COINSTAR, INC                                               20100902SVL99    522320CRP1800  SE114TH               AVE                     BELLEVUE       WA98004    4259438000N
PROOH BEAR ORIGINALS                                        20110105PLL1799  481111SOL7496  W MYSTIC SKY          LN                      TUCSON         AZ85743              N
HECHO A MANO                                                20110115PLL            SOL5255  S 6TH                 AV                      TUCSON         AZ85706              N
IN HOPES OF HEALING                                         20110105SVL            PRT2810  N WINSTEL             BL                      TUCSON         AZ85716              N
LASER BELLA                                                 20110101SVL            LLC1661  W PRINCE              RD                      TUCSON         AZ85705              N
EZ CELLULAR                                                 20110105PLL1799  443112SOL2221  W NEBRASKA            ST                      TUCSON         AZ85713              N
UNIVERSAL JANITORIAL SERVICE                                20110105SVL            SOL3932  S LUNDY               AV                      TUCSON         AZ85714              N
ONYX I                                                      20110201PLL            LLC106   W DRACHMAN            ST                      TUCSON         AZ85705              N
WOMEN'S EMPOWERMENT PARTNERSHIP, INC                        20060101PLL15    236220CRP7300  E SCOUT               AV  E                   BELL GARDENS   CA90201    5629271205N
ASAP RENOVATION                                             20110301PLL            SOL11076 W COPPERTAIL          DR                      MARANA         AZ85653              N
RC INTERIOR DESIGN GROUP, INC.                              20101214PLL1799  442299CRP3527  N 24TH                ST                      PHOENIX        AZ85016    6026675632N
ELECTRUM PARTNERS LLC                                       20100923PLL1399  531120LLC1815  E WINSETT             ST                      TUCSON         AZ85719              N
MICHE BAG VAIL, AZ                                          20110103PLL1799  448150SOL381   N SHARON              RD                      VAIL           AZ85641    5207628957N
FAMILY HOME CARE                                            20110103SVL            CRP1616  E MAIN                ST  STE 220             MESA           AZ85203    4806440084N
TUCSON MEDITATION GROUP                                     20110101PLL1799  451211SOL13262 N HAMMERSTONE         LN                      ORO VALLEY     AZ85755    5208186576N
HEALING SPIRIT MEDICINE                                     20110103SVL            SOL2531  E 22ND                ST                      TUCSON         AZ85713              N
RUSHMORE REMODELING COMPANY                                 20110117PLL            SOL6701  N SESAME              LN                      TUCSON         AZ857041248          N
REACTIVATE LLC                                              20110201PLL            LLC0       PO BOX 85428                                TUCSON         AZ85728    5205913919N
THE MOBILE SOLUTION                                         20110101SVL            SOL4741  W CAMINO ELARIO                               TUCSON         AZ857579316          N
NAKWON CONSTRUCTION                                         20110106PLL1599  236220CRP7934  E 6TH                 AV                      MESA           AZ85208              N
DANIEL F KELLEHER AUCTION LLC                               20110114PLL            LLL4       FINANCE             DR  200                 DANBURY        CT06810    2032976056N
CRYSTAL RAE ASHFORD-OLIVER                                  20110106SVL9998  999999SOL8488  E VIA CORTINA DE MADER                        TUCSON         AZ85747              N
INSTITUTE OF MOSAIC ART LLC                                 20110117PLL            LLC220   E 6TH                 ST                      TUCSON         AZ85705              N
BPA GROUP                                                   20110101SVL            CRP18271   MCDURMOTT STREET WES    A                   IRVINE         CA92614    9499550011N
AEROHAWK LLC                                                20110110PLL            LLC10635 E CHANNELSIDE         DR                      TUCSON         AZ85748    5205469506N
RECYCLELINK                                                 20110117PLL            SOL1032  E ALTA VISTA                                  TUCSON         AZ85719    9164028952N
FRANK JOHNSON AUTOMOTIVE REFINISHING                        20110101PLL1799  441310CRP1028  S CURTIS              AV                      TUCSON         AZ85719              N
COMMERCIAL AV SERVICES LLC                                  20110101PLL1517  238990LLC10524 N FAIRWAY VISTA       LN                      TUCSON         AZ85737              N
AQUATIC ENVIRONMENTAL SYSTEMS, INC                          20110101PLL1599  561790CRP1733  E MCKELLIPS           RD  #108                TEMPE          AZ85281    4809473400N
THE SUNDT COMPANIES, INC                                    20101101PLL1599  236220CRP0       PO BOX 26685                                TUCSON         AZ85726    5207504600N
PIMA COUNTY COMMERCIAL CONSTRUCTION                         20110201PLL            SOL2911  S HOUGHTON            RD                      TUCSON         AZ857303116          N
TAYLOR SUSAN LEE & MICHAEL JEFFREY                          20091201PLL1399  531120PRT5601  E 10TH                ST                      TUCSON         AZ85711              N
ZEN BEAUTY SPA                                              20110110PLL1799  812112SOL4262  N 1ST                 AV  130                 TUCSON         AZ85719              N
CHELSEA LANE BERINGSON                                      20110110PLL1799  812199SOL3170  W BAYLEAF             DR                      TUCSON         AZ85741              N
BEVERLY JOHNSON LLC                                         20100101PLL1399  531120LLC0       PO BOX 40727                                TUCSON         AZ85711              N
BEVERLY JOHNSON LLC                                         20100101PLL1399  531120LLC0       PO BOX 40727                                TUCSON         AZ85717              N
BEVERLY JOHNSON LLC                                         20100101PLL1399  531120LLC0       PO BOX 40727                                TUCSON         AZ85717              N
SOCIAL SCIENCE JUNK SHOP                                    20110101PLL1799  442110LLC43    S 6TH                 AV                      TUCSON         AZ85701              N
LORNA'S CREATIONS                                           20110101PLL1799  454390SOL9771  E ROCK RIDGE          CT                      TUCSON         AZ85749              N
BOB'S AIR-CO                                                20110107PLL1599  238220SOL1019  S 130TH               ST                      GILBERT        AZ85233              N
CARLY QUINN DESIGNS                                         20110107PLL1799  711510SOL403   N 6TH                 AVE STE 135             TUCSON         AZ857058326          N
CAREFREE COW                                                20110107PLL1799  454111SOL7637  E DESERT OVERLOOK     DR                      TUCSON         AZ857108165          N
DIAMOND CARPET CLEANING                                     20110110SVL            PRT4027  E DREXEL              RD                      TUCSON         AZ85706              N
FAST TAX                                                    20110102SVL            LLC6477  E 22ND                ST                      TUCSON         AZ857105115          N
ANTHONY'S K-9 ACADEMY LLC                                   20101101PLL            LLC2901  W AVENIDA CRESTA                              TUCSON         AZ85745    5203904487N
D & L TOOLS                                                 20110207PLL            PRT9     W ANDREW POTTER       ST                      CORONA DE TUCSOAZ85641    5207303049N
HENRY SCHEIN, INC.                                          20101201PLL1799  423450CRP135     DURYEA ROAD                                 MELVILLE       NY11747              N
VALLEY TRUCK AND TRAILER SERVICE                            20110101SVL9998  811111CRP5228  N TOM MURRAY          AVE                     GLENDALE       AZ85301    6239379454N
MEP TRADING LLC                                             20110101PLL1799  454390LLC1280  E ELLIS               RD                      TUCSON         AZ85719              N
BAER WORKS LLC                                              20110101PLL1599  236118LLC2917  W PLAZA               DR  North               TUCSON         AZ85716              N
MARTINEZ SIGNS                                              20110110PLL            MAR1625  W FT LOWELL           RD  26                  TUCSON         AZ85705              N
FOR KIDS & MORE                                             20110101PLL1799  454390PRT6960  E OBERLIN             DR                      TUCSON         AZ85710              N
CRUISE CAB                                                  20110111SVL9899  485310SOL1090  N CARIBE              AV                      TUCSON         AZ85701              N
VERIZON WIRELESS                                            20110101PLL059820517110CRP0       PO BOX 867                                  MONSEY         NY10952    8453568390N
CLARION ASSOCIATES                                          20100101SVL9998  541330LLC621     17TH                ST  2250                DENVER         CO80293    3038302890N
JUST ADD WATER CAFE                                         20110201PLL            LLC3073  N CAMPBELL            AV                      TUCSON         AZ85719              N
PARADICE EXPOSITION SERVICES                                20110106SVL            SOL262     RONNIE              RD                      GOLDEN         CO80403              N
ARCOLA, LLC                                                 20101222PLL1399  531120LLC820   E 47TH                ST  SUITE B2            TUCSON         AZ85713    5203220213N
BOB AND JEANNIES ARTISTIC DESIGNS                           20110110PLL1799  541430MAR6170  W DESERT MARIGOLD     LN                      TUCSON         AZ85742              N
YURICK'S ART                                                20110110PLL1799  454390SOL428   E ROGER               RD                      TUCSON         AZ85705              N
VIDASSAGE LLC                                               20110107PLL            LLC3023  E 17TH                ST                      TUCSON         AZ85716    5209773469N
