DREAMHORSE POTTERY                                          20110101PLL1799  454390SOL3905  N HOLSTER             DR                      TUCSON         AZ85749              N
PANDORA FRANCHISING LLC                                     20101101PLL17    999999LLC8671    ROBERT FULTON       DR                      COLUMBIA       MD21046    4103090200N
BLUE PHOENIX MECHANICAL                                     20100801PLL1599  238220CRP6926  E PARKWAY NORTE                               MESA           AZ85212    4802729550N
BIRDS OF A FEATHER                                          20110201PLL1799  541490PRT1135  E SMOOT               DR                      TUCSON         AZ85719              N
WAYNE MURRAY CONSTRUCTION                                   20080115PLL1599  236118SOL9604  S VIA BENDERA                                 VAIL           AZ85641              N
TRUJILLOS ROASTED CORN                                      20110101PLL11    722330SOL5129  S BLOOMFIELD          DR                      TUCSON         AZ85746              N
SEEDLING SPEECH THERAPY                                     20110126SVL            SOL11513 W AMBER STONE         DR                      MARANA         AZ85653              N
FETCH EVENTS                                                20110126PLL179912711320PRT1201  N PARK                AV  2112                TUCSON         AZ85719              N
AUTO MEDICS                                                 20110215PLL            CRP7925  N ORACLE              RD  A356                TUCSON         AZ85704              N
RELAX & BREATHE                                             20110201PLL1799  624190SOL0       HC3 BOX 1039                                TUCSON         AZ857398640          N
FESS PARKER WINERY                                          20110101PLL            CRP0       PO BOX 908                                  LOS OLIVOS     CA93441    8056881545N
TINA SWOPE, LMT, LLC                                        20110103SVL            LLC3600  S GIOVANNA            DR                      TUCSON         AZ8573031705208081542N
ASHCO GENERAL LLC                                           20110128PLL            LLC1826  W BROADWAY            ROAD3                   MESA           AZ85202    4807216324N
GINA TAYLOR                                                 20110101PLL1799  454390SOL10377 E VALLEY QUAIL        DR                      TUCSON         AZ85747              N
ADRIATIC THERAPIES LLC                                      20110101SVL            LTD600   E RIVER               RD                      TUCSON         AZ85704              N
JAMES WOOD TEACHING LLC                                     20110101SVL            LTD600   E RIVER               DR  S                   TUCSON         AZ85704              N
COX COMMUNICATIONS                                          20110201PLL1599  238210LLC1550  W DEER VALLEY         RD                      PHOENIX        AZ850272121          N
DEA LIQUIDATIONS                                            20110101PLL            GEN7950  E BEVERLY             ST                      TUCSON         AZ85710    5207473350N
CARAPAN SALON                                               20110128SVL            SOL4701  S 6TH                 AV                      TUCSON         AZ85711              N
FRIA BEVERAGE COMPANY LLC                                   20100301PLL1799  424490LLC2520  E CAMINO LA ZORRELA                           TUCSON         AZ85718              N
A CRIMSON WILLOW                                            20110201PLL1799  454111MAR2009  W WAVERLY             ST                      TUCSON         AZ85745              N
A PHOTOGRAPHY                                               20110128PLL1799  541922SOL3412  E FAIMOUNT            ST                      TUCSON         AZ85716              N
TUCSON TECH RELIEF                                          20110110SVL            SOL3250  E FORT LOWELL         RD  310                 TUCSON         AZ85716              N
STUDIO 83 HAIR                                              20110208PLL            LLC2311  N CHRYSLER            DR                      TUCSON         AZ85716              N
DESERT GARDEN REIKI                                         20110124SVL            SOL103   S CALLE DE JARDIN                             TUCSON         AZ85711              N
SUMAC LLC                                                   20080101PLL1399  531120LLC3540  E HARDY               DR                      **3540-3560**  AZ85716              N
TRACY SHAWN MCKANE                                          20110128SVL            SOL3605  N TANURI              DR                      TUCSON         AZ85750              N
MACKY WACKY'S JUMPING CASTLES                               20110201PLL1499  532292SOL1469  N EL RIO              DR                      TUCSON         AZ85745              N
CLARK MAPPING AND SURVEYING                                 20110111SVL            LLC3342  S LLOYD               VIS                     TUCSON         AZ85713    5204409665N
DIGITAL PRINTING SYSTEMS, INC.                              20110301PLL            CRP777   N GEORGIA             AV                      AZUSA          CA91702    6263341244N
ALPINE TECH                                                 20110101PLL            SOL8731  E LA PALMA            DR                      TUCSON         AZ85747    5205742982N
FINE ART CONSULTING                                         20110103PLL            LLC1201  E RIVER               RD                      TUCSON         AZ85718    5203270213N
STEPHANIE NEWBOLD PHOTOGRAPHY                               20110201PLL            SOL729   N ALAMO               AV                      TUCSON         AZ85711    5203493384N
J&H PLUMBING LLC                                            20101201PLL1715  444190LLC3015  N NORFOLK                                     MESA           AZ85215    4809851234N
PENDULUM CONSULTING INC                                     20101001PLL1799  999999CRP0       PO BOX 91017                                TUCSON         AZ85752              N
GALAXY BUILDERS LLC                                         20101215PLL1599  236220LLC2938  N NORFOLK                                     MESA           AZ85215    4806120650N
HALLE PROPERTIES LLC                                        20101129PLL13    541120LLC20225 N SCOTTSDALE          RD                      SCOTTSDALE     AZ85255    4806066000N
EQUITY HOME SERVICES                                        20110201PLL1599  236118PRT1608  S SAHAURO             AV                      TUCSON         AZ85711              N
KATHRINE V HAMMEL DMD, PLLC                                 20110101SVL99    621210LLC5717  E 5TH                 ST                      TUCSON         AZ85711    5206472888N
GET IT READY LLC                                            20110101PLL1599  236118LLC10123 W HORSE MESA          TR                      TUCSON         AZ85743              N
PENTAGRAM CONSULTING                                        20110201PLL1799  454390SOL6965  N MAGIC               LN                      TUCSON         AZ85704              N
MAGIC TOUCH HAIR SALON & SPA                                20110218SVL            LLC8250  E BROADWAY            BL  101                 TUCSON         AZ85710              N
JOAN B ROSENBLATT PHD                                       20110101SVL99    621330SOL3060  N SWAN                RD                      TUCSON         AZ85712              N
A-FAMILY DISCOUNT STORAGE                                   20101115PLL1499  531130LTD8325  E GOLF LINKS          RD                      TUCSON         AZ85730              N
IMAGINE. A BARBERSHOP & HAIR STUDIO                         20110201PLL1399  812112LLC3841  E BROADWAY                                    TUCSON         AZ85716              N
JEN HOFFMAN PHOTOGRAPHY                                     20110101PLL1799  541921SOL10476 S FRONTIER RANCH      PL                      VAIL           AZ85641              N
BEEBE PLUMBING SERVICES, LLC                                20110117PLL1599  238220LLC19155 N 83RD                AV                      PEORIA         AZ85382    6233760440N
VAIL GLASS AND MIRROR                                       20110204SVL            LLC14175 S DUSTY SPRINGS       PL                      BENSON         AZ85602    5202354751N
GAIL BROTHERS CONTRUCTION                                   20110201PLL            PRT15150 W AJO                 WAY 401                 TUCSON         AZ85735    5202401987N
