AMY QUINTERO DORAME                                         20110803SVL179924423930SOL1039  W PENNSYLVANIA        DR                      TUCSON         AZ85714              N
CASSEEVAJ THERAPEUTIC                                       20110803SVL9998  812199SOL2262  S CRAYCROFT           RD  E228                TUCSON         AZ85711              N
METAL MANIACS                                               20110803PLL179924423930SOL9716  N LONG CREEK          DR                      TUCSON         AZ85743              N
CASSEEVAJ THERAPEUTIC                                       20110803SVL9998  812199SOL9871  E HARMONY             LN                      TUCSON         AZ85748              N
MIKE NOONAN PHYSICAL THERAPY LLC                            20101201SVL99    621399LLC7545  S HOUGHTON            RD  STE 123             TUCSON         AZ857479378          N
MARISABEL LOPEZ CAMACHO                                     20110803SVL9998  812199SOL1815  W CALLE DEL ARROYITA                          TUCSON         AZ85713              N
IN AND OUT MOBILE CARWASH AND DETAIL                        20110803SVL9998  811192PRT2817  N CASTRO              AV  4                   TUCSON         AZ85705              N
MAZAGE CAFE                                                 20110803PLL1799  722213SOL1545  N STONE               AVE                     TUCSON         AZ85705    5208914685N
MG CONSTRUCTION LLC                                         20110101PLL1599  236118LLC5380  N GREY MOUNTAIN       TR                      TUCSON         AZ85750    5206039895N
LAFNTREEANDFAMILY.COM                                       20110803PLL1799  339914PRT1039  N ALAMO               AV  116                 TUCSON         AZ85711              N
KETTENBACH LLC                                              20110701PLL1399  531120LLC1050  E RIVER               RD  STE 300             TUCSON         AZ857185739          N
HARRISON WILLAR                                             20110801PLL1799  454390SOL3225  E MOUNTAINAIRE        DR                      TUCSON         AZ85739              N
GRANT H HALL                                                20110804SVL9998  541350SOL9401  E DEERTRAIL                                   TUCSON         AZ85710    5209797745N
JUST THE TIP RIDE LLC                                       20110901PLL            LLC1824  E SPRING              ST                      TUCSON         AZ85719              N
ARIZONA ALEX AUTO LLC                                       20110901PLL99    811111LLC2411  S CRAYCROFT           RD                      TUCSON         AZ85711              N
R&C CRANE SERVICE                                           20110804PLL149913238910PRT10333 E RUSTY SPUR          CI                      TUCSON         AZ85749              N
JODY HENDERSON                                              20110804SVL9899  812112SOL0       BOX 57098                                   TUCSON         AZ85732    6025156899N
MARK A LARSEN DMD, LLC                                      20110801SVL9899  621210LLC3986  N CAMPBELL            AV                      TUCSON         AZ85719    5207953418N
HOSPITALITY STAFFING SOLUTIONS LLC                          20031012SVL99    561320LLC100     GLENRIDGE PPOINT    PKWY# 400               ATLANTA        GA30342              N
OLD ADOBE REALTY CO LLC                                     20110101SVL99    531110LLC2870  N SWAN                RD  # 160               TUCSON         AZ85712              N
MISRAD LLC                                                  20080101PLL1399  531120LLC6135  E GRANT               RD                      TUCSON         AZ85712              N
KRIEG BOOKS USA                                             20110901PLL            SOL6623  E COOPERSTOWN         DR                      TUCSON         AZ85756              N
KARIME GUITERREZ FLORES                                     20110501PLL1399  531120SOL221   E CALDERWOOD          RD                      TUCSON         AZ85704              N
M&L CLEANING                                                20110808SVL            SOL243   E KELSO               ST                      TUCSON         AZ85705              N
CHOPPIN IT UP BARBER SHOP                                   20110815PLL            SOL314   E ARAGON              RD  1                   TUCSON         AZ85756              N
HACIENDA ACCENTS                                            20110805PLL1799  442110SOL2901  N ORACLE              ROAD                    TUCSON         AZ85705              N
INJECTED MEDIA                                              20110808SVL            SOL718   E DRACHMAN            ST                      TUCSON         AZ85719              N
LA CANADA CARPET CARE                                       20110801SVL            SOL796   W CAMINO TUNERA       DR                      TUCSON         AZ85629              N
EXCALIBUR WINDOW TINT                                       20110805PLL1799  811112PRT420   W PRINCE              ROAD                    TUCSON         AZ85705              N
ALL MOBILE MATTERS                                          20110808PLL1799  454390LLC3114  E BOSTON              ST                      GILBERT        AZ85295    6025092222N
MICHELLE LEIGH                                              20110808SVL9998  541430SOL709   S OSBORNE             AV                      TUCSON         AZ85701    5204905184N
YR TECHNOLOGIES                                             20110701PLL9998  541330LLC9040  E CALLE PASTO                                 TUCSON         AZ85715    5207319247N
PCL CONSTRUCTION, INC                                       20110820PLL            CRP1711  W GREENTREE           DR  201                 TEMPE          AZ85284    4808296333N
WATER HARVESTING INTERNATIONAL                              20110701PLL15    237110LLC3555  N WENDELL             RD                      TUCSON         AZ85749    5206314676N
BURON VERNON'S TOBACCO STORE                                20110901PLL            LLC7878  E WRIGHTSTOWN         RD                      TUCSON         AZ85717              N
J & M ACCOUNTING                                            20110725SVL            PRT3790  E LAKEVIEW            CI                      TUCSON         AZ85739              N
KUHL BROTHERS                                               20110808PLL1599  236118SOL3510  W CAMINO DEL TORO                             TUCSON         AZ85629              N
GREEN FILE                                                  20110808SVL            SOL7845  S SPLINTER            WY                      TUCSON         AZ85756              N
DSI-ITI, LLC                                                20110701PLL059920517110LLC3838  W CARLSON             ST  SUITE 200           TORRANCE       CA90503    3107928081N
THE OT SUPPORT.COM                                          20110808PLL1799  446199LLC0       PO BOX 41453                                TUCSON         AZ85717              N
CASA MAZATLAN PAWN                                          20110901PLL            LLC5470  E SPEEDWAY            BL  105                 TUCSON         AZ85712    5204411262N
BUY ME DATING INC                                           20110808SVL            CRP8485  E 22ND                ST  358                 TUCSON         AZ85710              N
ECLIPS HAIRCUTTING SPECIALIST                               20111001PLL            LLC609   S LA VISTA            PL                      TUCSON         AZ85710              N
VALHALLA LEATHER & GOODS                                    20110808PLL1799  315211SOL7404  E CUERNAVACA          PL                      TUCSON         AZ85710              N
PREMIER TRUCK SALES & RENTAL INC                            20101201PLL14    532120CRP5800  W CANAL               RD                      VALLEY VIEW    OH44125    2166425000N
ADOBE KING                                                  20110804PLL1599  236118SOL2305  W RUTHRAUFF           ROADA-24                TUCSON         AZ85705              N
CIBOLA SOLUTIONS & ASSOCIATES LLC                           20110801SVL            LLC4655  N COURTNEY            DR                      TUCSON         AZ85705              N
ORANGUTAN PLUMBING                                          20110101PLL15    238220LLC5526  N 84TH                LN                      GLENDALE       AZ85305    6027505551N
GIANT #6630                                                 20110801PLL1799  447110CRP1250  W WASHINGTON          ST  SUITE 101           TEMPE          AZ85281    6022861565N
CORAIMA PEREDA-JAIME                                        20110808SVL            SOL4964  S FREEMONT            AV                      TUCSON         AZ85706              N
FLEXI COMPRAS CORPORATION                                   20110101PLL149917532310CRP6025  E BROADWAY            BL                      TUCSON         AZ85711              N
FABULOUS FASHION FADS                                       20110101PLL            CRP4500  E SPEEDWAY BLVD           34                  TUCSON         AZ85712    5202698847N
KELLIE SPONTAK                                              20110808SVL            SOL11575 E SPEEDWAY            BL  B                   TUCSON         AZ857482080          N
