AFFORDABLE PO BOX'S & MORE                                  20110601PLL1799  999999   2323  S CRAYCROFT           RD                      TUCSON         AZ85711              N
QUIKTRIP #1450                                              20111110PLL            CRP0       PO BOX 3475                                 TULSA          OK74101    9186157700N
HECTOR'S CLEANING                                           20110810SVL9998  561720SOL5660  S ABBOTTS FORD        DR                      TUCSON         AZ85746              N
PATRICIA ANN FARWELL                                        20110704SVL99    611699SOL4812  E CALLE JABALI                                TUCSON         AZ85711              N
DESERT RAYS MASSAGE                                         20110810SVL            SOL3317  N NAMBE               DR                      TUCSON         AZ85749              N
ANNELISE CLEANING SERVICE                                   20110810SVL9998  561720PRT7175  S GERONIMO            AVE                     TUCSON         AZ85756              N
MEDICAL EDUCATION RESOURCE IN TUCSON                        20110804PLL1399  531120CRP6000  N CANON DEL PAJARO                            TUCSON         AZ85750              N
MARKED BY DESIGN                                            20110810PLL1799  454390SOL3699  N MOUNTAIN            AVE 12                  TUCSON         AZ85719              N
LYNCH'S AUTO AND EXHAUST                                    20110810PLL1799  811111SOL872   S PLUMER              AV                      TUCSON         AZ85719              N
SONORAN ENVIRON TECH LLC                                    20110801SVL9998  541620LLC3907  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
RT LAWRENCE CORPORATION                                     20110809PLL99    511210CRP14111   FREEWAY             DR  200                 SANTA FE SPRINGCA90670    5624837370N
ERICKA A SMITH                                              20110810SVL9998  711510SOL7401  E SPEEDWAY            BL                      TUCSON         AZ85710              N
BARBARA S HEINTZE                                           20111001PLL            SOL7301  E ROCKY CREEK         PL  6117                TUCSON         AZ85750              N
KELLY MILLER MATH INSTITUTE                                 20110801SVL9998  611691LLC8560  E 22ND                ST  104                 TUCSON         AZ8574865375209793454N
LINE 2 DESIGNS                                              20110820PLL            SOL6400  N PLACITA ALTA REPOSA                         TUCSON         AZ85750    5204401258N
ENTERPRISE SECURITY INC                                     20110801PLL1599  561621CRP1060  N TUSTIN              AV                      ANAHEIM        CA92807              N
WACHTER TECHNOLOGY SOLUTIONS INC                            20110301PLL1799  452990CRP16001 W 99TH                ST                      LENEXA         KS66219              N
C.T.A.S. EL INDIO TRANS AUTO REPAIR MOBI                    20110818PLL            SOL6044  S NOGALES             HWY                     TUCSON         AZ85706              N
THE PAIN STAND                                              20110815PLL1799  446120LLC6119  E HAWTHORNE           ST                      TUCSON         AZ85711              N
THE PAIN STAND                                              20110815PLL1799  446120LLC6119  E BROADWAY            BLVD                    TUCSON         AZ85711              N
BEST DEALS TUCSON                                           20110801SVL            LLC7493  N ORACLE              RD  133                 TUCSON         AZ85704              N
PACIFIC HOME AZ                                             20110811PLL1599  236118SOL2530  N BENTLEY             AVE                     TUCSON         AZ85716              N
CUSTOM DETAIL                                               20110826PLL            SOL3425  S 12TH                AV                      TUCSON         AZ85713              N
LASH LAB                                                    20110901SVL            SOL16    S HAPPY VALLEY SADDLE DR                      TUCSON         AZ85748              N
MAYTAG LAVA JET LAUNDRY                                     20110603PLL1799  812310LLC10557 E SINGING CANYON      DR                      TUCSON         AZ85747    5209772476N
MODERN COMPUTER SOLUTIONS LLC                               20110811PLL1799  541511LLC17128 S GOLDEN SUNRISE      PL                      VAIL           AZ85641              N
OBSIDIAN                                                    20110901PLL            CRP410   N TOOLE               AVE 120                 TUCSON         AZ85701    5205773598N
RAIN SCOTT INVESTMENTS, LLC                                 20110407PLL1399  531110LLC3131    MCKINNEY            AVE 400                 DALLAS         TX75204    2147507688N
CELAYA MULTISERVICES                                        20110812PLL            SOL1416  W ST CLAIR            ST                      TUCSON         AZ85745    5206683054N
CELAYA MULTISERVICES                                        20110812SVL            SOL1416  W ST CLAIR            ST                      TUCSON         AZ85745    5206683054N
BZFOCUS, LLC                                                20110808PLL17    454390LLC939   S 48TH                ST  216                 TEMPE          AZ85281    4809675300N
BERNARDO'S TACO SHOP                                        20110801PLL1199  722211CRP3802  N 19TH                AV                      PHOENIX        AZ85015    6022652248N
LALA'S SHOPPING CONNECTION                                  20110724SVL            SOL6039  N PANORAMA PARK       DR                      TUCSON         AZ85704    3032837902N
5 STAR SMOKE SHOP                                           20110816PLL1799  453991SOL3388  E 22ND                ST                      TUCSON         AZ85713              N
MAXIMUM FIRE PROTECTION LLC                                 20110110PLL15    238220LLC515   E CAREFREE            HWY #1046               PHOENIX        AZ85085    6234657974N
DOCTOR JIM AND HANNAH SHAKTI                                20111001SVL            PRT1708  N NAVAJO              ST                      TUCSON         AZ85745              N
SCALES FAMILY TRUST                                         20110801PLL1399  531120TRT2905    SCHOFIELD           LN                      FARMINGTON     NM87401              N
D-BACKS MOVERS LLC                                          20110613PLL            LLC3755  E 34TH                ST                      TUCSON         AZ85713              N
CANDY PLUS                                                  20110816PLL1799  454390SOL115   W LIMBERLOST          DR                      TUCSON         AZ85705              N
TECH BY TIM                                                 20110815SVL            LLC4357  E OCOTILLO DESERT     TR                      TUCSON         AZ85706              N
SENSORY                                                     20110815PLL            LLC4357  E OCOTILLO DESERT     TR                      TUCSON         AZ85706              N
BILL ELDRIDGE MATCO DISTRIBUTOR                             20110915PLL            SOL4565  W SUNSET PLAZA        CT                      TUCSON         AZ85743              N
ASHLEY NICOLE PHOTOGRAPHY                                   20110812PLL            SOL10458 E PAINTED TURTLE      LN                      TUCSON         AZ85747              N
3110 N SWAN ROAD LLC                                        20110701PLL1399  531120LLC13701 N PIPER               DR                      ORO VALLEY     AZ85755    5206035440N
FASHION HAPPY CONSULTING                                    20110815SVL            SOL15360 S CAMINO AGUA AZUL                            TUCSON         AZ85629              N
HOSTEL INK CLOTHING COMPANY                                 20110815PLL            SOL404   W MOSSMAN             RD                      TUCSON         AZ85706              N
OSUNA'S DISTRIBUTING                                        20110815PLL1799  454390SOL0       PO BOX 26892                                TUCSON         AZ85726              N
TAXICO                                                      20110820SVL            SOL7759  N SILVERBELL          RD  12201               TUCSON         AZ85743              N
QUALITY VALUATION, INC                                      20110727SVL99    531320CRP3425  E GRANT               RD  100                 TUCSON         AZ85716    5202092880N
THE CHILL SHACK                                             20110815PLL            SOL3512  W NORTHSTAR           DR                      TUCSON         AZ85741              N
SABEAL CAB                                                  20110901SVL            SOL2475  N HASKELL             DR  403                 TUCSON         AZ85716              N
PS FROM AEROPOSTALE #3280                                   20111028PLL            CRP201     WILLOW BROOK        BLVDFL 7                WAYNE          NJ07470    9738261038N
TITLEBUCKS                                                  20111101SVL            CRP1664  N ALVERNON            WY                      TUCSON         AZ85712              N
TITLEMAX                                                    20111101SVL            CRP15      BULL                ST                      SAVANNAH       GA31401              N
CHRISPDESIGN                                                20110822SVL            SOL7339  N YUCCA VIA                                   TUCSON         AZ85704              N
CHARTER HOME ALLIANCE                                       20110801PLL15    236118LLC8135  E INDIAN BEND         RD  105                 SCOTTSDALE     AZ85250    4802222958N
EL SOL CONSTRUCTION, INC                                    20110815PLL15    238130CRP506   W FRIER               DR                      PHOENIX        AZ85024              N
G&K SERVICES CO                                             20110701PLL            CRP5995    OPUS PARKWAY            500                 MINNETONKA     MN55343    9529125798N
PATRIOT TOWERS, INC.                                        20110701PLL            CRP9332  N 95TH                WAY B203                SCOTTSDALE     AZ85258    4803055244N
HIGHER INHALE TECHNOLOGY LLC                                20110815PLL            PRT9420  E GOLF LINKS          RD  160                 TUCSON         AZ85730    5202453327N
DSS-USF PHX LLC                                             20110715PLL            LLC4405    CUSHING PARKWAY                             FREMONT        CA94538    5106685179N
BOWMAN AZ PROPERTIES, LLC                                   20110901PLL            LLC0       PO BOX 1152                                 CAREFREE       AZ8537711524804881501N
SOUTHWEST INTEGRATED SOLUTIONS                              20110816PLL            CRP7124  W FRIER               DR  101                 GLENDALE       AZ8530312146233225088N
LYMPHEDEMA & COMPRESSION THERA                              20110812PLL            LLC4346  S ESCALANTE RIDGE     PL                      TUCSON         AZ85730    5206038640N
