UTHE FIRE CONSULTING LLC                                    20110401SVL9998  541690LLC585   S STEPHANIE           LP                      TUCSON         AZ85745              N
ARTISAN'S TABLE LLC                                         20110601PLL            LLC2750  W SAINT TROPAZ        AVE                     TUCSON         AZ85713              N
BLUE SKY SMOKE SHOP LLC                                     20110401PLL1799  453991LLC3921  E 29TH                ST  305                 TUCSON         AZ85711              N
ADVANCED SIGN & CONSTRUCTION                                20110330PLL1599  238290CRP1106  N 111TH               ST                      MESA           AZ85207              N
REALD                                                       20110301PLL1499  532490CRP100   N CRESCENT            DR  SUITE #120          BEVERLY HILLS  CA90210    4247024304N
TERRY'S TREASURES                                           20110101PLL1799  454390SOL7224  E 38TH                ST                      TUCSON         AZ85730              N
TOTAL SOLUTIONS PLUMBING & MORE LLC                         20110314PLL1599  236118LLC8631  E 25TH                PL                      TUCSON         AZ85710              N
J2 LABORATORIES                                             20110401SVL9998  621511CRP3640  N 1ST                 AVE 130                 TUCSON         AZ85719    5206907385N
CHRISTOPHER PETERSON                                        20110301PLL1799  441310SOL7910  E 19TH                PL                      TUCSON         AZ85710              N
VIRGINIA CAMACHO                                            20110301PLL            SOL426   W PRESIDENT           ST  101                 TUCSON         AZ85714              N
HEAVENLY BODY                                               20110411PLL            SOL10219 E DESERT EDEN         PL                      TUCSON         AZ85747    5204653547N
MISSION ELECTRIC LLC                                        20110401PLL1599  238210LLC3690  W TETAKUSIM           RD                      TUCSON         AZ85746              N
ERIK DE JONGHE MD PC                                        20110401SVL9998  621111CRP1714  W ANKLAM              RD  105                 TUCSON         AZ85745              N
ARIZONA RESTORATION PROS LLC                                20110101PLL159917999999   1601  S PANTANO             RD  # 7                 TUCSON         AZ85710              N
SUNRISE POOLS LLC                                           20110401PLL1599  561790LLC0       PO BOX 89087                                TUCSON         AZ85752    5204042375N
ARETE SLEEP HEALTH                                          20110501SVL            CRP1951  N WILMOT              RD  BLDG 1 UNIT 4       TUCSON         AZ85712              N
THE LAW OFFICE OF LISA C MCNORTON  PC                       20110101SVL99    541110CRP2830  N SWAN                RD  # 160               TUCSON         AZ85712              N
WESTERN ROASTED CORN                                        20110401PLL1199  722211SOL0       PO BOX 53751                                TUCSON         AZ85733              N
SPECTACULAR HOME PERSONAL SERVICES                          20100707SVL9998  561720SOL2132  S MARCH               PL                      TUCSON         AZ85713              N
COBB PROPERTY MAINTENANCE LLC                               20110225PLL1599  236220LLC6330  E GOLF LINKS          RD  #114                TUCSON         AZ85730              N
O'DOWD JOHN S & CLAIRE M REVOC TR                           20110101PLL1399  531120TRT2819  E LISBPM              PL                      TUCSON         AZ85716    5203250379N
TIERRA ANTIGUA REALTY LLC                                   20110331SVL            LLC11650 E RIVER               RD  #202                TUCSON         AZ85718              N
FX SALON                                                    20110331SVL            PRT2251  N INDIAN RUINS        RD                      TUCSON         AZ85715              N
CAPITAL ALARM LLC                                           20110401SVL            LLC2900  E BROADWAY            BL  113                 TUCSON         AZ85716    5202092525N
CAPITAL CONNECT, INC                                        20110401SVL            CRP2900  E BROADWAY            BL                      TUCSON         AZ85716    5202092525N
BACON AND CRAEGGS LLC                                       20110301PLL            LLC722   N STONE                                       TUCSON         AZ85705              N
KROLL CONTRACTORS, INC.                                     20110401PLL            CRP2333  W UNIVERSITY          DR  101                 TEMPE          AZ8528173494807750605N
ASSOCIATED SIGN COMPANY                                     20110101PLL            CRP3335  W VERNON              AVE                     PHOENIX        AZ85009    6022788464N
UNIFORM INFORMATION SERVICES INC                            20110101PLL1799  454113CRP0       PO BOX 1457                                 ST CLOUD       MN56302              N
TANDUS FLOORING US LLC                                      20110401PLL1799  442210LLC0       PO BOX 1447                                 DALTON         GA30722    7062599711N
SCS TILE INC                                                20110401PLL179915442210CRP840   E FORT LOWELL         RD                      TUCSON         AZ85719              N
SCS TILE INC                                                20110401PLL179915442210CRP3394  E 22ND                ST                      TUCSON         AZ85713              N
BRIO TUSCAN GRILLE                                          20110618PLL            CRP777     GOODALE             BLVD100                 COLUMBUS       OH43212    6145454319N
ARIZONA FRAME                                               20110401PLL1799  811111SOL3073  W CALLE LEONIDO                               TUCSON         AZ85746              N
BARCELO SANDERS LEGAL MANAGEMENT LLC                        20100101PLL1399  531120LLC2553  E BROADWAY            BL                      TUCSON         AZ85716              N
LIGHTEN UP                                                  20110401PLL1799  448190SOL5870  E BROADWAY            BL                      TUCSON         AZ85711              N
UNITED GRINDING TECHNOLOGIES                                20090401PLL99    921130CRP510     EARL                BL                      MIAMISBURG     OH45342    9378591975N
A PERMA CLEAN                                               20110101SVL99    561740SOL6281  E 24TH                ST                      TUCSON         AZ85711              N
CHARLENE EASTIN                                             20110101SVL            SOL14179 E WILD JESSE          WAY                     VAILL          AZ85641              N
TOLAR MFG CO INC                                            20110101PLL1799  999999CRP258     MARIAH              CI                      CORONA         CA92879    9518080081N
ARIZONA TRUE MAIDS                                          20110415SVL            SOL2927  N CARDELL             CI                      TUCSON         AZ85712              N
PANTANO SQUARE SHOPPING CENTER                              20110101PLL1399  531120PRT0       PO BOX 17328                                TUCSON         AZ85731    5202473373N
RLH SCRAP                                                   20110401SVL            SOL15710 N ROADRUNNER RIDGE    LN                      TUCSON         AZ85739              N
RICHIE'S RODS AND CUSTOMS                                   20110401PLL1799  811111SOL2436  N SHADE TREE          LN                      TUCSON         AZ85715              N
TRENDZ AND TRADITIONZ                                       20110401PLL1799  115310LLC4727  E 5TH                 ST                      TUCSON         AZ85711              N
YOUNG ROYAL MANAGEMENT                                      20110401SVL9998  711410SOL3414  S CALEXICO                                    TUCSON         AZ85730              N
TANQUE VERDE PET HOSPITAL LLC                               20110401PLL1799  453910LLC6571  E TANQUE VERDE        RD                      TUCSON         AZ85715    5208861279N
NTT AMERICA, INC                                            20100101PLL053720517110CRP3838  W CARSON              ST  200                 TORRANCE       CA90503              N
NATASHA LEIGH                                               20110401SVL9998  711510SOL6001  E ROSEWOOD            ST                      TUCSON         AZ85711              N
HEALY & KINNISON TAX, PLLC                                  20110101SVL98    999999LLC5151  E BROADWAY            BL  1600                TUCSON         AZ85711    5203265201N
KRISLEEN PROPERTIES LLC                                     20100920PLL13    531120LLC5850    CANOGA              AV  #400                WOODLAND HILLS CA91367    8187102778N
CLASSIC STONE & MASONRY LLC                                 20101228PLL1599  238140LLC0       PO BOX 69995                                ORO VALLEY     AZ85737    5202191766N
VALHALLA LEATHER AND JEWELRY                                20110401PLL            COT7404  E CUERNAVACA          PL                      TUCSON         AZ85710    5209071724N
NOVA ASPHALT                                                20110404PLL1599  238990SOL5935  S 1ST                 AV                      TUCSON         AZ85706              N
JENNIFER LUNT                                               20110404SVL            SOL4147  W DIAMOND BUTTE       CT                      TUCSON         AZ85745              N
NIKI JO LENSINK                                             20110517PLL            SOL9335  E ANNE                PL                      TUCSON         AZ857108070          N
BD 34TH PROPERTIES INC                                      20080101PLL1399  531120CRP3333  E SPEEDWAY            BLVD                    TUCSON         AZ85716    5203213351N
AP AND D INVESTMENTS LLP                                    20110101PLL1399  531120LLP3333  E SPEEDWAY            BLVD                    TUCSON         AZ85716    5203213351N
DAHER AEROSPACE INC                                         20081201SVL99    999999CRP4400  E BROADWAY            BLVDSUITE 606           TUCSON         AZ85711    5205764390N
BASURITAS YARD WORK                                         20110404SVL            SOL5400  S TARA                LN                      TUCSON         AZ85735              N
PALETERIA GUADALUPANA                                       20110404PLL1799  722330SOL409   E 9TH                 ST  108                 TUCSON         AZ85705              N
CHASE COMMERCIAL WORLDWIDE                                  20110201SVL99    561440LLC7461  E BROADWAY            BL  A                   TUCSON         AZ85710              N
PLASTICS RECOVERY, INC                                      20110101SVL            CRP0       PO BOX 1468                                 PHOENIX        AZ85001    6023400400N
ARBOL LANDSCAPING                                           20110404PLL1599  561730LLC1410  E BLACKLIDGE          DR                      TUCSON         AZ85719              N
JT POSEY COMPANY                                            20100104PLL1799  446199CRP5635    PECK                RD                      ARCADIA        CA91006    6264433143N
 AP AND D INVESTMENTS LLP                                   20110101PLL1399  531120LLP3333  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
HAIR DESIGN BY JOE                                          20110404PLL1799  812112SOL4262  N 1ST                 AV  17                  TUCSON         AZ85719              N
HE1948 LLC                                                  20101229PLL1399  531120LLC13502   HAMBURGER           LN                      BALDWIN PARK   CA91706    6268138294N
AP AND D INVESTMENTS LLP                                    20110101PLL1399  531120LLP3333  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
AP AND D INVESTMENTS LLP                                    20080101PLL1399  531120LLP3333  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
TELEPHONY TOYZ                                              20110401PLL1799  443112PRT2241  E BROADWAY            BL                      TUCSON         AZ85719              N
KEVIN S LEWIS, MD                                           20110415SVL            SOL5930  E PIMA                ST  120                 TUCSON         AZ85712    5207773335N
PUNKY PRINTS                                                20110316PLL            GEN918   E HOLAWAY DR          DR                      TUCSON         AZ85719    5204083127N
