CITYWIDE MECHANICAL SERVICES INC                            20110825PLL1599  238220CRP5602  E SPRING              ST                      TUCSON         AZ85712              N
DAVID'S WINDOW WASHING                                      20110907SVL9998  561720SOL3400  E WATER               ST                      TUCSON         AZ85716              N
MARC MARTINEZ ENTERPRISES LLC                               20110914PLL159917561720LLC7651  E MAJESTIC PALM       LN                      TUCSON         AZ85756              N
ECO AIR LLC                                                 20110825PLL1599  238220LLC4784  S GREEN OLIVE         DR                      TUCSON         AZ85730              N
BARBARA HAMMON LLC                                          20110917PLL1799  454390LLC1015  N MAGNOLIA            AVE                     TUCSON         AZ85711              N
GOLDSTAR TOWN CAR SERVICE                                   20110914SVL9901  485320SOL0       PO BOX 1052                                 VAIL           AZ85641              N
J&J DRYWALL AND PAINTING                                    20110912PLL1599  236118PRT5332  S CHAMPION            STRA                    TUCSON         AZ85706              N
5141 N CASA GRANDE HWY LLC                                  20110601PLL1399  531120LLC5141  N CASA GRANDE         HWY                     TUCSON         AZ85743              N
KNOT-SEW-BEADS                                              20110914PLL1799  454390PRT5250  S CAMPBELL            AVE 136                 TUCSON         AZ85706              N
SR CLEANING                                                 20110914SVL9998  561720SOL2003  W SAN JUAN            TRL                     TUCSON         AZ85713              N
SIMPLY SMOKES                                               20111101PLL            LLC1200  E RIVER               RD  L-162               TUCSON         AZ85718              N
DR CLEANING                                                 20110914SVL9998  561720SOL2003  W SAN JUAN            TRL                     TUCSON         AZ85713              N
JOHNNY MAXX                                                 20111001PLL            SOL3720  S PARK                AV  604                 TUCSON         AZ85713    5207305126N
MONARCH BOOKKEEPING                                         20110915SVL9998  541219SOL7310  E MONTECITO           DR                      TUCSON         AZ85710    5203051255N
HEARTH CREATIONS                                            20110917PLL1799  454390SOL2009  S PRUDENCE            RD                      TUCSON         AZ85710              N
LATERAL THINKING LLC                                        20111001PLL            LLC241   E SCHEIBE             WAY                     TUCSON         AZ85705              N
KORD'S METRO SERVICE INC                                    20110101SVL99    621910CRP1137  N WINSTEL             BLVD                    TUCSON         AZ85716              N
EAGLE-EYE INTERNATIONAL INC                                 20110901PLL1799  811122CRP2511  S CRAYCROFT           RD                      TUCSON         AZ85711              N
WILD WEST TATTOO COMPANY                                    20110901SVL9998  812199CRP2610  E BROADWAY            BL  #H                  TUCSON         AZ85716              N
Q TEMP SERVICES                                             20110915SVL            SOL5596  W CORTARO CROSSING    DR                      TUCSON         AZ85742              N
RYAN AUTOMOTIVE WHOLESALE, LLC                              20111003PLL            LLC8680  E DESERT PALM         ST                      TUCSON         AZ85730    5202707926N
REDPOINT CONTRACTING                                        20110930PLL            LLC39506 N DAISY MOUNTAIN      DR  122                 PHOENIX        AZ85086    6027920013N
RTI SEALANT SPECIALISTS, INC.                               20110301PLL15    238990CRP0       PO BOX                                      HIGLEY         AZ85236    4806351200N
LIL ORBITS                                                  20111001PLL            SOL11704 N DESERT HOLLY        DR                      ORO VALLEY     AZ85737    5207979451N
BEAUTIFUL BAUBLES                                           20110929PLL            MAR8711  N HUCKLEBERRY         WAY                     TUCSON         AZ85742    5205444125N
MATTRESS FIRM #6201                                         20110801PLL1799  442110CRP5815  S GULF                FWY                     HOUSTON        TX7702353417133433638N
LEONARD J & LORALEE GULOTTA                                 20070801PLL13    531120PRT0       PO BOX 26582                                TUCSON         AZ85726              N
GOLD TIME NOW                                               20110701PLL            SOL5518  E SPEEDWAY            BL                      TUCSON         AZ85717              N
JASON BOATNER                                               20110901PLL1399  523120SOL916   E BROADWAY            ST                      NEEDLES        CA92363    5209917100N
STARS SMOKE SHOP #150                                       20110901PLL            LLC1906  S CRAYCROFT           RD                      TUCSON         AZ85711              N
STARS SMOKE SHOP #155                                       20111001PLL            LLC8793  E BROADWAY            BL                      TUCSON         AZ85710              N
TERESA M MOLINA                                             20110916SVL9998  624120SOL2241  E VIRGINIA            ST                      TUCSON         AZ85706              N
JOEL                                                        20110915PLL1199  722110CRP806   E UNIVERSITY          BL                      TUCSON         AZ85719    5204031183N
ACAB                                                        20111005PLL            SOL3613  E DREXEL MANOR        STRA                    TUCSON         AZ85706              N
DAVIS ACCOUNTING AND PROPERTY MANAGEMENT                    20110914SVL9998  541219PRT3343  E FLOWER              ST                      TUCSON         AZ85716              N
CLOBBERIT.COM                                               20110901PLL1799  446191LLC400   S AVENIDA DE PALMAS                           TUCSON         AZ85716    5203206626N
EPOCH LLC                                                   20110920PLL1799  454390LLC2211  S AIDA                AVE                     TUCSON         AZ85710              N
CHERISH HOUSE CALLS LLC                                     20110916SVL9899  621610LLC8078  E SENATE              ST                      TUCSON         AZ85730              N
PUEBLO LIMO                                                 20110916SVL9998  485320PRT1579  W GAFFER              PL                      TUCSON         AZ85746              N
GALLERY KNEXT SALON                                         20110422PLL1799  812112LLC117   E COURT               ST                      NOGALES        AZ85621    5202875559N
TEE TIME USA LLC                                            20110906PLL1799  323113LLC2815    MANOR               RD                      AUSTIN         TX7872217115127440195N
SUMMA MECHANICAL CONTRACTORS                                20111001PLL            CRP2222  W GRANT               ST                      PHOENIX        AZ85009    6022542165N
ALTERNATIVE ENERGY FINANCE CORP                             20110801PLL14    522220CRP6959  E WILD CANYON         PL                      TUCSON         AZ85750    5206036979N
ANAIZA BARCELO URREA                                        20110901SVL9998  621610SOL20    E AVIATION            DR  2                   TUCSON         AZ85714              N
PACIFIC TECHNICAL SERVICES, LLC - YUMA                      20110118PLL15    238210LLC3320  S FORTUNA             AV                      YUMA           AZ85365    9283144021N
SOUTHERN ARIZONA MAINTENANCE SERVICE                        20110919PLL1599  236118PRT4312  E MESQUITE DESERT     TR                      TUCSON         AZ85706              N
CLARE BENSON PHOTOGRAPHY                                    20110919PLL1799  541921SOL923   E 7TH                 ST                      TUCSON         AZ85719              N
TNT COMMERCIAL JANITORIAL SERVICES                          20110919SVL9998  561720SOL6674  E BROADWAY            BLVD                    TUCSON         AZ85710              N
AUTO CASH TITLE LOANS                                       20080101SVL            LLC4551  E SPEEDWAY            BL                      TUCSON         AZ85712              N
WOOD GROUP POWER PLANT SERVICES, INC                        20110101PLL1799  221119CRP12600   DEERFIELD           PKWYSUITE 315           ALPHARETTA     GA30004    7704077542N
HALLOWEEN COSTUME WAREHOUSE 6099                            20110919PLL1799  453220CRP8283  N HAYDEN              RD  240                 SCOTTSDALE     AZ85258    4803917282N
HALLOWEEN COSTUME WAREHOUSE 6074                            20110919PLL1799  453220CRP8283  N HAYDEN              RD  240                 SCOTTSDALE     AZ85258              N
TEEJAY FASHION                                              20110919PLL1799  454390SOL7035  S GULL                LN                      TUCSON         AZ85756              N
GREAT VALUE                                                 20110920PLL1799  454390SOL7727  E 34TH                ST                      TUCSON         AZ85710              N
ULTIMATE AUTOMOTIVE                                         20110901PLL1799  811111PRT1646  S RESEARCH LOOP       LP  130                 TUCSON         AZ85710              N
HEX MEX                                                     20110917PLL1798  454390SOL3917  N MIDGE               LN                      TUCSON         AZ85705              N
KBORK HOT DOGS                                              20110919PLL1199  722330SOL4624  S PASEO RIO BRAVO                             TUCSON         AZ85714              N
TUCSON OTHERKIN                                             20110917PLL1799  454390SOL1091  W BETA                ST  #2102               GREEN VALLEY   AZ85614              N
ROY MORRIS PHOTOGRAPHY                                      20111001PLL            SOL4706  W CHOLLA BLUFF        DR                      MARANA         AZ85658              N
TRUE DISCOVERIES NAIL CARE                                  20110901PLL179913812113SOL6801  N DE CHELLY           LOOP                    TUCSON         AZ85741              N
EFFECTIVE LIVING STRATEGIES INTERNATIONA                    20110919PLL1799  541430SOL9979  E BANISTER            DR                      TUCSON         AZ85730              N
ENTELLUS MEDICAL INC                                        20110414PLL1799  339112CRP6705  N WEDGEWOOD           CT                      MAPLE GROVE    MN55311    7634631595N
MATTRESS FIRM INC #6202                                     20111021PLL            CRP5815    GULF                FWY                     HOUSTON        TX7702353417139231090N
EVENT DRIVEN MEDIA PARTNERS, L                              20110711SVL            LLC2030  E SPEEDWAY            BL  208                 TUCSON         AZ85719    5202617822N
