INJURY AND ACCIDENT CHIROPRACTIC CLINIC                     20110101SVL99    621310LLC5151  N ORACLE              RD  STE 129             TUCSON         AZ85704              N
AIRGAS RETAIL SOLUTIONS                                     20091001PLL1799  325120LLC7401  N 114TH               AV  501                 LARGO          FL33773    8003290010N
NICO'S MEXICAN FOOD                                         20110501PLL1199  722211SOL7865  E GOLF LINKS          RD                      TUCSON         AZ85730              N
ZUMBA FITNESS INSTRUCTOR                                    20110601PLL            SOL9554  S SAN ESTEBAN         DR                      VAIL           AZ85641              N
BLUE STAR GUITARS                                           20110601PLL179914451140LLC6372  W BLUE STAR           DR  85737               TUCSON         AZ85757              N
BRICKMAN FACILITY SOLUTIONS LLC                             20101001PLL1599  561730LLC1798    MARION CARDINGTON RD                        MARION         OH4330289077403895959N
ALEJANDRO'S CAFE                                            20110101PLL1199  722110LLC31    N SCOTT               AV                      TUCSON         AZ85701              N
F & C JANITORIAL                                            20110518SVL9998  561720SOL825   S RUBIO               AVE 2101                TUCSON         AZ85701              N
SUMMIT CONTRACT MANAGEMENT LLC                              20110501SVL            LLC1636  W COPPER RIDGE        DR                      ORO VALLEY     AZ85737              N
THE BICYCLE FITS                                            20110518PLL1799  811490SOL299   S PARK                AV                      TUCSON         AZ85719              N
CHICAGO STORE                                               20070701PLL            PRT130   E CONGRESS            ST                      TUCSON         AZ85701              N
ASSET PRESERVATION & RESTORATION SERVICE                    20110601PLL            LLC4447  E BROADWAY                106                 MESA           AZ85206    4802727854N
M&M DETAIL & JANITORIAL SERVICES                            20110518SVL9998  561720SOL450   W KELSO               ST  20                  TUCSON         AZ85705              N
A-1 MATTRESS  INC                                           20110101PLL1799  442110CRP5470  E SPEEDWAY            BL  STE 109             TUCSON         AZ85712              N
ERIK STEWART JEWELRY                                        20110101PLL1799  448310   4234  E 4TH                 ST                      TUCSON         AZ85711              N
WEED INVESTMENTS INC                                        20110412PLL1399  531120CRP1606  E CACTUS WREN         DR                      PHOENIX        AZ85020              N
FLORAVISTA LANDSCAPING LLC                                  20110501PLL1599  561730LLC17276 S SIENNA BLUFFS       TRL                     VAIL           AZ8564127245206689090N
COMPREHENSIVE TECHNICAL GROUP INC                           20110601PLL            CRP2030    POWERS FERRY RD SE      STE 130             ATLANTA        GA3033950534043523000N
DMEAUTOMOTIVE LLC                                           20110101PLL99    541860LLC0       PO BOX 9478                                 DAYTONA BEACH  FL321209478          N
DMEAUTOMOTIVE LLC                                           20110101SVL99    541860LLC0       PO BOX 9478                                 DAYTONA BEACH  FL321209478          N
YEUNG TRUST                                                 20110101PLL1399  531120TRT538     LOMBARDY            DR                      SUGARLAND      TX77478              N
YEUNG TRUST                                                 20110101PLL1399  531120TRT538     LOMBARDY            DR                      SUGARLAND      TX77478              N
SPENCER ROOFING LLC                                         20110501PLL1599  238160LLC9989  N CLAYTON             RD                      MARANA         AZ85653              N
MFB ELDER CARE PLACEMENT                                    20110518SVL            SOL9202  E 6TH                 ST                      TUCSON         AZ85710              N
BENSON JOHNNY CARL                                          20110101PLL1399  531120SOL6981  S 14TH                PL                      TUCSON         AZ85756              N
M&R TUCSON SHEDS & GARAGE                                   20110519PLL1599  321992SOL5805  S 1ST                 AVE                     TUCSON         AZ85706              N
BIG AZ FIREWORKS LLC                                        20110519PLL            LLC7741  E VANCOUVER           PL                      TUCSON         AZ85730              N
DANIELLE CHANDLER & ASSOCIATES PLC                          20110101SVL99    621330LLC3919  E 2ND                 ST                      TUCSON         AZ85711    5203239384N
MATTASAP                                                    20110519PLL1799  811212SOL7424  E SPEEDWAY            BLVDG115                TUCSON         AZ85710              N
100 E 6TH STREET LLC                                        20110101PLL1399  531120LLC440   N 7TH                 AV                      TUCSON         AZ85705              N
KATHY'S CLEANING                                            20110519SVL            SOL10075 S BIG THUNDER         DR                      VAIL           AZ85641              N
K5                                                          20110505PLL1799  811121PRT1319  S 8TH                 AVE                     TUCSON         AZ85713              N
B CLEAN                                                     20110519SVL            PRT1319  S 8TH                 AV                      TUCSON         AZ85713              N
LIVELY DISTRIBUTING SOUTHERN ARIZONA LLC                    20110101PLL17    424430LLC2633  W CYPRESS             ST                      PHOENIX        AZ85009    6022538990N
4545 EAST BROADWAY LLC                                      20110101PLL1399  531120   4545  E BROADWAY            BL                      TUCSON         AZ85711              N
TEASE FULL SERVICE SALON                                    20110101PLL1799  446110LLC13874 N ZEPPLIN             PL                      ORO VALLEY     AZ85755              N
TUCSON MANAGERIAL SOLUTIONS AND SERVICES                    20110601SVL            LLC852   W SAN MARTIN          DR                      TUCSON         AZ8570444215204811892N
FIRESTONE WHSE DISTRICT LTD P                               20110501SVL9998  531120LLP299   S PARK                AV                      TUCSON         AZ85719    5206036661N
FIREBALL INFORMATION TECHNOLOGIES LLC                       20110519PLL1799  443120LLC50    S HOUGHTON            RD  STE 150             TUCSON         AZ8574821545202322377N
DOUBLE DIAMOND LAW ENFORCEMENT SUPPLY LL                    20110519PLL1799  339999LLC1101  W GRANT               RD  STE 202             TUCSON         AZ8570553435206244778N
MAYA FASHION                                                20110520PLL1799  448140SOL713   E FT LOWELL           RD                      TUCSON         AZ85719              N
S&S ENTERPRISES LLC                                         20110601PLL            LLC1493  E MESQUITE            ST                      GILBERT        AZ85296    4807204878N
O'ODHAMKAJ ! LLC                                            20110301SVL99    611710LLC3020  N PARK                AV  2                   TUCSON         AZ85719              N
JUNONIA JEMS                                                20110301PLL17    339914SOL16135 W RAVINIA                                     TUCSON         AZ85736              N
WEAVER CONCRETE, INC                                        20110401PLL15    238110CRP3161  E CAPRI               CIR                     MESA           AZ85204    4808302265N
MICHAEL'S PIE COMPANY                                       20110415PLL1799  445291SOL1731  N HORSESHOE           TR                      TUCSON         AZ85745              N
ALEXANDER CUSTOMS                                           20110520PLL1799  811121SOL1675  S CRAYCROFT           RD                      TUCSON         AZ85711              N
EL CHIKIS                                                   20110520PLL1499  532299PRT5759  S RAY                 SV                      TUCSON         AZ85706              N
WEISNER'S FINEST SMOKED MEATS                               20110501PLL1799  454111SOL2855  E WEYMOUTH            CI                      TUCSON         AZ85716              N
SAN AGUSTIN TRADING COMPANY                                 20110520PLL            SOL100   S AVENIDA DEL CONVENTO    110                 TUCSON         AZ85745              N
THE WHOLENESS CENTER LLC                                    20110101SVL            LLC0       PO BOX 64689                                TUCSON         AZ857284689          N
FANTASY FANTASIA                                            20110524PLL1799  424490SOL0       PO BOX 42251                                TUCSON         AZ85733              N
RKS PLUMBING & MECHANICAL, INC                              20110501PLL15    238220CRP23659 N 35TH                DR                      GLENDALE       AZ85310              N
MAD MARIO'S ITALIAN DELI                                    20110613PLL            SOL1710  E SPEEDWAY            BL                      TUCSON         AZ85719              N
DISRUPTIVE PRODUCTS INC.COM                                 20110301PLL1799  451110LLC9837  E MOUNTAIN CROSSING   RD  85748               TUCSON         AZ85748              N
CHARRON BOOKKEEPING SERVICES                                20110501SVL9998  541219SOL2337  S BLAZE               TR                      TUCSON         AZ85730              N
WIRELESS ADVOCATES                                          20110414PLL1799  423690LLC2101    4TH                 AVE 1250                SEATTLE        WA98121    2064282400N
CREDIT U DESERVE & LEGAL DOCUMENT PREP S                    20110520SVL9998  561410LLC5530  E BELLEVUE            ST  H                   TUCSON         AZ85712              N
MENDIBLES REYNALDO                                          20110601PLL            SOL910   S CATALINA            AV                      TUCSON         AZ85711              N
PERFECT LANDSCAPES                                          20110401SVL9998  561730SOL2416  W CHRIS OLIVER        WAY                     TUCSON         AZ85705    5205513226N
BEYOND PROMOTIONS                                           20110518PLL1799  454390SOL2060  N TANQUE VERDE LOOP RD                        TUCSON         AZ85749    5207491334N
ALAN'S SHOE HOUSE #6                                        20110520PLL1798  448210CRP6030  N ORACLE              RD                      TUCSON         AZ8570453105202975268N
HAIR GARAGE                                                 20110308PLL179913531120SOL7069  E 22ND                ST                      TUCSON         AZ85710              N
RED NAIL                                                    20110523SVL9998  812113SOL4544  E BROADWAY            BL                      TUCSON         AZ85711              N
VOCERA COMMUNICATIONS                                       20110131PLL99    999999CRP525     RACE                ST                      SAN JOSE       CA95126    4088825100N
CHARLIE CARSON CONSTRUCTION CONSULTING                      20110601SVL            SOL2855  W MEDALLION           DR                      TUCSON         AZ85714              N
JAGUAR PHOTOGRAPHY SERVICES                                 20110523PLL1799  541921SOL4748  S ROSETTE             AV                      TUCSON         AZ85737              N
LIGHT-WELL RECONSTRUCTIONS                                  20110523SVL            SOL1315  N HIGHLAND            AVE                     TUCSON         AZ85719              N
MR K'S BBQ                                                  20110509PLL1199  722211LLC4911  N STONE               AVE                     TUCSON         AZ8570457305204087427N
MAGIK DRAGON SMOKE SHOP LLC                                 20110601PLL            LLC908   N SWAN                RD                      TUCSON         AZ85711              N
CATALINAS FOOTHILLS CLEANING                                20110522SVL            SOL7642  N PLACITA DE LOS AMIGO                        TUCSON         AZ85704              N
CADDYTRANS                                                  20110523SVL            SOL5230  N HIGHWAY             DR                      TUCSON         AZ85705              N
CAFE MARCEL                                                 20110601PLL            LLC344   N 4TH                 AV                      TUCSON         AZ85705              N
TAXCO SILVERIA                                              20110523PLL            SOL100   S AVENIDA DEL CONVENTO    200                 TUCSON         AZ85745              N
PETRAKABAB FOOD                                             20110523PLL            SOL3435  E SPEEDWAY            BL                      TUCSON         AZ85716              N
CARL'S JR #7600                                             20110415PLL1199  722110LLC8912  E PINNACLE PEAK       RD  STE F9-668          SCOTTSDALE     AZ85255    4809077018N
CLEARWATER POOL AND SPA SERVICE                             20110519PLL179915561790SOL2273  S MCCONNEL            DR                      TUCSON         AZ85710              N
KBORK TACOS                                                 20110523PLL1799  722330SOL4624  S PASEO RIO BRAVO                             TUCSON         AZ85714              N
CARL'S JR #7518                                             20110415PLL1199  722110LLC8912  E PINNACLE PEAK       RD  STE F9-668          SCOTTSDALE     AZ85255    4809077018N
CARL'S JR #7511                                             20110415PLL1199  722110LLC8912  E PINNACLE PEAK       RD  STE F9-668          SCOTTSDALE     AZ85255    4809077018N
MONSOON POOLS LLC                                           20110502PLL15    561790LLC11315 S CIENEGA PARK        PL                      VAIL           AZ85641              N
IRENE SERVICE CLEANING                                      20110523SVL9998  561720SOL1861  S SAN JOSE            DR                      TUCSON         AZ85713    5206201221N
SPECIAL WELDINGS                                            20110523SVL            SOL1655  W AJO                 WY                      TUCSON         AZ85713              N
ROOFSMART LLC                                               20110401PLL15    238160LLC7090  N ORACLE              RD  178-160             TUCSON         AZ85704              N
CATALINA HARDWOODS, LLC                                     20110411PLL            LLC3815  E WHITEHILL           WAY                     TUCSON         AZ85739    5208258109N
HIRAM R. DICOCHEA                                           20110526PLL            LLC2626  E ALTRURAS            RD                      TUCSON         AZ85716    5203202258N
