TITLEMAX                                                    20110905SVL            CRP15      BULL                ST  200                 SAVANNAH       GA31401    9126295184N
A & C DEMOLITION LLC                                        20110727PLL            LLC6930  W VINCENT             DR                      TUCSON         AZ85757              N
EVERKLEEN SERVICES                                          20110801SVL            SOL13697 E OXMOOR VALLEY       DR                      VAIL           AZ85641              N
TELGIAN CORPORATION                                         20110620PLL15    238210CRP2615  S INDUSTRIAL PARK     AVE                     TEMPE          AZ85282              N
TITLEBUCKS                                                  20110905SVL            CRP15      BULL                ST  200                 SAVANNAH       GA31401    9126295184N
MIMI P AMOS                                                 20110801PLL1799  541410SOL5931  E SAN MARINO                                  TUCSON         AZ85715              N
MPT OF TUCSON LLC                                           20080401PLL            LLC1000    URBAN CENTER        DR  501                 BIRMINGHAM     AL35242    2059693755N
OLD COCKS SKATEBOARDING COMPANY                             20110801PLL1799  454111PRT5458  E HAWTHORNE           ST                      TUCSON         AZ85711              N
ZERO ENERGY CONTRACTING, LLC                                20110726PLL1599  238220LLC3912  E MCDOWELL            RD                      PHOENIX        AZ85008    4804442188N
WINGATE MANAGEMENT SERVICES LLC                             20110801PLL1399  531311LLC4101  S WINGATE             BLVD                    TUCSON         AZ85730              N
FORT LOWELL PHYSICAL THERAPY                                20110801SVL9899  621340LLC805     AEROVISTA           PL  201                 SAN LUIS OBISPOCA93401    8057880805N
JAMES R & JUDITH A MURRAY                                   20090201PLL1399  531120SOL5101  N POST                TRL                     TUCSON         AZ85750              N
AUGIE'S DOGGIES PET SERVICES                                20110801SVL            SOL3938  E GRANT               RD  PMB 157             TUCSON         AZ85712              N
LUNA JANITORIAL SERVICES                                    20110801SVL            SOL4880  E 29TH                ST  11106               TUCSON         AZ85711              N
WREXX PROPERTIES LLC                                        20101201PLL1399  531120LLC5758  E 4TH                 ST                      TUCSON         AZ85711              N
WREXX PROPERTIES LLC                                        20101201PLL1399  531120LLC5758  E 4TH                 ST                      TUCSON         AZ85711              N
TIA NERY'S DAYCARE & PRESCHOOL                              20110901SVL            LLC525   N GRANDE              AV                      TUCSON         AZ85745    5206243846N
THE WELL OF BEING                                           20110728SVL9998  812199SOL2850  E GLENN               ST                      TUCSON         AZ85716              N
B.R.E.A.T.H.E.                                              20110801PLL1799  327112SOL701   N SEMINOLE            AV                      TUCSON         AZ85745              N
GPKP LLC                                                    20110620PLL1199  722211LLC50    S HOUGHTON            RD  120                 TUCSON         AZ85748              N
SUNSET EMBROIDERY AND SCREEN PRINT                          20110728PLL1799  313113LLC12100 N COPPER SPRING       TRL                     ORO VALLEY     AZ85755              N
OLD PUEBLO PHOTOGRAPHY                                      20110801SVL9899  541922SOL6840  E MARY                DR                      TUCSON         AZ85730    5202829267N
DESERT DAISEY'S SHAVED ICE CO                               20110801PLL1199  722330SOL7028  S PETREL              LN                      Tucson         AZ85756    5203703108N
HECTOR G CASTILLO                                           20110801PLL1399  531120SOL20    E LESTER              ST                      TUCSON         AZ85706              N
M&J PLUMBING                                                20110801PLL1599  238220SOL1640  E CALLE SAN JULIAN                            TUCSON         AZ85756              N
ATLAS FINE ART SERVICES                                     20110801PLL            LLC41    S 6TH                 AV                      TUCSON         AZ85701              N
AMADORIS TASTE OF CHICAGO LLC                               20110611PLL            LLC2645  E SPEEDWAY            BL                      TUCSON         AZ85716              N
ELIZABELLE'S                                                20110801PLL1799  454111SOL3471  N TANURI              DR                      TUCSON         AZ85750              N
DAKOTA CAFE & CATERING CO                                   20110726PLL1199  722110LLC6451  E TANQUE VERDE        RD  #7                  TUCSON         AZ857153810          N
TMS MAITENANCE SERVICE                                      20110801PLL179915236118SOL4333  E CALLE MONTE VISTA   DR                      TUCSON         AZ85712              N
CHILTTEPICA                                                 20110801PLL1199  311421SOL100   S AVENIDA DEL CONVENTO    200                 TUCSON         AZ85745              N
DREAM STONE TILE LLC                                        20110701PLL1599  238340LLC8555  E SHASTA              DR                      TUCSON         AZ85730              N
COOL DUDES                                                  20110801PLL179915561790SOL12691 N CROOKED WILLOW      DR                      MARANA         AZ85653              N
ZIA SMOKE SHOP                                              20110801PLL1799  453991SOL246   W 22ND                ST                      TUCSON         AZ85719              N
MNJ DENTAL LAB                                              20110801PLL            LLC7208  W BRIGHTWATER         WY                      TUCSON         AZ85757              N
STRICKER AUTOMOTIVE, LLC                                    20110701PLL1799  441310LLC432   W PRINCE              ROAD                    TUCSON         AZ85705    5202936006N
CULVER FRANCHISING SYSTEM INC.                              20110725PLL11    722211CRP1240    WATER               ST                      PRAIRIE DU SAC WI53578    6086437980N
DAIRY QUEEN #25                                             20110809PLL            LLC1760  W SPEEDWAY            BL                      TUCSON         AZ85745    5206237862N
CONNECTIONS COFFEE, LLC                                     20110801PLL1199  722211LLC2345  S CAMINO SECO         AVE                     TUCSON         AZ85710    5202717447N
RED WOLF CREATIVE LLC                                       20110715PLL17    444130LLC13877 E PLACITA ASTA                                VAIL           AZ856416225          N
TRUSTING CONNECTIONS LLC                                    20110801PLL98    624410LLC2120  W INA                 RD  103F                TUCSON         AZ85701    5207841689N
KIDDER CUSTOM CREATIONS                                     20110328PLL1799  454111SOL8761  E 6TH                 ST                      TUCSON         AZ85710              N
LEE THOMAS ALLYN                                            20110801PLL1799  423930SOL2530  N GOYETTE             AV                      TUCSON         AZ85712              N
LA BELLA CAFE LLC                                           20110801PLL1199  722211LLC110   S CHURCH              AV                      TUCSON         AZ85701              N
KRISTIN C BRACAMONTE                                        20110801SVL9998  711510SOL110   W CALLE GARCIA                                TUCSON         AZ85706              N
HUMMINGBIRD CAFE LLC                                        20110829PLL            LLC0       PO BOX 17282                                TUCSON         AZ85731              N
GEORGE GONZALES CLEANING                                    20110723SVL            SOL6349  N CARAPAN             PL                      TUCSON         AZ85741              N
MISSION ROSE DEVELOPMENT, LLC                               20110801PLL            LLC3686  W ORANGE GROVE        RD  192                 TUCSON         AZ8574128525207974884N
TEPCO CONTRACT GLAZING, INC.                                20110701PLL            CRP11210   ABLES LANE                                  DALLAS         TX75229    9722471055N
