YASKAWA AMERICA, INC                                        20100601PLL99    335311CRP2121  S NORMAN              DR                      WAUKEGAN       IL60085    8478877275N
HOT FLASH CHILE PRODUCTS LLC                                20111005PLL1799  454390LLC5123  N PINNACLE COVE       DR                      TUCSON         AZ85749              N
ANTHONY'S CIGAR EMPORIUM                                    20111003PLL1799  453991LLC5350  E BROADWAY            BL                      TUCSON         AZ85711    5207474807N
SCOTT NEELEY ARCHITECTURE                                   20111005SVL9998  541310SOL500   N TUCSON              BL  #100                TUCSON         AZ85716              N
THE JOHN'S OF AMERICA                                       20111005SVL9998  561720LLC6029  S SWEET BIRCH         LN                      TUCSON         AZ85747              N
KELLAND MANAGEMENT                                          20111005SVL            SOL4048  E HARLEY              ST                      TUCSON         AZ85712              N
WG CAMPANA DEL RIO SH, LLC                                  20110512PLL111714722110LLC10350 E ORMSBY PARK         PL  300                 LOUISVILLE     KY40223    5023579000N
ATRIA VILLA CAMPANA, LLC                                    20110512PLL111714722110LLC10350   ORMSBY PARK         PL  300                 LOUISVILLE     KY40223    5023579000N
ATRIA VALLEY MANOR, LLC                                     20110512PLL111714722110LLC10350   ORMSBY PARK         PL  300                 LOUISVILLE     KY40223    5023579000N
FOOT MASSAGE STORE                                          20111015PLL            LLC3425  W BARDOT              ST                      TUCSON         AZ85741              N
PEREZ ELECTRIC INC                                          20111005PLL1599  238210CRP13766   ARAPAHOE            PL                      CHINO          CA91710              N
COPPERSTATE DRYWALL                                         20110926PLL1599  238310SOL7206  N 27TH                AV  #3                  PHOENIX        AZ85051    6028093768N
GARNEY COMPANIES, INC                                       20110914PLL15    237110CRP1850  N 95TH                AV  192                 PHOENIX        AZ85037    6024700001N
FYRE LION CREATIONS                                         20111005PLL1799  448150SOL3325  E 2ND                 ST                      TUCSON         AZ85716    6122801870N
LOCKSMITH PLUS, INC.                                        20111001SVL989917561622CRP1830  E BROADWAY            BL  124220              TUCSON         AZ85719    5207200540N
HI TECH CLEANING SERVICES - JAN-PRO                         20110823SVL            SOL7255  E SNYDER              RD  #2203               TUCSON         AZ85750              N
TODO MOVIL LLC                                              20111006PLL1799  443112LLC5433  S 12TH                AV  #5                  TUCSON         AZ85706              N
FATHER AND SONS WINDOW CLEANING                             20111001SVL            SOL0       PO BOX 3165                                 PAYSON         AZ85547              N
LEATHAM DENTAL ENDEAVORS PLLC                               20111010SVL9998  621210LLC899   N WILMOT              RD  #E4                 TUCSON         AZ85711              N
HIDE OUT SALOON EAST                                        20110920PLL1199  721110LLC1110  S SHERWOOD VILLAGE    DR                      TUCSON         AZ85710              N
SERVICEMASTER FIRE & WATER RECOVERY                         20110701SVL9998  561740CRP7941  E LAKESIDE            PKWY#109                TUCSON         AZ85730              N
INSTITUTE FOR FAMILY WELLNESS INC                           20111015SVL            CRP2030  E BROADWAY            BL  115                 TUCSON         AZ85719              N
Rebecca Bertrand                                            20111101SVL            SOL10186 E RAINBOW MEADOW      DR                      TUCSON         AZ85747    5206634025N
JACKIE'S JEWELS                                             20111014PLL            UNK3820  S AVENIDA DE LAS PALMAAV                      TUCSON         AZ85730    5208502920N
THAI CHINA BISTRO                                           20111001PLL1199  722211LLC0       PO BOX 31512                                TUCSON         AZ85751              N
FAMILY DOLLAR, INC #8890                                    20111020PLL            CRP0       PO BOX 1017                                 CHARLOTTE      NC28201    7048476961N
TUCSON ALARM INSTALLATION LLC                               20111101PLL            LLC6890  E SUNRISE             DR  333                 TUCSON         AZ85750    5203125351N
TUCSON ALARM MONITORING LLC                                 20111101PLL            LTD6890  E SUNRISE             DR  333                 TUCSON         AZ85750    5203125351N
EXCEL AUTO SALES                                            20111101PLL            SOL240   E GRANT               RD                      TUCSON         AZ85705              N
KERI A GABRIEL                                              20111007SVL            SOL2709  E SEQUOYAH            ST                      TUCSON         AZ85716              N
JEWELS BY JAN                                               20111031PLL            SOL9680  E WALNUT TREE         DR                      TUCSON         AZ85749              N
SURPLUS ACQUISITION VENTURE LLC                             20110901PLL1799  454390LLC15051 N KIERLAND            BL  #300                SCOTTSDALE     AZ85254    4803671100N
DOD SURPLUS LLC                                             20110901PLL1799  423930LLC15051 N KIERLAND            BLVD#300                SCOTTSDALE     AZ85254    4803671100N
MATTRESS FIRM INC #6203                                     20111015PLL            CRP5815    GULF                FWY                     HOUSTON        TX77023    7139231090N
RENT READY RENOVATIONS                                      20111007PLL1799  236118SOL4255  E 29TH                ST  134                 TUCSON         AZ85711              N
DANCE HEADS ARIZONA                                         20111007PLL1799  512110LLC3735  N KNOLLWOOD           CI                      TUCSON         AZ85750              N
NRG SUNCAP LEASING I LLC                                    20110901PLL179914423720LLC1201    FANNIN              ST                      HOUSTON        TX77002    7135372019N
MI CORAZON SALON, SPA & BOUTIQUE                            20101214PLL1799  812112LLC220   N 4TH                 AV                      TUCSON         AZ85705    5206229550N
ARIZONA ONCOLOGY ASSOCIATES PC                              20110501SVL            CRP8290  S HOUGHTON            RD                      TUCSON         AZ85747              N
NIBBLERS LLC DBA DESERT JUMPS                               20111004PLL            LLC3959  E SPEEDWAY                314                 TUCSON         AZ85712    5208613011N
CARMEN'S RENTALS                                            20111007PLL            LLC2112  S CALLE YUCATAN       ST                      TUCSON         AZ85710    5204712248N
SCRUMPTIOUS DELIGHTS LLC                                    20111017PLL            LLC1610  E VIRGINIA            ST                      TUCSON         AZ8570615455203123889N
AROUND THE HOUSE IN 80 WAYS -                               20111008SVL            LLC2004  E IRVINGTON RD            314                 TUCSON         AZ8571418095209096361N
DESIGNS BY JOAN                                             20111101PLL            SOL11260 E PRINCE              RD                      TUCSON         AZ8574990385207605565N
SAKURA FINETEK U.S.A., INC.                                 20110920PLL            CRP1750  W 214TH                                       TORRANCE       CA90501    3109727800N
FULCRUM TECHNOLOGIES                                        20111101PLL            CRP712     AURORA AVE N                                SEATTLE        WA98109    2063365656N
