THE BSC                                                     20110801PLL1799  999999LLC6765  S CREEKWOOD           CT                      TUCSON         AZ85756              N
FLINTRONIX                                                  20110201PLL1799  451140SOL725   N CAMINO SECO                                 TUCSON         AZ85710              N
T-TOWN TOWING & RECOVERY                                    20111019SVL9998  488410LLC2881  N CLOVERLAND          AVE                     TUCSON         AZ85712              N
MANY GARDENS JEWELRY                                        20111019PLL            SOL5813  N VIA ANDADA                                  TUCSON         AZ85750              N
WIRELESS NOW LLC                                            20111019PLL               1302  E SOUTHERN                                    MESA           AZ85204              N
WIRELESS NOW LLC                                            20111019PLL1799  443112LLC2843  N CAMPBELL            AV                      TUCSON         AZ85719              N
WIRELESS NOW LLC                                            20111019PLL1799  443112LLC1302  E SOUTHERN            AVE                     MESA           AZ85204              N
WIRELESS NOW LLC                                            20111019PLL1799  443112LLC1302  E SOUTHERN            AVE                     MESA           AZ85204              N
WIRELESS NOW LLC                                            20111019PLL1799  443112LLC1302  E SOUTHERN            AV                      MESA           AZ85204              N
R.I.M. ROOFING                                              20111021PLL1599  238160SOL6142  E JUAREZ              ST                      TUCSON         AZ85711              N
ARIZONA LUXURY IMPORTS LLC                                  20111019PLL1799  441120LLC0       PO BOX 14782                                TUCSON         AZ85732              N
SPECIFIED ELECTRICAL CONTRACTORS                            20110501PLL1599  238210CRP1565  W UNIVERSITY          DR  #103                TEMPE          AZ85281              N
SUNBURST LANDSCAPING, ING                                   20110901PLL1599  561730CRP8757  N 78TH                AV                      PEORIA         AZ85345    6234122200N
COLLEGE FUNDING SOLUTIONS                                   20111010SVL            SOL7719  E WINDRIVER           DR                      TUCSON         AZ85750              N
FIT TOOLS INC                                               20111001PLL1799  454111CRP801   N SHEPHERD HILLS                              TUCSON         AZ85710              N
ORIGINAL GLASS CREATIONS                                    20111001PLL1799  454390SOL3980  W LINDA VISTA         BLVD17211               TUCSON         AZ85742              N
BAMBOO PINK, INC                                            20110701PLL99    454111CRP13223   BLACK MOUNTAIN          #197                SAN DIEGO      CA92129    6193249340N
JC ASPHALT INC                                              20110918PLL1599  238990CRP2325  E CANADA              ST                      TUCSON         AZ85706              N
LEON FLOORING                                               20111019PLL159917238330SOL2730  E COCONINO VISTA                              TUCSON         AZ85713              N
FOX HEAD INC                                                20110926PLL99    448140CRP18400   SUTTER              BL                      MORGAN HILL    CA95037    4087768633N
DESERT TRUCKING                                             20080101SVL            CRP0       PO BOX 32683                                TUCSON         AZ85751              N
DYK INCORPORATED                                            20110817PLL15    999999CRP0       PO BOX 696                                  EL CAJON       CA92022              N
BIP MEDICAL SERVICES                                        20111018SVL            SOL3220  W INA                 RD  APT 12207           TUCSON         AZ8574121685203952123N
MONTE CAR SALES                                             20111020PLL            OTH3609  S 13TH                AV                      TUCSON         AZ85713    5202710942N
PRESCOTT'S, INC.                                            20110711PLL            CRP18940 E EMIGRANT            TRL                     MONUMENT       CO80132    7194813353N
CALLE LADERA LLC                                            20111001PLL1799  446191LLC3317  E TONTO               DR                      TUCSON         AZ85044              N
CLAUDIA REYNA                                               20111028PLL            SOL8780  N HOLLYBROOK          AVE                     TUCSON         AZ85742              N
MEXICO CITY KITCHEN                                         20111027PLL            SOL2000  E RIVER               RD  #G2                 TUCSON         AZ85719              N
ABILITY CARE EXECUTIVES LLC                                 20111017SVL            LLC566   W SUMMER RAIN         DR                      ORO VALLEY     AZ85737              N
AN OLD MAN'S JOURNEY                                        20111020PLL1799  454390SOL3618  E 2ND                 ST  4                   TUCSON         AZ85716              N
CAM TU DESIGN                                               20111020PLL1799  541430SOL7310  E SYLVANE             DR                      TUCSON         AZ85710              N
TMK DISTRIBUTING                                            20111015PLL1799  443111SOL4500  E SPEEDWAY            BLVD13                  TUCSON         AZ85712              N
EDEN CUSTOMS LLC                                            20100901PLL1799  811121LLC1101  W GRANT               RD  #207                TUCSON         AZ85705              N
LA CABANA                                                   20111115PLL            SOL120   S AVENIDA DEL CONVENTO    140                 TUCSON         AZ85745              N
X&G TRADING COMPANY                                         20111118PLL            SOL1303  E UNIVERSITY          BL  20566               TUCSON         AZ85719    5203603891N
GECKO GALS INK, LLC                                         20111101PLL            LLC1160  W EUREKA              ST                      TUCSON         AZ85704    5202936373N
LANE JOHNSON                                                20111101PLL            SOL3255  N STEWART             AV                      TUCSON         AZ85716    5208296844N
BRACAMONTE KRISTIN                                          20111021SVL9998  711510SOL10    S BELLA VISTA                                 TUCSON         AZ85745              N
ALL STYLES PRE-OWNED FURNITURE LLC                          20110901PLL1799  453310LLC6520  E 22ND                ST                      TUCSON         AZ85710              N
NORDSTROM RACK                                              20111013PLL1799  448140CRP0       PO BOX 2229                                 SEATTLE        WA9811122292062336446N
SC LEATHER                                                  20111001PLL17    454390SOL4270  N SIERRA DE LUNA      PL                      TUCSON         AZ85749              N
COYOTE CONNECTION                                           20111021PLL1799  454390SOL3820  N ESTRELLA            LN                      TUCSON         AZ85705              N
TIME ZONE                                                   20111022PLL1799  454390SOL5870  E BROADWAY            BL  #5532               TUCSON         AZ85711              N
BP MECHANICAL LLC                                           20111001PLL15    238220LLC4960  S GILBERT             RD  #1-499              CHANDLER       AZ85249    4808138888N
JOHN'S GUNS & AMMO                                          20111001PLL1799  423910SOL8880  E BROADWAY            BL                      TUCSON         AZ85710              N
DE LA DESIGNS                                               20111021PLL1799  541410SOL9841  N WESTERN FORK        TR                      TUCSON         AZ85742              N
HCG FASTEST WAY TO LOSE WEIGHT                              20111020PLL17    453998SOL0       PO BOX 51826                                MESA           AZ85208              N
DIANA MARIE CANEZ                                           20111021SVL9998  711510SOL1460  E 28TH                ST                      TUCSON         AZ85713              N
DIANA MARIE CANEZ                                           20111021SVL9998  711510SOL1460  E 28TH                ST                      TUCSON         AZ85713              N
AMBER REGINA                                                20111020PLL1799  454390SOL2350  E WATER               ST  A110                TUCSON         AZ85719              N
VERONICA PEREZ                                              20111021SVL            SOL5949  S STEWARD             BL  #6                  TUCSON         AZ85706              N
LANE INDUSTRIAL SUPPLY                                      20111101SVL            SOL8609  E HAWTHORNE           ST                      TUCSON         AZ85710              N
J & J LANDSCAPING                                           20111021SVL1799  561730SOL5960  S JEANNETTE           BLVD1                   TUCSON         AZ85706              N
FLYING HIGH HOBBY                                           20111021PLL1799  339932SOL0       PO BOX 12907                                TUCSON         AR85732    5202430418N
CATALINA ENTERPRISES, LLC                                   20111025PLL            LLC2613  E 21ST STREET                                 TUCSON         AZ85716    5203256573N
RUBY JANE JEWELRY                                           20111020PLL1799  454390SOL842   E MOUNT WRIGHTSTON    LOOP                    GREEN VALLEY   AZ85614              N
TRANSFORMERS LANDSCAPING                                    20111024SVL9998  561730SOL3031  S JESSICA             AVE                     TUCSON         AZ85730              N
BAN KI: CREATIONS                                           20111024SVL9998  541430SOL750   W PRESIDENT           ST                      TUCSON         AZ85714              N
R & M PAINTING CO                                           20111024PLL1599  238320SOL4033  S 5TH                 AVE                     TUCSON         AZ85714              N
OTR PARKING INC                                             20111024PLL            CRP3526  E WILLARD             ST                      TUCSON         AZ85716              N
MICHELLE J MALINIAK LPC THERAPY PLC                         20110801SVL9998  621330LLC10229 E WASP SPRING         DR                      TUCSON         AZ85748    5209755687N
C & C POOL SERVICE                                          20111101PLL            LLC8720  E PLACITA PLAYA                               TUCSON         AZ85715              N
CREATIVE YARD ART BY VELMA                                  20111001PLL1799  454390SOL2211  S CALLE YUCATAN                               TUCSON         AZ85710              N
SEAR BODY SHOP CARROCERIA                                   20111101PLL            SOL5504  S PARK                AV                      TUCSON         AZ85706              N
ICE HOLES                                                   20111029PLL            CRP3720  E 43RD                PL                      TUCSON         AZ85713              N
LOGICALIS, INC                                              20120101PLL            CRP34505 W 12 MILE             RD  210                 FARMINGTON HILLMI48331    2489575600N
LEE OFFICE SOLUTIONS                                        20100901PLL99    453210CRP3118    HARRISBURG          BL                      HOUSTON        TX77003    7132271010N
I AND F PAINTING RESIDENTIALS                               20111024PLL1599  238320SOL1111  E LIMBERLOST          DR  239                 TUCSON         AZ85719              N
JEFF MARKLAND - LANDSCAPE                                   20110101PLL            SOL765   W LIMBERLOST              #42                 TUCSON         AZ85705              N
NEIGHBORHOOD CARPENTER                                      20111025PLL1599  337110SOL6528  E CALLE LUNA                                  TUCSON         AZ85710              N
RELIABLE FLOOR SERVICE                                      20111001SVL9998  561740SOL10545 E PANTANO             TR                      TUCSON         AZ85730              N
NEW HORIZON DISTRIBUTOR                                     20111024PLL            REC949     CALLE ARAGON                                TUCSON         AZ85756    5204619693N
P2 DEVELOPMENT LLC                                          20110901PLL            LLC927   N 90TH                PL                      MESA           AZ85207    4806886034N
