DC POWER SYSTEMS                                            20110701PLL1799  423720LLC1500    VALLEY HOUSE        DR  STE #210            ROHNERT PARK   CA94928    7079923100N
CLEAR WIRELESS LLC                                          20110901PLL17    999999LLC1475  NE120TH               AVE                     BELLEVUE       WA98005    4252167600N
VIRAL BOOTH                                                 20111001PLL            LLC8428  N SAND DUNE           PL                      TUCSON         AZ85743              N
CLARIFIED LANDSCAPE DESIGN LLC                              20110101SVL99    541340LLC7001  E REDBUD              RD                      TUCSON         AZ85715              N
TEEZABY LLC                                                 20110901PLL189922721199LLC5300    DTC                 PKWY#480                GREENWOOD VILLACO80111    3032200183N
MEETACOMET                                                  20110910PLL            SOL6010  W LONE STAR           DR                      TUCSON         AZ85713              N
GLORIA'S FASHIONS                                           20111001PLL            SOL529   N SAN JOSE            AVE                     TUCSON         AZ85745              N
BEST VALUE LAUNDROMAT                                       20110907PLL9917  812310LLC9951  W PICTURE ROCKS       ROAD                    TUCSON         AZ85743              N
HOGAN AND COMPANY INC                                       20080101SVL99    541611CRP7850  N SILVERBELL          RD  #114-311            TUCSON         AZ85743    5204007314N
PAMPERED PAWS INC                                           20111201PLL            CRP8080  E SPEEDWAY            BL  #101                TUCSON         AZ85710              N
CRAFTERNOON                                                 20110904PLL1799  454390PRT533   E MABEL               ST                      TUCSON         AZ85705              N
TOYS GO CRAZY                                               20110905PLL1799  451120LLC14809 S 25TH                WAY                     TUCSON         AZ85048              N
LESLIE'S CASTLES                                            20110910PLL1499  532299SOL6980  S WESTOVER            AVE                     TUCSON         AZ85746              N
SECURE HOME SECURITY INC                                    20110901PLL15    561621CRP60    E RIO SALADO              900                 TEMPE          AZ85281              N
PERFUMANIA.COM INC                                          20110901PLL1799  446120CRP35      SAWGRASS            DR  2                   BELLPORT       NY11713    6318664174N
MYRNA'S MUSIC                                               20110910PLL1499  532299SOL2790  W PLACITA ESTRADA                             TUCSON         AZ85745              N
EL MIRADOR PARTNERS, LLC                                    20110816PLL1399  531120LLC302   N CAMPBELL            AVE #200                TUCSON         AZ85719    5206157707N
UNIVERSAL GARAGE DOOR                                       20110907PLL159917561622LLC9517  E LAKE STAR           PL                      TUCSON         AZ85749              N
RAPID LINE VENDING                                          20110901PLL1799  454210SOL223   N BOULDER             TER                     TUCSON         AZ85745              N
STEPHANIE MOORE STUDIOS                                     20110910PLL1799  541921SOL10556 E CAROLINA WILLOW     LN                      TUCSON         AZ85747    6015201427N
BLAKE TAYLOR                                                20110907SVL9998  711510SOL8663  E PLACITA DE LAS TARAS    2                   TUCSON         AZ85710    5207801268N
DONS PROFESSIONAL AUTO SERVICE                              20110901PLL1799  811111SOL6338  E BAYLOR              DR                      TUCSON         AZ8571087035203494419N
TROPICANA RASPADOS                                          20111101PLL            SOL1090  W EMERINE             DR                      TUCSON         AZ85704              N
PLATINUM TOUCH                                              20110901PLL1599  561730LLC1017  E BLACKLIDGE          RD                      TUCSON         AZ85716              N
VALIANT PRODUCTS INC                                        20110901PLL1599  238290CRP939     QUINCY              ST                      LAKELAND       FL338151337          N
SYLVIA BOYED                                                20110908SVL9998  812199SOL0       PO BOX 3516                                 TUCSON         AZ85722              N
FAST FACES BODY ART AND BALLOONS                            20110910SVL            SOL6232  E CALLE SILVOSA                               TUCSON         AZ85711              N
SONORA SHUTTLES                                             20110829SVL99    485999SOL3915  N CAMPBELL            AVE #8-1                TUCSON         AZ85714    5202049299N
BEADS BAUBLES & BLING                                       20110901PLL1799  454390SOL9862  E STELLA              RD                      TUCSON         AZ85730              N
GARCIA'S CUSTOM UPHOLSTERY CREATIONS                        20110908PLL9917  811420SOL1665  E 18TH                ST  201                 TUCSON         AZ85719              N
A' LA MODE SPALON                                           20111001PLL            SOL2026  E CALLE ARROYO LINDO                          TUCSON         AZ85706              N
G W ISLAS                                                   20110915PLL            SOL1306  S AVENIDA POLAR           B-5                 TUCSON         AZ85710              N
WINDS OF TREASURE                                           20110908PLL1799  454390SOL1959  W CALLE PACIFICA                              TUCSON         AZ85745              N
SOUTHWEST COFFEE DISTRIBUTOR                                20110908SVL            SOL3415  W CALLE DE LA BAJADA                          TUCSON         AZ85746              N
ARIZONA ELITE PLUMBING LLC                                  20110801PLL15    238220LLC2357  W LAS LOMITAS                                 TUCSON         AZ85741    5209823671N
MIRAMONTE ALLEN ROAD LLC                                    20110901PLL1599  236115LLC2492  E RIVER               ROAD100                 TUCSON         AZ85718    5206158900N
IRIS ENTERPRISES LLC                                        20110917PLL            LLC5638  E 4TH ST                                      TUCSON         AZ85711              N
BRIC MANAGEMENT LLC                                         20110901SVL9998  811192LLC1106  E LESTER              ST                      TUCSON         AZ8571935455202615865N
HARMON'S CALENDAR CLUB & GO! GAMES                          20111012PLL            SOL1985  W MOORE               ROAD                    TUCSON         AZ85755    5207441858N
ROBERTS FIREARM SERVICE                                     20111001PLL1799  811490CRP5539  N WEEPING ROCK                                TUCSON         AZ85750    5203431415N
MIDWAY AUTO SERVICE                                         20111001PLL            SOL2954  N FENNIMORE           AVE                     TUCSON         AZ85749              N
DESIREE COOK                                                20110912SVL9998  812112SOL4818  E EDISON              ST                      TUCSON         AZ85712              N
FOUR POINTS HOME REPAIR SERVICES                            20110909PLL1599  236118SOL4726  N IROQUOIS            AVE                     TUCSON         AZ85705              N
TLC SOUTHWEST TREASURES                                     20110909PLL1799  454390PRT3839  E GLENN               ST  105 C               TUCSON         AZ85716              N
BLACKJACK PIZZA #2055                                       20110816PLL1199  722211CRP8554  E BROADWAY            BL                      TUCSON         AZ85710              N
MARQUESS PAINTING LLC                                       20110725PLL17    238320LLC1843  W SEGO LILY           LN                      TUCSON         AZ85705    5204091904N
BLONDE SQUAD                                                20111001SVL            SOL909   W SIGLO               PL                      TUCSON         AZ85705              N
OCCASIONS CUSTOM FLORAL DESIGN                              20110901PLL1799  454390LLC8082  E CABINET             ST                      TUCSON         AZ85730              N
SUSAN SCHOLL SMITH HANDCRAFTED JEWELRY                      20110901PLL17    711510SOL4130  N CAMINO GACELA                               TUCSON         AZ85718              N
KUKICH PAUL GEORGE III                                      20111001PLL            SOL7928  E SABINO SUNRISE      CI                      TUCSON         AZ85750              N
ELAN CONSULTING                                             20110801SVL99    541611SOL4130  E SANTA BARBARA       AV                      TUCSON         AZ85711              N
CHROME CLEANING                                             20111001SVL            SOL0       PO BOX 1183                                 VAIL           AZ85641              N
CLOSETS & MORE                                              20110601PLL1599  238990LLC2075  W GARDNER             LN  SUITE 117           TUCSON         AZ85705              N
ASAP FLOOR RESTORE                                          20110908SVL9998  561740SOL770   N DODGE                   9                   TUCSON         AZ85716    5202629750N
KRONOS TALENT MANAGEMENT                                    20110801PLL17    511210CRP297     BILLERICA           ROAD                    CHELMSFORD     MA0182441199789474720N
BUSINESS CONSUMABLES MANAGEMEN                              20110906PLL17    453998LLC8536  N SAYANTE             WAY                     TUCSON         AZ85743    7857279222N
X WALL INC.                                                 20110901PLL15    238310CRP13271   NORTH 73RD AVE                              PEORIA         AZ85381    6024005941N
OG7 STUDIOS                                                 20110910PLL99    512240COT110   S CAMINO SECO                                 TUCSON         AZ85710    5203310729N
CONANT ENTERPRISES LLC                                      20120101PLL            LLC7667  S SUGARBERRY          DR                      TUCSON         AZ8574752485205748130N
MARBA INTERNATIONAL, LLC                                    20110815PLL1799  445299LLC6006  N MISTY RIDGE         DR                      TUCSON         AZ85718              N
WALGREENS #15162                                            20111012PLL            CRP0       PO BOX 901                                  DEERFIELD      IL6001509018475274274N
NEW AMERICAN MORTGAGE LLC                                   20110901SVL9998  522292LLC14120   BALLANTYNE CORPORATEPL  250                 CHARLOTTE      NC28277    7049355615N
FELICIA'S LLC                                               20110901PLL1799  424330LLC5995  E GRANT               RD  200                 TUCSON         AZ85712    5208866981N
DAYGLOW LLC                                                 20110218PLL1299  999999LLC665   SE10TH                ST  #201                DEERFIELD BEACHFL33441    9545714090N
FRESH AIR SYSTEM                                            20110810PLL            LLC44    W SAHUARO             ST                      TUCSON         AZ85705              N
STEWART TITLE & TRUST OF TUCSON                             20110921SVL            CRP1050  E RIVER               RD  #302                TUCSON         AZ85718    5208872797N
SAGEBRUSH RESTORATION, LLC                                  20110901PLL1599  236118LLC0       PO BOX 18639                                PHOENIX        AZ85005              N
HARMON'S CALENDAR CLUB & GO! GAMES                          20111027PLL            SOL5870  E BROADWAY            BL  5517                TUCSON         AZ85711              N
SKYLARK OF OMAHA                                            20110901PLL1799  311612SOL0       PO BOX 68739                                ORO VALLEY     AZ85737              N
HARMON'S CALENDAR CLUB & GO! GAMES                          20111027PLL            SOL4500  N ORACLE              RD  5527                TUCSON         AZ85705              N
HARMON'S CALENDAR CLUB & GO! GAMES                          20111110PLL            SOL4500  N ORACLE              RD  6527                TUCSON         AZ85705              N
ZIPONS.COM                                                  20111001PLL            LLC7932  E SHIMMERING          WAY                     TUCSON         AZ85730    5209075555N
ROYAL PAPER CORPORATION                                     20111001PLL            CRP15050   SHOEMAKER           AV                      SANTA FE SPRINGCA90670    5629039030N
