MARTHA GUADALUPE GONZALEZ-SANCHEZ                           20110824PLL0199  624120SOL9918  S SAGUARO GARDEN      LN                      TUCSON         AZ85756              N
LAW OFFICE OF JEREMY SOHN, PLLC                             20110901SVL            LLC5164  N LOUIS RIVER         WAY                     TUCSON         AZ85718              N
RINCON REALTY & INVESTMENT COMPANY                          20100101SVL99    531312CRP4703  N 1ST                 AV                      TUCSON         AZ85718              N
JR DOOR REPAIR                                              20110823PLL1599  238350LLC707   W SADDLE              LN                      PAYSON         AZ85541              N
JR DOOR REPAIR                                              20110823SVL            LLC0       PO BOX 199                                  POMERENE       AZ85627              N
ACUNA'S CLEANING SOLUTION FLOOR CO.                         20110824SVL9998  561720SOL6300  S HEADLEY             RD  18202               TUCSON         AZ85706              N
HOME DEN LOUNGE                                             20110721PLL1199  722110SOL2607  N 1ST                 AV                      TUCSON         AZ85719              N
MINU DIAZ CAREGIVER SERVICES                                20110824SVL9998  812199SOL214   W CALLE FRANCITA                              TUCSON         AZ85706    5203585990N
VARELA NORMA LETICIA                                        20110901SVL            SOL7891  S LENNOX              LN                      TUCSON         AZ85747              N
AIR CONDITIONING OF ARIZONA LLC                             20110301PLL15    238220LLC12980 E GOLD DUST           AV                      SCOTTSDALE     AZ85259              N
ALEXANDRA MARIE BELFORD                                     20110824SVL            SOL3445  N ROMERO              RD                      TUCSON         AZ85705              N
VIRGINIA ANN TUBBS                                          20110821PLL            SOL3949  E MONTE VISTA         DR                      TUCSON         AZ85712              N
GLOBALINX                                                   20110701PLL052017517110CRP275     KENNETH             DR                      ROCHESTER      NY14623    5853215942N
INTUITIVE SURGICAL, INC                                     20110101PLL            CRP1266    KIFER               RD  #101                SUNNYVALE      CA94086    4085232100N
CLEAN FLOORS AND MORE                                       20110824SVL            PRT4309  N IDAHO               LN  B                   TUCSON         AZ85705              N
SHELBY HIGDON                                               20110824SVL            SOL6300  S HEADLEY             RD  11104               TUCSON         AZ85746              N
HD IRON, LLC                                                20110701PLL1399  531120LLC8317  S CAMINO DE CAFE                              TUCSON         AZ85747    5207913396N
RIVER VALLEY HORSE RANCH LLC                                20110704PLL1799  444220LLC9801  E MILLMAR             RD                      TUCSON         AZ85730    5204290850N
INDEPENDENT STATIONERS INC                                  20110901PLL            CRP250   E 96TH                ST  510                 INDIANAPOLIS   IN46240    3178459155N
TUCSON GEMS & JEWELRY                                       20110824PLL17    454390GEN2878  W SANDBROOK           LN                      TUCSON         AZ85741    5203071701N
VICKI POSLER                                                20110901PLL            SOL1880  W SERENADE            ST                      ORO VALLEY     AZ85737              N
CUTTING BOARD GALLERY                                       20110824PLL1799  442299SOL8525  E TANQUE VERDE        RD  #1                  TUCSON         AZ85749              N
A+ KLEANING                                                 20110901SVL            SOL0       PO BOX 928                                  TUCSON         AZ85641              N
MACHINE AGE TATTOO                                          20110907SVL            SOL432   N TUCSON              BLVD                    TUCSON         AZ85716              N
LINO M VASQUEZ                                              20110801SVL9998  624120SOL504   E ADAMS               ST                      TUCSON         AZ85705              N
GARY TENHENGEL MAINTENANCE                                  20110801PLL1599  238990LLC4731  E MELISSA             ST                      TUCSON         AZ85711    5209401645N
GECKO PEST MANAGEMENT INC                                   20080101SVL            CRP8340  N THORNYDALE          RD  #110-416            TUCSON         AZ85741    5205791701N
PROVISION SECURITY SOLUTIONS LLC                            20110501PLL            LLC12181 S MARGO               AV  120                 HASTINGS       MN55033              N
WARNE CONSTRUCTION                                          20110801PLL1599  236118SOL410   W CALLE ANTONIA                               TUCSON         AZ85706    5204013269N
NEXIS TECHNOLOGY INC                                        20110826PLL1799  443120CRP2210  N INDIAN RUINS        ROAD                    TUCSON         AZ85715              N
DEALER WEB INSTINCT                                         20110101SVL99    541511LLC0       PO BOX 18576                                TUCSON         AZ85731              N
QUALITY WINDOW COVERINGS                                    20110826PLL1799  442291SOL8927  E MARCI LYNNE         WY                      TUCSON         AZ85747              N
FISHNET SECURITY INC                                        20110701PLL1799  541511CRP1710    WALNUT              ST                      KANSAS CITY    MO64108              N
EASTRIDGE PLAZA                                             20110823PLL1399  531120LLC17130   VENTURA             BLVD200                 ENCINO         CA91316    8187886100N
GRECIA MOORE                                                20110826SVL9998  711510SOL2000  E ROGER               RD  H-38                TUCSON         AZ85719              N
JOEL CONTRERAS                                              20110826SVL            SOL6280  S CAMPBELL            AV  19103               TUCSON         AZ85706              N
MEDICAL IMAGING SOLUTIONS MIDWEST, INC                      20110717PLL149917446199CRP229     ARNOLD MILL         RD  100                 WOODSTOCK      GA30188    7705929191N
FELIPE ANGEL PEREZ                                          20110801PLL1799  811111   1926  E FAYETTE             VIS                     TUCSON         AZ85713              N
ANGELA ESPERANZA RAMIREZ                                    20110826PLL1799  454390SOL4761  S 13TH                AVE                     TUCSON         AZ85714              N
GREEN RAINBOW GRAPHICS                                      20110826SVL            LLC0       NOLIC VILLAGE                               SELLS          AZ85634              N
CHINA PASTA HOUSE                                           20110901PLL            LLC2633  E INDIAN SCHOOL       RD  #370                PHOENIX        AZ85016    6022650089N
CET SYSTEMS, INC.                                           20110826PLL99    453998OTH0       PO BOX 40861                                MESA           AZ85274              N
ASPIN INVESTMENTS, LLC                                      20110815PLL13    531120LLC11700 E EXMOOR              PL                      TUCSON         AZ85748    5205291767N
VAN DAHL ENGINEERING & SALES LTD                            20110801PLL15    236220CRP0       PO BOX 4648                                 CAVE CREEK     AZ85327    4804883825N
JAMES ELECTRIC                                              20110801PLL1599  238210SOL4021  E 4TH                 ST                      TUCSON         AZ85711              N
KRASOFSKI RUTH  R                                           20111119PLL            SOL7647  W EDGESTONE           ST                      TUCSON         AZ85735              N
AUTHENTIC HEALING MYOFASCIAL RELEASE                        20110901SVL            LLC3991  E RUFFIAN             RD                      TUCSON         AZ85739    5204008671N
DALLIN JAY WILLIAMS                                         20110901SVL            LLC1111  S SHERWOOD VILLAGE    DR                      TUCSON         AZ85710              N
STICKY SITUATION                                            20111001PLL            SOL4545  W CAMINO PINTORESCO                           TUCSON         AZ85745    5208200997N
QUIKTRIP #1496                                              20120119PLL            CRP0       PO BOX 3475                                 TULSA          OK74101    9186157700N
NIFTY AFTER FIFTY PHYSICAL THERAPY                          20111001SVL            CRP12572   VALLEY VIEW                                 GARDEN GROVE   CA92845    7148234400N
KBR MARKETING                                               20110901PLL            SOL9562  E IRENE               ST                      TUCSON         AZ85730              N
NIFTY AFTER FIFTY PHYSICAL THERAPY                          20111001SVL            CRP315   W IRVINGTON           RD  104                 TUCSON         AZ85706    5202941740N
BUGNOAVATIONS                                               20110901PLL            SOL8939  E HARBORAGE           DR                      TUCSON         AZ85710              N
