ANABEL COSTA DONAGHUE                                       20100101SVL            SOL2550  W IRONWOOD HILL       DR  1112c               TUCSON         AZ85745    5203037695N
APACHE PUBLISHING COMPANY                                   20110201PLL            LLC3700  S IRONWOOD            DR  53                  APACHE JUNCTIONAZ85120    5209400709N
CASH AMERICA, INC OF NEVADA                                 20110101PLL99    424120CRP1600  W 7TH                 ST                      FORT WORTH     TX76102    8173351100N
GASKET GUY OF SOUTHERN ARIZONA                              20101201PLL1599  238990SOL720   W ONEIL               DR  #2238               CASA GRANDE    AZ85122    5208407292N
CHARLES SMITH DRIVEWAY MAINTENANCE INC                      20110124PLL1599  238990CRP815   N HOMESTEAD                                   HOMESTEAD      FL33030              N
PROACTIVE HEALTH SOLUTIONS LLC                              20110101SVL9998  621999LTD2981  W SAN JUAN            DR                      TUCSON         AZ85713              N
TUCSON CLEAR POOL                                           20110121SVL            SOL3416  N WINDING RIVER       WY                      TUCSON         AZ85712              N
BOBBIE Y JARRETT DESIGNS                                    20110121PLL179998454390SOL0       PO BOX 834                                  SHINGLE SPRINGSCA95682              N
ORGANIZATION BY JEN                                         20110201PLL            SOL3450  W SIMONE              ST                      TUCSON         AZ85741              N
WEBSTER SALVAGE                                             20110124SVL            SOL0       PO BOX 90325                                TUCSON         AZ85752              N
AZCAN SERVICES, LLC                                         20101201SVL99    812990LLC4460  W INA                 RD                      TUCSON         AZ85741    5206961886N
CHRIS RICHARDS PHOTOGRAPHY                                  20110101PLL1799  541921SOL202   E UNIVERSITY          BL                      TUCSON         AZ85705              N
KOLSRUD ENTERPRISES LLC                                     20110122PLL1599  236115LLC0       PO BOX 642                                  CHANDLER       AZ85244    6025315403N
SOMERSET LANDSCAPE MAINTENANCE INC                          20101201PLL15    561730CRP19051 S ARIZONA             AV                      CHANDLER       AZ85286              N
GOLD AND GEAR                                               20110201PLL            SOL9142  E CALLE CASCADA                               TUCSON         AZ85715              N
LAW OFFICE OF DAVID I KARP PLLC                             20110101SVL            LLC5405  N ORACLE              RD  #101                TUCSON         AZ85704              N
KUYKENDALL & ASSOCIATES                                     20110101SVL9998  541110CRP531   S COVENT              AV                      TUCSON         AZ85701    5207928033N
DESERT FIREARMS OF AZ                                       20100201PLL            SOL2669  W WINDSTAR            PL                      TUCSON         AZ857131105          N
DULCES LA PERLA                                             20110124PLL179913445292PRT4756  S 6TH                 AV  1                   TUCSON         AZ85714              N
CATALINA ORIGINALS                                          20110101PLL1799  448150PRT6530  E 22ND                ST                      TUCSON         AZ85710              N
ARTISTIC VESSELS                                            20110101PLL            SOL4927  E WINSETT             BL                      TUCSON         AZ85711    5202077821N
SYSTEMS INTEGRATION, LLC                                    20110124PLL            CRP114   N HUACHUCA            BLVD                    HUACHUCA CITY  AZ85616    5204568830N
MAMACAKES SWEET TREATS                                      20110211PLL            LLL1917  E OREGON              ST                      TUCSON         AZ85706    5208892856N
