WESPAC CONSTRUCTION                                         20111101PLL15    236220CRP9440  N 26TH                ST                      PHOENIX        AZ85028    6029561323N
RESOLUTE PERFORMANCE CONTRACTING, LLC                       20111215PLL15    238120LLC455   S 48TH                ST  106                 TEMPE          AZ85281    6232087560N
RESOLUTE PERFORMANCE CONTRACTING, LLC                       20111215PLL15    238120LLC455   S 48TH                ST  106                 TEMPE          AZ85281    6232087560N
BREI DISPUTE RESOLUTIONS, LLC                               20110701SVL9998  624190LLC4574  N 1ST                 AV  #150                TUCSON         AZ85718    5202300960N
BREI DISPUTE RESOLUTIONS, LLC                               20110701SVL9998  624190LLC4574  N 1ST                 AV  #150                TUCSON         AZ85718    5202300960N
RILEY MOSAICS LLC                                           20120101PLL            LLC2825  E POMPEII             CI                      TUCSON         AZ85716              N
LINDA TOBIN                                                 20111221SVL9998  711510SOL466   W CALLE POSADAS           2                   TUCSON         AZ85710              N
LINDA TOBIN                                                 20111221SVL9998  711510SOL466   W CALLE POSADAS           2                   TUCSON         AZ85710              N
RICK & KAREN'S                                              20111221PLL            SOL4420  S DOGWOOD             AVE                     TUCSON         AZ85730              N
GE EQUIPMENT MIDTICKET LLC, SERIES 2011                     20111101PLL14    532420LLC0       PO BOX 9550                                 FORT MYERS     FL33906    2392782044N
GE EQUIPMENT MIDTICKET LLC, SERIES 2011                     20111101PLL14    532420LLC0       PO BOX 9550                                 FORT MYERS     FL33906    2392782044N
HSS SECURITY LLC                                            20120101PLL            LLC3618  W ETHAN CROSSING      LN                      TUCSON         AZ85741              N
MIC SERVICES LLC                                            20111221PLL1799  999999LLC5649  N VERDE MOUNTAIN      DR                      TUCSON         AZ85750              N
MIC SERVICES LLC                                            20111221PLL1799  999999LLC5649  N VERDE MOUNTAIN      DR                      TUCSON         AZ85750              N
SOURCE TECHNOLOGIES, LLC                                    20120101PLL            LLC2910    WHITEHALL PARK      DR                      CHARLOTTE      NC28273    7049697500N
OPTIMAL REAL ESTATE INVESTMENT GROUP                        20111221SVL9998  531210LLC4626  E FORT LOWELL         RD  #M                  TUCSON         AZ85712              N
OPTIMAL REAL ESTATE INVESTMENT GROUP                        20111221SVL9998  531210LLC4626  E FORT LOWELL         RD  #M                  TUCSON         AZ85712              N
T-MOBILE                                                    20111209PLL1799  443112CRP12920 SE38TH                ST                      BELLEVUE       WA98006    4253838047N
T-MOBILE                                                    20111209PLL1799  443112CRP12920 SE38TH                ST                      BELLEVUE       WA98006    4253838047N
SEMINOLE ENERGY SERVICES, LLC                               20111101PLL1799  221210LLC1323  E 71ST                ST  300                 TULSA          OK74136    9184773426N
MARIA KINGSLEY HYPNOTHERAPY                                 20120103SVL            SOL0       PO BOX 35122                                TUCSON         AZ857405122          N
TMS MAINTENANCE SERVICES LLC                                20120101PLL            LLC4333  E MONTE VISTA         DR                      TUCSON         AZ85712              N
ADG TELECOM, LLC                                            20111201PLL            LLC0       13954 W WADDELL ROAD                        SURPRISE       AR85379    6234354400N
GENERAL DENTISTRY 4 KIDS REAL                               20111215PLL            LLC4105  N 20TH                ST  130                 PHOENIX        AZ85016    6029552314N
PROMOJO COACHING & CONSULTING                               20111221SVL            LLC5181  N CALLE BUJIA                                 TUCSON         AZ85718    5203444288N
