DMK ELECTRIC INC                                            20100824PLL1599  238210CRP7735  E REDFIELD            RD  300                 SCOTTSDALE     AZ85260    4809222775N
THE CANDY STORE                                             20110208PLL1199  722410LLC1104  S CRAYCROFT           RD                      TUCSON         AZ857117125          N
FOUR STAR GANITE, LP                                        20100601PLL1599  238990LTD2828    PRESTIGE            RD                      KELLER         TX76244    8173796871N
IN-OUT LANDSCAPING AND MOBILE WASH                          20110209SVL9998  561730SOL1345  E 27TH                ST                      TUCSON         AZ857133236          N
MILAGROS PHOTOGRAPHY STUDIO                                 20110209PLL1799  541921PRT3032  W MERMAID             CT                      TUCSON         AZ857461086          N
ACCOUNTING MADE SIMPLE                                      20110207SVL9998  541219SOL9420  E GOLF LINKS          RD  197                 TUCSON         AZ85730              N
BOTTA'S CONCRETE CONSTRUCTION CORP                          20110201PLL1599  238110CRP1959  S POWER               RD  STE 103 PMB 438     MESA           AZ85206    4808543192N
EXPERT RESTAURANT SUPPLY, LLC                               20110214PLL            LLC0       PO BOX 17617                                Tucson         AZ85731    5204682488N
GRACE FRYBERGER                                             20110301SVL            SOL3250  E LEE                 ST                      TUCSON         AZ85716              N
SIMPLE SOLUTIONS PLASTIC SURGERY PLLC                       20110101PLL1799  621111LLC1775  W SAINT MARY'S        RD                      TUCSON         AZ85745              N
MORNING STAR ELECTRIC LLC                                   20101201PLL1599  238210LLC2008  S TAM O SHATNER       AV                      TUCSON         AZ85710              N
THE IMAGE COLLECTOR                                         20110301PLL            SOL2520  E ELM                 ST                      TUCSON         AZ857163417          N
LOS BETOS                                                   20110201PLL1199  722211SOL1725  W AJO                 WY  #115                TUCSON         AZ85713              N
TUCSON SEPTIC PUMPING                                       20110101SVL            SOL2975  N CONESTOGA           AVE                     TUCSON         AZ85749              N
SPS AUTOSPORT LLC                                           20110215PLL1799  441310LLC8198  S CAMINO DE CAFE          #2                  TUCSON         AZ85747              N
TRUSTY TECH LLC                                             20110201PLL1799  811212LLC4401  E HOLMES              ST                      TUCSON         AZ857112947          N
PROVEN PERFORMANCE PRODUCTS LLC                             20110401PLL            LLC8198  S CAMINO DE CAFE          #2                  TUCSON         AZ85747              N
MOVICELL                                                    20110210PLL1799  443112SOL5953  S AVENIDA SELVA DEL OC                        TUCSON         AZ857065055          N
VOCERA HAND-OFF COMMUNICATIONS INC                          20110101PLL17    511210CRP525     RACE                ST  150                 SAN JOSE       CA95126              N
A O BUILDERS II INC                                         20110101PLL1599  236118CRP2308  E DRACHMAN            ST                      TUCSON         AZ85719              N
SERENDIPITY HAIR SALON LLC                                  20110210PLL179913812112LLC3441  S NAYASA              AVE                     TUCSON         AZ857301918          N
ENEIDAS SCULPTED GLASS                                      20110210PLL1799  454390SOL2679  S PANTANO EDGE`       DR                      TUCSON         AZ85730              N
M.U.T.T. MANNERS LLC                                        20110201SVL            LLC0       PO BOX 1133                                 TUCSON         AZ85641              N
CLEAR WATER POOL & SPA SERVICE                              20110210PLL159917238220SOL7527  E POPLAR              ST                      TUCSON         AZ85730              N
HONEY DO'S HANDYMAN                                         20110210PLL1599  236118SOL8001  E ALVIN               RD                      TUCSON         AZ85750              N
GRACY'S BEAUTY SALON                                        20110301PLL            SOL4567  S 12TH                AVE #2                  TUCSON         AZ857142469          N
THOMAS ELECTRICAL CONTRACTORS                               20110101PLL            CRP4636  S 35TH                ST  1                   PHOENIX        AZ85040    6022688620N
M SPACE HOLDINGS LLC                                        20110101PLL            LLC60    E 42ND                ST  2534                NEW YORK       NY10165    2123324560N
VAR RESOURCES INC.                                          20110121PLL            CRP2330    INTERSTATE 30                               MESQUITE       TX75150    9727558200N
FLEET-LINE TRUCK & EQUIPMENT                                20110201PLL            CRP2855    SAMPSON                                     CORONA         CA92879    9512728655N
EF CONSULTING                                               20110211SVL            SOL5665  N VERDE MOUNTAIN      DR                      TUCSON         AZ85750              N
M&M'S FIESTALANDIA PARTY RENTALS                            20110211PLL149917532299SOL6599  W HARBIN RIDGE                                TUCSON         AZ85757              N
DRIVEN AUTO GLASS                                           20110211PLL1799  811122SOL3013  N GERONIMO            AV                      TUCSON         AZ85705              N
HOLEYWOOD PRODUCTIONS                                       20110212PLL17    454390SOL4221  W JEREMY              PL  B                   TUCSON         AZ85741              N
AUTOMATIC PROTECTION SYSTEMS CORP                           20100701PLL1599  238220CRP5835  S LAKEWOOD            AV                      BROKEN ARROW   OK74012    9182589666N
DESERT HORTICULTURAL & LANDSCAPING                          20110214PLL1599  236118SOL648   S 2ND                 AVE                     TUCSON         AZ85701              N
BERAKAH LANDSCAPING                                         20110211PLL1599  561730SOL2837  N ESTRELLA            AVE #B                  TUCSON         AZ857054621          N
GRANDMA AND HER WEIRD LITTLE HATS                           20110211PLL1799  454390SOL2819  E EDISON              ST                      TUCSON         AZ85716              N
A&K TIRE SHOP                                               20110212PLL1799  441320SOL4460  S 6TH                 AVE                     TUCSON         AZ857142604          N
E SYSTEMS MANAGEMENT,LLC                                    20110216PLL            LLC3134  W CAREFREE            HWY SUITE 4             PHOENIX        AZ85086    6232231327N
JEFFREY ROME & ASSOCIATES, INC                              20110101SVL            CRP1       SAN JOAQUIN         PLZ 250                 NEWPORT BEACH  CA92660    9497603929N
REGIONAL FREIGHT SPECIALIST LLC                             20110211SVL            LLC2941  SWCALLE ROSALINDA                             TUCSON         AZ85746              N
ZELIE K DUVAUCHELLE                                         20110211SVL            SOL1631  E HAMPTON             ST                      TUCSON         AZ8571937255205798844N
DEEPER MEANING DESIGN LLC                                   20110211PLL            LLC5302  E VAN BUREN           ST  3020                PHOENIX        AZ85008    5202509265N
AMERICAN FIVE STAR PLUMBING                                 20110201PLL            CRP9841  E DOMENIC             LN                      TUCSON         AZ85730    5207210000N
KIRKCAKES                                                   20110101PLL            JVT6060  S AVENDIA TALCA                               TUCSON         AZ85706    5204002739N
LANETT SYSTEMS                                              20110111PLL            LLC7739  E BROADWAY            BL  76                  TUCSON         AZ8571039415204375668N
TRIVIS INC                                                  19990420SVL            CRP4252  N VERRADO             WAY B202                BUCKEYE        AZ85396    6235336502N
PDQ AIR CONDITIONING SERVICES LLC                           20110101PLL1599  238220LLC3580  W ELECTRA             LN  SUITE #1            GLENDALE       AZ85310    6234343897N
OSCAR V CAMPOS MARTIAL QDT TRUST                            20110101PLL1399  531120TRT9251  E BRADLEY             PL                      TUCSON         AZ85710    5202966623N
JUVERA'S LLC                                                20110202SVL            LLC4545  S MISSION             RD  spc406              TUCSON         AZ85746              N
ADOBE FIRST ASSIST SERVICES LLC                             20110101SVL            LLC3905  S WOLF SPIDER         WAY                     TUCSON         AZ857355208          N
ATHENA TECHNOLOGIES, LLC                                    20110101SVL99    541512LLC1325  N WILMOT              RD  200                 TUCSON         AZ85712    5205051731N
DIAMOND DVD                                                 20110214PLL149917532230PRT96      BEL AIRE            PL  91                  SIERRA VISTA   AZ85635              N
RENEE GONZALEZ DAVIS HAIR                                   20110301PLL            LLC25    W ANDREW POTTER                               TUCSON         AZ85641              N
MARIA E GREEN                                               20110218SVL            SOL2500  N ROSEMONT            BL                      TUCSON         AZ85712              N
ASIAN EYEBROW THREADING LLC                                 20110214SVL               1209  W IRVINGTON           RD  #130                TUCSON         AZ85746              N
BRADFORD KENNEDY EVENTS AND MARKETING LL                    20110215PLL109917541613LLC2200  E RIVER               RD  STE 120             TUCSON         AZ857186578          N
A-AMPHI TV SERVICE                                          20110201PLL1799  811211LLC3458  N 1ST                 AV                      TUCSON         AZ85719              N
MEDICAL STAFFING NETWORK HEALTHCARE, LLC                    20110101SVL99    561320LLC901     YAMATO              RD  110                 BOCA RATON     FL33431              N
PRISTINE AUTOMOTIVE DETAIL                                  20110214SVL            SOL7275  N SANDARIO            RD                      TUCSON         AZ85743              N
MARJON ENTERPRISES                                          20100515PLL1799  454390SOL6280  N CARAPAN             PL                      CASAS ADOBES VIAZ85741    5208188131N
BENNY'S HAULING                                             20110214SVL            SOL308   E CALLE ARIZONA                               TUCSON         AZ85705              N
PRIME TRANSPORTATION LLC                                    20110201SVL            LLC7053  S AVENIDA SOMBRA                              TUCSON         AZ857468224          N
BOSSED UP ENT & P.A.                                        20110103PLL1799  512220LLC712   N BEDFORD             DR                      TUCSON         AZ85710              N
BEVEL BUTTERFLY COMPANY                                     20110101PLL1799  711510SOL530   N STONE               AV                      TUCSON         AZ85705              N
GENE KELLY'S MOBILE RV REPAIR                               20110101PLL1799  811198PRT1420  W PANAMA              LN                      TUCSON         AZ85705    5209068435N
SAN FRANCISCO ONE LLC                                       20110103PLL            LLC4746  E SAN FRANCISCO       BL                      TUCSON         AZ85712    5203252306N
JAVIER DELGADO                                              20110228PLL            SOL5650  S PARK                AV  2126                TUCSON         AZ85706    5203904711N
DESAM, LLC                                                  20110201PLL            LLC1627  N SWAN                RD  125                 TUCSON         AZ85712    5207330004N
DJ/EP                                                       20110101PLL            OTH145   S 6TH AVENUE                                  TUCSON         AZ8570120075209049613N
