SHELLEY VAN VLEET                                           20110831PLL1799  453220SOL3448  E 1ST                 ST                      TUCSON         AZ85716              N
BIZCARD                                                     20110815PLL1099  323110CRP0       PO BOX 1519                                 SCOTTSDALE     AZ85267    4809911326N
GENGHIS GRILL THE MONGOLIAN STIR FRY                        20111001PLL            LLC24007   FOG CANYON                                  SAN ANTONIO    TX78258              N
MONKEY FLOWER FINE CHOCOLATES LLC                           20110901PLL1799  445299LLC5235  E ALBERTA             DR                      TUCSON         AZ85711              N
MEREDITH MATTHEWS HART                                      20110906PLL            SOL9200  E VISCO               PL                      TUCSON         AZ85710              N
CARLA JO STICHT                                             20111001PLL            SOL12690 E SONORAN RIDGE       DR                      TUCSON         AZ85749              N
JUMPSTART MEDICAL EQUIPMENT AND TRAINING                    20110901PLL1799  446199PRT3100  W GREEN RIDGE         DR                      TUCSON         AZ85741    5202372433N
TCR II LLC                                                  20110912PLL            LLC4725  E 22ND                ST                      TUCSON         AZ85714              N
SUPERIOR METAL BUILDINGS & ROOFING                          20110910PLL            LLC4879  S HWY 92                                      SIERRA VISTA   AZ85650    5208037714N
LEVYA PROPERTY MAINTENANCE                                  20110831SVL            SOL3500  S CAROL               AV                      TUCSON         AZ85735              N
JOSEPH BUECHE                                               20110901PLL            SOL3362  E GREENLEE            RD  2                   TUCSON         AZ85716              N
NUNBETTER, INC                                              20110901PLL1799  445299CRP0       PO BOX 40278                                TUCSON         AZ85717    8009398323N
TITLE SECURITY AGENCY OF ARIZONA                            20110701SVL99    541191CRP1650  E RIVER               RD  105                 TUCSON         AZ85718              N
K&T DUFFY CONSTRUCTION CO INC.                              20110912PLL            CRP7211  W 98TH TERRACE            110                 OVERLAND PARK  KS66207    9133811668N
ULTIMATE WATCHES                                            20110901PLL            SOL0       PO BOX 3316                                 SCOTTSDLAE     AZ8527133164805930950N
BOOMING SPORTS VIDEO                                        20110801PLL            LLC6654    E RICHMOND ST                               MESA           AZ85215    7602134653N
EVERY LITTLE THING                                          20110831PLL            SOL0       PO BOX 13973                                TUCSON         AZ857323973          N
SAPPHIRE BOOKKEEPING                                        20110901SVL            SOL3301  E MONTE VISTA         DR                      TUCSON         AZ85716              N
PITUFO LANDSCAPING                                          20110901PLL1599  561730SOL1039  E PRINCE              ROAD                    TUCSON         AZ85719              N
CORA'S CAFE                                                 20110906PLL            SOL4525  S PARK                AV                      TUCSON         AZ85714              N
HEATHER MOROSO NMD                                          20110401SVL            SOL2307  E EASTLAND            ST                      TUCSON         AZ85719              N
LISA RENE AGUILERA                                          20110901PLL1799  611610SOL6314  W VELVET SENNA        DR                      TUCSON         AZ85757              N
APPLE FARM BAKERY DINER                                     20111001PLL            LLC4520  N STONE               AVE                     TUCSON         AZ85705              N
US DESIGNS                                                  20110901PLL            LLC3238  S WINONA              CI                      TUCSON         AZ85730              N
AVANT SECURITY LLC                                          20111001PLL            LLC2730  N PANTANO             RD                      TUCSON         AZ85715              N
.RADIO                                                      20110901SVL9998  519130SOL5033  E 29TH                ST                      TUCSON         AZ85711              N
CHRISTY'S CORNER CAFE                                       20110901PLL1199  722211LLC110   S CHURCH              AV  #4194               TUCSON         AZ85701              N
MUSE ENTERTAINMENT                                          20110901SVL            COT2953  N SPARKMAN            BL                      TUCSON         AZ85716    5204713605N
MARGUERITE                                                  20110901PLL            UNK4221  E SAPPHIRE FALLS      DR                      TUCSON         AZ85712    5208501786N
AWE PONO PATRICIA J. LATAS DVM                              20110907PLL            SOL7223  E CAMINO VALLE VERDE                          TUCSON         AZ85715    5209792748N
LIFE OF ART                                                 20110901PLL            SOL0       PO BOX 694                                  PIRTLEVILLE    AR85626    5203646753N
CAES                                                        20110906SVL            SOL10908 S SKY KRISTEN         LOOP                    VAIL           AZ85641    5209073871N
MASTERMOVER & SONS                                          20111001PLL            SOL2449  N SPARKMAN            BL                      TUCSON         AZ85716    5203120241N
FAIRCLOTH FITNESS                                           20110906SVL            SOL13560 E GARIGANS GULCH                              VAIL           AZ8564160285204297760N
