THE PROPERTY MANAGEMENT GROUP INC                           20110101SVL99    531110CRP6720  E CAMINO PRINCIPAL        103                 TUCSON         AZ85715    5207217121N
PRISCILLA CORNELL SCHNARR                                   20110101SVL99    812199SOL2617  E SYLVIA              ST                      TUCSON         AZ85716              N
CUPCAKE ANTIQUES                                            20110406PLL1799  453310SOL3362  S MYRTIS              PL                      TUCSON         AZ857302332          N
PIMA AUTOMOTIVE                                             20110406PLL1799  811111LLC4702  E PIMA                ST                      TUCSON         AZ85712              N
PERSONAL SUPPORT SERVICES INC                               20110101SVL99    541611CRP4949  E PLACITA ALISA                               TUCSON         AZ85718    5203705100N
MUSIC THERAPY WITH JACKIE BERGER                            20110101SVL99    812990SOL2172  N PANTANO             RD  119                 TUCSON         AZ85715              N
XANADU SALON AND SPA                                        20090101PLL139917531120LLC3250  N CAMPBELL            ST                      TUCSON         AZ85719    5208675491N
CAREPHREE POOL & SPA                                        20110406PLL179915561790SOL4903  E LEE                 ST                      TUCSON         AZ85712    5209095962N
TITLEMAX                                                    20110601SVL            CRP15      BULL                ST  200                 SAVANNAH       GA31401    9126295184N
MASTER RESTORATION LLC                                      20110301PLL1599  236118LLC0       PO BOX 13166                                TUCSON         AZ85732    5207957799N
LIVING BY DESIGN                                            20110406PLL1799  541410CRP8183  N PAINTED FEATHER                             TUCSON         AZ85743              N
PAHL & ASSOCIATES                                           20090901SVL99    541110CRP124   W CUSHING             ST                      TUCSON         AZ85701    5206281111N
TORTOISE HOUSE GLASS                                        20110406PLL1799  454390SOL1860  N RANCH               DR                      TUCSON         AZ85715              N
A LEGACY LIMOUSINES                                         20110406SVL9998  485320SOL850   E OHIO                ST  STE 21              TUCSON         AZ857143312          N
WORLDS MASTERMINDS                                          20110406PLL            PRT55    N 5TH                 AV                      TUCSON         AZ85701              N
AIA - ARCHITECT                                             20110328SVL            SOL1114    EAGLES CREEK        WY                      ACWORTH        GA30101              N
ALEK CLEANING SERVICES                                      20110407SVL9998  561720SOL1911  E WEDWICK             ST                      TUCSON         AZ85706              N
VINEYARD HOMES, LLC                                         20110101PLL15    236116LLC8151  E INDIAN BEND         RD  101                 SCOTTSDALE     AZ85250    4807512412N
TRIPLE TJ GIFTS                                             20110101PLL1799  454111SOL0       PO BOX 19154                                TUCSON         AZ85731              N
BRAVO GERIATRICS P.L.L.C.                                   20110404SVL9998  621610LLC4716  E BURNS               ST                      TUCSON         AZ8571130155209903222N
JINGLEMAN ENTERPRISES                                       20110401PLL1799  711130SOL7308  E 31ST                ST                      TUCSON         AZ8571057185209775484N
THE SIHIVERING SHEEP DESIGNS                                20110406PLL1799  454390MAR7852  E STARBRIGHT          CT                      TUCSON         AZ85750              N
PLUR TAXI                                                   20110406SVL9998  485310SOL602   S MAGNOLIA            AVE                     TUCSON         AZ85711              N
AMERICAN CAREER BUILDERS                                    20110401PLL1799  611519LLP13520 E RINCON RANCH        RD                      VAIL           AZ85641              N
THE SEGAL COMPANY                                           20080101SVL            CRP0       PO BOX 63610                                PHOENIX        AZ85082              N
SHEEK TOBACCO SMOKE SHOP                                    20110425PLL            SOL3388  E 22ND                ST                      TUCSON         AZ85713              N
METRATON HYPNOSIS                                           20110407PLL1799  711510SOL2824  W VIA DEL SANTO                               TUCSON         AZ85741              N
BBVA COMPASS                                                20080101SVL99    522110CRP0       PO BOX 10566                                BIRMINGHAM     AL35296              N
SUPREME MEDICAL TRANSPORT SERVICE                           20110401PLL0199  485310LLC4572  N AVENIDA POLACC                              TUCSON         AZ85749              N
SBC                                                         20110407SVL            PRT432     PASEO BOCADO                                RIO RICO       AZ85648              N
GEORGE'S MACHINE SHOP LLC                                   20100901PLL1799  452990LLC1017  S EUCLID              AV                      TUCSON         AZ85719              N
EXTREME ENERGY                                              20110408PLL1799  454390CRP1699  E WASHINGTON STREET       1159                COLTON         CA92324    9092774421N
WHIMSY CLOTHING                                             20110420PLL            LLC2327  S BERKELEY            ST                      SALT LAKE CITY UT84109              N
ONSET CARTRIDGE                                             20110407PLL99    811211SOL1426  E 27TH                ST                      TUCSON         AZ85713    5202829836N
BLACKSTOCK CONSTRUCTION LLC                                 20110105PLL1599  236220LLC11426 N CAVE CREEK          RD  BUILDING B          PHOENIX        AZ85020    6029964998N
TWOCOATKEN.COM                                              20110408PLL1599  238320SOL935   N VENICE              AVE                     TUCSON         AZ85711              N
KG'S WESTSIDE CAFE                                          20110315PLL1199  722110LLC1951  W GRANT               RD                      TUCSON         AZ85745              N
DR WU ACUPUNCTURE CLINIC                                    20110415SVL            CRP1015  W PRINCE              RD  151                 TUCSON         AZ85705              N
ORO VALLEY LANDSCAPE SYSTEMS INC                            20110501PLL            CRP1340  W CALLE CONCORDIA                             TUCSON         AZ85704              N
MEDICAL REFERRAL SOURCE INC                                 20110101SVL99    541511CRP1202  E BROADWAY            BL  #104                TUCSON         AZ85719              N
TAYLOR MADE LANDSCAPING                                     20110408PLL1599  561730PRT7769  N VIA ATASCADERO                              TUCSON         AZ85743              N
KIOSK OPERATIONS #7057                                      20110330PLL1799  443112CRP0       PO BOX 961090                               FT WORTH       TX76161    8174150771N
E.R.C. DISTRIBUTING                                         20110408PLL1799  454390SOL4671  E 6TH                 ST                      TUCSON         AZ85711              N
TAZ LANDSCAPING LLC                                         20110415SVL            LLC1025  W DISTRICT            ST                      TUCSON         AZ85733              N
KIOSK OPERATIONS #7060                                      20110330PLL1799  443112CRP0       PO BOX 961090                               FT WORTH       TX76161    8174150771N
AUTOBASE, LLC                                               20110101PLL99    518210LLC0       PO BOX 2333                                 NORFOLK        VA23501    7573518268N
DIVINITY SALON                                              20110407PLL139917812112LLC2939  E GRANT               RD                      TUCSON         AZ85716              N
ALFIE'S PUB                                                 20110407PLL1199  722410LLC3940  E 29TH                ST                      TUCSON         AZ85711              N
LANDSCAPES BY TURF TEK LLC                                  20110201PLL159917238990LLC0       PO BOX 31178                                TUCSON         AZ85751    5208886777N
OMEGA MEDICAL SYSTEMS LLC                                   20110301PLL1799  811219LLC3192  W CRESTVIEW           DR                      PRESCOTT       AZ86305              N
WORKFLOWONE LLC                                             20110301PLL1099  323110LLC220   E MONUMENT            AV                      DAYTON         OH45402    9376308197N
ARIZONA SOLAR WATER & HVAC, LLC                             20101201PLL15    238220LLC2008  E 5TH                 ST                      TEMPE          AZ85281    4805535064N
DOUG BEAL ACUPUNCTURE                                       20110601SVL            SOL6342  NE32ND                PL                      PORTLAND       OR97211              N
DB LANDSCAPING MAINTENANCE                                  20110404PLL            SOL4245  W PYRACANTHA          DR                      TUCSON         AZ85741              N
2 SONS RV                                                   20110501PLL            SOL11909 N COPPER CREEK        DR                      ORO VALLEY     AZ85737              N
FRANK SHIRLEY ROSE                                          20110406PLL1799  454390SOL9233  E HELEN               ST                      TUCSON         AZ85715              N
LEE BORZICK BIOLOGICAL CONSULTANTS                          20110412SVL            SOL944   N JERRIE              AV                      TUCSON         AZ85711              N
RAYTEK LIGHTING LLC                                         20110301PLL15    238210LLC6635  W HAPPY VALLEY        RD  SUITE A104 BOX#453  GLENDALE       AZ85310    6026539150N
WILLIAM M NATIVIDAD                                         20110411PLL1799  811111SOL2225  N JENNIFER            AV                      TUCSON         AZ85715              N
MEL'S HAIR STUDIO                                           20110411PLL1799  812112SOL4262  N 1ST                 AV  130-9               TUCSON         AZ85719              N
NAUGHTY NIGHTS GIRL TALK LLC                                20110411PLL1799  454390LLC1489  W KENNINGTON          AV                      TUCSON         AZ85746              N
99 CENT AND DISCOUNT MALL LLC                               20110101PLL1799  452990LLC502   W AJO                 WY                      TUCSON         AZ85713              N
ARTISTIC DIAMOND CREATIONS                                  20110401PLL1799  448310SOL1642  S AVENIDA URSA                                TUCSON         AZ85710              N
CALABRESE CUSTOM LANDSCAPES                                 20110411PLL1599  561730SOL513   W PANORAMA            RD  # 5                 TUCSON         AZ85704              N
BELRISSDIN                                                  20110411PLL1799  454390SOL3917  E HAMPTON             PL                      TUCSON         AZ85712              N
ARY'S CLEANING SERVICE                                      20110411SVL               5933  S 6TH                 AVE #5206               TUCSON         AZ85706              N
SPILLER FABRICATION, INC                                    20110401PLL15    238120CRP6208  S 75TH                AVE UNIT 1              LAVEEN         AZ85339    6023539353N
SUPER SELF STORAGE                                          20040501PLL            LLC6309  S SANTA CLARA         AVE                     TUCSON         AZ85706              N
SKYLER ELECTRIC CO INC                                      20110401PLL15    238210CRP12911   LOMA RICA           DR                      GRASS VALLEY   CA95945    5302735100N
GLOBAL TEL-LINK CORP                                        20110301PLL059920517110CRP3838  W CARSON              ST  SUITE 200           TORRANCE       CA90503    3107928081N
MS FIX-IT HOME SOLUTIONS                                    20110411PLL159917541410SOL3331  E PIMA                ST                      TUCSON         AZ85716              N
DRY FORCE, INC                                              20110411PLL            CRP1819  N ROSEMONT            DR  103                 MESA           AZ8520532224808130000N
