LANEY & JASZEWSKI                                           20110101SVL99    541110PRT5055  E BROADWAY            BL                      TUCSON         AZ85711              N
SETTLEMEYER LLC                                             20110101SVL99    541360LLC0       PO BOX 12612                                TUCSON         AZ85732              N
NORMA'S RECYCLING                                           20110427PLL1799  423930SOL4602  E 29TH                ST                      TUCSON         AZ85711              N
NANCY LYNNS BOOKS                                           20110506PLL            SOL4550  W MEGGAN              PL                      TUCSON         AZ85741              N
SOUTHWEST STAINLESS LP                                      20110301PLL99    444190LLP0       PO BOX 1713                                 ORLANDO        FL32802    4078414755N
DOLCE PASTELLO CAKES                                        20110513PLL            SOL2686  W CALLE DE DALIAS                             TUCSON         AZ85745              N
FRAME SOURCE                                                20110501PLL1799  423990SOL1665  E 18TH                ST  213                 TUCSON         AZ85719              N
MANUEL                                                      20110427PLL1799  722330SOL837   E 30TH                ST                      TUCSON         AZ85713              N
CUP QUEQUITOS                                               20110501PLL1799  311812SOL2309  N CAMINO EMILIANO                             TUCSON         AZ85745              N
USA PAWN & JEWELRY CO                                       20110620PLL            LLC6859  S EASTERN             AVE 101                 LAS VEGAS      NV89119    7028518156N
TOUCHCOM INC                                                20110101PLL17    999999CRP21      NORTH               AV                      BURLINGTON     MA01803              N
USA PAWN & JEWELRY CO                                       20110620PLL            LLC6859  S EASTERN             AVE 101                 LAS VEGAS      NV89119    7028518156N
MELISSA M HANNER                                            20110427SVL9998  711510SOL2732  E WATER               ST                      TUCSON         AZ85716              N
ADVANCED SURGICAL SYSTEMS                                   20110427PLL99    541330SOL80    N CAMINO IMAGEN                               TUCSON         AZ85748    5204191394N
MEDA CONSUMER HEALTHCARE, INC.                              20110301PLL1799  454390CRP675     MANSELL             ROAD240                 ROSWELL        GA30076    8778935304N
LAS COYOTAS DISTRIBUTING LLC                                20110501PLL1799  424490LLC37    E SPEEDWAY            BLVD                    TUCSON         AZ85705              N
SYLVIA'S CLEANING SERVICE                                   20110101SVL99    561720SOL1655  W AJO                 WAY 467                 TUCSON         AZ85713              N
LIBERIA CHRISTIANA EBENEZER                                 20110427PLL1799  323117SOL1434  S 6TH                 AV                      TUCSON         AZ85713              N
COURTROOM COLLECTIONS                                       20110406SVL            SOL3265  E PALOMINO            LN                      TUCSON         AZ85739              N
RUIZ'S                                                      20110428SVL9998  561720PRT1655  W AJO                 WY  674                 TUCSON         AZ85713              N
AMERICAN FLYING BUFFALO                                     20110501PLL1199  722211SOL7911  E 2ND                 ST                      TUCSON         AZ85710              N
GO GREEN                                                    20110501PLL1799  443112LLC2317  E DRYWOOD             RD                      PHOENIX        AZ85024    4806562202N
JC ELECTRIC                                                 20110501PLL1599  236118SOL2133  E PINAL VISTA                                 TUCSON         AZ85713              N
HOLLYWOOD DISCOUNT STORE                                    20110401PLL1799  453220SOL0       PO BOX87105                                 TUCSON         AZ85754              N
SKETCHED UP                                                 20110401PLL1799  454390SOL8902  E MAPLE LEAF          DR                      TUCSON         AZ85710              N
FIREBIRD ALLSTARS                                           20110501PLL17    611620LLC6392  W QUAIL COVEY         PL                      TUCSON         AZ85743              N
GW TRUST 2006,GWENDOLYN WEINER                              20110301PLL1399  531120TRT0       PO BOX 121938                               FORT WORTH     TX7612119388177310241N
SHANE METALWORKS                                            20110428PLL1799  541512SOL6912  E ROSEWOOD            ST                      TUCSON         AZ85710    5209751921N
2 CUPCAKES LLC                                              20110416PLL1199  722211LLC5056  E BROADWAY            BLVD                    TUCSON         AZ85711    5204430244N
EXCELLENT TREE                                              20110520SVL            SOL2951  W AVENIDA DE LAS FLORE                        TUCSON         AZ85746    5207801083N
D & S GATEKEEPER LLC                                        20110501PLL1599  238210SOL13338 W HOUND DOG RD        ROAD                    VAIL           AZ85641    5207625829N
THE WEEKS LERMAN GROUP LLC                                  20110301PLL            LLC5838    PAGE                PL                      MASPETH        NY11378              N
TLC POOL SERVICE                                            20110401PLL1799  561790SOL9910  N SOONER              LN                      MARANA         AZ85653              N
MOTHER NATURE WOOD AND NAIL ART                             20110501PLL1799  454390SOL3411  S CAMINO SECO             405                 TUCSON         AZ85730              N
SILVER SPOON DESIGNS LLC                                    20110429PLL1799  454390LLC12460 E LOS REALES          RD                      TUCSON         AZ85747              N
WANDERING STAR                                              20110429PLL            SOL1043  E SIMMONS             ST                      TUCSON         AZ85719              N
SUSAN OSBURN-LOCKRIDGE                                      20110429SVL            SOL698   E WETMORE             ROAD320                 TUCSON         AZ85705              N
VELO SYSTEMS LLC                                            20110501PLL1799  454111LLC1810  E BLACKLIDGE          DR  123                 TUCSON         AZ85719              N
GARCIA SYSTEMS LLC                                          20110501SVL            LLC9521  E 33RD                ST                      TUCSON         AZ85748              N
TREJO UBALDINA R                                            20110501PLL1399  531120SOL5009  S 12TH                AV                      TUCSON         AZ85706              N
BARFIELD PAINTING                                           20110501PLL1599  238320PRT4792  W SNOWBERRY           LN                      TUCSON         AZ85742              N
INDEPENDENT VOLKSWAGEN AND AUDI SERVICE                     20110404PLL1799  811111SOL4908  E 22ND                ST  A                   TUCSON         AZ85711              N
TRINIUM LLC                                                 20110429PLL1599  999999LLC1703  S WEBER               DR                      CHANDLER       AZ85226              N
PRIMATE FIGHT GEAR AND APPAREL LLC                          20110415PLL17    315191LLC8973  N TWAIN               ST                      TUCSON         AZ85742              N
PREMIER DISTRIBUTING                                        20110501PLL1799  999999SOL7807  S ORCHID VINE         PL                      TUCSON         AZ85747              N
PAMELAS ON CALL NOTARY                                      20110601SVL            SOL226   W OKLAHOMA            ST                      TUCSON         AZ85714              N
DEBRA LOUISE DESIGN GROUP                                   20110401PLL1799  424990SOL816   E DRACHMAN            ST                      TUCSON         AZ85722              N
SCOTT & CO.                                                 20110425PLL            LLC47    N SCOTT               AV                      TUCSON         AZ85701    5206244747N
CROCS RETAIL, INC                                           20110101PLL1799  448210CRP6328    MONARCH PARK        PL                      NIWOT          CO80503    3038487510N
FITLOGISTIX LLC                                             20110101PLL1799  451110LLC857   E CEDAR               DR                      CHANDLER       AZ85249    4805608078N
ON GUARD SECURITY SYSTEMS, LLC                              20110201PLL15    561621LLC4221  E RUNAWAY BAY         DR                      CHANDLER       AZ85749              N
ZAYNA MEDITERRANEAN                                         20110501PLL            LLC4122  E SPEEDWAY            BL                      TUCSON         AZ85712              N
TREAD LIGHTLY CARPET CARE LLC                               20110101SVL99    561740LLC7014  E BONNIE BRAE         DR                      TUCSON         AZ85710              N
INTEGRA PSYCHOLOGICAL SERVICES LLC                          20110101SVL99    621112LLC4391  E LA CIENEGA          ST                      TUCSON         AZ85712              N
MARISCO EL NEUVO MAZATLAN                                   20110530PLL            SOL4749  S 12TH                AV                      TUCSON         AZ85714              N
NETTIE'S UNIQUE GIFTS                                       20110502PLL            SOL5953  E CEDARBIRD           DR                      TUCSON         AZ85706              N
FIRE KING SECURITY PRODUCTS,LLC                             20110301PLL99    423420LTD101     SECURITY            PKWY                    NEW ALBANY     IN47150              N
ADVANCED CLEANING                                           20110502SVL            LLC5500    NORTHERN HILLS      DR                      TUCSON         AZ85704              N
BEARDED DRAGON INVESTMENTS, LLC                             20100901PLL1399  531120LLC7150  E CAMELBACK           RD  #300                SCOTTSDALE     AZ85251    4809944559N
STUDIO 2011 HAIR & NAILS                                    20110502PLL1799  812112SOL5009  S 12TH                AV  101                 TUCSON         AZ85706              N
PRISTINE NATUROPATHIC MEDICINE LLC                          20110201PLL1799  621399LLC2469  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
SCOTSON TRANSCRIPTION, LLC                                  20110502SVL            LLC3534  N BENTLEY             AV                      TUCSON         AZ85716    5202235308N
