TOSHIBA MACHINE CO AMERICA                                  20090101PLL1799  811310CRP755     GREENLEAF           AV                      ELK GROVE VILLAIL60007    8475931616N
HERRINGTON REALTY, LLC                                      20070201PLL1399  531120LLC3001  N SWAN                RD                      TUCSON         AZ85712    5208811802N
MISIONES RENTALS LLC                                        20110302PLL1599  531390LLC2030  E BROADWAY            BLVDSTE 206             TUCSON         AZ857195909          N
TOSHIBA BUSINESS SOLUTIONS (USA), INC                       20110101PLL1799  423420CRP2       MUSICK                                      IRVINE         CA92618    9494626135N
G4 CM, LLC                                                  20110201PLL1599  236220LLC38141   ANCHOR POINT        TR                      CROSSLAKE      MN56442    2186922840N
SEWING BY LEILA                                             20100101PLL1799  999999SOL2525  E GLENN               ST                      TUCSON         AZ85716    5203198545N
NAOMI CELAYA                                                20110101SVL99    812112SOL150   N PANTANO             RD  #108                TUCSON         AZ85710    5202987335N
MONICA A RENDON                                             20110301PLL1799  454210SOL830   S 8TH                 AVE                     TUCSON         AZ857012629          N
SPORTSMANS WAREHOUSE                                        20110101PLL            CRP7035  S HIGH TECH           DR                      MIDVALE        UT84047    8013044318N
BROADWAY PROPERTY LLC                                       20101207PLL1399  531120LLC0       PO BOX 31000                                TUCSON         AZ85751    5205712297N
DIAMOND CLEAN LLC                                           20110101SVL            LLC0       PO BOX 68411                                TUCSON         AZ85737              N
MYRA L HAYES                                                20110101SVL99    621399SOL5602  E 5TH                 ST                      TUCSON         AZ85711    5206099986N
WATERMARK CONTRACTING, INC.                                 20110222PLL1599  236220CRP4381  E NOLAN               PL                      CHANDLER       AZ85249    4804421206N
SWANKYCHICONLI                                              20110315PLL            SOL3010  N AVENIDA DE LA COLINA                        TUCSON         AZ85749    5203312859N
ARIZONA SOLAR CONCEPTS LLC                                  20110101PLL1599  999999   1415  E UNIVERSITY          DR  SU A-109            TEMPE          AZ85281              N
SUNSHINE CRAFTS OF TUCSON                                   20110101PLL1799  454390SOL1530  N SADDLEBACK          AVE                     TUCSON         AZ85715              N
MARK DAVID HENNING                                          20110303PLL1599  236118SOL39    W PLATA                                       TUCSON         AZ85705              N
TRANSCENDENT LLC                                            20110304PLL1799  454390LLC4380  E SPEEDWAY            BL                      TUCSON         AZ85712              N
BELLAS B&B SCRUBS                                           20110401PLL            SOL855   W NEW RIVER           ST                      TUCSON         AZ857043791          N
SPARTAN COMPUTERS                                           20110101PLL17    999999CRP350   W PHILLIPS            RD                      GREER          SC29650              N
KATIE MANCIET FREY                                          20110101PLL1799  454390SOL709   N RICHEY              BLVD                    TUCSON         AZ857164617          N
INTERNATIONAL PHOTOGRAPHY BY CHRISTOPHER                    20110303PLL1799  541922PRT17203 S SEINNA BLUFFS       TR                      VAIL           AZ85641              N
WILDCATAUTHORITY.COM                                        20110301SVL9998  711510PRT1331  W SIMMONS             PL                      TUCSON         AZ85705              N
SCHEIB'S CUSTOM REPAIRS                                     20110301PLL1599  236118SOL3802  E EDISON              ST                      TUCSON         AZ85716              N
GAYLORD SECURITY SYSTEMS                                    20110301PLL            CRP625   N GILBERT             RD  103                 GILBERT        AZ85234              N
TRINIDAD RASCON                                             20100601SVL            SOL10173 E ESSEX VILLAGE       DR                      TUCSON         AZ85748              N
COLOMBO PLUMBING                                            20110301PLL1599  238220SOL10700 N LA RESERVE          DR  17202               ORO VALLEY     AZ85737    5208738713N
COLOMBO PLUMBING                                            20110301SVL1599  238220SOL10700 N LA RESERVE          DR  17202               ORO VALLEY     AZ85737    5208738713N
FIORE GALLERY                                               20110303PLL17    453920SOL3001  E SKYLINE             DR  109                 TUCSON         AZ85718    5205294001N
MEDICAL SECURITY CARD COMPANY,                              20110202PLL1799  541519LLC4911  E BROADWAY            BL  200                 TUCSON         AZ85711    5202394036N
LOS ALAZANES MEXICAN FOOD                                   20110218PLL1199  722110SOL2553  N CAMBELL             ST                      TUCSON         AZ85719    5208276075N
LOMA PRIETA POTTERY                                         20110301PLL17    711510SOL6131  N DESERT WILLOW       DR                      TUCSON         AZ85743    5204377543N
KAY'S APRONS                                                20110301PLL1799  454390SOL4721  S ALMOND              ST                      TUCSON         AZ85730              N
MC SIGN LLC                                                 20080501PLL1517  238990LLC8959    TYLER               BLVD                    MENTOR         OH44060    4402096200N
KING SMOKE SHOP                                             20110304PLL            SOL5650  S 12TH                AV  148                 TUCSON         AZ85706              N
JSD INNOVATIONS                                             20110304PLL1799  454390SOL214   E AJO                 WY                      TUCSON         AZ85713              N
24/7 AMBULATORY SERVICES LLC                                20110301PLL0199  485991LLC4717  W CALATRAVA           LN                      TUCSON         AZ85742              N
ERICKSON CONSTRUCTION LLC                                   20110101PLL1599  238130LLC250   N BECK                AVE                     CHANDLER       AZ85226    4806271100N
DELGADO PHARMACIST ADVISOR AND CONTRACTO                    20110304SVL            PRT4109  E HAWTHORNE           ST                      TUCSON         AZ85711              N
DILLARD'S                                                   20110101PLL1799  452111LLC1600    CANTRELL            RD                      LTUCSONITTLE ROAR72201    5013795609N
DILLARD'S                                                   20110101PLL1799  452111LLC1600    CANTRELL            RD                      LITTLE ROCK    AR72201    5013795609N
95 PERCENT GROUP, INC                                       20110101PLL0999  511130CRP475     HALF DAY            RD  STE 350             LINCOLNSHIRE   IL60069    8474998201N
PACIFICSPAN CONSTRUCTION                                    20110131PLL1599  236220LLC6908  W SOUTHGATE           AVE                     PHOENIX        AZ85043    4808828015N
SUN JANITORIAL SYSTEMS                                      20110304SVL            SOL1001  W FARR                ST                      TUCSON         AZ85705              N
SPRINGER SCIENCE + BUSINESS MEDIA, LLC                      20110201PLL0999  511130LLC333     MEADOWLANDS         PKWYFL2                 SECAUCUS       NJ07094    2013484033N
SCOTT WELLE, DO                                             20110315SVL            SOL1845  W ORANGE GROVE        RD  115                 TUCSON         AZ85704    5203196000N
A-TURF, INC.                                                20110225PLL1799  454390CRP0       PO BOX 157                                  WILLIAMSVILLE  NE14231    7166328413N
WILLIAMS ENTERTAINMENT LLC                                  20110301PLL1199  454390LLC5041  N APACHE HILLS        TRL                     TUCSON         AZ85750    5209077465N
GE EQUIPMENT MIDTICKET LLC                                  20110201PLL1499  532490LLC0       PO BOX 9550                                 FORT MYERS     FL33906    2392782044N
GLOBAL DIRECT LLC                                           20101027PLL1799  454111LLC2305    SOABAR              ST                      GREENSBORO     NC27406    3363894700N
JUNGLE JANE'S JEMS LLC                                      20110304PLL1799  711510LLC3210  W SOLADO              PL                      BENSON         AZ85602              N
ASHLEY SPATULA ART AND DESIGN                               20110101PLL1799  711510SOL3001  N SYCAMORE            AVE                     TUCSON         AZ85712              N
ADRIANS BARBERSHOP                                          20110207PLL1399  812111PRT1716  W AJO                 WY                      TUCSON         AZ85746              N
INCEPTRA LLC                                                20101001PLL1799  511210LLC1655  N COMMERCE            PKWY201                 WESTON         FL33326    9542172031N
AIR TROPICS LLC                                             20110307PLL1599  238220LLC5410  N NORTHRIDGE          DR                      TUCSON         AZ85718              N
SAHARA CAFE/HOOKAH LOUNGE                                   20110401PLL            LLC1730  E PRINCE              RD                      TUCSON         AZ85719              N
MARANA FEED & SUPPLY                                        20110307PLL1799  444220LLC9643  N CASA GRANDE         HY                      TUCSON         AZ85743              N
CHURCH OF SATIN                                             20110401PLL            PRT604   N 4TH                 AV                      TUCSON         AZ85705              N
ALTEVA, LLC                                                 20110101PLL059920517110LLC740     FLORIDA CENTRAL     PKWY#2028               LONGWOOD       FL32750              N
VAZQUEZ-ELIAS  YVETT & ZENTELLA  CARLOS                     20101223PLL1399  531120TRT0       PO BOX 91755                                TUCSON         AR85752    5202292050N
ROAD RUNNERS TIRE SHOP                                      20110307PLL1799  454390SOL2501  S WILMOT              RD                      TUCSON         AZ85711              N
QTEE JEWELRY CO                                             20110312PLL            PRT5968  S REX                 SV                      TUCSON         AZ85706              N
AVENUE BOUTIQUE                                             20100226PLL1799  448120LLC3050  E BROADWAY            BL                      TUCSON         AZ85716    5208810409N
STONECRAFT ENTERPRISE                                       20110301PLL1599  238340CRP2820  N SAN FERNANDO        BLVD                    BURBANK        CA91504    8184410010N
JAGUAR LAND ROVER NORTH AMERIC                              20110201PLL            LLC555     MACARTHUR           BL                      MAHWAH         NJ07430    2018188095N
ZAYCON FOODS LLC                                            20110309PLL            LLC20    N IDAHO               ROAD                    LIBERTY LAKE   WA99019    5099262660N
