ELAINE J SHAPIRO DPM PC                                     20110101SVL            CRP1625  W INA                 RD  # 117               TUCSON         AZ85704              N
NAVARRETE FIRE PROTECTION LLC                               20110312PLL1599  238220LLC1501  N 15TH                AVE                     TUCSON         AZ857056412          N
ARIZONA DESERT ROSE LANDSCAPING                             20110323PLL1599  561730SOL6862  W  ROCKINGCHAIR                               TUCSON         AZ85757              N
CARDAN                                                      20110323SVL9998  561710SOL2110  S NORTON              AVE                     TUCSON         AZ857133915          N
BOSHOK LLC                                                  20110321PLL1799  454390LLC2550  W IRONWOOD HILL       DR  #932                TUCSON         AZ85745              N
AA SUNSHINE CARPET CLEANING                                 20110323SVL9998  561740SOL455   S IRVING              AV  #110                TUCSON         AZ85711              N
SOUTHWESTERN PROPERTY SERVICES                              20110401SVL            SOL0       PO BOX 70086                                ORO VALLEY     AZ857370027          N
CH2M HILL ENGINEERS, INC                                    20090101SVL99    541330CRP9191  S JAMAICA             ST                      ENGLEWOOD      CO80112    7202862407N
SATYR ENTERTAINMENT LLC                                     20110324PLL179915454390LLC0       PO BOX 90479                                TUCSON         AZ85752              N
CROOKED EPLEY ENTERPRISES                                   20110323PLL1599  236118SOL9185  S WOODWALKER          LN                      TUCSON         AZ857362106          N
FREIGHTLINER, STERLING, WESTERN STAR OF                     20100301SVL            CRP4340  E TENNESSEE           ST                      TUCSON         AZ85714    5205145700N
MCNIEL ENVIRONMENTAL SERVICES                               20110316PLL1599  236118SOL5263  S CAITLIN             WAY                     TUCSON         AZ85706              N
THE THREE SISTERS M&E SERVICES                              20110328PLL99    541611SOL7526  E 42ND STREET                                 TUCSON         AZ85730    5207475191N
NISPE SOFT, LLC                                             20110217SVL99    541511LLC4417    LA CIENEGA          ST                      TUCSON         AZ85712              N
SPEC-RITE DESIGNS, LLC                                      20110301PLL1799  453210LLC1054    CENTRAL INDUSTRIAL D                        ST LOUIS       MO63110    3146334917N
VANESSAS BEAUTY BOUTIQUE                                    20110323PLL1799  448120LLC7050  E SUNRISE             DR  15203               TUCSON         AZ85750    6166100707N
ABC DRAFTING INC                                            20110101SVL99    541340CRP3201  W PHILADELPHIA        LN                      TUCSON         AZ85741              N
FRESH APPROACH INTEGRATIVE NUTRITION                        20110401SVL            SOL9021  E WAVERLY             ST                      TUCSON         AZ85715              N
DANCING DRAFTS HORSE & CARRIAGE LLC                         20110201PLL12    713990   0       PO BOX 323                                  CORNVILLE      AZ86325              N
LOS CHULOS HOTDOGS                                          20110324PLL1199  722211SOL881   E PEPPERGRASS         LN                      TUCSON         AZ85719              N
PUFFINBARGER'S BEST WINDOWS                                 20110324SVL9998  561720PRT255   W FLORES              ST  VT #26              TUCSON         AZ85705              N
TERRA FIRMA REFLEXOLOGY                                     20110401SVL            SOL1320  N ALBALA              DR  UNIT B              TUCSON         AZ85749              N
JEWEL SALON                                                 20110401PLL            LLC8750  E SPEEDWAY            BL  STE 110             TUCSON         AZ857101850          N
KEEN SUEY GEE & DEANNA LUM SUN PING GEE                     20110101PLL1399  531120TRT6326  N VIA LOMAS DE PALOMA                         TUCSON         AZ85718              N
JWB LANDSCAPE AND MAINTENANCE                               20110101SVL            SOL3001  N DICKSON             DR                      TUCSON         AZ857161722          N
ALEX'S CLEANING SERVICE                                     20110318SVL            SOL8640  E MORMON              DR                      TUCSON         AZ857302018          N
THE HIVE HAIR STUDIO AND GALLERY LLC                        20110501PLL            LLC920   S 8TH                 AVE                     TUCSON         AZ85701              N
RAMB ASSOCIATES                                             20110401PLL            SOL13389   ROLLIE              RD  WEST                BISHOPVILLE    MO21813              N
PLAYGROUND RESCUE LLC                                       20110401PLL            LLC7461  W CRIMSON RIDGE       DR                      TUCSON         AZ85743              N
DESERT TRANSFORMATION LLC                                   20110324PLL1599  561730LLC6786  S AQUILINE            DR                      TUCSON         AZ85756              N
ESQUER PHOTOGRAPHY LLC                                      20110228PLL1799  541921LLC6743  E LEHIGH              DR                      TUCSON         AZ85710              N
KAREY WILSON HUD                                            20110325PLL1799  453920SOL3745  N CMO OJO DE AGUA                             TUCSON         AZ85749    5207499010N
ZONA FITNESS                                                20110502PLL            LLC2550  S PERILLO             DR                      TUCSON         AZ85710    5204954686N
SUNSHINE INDUSTRY, INC                                      20110321PLL1599  238220CRP3924  W INA                 ROAD302                 TUCSON         AZ85741    5202984522N
SUNSHINE INDUSTRY, INC                                      20110321SVL1599  238220CRP3924  W INA                 ROAD302                 TUCSON         AZ85741    5202984522N
ESSENTIAL LEARNING LLC                                      20070101PLL1799  541611LLC10755   SCRIPPS POWAY       PKWY#587                SAN DIEGO      CA92131    8007299198N
RENT READY                                                  20110325SVL            SOL6450  N TIERRA DE LAS CATALI    107                 TUCSON         AZ85718              N
HELPING HANDS IN HOME SERVICES LLC                          20110101SVL99    624120LLC0       PO BOX 18334                                TUCSON         AZ85715              N
ACLARA SOFTWARE INC                                         20030101PLL179914511210CRP16      LAUREL              AV                      WELLESLEY      MA02481    7816943353N
BARWOOD POTTERY                                             20110325PLL1799  454390SOL12721 N WILD INDIGO         DR                      MARANA         AZ85658              N
CARPETS O'MORE                                              20110101SVL            SOL8760  N ARNOLD PALMER       DR                      TUCSON         AZ85742              N
VANGUARD CLEANING SYSTEMS OF TUCSON                         20110401PLL            LLC1560  S 500 WEST                201                 WOODS CROSS    UT84010    8012924700N
2312 N ROSEMONT LLC                                         20110301PLL1399  531120LLC2312  N ROSEMONT            BL                      TUCSON         AZ85712              N
CENTSLESS PROMOTIONS & MARKETING                            20110420SVL            SOL11151 W PRAIRIE WILLOW      DR                      MARANA         AZ85653              N
J&S APPAREL LLC                                             20110301PLL1799  454111LLC5798  E CAMINO DE AZUCAR                            TUCSON         AZ857568564          N
FLAT EARTH JEWELRY DESIGN                                   20110320PLL1799  454390PRT4763  W DAPHNE              LN                      TUCSON         AZ85742              N
K & B DISTRIBUTORS                                          20110101PLL            SOL0       PO BOX 36433                                TUCSON         AZ85740              N
BLIND LEAP LTD                                              20110325PLL            SOL2440  E GLENN               ST                      TUCSON         AZ85719              N
STERILIZER TECHNICAL SPECIALISTS LLC                        20110104SVL99    811219LLC1777  E HENRIETTA           RD                      ROCHESTER      NY14623    5852725024N
AMC COMMUNICATIONS INC                                      20110325PLL1799  443112CRP5606  E BROADWAY            BL                      TUCSON         AZ85711              N
H.G. TAYLOR/TORTOLITAS ARCHIVE                              20110325PLL            MAR8830  E MCCLELLAN           ST                      TUCSON         AZ8571044195207218320N
A CHILDREN'S HOUSE OF BOOKS                                 20110325SVL            NPC637   W MABEL               ST                      TUCSON         AZ85705    5208228211N
TUCSON POLE DANCE                                           20110401SVL            LLC111   N AVENIDA NATACHEE        Blah                Tucson         AZ85710    5202751391N
CITYSCAPE ADVENTURES LLC                                    20110324PLL            LLC21150 N TATUM               BL  2124                PHOENIX        AZ85050              N
SMART LOFTS, L.L.C.                                         20110401PLL            LLC5631  E HAWTHORNE           ST                      TUCSON         AZ85711    5208202723N
LA FITNESS AND PRO RESULTS                                  20110422PLL            LLC2600    MICHELSON           DR  STE 300             IRVINE         CA92612    9192557265N
SOIREE MARKETS, LLC                                         20110306PLL1799  454390LLC1660  E RIVER               RD  130                 TUCSON         AZ85718              N
SAF-T-NET, INC                                              20070201PLL99    541512CRP650   NWMASSACHUSETTS       AVE 6TH FLOOR           WASHINGTON     DC20001    2024634860N
NEIL MURPHY ARCHITECT LLC                                   20110328PLL1599  236115LLC0       PO BOX 65107                                TUCSON         AZ85728              N
SHARP TACTICS                                               20110322SVL            SOL8262  W ANSER               LOOP                    TUCSON         AZ85757              N
THE CUTTING EDGE                                            20110314SVL9998  811490SOL1655  W AJO                 WY  #616                TUCSON         AZ85713              N
POOL REFISHNERS                                             20110402PLL            SOL6263    WEAVER              RD                      CONNEAUT       OH44030              N
CURRY LEAVES INDIAN RESTAURANT                              20110328PLL1199  722110LLC2510  E GRANT               RD  100                 TUCSON         AZ85716              N
DELIVERY P.Y.M.                                             20110328PLL            SOL4181  E MARKET              ST                      TUCSON         AZ85706              N
TOASTY'S LOLLIPOP                                           20110201PLL1799  448120SOL414   E 7TH                 ST                      TUCSON         AZ85705              N
CUSTOM COOLER, INC                                          20110209PLL179815333415CRP420   E ARROW               HWY                     SAN DIMAS      CA91773    9095921111N
BLUE STAR EMSY LLC                                          20110301PLL1799  611699LLC2591  W LAZY BROOK          DR                      TUCSON         AZ85741              N
PAIGE ELECTRIC COMPAY LP                                    20110103PLL99    423510LTD1160    SPRINGFIELD         RD                      UNION          NJ07083    9086877810N
TUCSON PROFFESSIONAL LANDSCAPE MAINTENAN                    20110401PLL            SOL570   W PRINCE              RD  #5                  TUCSON         AZ85705              N
EXECUTIVE INN & SUITES                                      20110328PLL            LLC333   W DRACHMAN            ST                      TUCSON         AZ85705    5207917551N
ELEMENT RESTORATION, LLC                                    20110101PLL1599  999999   700   N GOLDEN KEY          ST  SUITE 1             GILBERT        AZ85233              N
BALANCED BODIES                                             20110404SVL            SOL5831  N PLACITA PAISAJE                             TUCSON         AZ85750              N
CREATIVE CARE CENTERS LLC                                   20110325SVL            LLC0       PO BOX 36150                                TUCSON         AZ85740    5204014065N
