BSN                                                         20110125PLL9917  424410CRP5901    BROKEN SOUND        PKWY600                 BOCA RATON     FL33487    5619948335N
MIKE WENTZ BUILDERS                                         20110615PLL1599  999999LLC800   N BEDFORD             DR                      TUCSON         AZ85710              N
KNUCKLEHEAD ALLEY                                           20110615PLL            LLC63    E CONGRESS            ST  109                 TUCSON         AZ85701              N
KLOCK WORK CERAMIC TILE INC                                 20110601PLL15    238340CRP0       PO BOX 6326                                 GLENDALE       AZ85312    6024219521N
COOKIE ICE CREAM                                            20110715PLL            SOL3052  N ALVERNON            WY  #101                TUCSON         AZ85712              N
SONORA SIGNS                                                20110615PLL1599  541890SOL1595  W VALLADOLID          DR                      TUCSON         AZ85746              N
DANNY L HIX                                                 20110615PLL1599  561730SOL18260 S VIA DEL MINERO                              TUCSON         AZ85641              N
ARGENT SOLAR ELECTRIC INC                                   20110630PLL            CRP1300  S LITCHFIELD          RD  ste 8               GOODYEAR       AZ85338              N
ROADRUNNER SPECIALTIES INC                                  20110101PLL179998453220CRP8888  E FAIRWAY GROVES      DR                      TUCSON         AZ85730    5202585045N
TMC SHELL                                                   20110701PLL            LLC5470  E GRANT               RD                      TUCSON         AZ85712              N
STAR ENERGY CONSTRUCTION LLC                                20110615PLL1599  236118LLC10005 S DAILEY RANCH        RD                      TUCSON         AZ85747              N
SMOKE 4 LESS SMOKE SHOP                                     20110620PLL1799  453991SOL1905  E GRANT               RD                      TUCSON         AZ85719              N
EMERGENCY LIQUIDATION CENTER                                20110624PLL            LLC201     OAK                 ST  C                   COLUMBUS       OH43235    6144363886N
DYNAMOTIVE                                                  20111015PLL            LLC6297  W MESA GARDEN         DR                      TUCSON         AZ85757              N
PLAZA ELITE SALON E' SPA                                    20110315SVL99    812113SOL6602  E GRANT               RD                      TUCSON         AZ85715    5203939225N
P.E.R.S.O.N.A. INVESTIGATIONS                               20110401SVL99    561611CRP1200  E EL DORADO           PL  STE E550            TUCSON         AZ85715    8885301010N
SOLID REFRIGERATION                                         20110701PLL            CRP1125  E AMERICAN BLVD                               BLOOMINGTON    MN55420    9528542850N
SCHINDLER ELEVATOR CORPORATION                              20110601PLL1799  423830CRP20      WHIPPANY            ROAD                    MORRISTOWN     NJ07960    9733973793N
WELLNESS KEY CHIROPRACTIC, LLC                              20110701PLL            LLC625   S PRUDENCE            ROAD202                 TUCSON         AZ85710    5202419239N
ARIZONA RADIATOR & MUFFLER SERVICE INC                      20110101PLL1799  811118CRP580   S MAIN                AV                      TUCSON         AZ85701              N
MAI FAMILY TRUST                                            20060701PLL1399  531120TRT7090    BALMORAL FOREST     RD                      CLIFTON        VA20124              N
GOOD O'L BOYS CAR & TRUCK LLC                               20110601PLL1799  811111LLC3029  N ALVERNON            WAY                     TUCSON         AZ85712              N
EASTSIDE BARBERSHOP                                         20110516SVL99    812111LLC7621  S MESQUITE OVERLOOK   DR                      TUCSON         AZ85710              N
CLASSY DEEJAY                                               20110101SVL99    711510SOL1815  E CALLE GRANDIOSA                             TUCSON         AZ85706              N
GLOBAL PATIENT IDENTIFIERS INC                              20110616PLL1799  453998CRP2515  E 7TH                 ST                      TUCSON         AZ85716              N
Z-GRIP LLC                                                  20110801PLL            LLC9661  E BENNETT             DR                      TUCSON         AZ85747              N
AMERICAN LANDSCAPING AND HANDYMAN                           20110616PLL1599  236118SOL4545  S MISSION             RD  203                 TUCSON         AZ85746              N
TILE BY CIACCIO                                             20110616PLL1599  238340SOL4620  E 14TH                ST                      TUCSON         AZ85711              N
JEFFREY MICHAEL TAMBOR                                      20110620SVL9998  812199SOL2573  E SYLVIA              ST                      TUCSON         AZ85716              N
SILVA PALLETS                                               20110101PLL1799  321920SOL3004  W GROUND DOVE         PL                      TUCSON         AZ857466271          N
2 PHAT ENTERTAINMENT                                        20110701SVL            SOL1054  W EBNER               LN                      TUCSON         AZ85713              N
CARONDELET SPECIALIST GROUP INC                             20110101SVL9998  621111CRP2202  N FORBES              BLVD                    TUCSON         AZ85745    5208727248N
KARAMAR PROPERTIES LLC                                      20110701PLL            LLC2327  E SPEEDWAY            BL                      TUCSON         AZ85719              N
THE BLOC                                                    20111101PLL            CRP11011 E CALLE VAQUEROS                              TUCSON         AZ85749              N
L&N CLEANING SERVICE                                        20110616SVL            SOL31    W LOS REALES          RD  180                 TUCSON         AZ85756              N
DAW ENTERPRISES LLC                                         20110616PLL1799  454111LLC10560 E PLACITA DIEGO                               TUCSON         AZ85748              N
SIMPLY CAKES 'N MORE LLC                                    20110720PLL            LLC17021 S PAINTED BLUFF       WAY                     VAIL           AZ85641    5209815188N
TROLLEY PUB                                                 20110625PLL            LLC826   E LESTER              ST                      TUCSON         AZ85719    7023665907N
TROLLEY PUB                                                 20110625SVL            LLC826   E LESTER              ST                      TUCSON         AZ85719    7023665907N
SORENSEN, CRAIG F. CONST. INC                               20110701PLL            CRP918   S 2000 WEST                                   SYRACUSE       UT84075    8017734390N
SPRING CLEAN                                                20110620SVL9899  561720LLC2030  E BROADWAY            BL  218                 TUCSON         AZ8571959095208843487N
KJ'SHOMEENTERTAINMENTSOLUTIONS                              20110620SVL9998  238210SOL9049  E DESERT AIRE         ST                      TUCSON         AZ85730    5202729387N
THE LITTLE WREN                                             20110701PLL            SOL5950  E 30TH                ST                      TUCSON         AZ85711    5209777762N
GLORIA S BERNAT PHD                                         20110701SVL            SOL430   N TUCSON              BL                      TUCSON         AZ85710    5203254837N
KRONOS INCORPORATED                                         20110501PLL99    999999   297     BILLERICA           RD                      CHELMSFORD     MA01824    9789474766N
INSPIRED LIFE CHIROPRACTIC & WELLNESS                       20090322PLL1799  621310LLC10463 S CARTE BLANCHE       CT                      VAIL           AZ85641    5203902966N
NACIMIENTO CONTRUCTION LLC                                  20110620PLL1599  236115LLC3110  W WILLIAMS            RD                      TUCSON         AZ85602              N
APRIL M AUTRY                                               20110620PLL            SOL2600  W INA                 RD  282                 TUCSON         AZ85741              N
CTL PLUMBING                                                20110614PLL15    238220CRP18213 E WARNER              RD                      GILBERT        AZ85296    6027217860N
TUCSON BEST PAINTING                                        20110620PLL1599  238320SOL1912  N CHIRICAHUA          AV                      TUCSON         AZ85745              N
CRAVE COFFEE LLC                                            20110601PLL            LLC4530  E BROADWAY            BL                      TUCSON         AZ85711              N
PROIOS SANDBLASTING & PAINTING                              20110101SVL            CRP5255  S SWAN                RD                      TUCSON         AZ857062033          N
PQ'S SALON                                                  20110627PLL            SOL110   S CHURCH              AVE 4195                TUCSON         AZ85701    5206220312N
AUTO MEDICS INC                                             20110301PLL1799  811111CRP5140  E 22ND                ST                      TUCSON         AZ85711              N
MEALTIME CONNECTIONS LLC                                    20110615SVL            LLC1601  N TUCSON              BL  6                   TUCSON         AZ85716              N
J.C. LIBERTY REMODELING                                     20110601PLL1599  236118SOL1655  W AJO                 WY                      TUCSON         AZ85713              N
AUTO MEDICS KOLB INC                                        20110701PLL            CRP7060  E SPEEDWAY            BL                      TUCSON         AZ85710    5207453770N
ROMA CAFFE CATERING AND PERSONAL CHEF SE                    20110620PLL            LLC1800  N ORACLE              RD                      TUCSON         AZ85705              N
AMERICA'S AUTO CARE EXPERTS (AACE)                          20110601PLL            SOL3146  E GRANT               RD                      TUCSON         AZ85716              N
PRO BOARD UP                                                20110610PLL1599  238990SOL7620  N MASSINGALE          CT                      TUCSON         AZ85741              N
FLAME BROILER                                               20110701PLL            LLC2545  E SPEEDWAY            BL  105                 TUCSON         AZ85716              N
TRIARC ARCHITECTURE & DESIGN                                20110406PLL            LLC99    E VIRGINIA            AV  175                 PHOENIX        AZ8500411246022291100N
