MONUMENT SYSTEMS, LLC                                       20100201SVL99    541511LLC400   S COLORADO            BLVD540                 DENVER         CO80246    3033973000N
DHR OPERATIONS LLC                                          20110101SVL99    561320LLC3020  E CAMELBACK           RD  SUITE 213           PHOENIX        AZ85016    4809415588N
CLEVELAND REVOC LIVING TR & CUNNINGHAM L                    20110101PLL1399  531120PRT11550 E LIMBERLOST          RD                      TUCSON         AZ85749              N
GOLDEN NAIL SPA                                             20110401SVL            SOL4327  E BROADWAY            BL                      TUCSON         AZ85711              N
CHRISTINA MARIE DESILVA                                     20110316SVL            SOL4901  E SUNRISE             DR  1813                TUCSON         AZ85718              N
BUFFALO EXCHANGE LTD                                        20110401PLL            LTD0       PO BOX 40488                                TUCSON         AZ85717    5206222711N
KARINA'S CLEANING SERVICE                                   20110316SVL9998  561720PRT4411  S CAMINO DE OESTE                             TUCSON         AZ85746              N
TRI-CITY APPLIANCE SERVICE, LLC                             20110315PLL1799  811412LLC0       PO BOX 72581                                PHOENIX        AZ85050    6029533000N
CHARLES M EISNER                                            20061212PLL            SOL628   N 9TH                 AVE                     TUCSON         AZ857058341          N
CANNABISCARE                                                20110228SVL9998  621999SOL0       PO BOX 8282                                 MISSOULA       MT59807              N
HOWARD BROWN ENTERPRISES LLC                                20110101SVL99    541310LLC5220  E 8TH                 ST                      TUCSON         AZ85711              N
CHRISTIANS OF SCOTTSDALE, INC                               20110201PLL1517  999999CRP8787  N SCOTTSDALE          RD  SUITE 126           SCOTTSDALE     AZ85253    4809490366N
DEATH PARTY                                                 20110316PLL1799  454390PRT7571  E FAIRMOUNT           PL                      TUCSON         AZ85715              N
MCGEORGE ACCOUNTING SERVICES, LLC                           20110101SVL99    541219LLC350   N SILVERBELL          RD  48                  TUCSON         AZ85745    6507734419N
SENIORS HELPING SENIORS                                     20110501SVL            LLC9532  E RASHAD              WAY                     TUCSON         AZ85748              N
PACIFIC BIOSCIENCE LABORATORIES, INC                        20110201PLL1799  446120CRP13222 SE30TH                ST  A1                  BELLEVUE       WA98005    4252835700N
PSI SERVICES LLC                                            20110215PLL99    488190LLC2950  N HOLLYWOOD           WAY 200                 BURBANK        CA91390    8188476180N
TOTAL SECURITY SOLUTIONS, INC.                              20110101PLL1799  454390CRP170     NATIONAL PARK       DR                      FOWLERVILLE    MI48836              N
STRIVECTIN OPERATING COMPANY                                20110201PLL1799  454390CRP601   W 26TH                ST  1505                NEW YORK       NY1000111012122203414N
ANITA'S MOSAICS                                             20110316PLL            OTH3408  W AVENIDA SOMBRA                              TUCSON         AZ85746    5202701080N
PINK & WHITE NAILS SPA                                      20110321SVL9998  812113LLC7385  S HOUGHTON            RD                      TUCSON         AZ85747              N
THE COFFEE XCHANGE 3                                        20110401PLL            LLC8501  E BROADWAY            BL                      TUCSON         AZ85710              N
THE COFFE XCHANGE 1                                         20110401PLL            LLC0       PO BOX 13166                                TUCSON         AZ857323166          N
THE COFFEE XCHANGE 2                                        20110401PLL            LLC0       PO BOX 13166                                TUCSON         AZ857323166          N
SUNSET SECURITY SYSTEMS LLC                                 20110401PLL            LLC2848  W CARNAUBA            ST                      TUCSON         AZ85705              N
KEYA TEHRANI                                                20060101PLL1399  531120SOL8501  E BROADWAY            BL                      TUCSON         AZ85710              N
BELLEZA Y SALUD NATURAL                                     20110317PLL1799  454111SOL600   N PANTANO             RD  1808                TUCSON         AZ85710              N
LITTLE CAESAR'S PIZZA                                       20110101PLL1199  722211CRP64    W HARRISON            RD                      TUCSON         AZ85748              N
IT'S THE LITTLE THINGS                                      20110201PLL1799  454390SOL3420  E FLOWER              ST  #10                 TUCSON         AZ85716              N
GOURDS BY PAT                                               20110317PLL            SOL11836 E SAMSON              PL                      TUCSON         AZ85748              N
GET WIRED                                                   20110415PLL            SOL8915  E SADDLEBACK          DR                      TUCSON         AZ85749              N
SUPERIOR                                                    20110317SVL9998  811192PRT501   W 22ND                ST                      TUCSON         AZ85713              N
SUNSTATE POWER WASHING INC.                                 20110321SVL9998  561790CRP3230  E MOUNTAINAIRE        DR                      TUCSON         AZ85739    5208182772N
XTREME CLEAN                                                20110317SVL            SOL9330  N MONMOUTH            CT                      TUCSON         AZ85742              N
TRISH WANN, M.F.A.                                          20110331PLL            SOL7600  E RIO VERDE           DR                      TUCSON         AZ85715    5202969212N
DIXON SERVICES                                              20110321PLL1599  236210SOL8178  E DANIELLA            LN                      TUCSON         AZ85715              N
LAGUNA'S FORGED IRONWORKS                                   20110321PLL15    238190SOL9611  E SPEEDWAY            BL                      TUCSON         AZ85748              N
KIOKO ART, LLC                                              20110125PLL1799  711510LLC4729  E SUNRISE             DR  307                 TUSCON         AZ85718              N
CAPELLO STUDIO                                              20110301PLL1799  812112SOL4933  E ALTA VISTA          ST                      TUCSON         AZ85712              N
MEDI-MORPHOSIS INC                                          20110321PLL1799  812199CRP1865  E RIVER               RD  151                 TUCSON         AZ85718              N
ART BY DAVID GARZA                                          20110321PLL1799  454390SOL509   E MABEL               ST                      TUCSON         AZ85705              N
ACME MINI MIX CONCRETE CO                                   20110401PLL            SOL7777  E 22ND                ST  BLDG 1              TUCSON         AZ85710              N
AMERICAN ORTHODONTICS CORP                                  20110201PLL1799  339114LLC1714    CAMBRIDGE           AV                      SHEBOYGAN      WI53081    9204575051N
JOHNSON CORIE E                                             20110321SVL            SOL3842  N 2ND                 AV                      TUCSON         AZ85705              N
MALI TECH                                                   20110321PLL            SOL8110  E SPEEDWAY            BL  7182                TUCSON         AZ85710              N
CACTUS APPLE CATERING                                       20110321PLL1199  722320SOL12410 E LOS REALES          RD                      TUCSON         AZ85747              N
GLORIA LENA ESTRADA                                         20110321SVL            SOL2666  N ALVERNON            WY  B233                TUCSON         AZ85712              N
D & S CUSTOM PROMOTIONS                                     20110401PLL            PRT9046  S OLD OAK             CT                      TUCSON         AZ85756              N
SAHAGUN JESUS & HERMINIA                                    20110321PLL1399  531120PRT1417  S 6TH                 AVE                     1717 -- 1419   AZ85713              N
ECONFOCUS, LLC                                              20110301SVL9998  541690LLC3247  N AVIA RICCA          PL                      TUCSON         AZ85719              N
CVS/PHARMACY #91                                            20110101PLL1799  446110LLC1       CVS                 DR                      WOONSOCKET     RI028956195          N
