DESERT PUBLISHING                                           20110201PLL1799  711510SOL7676  W MADRIGAL            DR                      TUCSON         AZ85743              N
T&W POWER WASHING                                           20110722SVL            SOL4849  N FELLOWS             AVE                     TUCSON         AZ85705              N
DESERT FIRE & COMMUNICATIONS                                20110501PLL15    238220LLC3730  E SUPERIOR            AVE STE 120             PHOENIX        AZ85040    6024549022N
AAA COMPLETE YARD SERVICE                                   20110720SVL            SOL7015  S CALYPSO             CT                      TUCSON         AZ85756              N
AZ SEDAN-LIMO & SHUTTLE                                     20110720SVL            LLC1001  S SARNOFF             DR                      TUCSON         AZ85710              N
SYNOPSYS INC                                                20101008PLL1799  446130CRP700   E MIDDLEFIELD         RD                      MOUNTAIN VIEW  CA94043    6505841887N
ATHENA'S HOME NOVELTIES, INC                                20110701PLL1799  454390CRP640     WINTER              ST                      WOONSOCKET     RI02895    4017626110N
AFA STRATEGIC COMMUNICATION SO                              20110725PLL99    541612SOL8409  E SARNOFF RIDGE       LOOP                    TUCSON         AZ8571085925202904483N
HERA LLC                                                    20110901PLL            LLC20235 N CAVE CREEK          RD  104 196             PHOENIX        AZ85024              N
ELLIE CARES                                                 20110720SVL9899  812910SOL6708  E SARATOGA            AVE #A                  TUCSON         AZ8570810039105847321N
ROADSIDE WOODWORKS INC                                      20110721PLL1599  236118CRP1160  N WOODLAND            AVE                     TUCSON         AZ85712              N
ARIZONA UNITED AS ONE                                       20110719PLL159917236118SOL6231  E SYLVANE             ST                      TUCSON         AZ85711              N
3122 NORTH CAMPBELL AVE LLC                                 20110801PLL            LLC3122  N CAMPBELL            AV                      TUCSON         AZ85719              N
BABY GAS MASK RECORDS LLC                                   20110721PLL1799  512220LLC8131  E HELEN               ST                      TUCSON         AZ85715              N
BOB MARLEY SMOKE SHOP                                       20110722PLL1799  445292SOL50    S DRACHMAN            ST  # 103               TUCSON         AZ85705              N
3953 PARADISE FALLS LLC                                     20110101PLL1399  531120LLC3953  E PARADISE FALLS      DR  STE 112             TUCSON         AZ857126689          N
PRO CYCLING SERVICE                                         20110721PLL1799  451110SOL2101  E 13TH                ST                      TUCSON         AZ85719              N
CLICKJAB LLC                                                20110702PLL149917711310LLC6725  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
DRY CREEK OUTFITTERS / ON THE FLY                           20110815PLL            SOL2720  N SWAN                RD  4C                  TUCSON         AZ85712              N
NATURAL ELEGANCE DESIGNS LLC                                20110721PLL1799  454390LLC5182  N TIGUA               DR                      TUCSON         AZ85704              N
ARTISANNE CREATIONS                                         20110705PLL1799  454390SOL6341  N PLACITA DE EDUARDO                          TUCSON         AZ85718              N
JOHANSEN FENCE AND GATE LLC                                 20110601PLL1599  238990LLC8500  E OLD VAIL            RD                      TUCSON         AZ85747    5209908466N
CREATIVE DESIGNS                                            20110801PLL            SOL941   W CALLE ALVORD                                TUCSON         AZ85706              N
CANYON STATE PERFORMANCE, INC                               20110101PLL15    236220CRP2723  N LOMA VISTA                                  MESA           AZ85213    6025412072N
ARIZONA UNIQUE RENOVATIONS LLC                              20110701PLL1599  236118LLC9881  E SPANISH FLOWER      CT                      TUCSON         AZ85748              N
LASSO FLAVORED ICE CO                                       20110820PLL            SOL1137  N 13TH                AVE                     TUCSON         AZ85705              N
SOMETHING SWEET BOUTIQUE LLC                                20110801PLL            LLC6544  E TANQUE VERDE            140                 TUCSON         AZ85715              N
JOSHUA THOMPSON COOLING & HEATING LLC                       20110719PLL1599  238220LLC11734 N ROBI PLACE                                  TUCSON         AZ85737              N
SB CONCRETE COUNTER TOPS & REMODELING LL                    20110228PLL1599  236118LLC3751  E DESERT WASH         CT                      TUCSON         AZ85706              N
WEBSTER ENERGY AND BUILDING SOLUTIONS LL                    20110715PLL1599  238220LLC5290  W SUMTER              DR                      TUCSON         AZ85742              N
REALTY EXECUTIVES TUCSON ELITE                              20110601SVL98    531210LLC6640  N ORACLE              RD  130                 TUCSON         AZ85704    5208774940N
INSTRUMENTAL MUSIC CENTER LLC                               20110722PLL149924451140LLC7063  E SPEEDWAY            BLVD                    TUCSON         AZ85710    5207337334N
SPARKROOT                                                   20110708PLL1199  722211LLC245   E CONGRESS            ST                      TUCSON         AZ85701              N
LEIGH H BERNSTEIN PLC                                       20110701SVL9998  541110LLC382   S CONVENT             AV                      TUCSON         AZ85701              N
B&S ELECTRIC                                                20110101PLL1599  238210LLC9902  E MANASSAS            PL                      TUCSON         AZ85748              N
THE COBALT GROUP INC                                        20110401PLL99    334611CRP1       ADP                 BLVDM/S 340             ROSELAND       NJ07068    9739745619N
F E MORAN INC-ALARM & MONITORING SERVICE                    20110801PLL            CRP201   W UNIVERSITY          AV                      CHAMPAIGN      IL61820              N
DAL-TILE DISTRIBUTION, INC                                  20110601PLL1799  999999CRP160   S INDUSTRIAL          BL                      CALHOUN        GA30701              N
AZ PROCLEANING SERVICES                                     20110722SVL            PRT6950  W VINCENT             DR                      TUCSON         AZ85757              N
OSISOFT, INC                                                20110601PLL99    999999CRP0       PO BOX 727                                  SAN LEANDRO    CA94577              N
THE HAPPY PLACE                                             20120101PLL            SOL727   S PARK                ST                      TUCSON         AZ85719    5204681279N
MULTIFAMILY SOLUTIONS LLC                                   20110601PLL15    236118LLC1100  N ARBOR               CI                      TUCSON         AZ85715    5202751913N
ARC TITUCAZ001 LLC                                          20110301PLL1399  531120LLC4400  W 78TH                ST  SUITE 200           MINNEAPOLIS    MN55435              N
KEN SOBEL                                                   20101204PLL1399  531120SOL3359  N FREEWAY                 BLDG 1              TUCSON         AZ85705    5202933561N
AUDIO ELECTRONICS, INC                                      20110601PLL17    518210CRP2501    WHITE               AVE                     NASHVILLE      TN37204    6157244808N
LASER ART IMAGING, LLC                                      20110228PLL1799  332812LLC1435  S EUCLID              AVE                     TUCSON         AZ85713    5209033110N
JUST PLUMBING SERVICES, INC                                 20110701PLL15    238220CRP6503  W FRYE                RD  SUITE 9             CHANDLER       AZ85226    4802327055N
FAST TRIP TOWING LLC                                        20110801SVL            LLC3770  S NEAL                AV                      TUCSON         AZ85735              N
RADIOLOGY LTD RIVER ROAD                                    20110912SVL            LLC677   E WILMOT              RD                      TUCSON         AZ85711    5205775504N
NITTI GRAYCOR                                               20110301PLL15    236220CRP2       MID AMERICA         PLZ 400                 OAKBROOK TERRACIL60181    6306847110N
LAURA HELENE MAXON                                          20100501PLL1799  812112SOL8852  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
SHOEMAKER ELECTRIC & AIR, LLC                               20110722PLL15    238210LLC1705  W UNIVERSITY          DR  #101                TEMPE          AZ85281    6029201096N
DISCOUNT STEEL REBAR, LLC                                   20110401PLL15    238120LLC2826  E JONES               AV                      PHOENIX        AZ85040    6024629300N
PERMAR PHYSICAL THERAPY                                     20110801PLL            LLC7852  E PIMA                ST                      TUCSON         AZ85715    9286068188N
