JAMES MININGER INC                                          20110101PLL1599  238990CRP6380  S WINDSONG            LN                      WILLCOX        AZ85643              N
DUNNWELL, LLC                                               20100901PLL1799  811310LLC4601    CREEKSTONE          DR                      DURHAM         NC27703    9196615745N
TWO GROOVY SISTERS, LLC                                     20100503PLL1799  454390LLC5250  S CIVANO              BL                      TUCSON         AZ85747              N
JAVA EDGE                                                   20080101PLL1199  722213CRP9136  E VALENCIA            RD  160                 TUCSON         AZ85747              N
DESERT TREKKER ENTERPRISES LLC                              20110301SVL            LLC1830  E BROADWAY            BLVD124-253             TUCSON         AZ85719              N
RINCON CONTRACTORS SUPPLY                                   20110309SVL9998  561499SOL10569 E AVALON PARK         ST                      TUCSON         AZ85747              N
EDWARD J FERGUSON                                           20110309SVL            SOL3101  N SWAN                PZ                      TUCSON         AZ85712              N
EL CON COBBLER                                              20110401PLL            SOL7041  S 9TH                 AVE                     TUCSON         AZ85706              N
STEVEN J KNAPP PHOTOGRAPHY                                  20110309PLL1799  541922SOL1826  N MADELYN             AVE                     TUCSON         AZ85712              N
JP BRUCE                                                    20110201PLL1799  541921SOL10640 E NORTHERN CREST      DR                      TUCSON         AZ8574837475209753273N
DESERT CAST JEWELRY                                         20110310PLL1799  423940SOL4721  N LETICIA             PL                      TUCSON         AZ85705              N
BREAKTHRU AUTO GLASS LLC                                    20110315PLL1799  811122LLC1551  N PLAZA DE LIRIOS                             TUCSON         AZ85745    5205059321N
NYDIA VALENZUELA                                            20110310PLL1799  454390PRT0       PO BOX 1495                                 DOUGLAS        AZ85607              N
C-CATS                                                      20110301PLL1799  454390SOL1412  W KANDY               CT                      TUCSON         AZ85745              N
ALMA                                                        20110424PLL            SOL2189  E OLD CREEK           TRL                     TUCSON         AZ85756              N
SHARP SERVICE                                               20110310SVL            SOL2861  W PLACITA ARIDA                               TUCSON         AZ85746              N
FACTORY MOTOR PARTS CO                                      20100601PLL1799  441310CRP580   W VENTURA             ST                      TUCSON         AZ85705              N
WCI GROUP INC                                               20110101SVL99    531390CRP6750  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
FRUITLICIOUS BOUQUET                                        20110401PLL            LLC5049  S MESQUITE HILLS      PL                      TUCSON         AZ85746              N
EVA NAILS                                                   20110101SVL99    812112SOL9040  E VALENCIA            RD  # 156               TUCSON         AZ85747              N
MARIO'S ELECTRONIC COMPUTER, TV,FURNITUR                    20110310PLL1799  811412SOL0       PO BOX 7044                                 SOUTH TUCSON   AZ85725              N
BEAR CANYON DENTISTRY PC                                    20110101SVL9998  621210CRP8878  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
THERAPEUTIC HANDS                                           20110310SVL9998  812199SOL330   S CALLE DE MADRID                             TUCSON         AZ85711              N
BUTLER ODEN & JACKSON PC                                    20110101SVL99    541110CRP145   S 6TH                 AV                      TUCSON         AZ85701              N
GREEN IDEAS INC                                             20110101SVL99    541330CRP1130  N 2ND                 ST                      PHOENIX        AZ85004    6026357925N
A NAIL SPA                                                  20110301SVL9998  812113SOL10785 N ORACLE RD               183                 ORO VALLEY     AZ85737    5202292129N
STANLEY SECURITY SOLUTIONS INC                              20110301PLL9917  561622CRP1000    STANLEY                                     NEW BRITAIN    CT06053    8608273856N
SPARKS KITCHENS LLC                                         20110201PLL1599  238350LLC249   E CREOSOTE DRAW       ROAD                    VAIL           AZ856412694          N
ROBERT G. PIELKE                                            20110312PLL1799  451211OTH710     PURDUE DRIVE                                CLAREMONT      CA91711    9096242965N
VMS MANAGEMENT GROUP, LLC                                   20110301PLL1799  541512LLC2831  N ESSEL               DR                      TUCSON         AZ85715    5203440085N
U-HAUL CENTER AT HIGHWAY BLVD                               20110301PLL1499  532120CRP0       PO BOX 21517                                PHOENIX        AZ85036    6022636583N
DESERT ROOTS OPTIMUM HEALTH CE                              20110303PLL17    621399LLC6880  E CALLE LUNA VISTA                            SAHUARITA      AZ85629    5204012688N
UNIVERSAL PIPING LLC                                        20110101PLL1599  237110LLC1925  W ADOBE               DR                      PHOENIX        AZ85027    6235161000N
NAILS AQUI OF TUCSON LLC                                    20110101SVL99    812112LLC1718  W AJO                 WAY                     TUCSON         AZ85713              N
SOUTHWEST PREMIER LANDSCAPING                               20110401PLL            LLC4781  W WATER BUCK                                  TUCSON         AZ85742              N
RAMIREZ TIRE SHOP                                           20090701PLL1799  441320SOL5531  S NOGALES             HWY                     TUCSON         AZ85706              N
GENESIS 10:1 LANDSCAPING                                    20110311PLL1599  561730SOL6450  E GOLF LINKS          RD  2130                TUCSON         AZ85730              N
CARPETURN.COM, INC                                          20110401PLL            CRP2130  S 7TH                 AVE 150                 PHOENIX        AZ85007    6022544100N
MRS SEW 'N SOAP                                             20110315PLL1799  454390SOL4026  E 4TH                 ST                      TUCSON         AZ85711              N
HUSBAND 4 HIRE                                              20110311PLL1599  236118SOL541   E ELM                 ST                      TUCSON         AZ85705              N
DOLLAR GENERAL STORE #12582                                 20110410PLL            LLC100     MISSION             RDG A                   GOODLETTSVILLE TN37072    6158554000N
HERMITS ISLAND                                              20110311PLL1799  452990SOL4925  E DESERT COVE         AVE 305                 TUCSON         AZ85254              N
AARONS CARPET CLEANING                                      20110207SVL9998  561740SOL13121 S HOUND DOG           RD                      VAIL           AZ85641              N
DONNA HARRIS DOCUMENTATION CO LLC                           20110101SVL99    519120LTD8478  E RAMONA MADERA       LN                      TUCSON         AZ85747              N
STEVEN M DAVIS                                              20110407PLL            SOL1601  S CAMINO SECO                                 TUCSON         AZ85710              N
UFIRST HEATING AND COOLING                                  20110201PLL1599  238220CRP2017    HUMBLE HOLLOW                               NORTH LAS VEGASNV89084    7028626839N
OWNERS ALLY LLC                                             20110401SVL            LLC6079  N RASPBERRY           CT                      TUCSON         AZ85741    5208344701N
SITARA KOMMAREDDI, M.D., PLLC                               20110311SVL            LLC4706  N PLACITA VENTANA DEL                         TUCSON         AZ85750              N
CDI CUSTOM PAINTING LLC                                     20110103PLL1599  238320LLC110   E 4TH                 ST                      CASA GRANDE    AZ85122    5208367326N
JAN CO JANITORIAL                                           20110101SVL99    561720LLC2907  E 22ND                ST                      TUCSON         AZ85713    5208896565N
RKPARKHURST ENTERPRISES LLC                                 20101108PLL1799  454111LLC1420  N DENNIS              AV                      TUCSON         AZ85715              N
KEEPSAKES 4 U 2 LOVE                                        20110101PLL1799  711510SOL2201  S CALLE YUCATAN                               TUCSON         AZ85710              N
EARHART EQUIPMENT CORPORATION                               20110101SVL            CRP4350  S PALO VERDE          RD                      TUCSON         AZ85714              N
EXPERT AUTO                                                 20110314PLL1799  811111SOL7650  E DESERT ARBORS       ST                      TUCSON         AZ85715              N
CAPITOL GAURD & PATROL INC                                  20110101SVL99    561612CRP300   W CLARENDON           AVE 475                 PHOENIX        AZ85013    6029711514N
POOL TEC SERVICE AND REPAIR                                 20110311PLL1599  561790LLC11502 E 49ER FAIRWAY        LN                      TUCSON         AZ85749              N
MEDUSA MACHINING, LLC                                       20110301SVL9998  999999LLC5575  S HOUGHTON            RD                      TUCSON         AZ85747    5202929504N
GQFISH                                                      20110314PLL1799  453910SOL4700  N KOLB                RD  11110               TUCSON         AZ85750              N
CHIP DOCTOR                                                 20110101SVL            LLC1717    CAMINO PACIFICO                             RIO RICO       AZ85648    5202237805N
JEANETTE TRAINOR                                            20110101SVL99    812112SOL150   N PANTANO             RD  #108                TUCSON         AZ85710    5202987335N
POOLMAN 2000 INC                                            20110201PLL1599  236220CRP3242  S CENTRAL             AV                      PHOENIX        AZ85040              N
FROM WITHIN MEDSPA                                          20110401PLL            PRT6097  E GRANT               RD                      TUCSON         AZ85712              N
OUR FAMILY IS BOUNCIN AND ROLLIN                            20110315PLL149917532292PRT5707  E 2ND                 ST                      TUCSON         AZ85711              N
ADAM M SCHWARTZ                                             20110301SVL9998  812990SOL4224  E MARION              TR                      TUCSON         AZ85711              N
ELMS CONSULTING GROUP LLC                                   20110301PLL1599  238210LLC17354 S INDIGIO MESA        PASS                    VAIL           AZ85641              N
WE DO IT ALL                                                20110315PLL1599  236118PRT4141  E LEE                 ST  16                  TUCSON         AZ85712              N
SUNLIFE MANAGEMENT, INC                                     20091109SVL99    541611CRP627   N 6TH                 AV                      TUCSON         AZ85705    5208881311N
HERBALIFE INTERNATIONAL OF AMERICA, INC                     20110401PLL            CRP990   W 190TH               ST  650                 TORRANCE       CA90502    3104109600N
DAKINE HAWAIIAN SHAVE ICE                                   20110314PLL            MAR74    E CORTE RANCHO BONITO                         SAHUARITA      AZ85629    8013605319N
DEB'S COYOTE COUNTRY                                        20110401PLL            SOL7522  E 39TH                ST                      TUCSON         AZ85730    5207904173N
ATHLETE CUSTOM                                              20110201PLL            LLC3849  E BROADWAY            BL  122                 TUCSON         AZ85716    8552845433N
