DESERT VISTA MOBILE HOME SERVICE LLC                        20110601PLL1599  238130LLC675   E LINDA               AV                      APACHE JUNCTIONAZ85119              N
GONZALEZ PLUMBING LLC                                       20100501PLL1599  238220LLC6661  S AVENIDA DEL ARRABAL                         TUCSON         AZ85756              N
EDDSYL LLC                                                  20110601PLL1199  722320LLC1302  E ALLEN               RD  B                   TUCSON         AZ85719              N
LOOKING GOOD HEALING BETTER                                 20110601PLL9917  448140SOL2469  S ST THOMAS AQUINAS                           TUCSON         AZ85713              N
WHITEHILL LAW OFFICES PC                                    20110101SVL99    541110CRP2730  E BROADWAY            BL  SU 160              TUCSON         AZ85716              N
MORNING STAR LANDSCAPING                                    20110101SVL99    561730SOL0       PO BOX 31613                                TUCSON         AZ85751              N
ZENHENS                                                     20110101PLL1799  454390LLC1835  S CEYLON              PL                      TUCSON         AZ85748              N
FIREHOUSE PICTURES                                          20110101PLL1799  443130LLC1202  N VENICE              AV                      TUCSON         AZ85712    5203233151N
238 NORTH FOURTH AVENUE LLC                                 20100101PLL1399  531120LLC3931  N MOUNTAIN            AVE                     TUCSON         AZ85719    5204092273N
LINDSAY ST JOHN                                             20110601PLL1799  711510SOL1653  W GLEAMING MOON       TR                      TUCSON         AZ85704              N
TUCSON COFFEE ROASTERS                                      20110601PLL1799  445299LLC4537  S CHATAM RIDGE                                TUCSON         AZ85730              N
REAL PROPERTY SOLUTIONS                                     20110601SVL            SOL5933  S 6TH                 AV  1104                TUCSON         AZ85706              N
PERRY ELLIS MENSWEAR, LLC                                   20080807PLL99    448110LLC7495  NW48TH                ST                      MIAMI          FL33166    7868661000N
CONTINUUM OF CARE                                           20110601SVL            LLC5751  N KOLB                RD  20101               TUCSON         AZ85750              N
MICHELLE BURLEY PHOTOGRAPHY LLC                             20110601PLL1799  541921LLC2221  E BROADWAY            BL  111                 TUCSON         AZ85719              N
BOURQUE INDUSTRIES INC                                      20110216PLL1799  332313CRP3663  E 44TH                ST                      TUCSON         AZ85713              N
BOURQUE ALLOYS MANUFACTURING LLC                            20110601PLL1799  332313CRP3663  E 44TH                ST                      TUCSON         AZ85713              N
BOURQUE ALLOYS LLC                                          20110601PLL1799  332313LLC3663  E 44TH                ST                      TUCSON         AZ85713              N
MY PLACE SOUL FOOD LLC                                      20110601PLL1199  722110LLC1332  N VIA RONDA ORIENTE                           TUCSON         AZ85715              N
SUNCO PAINTING                                              20110401PLL15    238320CRP0       PO BOX 30421                                PHOENIX        AZ85046    6026770591N
JAN PRO                                                     20110601SVL9998  561720LLC5255  S PARK                AV  133                 TUCSON         AZ85706              N
ARIZONA HOLIDAY TRADITIONS LLC                              20110601PLL1799  423920LLC0       PO BOX 327                                  NUTRIOSO       AZ859320327          N
DAY & KNIGHT DRAIN LLC                                      20110501PLL1599  238220LLC717   S KENYON              CT                      TUCSON         AZ85710    5209042230N
DAY & KNIGHT DRAIN LLC                                      20110501SVL1599  238220LLC717   S KENYON              CT                      TUCSON         AZ85710    5209042230N
MCCUE CORPORATION                                           20110601PLL1799  453998CRP35      CONGRESS STREET         150                 SALEM          MA0197073109787418500N
4 JAKES LLC                                                 20100520PLL13    999999LLC3725    BROADMONT           DR                      TUCSON         AZ85710              N
VICTORY TAEKWONDO SOUTH                                     20110501PLL1799  611699LLC7431  S HOUGHTON            RD  180                 TUCSON         AZ85747              N
GUADALUPE SOTO                                              20110604PLL1199  722330SOL2133  E HIDALGO VISTA                               TUCSON         AZ85713              N
EL TACO SHOP LLC                                            20110602PLL1199  722211LLC1655  S ALVERNON            WY                      TUCSON         AZ85711              N
BRAIN POWER DESIGN                                          20110602SVL            SOL3926  E HAYNE               ST                      TUCSON         AZ85711              N
JH ASSOCIATES LLC                                           20080101PLL1399  531120LLC385     WATERLOO            RD                      WHITEHALL      MT597599524          N
A NEW CREATION                                              20110601PLL1599  238320LLC621   W CASSIDY             PL                      TUCSON         AZ85737              N
PETROLEUM TRADERS CORPORATION                               20110601PLL1799  424720CRP7120    POINTE INVERNESS WAY                        FORT WAYNE     IN46804    2604326622N
NACC AUTO COLLISION                                         20110602PLL1799  811121LLC1431  W VALENCIA            RD                      TUCSON         AZ8574660375208892536N
NACC AUTO COLLISION                                         20110602SVL1799  811121LLC1431  W VALENCIA            RD                      TUCSON         AZ8574660375208892536N
ANIYA AUDIO                                                 20110602PLL1799  443112LLC3601  S 7TH                 ST                      TUCSON         AZ85707    8144037570N
TARGET OPTICAL #4118                                        20110601PLL1799  446130CRP0       PO BOX 8509                                 MASON          OH45040    5137656000N
QUE TACO                                                    20110601PLL1199  722211LLC1104  S WILMOT              RD                      TUCSON         AZ85711              N
FUTURE DIMENSION HAIR & NAIL                                20110601PLL139917812112SOL7831  E WRIGHTSTOWN         RD                      TUCSON         AZ85715              N
MARIA HOUSEKEEPING                                          20110603SVL9998  561720SOL2307  E 23RD                ST                      TUCSON         AZ85713              N
VIPER INTERACTIVE                                           20110502SVL            SOL9352  S OLD SOLDIER         TR                      VAIL           AZ85641              N
FUBAR & THEN SNAFU                                          20110603PLL1799  454390SOL777   N MANZANITA           PL                      ST DAVID       AZ85630              N
PATRICIA ST PIERRE                                          20110501PLL1799  448150SOL4638  E 14TH                ST                      TUCSON         AZ85711              N
AERA                                                        20110701SVL            CRP5055  E BROADWAY            BLVDA-100               TUCSON         AZ85711    5207950225N
WILLOW HOUSE INC                                            20110101PLL1799  442299CRP2100    RIVERCHASE          CTR 230                 BIRMINGHAM     AL35244              N
WENCIL RESEARCH LLC                                         20110601SVL            LLC9121  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
C.C.G.                                                      20110701SVL            SOL1866  W SAVOY PLACE                                 TUCSON         AZ85746              N
EGGBOY LC                                                   20110603PLL1799  811212LLC2951  W CAMINO CLAVELES                             TUCSON         AZ85745              N
TECHNOLOGY TIME                                             20060606PLL15    238210LLC1208  E HARBOR VIEW         DR                      GILBERT        AZ85234    4805290124N
MORENO DIGITAL STUDIOS                                      20110601PLL1799  512110SOL135   W COUNCIL                                     TUCSON         AZ85701              N
CARCASH TITLE LOANS                                         20110601PLL9917  522220LLC3025  N 1ST                 AV                      TUCSON         AZ85719              N
CARCASH TITLE LOANS                                         20110601PLL9917  522220LLC4373  E 22ND                ST                      TUCSON         AZ85711              N
CARCASH TITLE LOANS                                         20110701PLL            LLC3540  N ORACLE              RD  100                 TUCSON         AZ85719              N
ABBA ELECTRIC LLC                                           20110601PLL15    238210LLC503   S 18TH                AVE                     PHOENIX        AZ85007    6022523686N
COMPADRE GABRIEL AUTO REPAIR                                20110601PLL1799  811111SOL5181  S NOGALES             HWY                     TUCSON         AZ85706              N
TURN IT ON ELECTRIC, LLC                                    20110501PLL15    238210LLC3217  E SHEA                BLVD488                 PHOENIX        AZ85028    6024752025N
PIN-UP PASTRIES LLC                                         20110603PLL119917722213LLC7972  W SCHOOL HILL         PL                      MARANA         AZ85743              N
CHERYLSONGS CREATIVE MEMORIES                               20110525PLL1799  541921LLC2225  E 19TH                ST                      TUCSON         AZ85719    5202561761N
CREEKSIDE PAINTING, LLC.                                    20110611PLL            LLC0       506                                         MAYER          AR86333    6027960075N
J & P FIRE PREVENTION                                       20110604SVL9998  332813LLC9401  E 42ND                ST                      TUCSON         AZ85730    5204066520N
STING ALARM INC                                             20110601PLL1505  561621CRP5       LONGEVITY           DR                      HENDERSON      NV89014              N
AT EASE BARBER SHOP                                         20110601SVL            SOL1908  S CRAYCROFT           RD                      TUCSON         AZ85711              N
BLR MAINTENANCE & LANDSCAPING                               20110606SVL            SOL2725  N FAIROAKS            AV                      TUCSON         AZ85712              N
ADOBE AWNING AND SHADE                                      20110606PLL159917314912LLC1634  E JEFFERSON           ST                      PHOENIX        AZ85034              N
A GOOD SHEPHERD IN HOME CARE SERVICES LL                    20110606SVL            LLC2025  S PLEASANT VALLEY     DR                      TUCSON         AZ85710              N
AFFORDABLE AUTO & TRANSMISSION                              20110418PLL1799  811111LLC4729  E 22ND                ST  STE A               TUCSON         AZ857114900          N
ARTISTIC CARPET CLEANING                                    20110101SVL            CRP39    E CAMINO TIERRA MONTAN                        SAHUARITA      AZ856299028          N
RECORDSCARE                                                 20110701PLL            LLC6655  E 22ND                                        TUCSON         AZ85710              N
SANDRA M GALLAGHER PHD PLLC                                 20110101SVL99    621330LLC3271  N WHITE HEATHER       PL                      TUCSON         AZ857503156          N
TOONS-4-U LLC                                               20110101PLL            LLC0       PO BOX 13011                                TUCSON         AZ85711              N
TRENZA                                                      20110101PLL139917812112LLC3132  N COUNTRY CLUB        RD                      TUCSON         AZ857161613          N
ANOTHER ROADRUNNER CONSTRUCTION LLC                         20110606PLL1599  236116LLC6942  S CAMINO SECRETO                              TUCSON         AZ85746              N
BUSY BEE ENTERPRISES LLC                                    20110620SVL            LLC9439  E WALNUT TREE CIRCLE  CI                      TUCSON         AZ85749    5207600925N
JC CELLARS                                                  20110401PLL            LLC55      4TH                 ST                      OAKLAND        CA94607    4154655900N
T M MORGAN ARCHITECT                                        20110525SVL            SOL921   N RIVERFRONT          BL  100A                DALLAS         TX7520742422146599051N
