SYCOMP A TECHNOLOGY COMPANY, INC                            20111029PLL17    443120CRP950     TOWER               LN  1785                FOSTER CITY    CA94404    6503128174N
SYCOMP A TECHNOLOGY COMPANY, INC                            20111029PLL17    443120CRP950     TOWER               LN  1785                FOSTER CITY    CA94404    6503128174N
V-SEPT INC                                                  20111001PLL99    443120CRP1       ADP                 BL  MS 340              ROSELAND       NJ07068    9739745619N
V-SEPT INC                                                  20111001PLL99    443120CRP1       ADP                 BL  MS 340              ROSELAND       NJ07068    9739745619N
PRETZEL MAKER TUCSON MALL LLC                               20111201PLL1199  722211LLC4500  N ORACLE              RD  #212                TUCSON         AZ85705              N
PRETZEL MAKER TUCSON MALL LLC                               20111201PLL1199  722211LLC4500  N ORACLE              RD  #212                TUCSON         AZ85705              N
CHIVINO SURFACES LLC                                        20111201PLL15    236220LLC1055  S COUNTRY CLUB        DR                      MESA           AZ85210    4805570305N
CHIVINO SURFACES LLC                                        20111201PLL15    236220LLC1055  S COUNTRY CLUB        DR                      MESA           AZ85210    4805570305N
AFT REFUND RECOVERY                                         20111130SVL            SOL3413  E PRESIDIO            RD  #1                  TUCSON         AZ85714              N
AFT REFUND RECOVERY                                         20111130SVL            SOL3413  E PRESIDIO            RD  #1                  TUCSON         AZ85714              N
DORA'S CLEANING                                             20111130SVL            SOL5842  S BELVEDERE           AVE                     TUCSON         AZ85706              N
DORA'S CLEANING                                             20111130SVL            SOL5842  S BELVEDERE           AVE                     TUCSON         AZ85706              N
CIAO BELLA                                                  20111201PLL            SOL205   S PARK                AV                      TUCSON         AZ85717              N
CIAO BELLA                                                  20111201PLL            SOL205   S PARK                AV                      TUCSON         AZ85717              N
OVERMAN CONSTRUCTION LLC                                    20110901PLL15    236220LLC6528  S PORTUGAL            CIR                     TUCSON         AZ85757    5203021239N
OVERMAN CONSTRUCTION LLC                                    20110901PLL15    236220LLC6528  S PORTUGAL            CIR                     TUCSON         AZ85757    5203021239N
CHG-MERIDIAN US FINANCE, INC                                20111001PLL1499  532420CRP21800   OXNARD              ST  #410                WOODLAND HILLS CA91367    8187021800N
CHG-MERIDIAN US FINANCE, INC                                20111001PLL1499  532420CRP21800   OXNARD              ST  #410                WOODLAND HILLS CA91367    8187021800N
HOME IS WHERE THE HEART IS SENIOR SERVIC                    20111201SVL            PRT2647  N COLUMBUS            BL  #1                  TUCSON         AZ85712              N
SOUTHWESTERN ACCESSORIES & GIFTS                            20111201PLL1799  454390SOL2811  W CAMINO EBANO                                TUCSON         AZ85742              N
SOUTHWESTERN ACCESSORIES & GIFTS                            20111201PLL1799  454390SOL2811  W CAMINO EBANO                                TUCSON         AZ85742              N
DESERT SPIKERS                                              20111130SVL9998  713940SOL1119  S MANN                AVE                     TUCSON         AZ85710    5209711880N
HEAT-A BLOW DRY LOUNGE, LLC.                                20120201PLL            LLC1865  E RIVER               ROAD141                 TUCSON         AZ85718    5204404067N
STEAMY SOLUTIONS                                            20111206SVL9998  561740SOL3960  E FLOWER              ST  2                   TUCSON         AZ85712    5206687443N
DIAMOND CLEANING CONSEPTS                                   20101202SVL            SOL3434  E WATER               ST  #13                 TUCSON         AZ85716              N
DIAMOND CLEANING CONSEPTS                                   20101202SVL            SOL3434  E WATER               ST  #13                 TUCSON         AZ85716              N
WOOLMAN WELDING                                             20111201PLL            SOL840   S CAMINO SECO                                 TUCSON         AZ85710              N
WOOLMAN WELDING                                             20111201PLL            SOL840   S CAMINO SECO                                 TUCSON         AZ85710              N
QUOTABLE MONEY INC                                          20111201PLL            CRP3005  S PANTANO EDGE        DR                      TUCSON         AZ85730              N
QUOTABLE MONEY INC                                          20111201PLL            CRP3005  S PANTANO EDGE        DR                      TUCSON         AZ85730              N
ONE PERCENT BOUTIQUE                                        20120201PLL            LLC4767  S CAMINO PASO DOBLE                           TUCSON         AZ85714              N
HEALTHFUL LIVING PROGRESSIONS LLC                           20120101SVL            LLC4731  N VIA MADRE                                   TUCSON         AZ85749              N
I & C CLEANING                                              20111201SVL9998  561720SOL2226  E ALASKA              ST                      TUCSON         AZ85706              N
I & C CLEANING                                              20111201SVL9998  561720SOL2226  E ALASKA              ST                      TUCSON         AZ85706              N
EVOLUTION MECHANICS LLC                                     20111201PLL1799  811111LLC8531  E LEE                 PL                      TUCSON         AZ85715              N
EVOLUTION MECHANICS LLC                                     20111201PLL1799  811111LLC8531  E LEE                 PL                      TUCSON         AZ85715              N
THE PATTY WAGON                                             20111201PLL1199  722330LLC1001  W CALLE SAN SALVADOR                          SAHUARITA      AZ85629              N
THE PATTY WAGON                                             20111201PLL1199  722330LLC1001  W CALLE SAN SALVADOR                          SAHUARITA      AZ85629              N
NATIONWIDE SECURITY SOLUTIONS INC                           20111201PLL1517  561621CRP7200  NE41ST                ST  101                 VANCOUVER      WA98662              N
SUTTER'S SEASONAL QUILTS                                    20111209PLL            SOL7834  E ROONER              DR                      TUCSON         AZ85730    5209716897N
JOEL SWEDA                                                  20111201SVL9998  561790SOL12995 N ORACLE              RD  141                 TUCSON         AZ85739    5209559559N
AGILE EXPRESSIONS LLC                                       20110901SVL            LLC120   S HOUGHTON            RD  STE 138-107         TUCSON         AZ85748    5209793456N
AGILE EXPRESSIONS LLC                                       20110901SVL            LLC120   S HOUGHTON            RD  STE 138-107         TUCSON         AZ85748    5209793456N
GLOBAL FACILITY MANAGEMENT AND CONSTRUCT                    20111001PLL15    236220CRP525     BROADHOLLOW         RD  100                 MELVILLE       NY11747    6316176500N
GLOBAL FACILITY MANAGEMENT AND CONSTRUCT                    20111001PLL15    236220CRP525     BROADHOLLOW         RD  100                 MELVILLE       NY11747    6316176500N
COPPER VIEW REALTY, LLC                                     20111031SVL            LLC0       PO BOX 729                                  GREEN VALLEY   AZ85622              N
COPPER VIEW REALTY, LLC                                     20111031SVL            LLC0       PO BOX 729                                  GREEN VALLEY   AZ85622              N
ODYSSEY TRAILS EXCURSIONS                                   20111202SVL9998  713990SOL3502  N PALMER              DR                      TUCSON         AZ85716              N
TRANSPORTATION                                              20111202SVL            SOL843   W THURBER             RD                      TUCSON         AZ85705              N
PATRICIA SORENSON                                           20111001SVL99    812910SOL3411  S CAMINO SECO             208                 TUCSON         AZ85730              N
PATRICIA SORENSON                                           20111001SVL99    812910SOL3411  S CAMINO SECO             208                 TUCSON         AZ85730              N
LAWLOR CONSULTING                                           20120102SVL            SOL441   W PLACITA DE LA POZA                          TUCSON         AZ85704              N
SPRINGER CUSTOMER SERVICE CENTER, LLC                       20120101PLL            LLC333     MEADOWLANDS         PKWY2N FL               SECAUCUS       NJ07094    2013484033N
REF DISTRIBUTING LLC                                        20111202PLL            LLC4545  S MISSION             RD  TRLR 454            TUCSON         AZ85746              N
REF DISTRIBUTING LLC                                        20111202PLL            LLC4545  S MISSION             RD  TRLR 454            TUCSON         AZ85746              N
R&R ASPHALT LLC                                             20111202PLL159917238990LLC1015  W PRINCE              ROAD131 BOX 18          TUCSON         AZ85705    6028289624N
R&R ASPHALT LLC                                             20111202PLL159917238990LLC1015  W PRINCE              ROAD131 BOX 18          TUCSON         AZ85705    6028289624N
JERRY'S HOME IMPROVEMENT SERVICE                            20111202PLL15    236118MAR3371  W EUNICE              ST                      TUCSON         AZ85741              N
BROADWAY EQUIPMENT COMPANY                                  20110801PLL1799  333319CRP4701  N HUMBOLT             AV                      MINNEAPOLIS    MN55430    6125293345N
A WINK OF INK LLC                                           20111202PLL            LLC7518  E VIA CORNUCOPIA                              TUCSON         AZ85715              N
UNIQUE DESIGNS                                              20120101PLL            PRT5353  E 22ND                ST  212                 TUCSON         AZ85711              N
BELLA LUNA TRANSPORT                                        20111111SVL9998  488490SOL2237  N BELVEDERE           AVE                     TUCSON         AZ85712              N
BELLA LUNA TRANSPORT                                        20111111SVL9998  488490SOL2237  N BELVEDERE           AVE                     TUCSON         AZ85712              N
MOUNTAIN STATES TELECOM                                     20111201PLL1799  517110SOL5775  E CALLE DEL CIERVO                            TUCSON         AZ85750              N
MOUNTAIN STATES TELECOM                                     20111201PLL1799  517110SOL5775  E CALLE DEL CIERVO                            TUCSON         AZ85750              N
ROBERT W TSELELNTIS                                         20111101SVL            SOL6409  E CALLE ALTAIR                                TUCSON         AZ85710              N
ROBERT W TSELELNTIS                                         20111101SVL            SOL6409  E CALLE ALTAIR                                TUCSON         AZ85710              N
TERRY MARSHALL'S DAILY INSIDER                              20111201PLL1799  541511SOL5151  E BROADWAY            BLVD1600                TUCSON         AZ85711              N
TERRY MARSHALL'S DAILY INSIDER                              20111201PLL1799  541511SOL5151  E BROADWAY            BLVD1600                TUCSON         AZ85711              N
CARS4VETS REFERRAL SERVICE                                  20111202SVL            SOL1420  E 25TH                ST                      TUCSON         AZ85716              N
CARS4VETS REFERRAL SERVICE                                  20111202SVL            SOL1420  E 25TH                ST                      TUCSON         AZ85716              N
ALY WAIBEL, LMT                                             20111001SVL9998  812199SOL1025  E SILVER              ST                      TUCSON         AZ85719              N
ALY WAIBEL, LMT                                             20111001SVL9998  812199SOL1025  E SILVER              ST                      TUCSON         AZ85719              N
JV'S METALS RECYCLER LLC                                    20111202PLL            LLC1918  W PRICE               ST                      TUCSON         AZ85705              N
JV'S METALS RECYCLER LLC                                    20111202PLL            LLC1918  W PRICE               ST                      TUCSON         AZ85705              N
THOMSON REUTERS (SCIENTIFIC), INC                           20111001PLL1799  511210CRP3100    CUMBERLAND          BLVDSUITE 900           ATLANTA        GA30339    8778294141N
THOMSON REUTERS (SCIENTIFIC), INC                           20111001PLL1799  511210CRP3100    CUMBERLAND          BLVDSUITE 900           ATLANTA        GA30339    8778294141N
BECKART ENVIRONMENTAL, INC.                                 20111201PLL1799  333319CRP6900    46TH                ST                      KENOSHA        WI5314417492626567680N
WHOLE ABODE REALTY LLC                                      20111201SVL9998  531210LLC20    E 2ND                 ST                      TUCSON         AZ85705    5205498769N
INSPIRED THERAPEUTICS PLLC                                  20120101SVL            LLC6250  S SUN VIEW            WAY                     TUCSON         AZ85706    5202453831N
C & R REALTY, LLC                                           20111001PLL139915531120LLC4238  E COOLBROOKE          DR                      TUCSON         AZ85756    2162802018N
C & R REALTY, LLC                                           20111001PLL139915531120LLC4238  E COOLBROOKE          DR                      TUCSON         AZ85756    2162802018N
MCGLADREY & PULLEN, LLP                                     20111201SVL            LLP331   W 3RD                 ST  STE 200             DAVEN PORT     IA52801    5633240447N
MCGLADREY & PULLEN, LLP                                     20111201SVL            LLP331   W 3RD                 ST  STE 200             DAVEN PORT     IA52801    5633240447N
CATHERINE YORDANI                                           20111205PLL            SOL5671  E 36TH                ST                      TUCSON         AZ85711              N
CATHERINE YORDANI                                           20111205PLL            SOL5671  E 36TH                ST                      TUCSON         AZ85711              N
GLOBAL SIGNAL ACQUISITIONS III LLC                          20120101PLL            LLC2000    CORPORATE           DR                      CANONSBURG     PA15317    7244162436N
STEVE'S LANDSCAPING                                         20111201PLL1599  561730SOL6810  S PASEO DE LAS AGUILAS                        TUCSON         AZ85746              N
STEVE'S LANDSCAPING                                         20111201PLL1599  561730SOL6810  S PASEO DE LAS AGUILAS                        TUCSON         AZ85746              N
RHONDA HOUSECLEANING                                        20111205SVL            SOL7015  N PERUGIA             WY                      TUCSON         AZ85741              N
RHONDA HOUSECLEANING                                        20111205SVL            SOL7015  N PERUGIA             WY                      TUCSON         AZ85741              N
KATHY'S PET AND HOUSE SITTING                               20120101SVL            SOL9035  E PALMS PARK          DR                      TUCSON         AZ85715              N
EL SECRETO RB LLC                                           20111205PLL            LLC5433  S 12TH                AV  #5                  TUCSION        AZ85706              N
EL SECRETO RB LLC                                           20111205PLL            LLC5433  S 12TH                AV  #5                  TUCSION        AZ85706              N
TWD INTERIORS LLC                                           20120101PLL            LLC5751  N KOLB                RD  #33204              TUCSON         AZ85750              N
CELLAIRIS                                                   20111101PLL               4500  N ORACLE              RD  5512                TUCSON         AZ85705              N
TWINCHIC                                                    20111118PLL17    423990PRT4465  N BLACK ROCK          DR                      TUCSON         AZ85750    5202092869N
TWINCHIC                                                    20111118PLL17    423990PRT4465  N BLACK ROCK          DR                      TUCSON         AZ85750    5202092869N
HOSTEL INK                                                  20111205PLL            LLC404   W MOSSMAN             RD                      TUCSON         AZ85706              N
PEEL OFF PUBLISHING LLC                                     20120101PLL            LLC2885    SANFORD             AV  19041               GRANDVILLE     MI49418    2157204828N
MONTYS AUTOMOTIVE                                           20110801PLL1799  811111SOL450   W PRINCE              RD                      TUCSON         AZ85705              N
MONTYS AUTOMOTIVE                                           20110801PLL1799  811111SOL450   W PRINCE              RD                      TUCSON         AZ85705              N
MEDSOURCE INTERNATIONAL, LLC                                20111201PLL17    423450LLC5346    SHORELINE           DR                      MOUND          MN55364    9524720131N
MEDSOURCE INTERNATIONAL, LLC                                20111201PLL17    423450LLC5346    SHORELINE           DR                      MOUND          MN55364    9524720131N
MARRION S CUDE                                              20111203SVL            SOL2240  W SUNSET              ROADA                   TUCSON         AZ85741              N
KIRKLANDS.COM LLC                                           20111201PLL1799  454111LLC2200    CABOT               DR  SUITE 300           LISLE          IL60532    6308572245N
KIRKLANDS.COM LLC                                           20111201PLL1799  454111LLC2200    CABOT               DR  SUITE 300           LISLE          IL60532    6308572245N
LAY IT DOWN TILE                                            20111125PLL1599  238340SOL7325  E 31ST                ST                      TUCSON         AZ85710              N
LAY IT DOWN TILE                                            20111125PLL1599  238340SOL7325  E 31ST                ST                      TUCSON         AZ85710              N
GONE 2 PIECES                                               20111201PLL            SOL505   W MIRACLE MILE            3                   TUCSON         AZ85719    5202700445N
