BELL EDIFICIO, LLC                                          20110101PLL1399  531120LLC4431  E 6TH                 ST                      TUCSON         AZ85711    5208816895N
GGD CLEANING                                                20110101SVL9998  561720SOL3656  S LIBERTY             AV                      TUCSON         AZ85713              N
CARLISLE CONSTRUCTION MATERIALS INC                         20101101PLL99    444190CRP0       PO BOX 7000                                 CARLISLE       PA17013    7172457000N
IGUANA MAINTENANCE                                          20110101PLL1599  236210SOL5421  S CABALLO             RD                      TUCSON         AZ85746              N
BILL STACEY CONSTRUCTION INC                                20101101PLL1599  236220CRP3832  N 24TH                ST                      PHOENIX        AZ85016    6029564510N
TRAVELING HANDS MASSAGE THERAPIST                           20110201SVL            SOL6140  N AVRA                RD                      TUCSON         AZ85743              N
SHEA  DESIGNS                                               20101229PLL1799  454390SOL10446 E RITA RANCH CROSSING CI                      TUCSON         AZ85747              N
LEGACY LIMOUSINES                                           20110215SVL            PRT6796  S PIGEONBERRY         PL                      TUCSON         AZ85756              N
NESSA RUG                                                   20110101PLL1799  442210SOL3834  E 5TH                 ST  B                   TUCSON         AZ85716              N
JACKRABBIT SLIM'S                                           20110101PLL1799  452990SOL2850  S AVENIDA LOS REYES                           TUCSON         AZ85730              N
DOMESTICAID                                                 20110101SVL            CRP245   S PLUMER              AV  29                  TUCSON         AZ85719              N
IMPRESS HOT POT                                             20110310PLL            SOL2577  E WATER               ST                      TUCSON         AZ85716              N
TURNER DESIGN LLC                                           20100101PLL99    541320LLC4930  N CALLE LA VELA                               TUCSON         AZ85718              N
SOUTHWEST HIKING STICKS                                     20110101PLL1799  454390CRP4555  S MISSION             RD                      TUCSON         AZ85746              N
FAR EAST TRADING CO                                         20110101PLL179913453998SOL2559  E BROADWAY            BL                      TUCSON         AZ85716              N
KATHY COLLINS PHOTOGRAPHY LLC                               20110101PLL1799  541921LLC60    W STONE               LP  2323                TUCSON         AZ85704              N
MAC'S PAYLESS LLC                                           20110101PLL1799  811111LLC4007  S 6TH                 AVE                     TUCSON         AZ857141513          N
ALL SEASON POOL SERVICE                                     20110101PLL159917238220LLC2967  N FLANWILL            BL                      TUCSON         AZ85716              N
LA SIESTA MOTEL                                             20110101PLL189922721110LLC1602  N ORACLE              RD                      TUCSON         AZ85705              N
BINARY STORM COMPUTERS                                      20110101PLL1799  811212SOL5618  E 20TH                ST                      TUCSON         AZ85711              N
A MODEL BARBER SHOP                                         20110119PLL            SOL2523  N CAMPBELL            AV                      TUCSON         AZ85719              N
SWEPT AWAY                                                  20110101SVL            SOL4160  W OLDFATHER           PL                      TUCSON         AZ85741              N
BLAKE PRACTICE MANAGEMENT, LLC                              20110101SVL            LLC2930  N SWAN                ROAD209                 TUCSON         AZ85712    5209067899N
TECHNOLOGY FINANCE CORPORATION                              20110101PLL            CRP15849 N 71ST STREET             248                 SCOTTSDALE     AZ85254    4802811548N
LAW OFFICE OF JAMES B. PENNY                                20110101SVL            LLC333   N WILMOT              RD  340                 TUCSON         AZ85711    5206185386N
PCG CONSTRUCTION INC                                        20101201PLL1599  236220CRP4455  E CAMELBACK           RD  STE E-280           PHOENIX        AZ85018    6028407600N
BENJAMIN WOODWORKS                                          20110103PLL1599  236118SOL255   N GRANADA             AV  12211               TUCSON         AZ85701              N
G&L ENTERPRISES                                             20110101PLL1799  332999LLC5575  S HOUGHTON            RD                      TUCSON         AZ85747              N
LEANDER PHILOMENA D'AMBROSIA                                20110103PLL            SAZ917   S 8TH                 AV                      TUCSON         AZ85701              N
FINE LINE BARBER SHOP                                       20110114PLL            SOL5176  E 22ND                ST                      TUCSON         AZ85711              N
ITS A VALERIE GALLERY                                       20110101PLL1799  454390SOL1380  W PLACITA DE LA COTONI                        GREEN VALLEY   AZ85622              N
LEGACY PAINTING                                             20110101PLL1599  236118SOL2651  W AURORA              DR                      TUCSON         AZ85746              N
520 CUSTOM AUTOMOTIVE                                       20110104PLL            OTH2525  W RINEHART            CT                      TUCSON         AZ85745    5206237824N
MIGHTY POUCH                                                20110103PLL            SOL10444 E VASHON              ST                      TUCSON         AZ85747    5209905968N
GENESIS REAL ESTATE &MANAGMENT                              20110105SVL            LLC231   N BUNKER HILL         RD                      TUCSON         AZ85748    5203901270N
