SUNSTATE RESTORATIONS                                       20110817PLL1599  236118SOL4525  W MARGE               ST                      TUCSON         AZ85741              N
GOLDIE'S DIESEL, LLC                                        20110801PLL1799  811111LLC11444 N SILVER PHEASANT     LOOP                    ORO VALLEY     AZ85737    5208200064N
ELEVE EVENTS                                                20110815SVL9998  812990CRP10189 E CARDIFF             PL                      TUCSON         AZ85748              N
SHORTY VERSION 2.0                                          20110817PLL1299  711320LLC7648  E MORELOS             PL                      TUCSON         AZ85710              N
RYANE MORGAN DUFFEY                                         20110817SVL9998  711510SOL1017  E WEST CIRCLE         DR                      TUCSON         AZ85719              N
TUCSON MOVING & STORAGE, INC                                20110719SVL            CRP0       PO BOX 19386                                FOUNTAIN HILLS AZ85269    5205149979N
HEALING LIGHT ACUPUNCTURE                                   20110901PLL            SOL2810  E LEE                 ST                      TUCSON         AZ85716              N
REVOLUTION ENTERTAINMENT                                    20110701SVL99    711510SOL680   S SUNFIELD CANYON     DR                      TUCSON         AZ85748              N
E.J.A.D. CUSTOM CYCLERY                                     20110901PLL            SOL10281 E HUMMINGBIRD MEADOW  WY                      TUCSON         AZ85747              N
SMYTH MAINTENANCE AND REPAIR TECHNOLOGIE                    20110901PLL            SOL8511  E HELEN               PL                      TUCSON         AZ85715              N
WEED PROPERTY LLC                                           20110801PLL1399  531120LLC7550  E SNYDER CANYON       PL                      TUCSON         AZ85750              N
RELIANT ASSET MANAGEMENT LLC                                20110601PLL14    999999LLC1638    1ST                 PL                      MCLEAN         VA22101    7035173553N
ENVIRONMENTAL MANAGEMENT                                    20110101PLL1599  238390CRP0       PO BOX 90502                                TUCSON         AZ85752              N
FIRST CHOICE MEDICAL SUPPLY, LLC                            20110701PLL17    999999LLC2317    BLANDING            BLVD206                 JACKSONVILLE   FL32210    9046339222N
PET CARE & STAY SITTER                                      20110819SVL9998  812910SOL2936  E MABEL               ST                      TUCSON         AZ85716              N
MIA'S COMMUNICATIONS LLC                                    20110817PLL1799  443112LLC5433  S 12TH                AV  #5                  TUCSON         AZ85706              N
RESIDENTIAL AND RENOVATION ENGINEERING                      20110101SVL99    541330LLC4010  E KILMER              ST                      TUCSON         AZ85711    5202323870N
THERAPY GROUP OF TUCSON PLLC                                20100701SVL99    621340LLC1830  E BROADWAY            BLVDSUITE #124-143      TUCSON         AZ85719    5208698521N
MILDRED COON                                                20111101PLL            SOL1301  W LAMBERT             LN  5105                ORO VALLEY     AZ85737              N
ORTHO MOLECULAR PRODUCTS INC                                20110901PLL            CRP3017    BUSINESS PARK       DR                      STEVENS POINT  WI54482    7153429881N
TOTAL ENERGY CONCEPTS, INC.                                 20110802PLL17    423610CRP0       PO BOX 663                                  DETROIT LAKES  MN5650206632188445848N
C SIMPSON MURALS & DESIGN                                   20110818PLL1599  711510SOL2121  S PANTANO             RD  833                 TUCSON         AZ85710              N
E G REPAIRS                                                 20110817PLL1599  236118SOL5241  E WOODSPRING          DR                      TUCSON         AZ85712              N
GINA ELIZABETH CARVER                                       20110901PLL            SOL3434  S CALEXICO            AVE                     TUCSON         AZ85730              N
A CLEAN CONNECTION                                          20110818SVL            LLC2290  W CATALPA             RD                      TUCSON         AZ85742              N
BRO LOCKSMITH                                               20110818PLL159917561622SOL144   W TENNESSEE           ST                      TUCSON         AZ85714              N
INTERNATIONAL MOTORS LLC                                    20110816PLL1799  441110LLC5401  S OLD NOGALES         HY                      TUCSON         AZ85706              N
ALPHA & OMEGA THERAPEUTIC MASSSAGE                          20110818SVL            SOL7050  E MITCHELL FLYER      RD                      TUCSON         AZ85730              N
EMBROIDERY FOR ALL REASONS                                  20110901PLL            SOL7020  E 21ST                ST                      TUCSON         AZ85710              N
DESIGNS BY LILLY                                            20110825PLL            SOL0       PO BOX 77204                                TUCSON         AZ85703              N
ESM SECURITY SYSTEMS LLC                                    20110801PLL1599  238210LLC0       PO BOX 17582                                TUCSON         AZ85731    5207908992N
LYONS FIREARM INSTRUCTION, LLC                              20110905PLL            LLC25850 S VIA MONTANA VISTA                           GREEN VALLEY   AZ85622    5202508974N
LAW OFFICE OF VIRJINYA R. A. T                              20110801SVL9998  541110LLC33    N STONE               AVE 1800                TUCSON         AZ85701    5207910945N
HAPPY FEET..HAPPY LIFE                                      20110817PLL1799  454390SOL810   S KOLB                RD  50                  TUCSON         AZ85710              N
TUCSON SLIDING DOOR SERVICE                                 20110801PLL1599  236118SOL3522  W ETHAN CROSSING      LN                      TUCSON         AZ85741              N
GOLFNOW, LLC                                                20110125PLL99    713910LLC30      ROCKEFELLER         PLZ                     NEW YORK       NY10112              N
M*A*K MOBILE SPRAY TANNING                                  20110819PLL1799  812199LLC3840  W RED WING            ST                      TUCSON         AZ85741              N
BIG BOY ICE CREAM LLC                                       20110801PLL1799  445299LLC750   E EVANS               BL                      TUCSON         AZ85713    5208826468N
PIERCE BIOTECHNOLOGY INC                                    20110101PLL            CRP0       PO BOX 117                                  ROCKFORD       IL61105              N
MRS. FUSSYBOTTOMS CLEANING SERVICE                          20110812SVL9899  561720LLC3415  N BENTLY              AV                      TUCSON         AZ85716              N
CAVAZOS PHOTOS                                              20110822PLL17    541921SOL4100  S AMBER ROCK          AV                      TUCSON         AZ85735              N
SHARON MCDOWELL                                             20110715PLL1799  812112SOL7590  E RIO VERDE           DR                      TUCSON         AZ85715              N
FIX & GO AUTO EXPERTS                                       20110901PLL            SOL4132  E GRANT               RD                      TUCSON         AZ85712              N
BREATH, DRINK & DESIGN                                      20110901PLL            SOL416   E 7TH                 ST                      TUCSON         AZ85705              N
SMOKIN HOT BARBEQUE                                         20111024PLL            LLC3510  S BATTLE              PL                      TUCSON         AZ85751    5204819267N
TRUCKERS B2B LLC                                            20110801PLL99    813920LLC4185    HARRISON            BL  202                 OGDEN          UT84403    8016244609N
COLONY PROPERTIES, LLC                                      20110901PLL            LLC33933 S COLONY              DR                      RED ROCK       AZ85145    5202506324N
KSR PERFORMANCE SALVAGE                                     20110601PLL17    441310LLC4153  E STONY MEADOW        DR                      TUCSON         AZ85756    5205480107N
PURCELL'S WESTERN STATES TIRE                               20110705PLL1799  441320CRP301   N HALL                ST                      POTOSI         MO63664    5734382131N
MT2 LLC                                                     20110906PLL            LLC14045 W 66TH                AV                      ARVADA         CO80004              N
BLACKBOARD STUDENT SERVICES INC                             20080731PLL1799  999999CRP650     MASSACHUSETTS       AVE 6TH FLOOR           WASHINGTON     DC20001    2024634860N
SIERRA'S SALON STUDIO S LLC                                 20110101PLL179913811112LLC6761  E TANQUE VERDE        RD  #B                  TUCSON         AZ85715              N
FLEXI COMPRAS CORPORATION                                   20110101PLL149917532310CRP5420    LBJ                 FWY SUITE 410           DALLAS         TX75240    4693413680N
FLEXI COMPRAS CORPORATION                                   20110101PLL149917532310CRP5420    LBJ                 FWY SUITE 410           DALLAS         TX75240    4693413680N
MICHAEL J MARTIN                                            20110822PLL1599  238210SOL1880  W LA OSA              ST                      TUCSON         AZ85705              N
D&D ENTERPRISE                                              20110823SVL            SOL17128 W CALLE CARMELA                               MARANA         AZ85653              N
MARGIE'S CAREGIVING SERVICES                                20110822SVL9998  624120SOL725   W VALENCIA            RD                      TUCSON         AZ85706              N
IT IS ALL ABOUT YOU PET SERVICES                            20110822SVL9998  812910SOL3325  S STEARN LAKE         DR                      TUCSON         AZ85730              N
ONEMAIN FINANCIAL, INC                                      20110701SVL99    522291CRP300     SAINT PAUL          PL  BSP17C              BALTIMORE      MD21202    4103322900N
ONEMAIN FINANCIAL, INC                                      20110701SVL99    522291CRP300     SAINT PAUL          PL  BSP17C              BALTIMORE      MD21202    4103322900N
SKECHERS USA                                                20110818PLL1799  448210CRP228     MANHATTAN BEACH     BLVD                    MANHATTAN BEACHCA90266    3103183100N
LEONARD BECKER CONSTRUCTION LLC                             20110822PLL15    236220LLC753     PALAMINO            RD                      OMAHA          NE68154    4026910900N
PORTER ROOFING, INC                                         20110801PLL15    238160CRP0       PO BOX 93296                                PHOENIX        AZ85070    4804607602N
HH DESIGN BUILD                                             20110822SVL            OTH130   E MAIN                ST                      NEW ALBANY     IN4715058958122066177N
