PAW SITTERS, LLC                                            20100801SVL99    812910LLC2823  N FONTANA             AV                      TUCSON         AZ85705              N
DOMINGUEZ & COMPANY INC                                     20110101SVL99    541219CRP0       PO BOX 30515                                TUCSON         AZ85751              N
LIPPERT AVIA CERTIFIED NIA TEACHER                          20110701PLL            SOL6631  N CAMINO PADRE ISIDORO                        TUCSON         AZ85718              N
AVDB GROUP LLC                                              20110601PLL15    238210LLC9830  S 51ST                ST  B-101               PHOENIX        AZ85044    4802190080N
KITCHEN KORNER                                              20110608PLL1799  454390SOL3455  N SOLDIER             TR                      TUCSON         AZ85749              N
FETSIS CONSTRUCTION INC                                     20110501PLL1599  236220CRP7581  E LA CIENEGA          DR                      TUCSON         AZ85715              N
LAW OFFICE OF PATRICK MAUSE PLLC                            20110701SVL            LLC250   N MEYER               AVE                     TUCSON         AZ85701              N
GARY THACKER PLLC                                           20110101PLL1799  454390LLC1226  E SPRING              ST                      TUCSON         AZ85719              N
LYSTRA M LLOYD STAR 9 RANCH SMALL ANIMAL                    20110620PLL            SOL7126  E FLAMENCO            DR                      TUCSON         AZ85710              N
CATHERINE BRANDT                                            20110608SVL            SOL4703  W HOHA                LN                      TUCSON         AZ85741              N
SYNERGY PRODUCTS LLC                                        20110608PLL1799  339113LLC7469  E BROADWAY            BLVDA                   TUCSON         AZ85710    5202489800N
UNCLE MIKE'S CARPET TILE GROUT CLEANING                     20110608SVL            SOL493   E PASEO CHUPAROSAS                            GREEN VALLEY   AZ85614              N
DENTAL CRAFTS LABORATORY                                    20110101SVL99    339114LLC5123  S LAVENDER MOON       WAY                     TUCSON         AZ857463992          N
CATALINA BUILDING SERVICE                                   20110101SVL            CRP0       PO BOX 8201                                 TUCSON         AZ857380201          N
BUY SHOE MGK                                                20110527PLL1799  454390LLC4500  N ORACLE              RD  5551                TUCSON         AZ85707              N
INSPIRED AESTHETICS                                         20110607PLL1799  446120SOL6723  E SNYDER              RD                      TUCSON         AZ85750              N
CAROL A SANDERS PLLC                                        20110401SVL99    531210LLC8492  E HODGMAN             PL                      TUCSON         AZ85747              N
INTERSTATE LANDSCAPING & TREE SERVICE LL                    20110101SVL            LLC5371  W ELVADO              ST                      TUCSON         AZ85757              N
TWO COUSINS TILE PAINTING & SERVICES                        20110608PLL            SOL3335  E MOSSMAN             RD                      TUCSON         AZ85706              N
PROFESSIONAL BARTENDERS UNLIMITED INC                       20110101PLL179914812990CRP8526  E FOND DU LAC         DR                      TUCSON         AZ85730              N
FAMILY ROOTS USA, INC                                       20101101PLL1799  999999   1300    GARDINER            LN  STE 11              LOUISVILLE     KY40213              N
JIMMY -N- JESSE MOTOR CYCLE SHOP LLC                        20110615PLL            LLC3710  S PARK                AVE 709                 TUCSON         AZ85713              N
FIVE GUYS BURGERS AND FRIES                                 20110620PLL            LLC0       PO BOX 40245                                TUCSON         AZ85719    9137073504N
GUILD MORTGAGE COMPANY                                      20110609SVL9998  522292LLC0       PO BOX 85304                                SAN DIEGO      CA92186    8584925859N
PCRX COMPUTER SOLUTIONS LLC                                 20110701PLL            LLC1230  N AMBERBROOKE         AVE                     TUCSON         AZ85745              N
ENERGY 1ST EXTERIORS LLC                                    20110601PLL1599  238190LLC500   N 56TH                ST  18                  CHANDLER       AZ85226              N
DESERT DOLLS PHOTOGRAPHY                                    20110601PLL            LLC2814  E 17TH                ST                      TUCSON         AZ85716              N
AMAZING KETTLE CORN                                         20110609PLL1799  454390SOL3611  E MECATE              RD                      TUCSON         AZ85739              N
MERCADO SAN AGUSTIN LLC                                     20090210PLL1399  531120LLC100   S AVENIDA DEL CONVENTO    STE 200             TUCSON         AZ857452968          N
PRECISION POOL SERVICE LLC                                  20110601PLL1599  561790LLC5951  E SYLVANE             ST                      TUCSON         AZ85711              N
CLEARWATER CREATIONS                                        20110603PLL            SOL60956 E FORELOCK PL                                 TUCSON         AZ85739              N
THE NEST                                                    20110601PLL179914713990SOL1419  S 6TH                 AV                      TUCSON         AZ85713              N
GADSDEN DESIGN                                              20101028SVL99    541310LLC127   W FRANKLIN            ST                      TUCSON         AZ85701              N
NIGHT AND DAY PRESSURE WASHING                              20110609SVL9998  561790SOL8201  E NICARAGUA           DR                      TUCSON         AZ85730              N
ALLEGIANT PARTNERS INC                                      20110201PLL1499  532490CRP900     4TH                 ST  200                 SAN RAFAEL     CA94901              N
TO BEAD OR KNOT TO BEAD                                     20110101PLL17    541490PRT6720  N CLL LOMITA                                  TUCSON         AZ85704              N
AMBER BAILEY                                                20110609SVL9998  711510SOL115   W LIMBERLOST          DR  4208                TUCSON         AZ85735              N
PICKLES PARTY BALLOONS                                      20110611PLL1799  454390SOL450   W MISSOURI            RD                      TUCSON         AZ85714    5204047998N
TIMOTHY F FLANIGAN                                          20110601SVL            SOL4930  N CALLE BOSQUE                                TUCSON         AZ85718    5204052506N
PATHFINDERS LLC                                             20110613PLL1799  454111LLC625   N VAN BUREN           AV  216                 TUCSON         AZ8571124365205777609N
DOORPHASE                                                   20110609PLL159917238350LLC1598  W BITTER ORANGE       ST                      TUCSON         AZ85705    5202409285N
DOORPHASE                                                   20110609SVL159917238350LLC1598  W BITTER ORANGE       ST                      TUCSON         AZ85705    5202409285N
TESTAMERICA LABORATORIES, INC                               20110101PLL99    541380CRP4101    SHUFFEL             ST                      NORTH CANTON   OH44720    3309669283N
FERNANDO FELIX                                              20110505SVL            SOL1800  S PANTANO             RD  3028                TUCSON         AZ85711              N
SONIA DESIGN                                                20110610PLL1799  454390SOL682   N ANITA               AVE                     TUCSON         AZ85705              N
UP FRONT CONSULTING, LLC                                    20110610SVL               8090  E SUNDEW              DR                      TUCSON         AZ85710              N
COLE FAMILY LIVING TRUST                                    20090727PLL            TRT8002  E BROADWAY            BLVD                    TUCSON         AZ85710              N
D. TELLEZ MASONRY INC                                       20110610PLL1599  238140CRP450   W CALLE CONCORDIA                             ORO VALLEY     AZ85704              N
RENT A CENTER #06297                                        20110325SVL99    551114CRP5501    HEADQUARTERS        DR                      PLANO          TX75024    9728011904N
R&T ENTERPRISES DBA JAN-PRO                                 20110611SVL            SOL2444  N 14TH                AV  36                  TUCSON         AZ85705              N
NAILS.COM                                                   20110101SVL99    812113LLC4951  E GRANT               RD  STE 101             TUCSON         AZ857122770          N
THE CLEAN IMAGE                                             20110101SVL99    561720LTD8822  E ARBOR               ST                      TUCSON         AZ857301330          N
PREMISES PARTS                                              20110708PLL            SOL6412  N CAMINO DE LA TIERRA                         TUCSON         AZ8574129115203348870N
PREMISES PARTS                                              20110708SVL            SOL6412  N CAMINO DE LA TIERRA                         TUCSON         AZ8574129115203348870N
SMELL THE LAVENDER                                          20110624PLL            CRP11725 E SAGE BROOK          ROAD                    ORO VALLEY     AZ85737    5206646622N
TUCSON PSYCHOTHERAPY LLC                                    20110101SVL99    621112LLC0       PO BOX 41002                                TUCSON         AZ85719              N
EMC-TUCSON                                                  20110101PLL            LLC420     LEXINGTON           AVE FL 7                NEW YORK       NY1017007992128693000N
SNAPDRAGON FLORAL                                           20110401SVL99    425120SOL219   S 4TH                 AVE #1202               TUCSON         AZ85701              N
ARRINGTON'S CLEANING SERVICE                                20110613SVL            SOL458   E CACTUS MOUNTAIN     DR                      VAIL           AZ85641              N
AJMJ CAREGIVING AND TRANSPORTATION SERVI                    20110613SVL            SOL3513  N OAKBURY             CI                      TUCSON         AZ85712              N
NATHAN'S POOL & SPA                                         20110613SVL            SOL6820  E BAKER               ST                      TUCSON         AZ85710              N
PSS FIRST IN LLC                                            20110126SVL            LLC1450  E BUCKEYE             RD                      PHOENIX        AZ850344107          N
SPLENDID HOUSE CLEANING LLC                                 20110613SVL9998  561720LLC5255  S PARK                AV  #133                TUCSON         AZ85706              N
FS1, LLC                                                    20110606PLL179915443111LLC3540  S CAMPBELL            AV                      TUCSON         AZ85713    5206247020N
BENSON HIGHWAY AUTO SALES L.L.C.                            20110701PLL            LLC1740  E FAIR                ST                      TUCSON         AZ85714              N
PIPES IDENTIFIED                                            20110615SVL            SOL9855  E IRVINGTON           RD  114                 TUCSON         AZ85730              N
E ROCK PROPERTIES LLC                                       20110101PLL1399  531120LLC1518  E BROADWAY            BLVD                    TUCSON         AZ85719    5205474000N
SAHARA SMOKE SHOP LLC                                       20110101PLL1799  453991LLC3415  N FIRST               AVE                     TUCSON         AZ85719              N
PATTERSON PAVING INC                                        20110523PLL15    237310CRP1544  W VISTA               AV                      PHOENIX        AZ85021    6027226735N
CHEAP N EASY SMOKE SHOP LLC                                 20110715PLL            LLC1714  W AJO                 WY                      TUCSON         AZ85713              N
DESERT BLISS MASSAGE                                        20110701SVL            SOL2861  W CAMINO DE LA JOYA                           TUCSON         AZ85742              N
BLUE AGAVE HOME STAGING LLC                                 20110613PLL149917999999LLC10155 E RINCON SHADOWS      DR                      TUCSON         AZ85748              N
EMPIRE TODAY, LLC                                           20110801PLL            LLC333     NORTHWEST           AVE                     NORTHLAKE      IL60164    8475833000N
PRO REN CLEAN UP                                            20110613SVL            PRT8403  W CALLE MOHEDA                                TUCSON         AZ85757              N
QUIKHELP                                                    20110705SVL            CRP2847  S 6TH                 AV  3                   TUCSON         AZ85713    5206240337N
