GARRYOWEN INTEGRATIVE MEDICINE, INC                         20111001PLL            CRP2301  W DRACHMAN            ST                      TUCSON         AZ85745              N
TRAVIS WILLIAMS PHOTOGRAPHY                                 20110801PLL1799  541921SOL4410  E PRESIDIO            PL                      TUCSON         AZ85712              N
USB SOLARCITY MASTER TENANT IV, LLC                         20110801PLL149915522220LLC1410  SWMORRISON            ST  750                 PORTLAND       OR97205    5032190683N
DIAGNOSTIC LABORATORIES AND RADIOLOGY                       20111001SVL            LLC1020  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
WATER WIND & FIRE LLC                                       20110921PLL1599  236220LLC1340  N 26TH                ST                      MESA           AZ85213              N
ZODIAC ENTERPRISE INC                                       20110921PLL1599  236210CRP8877  N 107TH               AVE STE302 175          PEORIA         AZ85345              N
FLEXI COMPRAS CORPORATION                                   20110805PLL149917532310CRP5420    LBJ                 FWY SUITE 410           DALLAS         TX75240    4693413680N
MOUNTAINTOP SERVICES LLC                                    20110801PLL1599  236118LLC12317 N BRIGHTRIDGE         DR                      ORO VALLEY     AZ85755              N
MESQUITE PAINTING AND HOME REPAIR                           20110921PLL1599  236118SOL3544  S TWILIGHT ECHO       RD                      TUCSON         AZ85735              N
GLORIA'S RESTAURANT                                         20111017PLL            LLC8771  W CALICO              PL                      TUCSON         AZ85735              N
U-SWIRL OF ARIZONA                                          20110701PLL1199  722213LLC575   N 835 EAST                                    AMERICAN FORK  UT84003    8016921092N
AMC & AUTO DETAIL                                           20111001SVL            LLC5948  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
SALSAS RANGEL                                               20110921PLL1799  454390SOL5082  S MIRA LOMA           DR                      TUCSON         AZ85706              N
CLAUDIA YADIRA MONTANO                                      20110801SVL99    621399SOL5950  S PARK                AVE #303                TUCSON         AZ85706              N
SIERRA BONITA VINEYARDS                                     20110427PLL17    424820CRP3203  N MANOR               DR  W                   PHOENIX        AZ85014    6022654384N
SPORTS BUZZ HAIRCUTS                                        20110920PLL1799  812111LLC0       PO BOX 41523                                TUCSON         AZ85717              N
REYNOLDS CUSTOM FABRICATIONS LLC                            20110801PLL1599  332322LLC1380  W KIMBERLY            ST  #205                TUCSON         AZ85704              N
CAFFE LUCE                                                  20110615PLL1199  722110LLC4205  N CAMPBELL            AVE #125                TUCSON         AZ85719              N
PERMACITY SOLAR INC                                         20110912PLL15    221119CRP16321   PACIFIC COASST      HWY SUITE  C            PACIFIC PALISADCA90272              N
X1 SPORTS & FITNESS, LLC                                    20110214PLL1299  713940LLC3904  E GRANT               ROAD                    TUCSON         AZ85712    5202092696N
ROBINETT RESIDENTIAL SERVICE                                20110921SVL9998  561720LLC8132  E MALVERN             ST                      TUCSON         AZ8571042415412179792N
DESERT BROOM CRAFTS                                         20111008PLL            SOL7352  E 18TH                ST                      TUCSON         AZ85710    5202968496N
TIRE CHAIN DEALER                                           20111001PLL            SOL3500  W ORANGE GROVE        RD  5105                TUCSON         AZ85741    9496902960N
JONATHAN FINE ART                                           20111001PLL            SOL2920  E BAXTER              DR                      TUCSON         AZ85716              N
COMPTON GUY HEATING & COOLING                               20111001PLL            SOL6741  W EMJAY               AVE                     TUCSON         AZ85735              N
SHOSHANA LEAH ELKINS                                        20110922SVL9998  621330SOL6034  E 15TH                ST                      TUCSON         AZ85711              N
GOLF LINKS NAILS LLC                                        20110922SVL9998  812113LLC1416  W EUDORA              PL                      TUCSON         AZ85746              N
OLTIS SOFTWARE LLC                                          20080101SVL            LLC16494 SE57TH                PL                      BELLEVUE       WA98006    5209908860N
DAN C                                                       20110923PLL1599  236118SOL2070  W FORT LOWELL         RD                      TUCSON         AZ85705              N
WINTER DOG FASHIONS                                         20110922PLL1799  454390SOL3643  E MARCH               PL                      TUCSON         AZ85713              N
SIR VEZAS TACO GARAGE                                       20111115PLL            LLC4644  E FT LOWELL           RD                      TUCSON         AZ85712              N
TUCSON HOTTUBS LLC                                          20111001PLL            LLC1420  S ALVERNON            WY                      TUCSON         AZ85711              N
5 STAR SMOKE SHOP                                           20110921PLL1799  453991SOL3388  E 22ND                ST                      TUCSON         AZ85735              N
TRINITY TRANSPORTATION ARIZONA                              20110701SVL99    484121PRT5425  E BROADWAY            BLVD106                 TUCSON         AZ85711              N
TARA M ANDERSON                                             20111001SVL            SOL5360  W SUNSTONE            PL                      TUCSON         AZ85742              N
HERMIT'S ISLAND                                             20110901PLL1799  454390SOL115   W LIMBERLOST          DR  #4205               TUCSON         AZ85705              N
SALGADO'S HANDYMAN                                          20110922PLL1599  236118SOL4444  E BENSON              HWY 196                 TUCSON         AZ85706              N
TOLT, LLC                                                   20110801PLL            LLC6900    NORTHPARK           BL  C                   CHARLOTTE      NC28216    7042067881N
THE MOVEMENT SHALA                                          20110922SVL129998611610LLC435   E 9TH                 ST                      TUCSON         AZ85705    9175232240N
SLEEK LLC                                                   20111001PLL            LLC660   E RIVER               RD  #Q                  TUCSON         AZ85704    5203319843N
MASTERLINK COMMUNICATIONS CORPORATION                       20110801PLL15    238210CRP5030  S MILL                AV  C-6                 TEMPE          AZ85282    4803039337N
BMO FINANCIAL CORP                                          20110705PLL99    921130CRP770   N WATER               ST                      MILWAUKEE      WI53202    4142982755N
PRODUCTOS MARIA LUISA                                       20111001PLL            LLC0       PO BOX 85253                                TUCSON         AZ85754              N
FT LOWELL CAMPBELL LLC                                      20110501PLL1399  531120LLC4729  E SUNRISE             DR  #307                TUCSON         AZ85718              N
MELISSA TAYLOR SHAW                                         20110923SVL9998  711510SOL2800  S MISSION             RD  #3205               TUCSON         AZ85713              N
MARCELINA JOSETTE OJEDA                                     20110923SVL            SOL6850  S WESTOVER            AVE                     TUCSON         AZ85746              N
PROCOPY OFFICE SOLUTIONS OF TUCSON LLC                      20110801PLL17    811212LLC3496  S DODGE               BL  # 100               TUCSON         AZ85713    5203225300N
FRILLY LILIES                                               20110923PLL1799  454390SOL8201  E BIG HORN            TRL                     TUCSON         AZ85750              N
HUBELE JUBILEE ENTERPRISE                                   20111001PLL            SOL7300  N PASEO MONTALBAN                             TUCSON         AZ85704              N
AQUA SALON AND BARBER                                       20111001PLL            SOL712   E PRINCE              ROAD                    TUCSON         AZ85719              N
REMILAKU'S NATURAL BEAUTY                                   20111001PLL            SOL4500  E SPEEDWAY            BLVD#85                 TUCSON         AZ85712    8703196083N
CUMMINGS RESOURCES LLC                                      20110801PLL99    339950LLC4560    TROUSDALE           DR                      NASHVILLE      TN37204    6152445555N
CELLCOM WIRELESS EVOLUTION INC                              20111001PLL            CRP0       17650 66A AVENUE                            SURREY         BCV3S4S4   6045751700N
VIDACARE CORPORATION                                        20070712PLL            CRP4350    LOCKHILL SELMA      RD  150                 SHAVANO PARK   TX78249    2103758500N
WE TEACH APPLE                                              20111001SVL            SOL3117  S NASTAR              DR                      TUCSON         AZ85730    5203052275N
BLUESKY MATRIX PRODUCTS, LLC                                20110924PLL1799  339999LLC2030  N FORBES              BL  101                 TUCSON         AZ85745    5206232099N
SUESTUFF                                                    20111001PLL            SOL350   N SILVERBELL          RD  #53                 TUCSON         AZ85745              N
SAAB CARS NORTH AMERICA, INC                                20110701PLL1799  423120CRP4       PARKLANE            BLVDSTE 160             DEARBORN       MI48126    3138274100N
DRESSER, INC                                                20110801PLL1799  334513CRP0       PO BOX 9550                                 FORT MYERS     FL33906    2392782044N
TECH 2 U                                                    20110926SVL            SOL1135  W PRINCE              ROAD4                   TUCSON         AZ85705              N
ELANTE COUNSELING CENTER                                    20111001SVL            LLC2502  N DODGE               ST  #190                TUCSON         AZ85716              N
T.D. ENTERPRISES                                            20110926PLL            PRT2821  W BIRD                RD                      TUCSON         AZ85746              N
DIANE UNDZILO                                               20110705PLL1799  812112SOL485   N ALVERNON            WY                      TUCSON         AZ85711              N
METAFILE INFORMATION SYSTEMS INC                            20110801PLL99    423430CRP2900  NW43RD                ST                      ROCHESTER      MN55901    5072869232N
JACK H SEABORN                                              20111001PLL            SOL6421  E SHEPHERD HILLS      ST                      TUCSON         AZ85710              N
AZ TOURIST NEWS                                             20110926SVL9917  511120LLC8853  E MEADOW SPRING       PL                      TUCSON         AZ85747              N
A BEADS EYE VIEW                                            20111001PLL            SOL8128  E DANIELLA            CI                      TUCSON         AZ85715              N
LA FITNESS                                                  20111001PLL            LLC2600    MICHELSON           DR  SUITE 300           IRVINE         CA92612    9192557265N
ERNIE'S WINDOW CLEANING & YARD MAINTENAN                    20110301PLL1599  561730LLC2411  E CALLE LENA VERDE                            TUCSON         AZ85706              N
BLOWBACK DESIGNS                                            20111001SVL            LLC2062  W SILVER MEADOW       PL                      TUCSON         AZ85745              N
SUGAR RUSH SWEETS                                           20111001PLL            SOL2411  E CALLE LENA VERDE                            TUCSON         AZ85706              N
GUARDIAN AUTOMOTIVE PRODUCTS, INC                           20110701PLL1799  336399CRP2300    HARMON              RD                      AUBURN HILLS   MI48326    2483402275N
AUDIO ZONE 520 LLC                                          20110926PLL            LLC4990  S CAMPBELL            AVE                     TUCSON         AZ85706              N
AUDIOZONE 520 LLC                                           20110101PLL1799  443112SOL2116  S ALVERNON            WY                      ATUCSON        AZ85711              N
CACTUS KITCHEN & BATH                                       20110301PLL1599  236118LLC4331  E BROADWAY            BL  C                   TUCSON         AZ85711    5209558510N
TUCSON GEEKS                                                20111001SVL            SOL2128  N BELL                AVE                     TUCSON         AZ85712              N
GLAS-WELD SYSTEMS, INC.                                     20110615PLL            CRP20578   EMPIRE              AVE                     BEND           OR97701    5413881156N
COAST TO COAST DEV. AND CONSTR                              20111003PLL            CRP684   W CROMWELL            AV  101                 FRESNO         CA93711    5592695575N
