AMS HEALTH SCIENCES LLC                                     20111001PLL1799  446191LLC4000  N LINDSAY             AVE                     OKLAHOMA CITY  OK73105    4058420131N
AFFORDABLE YARD AND TREE SERVICE                            20111012SVL9998  561730SOL4120  N FREMONT             AV  #A                  TUCSON         AZ85719              N
GAZDA DATA SOLUTIONS INC                                    20110912PLL1599  238210CRP5237  W MONTEBELLO          AVE C-1                 GLENDALE       AZ85301    6232098200N
VEGETABLES AND MORE LLC                                     20111001PLL1799  454390LLC5950  S BROSIUS             AVE                     TUCSON         AZ85706              N
DEEP LACTATION SERVICES                                     20111012SVL9998  812990SOL7610  S WILDBERRY           AVE                     TUCSON         AZ85747              N
GOLDBERG & OSBORNE                                          20080101SVL            PRT2323  N CAMPBELL            AV                      TUCSON         AZ85719              N
UNIQUE EXPRESSIONS UNLIMITED                                20111012PLL1799  454390SOL5339  N SAHUARO CANYON      LN                      TUCSON         AZ85749              N
PARTIES GALORE...BALLOONS AND MORE                          20111012PLL1799  812990SOL4341  E 28TH                ST                      TUCSON         AZ85711              N
PROPERTY PRESERVATION                                       20080101SVL            PRT11633 S CAROLYN BEACH       AV                      VAIL           AZ85641              N
ILIANA E ESQUIVEL                                           20110601PLL1399  531120SOL725   W CALLE DE CASA LINDAS                        TUCSON         AZ857566415          N
TUCSON EXPEDITING AND DEVELOPMENT LLC                       20111001SVL9998  541611LLC2940  N SWAN                RD  #212                TUCSON         AZ85712    5203223900N
ICL CREATIVE DESIGNS                                        20111015PLL1799  454390SOL5225  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
ARIZONA CACTUS PEOPLE                                       20111001PLL1799  454390PRT2925  E 5TH                 ST                      TUCSON         AZ85716              N
STEEL SOLUTION                                              20111015PLL1799  811310SOL7258  S SMOKEY VALLEY       DR                      TUCSON         AZ85757              N
911 COLLISION CENTERS                                       20111010PLL            CRP2050  W PRICE               ST                      TUCSON         AZ85705              N
PINK GIRAFFE                                                20111011PLL1799  711510SOL3255  S KENNEDY PARK HILLS  PL                      TUCSON         AZ85713              N
911 COLLISION CENTERS                                       20111010PLL1799  811121CRP17771   COWAN               AVE #100                IRVINE         CA92614              N
PAWN STARS LLC                                              20111012PLL179924522298LLC3540  N ORACLE              RD  #100                TUCSON         AZ85705              N
E SYSTEMS MANAGEMENT LLC                                    20111010PLL1799  443112LLC3134  W CAREFREE            HWY SUITE 4             PHOENIX        AZ85086    6232231327N
E SYSTEMS MANAGEMENT LLC                                    20111010PLL1799  443112LLC3134  W CAREFREE            HWY SUITE 4             PHOENIX        AZ85086    6232231327N
ROBINSON'S MENAGERIE                                        20111029PLL            SOL210   E HYDE                ST                      TUCSON         AZ85704              N
S LIVINGSTON NP LLC                                         20111001PLL1799  812191LLC1200  N EL DORADO           PL  I-910               TUCSON         AZ85715    5209048349N
ANDRADE MEDICAL SUPPLY                                      20111013PLL1799  999999SOL431   N TREAT               AV                      TUCSON         AZ85716              N
RAZOR'S EDGE                                                20111101SVL            LLC2462  N PANTANO             RD  #2                  TUCSON         AZ85715              N
DESERT SKY DESIGNS                                          20111001PLL            SOL5851  E 34TH                ST                      TUCSON         AZ85711              N
MUNCHIES DELIVERY LLC                                       20111015PLL1799  454390LTD261   E JACINTO             ST                      TUCSON         AZ857054732          N
JL ENTERPRISES                                              20111001PLL1599  999999SOL2930  E 3RD                 ST                      TUCSON         AZ85716              N
RODRIGUEZ VENDING                                           20111013PLL1799  454390SOL6582  E CUNNINGHAM          BLVD                    TUCSON         AZ857081110          N
NONIUS LLC                                                  20111013PLL            LLC7048  E LUANA               DR                      TUCSON         AZ85710              N
MILLIE'S WEST PANCAKE HAUS                                  20111015PLL            LLC6530  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
TPS WILLIAMS CENTER PROPERTY LP                             20111001PLL1599  236220LLP13647 E MONTFORT            DR                      DALLAS         TX75240              N
CONTEMPLATIVE EDITING                                       20111013SVL            SOL2618  N TUCSON              BL                      TUCSON         AZ85716              N
SALLY MARKLEY                                               20111101SVL            SOL4848  E PLACITA ABREVADERO                          TUCSON         AZ85712              N
CANYON AUTO MAINTENANCE LLC                                 20111205PLL            LLC3360  S LAKESIDE VIEW       DR                      TUCSON         AZ85730    5204192136N
SYNCHRONOSS TECHNOLOGIES                                    20110701SVL            CRP750   S 202                 RTE 600                 BRIDGEWATER    NJ08817    9085476024N
ROSALINDAS TREASURES                                        20111014PLL            GEN2232  W GOLDEN HILLS        RD                      TUCSON         AZ8574518015203974078N
BOXESBYBUTTON                                               20111013PLL            SOL1154  E BLACKLIDGE          DR                      TUCSON         AZ85719    5203317002N
TESORO MUSIC LLC                                            20111001PLL            LLC7887  S LAUDER              ST                      TUCSON         AZ85747    5202505742N
NATALIA MARIA LOPEZ                                         20110201PLL            SOL838   S LANGLEY             AV  #201                TUCSON         AZ85710              N
OFF DUTY POOL CARE                                          20111014SVL            SOL21027 E TREASURE            RD                      RED ROCK       AZ85145              N
A AND H PRODUCTS                                            20111017PLL1799  424490SOL1318  W GLENN               RD                      TUCSON         AZ85705              N
THE QUANTUM ART GALLERY                                     20111101PLL            LLC6619  N GALAXY              RD                      TUCSON         AZ85741              N
QUICK BREAK LLC                                             20111001PLL            LLC3095  E IRVINGTON           RD                      TUCSON         AZ85714              N
NIMBUS AMERICAN BISTRO N BREWERY                            20110929PLL1199  722110LLC6464  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
DESIGNS BY JO, INC                                          20110901PLL               1045    SHILLELAGH          RD                      CHESAPEAKE     VA23323              N
DESIGNS BY JO, INC                                          20110901PLL179915423220CRP1045    SHILLELAGH          RD                      CHESAPEAKE     VA23323    7575486281N
WIRE EFFECTS                                                20111001PLL1799  454390SOL5651  E EDISON              ST  201                 TUCSON         AZ85712              N
TRANSCHEM ENVIRONMENTAL                                     20110207SVL            LLC542   E 27TH                ST                      TUCSON         AZ85713              N
MCLEOD PRECISION CAMPAIGNS, INC                             20111001SVL9998  541820CRP0       PO BOX 40398                                TUCSON         AZ85717    3473871010N
TOY PLANET                                                  20111014PLL            SOL5870  E BROADWAY            BL  #264                TUCSON         AZ85711              N
TOY PLANET EXPRESS                                          20111014PLL            SOL5870  E BROADWAY            BL  #5543               TUCSON         AZ85711              N
TOYS & MORE                                                 20111014PLL            SOL5870  E BROADWAY            BL  #5605               TUCSON         AZ85711              N
ADAIK SOLUTIONS                                             20111013PLL1599  236118PRT11    E ORANGE GROVE        RD  1712                TUCSON         AZ85704              N
ZEKE'S BARBERSHOP                                           20111101PLL            SOL3504  S 6TH                 ST  #130                TUCSON         AZ85746              N
MATTRESS FIRM INC #6206                                     20111001PLL            CRP5815    GULF                FWY                     HOUSTON        TX7702353417139231090N
MATTRESS FIRM INC 6205                                      20111028PLL            CRP5815    GULF                FWY                     HOUSTON        TX7702353417139231090N
KEPCO KDN CO., LTD                                          20111017SVL            CRP2476  E RIVER               RD                      TUCSON         AZ85718              N
CORPORATE FLEET LEASING LLC                                 20110905PLL            LLC0       PO BOX 51                                   CUMBERLAND CTR ME04021    2078460403N
INDEPENDENT CONSULTANTS                                     20111001SVL            OTH6771  S TRASK               ST                      WESTMINSTER    CA92683    5202352535N
SOUTHLAND PRINTING COMPANY, INC                             20110901PLL1099  323112CRP0       PO BOX 7263                                 SHREVEPORT     LA71137    3182218662N
MICHE, LLC                                                  20111001PLL1799  454390LLC10808 S RIVER FRONT         PKWYSUITE 150           SOUTH JORDAN   UT84095    8015664243N
ROJAS PAINTING AND SERVICE                                  20110501PLL1599  236118PRT1417    CAMINO CHAVINDA                             DOUGLAS        AZ85607              N
PYZDEK INSTITUTE LLC                                        20110701SVL9998  611430LLC9931  E KARST               PL                      TUCSON         AZ85748              N
EVERY KID'S DENTIST AND ORTHODONTICS                        20111108PLL            LLP2860    MICHELLE            DR  2ND FL              IRVINE         CA92606    7145083600N
HISTORIC LABOR TEMPLE                                       20110101PLL1399  531120TRT135   S PALOMAR             DR                      TUCSON         AZ857113449          N
MNM CLEANING SERVICES                                       20111017SVL9998  561720SOL5287  S NEW CASTLE          CT                      TUCSON         AZ85746              N
ABTECH SUPPORT                                              20110901PLL17    811212CRP2042    CORTE DEL NOGAL         D                   CARSBAD        CA92011              N
TOTALLY CLEAN                                               20111011SVL98    562119SOL900     AIRPORT             RD  #126                CHATTANOOGA    TN37421    4233268605N
ADOBO ISLAND LLC                                            20111101PLL1199  722211LLC2023  S CRAYCROFT           ROAD                    TUCSON         AZ85711              N
CONCEPT SOFTWORKS                                           20111017PLL1799  454111LLC7472  E SYCAMORE PARK       BLVD                    TUCSON         AZ85756              N
CHRISTINE WIDENER LCSW                                      20110815SVL9998  621330SOL228   S AVENIDA DEL PORVENIR                        TUCSON         AZ8574525405209042161N
ALEX SANCHEZ                                                20110921SVL9998  561720SOL2444  N 14TH                AV  #20                 TUCSON         AZ85705              N
IMPECCABLE HOUSECLEANING                                    20111024SVL            SOL1206  E LINDEN              ST                      TUCSON         AZ85719              N
CITY HAIR CUTS                                              20111017PLL1399  812112LLC3007  E 22ND                ST                      TUCSON         AZ85713              N
RED MOUNTAIN EXCAVATING, INC                                20111001PLL15    238910CRP3850  E  HUBER              ST                      MESA           AZ85205              N
ACTION APPLIANCE LLC                                        20111017PLL1799  811412LLC6008  S NANTAC RIM          DR                      TUCSON         AZ85706              N
