DESERT ROSE HOMEO PATHICS AND HERBALS                       20111101PLL1799  446191SOL2550  E FORT LOWELL         RD  A                   TUCSON         AZ85716              N
THE POOLFESSIONAL                                           20111026PLL1799  561790SOL4511  E 5TH                 ST                      TUCSON         AZ85748              N
PALMBAY INVESTMENTS LLC                                     20111001PLL1399  531120LLC1402  N ALVERNON            WAY                     TUCSON         AZ85712    5202412229N
REA ORLANDO ESTAVAN                                         20111026SVL9998  812199SOL1275  N WALNUT              BLVD                    TUCSON         AZ85712              N
THE GREEN EAGLE HARD SURFACE RESTORATION                    20111001SVL            LLC3060  W CALLE LUCINDA                               TUCSON         AZ85741              N
REAM ENTERPRISES LLC                                        20111026PLL1399  531120LLC5422  S 12TH                AVE A                   TUCSON         AZ85706              N
VILLANUEVA LANDSCAPING                                      20111026PLL            SOL3201  E GREENLEE            ROAD44                  TUCSON         AZ85716              N
ALL AUTO DETAIL                                             20111026SVL            LLC9180  N RANCOFELIZ          DR                      TUCSON         AZ85704              N
JEAN ROSE PLLC                                              20111020SVL9998  812199LLC2147  N WALNUT              AVE                     TUCSON         AZ85712              N
DESIGNS BY PJ                                               20111026PLL1799  454390SOL7626  E CAMINO AMISTOSO                             TUCSON         AZ85750              N
ON 1 ENTERTAINMENT LLC                                      20111024SVL            LLC3255  N COTTONTAIL          CIR                     TUCSON         AZ85749              N
SFG LL 2011-1 LLC                                           20110901PLL1399  531120LLC66    W HAYDEN PARK         RD                      SAN TAN VALLEY AZ85143    4809405311N
SFG LL 2001-1 LLC                                           20110901PLL1399  531120LLC66    W HAYDEN PARK         RD                      SAN TAN VALLEY AZ85143    4809405311N
TUCSON PILATES SHOP                                         20111026PLL            LLC2302  E 5TH                 ST                      TUCSON         AZ85719              N
SFG LL 2011-1 LLC                                           20110901PLL1399  531120LLC66    W HAYDEN PARK         RD                      SAN TAN VALLEY AZ85143    4809405311N
VENTANA GLOBAL DISTRIBUTION                                 20111101SVL            SOL6655  N CANYON CREST        DR  8146                TUCSON         AZ85750    5207436057N
CELLAIRIS.COM                                               20111101PLL1799  453998GEN4836    FLEHARTY ROAD                               NORTH OLMSTED  OH44070              N
EVERSIL ROOF COATINGS LLC                                   20111001PLL1599  238160LLC0       PO BOX 27937                                TUCSON         AZ85726              N
R AND B MAINTENANCE                                         20111027PLL1599  236118SOL3610  E BLACKLIDGE          DR  6                   TUCSON         AZ85716              N
CHAKY'S UPHOSTERY                                           20111027PLL1799  811420SOL5031  S LIBERTY             AV                      TUCSON         AZ85706              N
PRIVADA HOMES LLC                                           20111101PLL1599  236118LLC1813  W VERONICA            DR                      ORO VALLEY     AZ85737              N
LILY                                                        20111201PLL            SOL4071  E BIRCHBROOK          CT                      TUCSON         AZ85712              N
DAVID WAYNE MCCRACKIN                                       20111001PLL1799  454390   5525  S MISSION             RD  4104                TUCSON         AZ85746              N
TERESA WESTHOFF PHOTOGRAPHY                                 20111021PLL1799  541921SOL9343  E BIG SKY             LN                      TUCSON         AZ85747              N
ARTZ GALLERY AND GIFTS                                      20111101PLL1799  453920SOL5315  E BROADWAY            BL  102                 TUCSON         AZ85711              N
LA BOUTIQUE BY NY                                           20111030PLL1799  448140SOL4500  N ORACLE              RD  #5547               TUCSON         AZ85705              N
NATIONAL BANK OF ARIZONA                                    20111001PLL               2515  S PANTANO             PKWY                    TUCSON         AZ85710              N
ON ANOTHER LEVEL                                            20111028PLL159917561730SOL425   W 26TH                ST                      TUCSON         AZ85713              N
MANGO INVESTMENTS LLC                                       20051001PLL1399  531120LLC2420  N CAMPBELL            AVE                     TUCSON         AZ85719              N
PRONTO PROMOTIONS & GRAPHICS                                20111101PLL1799  541870SOL7672  E DAYVIEW             CI                      TUCSON         AZ85750              N
HEALTHY HOME GROWN                                          20111101SVL9998  611699SOL9531  E 29TH                ST                      TUCSON         AZ85748              N
PRESIDIO SCHOOL                                             20111101PLL119917722110LLC0       PO BOX 352                                  BUFFALO        NY14240    8663728291N
GRIFFIN CHARTER SCHOOL                                      20111101PLL119917722110LLC0       PO BOX 352                                  BUFFALO        NY14240    8663728291N
LUZ ACADEMY OF TUCSON                                       20111101PLL119917722110LLC0       PO BOX 352                                  BUFFALO        NY14240    8663728291N
ESPRESSO TO THE RESCUE                                      20111029PLL119917722330SOL7275  W AGAVE RANCH         PL                      TUCSON         AZ85735              N
SATORI CHARTER SCHOOL                                       20111101PLL119917722110LLC0       PO BOX 352                                  BUFFALO        NY14240    8663728291N
THE HOG PIT SMOKEHOUSE                                      20110929PLL1199  452990LLC6910  E TANQUE VERDE                                TUCSON         AZ85715              N
TUCSON CHARTER SCHOOLS - ADMIN/PIMA PART                    20111101PLL119917722110LLC0       PO BOX 352                                  BUFFALO        NY14240    8663728291N
HUSSMANN SERVICES CORPORATION                               20111003PLL1517  238220CRP12999   ST CHARLES ROCK     RD                      BRIDGETON      MO63044    3142986644N
AEROCRINE, INC.                                             20111028PLL            CRP562     CENTRAL AVE                                 NEW PROVIDENCE NJ0797415558662756469N
FRANKIE'S SUNGLASSES                                        20111201PLL            UNK3696  W MEADOW BRIAR        DR                      TUCSON         AZ85741    5205722411N
MATTRESS FIRM 6204                                          20111119PLL            CRP5815    GULF                FWY                     HOUSTON        TX7702353417139231090N
GRAFIX AND MOTION                                           20110915SVL            PRT33902 S FARMERS             WY                      RED ROCK       AZ85145    5202718431N
SQUIRES BROTHERS LANDSCAPING LLC                            20111001PLL15    561730LLC11585 E SPEEDWAY            BLVD                    TUCSON         AZ85748    5203493874N
HACIENDA BELLAS ARTES                                       20111201PLL            SOL505   W MIRACLE MILE            #2                  TUCSON         AZ85705              N
DISCOUNT MUFFLER AND CONVERTERS INC                         20111101PLL            CRP1545  S CRAYCROFT           RD  #B                  TUCSON         AZ85711              N
REX'S PEROGIES LLC                                          20111108PLL            LLC2614  N GOYETTE             AVE                     TUCSON         AZ85712              N
SHAUN G REICHARD                                            20110101PLL            SOL1740  W WETMORE             RD  #15                 TUCSON         AZ85705              N
HEALTHCARE EQUIPMENT FUNDING LLC                            20111001PLL1499  532490LLC0       PO BOX 9550                                 FORT MYERS     FL33906    2392782044N
INSURANCE DIRECT RESTORATION LLC                            20111101PLL            LLC3951  S HEADWIND            DR                      TUCSON         AZ85730              N
ARTISTIC LAND & TREE SERVICE                                20111101PLL            SOL2640  S COTTONWOOD          LN  #1                  TUCSON         AZ85713              N
DESERT POOL SERVICES LLC                                    20111101PLL1599  561790LLC18045 S PLACITA OCTUBRE                             GREEN VALLEY   AZ85614              N
RAINWALKER                                                  20110901PLL1799  454111SOL4526  E 12TH                ST                      TUCSON         AZ85711              N
PRECIOUS METALS REFINERY LLC                                20111021PLL179924423940LLC21    E SPEEDWAY            BLVD                    TUCSON         AZ857057714          N
4-A-CAUSE                                                   20111031PLL1799  453310SOL5646  E SPEEDWAY            BL                      TUCSON         AZ85711              N
C & S KETTLEKORN                                            20111028PLL11    445299SOL793     BLUE ROCK           WY                      VAIL           AZ85641              N
SILVERBELL INN                                              20110909PLL189922721110CRP720   W SILVERLAKE          RD                      TUCSON         AZ85713              N
PEACE OF MIND MASSAGE THERAPIES                             20111101SVL9998  812199SOL800   N SWAN                ROAD122                 TUCSON         AZ85711              N
MICHAELS ELECTRIC LLC                                       20110901PLL1599  238210LLC9131  E PLACITA RIVAS                               TUCSON         AZ85749              N
K & R CELULARES                                             20111102PLL            SOL4010  S 12TH                AV                      TUCSON         AZ85714              N
911 COLLISION CENTERS                                       20111010PLL1799  811121CRP17771   COWAN               AVE 100                 IRVINE         CA92614              N
911 COLLISION CENTERS                                       20111010PLL1799  811121CRP17771   COWAN               AVE #100                IRVINE         CA92614              N
SPAZDOG COMICS                                              20111105PLL            LLC27406 N 24TH                AV                      PHOENIX        AZ85085    6025741415N
