DAVCO CONCRETE PUMPING LLC                                  20110711SVL            LLC0       PO BOX 934                                  CORTARO        AZ85652    5205792297N
MAC SO EASY LLC                                             20111001SVL9998  611420LLC2616  E HELEN               ST                      TUCSON         AZ85716              N
HTS ENVIRONMENTAL SERVICES                                  20110701SVL            CRP10600 S PAINTER             AV                      SANTA FE SPRINGCA90670    5629062633N
A23 STUDIOS CORP                                            20110401SVL9998  541310CRP4544  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
LESCO OPTIQUE                                               20111101PLL            PRT25    E CONGRESS            ST                      TUCSON         AZ85701              N
PIMA AUTOMOTIVE                                             20111001PLL1799  811111LLC4702  E PIMA                ST                      TUCSON         AZ85712              N
OLD PUEBLO PROMOTIONS, LLC                                  20111101SVL            LLC808   N RICHEY              BLVDC                   TUCSON         AZ85716    5202701597N
ABC LOW-COST PET CARE CLINIC                                20111101PLL            LLC1114  S CRAYCROFT           RD                      TUCSON         AZ85711    5207454564N
KSK ELECTRIC, INC                                           20110928PLL15    238210CRP6125  S ASH                 AVE STE B-1             TEMPE          AZ85283    4808311454N
THE ROOFING COMPANY, INC.                                   20111003SVL1598  238160CRP343   S NINA                DR                      MESA           AZ8521084134804979651N
G SEVEN                                                     20111003PLL15    236220CRP19751   108                 SR                      SONORA         CA95370    2095322277N
MIDTOWN MOVEMENT INC.                                       20111017PLL            LLC2629  E BROADWAY            BL                      TUCSON         AZ85716    5202356712N
AUDIO VIDEO HOOK UPS                                        20110101SVL            SOL9826  N CAMINO VADO                                 TUCSON         AZ85742    5207420969N
BEADS BAUBLES & BOOKMARKS                                   20111001PLL1799  454390SOL6950  E CALLE CANIS                                 TUCSON         AZ85710              N
JUST LEAVE IT TO JANE                                       20111001PLL1799  454390SOL5333  N MESQUITE BOSUE      WAY                     TUCSON         AZ85704              N
3 POINTS                                                    20111001SVL            SOL0       HCR 2 BOX 2106                              TUCSON         AZ85735              N
EDEN'S VINE                                                 20111001PLL1799  454390SOL3163  E VIA PALOMITA                                TUCSON         AZ85718              N
MAFOOCO                                                     20111001PLL1199  722330LLC9382  E FIELD CANYON        PL                      TUCSON         AZ85710              N
FULL THROTTLE                                               20111101PLL            LLC245   S PLUMER                                      TUCSON         AZ85719              N
KMK INTERIOR DESIGN                                         20111001SVL            SOL5251  N SPRING CANYON       PL                      TUCSON         AZ85749              N
MANUEL B MUNOZ REVOCABLE LIVING TRUST                       20110901PLL1399  531120TRT6125  W RED SKY             CIR                     TUCSON         AZ857134373          N
PRECIOUS NAIL SPA                                           20111001SVL            SOL7878  E WRIGHTSTOWN         RD  134                 TUCSON         AZ85715              N
INTENSITY-ONE                                               20111001PLL15    561730SOL0       PO BOX 952                                  CORTARO        AZ856520952          N
ROOTS YOGA AND HEALING ARTS LLC                             20111001SVL9899  812199LLC4825  E 26TH                ST                      TUCSON         AZ85711              N
PRESCOTT PRINTING SERVICE                                   20110801PLL1799  453210SOL2259  E BROADWAY            BL                      TUCSON         AZ85719              N
CORE KINETICS FITNESS LLC                                   20111001PLL1299  812990LLC3430  E PRESIDIO                #2                  TUCSON         AZ85716              N
CTR MAINTENANCE SERVICE                                     20111001PLL1599  236115LLC33361 S CATTLE TANK         RD                      MANRANA        AZ85658              N
BEDMART 02                                                  20111001PLL1799  442299CRP3739  N ORACLE              ROAD                    TUCSON         AZ85705    5208877039N
BEDMART 01                                                  20111001PLL1799  442299CRP3739  N ORACLE              ROAD                    TUCSON         AZ85705    5208877039N
BEDMART 09                                                  20111001PLL1799  442299CRP3739  E ORACLE              ROAD                    TUCSON         AZ85705    5208877039N
FRANK'S MOBILE AUTO REPAIR                                  20110930SVL1799  811111LLC305   E BENSON              HWY 220                 TUCSON         AZ85713    5202603988N
C AND C ENVIRONMENTAL SERVICES                              20111001SVL            SOL5128  N FAIRWAY SPRING      DR                      TUCSON         AZ85749              N
TUCSON KOI & WATER GARDENS                                  20110930PLL            LLC3955  E FORT LOWELL         RD  STE113              TUCSON         AZ85712    5203702631N
TIERRA ANTIGUA LANDSCAPING INC                              20111001PLL1599  561730CRP2622  W DANTE               WAY                     TUCSON         AZ85741              N
ADVANCED FRESH CONCEPTS FRANCHISE CORP                      20070601PLL1799  311991CRP19205 S LAUREL PARK         RD                      RANCHO DOMINGUECA90220    3106043200N
HAGGARD MANAGEMENT COMPANY LLC                              20111001PLL1599  236118LLC9121  E TANQUE VERDE            105-232             TUCSON         AZ85749              N
THE BEADED GECKO                                            20111001PLL1799  454111PRT8185  E MESQUITE RIDGE      CI                      TUCSON         AZ85710              N
METRIC ROOFING, INC                                         20111001PLL15    238390CRP4008  E PRESIDIO            ST                      MESA           AZ85215    4803242000N
ABRADAYLESS LLC                                             20110906SVL9998  561730LLC1007  W PRINCE              ROAD                    TUCSON         AZ85705              N
ALBA'S STEAM CLEANING SERVICE                               20111001SVL            SOL4237  W DIAMOND BUTTE       CT                      TUCSON         AZ85745    5204012146N
MATAHARI'S VAULT                                            20110801PLL1799  448120SOL5744  E 1ST                 ST                      TUCSON         AZ85711              N
GERBER GLASS DISTRICT 5 LLC                                 20110901PLL1799  811122LLC0       3570 PORTAGE AVE                            WINNIPEG       MAR3K0Z8   2048951244N
EMBRACE YOUR FACE, LLC                                      20111001SVL9998  812199LLC664   W VUELTA BURIL                                SAHUARITA      AZ85629    5204313663N
ELITE SERVICE CLASS                                         20110801SVL9998  611430SOL9825  E GOLDEN CURRANT      DR                      TUCSON         AZ8574878985204901954N
ACCEL FIRE SYSTEMS OF AZ INC                                20111003PLL15    238220CRP0       PO BOX                                      ANCHORAGE      AL9952421259073491490N
4345 E BROADWAY LLC                                         20111101PLL            LLC6262  N SWAN                RD  105                 TUCSON         AZ85718    5205292130N
GLITZ & GLITER GIRLS LP                                     20110929PLL1799  812199LTD4740  E SENECA              ST                      TUCSON         AZ85712    5202608369N
ORIGINAL CLEAN                                              20111003SVL9998  561720SOL902   N BELVEDERE           AV  1A                  TUCSON         AZ8571120475203395296N
GALAXY                                                      20110901SVL1599  236118SOL2409  S PEREILLO            DR                      TUCSON         AZ85710    5203016763N
KZLZ LLC                                                    20080101SVL9998  515111LLC2959  E GRANT               RD                      TUCSON         AZ85716              N
SOUTHWEST LAN CONNECTIONS LLC                               20110701PLL159917999999LLC4357  S MARION              PL                      CJAMD;ER       AZ85249              N
AVIS RENT A CAR SYSTEM LLC                                  20110701PLL1499  532111LLC6       SYLVAN              WAY MS 6S2-90           PARSIPPANY     NJ07054    9734965437N
AVIS RENT A CAR SYSTEM LLC                                  20110701PLL1499  532111LLC6       SYLVAN              WAY MS 6S2-90           PARSIPPANY     NJ07054    9734965437N
ENVIROTEC                                                   20111001SVL            SOL8851  N ORACLE              RD                      TUCSON         AZ85704              N
SUZETTE'S CREATIONS                                         20111126PLL            SOL4041  S TURNER              LN  UNIT D              SIERRA VISTA   AZ85650              N
JOANNA LYNN TAYLOR                                          20111001PLL1799  454390SOL2301  E 7TH                 ST                      TUCSON         AZ85719              N
TANLINE PRINTING                                            20111003PLL1799  323113SOL15839 N 41ST                PL                      PHOENIX        AZ85032              N
THE MERCER GROUP, INC                                       20110922SVL            CRP551   W CORDOVA             RD  726                 SANTA FE       NM87505    5054669500N
AT AUTO BROKERS LLC                                         20111003PLL1799  441120LLC6167  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
VAN DEN BERG PHOTOGRAPHY                                    20111003PLL            SOL5045  W BLACKBIRD           DR                      TUCSON         AZ85742              N
MONTEREY COURT STUDIO GALLERIES LLC                         20111001PLL1399  531120LLC6601  N SKYWAY              RD                      TUCSON         AZ85718    5205318222N
KITTEN CATTER CRAFTS                                        20111003PLL1799  454390SOL7887  E ULE                 ST  #307                TUCSON         AZ85710              N
MIRACLE CLEAN                                               20111003SVL            SOL2000  E RIVER               RD  G2                  TUCSON         AZ85718              N
BLUE SCREEN HEROES                                          20111003PLL1799  811212SOL6974  E LURLENE             DR                      TUCSON         AZ85730              N
ECLIPS CUTS SALON                                           20111003PLL1799  812112CRP918   W IRVINGTON           RD  #116                TUCSON         AZ85714              N
LGM HOME SERVICES                                           20111003PLL            SOL7412  E 32ND                ST                      TUCSON         AZ85710              N
THE BEST SERVICES                                           20111101PLL            SOL2345  N CRAYCROFT           RD                      TUCSON         AZ85712              N
DESIGNS FROM THE HEART                                      20111001PLL17    454390SOL6351  N BARCELONA           CT  817                 TUCSON         AZ85704              N
ROBERT'S HEATING & COOLING                                  20111005PLL            LLC3351  N RICHEY              BL                      TUCSON         AZ85716              N
RECREATIONAL SERVICES LLC                                   20110101PLL1799  454390LLC0       PO BOX 31104                                TUCSON         AZ85751              N
SOCK MONKEY WORLD.COM                                       20110401PLL17    454390SOL15770 N ORACLE              RD  UNIT F7             TUCSON         AZ85739              N
NECK LACE BY SUE                                            20111003PLL            SOL1520  W DUTTON              PL                      TUCSON         AZ85704              N
STICKY'S SMOKE SHOP LLC                                     20111101PLL            LLC6516  E 22ND                ST                      TUCSON         AZ85710              N
HYATT TRACY                                                 20111003SVL            SOL2710  W AJO                 WAY                     TUCSON         AZ85746              N
BODY AND SOL-OLD PUEBLO WOMEN'S EXPO LLC                    20111001SVL            LLC14821 N DOVE CANYON         PASS                    MARANA         AZ85658              N
MAUI SMOKE SHOP LLC                                         20111001PLL1799  453991LLC1099  E BROADWAY            BL                      TUCSON         AZ85719              N
LUPITA'S CURIOS                                             20110928PLL17    454390SOL2050  N CONGRESS            DR  106                 NOGALES        AZ85621              N
MAUI TOBACCO SHOP LLC                                       20111003PLL1799  453991LLC3308  E GRANT               RD                      TUCSON         AZ85716              N
CAROL A MCGONIGLE                                           20111015PLL            SOL1802  E PRINCE              ROAD                    TUCSON         AZ85719              N
KA TRAVEL                                                   20111001SVL            SOL3022  W PLACITA BERNARDO                            TUCSON         AZ85745              N
CSC ELECTRIC, LLC                                           20111001PLL15    238210LLC7815  W CHERRY HILLS        DR                      PEORIA         AZ85345    6239790600N
TOWNEPLACE SUITES TUCSON WILLI                              20111006PLL            CRP13647   MONTFORT            DR                      DALLAS         TX75240    4693856248N
NDCR, LLC                                                   20110901PLL            LLC675     MANSELL             ROAD240                 ROSWELL        GA30076    8778935304N
