SALIBA'S EXTENDED CARE                                      20110801PLL            LLC1776  NWPEACHTREE                                   ATLANTA        GA30309              N
DEVON REALTY LLLP                                           20080101PLL1399  531120LLL260   E BROWN               ST  SU 315              BIRMINGHAM     MI48009              N
WESTWOOD CONTRACTORS INC                                    20110620PLL15    236116CRP951   W 7TH                 ST                      FORT WORTH     TX76102    8178773800N
PICKLED PINK LLC                                            20110601PLL1799  311422LLC4037  E 4TH                 ST                      TUCSON         AZ85711              N
SUKY SHOP AUTO PLUS ELECTRIC                                20110701PLL1799  811111LLC4601  S 7TH                 AVE                     TUCSON         AZ85714              N
HAM MIDVALE, LLC                                            20110701PLL1399  531120LLC200   N MARYLAND            AVE #201                GLENDALE       CA91206    8182408727N
HAMILTON DISTILLERS                                         20110613PLL1799  312140LLC209   N HOFF                AVE                     TUCSON         AZ857058537          N
SHAWN ABRAHAMS                                              20110121PLL1399  531120SOL11136   OPHIR               DR                      LOS ANGELES    CA90024    3108890222N
REDMON LAW GROUP PLC                                        20110701SVL9998  541110LLC177   N CHURCH              AVE                     TUCSON         AZ85701    5203029575N
CAMINO REAL RECOVERY CENTER                                 20110901SVL            LLC11302 E SUNDANCE            DR                      TUCSON         AZ85749    5207491816N
ROSALES ICE CREAM                                           20110901PLL            SOL6010  S MASTERSON           AVE 26                  TUCSON         AZ85706    5204016439N
LODGE REALTY LLLP                                           20080101PLL1399  531120LLL6250  E GRANT               RD                      TUCSON         AZ85712              N
CECI'S HAIR DESIGN LLC                                      20110701PLL179998812112LLC4502  N PASEO IMURIS                                TUCSON         AZ85750              N
VICTORIA ANN MYERSON TRUST                                  20110101PLL1399  531120TRT0       PO BOX 64605                                TUCSON         AZ85728              N
USB SOLARCITY MASTER TENANT III LLC                         20110501PLL149915522220LLC1410  SEMORRISON            ST  STE 750             PORTLAND       OR97205    5032190683N
VAM REALTY LIMITED PARTNERSHIP                              20110101PLL1399  531120PRT0       PO BOX 64605                                TUCSON         AZ85728              N
SUNGEVITY USB RESIDENTIAL LESSEE 2011                       20110401PLL149915522220LLC1410  SWMORRISON            ST  750                 PORTLAND       OR97205    5032190683N
DAVID MOSS PLUMBING INC                                     20110713PLL1599  238220CRP2165  E LA JOLLA            DR                      TEMPE          AZ85282              N
PARAMOUNT QUALITY CONSTRUCTION LLC                          20110101PLL1599  236115LLC9830  E SPANISH FLOWER      CT                      TUCSON         AZ85748              N
SAMGONZA                                                    20110713PLL1799  454390PRT1402  W AJO                 WY  124                 TUCSON         AZ85713              N
LAW OFFICES OF MALCOLM K RYDER LC                           20110101SVL99    541110LLC180   E 5TH                 ST                      TUCSON         AZ85705              N
ARIZONA NATURE AQUATICS                                     20110831PLL            SOL3025  N CAMPBELL            AVE STE 181             TUCSON         AZ857192890          N
CONCEPT COMMERCIAL CONSTRUCTION LLC                         20110713PLL1599  236220LLC1324  N FARRELL             CT  STE 118             GILBERT        AZ8523319464806322381N
GREENWAY PET CLINIC, PLLC                                   20110601PLL1799  541940LLC8987  E TANQUE VERDE        RD  #309-258            TUCSON         AZ85749    5207491736N
SCRAPPY'S LANDSCAPING                                       20110715PLL1599  561730SOL434   W TENNESSEE           ST                      TUCSON         AZ85734              N
ANGEL GLOBAL, LLC                                           20110621SVL9998  541990LLC0       PO BOX 57294                                TUCSON         AZ85732              N
SAVE AUTOMOTIVE                                             20110713PLL1799  811111LLC4702  S 12TH                AV                      TUCSON         AZ85706              N
MONGE HANDYMAN                                              20110715PLL1599  236118SOL5807  S RANDALL             BLVD                    TUCSON         AZ85706              N
DIAMOND TAIL CONSTRUCTION LLC                               20061201PLL            LLC6820  N LOST DUTCHMAN                               PARADISE VALLEYAZ85253    5204000473N
KAREN P LINGELBACH                                          20110701PLL17    454390SOL36380 S WIND CREST          DR                      TUCSON         AZ85739              N
INTERIORS IN DESIGN LLC                                     20110101PLL1799  541410LLC0       PO BOX 30335                                TUCSON         AZ85751              N
MARISCO'S EL MARINERO                                       20110714PLL99    722330SOL742   W OHIO                ST                      TUCSON         AZ85714    5204094543N
SOLAR H2O LEASING LLC                                       20110601PLL1499  999999LLC9121  E TANQUE VERDE        RD  #105-323            TUCSON         AZ85749    5207605004N
TUCSON PERSONAL FITNESS                                     20110714PLL139914713940LLC1111  N MAIN                AV                      TUCSON         AZ85705              N
TUCSON PERSONAL FITNESS                                     20110714PLL139914713940LLC1111  N MAIN                AV                      TUCSON         AZ85705              N
NOESIS MANAGEMENT COMPANY                                   20110701SVL9998  812990SOL3231  E TERRA ALTA          BLVD                    TUCSON         AZ85716              N
SYNCARDIA SYSTEMS, INC                                      20040907PLL1799  339113CRP1992  E SILVERLAKE          RD                      TUCSON         AZ85713              N
JESSICA AKOSSIWA COHEN                                      20110714SVL               4349  E 28TH                ST                      TUCSON         AZ85711              N
DAVID J FAIRLEY OD LLC                                      20110414PLL            LLC1650    E TUCSON MARKETPLACE                        TUCSON         AZ85713    5207917355N
GO MAC GO                                                   20110714PLL            LLP3926  E 1ST ST                                      TUCSON         AZ85711    5209060315N
FREEDOM ENTERPRISES VENDING                                 20110701PLL1799  454210SOL2020  S COLUMBUS            BL  479                 TUCSON         AZ85711              N
C&C SCAPES                                                  20110701PLL1599  561730LLC38015 S GADDIS              LN                      MARANA         AZ85658              N
MANTELERIA Y COSTURAS IRAITH'S                              20110801PLL            SOL6235  S MANUS               PL                      TUCSON         AZ85746              N
OMEGA PROPERTY SERVICES                                     20110715PLL1599  236118SOL7310  S CAMINO MIRLO                                TUCSON         AZ85747              N
EMBRACE HEALTH AND WELLNESS, PLLC                           20110701SVL9998  621399LLC6979  E BROADWAY            BL  119                 TUCSON         AZ85710    5204778326N
J&B CONSTRUCTION & MAINTENANCE SERVICES                     20110701PLL15    236220LLC1966  E CALLE DE ARCOS                              TEMPE          AZ85284    4807799310N
JASMINE TZE YUE SHEK                                        20110715SVL            SOL3750  E VIA PALOMITA            15201               TUCSON         AZ85718              N
HERMINIA ARELLANO EADY                                      20110715SVL9998  812199SOL4118  N 1ST                 AV  3A                  TUCSON         AZ85719              N
N3L OPTICS                                                  20110819PLL            CRP1       ICON                                        FOOTHILL RANCH CA92610    9499510991N
WASHBURN CUSTOM CARPENTRY                                   20110701PLL1599  236118SOL0       PO BOX 43446                                TUCSON         AZ85733              N
WOLVERINE NORTH AMERICA                                     20110715PLL15    236220CRP4045  SEBARDEN                                      GRAND RAPIDS   MI49512    6169493360N
ALBAR PACKAGING LLC                                         20110725PLL            LLC1900    RAYMER              AVE                     FULLERTON      CA9283325137145338500N
COMPLETE OFFICE RESOURCE                                    20110801SVL            SOL0       PO BOX 1481                                 CORTARO        AZ856521481          N
A & I DISTRIBUTORS                                          20110718PLL            SOL3315  N VIEWCREST           DR                      TUCSON         AZ85745    5208705685N
1055 BREW WORKS LLC                                         20110708PLL1799  424990LLC37    S SHADOW CREEK        PL                      TUCSON         AZ857483270          N
SABIC POLYMERSHAPES LLC                                     20110101PLL99    326130LLC8440    ALLISON POINTE      BLVD300                 INDIANAPOLIS   IN46250    3175963260N
WAYNE LOCKE                                                 20110401SVL99    812990SOL4560  E BROADWAY            BL  208                 TUCSON         AZ85711    5208708180N
BETTY BLUE'S JUNK SHOP LLC                                  20110501PLL1799  454111LLC1945  E 18TH                ST                      TUCSON         AZ85719              N
R&R BAR-B-QUE CO                                            20100801PLL1199  722211CRP0       PO BOX 13663                                TUCSON         AZ85732              N
FIO FASHIONS                                                20110601PLL1799  711510SOL6921  E ROCKY CANYON        PL                      TUCSON         AZ85750              N
ELLEN'S HOPE                                                20110718PLL1799  454111SOL0       PO BOX 26791                                TUCSON         AZ85726              N
JACK OF ALL                                                 20110701PLL1799  711510SOL1701  E 12TH                ST                      TUCSON         AZ85719              N
JIM'S POOL SERVICE                                          20110801PLL            SOL6161  E PIMA                ST  2100                TUCSON         AZ85712              N
TEMENOS HEALING ARTS                                        20110718SVL9998  812199SOL916   E HELEN               ST                      TUCSON         AZ85719              N
GEMSTONE FOR YOU LLC                                        20110701PLL1799  454390LLC10237 E ESSEX VILLAGE       DR                      TUCSON         AZ85748              N
SPIN-CLEAN CLEANING SERVICES                                20110801SVL            SOL1471  E MELRIDGE            ST                      TUCSON         AZ85706              N
MORPHO DETECTION, INC                                       20110601PLL99    999999CRP0       PO BOX 9550                                 FORT MYERS     FL33906    2392782044N
AMERICAN MEDICAL MAINTENANCE LLC                            20110708PLL1799  811219LLC3090  S VAUGHN              DR                      TUCSON         AZ85730              N
MOBILE WINDOW TINT                                          20110718PLL1799  811112SOL3331  E BERMUDA             ST                      TUCSON         AZ85716              N
ABIOMED, INC                                                20110603PLL            CRP22      CHERRY HILL         DR                      DANVERS        MA01923    9786461516N
