VON'S CLEANING SERVICES                                     20120501PLL            SOL2726  N LOS ALTOS           AVE                     TUCSON         AZ85705              N
APPRAISAL SPECIALIST & ASSOCIATES LLC                       20120301PLL17    454390LLC62348 E REDWOOD             DR                      TUCSON         AZ85739              N
MUSCLE KNEADS BY FRED SANDLIN                               20120404SVL            SOL3116    OAK HILL            ST                      SIERRA VISTA   AZ85650              N
GILA MONESTER HANDYMAN SERVICES                             20120404PLL15    561730PRT3455  S HOUGHTON            RD                      TUCSON         AZ85730              N
KREPPS SOLUTIONS                                            20120404PLL15    236118PRT3455  S HOUGHTON            RD                      TUCSON         AZ85730              N
GROOVY GARMENTS BOUTIQUE                                    20120404PLL17    454390PRT3455  S HOUGHTON            RD                      TUCSON         AZ85730              N
FROG MOUNTAIN KNIFE WORKS                                   20120401PLL1799  332211SOL1508  N VAN BUREN           AVE                     TUCSON         AZ85712              N
GROOVY DESIGNZ                                              20120404PLL17    453920PRT8340  N THORNYDALE          RD  110/324             TUCSON         AZ85741              N
BOOST MOBILE                                                20101101PLL1799  443112LLC5115  N DYSART              RD  STE 202-420         LITCHFIELD PARKAZ85340              N
BOOST MOBILE                                                20120101PLL1799  443112LLC5115  N DYSART              RD  STE 202-420         LITCHFIELD PARKAZ85340              N
PURRFECT ADDITIONS, LLC                                     20120401PLL1799  454111LLC7710  E LINDEN              ST                      TUCSON         AZ85715              N
BOOST MOBILE                                                20120404PLL1799  443112LLC5115  N DYSART              RD  STE 202-420         LITCHFIELD PARKAZ85340              N
JL KREATIONS                                                20120404PLL17    454390SOL305   E BENSON              HWY                     TUCSON         AZ85713              N
SWEET TOOSHIES BAKERY LLC                                   20120401PLL119917311811LLC8963  E TANQUE VERDE        RD  201                 TUCSON         AZ85749              N
MASTER SOLUTIONS LLC                                        20120401SVL9937  541219LLC9550  E SHILOH              ST                      TUCSON         AZ85748              N
METTLER-TOLEDO LLC                                          20120101PLL149917532490LLC1900    POLARIS             PKWY                    COLUMBUS       OH43240              N
LINTHICUM CORPORATION                                       20120501PLL            CRP2222  W PINNACLE PEAK       RD  220                 PHOENIX        AZ85027    6232075200N
JOHN CURTIS TOOLS LLC                                       20120101PLL17    454390LLC3301  W GREEN RIDGE         DR                      TUCSON         AZ85741              N
WEST COAST COUNTERTOPS INC                                  20120314PLL15    238350CRP43085   BUSINESS PARK       DR  SUITE B             TEMECULA       CA92590              N
EM & EM LLC                                                 20120404PLL17    531390LLC0       PO BOX 23478                                TUCSON         AZ85734              N
MOBILITY MART LLC                                           20120404PLL1799  454390LLC3309  N KELVIN              BLVD                    TUCSON         AZ85716              N
PATRIOT BATHROOMS LLC                                       20120101PLL15    238220LLC5239  W GARDEN              DR                      GLENDALE       AZ85304    6233223444N
URBIN HOME LLC                                              20120404PLL1799  454111LLC3419  N RIVER RAPIDS        DR                      TUCSON         AZ85712              N
GOLD FINGER                                                 20120404PLL1724  999999SOL0       PO BOX 2025                                 CORTARO        AZ85652              N
ACHEN-GARDNER CONSTRUCTION LLC                              20120404PLL15    237310LLC550   S 79TH                ST                      CHANDLER       AZ8522647064804039400N
DBA GLOBAL WIDE GREEN                                       20120404PLL15    236220LLC18521 E QUEEN CREEK         ROAD105 401             QUEEN CREEK    AZ85142    4809876629N
PADGETT BUSINESS SERVICES                                   20120423PLL            CRP3227  N 1ST                 AVE                     TUCSON         AZ85719              N
NETFORMX, INC.                                              20120301PLL1799  511210CRP400     RACE                ST  201                 SAN JOSE       CA9512635194084236649N
GUGLIELMO & ASSOCIATES PLLC                                 20120101SVL9998  541110LTD0       PO BOX 41688                                TUCSON         AZ85719              N
BLUE RIDGE MEDIA LLC                                        20120301SVL            LTD2495  E PLACITA DE LA VICTOR                        TUCSON         AZ85718              N
BUILDING K PROPERTIES LLC                                   20120101PLL1399  531120LLC0       PO BOX 30546                                TUCSON         AZ85751              N
AVIS BUDGET CAR RENTAL LLC                                  20120301PLL99    999999LLC6       SYLVAN              WAY                     PARSIPPANY     NJ07054    9734967168N
UNIVERSAL PROTECTION SERVICE LP                             20100501SVL98    561612LLP1551  N TUSTIN              AVE STE 650             SANTA ANA      CA92705              N
OLD PUEBLO VAPOR LOUNGE                                     20120501PLL            LLC9997  E PASEO SAN ARDO                              TUCSON         AZ85747              N
RIC ERICKSON STUDIO INC                                     20120101PLL179913812112CRP2874  N LONGHORN            DR                      TUCSON         AZ85749    5203274433N
2-21 REFRIGERATION SERVICES LLC                             20120315PLL1599  238220LLC1934  E HOLLADAY            ST                      TUCSON         AZ85706              N
PARADISE LANDSCAPING & MORE LLC                             20120320PLL1599  236118LLC0       PO BOX 23722                                TUCSON         AZ85734              N
S MALDONADO CONSTRUCTION LLC                                20120301PLL1599  236118LLC244   E DISTRICT            ST                      TUCSON         AZ85714              N
BLUE SKY                                                    20120405SVL9998  325991SOL1700  W GREEN THICKET       WAY                     TUCSON         AZ85704              N
TAX MAX LLC                                                 20120405SVL9998  541213LLC4120  S 6TH                 AVE 112                 TUCSON         AZ85714              N
GUS AND SONS LANDSCAPING                                    20120405SVL9998  561730SOL5725  E 29TH                ST                      TUCSON         AZ85711              N
JPS SEAFOOD LLC                                             20120402PLL1799  445220LLC5550  S 12TH                AV  100                 TUCSON         AZ85706              N
GELCO FLEET TRUST                                           20120101PLL149917532111CRP0       PO BOX 9550                                 FORT MYERS     FL33906              N
ABOVE ALL POOLS LLC                                         20120416SVL            LLC7562  E 45TH                ST                      TUCSON         AZ85730              N
UNIQUELY YOURS                                              20120405PLL1799  423940SOL530   S PLACITA QUINCE                              TUCSON         AZ85748              N
PRO-CUTS #12216                                             20120328PLL1799  812112LLC2010  W ANKLAM              RD  100                 TUCSON         AZ85745              N
RIGHT! SYSTEMS, INC.                                        20120301PLL99    541512CRP0       PO BOX 190056                               BOISE          ID83719    2083230656N
CORE TUCSON PROPERTIES, INC                                 20120101PLL13    531120LLC3036  E GREENWAY            ROAD                    PHOENIX        AZ85032    6024940800N
RELUME TECHNOLOGIES, INC.                                   20120224PLL17    335122CRP925   N LAPEER ROAD             B                   OXFORD         MI48371    2489693800N
SKYLARK                                                     20120405PLL1799  454390PRT2332  S TUCSON              STRA                    TUCSON         AZ85713              N
FRANCISCO'S PAINTING                                        20120416PLL            SOL4916  N LA CHOLLA           BL                      TUCSON         AZ8570512615204060394N
AMERICAN CUSTOM TSHIRT COMPANY                              20120405PLL1799  454390SOL8331  E SHILOH              ST                      TUCSON         AZ85710              N
L.T.O.D. (LOVE THE OUT DOORS)                               20120406PLL1599  561730PRT8671  W TUMBLING T          ST                      TUCSON         AZ85757              N
TUCSON CLEANING SERVICES                                    20120406SVL9998  561720SOL8495  S EYGPTIAN            DR                      TUCSON         AZ85747              N
CONGLOMERATE MEDIA GROUP LLC                                20120406PLL17    541613LLC3684  W FENTON              WAY                     TUCSON         AZ85746              N
BEACON CONSTRUCTION CO INC                                  20120331PLL159998236210CRP5651  W TALAVI              BLVD                    GLENDALE       AZ85300              N
EXT CLEANING                                                20120416SVL            SOL8215  N ORACLE              RD  157                 ORO VALLEY     AZ85704              N
RUNNING ERRANDS BY ANGELS                                   20120410SVL            SOL912   W PRINCE              RD                      TUCSON         AZ85705              N
C & A SERVICES                                              20120406SVL            SOL6142  S EUCLID              AV                      TUCSON         AZ85706              N
HOUSE OF TREASURES                                          20120406PLL            SOL5667  E 22ND                ST                      TUCSON         AZ85711              N
HAIR BY ANGIE                                               20120401PLL            SOL8852  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
MINDY AND MAKAYLA PHOTOGRAPHY                               20120406PLL1799  541921SOL2300  W INA                 RD  APT 14208           TUCSON         AZ85741              N
LIBERTALIA PIRATE DECOR                                     20120401PLL            LLC5201  E 2ND                 ST  G-7                 TUCSON         AZ85711    5204061398N
COLORADO STRUCTURES INC                                     20120406PLL15    236210CRP540     ELKTON              DR  202                 COLORADO SPRINGCO80907    7195220500N
SIMPLICITY LASER                                            20120521SVL            LLC4161  N THANKSGIVING        WAY 301                 LEHI           UT84043    8005599138N
SIMPLE GIFT OF TOUCH MASSAGE                                20120409SVL            SOL35205 S CATTLE TANK         ROAD                    MARANA         AZ85658              N
TRISTABEL MUSIC PRODUCTIONS                                 20120409SVL            SOL10333 N ORACLE              ROADAPT 8102            ORO VALLEY     AZ85737              N
DAIMYO SECURITY SOLUTIONS                                   20120409SVL            SOL10333 N ORACLE              ROADAPT 8012            ORO VALLEY     AZ85737              N
OLIVIA SILVER TAXCO LLC                                     20120405PLL1799  339911LLC5101  S 1TH                 AVE STE D               TUCSON         AZ85706              N
STILL HIGH DREAMS LLC                                       20120301PLL1799  453991LLC4010  S 12TH                AV                      TUCSON         AZ85714              N
JC MOBILE CARWASH AND DETAIL                                20120409PLL            SOL1527  E SUMMIT              ST                      TUCSON         AZ85756              N
JC MOBILE CARWASH AND DETAIL                                20120409SVL            SOL1527  E SUMMIT              ST                      TUCSON         AZ85756              N
RE/MAX TRENDS                                               20120401SVL            LLC131   E BROADWAY            BL                      TUCSON         AZ85701              N
REDHOUND RACING REPAIRS, INC                                20120301PLL            CRP1326    BORDER ST                                   PENSACOLA      FL32571    8504557670N
ARIZONA AQUACULTURE SOLUTIONS                               20120414PLL            LLC505   W MIRACLE MILE            12                  TUCSON         AZ85705    5202504789N
SOUTHWEST INSEALATORS                                       20120302PLL            LLC2122  W LONE CACTUS         DR  14                  PHOENIX        AZ85027    4802854745N
