INFINITY PRECRIME SERVICES                                  20120523SVL            LLC8965  N LAWNDALE            DR                      TUCSON         AZ85743              N
HANDI WORKS BY TERRI                                        20120523PLL            SOL3441  E HOLT                PL                      TUCSON         AZ85713              N
HANDFULLS OF IMAGINATION BY LAURA                           20120601PLL            SOL2533  E TOWER               ST                      TUCSON         AZ85716              N
BLOOD SWEAT & TEARS CONCRETE CONSTRUCTIO                    20120523PLL15    238990LLC11375 W MONSOON             TRL                     TUCSON         AZ85743              N
BLINDINGHID-LED LLC                                         20120523PLL17    441310LLC1176  W WHITE DIAMOND       AVE                     ORO VALLEY     AZ85755              N
ADVANTAGE AUTO REPAIR                                       20080801PLL1799  811111SOL3155  N STONE               AV                      TUCSON         AZ85705    5208075555N
CANDE'S GOLF GETAWAYS LLC                                   20120101SVL9998  561510LLC2004  E IRVINGTON           RD  224                 TUCSON         AZ85714              N
SPEEDY ROADSIDE ASSISTANCE                                  20120523PLL17    811111LLC5220  E DESERT SPOON        DR                      SIERRA VISTA   AZ85650              N
EXCLUSIVE DESIGNS METAL WORKS                               20120101PLL15    238190SOL3434  E MOSSMAN             RD  UNIT 10             TUCSON         AZ85706              N
CD 2006-CD3 COMMERCIAL MORTGAGE PASS-THR                    20120401PLL1399  999999CRP1100  N WILMOT              RD  200                 TUCSON         AZ85712              N
NRG SUNCAP LLC                                              20120401PLL14    999999LLC0       PO BOX 304                                  HOUSTON        TX770010304          N
BANKER INSULATION INC                                       20120101PLL1517  236220CRP0       PO BOX 60156                                PHOENIX        AZ850850156          N
BIJOUMIND INTERACTIVE                                       20120522PLL            LLC7901  N SENDERO DE JUANA                            TUCSON         AZ85718    6025384504N
OWN LITTLE WAY- BEAT TRIX MOBI                              20120521PLL1499  532299SOL6427  E WOLFHEAD            DR                      TUCSON         AZ85730    5204610247N
JUMPS & MORE                                                20120524PLL            LLC1     W WANDERLOST          RD                      ORO VALLEY     AZ85755              N
GREAT VILLAGE RESTAURANT                                    20120601PLL            SOL1000  S HARRISON            RD                      TUCSON         AZ85748              N
HAGG ARTISANS                                               20120524PLL1799  711510PRT10073 E DESERT AIRE         DR                      TUCSON         AZ85730              N
COLLINS CONSULTING                                          20120517SVL99    541690PRT2590  N WOODLAND            RD                      TUCSON         AZ85749              N
LEO AUTO DIAGNOSTIC                                         20120530PLL            SOL3801  E 4                   ST  3                   TUCSON         AZ85716              N
LEO AUTO DIAGNOSTIC                                         20120530SVL            SOL3801  E 4                   ST  3                   TUCSON         AZ85716              N
INTERSTATE POWERCARE                                        20120601PLL            CRP12770   MERIT               DR                      DALLAS         TX75251    9726298319N
PHOENIX ENERGY PRODUCTS DBA PE                              20120524PLL1715  423720LLC0       PO BOX                                      PHOENIX        AZ85050    6238068806N
MVS EAST                                                    20120701PLL            LLC8030  E RAGWEED             ST                      Tucson         AZ85710    5202416906N
BIOMET TRAUMA LLC                                           20120601PLL            LLC56    E BELL                DR                      WARSAW         IN46582              N
CACTUS MOON TOWING LLC                                      20120501SVL9998  488410LLC3200  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
INVISTA S.A.R.L.                                            20120401PLL17    322214LLC0       PO BOX 5025                                 WICHITA        KS672015025          N
EMBROIDERY PLUS                                             20120501PLL1799  454390SOL960   N BEDFORD             DR                      TUCSON         AZ857102624          N
SPEARPOINT LANDSCAPING LLC                                  20120501PLL1599  561730LLC0       PO BOX 18062                                TUCSON         AZ85731              N
COWGIRL ROSE                                                20120201PLL1799  453920SOL2937  E 17TH                ST                      TUCSON         AZ85716              N
SERVICE 1 RESTORATION INC                                   20120601PLL            CRP11811 N TATUM               BLVD3031                PHOENIX        AZ85028              N
A'S AUTO BODY REFINISHING                                   20120524PLL1799  811121PRT1217  E SUNNYSIDE           DR                      TUCSON         AZ85706              N
BOOST MOBILE                                                20120601PLL            LLC7813  W PALLADINE           RD                      TUCSON         AZ85745              N
CLEAN & GREEN POWER WASHING                                 20120525SVL9998  561720SOL673   N CATALINA            AV                      TUCSON         AZ85711              N
KILLER SHADE                                                20120601PLL            LLC3416  W FLOWER              ST                      PHOENIX        AZ850174803          N
THE TUNG-IN COMPANY                                         20120525PLL17    454390PRT7052  S AVENIDA DEL POTRILLO                        TUCSON         AZ85747              N
CREATIVE HOME INNOVATIONS CO                                20120422PLL1599  236118SOL5602  E NORTH WILSHIRE      DR                      TUCSON         AZ857114528          N
A.F.P. FIRE PROTECTION LLC                                  20120701PLL            LLC4915  W COLTER              ST                      GLENDALE       AZ85301              N
JEN HOWARD ART                                              20120525PLL            SOL9055    CATALINA            HWY 10106               TUCSON         AZ85749    4847881325N
CREATIVE JUICE, INC.                                        20120526PLL            CRP6530  E TANQUE VERDE                                TUCSON         AZ85715    5208204831N
CLEARAWAY LANDSCAPE MAINTENANC                              20120501PLL            LLC10653 S MIRAMAR CANYON PASS                         VAIL           AZ85641    5203000679N
