4401 E SPEEDWAY                                             20111101PLL1399  531120CRP746   N COUNTRY CLUB        RD                      TUCSON         AZ8571645065203253571N
DREAMWORKS CAR AUDIO LLC                                    20120101PLL1799  441310LLC7762  S COBBLE HILL         CT                      TUCSON         AZ85756    5207778759N
PEACE OF MIND DAYCARE                                       20120315SVL            SOL10198 E DESERT GORGE        DR                      TUCSON         AZ85747              N
TRUE EXPRESSIONS PHOTOGRAPHY                                20120101PLL17    541921MAR618     CAMINO ARVISO                               RIO RICO       AZ85648              N
PATRICK'S HANDYMAN                                          20120101PLL1599  236118SOL17742 W COCORAQUE           LN                      MARANA         AZ85653              N
AZ ELECTRICAL CONNECTION INC                                20120101PLL1599  238210CRP1200  N AMBERBROOKE         AVE                     TUCSON         AZ85745              N
TOO HOT MOTORS LLC                                          20120115PLL1799  441110LLC0       PO BOX 91872                                TUCSON         AZ85752              N
OTERO CLEANING SERVICES                                     20120101SVL9899  561720SOL2050  N PANTANO             RD  5105                TUCSON         AZ85715              N
SHOP 420 HOLDINGS LLC                                       20120114PLL            LLC5151  S 12TH                AV                      TUCSON         AZ85706              N
BEHROUZ SPAS & POWERPOOLS LLC                               20111201PLL159917561790LLC1093  S PANTANO OVERLOOK    DR                      TUCSON         AZ85710              N
SLAVE 2 THE RHYTHM CLOTHING LLC                             20111023PLL1799  454390LLC0       PO BOX 65414                                TUCSON         AZ857285414          N
CENTRO DEL SER                                              20120116PLL            SOL5465  W BAR X               ST                      TUCSON         AZ85713    5208345618N
AL NICHOLS ENGINEERING                                      20120101SVL            SOL10520 E SEVEN GENERATIONS   WAY                     TUCSON         AZ8574758105207600380N
LAW OFFICES OF JOHN G STOMPOLY PLLC                         20111114SVL9998  541110LLC698   E WETMORE             RD  330                 TUCSON         AZ85705    5206288300N
RES LAND SURVEYS INC                                        20090101SVL            CRP2309  E BROADWAY            BL                      TUCSON         AZ85719              N
A DESIGN SPOT                                               20120112SVL9998  541430SOL2337  W SILVER RIVER        WAY                     TUCSON         AZ85745              N
SPIRIT SOURCED CANDLE COMPANY                               20120101PLL17    711510SOL3433  W MARLENE             ST                      TUCSON         AZ85741              N
LARRY GOMEZ STUDIO                                          20120101PLL179910541511LLC0       PO BOX 12794                                TUCSON         AZ857322794          N
5109 E SPEEDWAY LLC                                         20120101PLL1399  531120LLC5109  E SPEEDWAY            BL                      TUCSON         AZ85712              N
BEST WESTERN HOTEL TUCSON AIRPORT                           20111228PLL181713721110LLC3901  E BROADWAY            BLVD                    TUCSON         AZ857113452          N
5101 E SPEEDWAY LLC                                         20120101PLL1399  531120LLC5109  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
VARGAS FLOORING                                             20120120PLL            SOL4107  E JUAREZ              ST                      TUCSON         AZ85711              N
ASIAN DESIGN (PARK PLACE)                                   20120101PLL1799  424990SOL5870  E BROADWAY            BL  #5529               TUCSON         AZ85730              N
TINA BABA, PLLC                                             20120101SVL            LLC1900  N PLACITA EL ZACATE                           TUCSON         AZ85749              N
JEWELRY BY JANNA                                            20120112PLL1799  454111SOL3413  E PRESIDIO            ROAD1                   TUCSON         AZ85716              N
PAUL SHARBO W DDS                                           20120102SVL9899  621210SOL6744  E BROADWAY            BL                      TUCSON         AZ85710              N
ZIA SMOKE SHOP LLC                                          20120112PLL1799  453991LMC246   W 22ND                ST                      TUCSON         AZ85713              N
YO DESIGNS ETC                                              20120112PLL            SOL6826  E CALLE ILEO                                  TUCSON         AZ85710              N
INTERNATIONAL CODE COUNCIL INC                              20110415PLL17    451211CRP4051  W FLOSSMOOR           RD                      COUNTRY CLUB HIIL60478    7087992300N
EMBASSY SUITES TUCSON WILLIAMS CENTER                       20111207PLL            LLC3901  E BROADWAY            BLVD                    TUCSON         AZ8571134525203226994N
TRACTOR GUY EXCAVATING & LANDSCAPING LLC                    20120116PLL1599  238910LLC4301  N GUNPOINT            DR                      TUCSON         AZ857499350          N
D'GALA HAIR STUDIO                                          20120101PLL            SOL5321  S 12TH                AV                      TUCSON         AZ85706              N
RED WAGON GARDEN WORKS LLC                                  20120111SVL            LLC14295 N HAWK CANYON         TRL                     ORO VALLEY     AZ85755              N
BESIC SERVICES                                              20120201SVL            SOL1449  W CALLE GALLEGO                               TUCSON         AZ85745              N
ALSTAR ASSOCIATES, INC                                      20120111SVL            CRP11553 E TANQUE VERDE        ROAD                    TUCSON         AZ85749    5207901300N
GOT CLUTTER?                                                20120109SVL            SOL8221  N RANCHO CATALINA     DR                      TUCSON         AZ85704              N
STEVE TONGE SERVICES                                        20120106PLL1599  236118SOL8665  E SPEEDWAY            BLVD108                 TUCSON         AZ85710              N
CANASTAS                                                    20120113PLL179999454390SOL12420 E GOLD DUST           DR                      TUCSON         AZ85749              N
RED HAT BAKERY                                              20120113PLL1799  445291SOL10342 E CAMINO DE LA PLACITA                        TUCSON         AZ85748              N
LINDSAY'S HANDBAGS & DESIGNS                                20120114PLL1799  454390SOL8807  E 29TH                ST                      TUCSON         AZ85710              N
A CLEAN HOUSE                                               20120113SVL9899  561720SOL1744  N WILD HYACINTH       DR                      TUCSON         AZ85715              N
CLOSE FAMILY TRUCKING                                       20120113SVL            SOL3000  N ROMERO              RD  B-6                 TUCSON         AZ85705              N
A AND A YARD DETAILING                                      20120113PLL1799  561730SOL4099  W STILL CANYON        PS                      TUCSON         AZ85745              N
CHS PLUMBING ARIZONA                                        20111201PLL15    238220CRP165   E SOUTHERN            AVE 102                 MESA           AZ85210    4826156018N
DIZZY DAME'S BAKE SHOPPE LLC                                20110901PLL1799  454390LLC6402  E MALVERN             ST                      TUCSON         AZ85710              N
TUCSON WHOLESALE CHOP SERVICE                               20120115PLL            SOL3957  E SPEEDWAY            BL  #206                TUCSON         AZ85712              N
SHINY IMPRESSIONS AUTO MOBILE DETAIL                        20120113SVL            SOL2000  S SAN ANTONIO         DR                      TUCSON         AZ85713              N
STEPH E PHOTOGRAPHY LLC                                     20120101PLL1799  541921LLC1031  W CAMINO DESIERTO                             TUCSON         AZ85704              N
MIKAELA'S SERVICES                                          20120113SVL            SOL8601  E OLD SPANISH         TR  #216                TUCSON         AZ85710              N
BIGMACHINES, INC                                            20111001PLL1799  541519   570     LAKE COOK           RD  SUITE 225           DEERFIELD      IL60015              N
NORWEX USA INC                                              20120101PLL1799  454390   14679   MIDWAY              RD  SUITE 115           ADDISON        TX75001              N
BEE LINE COMPANY                                            20120101PLL            CRP2700    62ND STREET COURT                           BETTENDORF     IA52722    5633324066N
NADINES BAKERY                                              20120101PLL            SOL4553  E BROADWAY            BL                      TUCSON         AZ85711    5203266877N
