METTA LLC                                                   20120530SVL9998  621330LLC1719  W WIMBLEDON           WAY                     ORO VALLEY     AZ85737              N
GRANT WRITING CONSULTANT                                    20120530SVL99    541990SOL2456  W PLACITA CARLOTA                             TUCSON         AZ85745              N
CANNON CONSULTANTS LLC                                      20120530SVL9998  541330LLC417   S 4TH                 AVE                     TUCSON         AZ85701              N
XO FLOWERS                                                  20120530PLL1799  453110SOL3504  S 6TH                 AVE 190                 TUCSON         AZ85713              N
SONORA ICE CREAM                                            20120601PLL1799  722330SOL3915  N CAMPBELL            AV                      TUCSON         AZ85719              N
ROCK SOLID LANDSCAPE                                        20120530SVL            SOL301   W GREYS               RD                      ORO VALLEY     AZ85737              N
ALEX'S PRODUCE, LLC                                         20120312PLL1799  424480LLC3538  N ROMERO              ROAD100                 TUCSON         AZ85705    5202727333N
LATINO VENDING                                              20120601PLL12    532490SOL2950  S MESITA                                      MESA           AZ85212    4802028739N
777 TAXI                                                    20120531SVL9998  485310SOL1366  S AVENIDA POLAS           G201                TUCSON         AZ85710              N
ARIZONA PLASTINATION ARTS                                   20120525PLL1799  325199LLC712   E 46TH                ST                      TUCSON         AZ85713              N
SUNRISE MEDICAL LLC                                         20120301PLL17    999999LLC0       PO BOX 5220                                 BUENA PARK     CA906225220          N
LANDSCAPE DESIGN WEST LLC                                   20120601PLL17    454390LLC14056 E COPPER MESA         CT                      VAIL           AZ85641              N
STELLE COMPANIES                                            20080101PLL179915454390CRP0       PO BOX 77387                                TUCSON         AZ857192104          N
L4 TECHNOLOGIES LLC                                         20120601PLL15    238210LLC0       PO BOX 10354                                GLENDALE       AZ85318              N
ROOTER 2000                                                 20120601PLL15    238220CRP2115  E CEDAR               ST  2                   TEMPE          AZ85281              N
BELLA D'AURIA RESTAURANT & BAR LLC                          20120427PLL1199  722110LLC4445  E BROADWAY            BLVD                    TUCSON         AZ857113507          N
AMAZING DISCOVERIES LLC                                     20120501PLL1799  452990LLC2410  E BROADWAY            BLVD                    TUCSON         AZ85719              N
RK PLUMBING HEATING & COOLING LLC-ROOTER                    20120305PLL1599  238220LLC2280  N ORACLE              RD                      TUCSON         AZ85705              N
NICK AND ANDY'S POPS 'N' COOLS                              20120117PLL17    311520LLC491   W CALLE DEL ESTRIBO                           SAHUARITA      AZ85629              N
DIAZ TAPICERIA                                              20120531PLL1799  811420SOL420   W PRINCE              RD                      TUCSON         AZ85705              N
STERICYCLE SPECIALTY WASTE SOL                              20120601PLL17    562112CRP28161 N KEITH               DR                      LAKE FOREST    IL60045    8476072047N
ALTERNATIVE HEALING SERVICES LLC                            20110711SVL99    541611LLC131   E SPEEDWAY            BLVD                    TUCSON         AZ85705              N
BUILDING MATERIALS CORP OF AME                              20120601PLL17    423330CRP1361    ALPS ROAD                                   WAYNE          NJ07470    9736283068N
MISSION HEATING & COOLING LLC                               20120501PLL15    238220LLC1724  W PLACITA DEL ZOCALO  DR                      SAHUARITA      AZ85629    5208228499N
KRATOS PUBLIC SAFETY & SECURIT                              20120701PLL            CRP4820    EASTGATE MALL           200                 SAN DIEGO      CA9212119778588127300N
HORIZON SUNSTOP INC                                         20120630PLL            CRP3681  W HILLS OF GOLD       DR                      TUCSON         AZ85745    5204068699N
VILLA'S DRYWALL & PAINTING                                  20120601PLL1599  238310SOL5851  S GARRET                                      TUCSON         AZ85716              N
REENA GIOLA PHOTOGRAPHY                                     20120601PLL17    541921SOL560   N SOLAR               DR                      VAIL           AZ85641              N
SUPER POLLO                                                 20120601PLL1199  722110SOL6135  E 22ND                ST                      TUCSON         AZ85711              N
ABC ADVERTISINS                                             20120601SVL            SOL15965 W RAVINIA             AV                      TUCSON         AZ85736              N
SALON PS ARIZONA LLC                                        20120620SVL            LLC15    N FRANKLIN            ST                      CHAGRIN FALLS  OH44022              N
TUCSON STORE FIXTURES                                       20120605PLL1799  452990CRP500   W GRANT               RD                      TUCSON         AZ85705              N
THE TUMMY BED                                               20120601PLL1799  337124SOL7526  E EDISON              ST  1                   TUCSON         AZ85715              N
PROJEKK                                                     20120604PLL1799  812111SOL204   W GRANT               RD  100A                TUCSON         AZ85705              N
RELAX THE BACK                                              20120701PLL            CRP2853  E SIERRA VISTA        RD                      TUCSON         AZ85719    7202522326N
JAMBERRY NAIL SHIELD INDEPENDANT CONSULT                    20120301PLL17    454390SOL9298  N DESERT MONSOON      PL                      MARANA         AZ85743              N
RELAX THE BACK                                              20120701PLL            CRP2853  E SIERRA VISTA        RD                      TUCSON         AZ85716              N
BAKER TAXI SERVICE                                          20120601SVL            SOL3839  E GLENN               ST                      TUCSON         AZ85716              N
JUNGLE PROPERTIES OF TUCSON                                 20120601PLL9917  999999LLC1445  S AVENIDA SIRIO                               TUCSON         AZ85710              N
BROOKWOOD CONSTRUCTION                                      20120601PLL1599  236220LLC6720  S ALVERNON            WAY                     TUCSON         AZ85718              N
THE FIX                                                     20120820PLL            LLC7510  E MARY                DR                      TUCSON         AZ85730              N
MIKE'S ROADSIDE CAFE                                        20120601PLL11    722330SOL396   W HAWK                CT                      GREEN VALLEY   AZ85614              N
PRINCE TRANS                                                20120601SVL            SOL2575  N COUNTRY CLUB        RD  A4                  TUCSON         AZ85716              N
AZ CORE NUTRITION                                           20120516PLL            SOL3055  N CAMPBELL            AV  173                 TUCSON         AZ85719              N
NRG BLENDS L.L.C                                            20120815PLL            LLC6639  E JEAN                DR                      SCOTTSDALE     AZ85254    4806956673N
R VALENZ HOME REPAIR                                        20120604PLL1599  236118SOL2133  N EDISON              TER                     TUCSON         AZ85716              N
CARBER'S CREATIONS                                          20120604PLL17    541430SOL3291  W CINNAMON            DR                      TUCSON         AZ85741              N
HOLISTIC HAVEN                                              20120604PLL            CRP1920  E SPRING              ST                      TUCSON         AZ85719              N
HART CONSULTING                                             20120604SVL            SOL13326 S HOUND DOG           RD                      VAIL           AZ85641    5204907888N
JONES LANG LASALLE AMERICAS INC                             20120601PLL15    531390CRP200   E RANDOLPH            DR  STE 5300            CHICAGO        IL60601              N
PRACTICAL TIME PIECES                                       20120604PLL1799  454111SOL1620  N WILMOT              RD  s431                TUCSON         AZ85712    5203095199N
RAINBOW DOVE HOME SERVICES                                  20120604SVL            SOL5367  S OAKHAVEN            DR                      TUCSON         AZ85746              N
ROSARIO'S CLEANING SERVICE                                  20120604SVL9998  561720SOL102   E KELSO               ST                      TUCSON         AZ85705              N
ADAPT TELEPHONY SERVICES, LLC                               20120601PLL            LLC600     ENTERPRISE          DR  204                 OAK BROOK      IL60523    6304687500N
SEEK ARCHITECTURE LLC                                       20120508SVL            LLC6642  E 12TH                ST                      TUCSON         AZ85710              N
DBA VIRAL BOOTH                                             20120530PLL            LLC60336 E LOOSE REINS         PL                      TUCSON         AZ85739    5202500051N
PRESTIGE PROMOTIONS, LLC                                    20120604PLL            LLC0       PO BOX 1086                                 MARANA         AZ85653    5204001208N
