BEVERLY E VICKROY                                           20120822PLL1799  454390SOL2121  S PANTANO             RD  86                  TUCSON         AZ85710              N
MARCIA S ATCHISON                                           20120822PLL1799  454390SOL2121  S PANTANO             RD  65                  TUCSON         AZ85710              N
CONSTANCE H BURKE                                           20120822PLL1799  454390SOL2121  S PANTANO             RD  85                  TUCSON         AZ85710              N
MARIAN E LANE                                               20120822PLL1799  454390SOL2121  S PANTANO             RD  61                  TUCSON         AZ85710              N
KING PIN CAB CO                                             20120822SVL            SOL1919  N ORACLE              RD                      TUCSON         AZ85705              N
HR FOAM AND INSULATION LLC                                  20120820PLL15    238160LLC2727  S EQUESTRIAN          DR  101                 GILBERT        AZ85295              N
TUCSON TRADING COMPANY                                      20120822PLL1799  454111SOL3313  E SENECA              ST                      TUCSON         AZ85716              N
U-LIKE ORIENTAL BUFFET                                      20120901PLL            LLC5101  N ORACLE              RD                      TUCSON         AZ85704              N
LACEY AUTOMOTIVE                                            20120822PLL1799  811111SOL4082  S LEONARD             AV                      TUCSON         AZ85735              N
M&M'S FIESTALANDIA PARTY RENTALS LLC                        20120901PLL            LLC6599  W HARBIN RIDGE        WY                      TUCSON         AZ85757              N
QUALITY PALM & TREE SERVICES                                20120801PLL1599  561730LLC123   W DELANO              ST  205                 TUCSON         AZ85705    5202228733N
BRADS ON THE GO MOBILE AUTO                                 20120822SVL            LLC8178  S FULLER              ROAD                    TUCSON         AZ85735    5203060301N
AMP ALARM, LLC                                              20120903PLL            LLC1261  S 820 EAST                300                 AMERICAN FORK  UT84003    8017347000N
OMICRON ELECTRONICS CORP. USA                               20120711PLL            CRP3550    WILLOWBEND          BLVD                    HOUSTON        TX77054    7138304660N
VANDAN, LLC                                                 20120607PLL1399  531120LLC7375  E TANQUE VERDE                                TUCSON         AZ85715    5208297295N
NIKKI'S NAILS                                               20120823SVL9998  812113SOL1771  W SUMMER DAWN         DR                      TUCSON         AZ85746              N
E & I CONSTRUCTION                                          20120823PLL1599  236115SOL3735  E DRYDOCK             PL                      TUCSON         AZ85739              N
YARD MAN ETC                                                20120823PLL1599  236118SOL1510  N ALAMO               AV                      TUCSON         AZ85712              N
EMPIRE LIMOUSANE                                            20120823SVL9899  485320SOL7583  E CYNTHIA             PL                      TUCSON         AZ85710              N
ECOVA INC                                                   20090901PLL99    999999CRP1313  N ATLANTIC            ST  5000                SPOKANE        WA99201              N
DOWNTOWN COMMUNITY SCHOOL, INC                              20120901SVL            CRP1748  E WAVERLY             ST                      TUCSON         AZ85719              N
SHADE PROS DECK & AWNING INC                                20120801PLL15    999999CRP3367  N WINSTEL             BL                      TUCSON         AZ85716              N
ALL TOWN TAXI                                               20120823SVL9998  485310LLC5509  E NORTH WILSHIRE      DR                      TUCSON         AZ85711              N
TAPAS FUSION LLC                                            20120801PLL1199  722110LLC2970  N CAMPBELL            AV                      TUCSON         AZ85719              N
WIDE MEDIA PRODUCTION                                       20120823PLL1799  541921SOL4809  E PIMA                ST   103                TUCSON         AZ85712              N
ABC CAR RENTAL LLC                                          20121001PLL            LLC1030  S 6TH                 AV                      TUCSON         AZ85701              N
ALL HOME SOLUTIONS LLC                                      20120801PLL1599  236118LLC2702  E 19TH                ST                      TUCSON         AZ85716              N
SENSORBLE LLC                                               20120823PLL            LLC11055 E KIVA RIDGE          PL                      TUCSON         AZ85748              N
MARKETO, INC.                                               20120201PLL            CRP901     MARINERS ISLAND BLVD    200                 SAN MATEO      CA94404    6503762300N
THAT GIRL THERAPEUTIC MASSAGE BODYWORK                      20120822SVL9998  812199SOL8955  E ALDERPOINT          WY                      TUCSON         AZ85730              N
REPUBLIC ITS                                                20120808PLL15    238210CRP371     BEL MARIN KEYS      BL  200                 NOVATO         CA949495699          N
HOYOS FURNITURE                                             20120824PLL1799  454111SOL2367  E COCHISE VISTA                               TUCSON         AZ85713              N
MBL ENTERPRIZES                                             20120824PLL1799  811111SOL9464  E PASEO DEL PARQUE                            TUCSON         AZ85747              N
A BETTER BATH & KITCHEN                                     20120824PLL1599  999999SOL6669  E VICTORIA            ST                      TUCSON         AZ85730              N
DOLLAR GENERAL STORE #13917                                 20120930PLL            LLC100     MISSION             RDG                     GOODLETTSVILLE TN37072              N
HOLGUIN LANDSCAPING                                         20120824SVL9998  561730SOL130   W MISSOURI            ST                      TUCSON         AZ85714              N
SCARED STIFF ENTERTAINMENT LLC                              20120820PLL1799  541613LLC4613  S VALLEY              RD                      TUCSON         AZ85714              N
KOONS MARIA G & KOONS AHIMSA JT/RS                          20120713PLL1399  531120SOL2570  W VEREDA PASADERA                             TUCSON         AZ85746              N
TTL ELECTRONICS LLC                                         20120820PLL1799  423610LLC2020  N FORBES              BL  108                 TUCSON         AZ85714              N
SUCCESS MARTIAL ARTS INC                                    20120901PLL            CRP9040  E VALENCIA            RD  178                 TUCSON         AZ85747              N
LASHAYNA K ALLEN                                            20120824SVL9998  711510SOL919   N ALVERNON            WY  20                  TUCSON         AZ85711              N
1-HOUR AUTO GLASS LLC                                       20120815PLL17    811122LLC2580  W FANBROOK            RD                      TUCSON         AZ85741              N
LASHES DEL SOL                                              20120824PLL1799  812199SOL4733  N CAMINO ESCUELA                              TUCSON         AZ85718              N
XTREME ENERGY                                               20120601PLL1799  454390LLC9517  E LAKE STAR           PL                      TUCSON         AZ85749              N
SWEIS INC                                                   20120501PLL17    424210CRP23760   HAWTHORNE           BL                      TORRANCE       CA905055906          N
NATASHA LA'TRESE GLOVER                                     20120824SVL            SOL965     EL CAMINO REAL                              SIERRA VISTA   AZ85735              N
NORTH OF SONORA                                             20120824PLL            SOL801   S ERIN                AV                      TUCSON         AZ85711    5209070200N
FIREBALL HELMETS LLC                                        20120901PLL            LLC21091 E PUMMELOS            ROAD                    QUEEN CREEK    AZ8514278206026162261N
CURTISS LAW, LLC                                            20120814SVL            LLC115   W WASHINGTON                                  TUCSON         AZ8570110115208206794N
C&K DESIGNS                                                 20120827PLL            SOL5135  E PATRICIA            ST                      TUCSON         AZ85712    5203201764N
CONGRESS STREET CLUBS MAFIA LL                              20120806PLL            LLC125   E CONGRESS            ST                      TUCSON         AZ8570117075206249100N
THE AC GUYZ                                                 20120827PLL1599  238220SOL5846  E 24TH                ST                      TUCSON         AZ85711              N
LA FITNESS                                                  20120901PLL            CRP440   W FIRST               ST  201                 TUSTIN         CA92780              N
RICHARD & MARGOT SILVER REVOCABLE TRUST                     20120801PLL1399  531120TRT33    W CONGRESS            ST  205                 TUCSON         AZ857011361          N
OBSTACROSS BOOT CAMP                                        20120903SVL            SOL5169  N STANDING ROCK       PL                      TUCSON         AZ85750              N
NICHOLAS LEE MUMBY                                          20120827PLL1599  236118SOL6421  N BERNICE             PL                      TUCSON         AZ85743              N
BONITA VISTA LANDSCAPE, LLC                                 20120820SVL9998  561730LLC5391  S OAKHAVEN            DR                      TUCSON         AZ85746              N
TOYS R US #7282                                             20120831PLL            CRP1       GEOFFREY            WY                      WAYNE          NJ07470              N
GARNETT CONSTRUCTION                                        20111001PLL1599  236115LLC710   N 10TH                AV                      TUCSON         AZ85705              N
HERCULES INCORPORATED                                       20120701PLL17    325998CRP0       PO BOX 14000                                LEXINGTON      KY40512              N
RAYDIVS ENERGY LLC                                          20120820PLL1415  926130LLC4445    EASTGATE MALL       RD  240                 SAN DIEGO      CA92121              N
ONEROOF ENERGY INC                                          20120820PLL1415  926130CRP4445    EASTGATE MALL       RD  240                 SAN DIEGO      CA92121              N
NEW LEAF                                                    20121015SVL            SOL2550  N STEWART             AV                      TUCSON         AZ85716              N
SOUTHWEST AZ WINDSHIELD CHIP REPAIR                         20120827PLL17    811122SOL3167  W RICE                RD                      TUCSON         AZ85602              N
BEST IN THE GOLF CARS LLC                                   20120827PLL1799  454390LLC12241 N WHITETAIL           RD                      MARANA         AZ85653              N
FAMOUS FOOTWEAR #3248                                       20121003PLL            CRP0       PO BOX 360                                  SAINT LOUIS    MO631660360          N
EVANS COOL SOLUTIONS INC                                    20120701PLL15    238220CRP1831  S CALLE POMO                                  TUCSON         AZ85735              N
PIEZANOS PIZZARIA                                           20121015PLL            LLC2921  E FORT LOWELL         RD   101                TUCSON         AZ85716              N
SOUTHWEST SMOKELESS                                         20120903PLL            LLC101   N PANTANO             RD                      TUCSON         AZ85710              N
JT'S TREE SERVICES                                          20120828SVL            PCY19018   PO BOX                                      TUCSON         AZ85731    5208500658N
CONESTOGA EQUIPMENT FINANCE CO                              20120901PLL            CRP1033  S HANOVER             ST                      POTTSTOWN      PA19465    6103216900N
SOOTHING HANDS MASSAGE                                      20120828SVL            UNK9791    PINYON PINE                                 TUCSON         AZ85748    5209408416N
