TAKE CARE HEALTH SERVICES                                   20121019SVL            CRP0       PO BOX 377                                  DEERFIELD      IL600150377          N
MASTERS TOUCH PROPERTY                                      20120825SVL            LLC2628  W NATURE POINT        CT                      TUCSON         AZ85742              N
SOUTHWEST REFRIGERATION INC                                 20120910PLL            CRP1844  W BUSINESS CENTER     DR                      ORANGE         CA928677904          N
ALICIA MARIE PHOTOGRAPHY LLC                                20120601PLL17    541921LLC11881 N CANTANA             DR                      ORO VALLEY     AZ857373767          N
HALLOWEEN COSTUME WAREHOUSE #6096                           20120901PLL1799  453220CRP8283  N HAYDEN              RD  240                 SCOTTSDALE     AZ85258              N
COMPOSITE STRENGTHENING SYSTEMS LLC                         20120601PLL1599  238320LLC1441  W MIRACLE MILE        ST                      TUCSON         AZ85705              N
AARON'S SALES AND LEASE OWNERSHIP #1626                     20120820PLL179914442110CRP1015    COBB PLACE          BL                      KENNESAW       GA301443672          N
YO WIRELESS                                                 20120908PLL            SOL3200  E GRANT               RD                      TUCSON         AZ85716              N
SUPER CENTER AUTOMOTIVE REPAIR                              20120901PLL1799  811111SOL1665  S CRAYCROFT           RD                      TUCSON         AZ857117201          N
JESSICA GLEW                                                20120829SVL            SOL8310  E WILDCAT             DR                      TUCSON         AZ85730              N
SUNRISE AT RIVER ROAD                                       20120701SVL9998  623110LLC7900    WESTPARK            DR  T-900               MCLEAN         VA22102              N
ANTHONY AND MICHAEL AESTHETICS                              20120901SVL9998  812112SOL4549  S SILVER BEECH        AV                      TUCSON         AZ85730              N
NEXVORTEX INC                                               20120801PLL05    517110CRP740     FLORIDA CENTRAL     PW  2028                LONGWOOD       FL32750              N
JEFFREY BLACKMAN LTD                                        20090901SVL99    541110CRP0       PO BOX 41624                                TUCSON         AZ85717              N
PREMISES PARK                                               20120621SVL9998  711219NPC2555  N COYOTE              DR  118                 TUCSON         AZ85745    5206237561N
VALLEY SERVICES OF ARIZONA                                  20120901PLL15    236220CRP75    W BASELINE            ROAD31                  GILBERT        AZ85233    4805073381N
CHAPARRAL GLASS INC                                         20120901PLL15    238150CRP0       PO BOX 1417                                 HIGLEY         AZ85236              N
QUINNTESSENTIALS SALON                                      20120901PLL1799  812111SOL7652  E DAVID               DR                      TUCSON         AZ85730              N
POWERHOUSE RETAIL SERVICES                                  20120701PLL15    238210LLC812   S CROWLEY             RD                      CROWLEY        TX76065              N
DANMAR BUILDERS LLC                                         20110801PLL1599  236118LLC7450  E CALLE ILUMINACION                           TUCSON         AZ85715              N
MI DAMA BEAUTY SALON LLC                                    20120901PLL179913812112LLC5420  S 12TH                AV                      TUCSON         AZ85706              N
LO'S LANDSCAPING                                            20120830SVL9998  561730SOL10214 E DESERT MESA         DR                      TUCSON         AZ85747              N
SPIRIT OF ADVENTURE                                         20120914PLL            SOL401   W LAVERY              LN   213                TUCSON         AZ85704              N
MAJOR INK TATTOO LLC                                        20120901PLL179913812199LLC2465  S CRAYCROFT           RD                      TUCSON         AZ85711              N
THE LARA LAW FIRM, PLLC                                     20110103SVL9998  541110LLC325   W FRANKLIN            ST  135                 TUCSON         AZ8570182505205770707N
DIAS MGMT., INC. / MCDONONLADS                              20120901PLL1199  722211CRP0       PO BOX 30309                                TUCSON         AR85751    5205770476N
DAWN VANDAVEER DBA PROTOTYPES                               20120801PLL1799  541860SOL2240  W SILVERBELL TREE     DR                      TUCSON         AZ8574570235204093039N
WASAUNA LLC                                                 20120531PLL1517  238220LLC5239  W GARDEN              DR                      GLENDALE       AZ85304              N
AMERICAN RETAIL CONTRACTORS LLC                             20120831PLL15    236220LLC20634 N 28TH                ST  110                 PHOENIX        AZ85050              N
GREENTOES LLC                                               20121001PLL            LLC529   N 6TH                 AV                      TUCSON         AZ85705              N
CASA BLANCA HOOKAH LOUNGE                                   20120831PLL119917722213SOL1730  E PRINCE              RD   5                  TUCSON         AZ85719              N
EDGE CUSTOMS                                                20120831PLL1799  811111SOL7401  E PRINCETON           DR                      TUCSON         AZ85710              N
GEE JAMES & RITA                                            20120801PLL1399  531120MAR9562  E SALVATORE           PL                      TUCSON         AZ85748              N
RHODEA NICOLS                                               20120908SVL            SOL2954  N CAMPBELL            AV  PMB224              TUCSON         AZ85719    5206046101N
CUTTING EDGE SALON & BOUTIQUE                               20120918PLL            LLC9155  E TANQUE VERDE        RD  137                 TUCSON         AZ85749    5207493663N
