MASTER LOCKSMITH LLC                                        20120801SVL9998  561622LLC4051  E PASEO GRANDE                                TUCSON         AZ85711              N
BLACK SWAN PHYSIOTHERAPIES PLLC                             20120905SVL9998  812199LLC8601  E STEARN LAKE         DR                      TUCSON         AZ85730              N
EDWARD EADES MD, PC                                         20101228PLL1799  446120OTH5700  E PIMA                ST  A                   TUCSON         AZ857125637          N
SABINO HILLS FAMILY DENTISTRY                               20120901SVL9998  621210LLC9155  E TANQUE VERDE        RD  127                 TUCSON         AZ85749              N
A M LOFTIS ENTERPRISES LLC                                  20120501PLL1599  236210LLC0       PO BOX                                      TUCSON         AZ85731              N
JETHRO'S LITTLE CAFE                                        20120908PLL1199  722110LLC756   S FRONT ROYAL         DR                      TUCSON         AZ85710              N
BARTER TUCSON                                               20120901SVL            CRP7493  N ORACLE              RD  133                 TUCSON         AZ85704              N
CB AUTO SUPPLY INC                                          20120905PLL17    423120CRP60787 E SILKY MANE          DR                      TUCSON         AZ85739              N
RUDI NADLER LMT                                             20120905SVL9998  812199SOL1338  E EDISON              ST                      TUCSON         AZ85719              N
CARACOLES PROMOTIONS                                        20120905SVL9998  711310SOL6185  S BIRCHWOOD           DR                      TUCSON         AZ85746              N
IRAN PALMA                                                  20120905SVL            SOL2601  W BROADWAY            BL  299                 TUCSON         AZ85745              N
C & A PERSONAL DESIGNS                                      20120904PLL17    454111PRT7422  N SAN ANNA            DR                      TUCSON         AZ85704    5208692435N
SINAI KNIVES                                                20120915PLL            SOL0       P O BOX 695                                 SONOITA        AR85637              N
OPEN JAR PHOTOGRAPHY                                        20120905PLL1799  541921SOL910   E LIMBERLOST          DR                      TUCSON         AZ85719    8282428445N
BLUE JEAN PARROT LLC                                        20120901PLL17    423940LLC4182  N SUNSET CLIFF        DR                      TUCSON         AZ85750              N
EL SOL FAMILY MEDICINE                                      20121001SVL            CRP5055  E BROADWAY            BLVDA-100               TUCSON         AZ85711              N
KODENKAN CENTER                                             20120901SVL9998  611620LLC31    E MILLS               DR  #A                  TUCSON         AZ85705              N
ZAC THE CAT LLC                                             20120101PLL1399  531120LLC2921  E FORT LOWELL         RD  205                 TUCSON         AZ85716              N
HAIR DOER                                                   20121001PLL            SOL2330  E TUCSON              BL  140                 TUCSON         AZ85716              N
BUNNY SOLUTIONS LLC                                         20120915SVL            LLC1702  N HIGHLAND            AV                      TUCSON         AZ85719              N
DESERT DOG PET SERVICE                                      20121001SVL            SOL5309  S RUST                LN                      TUCSON         AZ85747              N
TWINS BARBERSHOP                                            20121001PLL            PRT4901  S CASSIA              WY                      TUCSON         AZ85706              N
MOTION BODYWORK & MASSAGE                                   20120901SVL9899  812199SOL8511  E VIA CORTINA DE MADER                        TUCSON         AZ85747              N
DC 9 STUDIOS                                                20120906PLL1799  541921SOL112   S BELLA VISTA         DR                      TUCSON         AZ85745              N
DVP PROFESSIONAL BUILDERS                                   20120801PLL15    236220LLC39508 N 9TH                 ST                      PHOENIX        AZ85086              N
XS BEAUTY LLC                                               20120924PLL            LLC2327  E MONTROSE CANYON     DR                      TUCSON         AZ85755              N
ARIELLE JADE SOTELO                                         20120906SVL            SOL2601  W BROADWAY            BL  299                 TUCSON         AZ85745              N
BACON IT SWEET, LLC                                         20120801PLL            LLC5725  E LEE                 ST                      TUCSON         AZ8571256035209091636N
AURORA ATWATER DESIGN                                       20120906PLL            SOL977   W PALMA DE PINA                               TUCSON         AZ8570439585202971307N
E.A BAKER COMMUNICATIONS                                    20120907SVL9899  711510SOL3209  W PLACITA DEL COMIENZO                        TUCSON         AZ85745              N
SENTINEL CARRIAGE COMPANY                                   20121001SVL            CRP3349  N FLANWILL            BL                      TUCSON         AZ85716              N
EL POTOSINO MEX FOOD                                        20120814PLL1199  722110SOL1655  S ALVERNON            WY                      TUCSON         AZ85711              N
CRICKET                                                     20120816PLL1799  443112LLC235   W WETMORE             RD                      TUCSON         AZ85705    4806284683N
BIG WILLY'S RESTAURANT & SPORTS LOUNGE                      20120820PLL1199  722110LLC5400  E WILLIAMS            BL  6105                TUCSON         AZ85711              N
PARADES FURNITURE                                           20120903PLL1799  454111SOL5550  S 12TH                AV  100                 TUCSON         AZ85706    5202703600N
FIRST CHOICE HOME SERVICES LLC                              20121001PLL            LLC3111  N ELENA MARIA                                 TUCSON         AZ8575029325203703414N
ROBERT&DONNA MALONE                                         20080101PLL13    531120SOL3101  E GLENN               ST                      TUCSON         AZ85716              N
SKIN CARE BY LAURA                                          20121001SVL            SOL1203  N 1ST                 AV  2                   TUCSON         AZ85719              N
TOBY KEITH'S I LOVE THIS BAR AND GRILL                      20121201PLL            LLC4550  E BELL                RD  BLDG 5              PHOENIX        AZ85032              N
ZEN BELLA VITA LLC                                          20120822PLL17    812112LLC5215  N SABINO CANYON       RD   112                TUCSON         AZ85750              N
SOUTHWEST LANDSCAPE & DESIGN LLC                            20120801PLL15    561730LLC471   W YUCCA               CT   315                TUCSON         AZ85704              N
CONLON CONSTRUCTION CO                                      20120820PLL15    236220CRP1100    ROCKDALE            RD                      DUBUQUE        IA52003              N
RC LANDSCAPING                                              20120815PLL15    561730SOL542   W TARA DANETTE        DR                      TUCSON         AZ85704              N
M & A BEAUTY                                                20120910PLL1799  454390PRT3221  N RAMBLING CREEK      PL                      TUCSON         AZ85712              N
LEON CARPET LLC                                             20120910PLL1599  238330LLC2730  E COCONIO VISTA                               TUCSON         AZ85713              N
HYALITE                                                     20121001SVL            SOL0       PO BOX 90197                                TUCSON         AZ85752              N
A TOUCH OF SHINE                                            20120910SVL9998  561720SOL9260  E CORTE ARROYO ANTIGUO                        TUCSON         AZ85710              N
ONE EIGHTY THREE INVESTMENT GROUP LLC                       20120601PLL1399  531120LLC0       PO BOX 14980                                TUCSON         AZ85732              N
JARED'S VIDEO GAMES                                         20120901PLL1799  454390SOL4356  E LEE                 ST                      TUCSON         AZ85712              N
ALYSSA'S FASHION                                            20120910PLL1799  454390SOL3091  N HILL FARM           DR                      TUCSON         AZ85712              N
SENTINEL PEAK BREWING COMPANY                               20121023PLL            LLC1102  W GRANT               RD                      TUCSON         AZ85705    5209773611N
KOREALICIOUS                                                20120910PLL1799  448150SOL9840  W PASEO SAN ARDO                              TUCSON         AZ85747              N
A-TEAM LANDSCAPING                                          20120910PLL1599  561730SOL4880  E 29TH                ST  18203               TUCSON         AZ85711              N
PANCHO'S SHOP & MOBILE MECHANIC                             20120801PLL            SOL4343  E ILLINOIS            ST                      TUCSON         AZ85714              N
PANCHO'S SHOP & MOBILE MECHANIC                             20120801PLL            SOL4343  E ILLINOIS            ST                      TUCSON         AZ85714              N
UNIVERSAL MARKETING STRATEGIES                              20120901PLL            SOL1523  E BROADWAY            BL                      TUCSON         AZ85719    5208200370N
POWELL ELECTRICAL SYSTEMS INC                               20120910PLL            CRP0       P O BOX 12818                               HOUSTON        TX77217    7139446900N
CORONADO SIDEKICK                                           20120816PLL            LLC950   N CARIBE AVE                                  TUCSON         AZ85710    5202987588N
