BRITTONEE GABRIELLE ANDERSON                                20120620SVL9998  711510SOL9000  E SPEEDWAY            BLVD8202                TUCSON         AZ85710              N
DYNAMIC SECURITY SERVICES                                   20120601SVL9998  561612SOL826   W PRINCE              RD  51                  TUCSON         AZ85705              N
THE VOICE OF SPIRIT                                         20120701SVL            SOL3861  N 1ST                 AVE                     TUCSON         AZ85719              N
ABC CONTAINERS                                              20120522PLL1799  423990SOL4261  S COUNTRY CLUB        RD  141                 TUCSON         AZ85714              N
KARINS GEM JEWELS ETC                                       20120620PLL            SOL7957  E BEVERLY             ST                      TUCSON         AZ85710              N
BALVIN ENTERPRISES ICE CR                                   20120620PLL1799  722330PRT2317  E PINE                ST                      TUCSON         AZ857062441          N
PAMBLANCO PAINTING                                          20120625PLL15    238320PRT13918 E SAGE HILLS          DR                      VAIL           AZ856416509          N
NORTHWEST PIPE COMPANY                                      20120501PLL17    331210CRP5721  SECOLUMBIA            WAY 200                 VANCOUVER      WA9866159913603976250N
CLASSIC'S BARBER SHOP                                       20120620PLL            SOL2719  E GRANT               RD                      TUCSON         AZ8571627175209779492N
BEWARE ZOMBIE COWS                                          20120701PLL            SOL1349  S BEAVER              DR                      TUCSON         AZ8571312125203605718N
AZ BUSINESS VIEW                                            20120601PLL            SOL8181  W TANGERINE           ROAD                    MARANA         AZ85658    5208227972N
COMEAU GRAPHIC DESIGN                                       20120620PLL            SOL9442  N STONEBROOK          DR                      TUCSON         AZ85743              N
KENS BEVERAGE INC                                           20120521PLL            CRP0       PO BOX 110                                  MONTGOMERY     IL6053801106309042653N
LANDRE'S REFRIGERATION LLC                                  20120501PLL15    238220LLC15255 N 52ND                DR                      GLENDALE       AZ85306              N
SONMEX DISTRIBUTING LLC                                     20120202PLL1799  424210LLC245   S PLUMER              AV  STE 16              TUCSON         AZ85719    5206284264N
BLUSH PERMANENT MAKEUP STUDIOS                              20120621PLL139917812199CRP2604  N STONE               AVE                     TUCSON         AZ857054573          N
AAA RESTORATION LLC                                         20120621PLL1599  236115LLC2424  S COTTONWOOD          LN  42                  TUCSON         AZ85713              N
QUIXOTIC EVENTS LLC                                         20120501PLL1299  713990LLC1830  E BROADWAY            BLVD124-130             TUCSON         AZ85719              N
ARIZONA CAR'S AND TRUCK'S LLC                               20120412PLL1799  441110LLC2525  N ORACLE              RD                      TUCSON         AZ85705              N
LIL' MAMA SWEETS                                            20120624PLL17    722330SOL11473 W CALICHE             DR                      MARANA         AZ85658              N
KRISTAL CLEANING                                            20120621SVL9998  561790SOL4617  E 29TH                ST                      TUCSON         AZ85711              N
GALLEGOS CUSTOM PAINTS LLC                                  20120621PLL1599  238320LLC1944  W CABERNET            DR                      TUCSON         AZ85746              N
ARTIC MECHANICAL INC                                        20120621PLL1599  238220CRP10440   TRADEMARK           ST                      RANCHO CUCMOGA CA91730              N
DRIVECAM INC                                                20120201PLL17    541519CRP8911    BALBOA              AVE                     SAN DIEGO      CA92123              N
PRIMA GEMS USA LLC                                          20120501PLL17    999999LLC42    W 48TH                ST  1600                NEW YORK       NY10036              N
BASS SECURITY SERVICES, INC.                                20120102PLL            CRP26701   RICHMOND            ROAD                    BEDFORD HEIGHTSOH44146    2167551200N
LAYFIELD ENVIRONMENTAL SYSTEMS                              20120701PLL            CRP1166    FESLER              ST                      EL CAJON       CA92020    6195621200N
SUES CLEANING SERVICE                                       20120701SVL            UNK6335  S EAGLE COVE          DR                      TUCSON         AZ8575716235209087214N
LAZARUS, SILVYN & BANGS, P.C.                               20120601SVL9998  541110CRP4733  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
TOP GUN REALTY                                              20120216SVL9917  531390LLC7955  E BROADWAY            BLVD101                 TUCSON         AZ85710              N
DESERT WINDS CLEANING SERVICE                               20120622SVL            SOL3256  W JUSNIC              CIR                     TUCSON         AZ85705              N
NTR METALS USA LLC                                          20120401PLL1799  423930LLC10720   COMPOSITE           DR                      DALLAS         TX752201208          N
G.M.C / GENERAL MAINTENANCE COMPANY                         20120622PLL1599  238320SOL2564  E WINDSOR CASTLE      LN                      TUCSON         AZ85706              N
BUCKSHOT PINSTRIPING                                        20120622SVL9899  811122SOL5731  E LINDEN              ST                      TUCSON         AZ85712              N
AMERICAN HOME APPLIANCE SERVICE LLC                         20120601PLL159917811412LLC10655 E EISENBERGS          PL                      TUCSON         AZ857475880          N
ELIZAIUL MUSIC                                              20120622PLL9817  999999SOL4951  E GRANT               RD  105/209             TUCSON         AZ85718              N
DIZZY G'S RESTAURANT                                        20120622PLL11    722110LLC0       PO BOX 42213                                TUCSON         AZ85733              N
IMPACT TELECOM INC                                          20120501PLL0504  999999CRP0       PO BOX 720128                               OKLAHOMA CITY  OK731720128          N
Z MARKET LLC                                                20120901PLL            LTD2942  W CANADA              ST                      TUCSON         AZ85746    5208831505N
SURVEILLANCE SYSTEMS INTEGRATION INC                        20120501PLL1517  238210CRP105     VERNON              ST                      ROSEVILLE      CA95678              N
UGLY DUCK LANDSCAPING                                       20120622PLL15    561730SOL4545  S MISSION             RD  346                 TUCSON         AZ85746              N
BTW WATER SOFTENERS AND FILTER                              20120622PLL1599  238220LLC0       PO BOX 40847                                TUCSON         AZ85717    5206220062N
PAPERCUT TIGER                                              20120622PLL            SOL0       PO BOX 66042                                TUCSON         AZ85728              N
AMERICAN TURBO SYSTEMS, INC.                                20120101SVL            CRP4210  N SULLINGER           AVE                     TUCSON         AZ8570520125208881100N
JACKIE'S AIRCRAFT CERTIFICATION SPECIALI                    20120418SVL9998  541614LLC4485  S HEATHER             PL                      TUCSON         AZ85730              N
MILAGRO MASSAGES & THERAPEUTICS                             20120620SVL            SOL64886 E VIA DE MILAGRO                              TUCSON         AZ85739              N
FERRUS DRAKONIS PHOTOGRAPHY                                 20120625PLL1799  541921SOL15150 W AJO                 HWY 84                  TUCSON         AZ85735              N
MCG ARCHITECTURE                                            20120601SVL            CRP250     SUTTER              ST  500                 SAN FRANCISCO  CA94108              N
ACADING TRADING AND DISCOVERY                               20120625PLL1799  454390SOL4702  E 17TH                ST                      TUCSON         AZ85711              N
SENIORS HELPING SENIORS PIMA COUNTY                         20120625SVL9998  624120LLC4012  E CALLE CHICA                                 TUCSON         AZ85711              N
JOHN TRIMBLE ADVERTISING LLC                                20120601PLL1799  454390LLC3938  E GRANT               RD                      TUCSON         AZ85712              N
H O SERVICES                                                20120625PLL1599  236118LLC511   N CARIBE              AV                      TUCSON         AZ85710              N
BRIGHTEN YOUR DAY LLC                                       20120625SVL9998  561720SOL0       PO BOX 17483                                TUCSON         AZ85731              N
MAJOR KUTZ SALON & SPA                                      20120625PLL            LLC2465  S CRAYCROFT           RD                      TUCSON         AZ85711              N
PAWHAUS PRODUCTIONS                                         20120625PLL1799  512110SOL702   S 3RD                 AV                      TUCSON         AZ85701              N
INTELLICALL OPERATOR SERVICES                               20120501PLL172005999999CRP740     FLORIDA CENTRAL     PKWY2028                LONGWOOD       FL32750              N
T & W WE DO IT ALL                                          20120625PLL9915  236118SOL244   W FLORES              ST  12                  TUCSON         AZ85705              N
MURRAY AND SONS                                             20120625PLL15    236118SOL3661  N CAMPBELL            AV  461                 TUCSON         AZ85719              N
ENVISIONWARE INC                                            20120401PLL17    999999CRP2855    PREMIERE            PKWYSTE A               DULUTH         GA30097    6783826536N
HUDSON BAYLOR TUCSON LLC                                    20120701PLL            LTD809   W HILL                ST                      CHARLOTTE      NC28208    7046972000N
PAINTED PLATE CULINARY CONCEPT                              20120427PLL            LLC5029  E 5TH                 ST                      TUCSON         AZ85711              N
