IN CARING HANDS MOBILE CARE                                 20111228SVL99    624120SOL1030  W FRANKLIN            ST                      TUCSON         AZ85745              N
TEDDY BEAR WOOD CRAFTS                                      20120101PLL1799  454390SOL0       PO BOX 18762                                TUCSON         AZ85731              N
ILLUMINATUS                                                 20120101PLL            SOL5032  E ROSEWOOD            ST                      TUCSON         AZ85711              N
BROOKE SOMER TAPP                                           20120101PLL1799  812112SOL12112 N RANCHO VISTOS       BLVD150                 ORO VALLEY     AZ85755              N
HOUSE GUARDIANS LLC                                         20120101PLL1399  531120LLC8531  E HAVERHILL           LN                      TUCSON         AZ85715              N
AYALA JOSEPH A                                              20120101SVL9998  541219SOL837   S OSBORNE             AV                      TUCSON         AZ85701              N
UNHOLY INK TATTOO & PIERCING                                20111101PLL1317  812199SOL5807  E 22ND                ST                      TUCSON         AZ85711              N
CARS LLC                                                    20120101SVL            LLC13875 N COMO                DR                      TUCSON         AZ85755              N
TUCSON SENIOR SOLUTIONS                                     20110215SVL            SOL7925  N ORACLE              RD  242                 TUCSON         AZ85704              N
SMALLS CUPCAKES                                             20120102PLL            SOL3752  S FIGHTING FALCON     DR                      TUCSON         AZ85730              N
R&A WIRELESS                                                20120101PLL1799  443112SOL225   E VALENCIA            RD  120                 TUCSON         AZ85706              N
MICHAEL NOWACK                                              20111130PLL1799  454390SOL414   S 3RD                 AV  #2                  TUCSON         AZ85701              N
PLUMBING SUPPLIERS CO                                       20120101PLL            CRP2555  E GRANT               RD                      TUCSON         AZ85716              N
SUSHI LOUNGE                                                20120110PLL            LLC4802  S 6TH                 AV                      TUCSON         AZ85714              N
GLOW SKIN CARE AND LASHES                                   20120101SVL            SOL7431  E CALLE SINALOA                               TUCSON         AZ85710              N
CYNTHIA L LOPEZ                                             20111229SVL99    711510SOL7320  E MONTECITO           DR                      TUCSON         AZ85710              N
LAMINA LLC                                                  20110801PLL1399  531120LLC4145  E 6TH                 ST                      TUCSON         AZ85711              N
MARK'S ESTATE & TAX CONSULTING                              20120103PLL99    541611SOL6322  E ELI DRIVE                                   TUCSON         AZ85710    5209091286N
JUAN M LIRA                                                 20120101SVL9998  624120SOL1201  E ALVORD              RD                      TUCSON         AZ85706              N
PACIFIC HOME IMPROVEMENTS                                   20120101PLL            SOL2530  N BENTLEY             AV                      TUCSON         AZ85716              N
LA BUENA TORTILLERIA                                        20120101SVL            LLC1700  S 4TH                 AV                      TUCSON         AZ85713              N
DISTINCTIVE DESIGN                                          20111230SVL9998  541410SOL7336  E PLACITA POSITIVO                            TUCSON         AZ85715              N
MIKE'S LANDSCAPING                                          20120101PLL            SOL6568  E CALLE CAPPELA                               TUCSON         AZ85710              N
AVENUE COFFEE LLC                                           20120101PLL            LLC2502  N CAMPBELL            AV                      TUCSON         AZ85719              N
MALIBU FLOORS                                               20120101PLL1599  238330CRP2077  N COLLINS             BLVDSTE 100             RICHARDSON     TX750808314          N
JC RACING                                                   20111230PLL1799  454111SOL2732  W JENNIE              PL                      TUCSON         AZ85713              N
SUN COUNTRY POSTINGS LLC                                    20120101SVL9998  531110LLC6661  E CALLE CAPELLA                               TUCSON         AZ85710              N
CHILTTEPICA SALSA LLC                                       20120101PLL            LLC5742  W DESERT CHOIR        RD                      TUCSON         AZ85735              N
DOUBLE D ALIGNMENT LLC                                      20120101PLL1799  811118LLC411   S PARK                AVE                     TUCSON         AZ857196132          N
M AND H RESTAURANT GROUP, LLC                               20120130PLL            LLC736   E FORT LOWELL         ROAD                    TUCSON         AZ85719    5204373519N
MOB OUT MARKETING GROUP                                     20120102PLL            LLC3545  N COUNTRY CLUB        ROAD                    TUCSON         AZ85716    8886651184N
ARIZONA HOME DESIGN & DRAFTING                              20120102SVL            SOL3660  N CAMPBELL            AV  432                 TUCSON         AZ85719    5203254936N
