SBA MONARCH TOWERS II LLC                                   20120402PLL14    237130LLC5900    BROKEN SOUND        PKWY                    BOCA RATON     FL33487              N
GRFX LLC                                                    20120701PLL9917  327420LLC2413    GLYN                ST                      ORLANDO        FL32807              N
ALPHA ENTERPRISES                                           20120705PLL1799  423940SOL117   N 6TH                 AV                      TUCSON         AZ85701              N
SBA MONARCH TOWERS I LLC                                    20120402PLL14    237130LLC5900    BROKEN SOUND        PKWY                    BOCA RATON     FL33487              N
CLEANLEE                                                    20120705SVL99    561720SOL8414  E BOWLINE             RD                      TUCSON         AZ85710              N
U.S. BANK NATIONAL ASSOCIATION                              20080101SVL99    522110CRP7685  E BROADWAY            BL                      TUCSON         AZ85710              N
MARC RICHARD DESIGN                                         20120709SVL9998  541330SOL3017  W GLENN POINT         LN                      TUCSON         AZ85745              N
STUDIO SLENDER                                              20120705SVL            SOL10519 E HAYMARKET           ST                      TUCSON         AZ85747              N
ICELLGLASS                                                  20120705SVL9998  811213SOL2202  S OAK PARK            DR                      TUCSON         AZ85710              N
MINI MADE                                                   20120704PLL17    711510SOL4612  W COSMOS              PL                      MARANA         AZ85743              N
BOB'S CARPET CLEANING                                       20120705SVL            SOL6513  S VIA DIEGO DE RIVERA                         TUCSON         AZ85757              N
ACADEMY ELECTROLYSIS                                        20120705PLL9917  812199SOL6161  E SPEEDWAY            BLVD100                 TUCSON         AZ85712              N
SNOW APPLIANCE REPAIR                                       20120705SVL9998  811412SOL5253  E BEARGRASS VISTA     DR                      TUCSON         AZ85756              N
RISIN SUN ENTERPRISES                                       20120705PLL17    453310SOL5253  E BEARGRASS VISTA     DR                      TUCSON         AZ85756              N
FREEDOMSMOKEUSE INC                                         20120706PLL1799  423620CRP7493  N ORACLE              RD  231a                TUCSON         AZ85704              N
INTERNACIONAL ESTUDIO                                       20120706PLL1799  339999SOL1067  W MIRACLE MILE        RD                      TUCSON         AZ85705              N
THE SNO SHACK LLC                                           20120706PLL9911  311821LLC6323  S SUNRISE VALLEY      DR                      TUCSON         AZ85706              N
BRITTNEY JEAN EVERITT                                       20120706SVL            SOL3200  S MANN                AVE 7b                  TUCSON         AZ85730              N
CAT INVESTMENT PROPERTIES, LLC                              20120715PLL            LLC350   N SILVERBELL          RD  45                  TUCSON         AZ85745    5208206676N
ADVANTAGE LEASING CORPORATION                               20120701PLL14    532420CRP324   E WISCONSIN           AVE 250                 MILWAUKEE      WI53202    4142913400N
SYMMETRY IN MOVEMENT                                        20120709SVL9998  812990SOL10493 E HAYMARKET           ST                      TUCSON         AZ85747    5202324042N
KEIFER WELLNESS CENTER                                      20120528SVL9998  621310CRP800   N SWAN                RD  112                 TUCSON         AZ85711              N
DEPENDABLE REFRIGERATION LLC                                20080701PLL1517  238220LLC681   W PLACITA VEGA VISTA                          ORO VALLEY     AZ85737              N
OZMA ATELIER                                                20120901PLL            LLC566   W 22ND                ST                      TUCSON         AZ85713              N
HEALTH GEAR LLC                                             20120528PLL149917532490LLC800   N SWAN                RD  112                 TUCSON         AZ85711              N
TUCSON TAIL WAGGERS LLC                                     20120709PLL1799  812910LLC1862  W CALLE GUADALAJARA                           TUCSON         AZ85713              N
SPIC & SPAN HOUSE CLEANING                                  20120709SVL            SOL2255  W ORANGE GROVE        RD  14202               TUCSON         AZ85741              N
MODERN HOUSE NUMBERS LLC                                    20120701PLL1799  339999LLC2502  N 1ST                 AVE                     TUCSON         AZ85719              N
JJ'S BEST OF ALL MAINTENANCE                                20120709PLL1599  236118PRT6925  S LEARY               DR                      TUCSON         AZ85756              N
GLS CONCRETE                                                20120709PLL1599  238990CRP0       PO BOX 296                                  TUSCON         AZ85741              N
UNIVERSAL PEACE CONNECTIONS, LLC                            20120701PLL1799  454390LLC1635  N CRAYCROFT           RD  223                 TUCSON         AZ85712              N
MARVEL PLUMBING & RENOVATING LLC                            20120702PLL1599  236118LLC3618  E 2ND                 ST  # 7                 TUCSON         AZ85716              N
O'REILLY AUTO PARTS #4307                                   20120721PLL            CRP0       PO BOX 1156                                 SPRINGFIELD    MO65801              N
CREATIVE DESIGNS                                            20120709PLL9917  339914SOL9991  E LUCILLE             DR                      TUCSON         AZ85730              N
KNOW UR WORTH                                               20120801PLL            PRT4637  N SARDIS              WAY                     TUCSON         AZ85705              N
TUCSON KONA ICE                                             20120709PLL1799  722330CRP245   S PLUMER              AV  16                  TUCSON         AZ85749    5203697900N
FLYING V STUDIO                                             20120701PLL            SOL3382    SOUTH WHISTLER      DR                      TUCSON         AZ85730    5209065721N
NOVEL BOOKKEEPING LLC                                       20120530SVL            LLC0       PO BOX 65704                                TUCSON         AZ85728              N
