RACING STABLES, 2 R LLC                                     20121101SVL            LLC9856  S NOGALES             HWY                     TUCSON         AZ85756              N
RACING STABLES, 2 R LLC                                     20121101SVL            LLC9856  S NOGALES             HWY                     TUCSON         AZ85756              N
AZTECA'S REMODELL, LLC                                      20120815PLL15    236118LLC10247 S SUMMIT CREEK        RD                      TUCSON         AZ85756              N
AZTECA'S REMODELL, LLC                                      20120815PLL15    236118LLC10247 S SUMMIT CREEK        RD                      TUCSON         AZ85756              N
ERNIE'S PAINTING, LLC                                       20121120PLL1599  238320LLC132   E MICHIGAN            DR                      TUCSON         AZ85714              N
ERNIE'S PAINTING, LLC                                       20121120PLL1599  238320LLC132   E MICHIGAN            DR                      TUCSON         AZ85714              N
ALEX'S BODY SHOP, LLC                                       20121103PLL1799  811121LLC1642  W SAN JUAN            TRL                     TUCSON         AZ85713              N
ALEX'S BODY SHOP, LLC                                       20121103PLL1799  811121LLC1642  W SAN JUAN            TRL                     TUCSON         AZ85713              N
FOUR MADERAS LANDSCAPING, LLC                               20121101SVL9998  561730LLC6281  E CALLE SILVOSA                               TUCSON         AZ85711              N
FOUR MADERAS LANDSCAPING, LLC                               20121101SVL9998  561730LLC6281  E CALLE SILVOSA                               TUCSON         AZ85711              N
VETERAN EROSION SERVICES LLC                                20100801PLL15    238910LLC5214  W LUKE                AVE D-8                 GLENDALE       AZ85301              N
VETERAN EROSION SERVICES LLC                                20100801PLL15    238910LLC5214  W LUKE                AVE D-8                 GLENDALE       AZ85301              N
PRO TREE AND CACTUS LLC                                     20121121PLL1599  561730LLC12663 N CARBINE             RD                      TUCSON         AZ85653              N
PRO TREE AND CACTUS LLC                                     20121121PLL1599  561730LLC12663 N CARBINE             RD                      TUCSON         AZ85653              N
CEBALLOS                                                    20121121PLL1599  236118SOL910   E ALVORD              RD                      TUCSON         AZ85706              N
CEBALLOS                                                    20121121PLL1599  236118SOL910   E ALVORD              RD                      TUCSON         AZ85706              N
TRILOGY ELECTRIC LLC                                        20120401PLL15    238210LLC37536 S RIDGEVIEW           BLVD                    TUCSON         AZ85739              N
TRILOGY ELECTRIC LLC                                        20120401PLL15    238210LLC37536 S RIDGEVIEW           BLVD                    TUCSON         AZ85739              N
A & A EXPORT                                                20121121PLL1799  441120LLC1001  E 22ND                ST                      TUCSON         AZ85713              N
A & A EXPORT                                                20121121PLL1799  441120LLC1001  E 22ND                ST                      TUCSON         AZ85713              N
DESIGNS BY GAY                                              20121205PLL            SOL0       PO BOX 370                                  VAIL           AZ856410370          N
DESIGNS BY GAY                                              20121205PLL            SOL0       PO BOX 370                                  VAIL           AZ856410370          N
GLASSFINGER SMOKE GALLERY                                   20121121PLL            SOL5542  E ALTA VISTA          ST                      TUCSON         AZ85712              N
GLASSFINGER SMOKE GALLERY                                   20121121PLL            SOL5542  E ALTA VISTA          ST                      TUCSON         AZ85712              N
CHUBBS RECOVERY                                             20121124SVL9899  561491SOL142   S TUCSON              BL  32                  TUCSON         AZ85716              N
CHUBBS RECOVERY                                             20121124SVL9899  561491SOL142   S TUCSON              BL  32                  TUCSON         AZ85716              N
NYC INVESTORS GROUP                                         20121120PLL            LLC3360  N COUNTRY CLUB ROAD                           TUCSON         AZ85716              N
US CORPS CONTRACTING                                        20121121PLL15    236220CRP9330  W HAPPY VALLEY        RD                      PEORIA         AZ85383              N
LAURIE KLEMMEDSON, LMP                                      20121121SVL            SOL2850  N LA CIENEGA          DR                      TUCSON         AZ85715              N
SOLAR SOLUTION AZ LLC                                       20121121PLL1517  238220LLC4731  N VIA MADRE                                   TUCSON         AZ85749              N
NEW MILLENNIUM BUILDING SYSTEM                              20121001PLL17    423520LLC6248  E EDGEMERE            BL  107                 EL  PASO       TX79925    9152985050N
MAJESTIC HANDYMAN SERVICE                                   20121123PLL159998236118SOL6725  S DOWNING             AV                      TUCSON         AZ85756              N
MAJESTIC HANDYMAN SERVICE                                   20121123PLL159998236118SOL6725  S DOWNING             AV                      TUCSON         AZ85756              N
SASSY CAB                                                   20121101SVL            PRT4105  S AZALEA              ST                      TUCSON         AZ85730              N
SASSY CAB                                                   20121101SVL            PRT4105  S AZALEA              ST                      TUCSON         AZ85730              N
HAMMETT'S GARAGE AUTO & CLASSIC MOTORCYC                    20130101PLL            LLC145   S OLSEN               AV                      TUCSON         AZ85719              N
LIBERTY TAX SERVICE 6924                                    20121201SVL            LLC1844  E IRVINGTON           RD                      TUCSON         AZ85714              N
REXFORD HOME SERVICES                                       20120101PLL1599  236118SOL2923  E MONTE VISTA         DR                      TUCSON         AZ85716              N
RAINYARIZONA                                                20121201PLL            SOL5240  E CAMINO APOLENA                              TUCSON         AZ85718              N
IFC FRY BREAD/BIG SAM'S                                     20121101PLL            SOL615   W 2ND                 ST                      MESA           AZ85201              N
IFC FRY BREAD/BIG SAM'S                                     20121101PLL            SOL615   W 2ND                 ST                      MESA           AZ85201              N
XTREME 1 SOLUTIONS                                          20121126PLL1599  236118SOL3206  E GLENN               ST                      TUCSON         AZ85716              N
RETRO TREK LLC                                              20121201PLL            LLC8425  E BALFOUR             DR                      TUCSON         AZ85710              N
PACIFIC WAVE WASH                                           20121126SVL9998  561720SOL3740  N ROMERO              RD  B19                 TUCSON         AZ85705              N
PACIFIC WAVE WASH                                           20121126SVL9998  561720SOL3740  N ROMERO              RD  B19                 TUCSON         AZ85705              N
PACIFIC RAIN GUTTERS                                        20121115PLL15    332322SOL1042    ENTERPRISE          AVE                     SAN JACINTO    CA92582              N
PACIFIC RAIN GUTTERS                                        20121115PLL15    332322SOL1042    ENTERPRISE          AVE                     SAN JACINTO    CA92582              N
FIRST RIVER PARTNERS LLC                                    20121101PLL1399  531120LLC40    S BROADWAY            PL                      TUCSON         AZ85701              N
FIRST RIVER PARTNERS LLC                                    20121101PLL1399  531120LLC40    S BROADWAY            PL                      TUCSON         AZ85701              N
ENGINEERING ECONOMICS, INC.                                 20120702PLL            CRP780     SIMMS ST                210                 GOLDEN         CO80401    3032398700N
COOLING FOR LESS, INC.                                      20121101PLL            CRP10439 N CAVE CREEK          ROAD107                 PHOENIX        AZ85020    6029103894N
CANYON HEALTH, LLC                                          20130101PLL            LLC1011  N CRAYCROFT                                   TUCSON         AZ85711    5203267246N
