FRIENDS 2 FAMILY LLC                                        20120401PLL1599  236118LLC8956  E MAYBERRY            DR                      TUCSON         AZ85730              N
SEVEN BRIDGES CONSULTING LLC                                20120329SVL9998  541611LLC2950  N ALVERNON            WAY 5105                TUCSON         AZ85712              N
SOUTHERN ARIZONA POOLS AND SPAS LLC                         20120501SVL            LLC1901  N ABREGO              DR                      GREEN VALLEY   AZ85614              N
INDUSTRIAL RIDESHOP LLC                                     20120515PLL1799  448190LLC1524  E 14TH                ST  115                 TEMPE          AZ85281              N
HONEYCOMB ORGANICS                                          20120401PLL1799  339911SOL1701  E 12TH                ST                      TUCSON         AZ85719              N
FOLDED ARROW                                                20120509PLL17    326299SOL7111  S CAMINO GRANDE                               TUCSON         AZ85746              N
TOM'S RECYCLER                                              20120509SVL9998  423390SOL843   W THURBER             RD                      TUCSON         AZ85705              N
N'STYLE NAILZ                                               20120509PLL1799  812113SOL4449  S 6TH                 AV                      TUCSON         AZ85714              N
SARAH MIX ARTWORKS                                          20120509PLL1799  454390SOL10971 E SNYDER              RD                      TUCSON         AZ85749              N
TRANQUIL AFFAIRS WEDDING & EVENT PLANNIN                    20120509PLL1799  812990LLC6921  E ROCK LEDGE          PL                      TUCSON         AZ85750              N
JENI DIANE PENNINGTON                                       20120509PLL1799  454390SOL6921  E ROCK                PL                      TUCSON         AZ85750              N
EL PARADOR                                                  20120419PLL1199  722110LLC2744  E BROADWAY            BLVD                    TUCSON         AZ85716              N
DYNAMIC SOLUTIONS GROUP INC                                 20120601PLL            CRP11975   PORTLAND            AVE 110                 BURNSVILLE     MN55337              N
INFINITE MEDICAL GROUP LLC                                  20120427SVL9998  541219LLC4600  S ULSTER              ST  800                 DENVER         CO85712              N
GREYHOUND AUTO REJUVENATION LLC                             20120501SVL9998  811192LLC4500  E SPEEDWAY            BLVD104                 TUCSON         AZ85712              N
IMAKENEWS INC                                               20110901SVL            CRP20      FIFTH               AVE                     WALTHAM        MA02451              N
AMATEUR FREESTYLE FIGHTING ASSOCIATION L                    20120502PLL1299  711320LLC0       PO BOX 597                                  CORTARO        AZ85652              N
REAL ESTATE SIGN POST COMPANY LLC                           20120410PLL1499  531390LLC3957  E SPEEDWAY            BLVD205                 TUCSON         AZ85712              N
SELF CENTERED YOGA & FITNESS                                20120509PLL            LLC4419  N CAMPBELL            AV                      TUCSON         AZ85718    5202990331N
ELAN OFFICE SYSTEMS                                         20120501PLL1417  532420CRP4675  W TECO                AV  140                 LAS VEGAS      NV89118    7025150300N
HOLIDAY INN                                                 20120601PLL            CRP7502  E PINNACLE PEAK       RD  B116                SCOTTSDALE     AZ85255    4808163390N
NEXT STEPS SENIOR LIVING ADVISORS LLC                       20120501SVL            LLC8191  E SABINO              DR                      TUCSON         AZ85750              N
ROCIO'S HAIR SALON LLC                                      20120501PLL1799  812112LLC4618  S 19TH                AVE                     TUCSON         AZ85714              N
AQUA CHILL OF MESA                                          20120401PLL1417  333319CRP2733  N POWER               RD  102                 MESA           AZ85207              N
WORDS INK                                                   20120510SVL9998  812990SOL2620  N TYNDALL             AV                      TUCSON         AZ85719              N
HOOK-N-BOOK RECYCLING                                       20110101SVL            SOL11289 S OLD NOGALES         HWY                     TUCSON         AZ85756              N
THE CLEANING UNIT                                           20120510SVL            SOL0       PO BOX 2013                                 TUCSON         AZ85702              N
GEC INSURANCE                                               20120510PLL1799  524126SOL231   W AJO                 WAY                     TUCSON         AZ85745              N
SKAGGS MOBILE DETAILING                                     20120510PLL1799  811192SOL7952  E ELI                 PL                      TUCSON         AZ85710              N
SENOR MIST LLC                                              20120315PLL1517  236118LLC34522 N SCOTTSDALE          RD  255, STE 120        SCOTTSDALE     AZ85266              N
DAVID 3 DAY  MOBILE PASSES                                  20120510SVL9998  812199SOL33    W 18TH                ST                      TUCSON         AZ85701              N
NATRUAL LOOKS                                               20120415PLL17    812112LLC4909  N SUNRISE             AVE                     TUCSON         AZ857051834          N
VEECO PROCESS EQUIPMENT INC.                                20120501PLL1799  333515CRP1       TERMINAL DRIVE                              PLAINVIEW      NY11803    5166770200N
SUSPENDED IN TIME BY MARI                                   20120301PLL1799  454390SOL3039  W ROYAL COPELAND      DR                      TUCSON         AZ85745    5209908517N
SONG OF SONGS MOBILE DJ                                     20120427SVL9998  711510SOL2301  E WAVERLY             ST                      TUCSON         AZ85719              N
SELENA ARENAS                                               20120511SVL9998  561740PRT3536  S MISSION             RD  UNIT A              TUCSON         AZ85713              N
ROSE OF SHARON LANDSCAPING                                  20120510SVL            SOL5418  W RED RACER           DR                      TUCSON         AZ85742              N
AMDILAYNA                                                   20120501PLL17    454390SOL700   W CALLE ALTA LOMA                             ORO VALLEY     AZ85737              N
ATI PROPERTIES INC                                          20120201PLL17    453930CRP220   S RIVER               DR                      TEMPE          AZ85281              N
TUCSON HOLISTIC THERAPY                                     20120422SVL9998  812199SOL3912  N CACTUS              BLVD                    TUCSON         AZ85716              N
SECURITY WELDING                                            20120511SVL9998  238190SOL2302  S OAK PARK            DR                      TUCSON         AZ85710              N
GIACALONE PATRICIA PA.                                      20120511PLL1799  541870SOL1501  E MOSSMAN             RD  SPACE 1             TUCSON         AZ85706              N
TORTILLAS DE HARINA LINDA LLC                               20120501PLL17    311830LLC2115  S 3RD                 AVE                     SOUTH TUCSON   AZ85713              N
AIRGAS USA LLC                                              20120101PLL149917423450LLC3737    WORSHAM             AVE                     LONG BEACH     CA90808              N
VICARMS LLC                                                 20120511PLL1799  332994LLC7842  E 34TH                ST                      TUCSON         AZ857106064          N
MICHAEL M TREJO                                             20120410PLL1599  236118SOL1631  W HEGEL               LN  #3                  TUCSON         AZ857059295          N
SOUTHWEST PROFESSIONAL PLAZA                                20120301PLL1399  531120OTH2122  N CRAYCROFT           RD  2122-2224           TUCSON         AZ85712              N
KIM KEI                                                     20120511PLL1799  424990SOL8913  N ONYX                ST                      TUCSON         AZ85742              N
LISTEN BRANDS INC                                           20120409PLL1799  448210CRP9160  N ORACLE ROAD                                 ORO VALLEY     AZ85704    8007718314N
THE BONE YARD DOG DAYCARE LLC                               20120601PLL            LLC8963  E TANQUE VERDE        RD  191                 TUCSON         AZ85749    5202091650N
SONORAN SWEETLEAF RELIEF                                    20120510PLL149917532490LLC7739  E BROADWAY            BL  133                 TUCSON         AZ85710    5203368309N
PLANET ZOA                                                  20120514PLL            SOL676     MOUNTAIN            RDG                     TUCSON         AZ85737    5209041547N
SALON PS ARIZONA LLC                                        20120528SVL            LLC15    N FRANKLIN            ST                      CHAGRIN FALLS  OH44022              N
CROSSFIT WORKS INC                                          20120301PLL1299  713940CRP244   S TUCSON              BL                      TUCSON         AZ85716              N
DANNETTA WATKINS OWENS PLLC                                 20120501SVL9998  531210LLC9521  E DANFORTH            PL                      TUCSON         AZ85747              N
DIS & DAT LLC                                               20120401PLL1799  442299LLC6688  S AVENIDA CARMENCITA                          TUCSON         AZ85756              N
AK CYCLES                                                   20120514SVL9998  811490SOL5942  E 27TH                ST                      TUCSON         AZ85711              N
SUNPOWER SOLARPROGRAM 1 LLC                                 20120501PLL149915221119LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
BTO CAMINO SECO LLC                                         20120514PLL            LLC5111  N STONEHOUSE          PL                      TUCSON         AZ85750              N
WILDCAT PAINTING                                            20120614PLL            SOL3644  E 4TH                 ST  # 7                 TUCSON         AZ85712              N
ONE TOUCH PROPERTY MAINTENANCE                              20120501SVL9899  561730SOL6161  E GRANT               RD                      TUCSON         AZ85712              N
MONREAL TITLE SERVICES LLC                                  20120101SVL9899  541191LLC0       PO BOX 26361                                TUCSON         AZ85714              N
SIX SHUZ TRUCKING (SST)                                     20120430SVL            PRT9135  E INDIAN HILLS        RD                      TUCSON         AZ85749              N
SIERRA SHUTTERS & SUN CONTROL LLC                           20120416PLL1599  238190LLC0       PO BOX                                      TUCSON         AZ85733              N
URBAN JEWELS LLC                                            20120601PLL            LLC4500  N ORACLE              RD  STE 5535            TUCSON         AZ85705              N
DIGITAL DIMENSIONS, INC                                     20120401PLL            CRP3934    MURPHY CANYON       ROADB-100               SAN DIEGO      CA92123    8582792557N
ELOYALTY LLC                                                20120301PLL            LLC9197    SOUTH PEORIA STREET                         ENGLEWOOD      CO80112    3033978632N
