RL KNIGHT/SOUTHERN MILL                                     20120502PLL15    236118SOL14351   PLACITA LOMA ALTA                           TUCSON         AZ85747              N
BREITWIESER ENTERPRISE LLC                                  20120502PLL15    236115LLC10631 E KEYSTONE            RD                      TUCSON         AZ85730              N
PWI CONSTRUCTION INC                                        20120501PLL15    236116CRP155   W MAIN                ST                      MESA           AZ852017309          N
SHRED-IT USA INC                                            20110601SVL99    561990CRP0       2794 SOUTH                                  OAKVILLE       ONL6J7T4             N
DELIGHTFUL VAPOR LLC                                        20120515PLL            LLC4749  S IRVING              AVE                     TUCSON         AZ85714              N
KOUSIN'S KETTLE CORN                                        20120601PLL            PRT2571  W DOVE                RD                      TUCSON         AZ85746              N
ARCHERLAND LLC                                              20120101PLL1599  236115LLC0       PO BOX 86748                                TUCSON         AZ857546748          N
S&S LANDSCAPING MAINT                                       20120503PLL1599  561730SOL2602  E WALNUT              ST                      TUCSON         AZ85706              N
C&L AUTO SALES LLC                                          20120301PLL1799  441110LLC1607  N SILVERBELL          ROAD                    TUCSON         AZ85745              N
PRECIADOS LANDSCAPING LLC                                   20120310SVL9998  561730LLC2302  S JEFFERSON           AVE                     TUCSON         AZ85711              N
CDH SECURITY SOLUTIONS LLC                                  20120401PLL            LLC708   W 22ND                ST                      TEMPE          AZ85282              N
TUCSON LOOP BICYCLE SHOP LLC                                20120519PLL            LLC3201  W DIAMOND             ST                      TUCSON         AZ85743              N
WETZEL'S PRETZELS                                           20120501PLL1199  722110LLC9290  E THOMPSON PEAK       PKWYLOT 422             SCOTTSDALE     AZ85255              N
WATERMARK CONTRACTING, INC.                                 20120508PLL15    236220CRP4381  E NOLAN               PL                      CHANDLER       AZ85249    4804421206N
TRAVIS HOLZWORTH CONSULTING                                 20120503SVL            SOL5032  W BLUEJAY             ST                      TUCSON         AZ85742              N
FALU PARTY CONCEPTS                                         20120501PLL1799  454390SOL2282  E CALLE ARROYO LINDO                          TUCSON         AZ85706              N
BECAUSE WE CARE HOME CARE                                   20120601SVL            LLC7401  E SPEEDWAY            BLVD15207               TUCSON         AZ857101580          N
PROLITEC INC                                                20120401PLL1799  335211CRP300   W CLARENDON           AVE #230                PHOENIX        AZ85013              N
CHRISTOPHER B MCFARLAND DDS PLLC                            20120101SVL9998  621210LLC2300  N CRAYCROFT           RD  SUITE 1             TUCSON         AZ85712              N
ARIZONA CONSTRUCTION CLEANING COMPANY LL                    20120501SVL            LLC5467  W MORNING MOONLIGHT   LN                      MARANA         AZ85658              N
MASTHEAD INDUSTRIES INC                                     20120428PLL1799  441310CRP2937  E BROADWAY            RD  STE 400             PHOENIX        AZ85040              N
MASTHEAD INDUSTRIES INC                                     20120428PLL1799  441310CRP2937  E BROADWAY            RD  STE 400             PHOENIX        AZ85040              N
THE MOBILE BISTRO LLC                                       20120503PLL            LLC5029  E 5TH                 ST                      TUCSON         AZ85711              N
WINGSTOP #972                                               20110620PLL            CRP2106  W GRANT               RD                      TUCSON         AZ85745              N
INTEGRITY CONTROLS CORP                                     20120402PLL1799  811113CRP8300  E VALENCIA            RD  # 4                 TUCSON         AZ85747              N
CANYON CAB                                                  20120504SVL9998  485310SOL3641  W COURTNEY CROSSING   LN                      TUCSON         AZ85741              N
ERIC'S FLOWER MARKET LLC                                    20120501PLL1799  453110LLC2509  N CAMPBELL            AV                      TUCSON         AZ85719              N
ONE STOP PET AND FEED SHOP                                  20120504PLL1799  453910SOL2507  N 1ST                 AVE                     TUCSON         AZ85719              N
THREE AMIGAS LLC                                            20120508PLL1799  311421LLC11071 N PAISANO             AVE                     TUCSON         AZ857429724          N
GODLOVE THIRD GENERATION LLC                                20120515PLL            LLC9121  E TANQUE VERDE        RD  105-292             TUCSON         AZ85749              N
HEATWAVE PRODUCTIONZ                                        20120503SVL9998  711510SOL660   S TUCSON              BLVD212                 TUCSON         AZ85716              N
MIRIAM VALENZUELA                                           20120504SVL9899  621610SOL3671  E ELLINGTON           PL                      TUCSON         AZ85713              N
ALMA'S CAREGIVING                                           20120504SVL9998  621610SOL6200  S CAMPBELL            AVE 4105                TUCSON         AZ85706              N
MYSTIC ROOTZ                                                20120505PLL1799  541490SOL604   N 4TH                 AVE                     TUCSON         AZ85705              N
VINNIE ELIZABETH ALLBRITTON                                 20120507PLL1799  453920SOL3813  S HAVENHURST          DR                      TUCSON         AZ85730              N
FERGUSON ENTERPRISES INC                                    20120301PLL1799  444110CRP12500   JEFFERSON           AVE                     NEWPORT NEWS   VA23602              N
PERRY ENGINEERING LLC                                       20120315SVL9998  541330LLC100   E 6TH                 ST                      TUCSON         AZ85705              N
NATURALLY HAIR AND NAILS                                    20120523PLL            SOL4740  N TONALEA             TRL                     TUCSON         AZ85749              N
CHAFFIN'S DINER                                             20120401PLL1199  722110SOL3001  S COTTONWOOD          LN                      TUCSON         AZ85713              N
SUNSTATE SWEEPING LLC                                       20120101SVL9998  561790LLC1974  W MCMILLAN            ST                      TUCSON         AZ85705              N
HAPPY ENDING CLEANING SPECIALIST LLC                        20120401SVL            LLC10141 E CADILLAC            LN                      TUCSON         AZ85749              N
JUST SMILE ORTHODONTICS                                     20120501SVL9998  621210LLC5121  S CALLE SANTA CRUZ        STE 105             TUCSON         AZ85706              N
HERITAGE INTERIORS ISI LLC                                  20120501PLL1715  238330LLC2501  W PHELPS              RD                      PHOENIX        AZ85023              N
GE ANALYTICAL INSTRUMENTS INC                               20120401PLL17    454390CRP0       PO BOX 9550                                 FORT MYERS     FL339069550          N
FLAGSTAR BANK FSB                                           20120301PLL14    532112CRP2121  SWBROADWAY                200                 PORTLAND       OR972013181          N
GERINET PALLIATIVE CARE                                     20120102SVL            LLC2100  N WILMOT              ROAD208                 TUCSON         AZ85712    5203009337N
SELF CENTERED YOGA & FITNESS                                20120509PLL            LLC4419  N CAMPBELL            AV                      TUCSON         AZ85718              N
HARRIS TACTICAL                                             20120301PLL            LLC7941  E LAKESIDE            PKWY111                 TUCSON         AZ85730    5202751217N
KB INDUSTRIES & DESIGNS, LLC                                20120507PLL            LLC436   N AUSTIN              DR                      CHANDLER       AZ85226    4803131077N
