LAGUNA ASPHALT MAINTENANCE                                  20120814PLL1599  238990SOL5918  S AVENIDA BODEGA                              TUCSON         AZ857064085          N
FIVE STAR PRODUCTIONS                                       20120801SVL            PRT2741  W LOS REALES          RD                      TUCSON         AZ857469682          N
MATUL REMODELING                                            20120801PLL15    236118SOL2732  W MOSSMAN             RD                      TUCSON         AZ857465107          N
MITSIOS & ASSOCIATES INC                                    20120815PLL1599  238320CRP2740  N STONE               AVE APT 2               TUCSON         AZ857054592          N
SBA MONARCH TOWERS II LLC                                   20120402PLL1399  531120LLC5900    BROKEN SOUND        PW  NW                  BOCA RATON     FL33487              N
LUXOR CAFE                                                  20100819PLL1199  722410LLC3699  N CAMPBELL            AV                      TUCSON         AZ85719              N
ALI ICE CREAM                                               20120701PLL1799  722330SOL1929  S CAMPBELL            AVE                     TUCSON         AZ85713              N
TREETOP LANDSCAPING & CLEANUP                               20120816SVL9998  561730SOL10161 E HONEY MESQUITE      DR                      TUCSON         AZ857305217          N
E. J. BROOKS COMPANY                                        20120101PLL17    454390CRP227   N ROUTE 303               101                 CONGERS        NY10920    8453533800N
TUCSON STONEWORKS, LLC                                      20120801PLL15    238140LLC4775  S BUTTERFIELD         DR  155                 TUCSON         AZ85714    5207894476N
FLAGSHIP FACILITY SERVICES, INC                             20120801PLL15    238990CRP3365  E 6TH                 ST                      TUCSON         AZ85713              N
DAVIS LYMPHEDEMA FUND INC                                   20120808SVL9899  561499CRP7961  S DEPOT               CT                      TUCSON         AZ85747              N
TERRA NOVA LANDSCAPING LLC                                  20120601PLL1599  561730LLC943   W VALENCIA            RD                      TUCSON         AZ85706              N
ROOF COATING SPECIALISTS                                    20120101PLL1599  238390CRP8650  E SPEEDWAY            BLVDSTE 120             TUCSON         AZ857101828          N
EXO.ORG LLC                                                 20091119PLL1799  611710LLC10819 E ORCHID CACTUS       LN                      TUCSON         AZ85747              N
MARIANN'S HOME HEALTH CARE LLC                              20120815SVL9998  624120LLC3380  S NASTAR              DR                      TUCSON         AZ85730              N
ACT 5 REFINISHING                                           20120701PLL1599  238390LLC210   E PEDERSON            DR                      SAINT DAVID    AZ85630              N
U-HAUL CO. OF ARIZONA                                       20120816PLL131714531130CRP0       PO BOX 21517                                PHOENIX        AZ85036              N
JUST US REFRIGERATION LLC                                   20120502PLL1599  238220LLC0       PO BOX 86028                                TUCSON         AZ85754              N
L'S & C'S ADVANCED MOBILE LAB                               20120816SVL9998  621399PRT331   N DEL SUR             DR                      VAIL           AZ85641              N
BELLA LUNA BEVERAGES LLC                                    20120901SVL            LLC9079  E BERKSHIRE           PL                      TUCSON         AZ85710              N
RUSS BASSETT CORP                                           20120801PLL17    238390CRP8189    BYRON               ROAD                    WHITTIER       CA90606    5629452445N
TERRA MASSAGE & WELLNESS                                    20120901PLL            SOL2537  N ORCAHRD             AV                      TUCSON         AZ85712    5208615491N
LANDSCAPES UNLIMITED, LLC                                   20120627PLL15    237990LLC1201    ARIES DRIVE                                 LINCOLN        NE68512    4024236653N
FINDERS KEEPERS EXCHANGE                                    20120804PLL            LLC18501 N LAGO DEL ORO        PKWY                    TUCSON         AZ85739              N
2110 N STONE LLC                                            20080101PLL1399  531120LLC2245  N 13TH                AVE                     TUCSON         AZ85705              N
VENTUS MEDICAL INC                                          20120701PLL17    339112CRP101     METRO               DR  620                 SAN JOSE       CA95110              N
DANSIEA MUSIC PRODUCTION                                    20120801PLL1799  454390LLC0       PO BOX 26832                                TUCSON         AZ85726              N
E&S JANITORIAL SERVICES                                     20110101SVL            SOL4431  N CALLE LLANURA                               TUCSON         AZ85745              N
URBAN FRESH LLC                                             20121118PLL            LLC855   E GROSVENER HILLS     PL                      SAHUARITA      AZ85629              N
NATURAL TOUCH PHOTOGRAPHY                                   20120817SVL            SOL2749  S PACE EAST           DR                      TUCSON         AZ85730    5203058751N
JASON ESTROFF PRODUCTIONS                                   20120801SVL            SOL0       PO BOX 87583                                TUCSON         AZ85754              N
SIERRA AVIS POTTERY                                         20120817PLL            MAR2121  S PANTANO             RD  227                 TUCSON         AZ8571061085755904654N
ARTE DE LA VIDA                                             20120901PLL            PRT37    N TUCSON              BL                      TUCSON         AZ85716              N
BOBBIE JO NELSON                                            20120820SVL9998  561720SOL872   W GLENN               ST                      TUCSON         AZ85705              N
ROBERTS TOWING LLC                                          20120820SVL9998  488410LLC5411  S ROSEMONT            AV                      TUCSON         AZ85706              N
Z SMOKE SHOP                                                20120901PLL            LLC1996  E IRVINGTON           RD                      TUCSON         AZ85714              N
MASTER CRAFT MAINTENANCE & HOM IMPROVEME                    20120820PLL15    236118SOL3150  E DREXEL              RD                      TUCSON         AZ85706              N
E-JUICE PLUS INC                                            20120901PLL            CRP4371  E MESQUITE DESERT     TR                      TUCSON         AZ85706              N
THE LITTLE GREEN BEAN                                       20120820PLL1799  454390PRT3526  S 7TH                 AV                      TUCSON         AZ85713              N
NMMK INVESTMENTS LLC                                        20120901PLL            LLC5016  N 6TH                 ST                      PHOENIX        AZ85712              N
MONETTI, MONICA ROSE RDH                                    20120823SVL            SOL8642  E HELEN               PL                      TUCSON         AZ857155424          N
PETERSON, ROBBIN ELIZABETH RDH                              20120823SVL            SOL800   N CAMINO DEL CODORNIZ                         TUCSON         AZ857487111          N
KOERNER VISIONS                                             20120820SVL            SOL7759  E ALMOND              ST                      TUCSON         AZ85730              N
STORYLINE INK                                               20120820SVL9899  812199PRT3255  E GRANT               RD                      TUCSON         AZ85716              N
DRIVEN AUTO GLASS                                           20120820PLL159917811122SOL3017  N GERONIMO            AV                      TUCSON         AZ85705              N
STEALTH SOLAR LLC                                           20120801PLL1715  238220LLC2600  N 44TH                ST  B-108               TUCSON         AZ85008              N
S & S QUALITY PLUMBING                                      20120820PLL1599  238220SOL721   W CALLE MILU                                  TUCSON         AZ85706              N
SCHUMER DENTAL LLC                                          20121001SVL            LLC899   N WILMOT              RD  E-5                 TUCSON         AZ857111714          N
FLOORING AMERICA OF SOUTHERN ARIZONA                        20120701PLL159917238330CRP1857  W GRANT               RD                      TUCSON         AZ85745              N
BRAZOS GEOTECH INC                                          20120820SVL9899  541330CRP869   W CALLE ESTRELLA DE NO                        TUCSON         AZ85713              N
ECO 1 EXTERIORS LLC                                         20120709PLL15    238390LLC13370 W FOXFIRE             DR  104                 SURPRISE       AZ853787138          N
CASA MOLINA                                                 20120710PLL1199  722110CRP6225  E SPEEDWAY            BLVD                    TUCSON         AZ857125128          N
BRISCOBRIEN                                                 20120819PLL            PRT4170  W CORTARO FARMS       RD                      TUCSON         AZ85742    5207443442N
SECOND NATURE WEAPONS TRAINING                              20120801PLL            LLC2127  E PINON DR                                    TUCSON         AZ85706    9139523311N
AWOCHNA LLC                                                 20120821SVL            LLC1800  S PANTANO             RD  2124                TUCSON         AZ85710    5204777203N
ICECURE MEDICAL, INC                                        20120719PLL            CRP10000   CEDAR               AV  MS13                CLEVELAND      OH44106    2169295153N
FED BY THREADS LLC                                          20120801PLL            LLC435   E 9TH                 ST                      TUCSON         AZ85705    5204458533N
BUILDING TECHNOLOGY SOLUTIONS                               20120806PLL            LLC4645  S ASH                 AV  i8                  TEMPE          AZ85285    4802276960N
JERRY B QUICK!BOOKS, LLC                                    20120801SVL            SOL4060  S BANTRY              LN                      TUCSON         AZ8573587985202306485N
SIMPLE SPACES                                               20120822PLL            SOL11831 N DESERT SLOPES       WAY                     ORO VALLEY     AZ85737    5209553813N
