EZRA SENIOR AND DISABLED CARE                               20120301SVL            LLC7050  E SUNRISE             DR  8204                TUCSON         AZ8575008625204501280N
JENSEN TIMOTHY B & JULIE J                                  20111101PLL189922721110MAR0       W12191 LANGE RD                             COLUMBUS       WI53925    9202968086N
DNA FITNESS & CROSSFIT                                      20111212PLL1299  713940LLC6341  E PLACITA ATIZA                               TUCSON         AZ85750    5202473897N
SESSION YOGA                                                20120201PLL            LLC123   S EASTBOURNE          AV                      TUCSON         AZ85716              N
SESSION YOGA                                                20120201PLL            LLC123   S EASTBOURNE          AV                      TUCSON         AZ85716              N
AMAYABELLA CUSTOM CREATIONS                                 20120208PLL1799  454390SOL8368  S EGYPTIAN            DR                      TUCSON         AZ85747              N
MREXCEL.COM                                                 20090801PLL1799  511130CRP0       PO BOX 82                                   UNIONTOWN      OH44685    3307152875N
BRIAN STAHL                                                 20120208PLL1799  811212SOL6351  N MANGO               WAY                     TUCSON         AZ85741              N
QUESADA HERNANDEZ LANDSCAPE                                 20120208PLL1599  561730PRT2326  S 4TH                 AVE                     TUCSON         AZ85713              N
PIMA COUNTY WOMEN'S JOURNALS                                20120101SVL            LLC0       PO BOX 89279                                TUCSON         AZ85752    5205919191N
MARCEY ROSIN, L.A.C.                                        20120201SVL            SOL2930  E GREENLEE            ST                      TUCSON         AZ85716              N
SALONCENTRIC INC                                            20120101PLL1799  446120CRP28145 W HARRISON            PKWY                    VALENCIA       CA91355    6612958317N
RUBY BLOOMS DESIGN LLC                                      20110701PLL1799  453110LLC5170  N MONTEZUMA           TR                      TUCSON         AZ85750    5202703799N
SALONCENTRIC INC                                            20120101PLL1799  446120CRP28145 W HARRISON            PKWY                    VALENCIA       CA91355    6612958317N
CR COMMERCIAL CONTRACTORS INC                               20120208PLL1599  236220   21630 N 9TH                 AVE                     TUCSON         AZ85027    6234348581N
GREAT WALL OF CHINA                                         20120123PLL1199  722110CRP2445  S CRAYCROFT           RD                      TUCSON         AZ85711              N
C KATRINA JEAN-OASE                                         20120201SVL9998  561410SOL7802  E ESCALANTE           ROAD                    TUCSON         AZ85730              N
WOODY'S                                                     20120202PLL1799  722410LLC3710  N ORACLE              ROAD                    TUCSON         AZ85705              N
TUCSON THERAPY                                              20120101SVL9998  812990SOL0       PO BOX 36137                                TUCSON         AZ85740    5202477755N
EXTREME ENERGY                                              20120210PLL            SOL4500  N ORACLE              RD  #7                  TUCSON         AZ85705              N
TEKILAS                                                     20120208PLL            LLC385     PASEO ENEBRO                                RIO RICO       AZ85648    5202646718N
NEAT MAID                                                   20120208SVL            SOL1116  S 11TH                AV  #2                  TUCSON         AZ85701              N
TUCSON SOLAR LLC                                            20120208PLL1599  221119LLC0       PO BOX 57102                                TUCSON         AZ85732              N
PLANET GEAR                                                 20120208PLL1799  454111   8110  E SPEEDWAY            BL  6161                TUCSON         AZ85710    5203207987N
ARC                                                         20120101PLL1099  323110LLC345     CLINTON             ST                      COSTA MESA     CA92626    9496601150N
RAMBITO'S STAFF                                             20120208SVL            SOL1310  W AJO                 WAY R403                TUCSON         AZ85713              N
ALLENA MISTRAL                                              20120211PLL1799  454390UNK3407  E CAMDEN              ST                      TUCSON         AZ85716    6026922902N
KERRY'S PAINTING, INC.                                      20120217PLL            CRP9615    WEST RENO VIEW DRIVE                        PEORIA         AZ85345    6239313237N
POSH PIECES                                                 20120102PLL1799  454390SOL3017  N OLSEN               AV  3                   TUCSON         AZ8571928465208814746N
SANDSTORM SIGNS & SERVICE INC                               20120209PLL1599  339950CRP950   W BIRCHWOOD           AVE 3                   MESA           AZ85210              N
BERUBE MATTHEW A                                            20120124SVL            SOL4917  E DUANE               LN                      CAVE CREEK     AZ85331              N
SPIRIT MASTER FUNDING IV LLC                                20111028PLL1399  531210LLC10851 E MASTIN              ST  300                 OVERLAND PARK  KS66210    9132539219N
VELVET HAIR STUDIO LLC                                      20120101PLL139917812112LLC214   E COLUMBIA            ST                      TUCSON         AZ85714    5202950600N
NCR MOBILE MAINTENANCE LLC                                  20120209PLL1799  811111LLC6531  S BURCHAM             AVE                     TUCSON         AZ857569476          N
DESERT SPAS                                                 20120209PLL1599  238220SOL7060  S PLOVER              CT                      TUCSON         AZ85756              N
BUDGET RENT A CAR SYSTEM INC                                20111101PLL1499  532111CRP6       SYLVAN WAY              MAIL STOP 6S2-90    PARSIPPANY     NJ07054    9734965437N
BROADWAY PIZZA CAFE LLC                                     20120209PLL1199  722110LLC4558  E BROADWAY            BLVD                    TUCSON         AZ85711              N
FRESH AIR SYSTEMS                                           20120101PLL159917561790LLC44    W SAHUARO             ST                      TUCSON         AZ8570555415206242820N
ERNERENE PRESS                                              20120101PLL1799  454390SOL1021  N 10TH                AVE                     TUCSON         AZ85705              N
ANGELINA VILLEGAS LANDSCAPING                               20120301SVL            SOL7730  E BROADWAY            BLVDAPT 407             TUCSON         AZ85710              N
HAIRPLAY STUDIO 10                                          20120301PLL            SOL9225  E TANQUE VERDE        RD  APT 1101            TUCSON         AZ85749              N
SHOP420.ORG LLC                                             20120209SVL9998  611710LLC0       PO BOX 3441                                 TUCSON         AZ85722              N
WETMORE COMPADRES LLC                                       20120111PLL1199  722211LLC8508  E BELGIAN             TR                      SCOTTSDALE     AZ85258    4802159795N
DOCTORGREY.COM LLC                                          20120201PLL1799  999999LLC408   E 7TH                 ST  A                   TUCSON         AZ85705              N
MEGA GRANITE & MARBLE, INC. AZ                              20120301PLL            CRP360     MILLARD FARMER IND B                        NEWNAN         GA30263    7702528313N
ISI COMMERCIAL REFRIGERATION I                              20120101PLL1417  444190CRP9136    VISCOUNT            ROW                     DALLAS         TX7524754142146898355N
CRAYCROFT CYCLES                                            20120209PLL1799  451110SOL800   N POSTHOLE            LN                      TUCSON         AZ85748    5206611993N
ELITE SPORTS                                                20120216PLL            LLC500   E WINDMILL            LN  160                 LAS VEGAS      NV89123    7023990533N
ET DESIGNS                                                  20120210PLL1799  454390SOL13672 N JANE                AV                      MARANA         AZ85653              N
ARIZONA ROASTED CORN                                        20120210PLL1199  722330SOL431   N TREAT               AVE                     TUCSON         AZ85716              N
FABULIFE NUTRITION LLC                                      20111201PLL1799  446191LLC6027    DEERWOOD            RD                      HOUSTON        TX77057              N
WRITE STUFF OF AZ                                           20120206PLL1799  454390LLC3030  N OLSEN               AVE                     TUCSON         AZ85719              N
VELLARA MONTANO                                             20120210SVL9998  711510SOL6540  S MARK                ROAD                    TUCSON         AZ85746              N
AUTO-NU MOBILE WASH & TINT                                  20120301PLL            SOL5521  E SPEEDWAY            BLVDSTE 151             TUCSON         AZ857124952          N
TROY S BROWN                                                20120210PLL1599  236118SOL4755  W LATCHSTRING         CT                      TUCSON         AZ857414616          N
TUCSON CAB COMPANY                                          20120210SVL            SOL4110  W BILBY               RD                      TUCSON         AZ85746              N
WATERMART #18                                               20120101PLL1799  445299MAR1992  E IRVINGTON           RD                      TUCSON         AZ857141807          N
HAPPY FACES                                                 20120210SVL            SOL4335  S CALICO              LN                      TUCSON         AZ85735              N
SAFE ELECTRIC LLC                                           20120101PLL1599  238210LLC7850  N SILVERBELL          ROAD114, STE 289        TUCSON         AZ85742              N
THIS THAT AND MORE LLC                                      20120210PLL1799  453310LLC7763  W TALAVERA            WAY                     TUCSON         AZ857431126          N
GONZALEZ CLEANING SERVICE                                   20120101SVL            SOL455   W KELSO               ST  APT 139             TUCSON         AZ857054291          N
GUTIERREZ FRANCISCA                                         20120210SVL            SOL1500  E PETALUMA            LN  2                   TUCSON         AZ85706              N
TUCSON HOMESMITH LLC                                        20120201PLL1599  236118LLC1141  W CALLE CONCORDIA                             TUCSON         AZ85704              N
HUNT PROPERTY MAINTENANCE                                   20120210PLL1599  561790SOL2938  N TYNDALL             AVE                     TUCSON         AZ857192546          N
RADTKE PLUMBING                                             20120210PLL15    238220SOL5750  N CAMINO ESPLENDORA       217                 TUCSON         AZ8571845755206683739N
SOUTHWEST SCRIBEWORKS                                       20120123PLL1799  541922LLC1320  N ECHO                PL                      TUCSON         AZ85745    5209094909N
SOUTHWEST SCRIBEWORKS                                       20120123SVL1799  541922LLC1320  N ECHO                PL                      TUCSON         AZ85745    5209094909N
BETTY'S CURIOS                                              20111001PLL1799  454390SOL2829  N TYNDALL             AV                      TUCSON         AZ85719    5202711384N
888 REAL ESTATE LLC                                         20110801PLL1399  531120LLC2440  W MAJESTIC PARK       WY                      TUCSON         AZ85705    5203220010N
GE EQUIPMENT SMALL TICKET LLC 2011-2                        20120101PLL1499  532420LLC0       PO BOX 9550                                 FORT MYERS     FL3390695502392782044N
SONORAN SECURITY SERVICE                                    20120201PLL15    561621CRP2730  E JONES               AV  102                 PHOENIX        AZ85040              N
J T MURRAY PLUMBING CO                                      20120215PLL            SOL3880  N PASEO DE LAS CANCHAS                        TUCSON         AZ85716    5208506687N
CABOT ANESTHESIA PLLLC                                      20120101SVL9998  621111LLC0       PO BOX 17480                                TUCSON         AZ8573174805202718603N
LOURDES GOMEZ                                               20120213SVL9998  624120SOL970   W CALLE CARASOL                               TUCSON         AZ85713              N
C & C LIGHTS                                                20120201PLL1799  454390SOL9319  E BIG SKY             LN                      TUCSON         AZ85747    5204655340N
CARL'S JEWELRY                                              20120213PLL1799  454390SOL7925  S CLARKSON            CT                      TUCSON         AZ85756              N
4B KETTLE CORN                                              20120213PLL1799  722330SOL3439  E 27TH                ST                      TUCSON         AZ85713              N
CASA MISPAH                                                 20110816SVL99    812990LLC60    W STONE               LOOP1215                TUCSON         AZ8570451585203131322N
ANGELA DICOCHEA                                             20120215SVL            SOL2905  W VIA SAN TERESA                              TUCSON         AZ85746              N
ACV CFT IRVINGTON LLC                                       20111201PLL1399  531120LLC1683    WALNUT GROVE        AVE                     ROSEMEAD       CA91770    6267999898N
JUST US SALON                                               20120212PLL1799  812112SOL4265  E WHITTIER            ST                      TUCSON         AZ85711              N
SOPHIA PURCHASER COMPANY LP                                 20120119PLL1799  511210LTD4       COUNTRY VIEW        RD                      MALVERN        PA19355    6106475930N
SYNTHES USA SALES LLC                                       20120101PLL            LLC1302  N WRIGHTS             LN  East                WEST CHESTER   PA19380              N
JENNIFER MICHELLE LEVSTIK                                   20110901SVL9998  541690SOL4041  E CAMINO DE LA COLINA                         TUCSON         AZ85711    5203984933N
YOUR CLEANERS                                               20120101SVL9998  812320LLC2680  E VALENCIA            RD  160                 TUCSON         AZ85706              N
YVONNE KAY MURILLO                                          20120101PLL1399  531120SOL6520  E 22ND                ST                      TUCSON         AZ85710              N
ANDIE ZELNIO DESIGN LLC                                     20110601SVL9998  541410LLC2820  E CROYDEN             ST                      TUCSON         AZ85716    5209796962N
KERR HEALING ARTS PLLC                                      20120101SVL9998  621399LLC2017  S AVE GUILLERMO                               TUCSON         AZ85710              N
BLANCA'S CLEANING                                           20120214SVL9998  561720SOL237   N BOULDER             TER                     TUCSON         AZ85745              N
QUIET SPACE DESIGN PLLC                                     20120213SVL            LLC11655 W TORTOISE            TRL                     TUCSON         AZ85743              N
LOANMAX, LLC                                                20120301SVL            LLC3440    PRESTON RIDGE       RD  500                 ALPHARETTA     GA30005    6788234700N
2 THE T CARPET CLEANING                                     20120213SVL9998  561740SOL7400  E GOLF LINKS          RD  #471                TUCSON         AZ85730              N
LAYERS & LASHES                                             20120213PLL1799  812112SOL6301  E SABER LOOP              B                   TUCSON         AZ85708              N
WCCP PLAZA PALOMINO LLC                                     20111228PLL1399  531120LLC25500   HAWTHORNE           BLVD2250                TORRANCE       CA90505    3103737200N
MARK'S VALLEY GRADING, INC                                  20120207PLL15    238910CRP2425  N CENTER              ST                      MESA           AZ85201    5208928025N
VITA HAVEN LCC                                              20120213PLL1799  454111LLC6912  S GOSHAWK             DR                      TUCSON         AZ85756              N
MCCOY ENTERPRISES                                           20120101PLL159917238990SOL120   S HOUGHTON            RD  138                 TUCSON         AZ85748    5202357196N
SPLASH PROFESSIONAL PAINTING COMPANY                        20120213PLL            SOL3054  N ARDMORE             CT                      TUCSON         AZ85715              N
LESLIE RIVERA                                               20120217PLL            SOL405   E PRINCE              ROAD816                 TUCSON         AZ85705              N
SENTRY FENCE BUILDERS, LLC                                  20120101PLL            LLC0       PO BOX 12793                                TUCSON         AZ85732    5207229955N
VIDASSAGE LLC                                               20120101PLL            LLC5655  E GRANT               RD                      TUCSON         AZ85712    5209773469N
TRULY HAPPY CLOTHING                                        20120213SVL            SOL10588 E HEARTLEAFWILLOW DR  DR                      TUCSON         AZ85747    5206688241N
O.C.D. HOME CLEANING SERVICES                               20120213SVL            LLC8032  E BEVERLY             ST                      TUCSON         AZ8571058065202504110N
