NOVA HOME LOANS                                             20130101SVL            CRP6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20130101SVL            CRP6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NEXTCARE URGENT CARE PIMA                                   20130101SVL            LLC2550  N THUNDERBIRD         CIR 303                 MESA           AZ85215    4827761630N
SOUTHWEST ACOUSTICS INC                                     20121213PLL15    238310CRP2232  E ROSE GARDEN         LOOP#1                  PHOENIX        AZ85024              N
SOUTHWEST ACOUSTICS INC                                     20121213PLL15    238310CRP2232  E ROSE GARDEN         LOOP#1                  PHOENIX        AZ85024              N
BRAIN FOR HIRE INC                                          20121201PLL1799  454390CRP6215  N CANYON              DR                      TUCSON         AZ85704              N
BRAIN FOR HIRE INC                                          20121201PLL1799  454390CRP6215  N CANYON              DR                      TUCSON         AZ85704              N
JEWELRY DESIGN                                              20121101PLL17    541490SOL5270  N STERLING HEIGHTS    PL                      TUCSON         AZ85749              N
JEWELRY DESIGN                                              20121101PLL17    541490SOL5270  N STERLING HEIGHTS    PL                      TUCSON         AZ85749              N
MIDWEST PROTECTION SERVICES LLC                             20121219PLL159917999999LLC15565 N MISTY               LN                      EFFINGHAM      IL62401              N
MIDWEST PROTECTION SERVICES LLC                             20121219PLL159917999999LLC15565 N MISTY               LN                      EFFINGHAM      IL62401              N
JELLYWINK BOUTIQUE                                          20121115PLL1799  454390LLC3400  E SPEEDWAY            BLVD118-128             TUCSON         AZ85716              N
JELLYWINK BOUTIQUE                                          20121115PLL1799  454390LLC3400  E SPEEDWAY            BLVD118-128             TUCSON         AZ85716              N
BOTTOM TA TOP LANDSCAPING                                   20130101PLL            LLC8665  E SPEEDWAY            BL  1124                TUCSON         AZ85710              N
AK CUSTOM DESIGN LLC                                        20130225PLL            LLC825   W ALTURAS             ST                      TUCSON         AZ85705              N
LONE ROVER CONSTRUCTION INC                                 20121201PLL15    236220CRP430     WINKLER             DR  200                 ALPHARETTA     GA30004              N
LONE ROVER CONSTRUCTION INC                                 20121201PLL15    236220CRP430     WINKLER             DR  200                 ALPHARETTA     GA30004              N
US STANDARD SIGN CO.                                        20121219PLL17    339950CRP11400 W ADDISON             AV                      FRANKLIN PARK  IL60131    8474557446N
US STANDARD SIGN CO.                                        20121219PLL17    339950CRP11400 W ADDISON             AV                      FRANKLIN PARK  IL60131    8474557446N
WAVETEC VISION SYSTEMS, INC.                                20121002PLL17    454390CRP66      ARGONAUT                170                 ALISO VIEJO    CA92656              N
WAVETEC VISION SYSTEMS, INC.                                20121002PLL17    454390CRP66      ARGONAUT                170                 ALISO VIEJO    CA92656              N
NIKKO ENTERPRISE CORPORATION                                20121230PLL            CRP13168   SANDOVAL            ST                      SANTA FE SPRINGCA90670              N
NIKKO ENTERPRISE CORPORATION                                20121230PLL            CRP13168   SANDOVAL            ST                      SANTA FE SPRINGCA90670              N
BAYADA HOME HEALTH CARE                                     20090101SVL            CRP101     EXECUTIVE           DR  5                   MOORESTOWN     NJ08057              N
BAYADA HOME HEALTH CARE                                     20090101SVL            CRP101     EXECUTIVE           DR  5                   MOORESTOWN     NJ08057              N
NIKKO ENTERPRISE CORPORATION                                20121230PLL            CRP13168   SANDOVAL            ST                      SANTA FE SPRINGCA90670              N
NIKKO ENTERPRISE CORPORATION                                20121230PLL            CRP13168   SANDOVAL            ST                      SANTA FE SPRINGCA90670              N
NATURAL ESSENCE SIAM                                        20121219PLL17    454390SOL6371  E RIVER ROAD                                  TUCSON         AZ85750              N
NATURAL ESSENCE SIAM                                        20121219PLL17    454390SOL6371  E RIVER ROAD                                  TUCSON         AZ85750              N
ADVANCED PRODUCT MARKETING LLC                              20130101PLL            LLC3177  E 36TH                ST                      TUCSON         AZ85713              N
RTC HOLSTERS LLC                                            20130101PLL            LLC8340  S LOST MOUNTAIN       RD                      TUCSON         AZ85747              N
TITLEMAX                                                    20121228SVL            CRP15      BULL                ST  200                 SAVANNAH       GA31401              N
TITLEMAX                                                    20121228SVL            CRP15      BULL                ST  200                 SAVANNAH       GA31401              N
MERGE ECLINICAL INC                                         20121201PLL17    452990CRP900     WALNUT RIDGE        DR                      HARTLAND       WI53029              N
MERGE ECLINICAL INC                                         20121201PLL17    452990CRP900     WALNUT RIDGE        DR                      HARTLAND       WI53029              N
SWEET DELIGHTS NW                                           20130104PLL            LLC14119   166TH               AVE NE                  WOODINVILLE    WA98012              N
DIVIDED SKY GOODS                                           20121220PLL1799  454111SOL727   E 1ST                 ST                      TUCSON         AZ85719              N
DIVIDED SKY GOODS                                           20121220PLL1799  454111SOL727   E 1ST                 ST                      TUCSON         AZ85719              N
TOP CHOICE ROOFING LLC                                      20120504PLL15    238160LLC2410  W RUTHRAUFF           RD  110L                TUCSON         AZ85705              N
TOP CHOICE ROOFING LLC                                      20120504PLL15    238160LLC2410  W RUTHRAUFF           RD  110L                TUCSON         AZ85705              N
SENTINEL TECHNOLOGIES                                       20121220PLL            CRP1241  W WARNER              RD  112                 TEMPE          AZ85284              N
VACANT PROPERTY SECURITY LLC                                20121203PLL            LLC311     SINCLAIR            ROAD                    BRISTOL        PA19007    2154863019N
PESTO & GARLIC L.L.C.                                       20130101PLL            LLC2041  S CRAYCROFT           ROAD                    TUCSON         AZ85711    5207904702N
PEREZ CLEANING SERVICES                                     20121221SVL9899  561720SOL6326  E CALLE HERCULO                               TUCSON         AZ85710              N
COMETMOTH SIGHT AND SOUND                                   20121101PLL            SOL1412  W KANDY               CT                      TUCSON         AZ85745              N
COMETMOTH SIGHT AND SOUND                                   20121101PLL            SOL1412  W KANDY               CT                      TUCSON         AZ85745              N
MOON CAB                                                    20130201SVL            SOL4201  E MONTE VISTA         DR  E208                TUCSON         AZ85712              N
FATDOGS LLC                                                 20121210PLL1199  722211LLC4500  N ORACLE              RD  FC12                TUCSON         AZ85705              N
FATDOGS LLC                                                 20121210PLL1199  722211LLC4500  N ORACLE              RD  FC12                TUCSON         AZ85705              N
EZPAWN ARIZONA, INC.                                        20121221PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746    5123143400N
EASTSIDE JJ LLC                                             20121221PLL1199  722211LLC0       PO BOX 66050                                TUCSON         AZ85728              N
EASTSIDE JJ LLC                                             20121221PLL1199  722211LLC0       PO BOX 66050                                TUCSON         AZ85728              N
RIVERSIDE SUITES LLC                                        20130101PLL            LLC3573  E SUNRISE             DR  111                 TUCSON         AZ85718              N
ABCO THERMAL LLC                                            20121126PLL1599  237130LLC1000  E FORT LOWELL         RD                      TUCSON         AZ857192115          N
ABCO THERMAL LLC                                            20121126PLL1599  237130LLC1000  E FORT LOWELL         RD                      TUCSON         AZ857192115          N
ORACLE MODERN DENTISTRY AND OROTHODONTIC                    20130108SVL            LTD2860    MICHELLE            DR  2ND FLOOR           IRVINE         CA92606              N
BRUCE & CATHY WRIGHT                                        20110101PLL1399  531120SOL9121  E TANQUE VERDE        RD  105-139             TUCSON         AZ857493503          N
BRUCE & CATHY WRIGHT                                        20110101PLL1399  531120SOL9121  E TANQUE VERDE        RD  105-139             TUCSON         AZ857493503          N
ANGEL'S CLEANING                                            20130102SVL            SOL4842  N VALLEY PARK         AV                      TUCSON         AZ85705              N
HANNAY MAINTENANCE SERVICES                                 20130101PLL            PRT2999  N 44TH                ST  400                 PHOENIX        AZ85018              N
EL CAMPO PROPERTIES LLLP                                    20130101PLL            LLP0       PO BOX 26937                                TUCSON         AZ857266937          N
EL CAMPO PROPERTIES LLLP                                    20130101PLL            LLP0       PO BOX 26937                                TUCSON         AZ857266937          N
GIFFORDS LAND & CATTLE CO LLLP                              20130101PLL            LLP0       PO BOX 26937                                TUCSON         AZ857266937          N
EL CAMPO PROPERTIES LLLP                                    20130101PLL            LLP0       PO BOX 26937                                TUCSON         AZ857266937          N
