MEDIC FIRST AID INTERNATIONAL INC                           20121201PLL17    611430CRP1450    WESTEC              DR                      EUGENE         OR97402              N
MEDIC FIRST AID INTERNATIONAL INC                           20121201PLL17    611430CRP1450    WESTEC              DR                      EUGENE         OR97402              N
SHOP OF DESIGNS                                             20121212PLL179998454390SOL17200 S LA VILLITA              786                 SAHUARITA      AZ85629              N
SHOP OF DESIGNS                                             20121212PLL179998454390SOL17200 S LA VILLITA              786                 SAHUARITA      AZ85629              N
WHITE FEATHER BEADWORK                                      20130101PLL            SOL3810  N RIVER OAK           LN                      TUCSON         AZ85718              N
OFF MY NECK DESIGNS                                         20130101PLL            SOL8316  N STARFINDER          PL                      TUCSON         AZ85704              N
ROLL SHUTTER SYSTEMS INC                                    20121001PLL17    332321CRP21633 N 14TH                AVE                     PHOENIX        AZ850272805          N
ROLL SHUTTER SYSTEMS INC                                    20121001PLL17    332321CRP21633 N 14TH                AVE                     PHOENIX        AZ850272805          N
RUST GRAPHICS                                               20130101SVL            SOL2472  S AJAY                AVE                     TUCSON         AZ857488191          N
M & V CARRIER, INC                                          20121201SVL            CRP2041  E COCHISE VIS                                 TUCSON         AZ85713    5202709747N
SONORAN VENTURES TUCSON LLC                                 20121119PLL            LLC1050  S BILL MARTIN         DR  11204               TUCSON         AZ85745    5209710967N
PROJECT A                                                   20121201SVL            SOL2621  E ELM                 ST                      TUCSON         AZ85716    2067787913N
QUALITY HOME TESTING                                        20121210SVL            SOL9465  E PLACITA LA RANA                             TUCSON         AZ85749              N
QUALITY HOME TESTING                                        20121210SVL            SOL9465  E PLACITA LA RANA                             TUCSON         AZ85749              N
E & S PROPERTY REMODEL LLC                                  20130101PLL            LLC14673 S MAJESTY PALM        DR                      SAHUARITA      AZ85629              N
THREE HANDS MASSAGE THERAPY                                 20130101SVL            SOL6180  E HAWTHORNE           ST                      TUCSON         AZ85711              N
THOMPSON BUILDERS AND MAINTENANCE COMPAN                    20121213PLL1599  236118SOL5055  E BROADWAY            BL                      TUCSON         AZ85711              N
THOMPSON BUILDERS AND MAINTENANCE COMPAN                    20121213PLL1599  236118SOL5055  E BROADWAY            BL                      TUCSON         AZ85711              N
ROBERTO R NORZAGARAY                                        20121213PLL9899  811192SOL5601  S 12TH                AV  1015                TUCSON         AZ85706              N
ROBERTO R NORZAGARAY                                        20121213SVL9899  811192SOL5601  S 12TH                AV  1015                TUCSON         AZ85706              N
HEART TO HAND JEWELRY                                       20121001PLL17    541490PRT62755 E FLOWER RIDGE        DR                      TUCSON         AZ85739              N
HEART TO HAND JEWELRY                                       20121001PLL17    541490PRT62755 E FLOWER RIDGE        DR                      TUCSON         AZ85739              N
VINCO INC                                                   20121201PLL15    237130CRP18995   FORREST             BLVD                    FOREST LAKE    MN85335              N
VINCO INC                                                   20121201PLL15    237130CRP18995   FORREST             BLVD                    FOREST LAKE    MN85335              N
ANGRY SQUID INK                                             20121214SVL9899  812199SOL740   E FORT LOWELL         RD                      TUCSON         AZ85719              N
YK STUDIO LLC                                               20121212SVL9998  812990LLC10563 E GEORGE BROOKBANK    PL                      TUCSON         AZ85747              N
YK STUDIO LLC                                               20121212SVL9998  812990LLC10563 E GEORGE BROOKBANK    PL                      TUCSON         AZ85747              N
HAYME LEON CREATIONS                                        20121214PLL1799  454390SOL117   W ELM                 ST                      TUCSON         AZ85705              N
HAYME LEON CREATIONS                                        20121214PLL1799  454390SOL117   W ELM                 ST                      TUCSON         AZ85705              N
WARRANTY LOGISTICS LLC                                      20130101PLL            LLC648     GRASSMERE PARK          STE 300             NASHVILLE      TN37211              N
CROUT & HELLER PAINTING SERVICES INC                        20121201PLL15    238320CRP6481  S RURAL               RD                      TEMPE          AZ85283              N
CROUT & HELLER PAINTING SERVICES INC                        20121201PLL15    238320CRP6481  S RURAL               RD                      TEMPE          AZ85283              N
SOUTH MOUNTAIN AC & HEATING INC                             20121210PLL15    238220CRP3145  E CHANDLER            BL  110 318             PHOENIX        AZ85048              N
SOUTH MOUNTAIN AC & HEATING INC                             20121210PLL15    238220CRP3145  E CHANDLER            BL  110 318             PHOENIX        AZ85048              N
ONE ENERGY OF ARIZONA LLC                                   20121120SVL            CRP4600  E WASHINGTON          ST  300-01              PHOENIX        AZ85034              N
ONE ENERGY OF ARIZONA LLC                                   20121120SVL            CRP4600  E WASHINGTON          ST  300-01              PHOENIX        AZ85034              N
GRACE PLUMBING SERVICES INC                                 20121210PLL15    238220CRP3235  N ARIZONA             AVE #3                  CHANDLER       AZ85225              N
GRACE PLUMBING SERVICES INC                                 20121210PLL15    238220CRP3235  N ARIZONA             AVE #3                  CHANDLER       AZ85225              N
STEFFEY EXCAVATING CO                                       20121212PLL15    238910CRP10433 W MARIPOSA GRANDE                             PEORIA         AZ85383              N
STEFFEY EXCAVATING CO                                       20121212PLL15    238910CRP10433 W MARIPOSA GRANDE                             PEORIA         AZ85383              N
KC CLEANING                                                 20121214SVL            SOL5810  E 23RD                ST  3                   TUCSON         AZ85711              N
FURNITURE DEPOT                                             20121214PLL1799  454390SOL0       PO BOX 26592                                TUCSON         AZ85726              N
FURNITURE DEPOT                                             20121214PLL1799  454390SOL0       PO BOX 26592                                TUCSON         AZ85726              N
RESTAURANT TECHNOLOGIES INC                                 20121201PLL1417  423440CRP2250    PILOT KNOB          RD                      MENDOTA HEIGHTSMN55120              N
RESTAURANT TECHNOLOGIES INC                                 20121201PLL1417  423440CRP2250    PILOT KNOB          RD                      MENDOTA HEIGHTSMN55120              N
MAYFIELD DESIGNS                                            20121001PLL1799  454390SOL4307  E HAMPTON CIRCLE          SOUTH               TUCSON         AZ85712              N
MAYFIELD DESIGNS                                            20121001PLL1799  454390SOL4307  E HAMPTON CIRCLE          SOUTH               TUCSON         AZ85712              N
ROYAL PLATING LLC                                           20120701PLL99    332813LLC636   W LESTER              ST                      TUCSON         AZ85705              N
ROYAL PLATING LLC                                           20120701SVL99    332813LLC636   W LESTER              ST                      TUCSON         AZ85705              N
ROYAL PLATING LLC                                           20120701SVL99    332813LLC636   W LESTER              ST                      TUCSON         AZ85705              N
ANA WILL DO IT!                                             20121214PLL1799  454390SOL60    W STONE               LP  #2617               TUCSON         AZ85704              N
ANA WILL DO IT!                                             20121214PLL1799  454390SOL60    W STONE               LP  #2617               TUCSON         AZ85704              N
CALIBRATION PERFECTED                                       20110701SVL99    541350CRP1042  N FIREWOOD            PL                      TUCSON         AZ85748              N
CALIBRATION PERFECTED                                       20110701SVL99    541350CRP1042  N FIREWOOD            PL                      TUCSON         AZ85748              N
ACADEMY OF ART UNIVERSITY                                   20120901PLL17    454390CRP79      NEW MONTGOMERY      ST                      SAN FRANCISCO  CA94105              N
ACADEMY OF ART UNIVERSITY                                   20120901PLL17    454390CRP79      NEW MONTGOMERY      ST                      SAN FRANCISCO  CA94105              N
JIBARRA PRINTING & DESIGN                                   20121214SVL9899  454111SOL1161  E PARK ESTATES        PL                      TUCSON         AZ85706              N
JIBARRA PRINTING & DESIGN                                   20121214SVL9899  454111SOL1161  E PARK ESTATES        PL                      TUCSON         AZ85706              N
SOLAVEI, LLC                                                20121001PLL0517  517911LLC10500 NE8TH                 ST  1300                BELLEVUE       WA980044312          N
SOLAVEI, LLC                                                20121001PLL0517  517911LLC10500 NE8TH                 ST  1300                BELLEVUE       WA980044312          N
SOLAVEI, LLC                                                20121001SVL0517  517911LLC10500 NE8TH                 ST  1300                BELLEVUE       WA980044312          N
B&B SPARKLY CLEAN HOUSEKEEPING LLC                          20131203SVL            LLC237   W ROGER                   1                   TUCSON         AZ85705              N
B&B SPARKLY CLEAN HOUSEKEEPING LLC                          20131203SVL            LLC237   W ROGER                   1                   TUCSON         AZ85705              N
PB AND J EARLY LEARNING CENTER                              20121226SVL            LLC10881 S RAPTOR              CT  105                 VAIL           AZ85641    5202411911N
ENDRES NORTHWEST, INC.                                      20121216PLL            CRP450     MAIN                                        OREGON CITY    OR97045    5035571700N
CONTOURAL, INC                                              20131216PLL            CRP5150    EL CAMINO REAL                              LOS ALTOS      CA94022    6503900800N
THE KORENY COMPANY                                          20120901PLL            SOL7693  E PALACE PARK         LP                      TUCSON         AZ85710    5202899226N
DAIRY QUEEN 24                                              20121219PLL            CRP6550  S MIDVALE PARK        RD                      TUCSON         AZ85746              N
SALON MIO                                                   20121217PLL1799  812112SOL4740  N SNYDER              CI                      TUCSON         AZ85749              N
SALON MIO                                                   20121217PLL1799  812112SOL4740  N SNYDER              CI                      TUCSON         AZ85749              N
HAPPY ROOSTER CAFE                                          20130101PLL            LLC1114  S SARNOFF             DR                      TUCSON         AZ85710              N
EINSTEIN BROS. BAGELS #3595                                 20121219PLL            CRP555     ZANG                ST  STE 300             LAKEWOOD       CO802281013          N
EINSTEIN BROS. BAGELS #3595                                 20121219PLL            CRP555     ZANG                ST  STE 300             LAKEWOOD       CO802281013          N
CAPTAIN COOKS ANTLER DOG CHEWS                              20121210PLL1799  454390SOL16252 N COLUMBUS            BL                      TUCSON         AZ85739              N
CAPTAIN COOKS ANTLER DOG CHEWS                              20121210PLL1799  454390SOL16252 N COLUMBUS            BL                      TUCSON         AZ85739              N
NUBELLA SKINCARE                                            20130102PLL            SOL6870  W SEAHAWK             WY                      TUCSON         AZ85757              N
CHICKENUEVO                                                 20130228PLL            LLC1800  E FORT LOWELL         RD  156                 TUCSON         AZ85719              N
SANTA FE COUNTRY ORIGINALS                                  20130101PLL            SOL4561  N VIA MADRE                                   TUCSON         AZ85749              N
GARDEN ART TUCSON                                           20130101PLL            SOL1945  E MABEL               ST                      TUCSON         AZ85719              N
L & H BAJA PROPERTIES LLC                                   20121217SVL9998  531311LLC1440  S CAMINO SECO                                 TUCSON         AZ85710              N
L & H BAJA PROPERTIES LLC                                   20121217SVL9998  531311LLC1440  S CAMINO SECO                                 TUCSON         AZ85710              N
NEW BALANCE ATHLETIC SHOE INC                               20130101PLL            CRP20      GUEST               ST                      BOSTON         MA02135              N
FAITH RESTORATION INC                                       20121210PLL15    236220CRP3235  N ARIZONA             AVE #3                  CHANDLER       AZ85225              N
FAITH RESTORATION INC                                       20121210PLL15    236220CRP3235  N ARIZONA             AVE #3                  CHANDLER       AZ85225              N
SET YOUR FASCIA FREE LLC                                    20121012SVL9998  621340LLC221   W PAINTED SUNSET      CIR                     TUCSON         AZ857457035          N
SET YOUR FASCIA FREE LLC                                    20121012SVL9998  621340LLC221   W PAINTED SUNSET      CIR                     TUCSON         AZ857457035          N
FASTMED URGENT CARE                                         20120114SVL9998  621493LLC890   W ELLIOT              RD  103                 GILBERT        AZ85233              N
FASTMED URGENT CARE                                         20120114SVL9998  621493LLC890   W ELLIOT              RD  103                 GILBERT        AZ85233              N
FASTMED URGENT CARE                                         20120128SVL9998  621493LLC890   W ELIOT               RD  103                 GILBERT        AZ85233              N
FASTMED URGENT CARE                                         20120128SVL9998  621493LLC890   W ELIOT               RD  103                 GILBERT        AZ85233              N
COYOTE KETTLE CORN                                          20130101PLL            SOL1120  N SUNSPOT             PL                      TUCSON         AZ85715              N
B&B SPARKLY CLEAN HOUSEKEEPING LLC                          20121201SVL9998  561720LLC237   W ROGER               RD  1                   TUCSON         AZ85705              N
B&B SPARKLY CLEAN HOUSEKEEPING LLC                          20121201SVL9998  561720LLC237   W ROGER               RD  1                   TUCSON         AZ85705              N
STERTZ CONSTRUCTION                                         20130101PLL            LLC0       PO BOX 43305                                TUCSON         AR8573333055208125680N
B.A.W. CONSTRUCTION                                         20130101PLL            SOL5398    WOOD SCHOOL         ROAD                    HASTINGS       MI4905885746167655123N
4LIBERTY, INC.                                              20121201PLL            CRP4918  N HARBOR              DR  210                 SAN DIEGO      CA92106    6194001000N
VALLEY IMAGING SOLUTIONS                                    20121203PLL            CRP4266    INDUSTRY DRIVE          1                   SIERRA VISTA   AZ85635    5204581025N
SW HAND NWO, LLC                                            20121121PLL            LLP4727  E CAMP LOWELL         DR                      TUCSON         AZ85712    5202904263N
TSHIRTSCOCOM LLC                                            20121101PLL            LLC8100  E RESEARCH CT                                 TUCSON         AZ85710    8019174478N
