DIAMOND WIRELESS                                            20120101PLL1799  443112LLC200     CIVIC CENTER        DR  STE 202             SANDY          UT8407042078017336929N
BRIGHT PROPERTIES LLC                                       20120125SVL9998  531210LLC0       PO BOX 43025                                TUCSON         AZ857333025          N
TMCX SOLUTIONS LLC                                          20120412SVL9998  541330LLC5575  S DURANGO             DR  STE 102             LAS VEGAS      NV89113              N
FLETCHERS TIRE AND AUTO SERVICE INC                         20120416PLL1799  811111CRP2228  W NORTHERN            AVE STE B101            PHOENIX        AZ85021              N
FOUR SEASONS REMODELING LLC                                 20120410PLL1599  238990LLC15425 S 48TH                ST  #100                PHOENIX        AZ85044              N
SWDOIT                                                      20120420SVL            LLC0       PO BOX 1043                                 TOMBSTONE      AZ85638              N
BANK OF THE WEST                                            20080401SVL            CRP0       PO BOX 5155                                 SAN RAMON      CA94583              N
DIVA CLEANING                                               20120425SVL            SOL4710  N SCENIC MOUNTAIN     DR                      TUCSON         AZ85750              N
PEREDA CORAIMA JAIME                                        20120425SVL9998  711510SOL6200  S CAMPBELL            AVE 6205                TUCSON         AZ85706              N
FREEDOM'S GENERAL STORE                                     20120501PLL1799  452990LLC7632  E KEITH               DR                      TUCSON         AZ857301816          N
DESERT SENIOR SERVICES LLC                                  20120415SVL9998  561312LLC7020  E ARROWHEAD           DR                      TUCSON         AZ857153211          N
GRU-CO LLC                                                  20120501SVL9899  561730LLC7201  E FAYETTE             ST                      TUCSON         AZ857302322          N
VNS CORPORATION                                             20120601PLL17    444190CRP0       PO BOX 1659                                 VIDALIA        GA304751659          N
RETROFOAM OF ARIZONA                                        20120301PLL1599  238310LLC9236  N 10TH                AVE                     PHOENIX        AZ85021              N
SCORPIONS WROUGHT IRON                                      20120101PLL17    238190SOL268   E PLACITA LAGO DEL ENC                        SAHUARITA      AZ85629              N
GILLIGAN REMODELING LLC                                     20120401PLL1599  236118LLC2443  E AUTUMN FLOWER       DR                      TUCSON         AZ8571866885207843133N
KUUL TOWN MELODY PRODUCTIONS                                20120501PLL1799  454390SOL4050  S KOSTKA              AV                      TUCSON         AZ85714    5203426269N
THE GLORIA MUSEUM                                           20120101PLL1799  453310JVT523   W FLORENCE            ST                      TUCSON         AZ85705    5203938641N
UNIVERSAL CARTS, LLC                                        20120301PLL1799  446120LLC9517    LAKE STAR           PL                      TUCSON         AZ85749              N
UNIVERSAL CARTS, LLC                                        20120301PLL1799  446120LLC9517  E LAKE STAR           PL                      TUCSON         AZ85749              N
UNIVERSAL CARTS, LLC                                        20120301PLL1799  445120LLC9517  E LAKE STAR           PL                      TUCSON         AZ85749              N
UNIVERSAL CARTS, LLC                                        20120501PLL1799  446120LLC9517  E LAKE STAR           PL                      TUCSON         AZ85749              N
NATIONAL CONTENT LIQUIDATORS INC                            20120412PLL1799  453310CRP80    W CENTRAL             AVE STE 2               SPRINGBORO     OH45066              N
TOUCHTONE COMMUNICATIONS INC                                20120101PLL05    517911CRP16    S JEFFERSON           RD                      WHIPPANY       NJ07981              N
ACOUSTICSAVER LLC                                           20120301PLL1799  454111LLC9341  N CAMINO DEL PLATA                            TUCSON         AZ85742              N
INNOVATIVE INTERFACES INCORPORATED                          20120418PLL1799  541511CRP5850    SHELLMOUND          WY                      EMERYVILLE     CA94608              N
EPIC LIGHTS AZ LLC                                          20120425SVL9899  541320LLC10342 E LOVELESS GARDNER    LN                      TUCSON         AZ85747    5202439068N
BOSOM BUDDIES LACTATION SERVICES                            20120315SVL            SOL16954 S VANILLA ORCHID      DR                      VAIL           AZ856412709          N
KEURIG INC                                                  20120301PLL1798  332214CRP0       PO BOX 513                                  WILLISTON      VT054925   8034881449N
PARTY FACTORY                                               20120201PLL149917453220SOL640   N STONE               AVE                     TUCSON         AZ85705              N
DR AUDREY ANNE SIEGRIST                                     20120423SVL            SOL3900  W OASIS               DR                      TUCSON         AZ85742              N
AGILITY SPINE & SPORTS PHYSICAL THERAPY                     20120501SVL9998  621340CRP1777  W SAINT MARYS         RD                      TUCSON         AZ85745              N
COINSTAR INC.                                               20120118SVL9998  532490CRP1800    114TH               AVE SE                  BELLEVUE       WA98004              N
GE POWER ELECTRONICS INC                                    20120401PLL1715  335311CRP0       PO BOX 9550                                 FORT MYERS     FL339069550          N
COINSTAR INC                                                20120201SVL9998  532490CRP1800    114TH               AVE SE                  BELLEVUE       WA98004              N
LONG TAIL TREASURES LLC                                     20120113PLL1799  454111LLC5401  E 9TH                 ST                      TUCSON         AZ85711    5202842488N
THE PEGGS COMPANY, INC.                                     20120301PLL17    423440CRP4851    FELSPAR             ST                      RIVERSIDE      CA92509              N
GREAT POTENTIAL PRESS, INC.                                 20120401PLL179909511130CRP1325  N WILMOT                  300                 TUCSON         AZ85712    5207776161N
MAKE ROOM FOR YOU                                           20120601SVL            LLC2030  N HEATHERBRAE         CI                      TUCSON         AZ85715    5205481538N
PEVONIA INTERNATIONAL LLC                                   20120123PLL17    454390LLC300     FENTRESS            BL                      DAYTONA BEACH  FL32114    3862541967N
SWEET TUCSON LLC                                            20120427PLL1799  722211LLC9830  E DOMENIC             LN                      TUCSON         AZ85730    5207777610N
SHOREGROUP INC                                              20120301PLL1799  541519CRP460   W 35TH                ST                      NEW YORK       NY10001              N
ORIDION CAPNOGRAPHY INC                                     20120301PLL1799  446199CRP160     GOULD               ST  STE 205             NEEDHAM        MA02494              N
CENZIC INC                                                  20120301PLL1799  511210CRP655     CAMPBELL TECHNOLOGY PKWYSTE 100             CAMPBELL       CA95008              N
BOSE CORPORATION                                            20120301PLL1799  999999CRP0       THE MOUNTAIN            MS 6B1              FRAMINGHAM     MA0170191685087667537N
ATG MECHANICAL LLC                                          20120426PLL1599  238320LLC702   E FAIR                ST                      TUCSON         AZ85714              N
TIMELINK                                                    20120308PLL17    541511CRP2975    WESTCHESTER         AV  201                 PURCHASE       NY10577    9148349301N
GEBK HOLDING LLC                                            20090501PLL1399  531120LLC101     HUNTINGTON          AVE 10th FL             BOSTON         MA02199              N
EC WIRELESS LLC                                             20120501PLL059920517210LLC5452  S 12TH                AVE 180                 TUCSON         AZ85706              N
ONE CALL HANDYMAN AND MAINTENANCE LLC                       20120301PLL1599  236118LLC8026  E CABINET             ST                      TUCSON         AZ85730              N
ZAVALA REMODELL SERVICES LLC                                20120409PLL1599  236118LLC2209  S MARTIN              AVE                     TUCSON         AZ85713              N
3-J'S CARPET VINYL & TILE INSTAL LLC                        20120315PLL            LLC1863  W PASEO REFORMA                               TUCSON         AZ85705    5208871507N
JOSE'S SECURITY SERVICES LLC                                20120310SVL9998  561612LLC2525  N LOS ALTOS               148                 TUCSON         AZ85705              N
KENNEY D'S EAST LLC                                         20120501PLL1199  722211LLC2072  N WATER VIEW          CT                      TUCSON         AZ85749              N
SPECTRA KITCHEN AND BATH                                    20120101PLL1599  238390SOL1530  E BENSON              HWY                     TUCSON         AZ85714              N
H&S GOLD AND SILVER                                         20120427PLL17    212221SOL1772  E BREEZE              LN                      TUCSON         AZ85706              N
ROY'S CLEANING AND PAINTING LLC                             20120427PLL1599  238320LLC0       PO BOX 13502                                TUCSON         AZ85732              N
WEEKEND WARRIOR CONSTRUCTION LLC                            20120417PLL1599  236118LLC11087 W ANTHONY             DR                      TUCSON         AZ85743              N
NORTHMAN MARBLE & GRANITE LLC                               20120430PLL1599  238390LLC3814  S 16TH                ST                      PHOENIX        AZ85040              N
DAVID W BUECHEL DO PC                                       20120101SVL9998  621111CRP3976  N CAMPBELL            AVE                     TUCSON         AZ85719              N
SHUCCESS PARTNERS                                           20120501PLL            LTD902   S SIXTH                                       TUCSON         AZ85705    5209552000N
AMBIANCE POOL SERVIVE LLC                                   20120328PLL15    561790LLC0       PO BOX 89067                                TUCSON         AZ857529067          N
MEZQUITE DESERT LANDSCAPING                                 20120430SVL9998  561730SOL6942  S 6TH                 AVE                     TUCSON         AZ85706              N
VICTOR'S AIRPORT RIDE                                       20120430SVL9998  485310SOL1504  S 9TH                 AVE                     TUCSON         AZ85713              N
VENDELOYAUS                                                 20120430SVL            SOL7255  E SNYDER              RD                      TUCSON         AZ857506241          N
VCN LLC                                                     20120101PLL1399  531120LLC4602  E BERMUDA             ST                      TUCSON         AZ85712              N
ENVIRONMENTAL CONSULTING SERVICES INC                       20060101SVL            CRP4727  E BELL                RD  STE 45-250          PHOENIX        AZ850329399          N
JT AUTO LLC                                                 20120401PLL1799  454390LLC9449  E BLUE DENIM          DR                      TUCSON         AZ85730              N
CRAZY DOG PRODUCTIONS                                       20120301PLL17    454390SOL9841  N CLAYTON             PL                      MARANA         AZ85653              N
CAP TUCSON PROPERTIES LLC                                   20120228PLL1399  531120LLC955     15TH                ST                      HERMOSA BEACH  CA80254              N
LIBERTY ROOFING LLC                                         20120301PLL1599  238160LLC0       PO BOX 2920                                 SHOW LOW       AZ85902              N
LUCKY M MARKET                                              20120213PLL1799  445120LLC7553  S GRANITE HILL        DR                      TUCSON         AZ857578708          N
GRIMM'S POOL & POND CLEANING SERVICE                        20120501SVL9998  561790SOL2640  S COTTONWOOD          LN  94                  TUCSON         AZ85713              N
SPUN!                                                       20120413PLL17    424430SOL12130 N DOVE MOUNTAIN       BLVD                    MARANA         AZ85658              N
COMPASS TRANSITION SERVICES LLC                             20120420SVL9899  624120LLC916   N MILLER              DR                      TUCSON         AZ85710              N
CACTUS FLOWER EMBRODERY AND PRINTING                        20120501PLL1799  323113SOL1820  E WINSETT             ST  STE 102             TUCSON         AZ85719              N
THE KROGGER RETAIL                                          20120530PLL            SOL0       PO BOX 18081                                TUCSON         AZ85731              N
SECOND CHANCE MEDICAL SERVICES LLC                          20120501SVL9998  621420LLC2122  N CRAYCROFT           RD  #102                TUCSON         AZ85712              N
FIT 4 LIFE                                                  20120430SVL9998  812990SOL2617  E HEDRICK             DR                      TUCSON         AZ85716              N
LA FITNESS AND PRO RESULTS                                  20120425PLL129917713940LLC2600    MICHELSON           DR  STE 300             IRVINE         CA92612              N
CUSTOM HOME SOLUTIONS LLC                                   20120301PLL            LLC1220  W PANORAMA            ROAD                    TUCSON         AZ8570428355203905542N
POINT NATIONWIDE, LLC                                       20120222PLL            LLC5600  N RIVER               RD  700                 ROSEMONT       IL60018    8476993330N
BABY BUMP BEAUTY MARKS, LLC                                 20120319PLL            LLC1308  S BROWN               AV                      TUCSON         AZ85710    5209825878N
AARON NOSHENY, LMT                                          20120430SVL            SOL2720  N SWAN                ROAD3D                  TUCSON         AZ85712    5209548540N
LANDSCAPING AND MORE                                        20120430PLL            OTH219   E PENNSYLVANIA        DR                      TUCSON         AZ85714    5208129661N
LASER OPTIONS I, LLC                                        20120501PLL            LLC3758  E GROVE               ST                      PHOENIX        AZ85040    4809688440N
RORY T ADAMS                                                20120501SVL            SOL7424  E SPEEDWAY            BL  d-59                TUCSON         AZ85710    5202215342N
MAXIT SYSTEMS LLC                                           20120404PLL            LLC4500  E SPEEDWAY            BL  7                   TUCSON         AZ8571253055202354383N
ADAM WALTERS                                                20120402SVL            SOL214   S 4TH                 AV                      TUCSON         AZ85701    5303181240N
