COUNTRY CLUB AMC                                            20111208PLL1699  453930CRP14131   MIDWAY              RD  #75001              ADDISON        TX75001    9729606200N
SPIC AND SPAN CLEANING                                      20120429SVL            SOL4371  E PALOMINO            LN                      TUCSON         AZ85739              N
LA PEN BOOKKEEPING                                          20120411SVL179998448140SOL902   W MIRACLE MILE                                TUCSON         AZ85705              N
SOUTHERN ARIZONA LIFELINE SYSTEMS                           20120411PLL17    446199SOL858   E CATKINS             PL                      SAHUARITA      AZ85629              N
RICH FOREVER CLOTHING STORE                                 20120423PLL            SOL2119  S MIRAMONTE           STRA                    TUCSON         AZ85713    5203439291N
AUTUMN FOX CREATIONS                                        20120401PLL1799  454390SOL9871  E WATSON              DR                      TUCSON         AZ85730              N
MONSTER SELLING MACHINE                                     20120411PLL1799  443120SOL4036  E BIRCHBROOK          CT                      TUCSON         AZ8571266775204772205N
BRIDGEPATH HOLDINGS LLC                                     20111221PLL13    531120LLC25    N BRENTWOOD                                   ST LOUIS       MO63105    3149944444N
ARIZONA CELLULAR                                            20120412PLL1799  517210SOL2362  W PAINE               TR                      TUCSON         AZ85745              N
GL SPORTS LLC                                               20120425PLL            LLC3566  W TREVOR              DR                      TUCSON         AZ85741              N
TUCSON ACCESS CENTER                                        20120101SVL9998  621498LLC2121  N BEVERLY             AV  105                 TUCSON         AZ85712              N
DAMSEL INDEPENDANT CONSULTANT                               20120412PLL            SOL9025  N PALM BROOK          DR                      TUCSON         AZ85743              N
CARRIE ANN ZAMORA                                           20120401SVL9998  812199SOL3925  E LOUIS               LN                      TUCSON         AZ85712              N
MELICIOUS DESIGNS                                           20120412PLL1799  999999SOL150   W TENNESSEE           ST                      TUCSON         AZ857143040          N
BAJA DOGS                                                   20120324PLL            SOL3537  E WILLARD             ST                      TUCSON         AZ85716              N
LIONSGATE ANTIQUES LLC                                      20120501PLL            LLL2087  E DESERT GARDEN       DR                      TUCSON         AZ85718              N
CHICKENUEVO                                                 20120101PLL1199  722110LLC2570  E VALENCIA            RD                      TUCSON         AZ85706              N
OTRA INC.                                                   20120414PLL            CRP748   S MEADOWS             PKWYSTE A9 BOX 290      RENO           NV89521              N
NICHOLAS FIREWOOD LLC                                       20120413PLL17    561730LLC16002 W RIDGEMOOR           AVE                     TUCSON         AZ85736              N
ADRIAN'S MOVING HELPERS                                     20120412SVL9998  484210SOL6974  E VERNICE             ST                      TUCSON         AZ85730              N
EDEN GREEN LANDSCAPING INC                                  20120401PLL15    561730CRP8125  N GIBRALTAR           DR                      ORO VALLEY     AZ8570464055202973751N
COMPASSIONATE PATIENT RESOURCE                              20120416PLL1799  454390LLC9660  E CREEK               ST                      TUCSON         AZ85730    5205483414N
TRUEBLOOD LAW FIRM                                          20120501SVL            SOL1645  W VALENCIA ROAD 109 27                        TUCSON         AZ85746    5202705568N
GOLF CARS OF ARIZONA                                        20120416PLL1799  811111LLC2009  S ALVERNON            WAY                     TUCSON         AZ85711              N
SUGAR  BOWL CRAFTERS                                        20120413PLL1799  452990PRT3134  E 25TH                ST                      TUCSON         AZ85713              N
HARVEY & VIOLET KAPLAN FAMILY LP                            20120101PLL1399  531120LTD4646  E 2ND                 ST                      TUCSON         AZ85711              N
STANDARD RESTAURANT EQUIPMENT CO                            20120101PLL1799  453998LLC3500  S WEST TEMPLE                                 SALT LAKE CITY UT84115              N
AMETHYST LUNA COOPERATIVE                                   20120407PLL17    454390SOL13555 W SACRED EARTH        PL                      TUCSON         AZ85735              N
J KORTSCH                                                   20120413PLL1799  454390SOL6700  N COORS               BLVD                    ALBA           NM87125              N
MARTIN-TAYLOR DENTISTRY PLLC                                20120101SVL9998  621210LLC5639  E 5TH                 ST  B                   TUCSON         AZ85711              N
ARIZONA POLYGRAPH EXAMINERS, LLC                            20120228SVL            LLC202   E MCDOWELL            RD  275                 PHOENIX        AZ85004              N
FIVE STAR MOBILE DETAILING LLC                              20120413SVL9998  811192LLC1524  E OHIO                ST                      TUCSON         AZ85714              N
TUCSON MEDITATION GROUP                                     20120401PLL1799  451211SOL5300    HACIENDA DEL SOL    RD                      TUCSON         AZ85718              N
HEAD EAST LLC (SMOKE SHOP)                                  20120115PLL1799  453991LLC5625  E ACOMA               DR                      SCOTTSDALE     AZ85254              N
HEAD WEST SMOKE SHOP LLC                                    20120413PLL            LLC5625  E ACOMA               DR                      SCOTTSDALE     AZ85254              N
UNITED STRATEGIES VIRTUAL MARKETING LLC                     20120413SVL9998  541613LLC1024  N 1ST                 AVE                     TUCSON         AZ85719              N
FENDER VETERINARY SERVICES LLC                              20120510PLL            LLC1050  S BILL MARTIN         DR  APT 13101           TUCSON         AZ85745              N
TUCSON CENTRAL DIALYSIS                                     20111101SVL9998  621492LLC5200    VIRGINIA            WAY 400                 BRENTWOOD      TN37027    6153415814N
MURPHY CHERYL MARIE                                         20120413SVL            SOL3700    PARKVIEW            LN  APT 26B             IRVINE         CA92612              N
SOHO HAIR STUDIO & ESTHETICS                                20120420PLL            LLC220   N 4TH                 AV                      TUCSON         AZ85705    5208700392N
CAIRN PRESS LLC                                             20120217PLL            LLC405   E WETMORE             RD  117 146             TUCSON         AZ85705    5206685340N
2 DOLLAR FASHION LLC                                        20120501PLL            LLC360   W CRESCENDO           CT                      ORO VALLY      AZ85737    5204041263N
SAGUARO SPEECH & LANGUAGE PLLC                              20120416SVL            LLC625   N ARIZONA ESTATES     LOOP                    TUCSON         AZ85748    5207308428N
610 N 9TH AVENUE                                            20120112PLL1399  531120CRP746   N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
SUN NUCLEAR CORPORATION                                     20120221PLL1799  334517CRP425     PINEDA              CT  A                   MELBOURNE      FL32940              N
ECLIPSE CLINICAL RESEARCH LLC                               20120501SVL            LLC1704  W ANKLAM              RD  106                 TUCSON         AZ85745              N
TITLE MAX                                                   20120416PLL1799  522291CRP615   E GRANT               ROADSTE 131             TUCSON         AZ85705              N
CHRISTINE TUCKER MARTINEZ                                   20120416SVL9998  711510SOL2111  E JUANITA             ST                      TUCSON         AZ85719              N
TUCSON PROFESSIONAL CONTRACTORS LLC                         20120416PLL1599  236118LLC7209  E 31ST                ST                      TUCSON         AZ85710              N
JADE MARIAH SIEKER                                          20120411SVL            SOL41    S SHANNON             RD  APT 13205           TUCSON         AZ85745    2542582985N
SHAR DESIGN                                                 20120401PLL17    541410SOL5045  N PLACITA DIAZ                                TUCSON         AZ85718              N
UNICORN SPORTS LOUNGE                                       20120323PLL1199  722410LLC8060  E 22ND                ST  STE 118             TUCSON         AZ85710              N
SAKKARA LLC                                                 20120401PLL            LLC6121  S 6TH                 AV                      TUCSON         AZ85706    5202944313N
EL GUERO CANELO MEAT MARKET                                 20120125PLL            LLC0       PO BOX 23249                                TUCSON         AR85734              N
OLD PUEBLO TOURS L.C.                                       20120501PLL            LLC2648  E DRACHMAN            ST                      TUCSON         AZ8571635095202309345N
PHILLIP MANUS                                               20120423PLL            SOL528   S COUNTRY CLUB ROAD   RD                      TUCSON         AZ85716    5204408663N
