SLICE OF HEAVEN                                             20121113PLL1799  445291SOL3109  N TERRELL             PL                      TUCSON         AZ85716              N
SLICE OF HEAVEN                                             20121113PLL1799  445291SOL3109  N TERRELL             PL                      TUCSON         AZ85716              N
ADVOCARE                                                    20121114PLL1799  454390SOL1681  N OLD PUEBLO          DR                      TUCSON         AZ85745              N
SPIRIT OF ADVENTURE TOO                                     20121114PLL1299  713990SOL6400  N CAMINO VERDE                                TUCSON         AZ85743              N
SPIRIT OF ADVENTURE TOO                                     20121114PLL1299  713990SOL6400  N CAMINO VERDE                                TUCSON         AZ85743              N
PERLA PRINTS                                                20121114PLL1799  323111SOL4756  S 6TH                 AVE                     TUCSON         AZ85714              N
PERLA PRINTS                                                20121114PLL1799  323111SOL4756  S 6TH                 AVE                     TUCSON         AZ85714              N
CMG CONTRACTING LLC                                         20111001PLL1599  236116LLC8865  E VERBENA             PL                      TUCSON         AZ85715              N
CMG CONTRACTING LLC                                         20111001PLL1599  236116LLC8865  E VERBENA             PL                      TUCSON         AZ85715              N
EX CALIBER CENTER                                           20080101PLL1399  531120SOL12760 W CACTUS RIDGE        DR                      TUCSON         AZ85735              N
EX CALIBER CENTER                                           20080101PLL1399  531120SOL12760 W CACTUS RIDGE        DR                      TUCSON         AZ85735              N
FIFTY'S AUTOMATIVE                                          20121201PLL            SOL1049  S 6TH                 AV                      TUCSON         AZ85701              N
ALL EVENTS T'S                                              20121201PLL            PRT6242  E TIMROD              ST                      TUCSON         AZ85711              N
ALL EVENTS T'S                                              20121201PLL            PRT6242  E TIMROD              ST                      TUCSON         AZ85711              N
NANCY WILLIAMS LCSW                                         20120104SVL9998  624190SOL1661  N SWAN                RD  102                 TUCSON         AZ857124051          N
NANCY WILLIAMS LCSW                                         20120104SVL9998  624190SOL1661  N SWAN                RD  102                 TUCSON         AZ857124051          N
MUNDO VISTA GOODMAN'S LLC                                   20121001PLL1399  531120LLC4813  E CALLE JABALI                                TUCSON         AZ85711              N
MUNDO VISTA GOODMAN'S LLC                                   20121001PLL1399  531120LLC4813  E CALLE JABALI                                TUCSON         AZ85711              N
SABINO CYCLES                                               20121101PLL1799  451110CRP7045  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
SABINO CYCLES                                               20121101PLL1799  451110CRP7045  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
COMMUNICATIONS CAPITAL GROUP LLC                            20110901PLL13    517210LLC9755    DOGWOOD             RD  105                 ROSWELL        GA300754663          N
COMMUNICATIONS CAPITAL GROUP LLC                            20110901PLL13    517210LLC9755    DOGWOOD             RD  105                 ROSWELL        GA300754663          N
DCI-DESIGN COMMUNICATIONS INC                               20121018PLL152005238210CRP6851    JERICHO TPKE            260                 SYOSSET        NY11791              N
CUSTOM QUALITY CONCRETE LLC                                 20121114PLL15    238110LLC0       PO BOX 12073                                PRESCOTT       AZ86304              N
INTEGRITY BUILDING CORP                                     20121031PLL15    236220CRP1150  N COUNTRY CLUB DR         8                   MESA           AZ85201              N
FLUFF IT UP                                                 20120915PLL119917722330PRT207   W SIMPSON                                     TUCSON         AZ85701              N
ACE HARDWARE                                                20121201PLL            LLC2830  N CAMPBELL            AVE                     TUCSON         AZ85719              N
ACE HARDWARE                                                20121201PLL            LLC2830  N CAMPBELL            AVE                     TUCSON         AZ85719              N
NORDSTRUM FIREWOOD COMPANY                                  20121101PLL1799  321999CRP2104  N ORACLE              RD                      TUCSON         AZ85705              N
WESTATE CONSTRUCTION                                        20121115PLL1599  236118LLC7357  E KENYON              DR                      TUCSON         AZ85710              N
WESTATE CONSTRUCTION                                        20121115PLL1599  236118LLC7357  E KENYON              DR                      TUCSON         AZ85710              N
MATILDE'S                                                   20121101SVL9899  999999SOL5339  S 12TH                AV                      TUCSON         AZ85706              N
MATILDE'S                                                   20121101SVL9899  999999SOL5339  S 12TH                AV                      TUCSON         AZ85706              N
W.G.S.D MAINTENANCE                                         20121115PLL1599  236118SOL8507  E SARNOFF RIDGE       PL                      TUCSON         AZ85710              N
THE DEADLY NIGHTSHADE, LLC                                  20121016PLL1799  711130LLC3015  W SPEEDWAY            BL                      TUCSON         AZ85745              N
MELISSA CHRISTINE SMITH                                     20121115PLL129998713990LLC11598 N SHANNON             RD                      ORO VALLEY     AZ85742              N
FREDDY'S FROZEN CUSTARD & STEAKBURGER                       20121023PLL1199  722211LLC21570 N 261ST               AVE                     BUCKEYE        AZ85396              N
FREDDY'S FROZEN CUSTARD & STEAKBURGER                       20121023PLL1199  722211LLC21570 N 261ST               AVE                     BUCKEYE        AZ85396              N
AZ DEPARTMENT OF GAME AND FISH                              20130101PLL            SAZ5000  W CAREFREE            HWY                     PHOENIX        AZ85086              N
CAREMORE HEALTH PLAN OF AZ INC                              20121214SVL            CRP0       PO BOX 30140                                COLLEGE STATIONTX77842              N
COMPLETE FLOORING LLC                                       20121101PLL17    423310LLC3821  W COSTCO DRIVE            105                 MARANA         AZ85741              N
GUARDIAN HOME & PET SITTING SERVICES LLC                    20121101SVL9998  812910LLC2900  E COTTONWOOD CLUB     LN                      TUCSON         AZ85706              N
APPFOLIO INC.                                               20121101SVL            CRP50      CASTILIAN           DR                      GOLETA         CA93117              N
SIDE JOBS INC                                               20120406PLL15    236118CRP5345  E GELDING             DR                      SCOTTSDALE     AZ85254              N
SIDE JOBS INC                                               20120406PLL15    236118CRP5345  E GELDING             DR                      SCOTTSDALE     AZ85254              N
FRACTALS INK                                                20121116PLL1799  454390SOL160   N CHEESEBRUSH         AV                      TUCSON         AZ85748              N
FRACTALS INK                                                20121116PLL1799  454390SOL160   N CHEESEBRUSH         AV                      TUCSON         AZ85748              N
CRITERION CREDIT SERVICES LLC                               20121201SVL            LLC9815  E HARMONY             LN                      TUCSON         AZ85748              N
RIALTO BLOCK PROJECT LLC                                    20090901PLL1399  531120LLC2140  W MOORE               RD                      TUCSON         AZ85755              N
RIALTO BLOCK PROJECT LLC                                    20090901PLL1399  531120LLC2140  W MOORE               RD                      TUCSON         AZ85755              N
RANDOM ARTS                                                 20121116PLL17    454390SOL645   S 3RD                 AV                      TUCSON         AZ85701              N
LIONOR J GOMEZ                                              20121115PLL1799  999999SOL861   W CALLE ESTRELLA DE NO                        TUCSON         AZ85713              N
DUN CHUNG FONG & SUN SHEUNG TR                              20121001PLL1399  531120TRT3125  W SAGUARO WEST        TRL                     TUCSON         AZ85745    5207438827N
DUN CHUNG FONG & SUN SHEUNG TR                              20121001PLL1399  531120TRT3125  W SAGUARO WEST        TRL                     TUCSON         AZ85745    5207438827N
VII GRAND PREMIUM STREETWEAR                                20121113PLL1799  448140LLC3916  W ROCK BASIN          LN                      TUCSON         AZ85745              N
O.S.M REPAIRS                                               20121116PLL1599  236118SOL5949  S AVENIDA SELVA DEL OC                        TUCSON         AZ85706              N
O.S.M REPAIRS                                               20121116PLL1599  236118SOL5949  S AVENIDA SELVA DEL OC                        TUCSON         AZ85706              N
VERONICA PEREZ                                              20121116SVL9998  624120SOL334   W VALENCIA            RD  2205                TUCSON         AZ85706              N
MAKA TURQUOISE & TRIBAL DESIGNS                             20121116PLL1799  454390SOL0       PO BOX 2023                                 BORREGO SPRINGSCA92004    5623942197N
ROSS DISPLAY FIXTURE CO, LLC                                20121022PLL17    423440LLC3419  S FIRST               AV                      SEATTLE        WA98134              N
HOT ROD ARCHITECTURE COMPANY                                20121101SVL            CRP1248  N HILLCREST                                   MESA           AZ85201              N
SIERRA BONITA INVESTMENTS, LLC                              20120904PLL1399  531120LLC6720  E CAMINO PRINCIPAL        202                 TUCSON         AZ85715              N
OMAX CORPORATION                                            20060601PLL17    332212CRP21409   72ND AVENUE S                               KENT           WA98032              N
ACCUSCHEDULE CONSULTING, LLC                                20121201SVL            LLC8372  E BALFOUR             PL                      TUCSON         AZ857102568          N
SKYSCRAPER TEA                                              20121101PLL17    454390SOL3330  N CAMINO ESPLANADE                            TUCSON         AZ857502623          N
NETPLEX CO.                                                 20121110PLL17    454111SOL5755  E RIVER               ROAD2917                TUCSON         AZ85750              N
D AND L INTERPRISE                                          20121119PLL            SOL4545  S MISSION             ROAD167                 TUCSON         AZ85746              N
D&S OUTLAW SODA                                             20120924PLL1799  454390PRT7022  E 3RD                 ST                      TUCSON         AZ85710              N
D&S OUTLAW SODA                                             20120924PLL1799  454390PRT7022  E 3RD                 ST                      TUCSON         AZ85710              N
AMERICAN TIRE DISTRIBUTORS INC                              20121210PLL            CRP0       PO BOX 3145                                 HUNTERSVILLE   NC280703145          N
AMERICAN TIRE DISTRIBUTORS INC                              20121210PLL            CRP0       PO BOX 3145                                 HUNTERSVILLE   NC280703145          N
LA CIMA ART OF HEALING                                      20130102SVL            LLC7085  N HOT DESERT          TRL                     TUCSON         AZ85743              N
CORE-MARK MIDCONTINENT INC                                  20130101PLL            CRP0       PO BOX 21009                                SEATTLE        WA98111              N
BRACY ASSET PROTECTION                                      20121119SVL            SOL11175 N DESERT FLOWER       RD                      ORO VALLEY     AZ85737              N
BRACY ASSET PROTECTION                                      20121119SVL            SOL11175 N DESERT FLOWER       RD                      ORO VALLEY     AZ85737              N
CLASS COMMERCIAL FURNISHINGS & INTERIORS                    20121115PLL17    442110LLC4237  W INA                 RD  111                 TUCSON         AZ85741              N
CLASS COMMERCIAL FURNISHINGS & INTERIORS                    20121115PLL17    442110LLC4237  W INA                 RD  111                 TUCSON         AZ85741              N
CASA BUILDING AND DESIGN LLC                                20120401PLL15    236118LLC4015  W OASIS               DR                      TUCSON         AZ85742              N
CASA BUILDING AND DESIGN LLC                                20120401PLL15    236118LLC4015  W OASIS               DR                      TUCSON         AZ85742              N
DMA ENGINEERING LLC                                         20121119SVL            LLC650   W LINDA VISTA         BLVD                    ORO VALLEY     AZ85704              N
DMA ENGINEERING LLC                                         20121119SVL            LLC650   W LINDA VISTA         BLVD                    ORO VALLEY     AZ85704              N
ELEVEN WIRELESS INC                                         20120101PLL14    541519CRP315   SW11TH                AVE STE 300             PORTLAND       OR97205              N
ELEVEN WIRELESS INC                                         20120101PLL14    541519CRP315   SW11TH                AVE STE 300             PORTLAND       OR97205              N
RMI HOME HEALTH SERVICES                                    20121119SVL9899  621610   294   E HADLEY              ST                      TUCSON         AZ85705              N
CORK AND BOTTLE CREATIONS                                   20121124PLL            SOL6552  W SANDY KNOLL         WY                      TUCSON         AZ85757              N
AILEENA MARIE AMOS                                          20121119SVL            SOL2600  W INA                 RD  148                 TUCSON         AZ85741              N
DJ MZ                                                       20121119SVL9998  812990SOL2852  E PASEO LA TIERRA BUEN                        TUCSON         AZ85706              N
DJ MZ                                                       20121119SVL9998  812990SOL2852  E PASEO LA TIERRA BUEN                        TUCSON         AZ85706              N
AUTOZONE #4098                                              20130112PLL            CRP0       PO BOX 298                                  MEMPHIS        TN381012198          N
ALDERIDGE LAW OFFICE                                        20121112SVL9998  541110SOL4400  E BROADWAY            BL  600                 TUCSON         AZ85711              N
MARS STRATEGIC                                              20121001PLL            LLC9420  E GOLF LINKS          ROADPMB251              TUCSON         AZ85730    5202753580N
GATHER A VINTAGE MARKET                                     20130101PLL            LLP657   W ST MARYS RD                                 TUCSON         AZ85701    5207806565N
