THE SURVEY SHOP LLC                                         20120808PLL1799  423490LTD1910  E 14TH                ST                      TUCSON         AZ85719              N
JD TRUCKING LLC                                             20110201PLL14    532120LLC38439 S LOMA SERENA         DR                      TUCSON         AZ85739              N
BEST BUY #2866                                              20120815PLL            LTD3100  SECUMBERLAND          BL  700                 ATLANTA        GA30339              N
CAROL L BARCLAY                                             20120808SVL9998  812112SOL9915  E PASEO SAN ROSENDO                           TUCSON         AZ85747              N
EASTER M BUSH                                               20120808SVL9998  561720SOL1435  E 36TH                ST  18101               TUCSON         AZ85713              N
ROCK ON                                                     20120810PLL1799  448310SOL5910  N EDEN BROOK          LN                      LAVEEN         AZ85339              N
COLORFUL CREATIONS                                          20120808PLL9917  453220SOL9768  E NICARAGUA           PL                      TUCSON         AZ85730              N
HEARTWORKS                                                  20120808PLL1799  453220SOL9768  E NICARAGUA           PL                      TUCSON         AZ85734              N
L.L.I HEATING & COOLING LLC                                 20120704PLL1599  238220LLC1315  W SIMMONS             PL                      TUCSON         AZ85705              N
PUBLICOM INC                                                20080101SVL9998  511120CRP2800  E FORT LOWELL                                 TUCSON         AZ85716              N
SHARON M PETERSON                                           20080101PLL13    531120SOL2800  E FORT LOWELL         RD  2800-2802           TUCSON         AZ85716              N
REPAIR WITH CARE LLC                                        20120808PLL15    236118LLC13080 E CAMINO ANCHO                                TUCSON         AZ85749              N
PROELITE REFACING LLC                                       20120808PLL159917238350LLC921   W WHEATRIDGE          RD                      TUCSON         AZ85704              N
SWORDS ESTATE LIQUIDATION SALE                              20120808SVL            LLC437   S 3RD AVE                                     TUCSON         AZ85701    5203054890N
A HOUSE FULL OF HEALTH                                      20120801SVL            LLC0       PO BOX 18576                                TUCSON         AR85731    5202355585N
PAPER HEART PRODUCTIONS                                     20120810PLL1799  454390SOL7205  E CALLE ARTURO                                TUCSON         AZ857103709          N
ENTOURAGE TRANSPORTATION GROUP LLC                          20120809SVL9899  813910LLC4901  E SUNRISE             DR  APT 1710            TUCSON         AZ857184560          N
MTB SERVICES                                                20120809SVL            SOL0       PO BOX 89142                                TUCSON         AZ857529142          N
SANDMAN'S DREAMSCAPES LLC                                   20091001PLL15    236118LLC5000  W CAMINO DE MANANA                            TUCSON         AZ857428834          N
VICTOR MANUEL ROSALES                                       20120801PLL1599  238310SOL1420  W BRONTE              PL                      TUCSON         AZ857466279          N
NATALIE'S CHARMS                                            20120831PLL            SOL836   S JEFFERSON           AVE                     TUCSON         AZ8571151205204006839N
R & D AUTOMOTIVE REPAIR                                     20120801PLL1599  811111SOL1007  W PRINCE              RD  15                  TUCSON         AZ85705              N
REVA'S CLEANING SERVICE                                     20120810SVL9899  561720SOL4732  S PRUDENCE            RD                      TUCSON         AZ85730              N
MD & C ENTERPRISES INC                                      20120810PLL            CRP1301  E APACHE PARK         PL                      TUCSON         AZ85714              N
ORO GOLD AT PARK MALL                                       20120501PLL1799  448150LLC3938  E GRANT               RD                      TUCSON         AZ85712              N
FOREST COOLEY TRUST                                         20120901PLL            TRT1711  N ALVERNON            WAY                     TUCSON         AZ85712              N
POLAR CRYOGENICS                                            20120810PLL1799  999999SOL5701  E GLENN               ST  37                  TUCSON         AZ85712              N
SUPLEE CONCRETE & FLOOR FINISHING LLC                       20120801PLL1599  238110LLC2202  E ALASKA              ST                      TUCSON         AZ85706              N
QUALITY POOL SERVCE & REPAIR                                20120810PLL159917561491SOL3954  E NICO                LN                      TUCSON         AZ85706              N
ANEES M FAROOQ                                              20120812SVL            SOL1830  E BROADWAY BLVD           124270              TUCSON         AZ85719    2246596743N
BMF ENTERPRISES, LLC                                        20120731PLL            LLL23025 N 15TH                AV  102                 PHOENIX        AZ85027    6026807830N
MADELEINE BOOS ARCH  INT, LLC                               20120701SVL            LLC2731  E KING                                        TUCSON         AZ85716    5204075592N
BECKY'S BEAD BOUTIQUE                                       20120101PLL            SOL6931  S HARRIER             LOOP                    TUCSON         AZ85756    5208619504N
RANDALLFIT                                                  20120810SVL            LLC2860  W FIREBROOK           ROAD                    TUCSON         AZ85741    5204405323N
ROZE DESIGN SOLUTIONS LLC                                   20120806SVL            LLC3146  N CALLE CORONADO      ST                      NOGALES        AZ85621    5202278314N
LUCID BODY WORK                                             20120813PLL            SOL2820  N TORINO              AVE                     TUCSON         AZ85712    5208084317N
GIT-R-FIXED APPLIANCE SERVICE                               20120801PLL1715  811412SOL3300  E LAMB                DR  UNIT 1              TUCSON         AZ8573943005204819816N
EJC PROPERTIES LLC                                          20120718PLL1399  531120LLC0       PO BOX                                      TUCSON         AZ85732              N
THREE STAR OWL                                              20120816PLL            SOL3936  E COOPER                                      TUCSON         AZ857113424          N
ANISSA TANWEER CONSULTING                                   20120813SVL9998  611430SOL2463  N RICHEY              BL                      TUCSON         AZ85716              N
UNTAMED CONFECTIONS                                         20120816PLL            LTD143     RUTA CAMARON                                RIO RICO       AZ85648              N
UNTAMED CONFECTIONS                                         20120816PLL            LTD143     RUTA CAMARON                                RIO RICO       AZ85648              N
UNTAMED CONFECTIONS                                         20120816PLL            LTD143     RUTA CAMARON                                RIO RICO       AZ85648              N
UNTAMED CONFECTIONS                                         20120816PLL            LTD143     RUTA CAMARON                                RIO RICO       AZ85648              N
JYC CLEANING SERVICE                                        20120814SVL9998  561720SOL7275  W BASIE               CT                      TUCSON         AZ85743              N
THE TRAINO GROUP LLC                                        20120801PLL1399  561920LLC2440  N COYOTE              DR  117                 TUCSON         AZ85745              N
PERFECT POWER SOLAR LLC                                     20120801PLL15    238220LLC10645 N TATUM               BL  200-522             PHOENIX        AZ85028              N
ON-SIGHT AUTO REPAIR                                        20120813PLL1799  811111SOL2141  N NIGHTSHADE          DR                      TUCSON         AZ85715              N
WIN3 REALTY LLC                                             20120101SVL98    531210LLC0       PO Box 64878                                TUCSON         AZ85728              N
IC FASHIONS                                                 20120801PLL1799  541490LLC17212 N SCOTTSDALE          RD  2323                SCOTTSDALE     AZ85255              N
TENDERFEET STITCHES                                         20120501PLL1799  454390SOL3934  S DESERT LAKE         DR                      TUCSON         AZ85730              N
WIN3 REALTY LLC                                             20120101SVL9998  531210LLC0       PO BOX 64878                                TUCSON         AZ85728              N
TIPTOP & COMPLETE OPTIONS APPLIANCE SER                     20120715PLL1799  811412SOL2619  E 22ND                ST                      TUCSON         AZ85713              N
HORROCKS ENGINEERS INC                                      20120701SVL            CRP2162  W GROVE               PW  400                 PLEASANT GROVE UT84062              N
EASTER SEALS BLAKE FOUNDATION                               20120628PLL1399  531120NPC2525  E BROADWAY            BL  111                 TUCSON         AZ857165398          N
FIRST CONVENIENCE BANK                                      20121019SVL            OTH0       PO BOX 937                                  KILLEEN        TX76540              N
HSI PRODUCTS LLC                                            20120701PLL1799  999999LLC0       PO BOX 18283                                TUCSON         AZ85710              N
TRISTALINA PUBLISHING                                       20120813PLL1799  541840SOL0       PO BOX 91563                                TUCSON         AZ85752              N
CHUZE FITNESS                                               20121115PLL            CRP215     TOWN CENTER         PW                      SANTEE         CA92071              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20120901PLL            LLC6826    BLACK HORSE PIKE                            EGG HARBOR TOWNNJ08234              N
SPIRIT HALLOWEEEN SUPERSTORES LLC                           20120901PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
BITE SIZE LUXURIES LLC                                      20120801PLL            LLC7932  E SHIMMERING WAY                              TUCSON         AZ85730    5203604040N
ZONA TECHNICAL SERVICES, LLC                                20120813SVL            LLC2640  E CAMINO LA BRINCA                            TUCSON         AZ85718    5204371355N
WU-WEI SOFTWARE                                             20120815SVL            SOL1328  E LIND                ROAD                    TUCSON         AZ8571922425209900430N
ELITE CONTENT                                               20120813SVL            SOL5355  E CALLE VISTA DE COLOR                        TUCSON         AZ85711    5204440047N
