MOTEL 6 #0050                                               20121001PLL189922721110LLC0       PO BOX 117508                               CARROLLTON     TX75011              N
CREATIONS BY WIZARD                                         20121024PLL1799  454390SOL8750  W BOPP                RD                      TUCSON         AZ85735              N
T'S SOUTHWEST TREASURES                                     20121024PLL17    454390SOL4525  S ALDON               RD                      TUCSON         AZ85735              N
JODI'S CLEANING                                             20121101SVL            SOL60451 E ALPINE              WY                      TUCSON         AZ85739              N
CATTGDESIGNS LLC                                            20121001PLL1799  454111LLC4290  E RIVER FALLS         DR                      TUCSON         AZ85712              N
WESTERN TEMPERATURE CONTROL, INC.                           20121015PLL15    238220CRP2651  N RAMADA              ST                      MESA           AZ85215              N
THE TEMP (A SECRETARY FOR HIRE)                             20120101SVL9998  561110SOL650   N BEDFORD             DR                      TUCSON         AZ85710              N
CHRISTOPHER ORTIZ                                           20121024SVL9998  999999SOL4328  S BELMAR              AV                      TUCSON         AZ85714              N
THE DANCE LOFT, LLC                                         20121101PLL            LLC7014  N VILLAGE VIEW        DR                      TUCSON         AZ85741              N
AWASH MOBIL DETAILING                                       20121024SVL9998  999999SOL1995  W ROMANY              RD                      TUCSON         AZ85713              N
ROXANA'S COUTOUR CREATIONS                                  20100301PLL            MAR4010  S 12TH                AV                      TUCSON         AZ85714              N
SFASTUDIO                                                   20121001PLL1799  454390SOL5151  E HOLMES              ST                      TUCSON         AZ85711    5207604400N
AIRBORNE MEDICAL SUPPLY LLC                                 20120315PLL17    423450LLC5464  W LADY BUG            CT                      TUCSON         AZ857428364          N
SUN VALLEY ROOFING COMPANY                                  20121024PLL15    238160CRP1185    NORTH               AVE                     SIERRA VISTA   AZ8563510565204583092N
VERONICA AGRAMONT                                           20121025SVL9998  812199SOL2740  N WALNUT              AV                      TUCSON         AZ85712              N
RYAN'S ROCKING R LLC                                        20121101SVL            LLC5212  E 17TH                ST                      TUCSON         AZ85711    5207778843N
APPLIED WATER SERVICES                                      20121024SVL            SOL8802  N MORNING VIEW DR     DR                      TUCSON         AZ85704    5202190780N
AZ ROCK N ART                                               20121008PLL1799  454390PRT7827  S KILBRENNAN          WY                      TUCSON         AZ85747              N
OLD NAVY #3993                                              20121114PLL            LLC0       PO BOX 27834                                ALBUQUERQUE    NM87125              N
RJ'S POOLS                                                  20121101SVL            SOL4305  N VIA RAPOSA                                  TUCSON         AZ85718              N
TMS SOUND SPECTRUM                                          20121016SVL9998  711510SOL10117 E ARIZMO              ST                      TUCSON         AZ85748              N
RC TOYS                                                     20120101PLL1799  454390LLC4500  N ORACLE              RD  5540                TUCSON         AZ85705              N
A.P.A CARPET AND SERVICE                                    20121025SVL9899  561720PRT331   W PASTIME             RD  117                 TUCSON         AZ85705              N
BARELA MORTGAGE LLC                                         20100101PLL1399  531120LLC0       PO BOX 64433                                TUCSON         AZ85728              N
BARELA MORTGAGE LLC                                         20100101PLL1399  531120LLC0       PO BOX 64433                                TUCSON         AZ85728              N
MECI AND ASSOCIATES INC                                     20120801PLL15    238210   990     SPRING              ST                      WILKESBORO     NC28697              N
J MANUEL HERRERA, MD                                        20121025SVL            CRP5055  E BROADWAY            BL  A-100               TUCSON         AZ85711              N
BRUKER DALTONICS INC                                        20120901PLL17    999999   40      MANNING             RD                      BILLERICA      MA01821              N
JONES LANG LASALLE AMERICAS, INC.                           20121201SVL            CRP200   E RANDOLPH            DR                      CHICAGO        IL60601              N
R & R PAINTING LLC                                          20120815PLL1599  238320LLC1024  W LINCOLN             ST                      TUCSON         AZ85714              N
L.D.A. LLC                                                  20121020PLL1599  236118LLC3934  E FONTANA             AV                      TUCSON         AZ85705              N
MENNY ROMERO HANDYMAN, LLC                                  20120815PLL1599  236118LLC6202  S EUCLID              AV  APT 2               TUCSON         AZ85706              N
EMPALME PRODUCE                                             20121025PLL1799  454390SOL2041  E HIDALGO VISTA                               TUCSON         AZ85713              N
R.G. HOME IMPROVEMENT, LLC                                  20120923PLL1599  236118LLC1655  W AJO                 WY  APT 639             TUCSON         AZ85713              N
MOORE JERKY PLEASE, LLC                                     20121101PLL            LLC4401  E MESQUITE DESERT     TR                      TUCSON         AZ85706              N
DDI LEASING, INC.                                           20121001PLL            CRP0       PO BOX 1305                                 NORTHBROOK     IL60065              N
PRECISION DOOR SERVICE                                      20121101PLL            CRP7652  E GREENWAY            RD  110                 SCOTTSDALE     AZ85260    4809411313N
TUCSON MOUNTAIN VENTURES                                    20121101SVL            LLC5900  W WESTERN WAY         CI                      TUCSON         AZ85713    5208835868N
APPAREL SEWN RIGHT INC                                      20120901PLL            CRP6148    LEE                 HWY 300                 CHATTANOOGA    TN37421    4238992753N
GREEN MEDICINE                                              20121025PLL1799  446199CRP112   S KOLB                RD                      TUCSON         AZ85710    5208861003N
JOSE RESENDIZ                                               20121027PLL1799  454390SOL437   W PENNSYLVANIA        DR                      TUCSON         AZ85714              N
CYA INSPECTION LLC                                          20121026SVL            LLC2251  W WETMORE             RD                      TUCSON         AZ85705              N
CRUZ ALISHA CHICA MENDOZA                                   20121026SVL9998  711510SOL3125  N ALVERNON            WY  127                 TUCSON         AZ85712    5205519755N
RYAN HOUSE CLEANING                                         20130101SVL            SOL7212  E FREESTONE           DR                      TUCSON         AZ85730              N
SQUEEKY CUSTODIAL                                           20121026SVL9998  561720PRT8122  E BROADWAY            BL                      TUCSON         AZ85710              N
GOLDIES PAINT AND BODY                                      20121001PLL1799  811121LLC1455  W GLENN               ST                      TUCSON         AZ85705              N
AMRI INC                                                    20120901PLL17    454390SOL4081  N CALLE VISTA CIUDAD                          TUCSON         AZ85750              N
EL TACO TOTE                                                20121101PLL            LLC4811  N STONE               AV                      TUCSON         AZ85704              N
ART'S MAINTENANCE & WOODWORKING                             20121026PLL1599  236118SOL5537  S OLYMPIA             SV                      TUCSON         AZ85706              N
PUESTA DEL SOL JEWELRY                                      20121101PLL            SOL13423 E HAMPDEN GREEN       WY                      TUCSON         AZ85641              N
THE TIME FACTOR WATCH REPAIR                                20121101PLL            SOL0       PO BOX 87757                                TUCSON         AZ85754              N
HERITAGE IRON                                               20121125PLL            SOL2509  N CAMPBELL            AV  17                  TUCSON         AZ85719              N
ZOPFI ENTERPRISES                                           20121101PLL            SOL8822  E HOLMES              ST                      TUCSON         AZ8571030295202033777N
MOTIVE THREADS                                              20121101PLL            SOL0       PO BOX 85202                                TUCSON         AZ85754    5204815467N
RFI MANAGEMENT INC                                          20121029PLL            CRP704     CONSTITUTION        DR  C                   DURHAM         NC27705    7876748603N
INFORMATICS HOLDINGS, INC.                                  20120801PLL            CRP1400    10TH STREET                                 PLANO          TX75074    9728815500N
C & J CLEANING                                              20121026SVL            SOL3120  N SIOUX               AV                      TUCSON         AZ85705    5204403898N
RV CARPET AND FLOORING PLUS                                 20121029SVL            LLC7761  E ADAMS ST                                    TUCSON         AZ85715    5202719902N
AGAPE HOSPICE & PALLIATIVE CARE LLC                         20121029SVL9899  621610LLC2990  N SWAN                RD  227                 TUCSON         AZ85712              N
AZ FAMILY THRIFT                                            20121101PLL            LLC3540  N ORACLE              RD  126                 TUCSON         AZ85705              N
JORGE SANTIZO                                               20121029SVL9899  333319SOL3707  E ELLINGTON           PL                      TUCSON         AZ85713              N
ARIZONA ACADEMY OF MUSIC                                    20121029SVL9899  999999SOL7730  E BROADWAY            BL  1412                TUCSON         AZ85710              N
SANDOVAL'S REMODELING                                       20121029PLL1599  236118SOL7917  S CABALLO             RD                      TUCSON         AZ85746              N
AMT AUTO EXECUTIVES LLC                                     20121126PLL            LLC4224  E SPEEDWAY            BL                      TUCSON         AZ85712              N
STEVENS JULIE & STEVENS DAVID & STEVENS                     20080101PLL1399  531120PRT333   W AJO                 WAY 325 - 333           TUCSON         AZ85713              N
BE FLY CLOTHING COMPANY LLC                                 20121101PLL            LLC2004  E IRVINGTON           RD  62                  TUCSON         AZ85714              N
TECH'S JANITORIAL                                           20121101SVL            SOL4151  S DRAPER              RD                      TUCSON         AZ85735              N
A ALVERNON MINI STORAGE                                     20091001PLL1399  493110LLP550   W C STREET                1600                SAM DOEGP      CA92101    6196960520N
FOREVER CARE LLC                                            20130120SVL            LLC6301  E CALLE ORION                                 TUCSON         AZ85710              N
NARMAK                                                      20121101PLL            SOL7861  E ADAMS               ST                      TUCSON         AZ85715              N
NARMAK                                                      20121029PLL            SOL7861  E ADAMS               ST                      TUCSON         AZ85715              N
SOL PSYCHOLOGICAL AND CONSULTI                              20120815SVL            LLC5956  E PIMA                ST  130                 TUCSON         AZ8571243845204613680N
DANIEL A SOSA                                               20121130PLL            SOL8320  E ROLLING RIDGE       ST                      TUCSON         AZ8571072525205762743N
DAVID W FRENCH PHOTOGRAPHY                                  20121029SVL            SOL5536  N MORNING SPRING      AV                      TUCSON         AZ85741    5202893415N
RIVER WIND REIKI                                            20121029SVL            SOL2353  W SILVERBELL OASIS WAY                        TUCSON         AZ85745    5205443107N
THE KRAZEE ECHEF                                            20121101PLL            LLC3864  W SUNNY SHADOWS PL                            TUCSON         AZ85741    5205790136N
TU KAETS STUDIOS LLC                                        20121101PLL            LLC3902  E 17TH                ST                      TUCSON         AZ85711    5203240189N
