ENCINAS TATTOO                                              20121017SVL9998  812199SOL4701  W LINDA VISTA         BL  8103                TUCSON         AZ85742              N
SUPER PARK LLC                                              20121017SVL9998  999999LLC6920  S TUCSON              BL                      TUCSON         AZ85756              N
EIGER LEASE CO, LLC                                         20120901PLL14    532490LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
STRONG ARM CLEANING CO                                      20121017SVL9998  561720PRT5160  E ALBERTA             DR                      TUCSON         AZ85711              N
WESTERN INDUSTRIAL TECHNOLOGY, INC.                         20121008PLL15    238190CRP2975  E CORONADO            ST                      ANAHEIM        CA92806              N
DWC POOL SERVICE                                            20121017SVL            SOL0       PO BOX 1437                                 CORTARO        TU85652              N
GIL ACOSTA FINANCIAL SERVICS                                20121015PLL159917561730SOL0       PO BOX 8705                                 TUCSON         AZ85738              N
PATHFINDER HEALING PRACTICES PLLC                           20121017SVL9998  812199LLC3438  W RED BIRD            CT                      TUCSON         AZ85745              N
STORMHAWK CONSTRUCTION                                      20121001PLL1599  236118SOL7611  S COLEVILLE           ST                      TUCSON         AZ85746              N
APRONS &THINGS BY GINA JO                                   20121017PLL1799  454390SOL4914  E GLENN               ST                      TUCSON         AZ85712              N
DESERT COLLECTIBLES LLC                                     20121001PLL1799  454390LLC5802  E NORTH               ST                      TUCSON         AZ85712              N
ARIZONA SONORAN MAINTENANCE & MECHANICAL                    20121017PLL1599  236118LLC9656  E BARRUDEAN HILLS     ST                      TUCSON         AZ85748              N
TUCSON LEGAL, LLC                                           20121101PLL            LLC1518  E BROADWAY            BL                      TUCSON         AZ8571958275205474000N
RED ZONE SECURITY                                           20121017PLL1715  561621CRP14304 W CAMERON             DR                      SURPRISE       AZ8537944226027532300N
HATS, TOES & BETWEEN                                        20121027PLL            SOL0       BOX 152                                     HESPERUS       CO81326              N
ANARCHY MOTORSPORTS, LLC                                    20120911PLL1799  441221LLC3544  N ROMERO              ROAD112                 TUCSON         AZ85705    5202931910N
STUDIO SSR                                                  20121017SVL9998  541430SOL454   N AVENIDA AZOGUE                              TUCSON         AZ85745              N
LIVE STAFFING LLC                                           20121031SVL            LLC0       PO BOX                                      PATAGONIA      AR85624    5207848395N
SALT LAKE WINDUSTRIAL CO.                                   20120901PLL17    332911CRP11500 E 53RD                AVE UNIT D              DENVER         CO80239              N
PURE AIR SOLUTION, LLC                                      20121101PLL            LLC2120  W INA                 RD  SUITE 110           TUCSON         AZ85741              N
RL & RL GOMEZ                                               20091101PLL1399  531120PRT3201  S JAMIE               AV                      TUCSON         AZ85735              N
6320-6330 E GOLF LINKS                                      20120912PLL1399  531120CRP14861 N SCOTTSDALE          RD  SUITE 105           SCOTTSDALE     AZ85254              N
PERFECTION DETAILING                                        20121018SVL9998  999999SOL8380  W AVECENNA            ST                      TUCSON         AZ85757              N
CIN BELLA BEADING                                           20121018PLL1799  541490SOL10115 E RIO DE ORO          DR                      TUCSON         AZ85749              N
H & S GLITZ & GLAMOUR DECOR                                 20121102PLL            PRT5545  S CAMINO DEL LA TIERRA                        TUCSON         AZ85746              N
C&M COLLISION CENTER                                        20121018SVL            OTH9500  E PASEO DEL PARQUE                            TUCSON         AZ8574752665204610700N
JR FIREWOOD LLC                                             20121001PLL            LLC0       PO BOX 116                                  TUCSON         AR85702              N
CREATIVE ENVIRONMENTS DESIGN & LANDSCAPE                    20120901PLL15    561730CRP8920  S HARDY               DR                      TEMPE          AZ8528428114807779305N
REDSPYDER DESIGNS                                           20121017PLL            SOL600   W ORANGE GROVE        RD  H208                Tucson         AZ85704    5204011354N
STARS AND FORMAL WEAR                                       20121009PLL1799  451130SOL2018  S CRAYCROFT           RD                      TUCSON         AZ85711              N
ANDREAS WELLNESS & BEAUTY                                   20121010PLL1799  454390SOL8701  S KOLB                RD  3-300               TUCSON         AZ85756              N
JFP-AG/TUCSON LLC                                           20111128PLL1399  531312LLC3201    DANVILLE            BLVD175                 ALAMO          CA94507              N
STARGAZER GLASSWORKS                                        20121019PLL1799  454390SOL4089  E COOLBROOKE          DR                      TUCSON         AZ85756              N
STARGAZER GLASSWORKS                                        20121019PLL1799  454390SOL4089  E COOLBROOKE          DR                      TUCSON         AZ85756              N
THEE COLLECTION AGENCY                                      20120901PLL1799  454111SOL657   W SAINT MARYS         RD  #C6                 TUCSON         AZ8570182452134532637N
NEW CREATION CARDS                                          20121020PLL1799  323113SOL5502  E TOWNER              ST                      TUCSON         AZ8571222265204003455N
BIGCATSKILLZ MARKETING                                      20121019SVL9998  541511SOL454   N AVENIDA AZOGUE                              TUCSON         AZ85745              N
JUST RESTORATION, INC.                                      20120701PLL15    236118CRP6503  W FRYE                ROAD8                   CHANDLER       AZ85226    4806770034N
FREMONT STREET LLC                                          20120801PLL1399  531120LLC4750  N ORACLE              RD  SUITE 210           TUCSON         AZ85705              N
THOMAS LYNCH LOGAN                                          20121022PLL1599  236118SOL3001  N AMETHYST            LN                      TUCSON         AZ85749              N
ERV'S AUTOMOTIVE & REST                                     20120926PLL1799  811111LLC1570  W GRANT               RD                      TUCSON         AZ85745              N
IGNITE FITNESS LLC                                          20121022PLL1299  812191LLC7671  E TANQUE VERDE        RD  556                 TUCSON         AZ85715              N
ROCK ON                                                     20121022PLL1799  454390SOL5910  N EDENBROOK           LN                      TUCSON         AZ85741              N
LINDA AZUCENA PAREDES                                       20121022SVL9998  999999SOL2325  S HEMLOCK             SV                      TUCSON         AZ85713              N
PEKING PALACE RESTAURANT                                    20120101PLL            LLC0       PO BOX 13166                                TUCSON         AZ857323166          N
LPS CONTRACTING INC                                         20121022PLL1599  236220CRP1440  S CLEARVIEW           AV  101                 MESA           AZ85209              N
G - G SEAL COATING                                          20121022PLL1599  238990SOL0       PO BOX 19054                                SACRAMENTO     CA95819              N
ALL-BRITE COMMERCIAL PROPERTY MGT/MTC                       20120101PLL1399  531120SOL4859  N TORTOLITA           RD                      TUCSON         AZ85745              N
QUALITY ASSURED LANDSCAPE & HAULING LLC                     20120823SVL            LLC0       PO BOX 26364                                TUCSON         AZ85726              N
BILMAD PROPERTIES LLC                                       20080501PLL1399  531120LLC2901  N CAMPBELL            AVE                     TUCSON         AZ85719    5203274600N
BETTER WAY CABINETS & GRANITE, LLC                          20120815PLL1599  238350LLC407   E COLUMBIA            ST                      TUCSON         AZ85714              N
J.L.P. TILE & MORE, LLC                                     20120911PLL1599  238340LLC733   W SANTA PAULA         ST                      TUCSON         AZ85706              N
SHINE WINDOW WASHING                                        20120906SVL            GEN6417  E CALLE DENED                                 TUCSON         AZ85710    5208206831N
KEVIN B. HOWARD ARCHITECTS, IN                              20121022PLL            CRP8339  N ORACLE              ROAD110                 ORO VALLEY     AZ85704    5203226800N
SOUTHWEST SPORTS AND SPINE LLC                              20121022PLL            LLC2001  W ORANGE GROVE        RD  414                 TUCSON         AZ85704    5203950512N
