FOOT MASSAGE SPA                                            20120627SVL9998  812199SOL4748  E GRANT               RD                      TUCSON         AZ85712              N
SECURITECH, INC                                             20120627SVL9998  561612CRP8230  E BROADWAY                e10                 TUCSON         AZ85710    5207210305N
WIRELESS PLUS                                               20120627PLL9917  443112SOL5464  E 29TH                ST                      TUCSON         AZ85711              N
HITE SECURITY LLC                                           20120627SVL9998  561612LLC8230  E BROADWAY            BL  E10                 TUCSON         AZ85710              N
PATTY PRICE                                                 20120701SVL9998  812112SOL11880 E WAGON TRIAL         RD                      TUCSON         AZ85749              N
URBAN DECAY COSMETICS LLC                                   20110701PLL17    325620LLC833   W 16TH                ST                      NEWPORT BEACH  CA92663              N
GRANITE CONCEPTS LLC                                        20120516PLL1517  238390LLC162   W DUBLIN              ST                      GILBERT        AZ85233              N
TAYLORED FOR TUCSON                                         20120627SVL            SOL6333  E BARNAN              ST                      TUCSON         AZ85710              N
HEATHER HUGGINS                                             20120711SVL            SOL7402  E CALLE TOLUCA                                TUCSON         AZ85710              N
ARCADIA SOLAR INSTALLATIONS                                 20120627PLL15    238990LLC4902  E MCDOWELL            RD  104                 PHOENIX        AZ85008              N
RON SAUER GRAPHICS                                          20120627PLL179910561990SOL1531  W CHAPALA             DR                      TUCSON         AZ85704              N
TOTAL HEALTH CONCEPTS LLC                                   20120501PLL1799  999999LLC800   N SWAN                RD  STE 112             TUCSON         AZ85711              N
ECONOMIC ROOFING                                            20120627PLL15    238160SOL3470  W AVENIDA BONITA                              TUCSON         AZ85746              N
LOCAL ROOTS AQUAPONICS LLC                                  20120627PLL1799  111419LLC4230  E WHITTIER            ST                      TUCSON         AZ85711              N
ARMANDO CASAS LLC                                           20120615PLL1599  236118LLC561   W ARAGON              RD                      TUCSON         AZ85756              N
EL DORADO                                                   20120701PLL17    722330PRT9223  W DUDLEY              ST                      TUCSON         AZ857351742          N
STEEL WERX                                                  20120705PLL            SOL940   N PALO VERDE          BLVD2                   TUCSON         AZ85716              N
THE SLOT MACHINE STORE LLC                                  20120601PLL1799  453998LLC485   E WETMORE             RD  109                 TUCSON         AZ85705    5208880004N
KINKAID CIVIL CONSTRUCTION, LLC                             20120501PLL15    237110LLC0       PO BOX 65643                                PHOENIX        AZ8508256434806464438N
DESERT TRACKER GPS LLC                                      20120701PLL17    454390TRT3580  N  LYNFORD            PL                      TUCSON         AZ85749              N
MEAD PRODUCTS LLC                                           20120501PLL17    423420LLC300     TOWER               PKWY                    LINCOLNSHIRE   IL60069              N
THINK BIG DIRECT                                            20120701PLL17    454111LLC555     TURNPIKE            ST                      CANTON         MA020212724          N
GUARANTEED LANDSCAPING LLC                                  20120701PLL1599  236118LLC0       PO BOX 30849                                TUCSON         AZ85751              N
H2O CONCEPTS INTERNATIONAL INC                              20120501PLL17    454390CRP22405 N 19TH                AVE                     PHOENIX        AZ85027              N
INTERNATIONAL DIRECTIONAL SERVICES LLC                      20120501PLL1715  999999LLC1900    SHAWNEE MISSION     PKWY                    MISSION WOODS  KS66205              N
GRETL'S PAPER GARDEN                                        20120701PLL1799  424930SOL3550  W EASTHAM             LN                      TUCSON         AZ85741              N
K&M DISTRIBUTING & ROOFING SYSTEMS INC                      20120501PLL15    999999CRP0       PO BOX 11423                                CASA GRANDE    AZ85130              N
K&M DISTRIBUTING & ROOFING SYSTEMS INC                      20120501PLL15    999999CRP0       PO BOX 11423                                CASA GRANDE    AZ85130              N
HITZ SMOKE SHOP LLC                                         20120801PLL            LLC5591  S OAKRIDGE            DR                      TUCSON         AZ85746              N
ARIES CONSULTING                                            20120701SVL9998  541820SOL3381  N CAMINO LA JICARRILLA                        TUCSON         AZ85712    5208914972N
SADE'S BLADES                                               20120628PLL1799  332211SOL6259  E TIMROD              ST  4                   TUCSON         AZ85711              N
SALON PS ARIZONA LLC                                        20120717SVL            LLC15    N FRANKLIN            ST                      CHAGRIN FALLS  OH44022              N
WILLINGHAM CLEANING "AUTH. JAN PRO FRANC                    20120702SVL            SOL4321  N BEAR CLAW           WAY                     TUCSON         AZ85749              N
SCENTED LEAF TEA HOUSE & LOUNGE                             20120629PLL991711999999LLC943   E UNIVERSITY          BL  165                 TUCSON         AZ85719              N
ROYAL ROOFING COMPANY LLC                                   20120701PLL15    238160LLC7948  E POINCIANA           DR                      TUCSON         AZ857304616          N
FITNESS, FM                                                 20120701PLL1799  454390SOL1015  W PRINCE              RD  STE 131-112         TUCSON         AZ85705              N
ACCUTEST LABORATORIES OF NORTHERN CA INC                    20120501SVL            CRP1741  W UNIVERSITY          DR  149                 TEMPE          AZ85281              N
CELEBRITY FENCE LLC                                         20120706PLL            LLC226   E 30TH                ST                      TUCSON         AZ85713    5202358731N
LUX TUCSON MED SPA LLC                                      20120701PLL9917  999999LLC6890  E SUNRISE             DR  120-127             TUCSON         AZ85712              N
JNOEL                                                       20120701PLL1799  454390SOL7928  E COLETTE             CI  90                  TUCSON         AZ85710              N
PHIL'S MAINTENANCE                                          20120701PLL15    236118SOL0       PO BOX 332                                  GREENVALLEY    AZ857622             N
RETAIL TECHNOLOGY GROUP INC                                 20120702PLL            CRP1663    FENTON BUSINESS PARKCT                      FENTON         MO63026    6366808403N
H & S GARDEN SERVICE LLC                                    20120701PLL15    561730LLC2551  W FANBROOK            ROAD                    TUCSON         AZ85741    5202936488N
MEH ENTERPRISES, LLC.                                       20120601PLL17    452990LLC6544  N BURRO CREEK         PL                      TUCSON         AZ8571813456029919422N
TRACE SOAPS                                                 20120701PLL1799  325611SOL608   S CONVENT             AVE                     TUCSON         AZ85701              N
E & M PERFUMES                                              20120702PLL17    424210SOL8652  N SILVER MOON         WY                      MARANA         AZ85743              N
ARC CONSTRUCTION LLC                                        20120701PLL15    236220LLC3225  N CENTRAL             AVE 100                 PHOENIX        AZ85012              N
HALF FULL SMOKE SHOP                                        20120801PLL            SOL1960  W APPLECREEK          PL                      TUCSON         AZ85713              N
HD COMMERCIAL CONTRACTING                                   20120401PLL15    236220CRP33    E COMSTOCK            DR  UNIT 5              CHANDLER       AZ85225              N
TRILLIUM CNG                                                20120301PLL1799  333912LLC700   N ADAMS               ST                      GREENBAY       WI543079001          N
ARIZONA ACADEMY OF ENGINEERING                              20120702SVL9998  999999SOL7020  E BROADWAY            BLVD200                 TUCSON         AZ85710              N
ATKINSON POWER LLC                                          20120401PLL15    236210LLC7500    OLD GEORGETOWN      RD                      BETHESDA       MD20814              N
QUALITY GRANITE & SUPPLY LLC                                20120702PLL9917  454390LLC545   W 22ND                ST                      TUCSON         AZ85713              N
744 EUCLID LLC                                              20120701PLL9913  531312LLC3661  W EL MORAGA           PL                      TUCSON         AZ85745              N
TG WATERSPORTS                                              20120702PLL9917  444130SOL8983  E AUTUMN SAGE         ST                      TUCSON         AZ85747              N
STOUT DEVELOPMENT                                           20120618PLL15    236220LLC1380  W 50 SOUTH                                    CENTERVILLE    UT84014              N
TREASURE CLEANING                                           20120702SVL9998  561720SOL5475  S MINORKA             PL                      TUCSON         AZ85706              N
STEVE ORNELAS                                               20120702SVL9998  812199SOL5741  S CATALINA                                    TUCSON         AZ85706              N
GARDENIA HOUSE CLEANER                                      20120702SVL9998  561720SOL3250  E FORT LOWELL         RD  APT 405             TUCSON         AZ85716              N
LEER, INC                                                   20120702PLL            CRP0       PO BOX 206                                  NEW LISBON     WI53950    6085627113N
ARIZONA CABINET & COUNTERTOP                                20120702PLL            LLC2227  S MISSION             RD                      TUCSON         AZ85713              N
BLACKCAT DESIGN STUDIO                                      20120630PLL            SOL567   S SUNNY ROCK          DR                      VAIL           AZ85641    5207621706N
CRISTALRINDERDESIGNCONSULTANT                               20120601PLL            SOL8341  E JULIA               ST                      TUCSON         AZ85710    5202601399N
