KIREI                                                       20120718PLL15    238110SOL2       ALASKA                                      IRVINE         CA92606              N
FMHC CONSTRUCTION, INC.                                     20120717PLL15    236116CRP8600  W BRVN MAWR           AVE  600N               CHICAGO        IL60631              N
COLLIN CHMIELOWIEC PHOTGRAPHY                               20120718PLL1799  541922LLC1403  E DRACHMAN            ST                      TUCSON         AZ85719              N
QT TUCSON LLC                                               20120612PLL1399  531120LTD66    W HAYDEN PARK         DR                      SAN TAN VALLEY AZ851436078          N
KTM TOUCH                                                   20120718SVL9998  812199SOL1816  E MILES               ST                      TUCSON         AZ85719              N
EMPRESS BEAUTY SALON & BOUTIQUE                             20120718PLL            SOL5917  E 22ND                ST                      TUCSON         AZ85710              N
KARELY'S ICE CREAM, LLC                                     20120718PLL1799  722330LLC1655  W AJO                 WY   606                TUCSON         AZ85713              N
REHAUL REMOVALS LLC                                         20120718SVL9998  561720LLC7561  E 45TH                ST                      TUCSON         AZ85730              N
JCPENNEY OPTICAL #1726                                      20120629PLL1799  446130CRP0       PO BOX 187                                  GLENDORA       NE08029              N
SHELLY F CAMPBELL                                           20120719PLL1799  454390SOL2102  S KEVIN               DR                      TUCSON         AZ85748              N
B SOMEBODY                                                  20120719SVL9998  541990SOL3225  E FAIRMOUNT           ST                      TUCSON         AZ85716              N
MAKEUP BY TONYA                                             20120718PLL1799  812199SOL6262  S SUN VIEW            WAY                     TUCSON         AZ85706              N
GRANT COUNTY EXCAVATION INC                                 20120718PLL17    454390CRP8939  S EISENHOWER          RD                      TUCSON         AZ85756              N
PROMARK TECHNOLOGIES                                        20120701PLL1799  541810LLP6624  E CALLE LA PAZ            C                   TUCSON         AZ85715    5208613992N
HALBERT-KROLL CONSTRUCTION LLC                              20120402PLL15    236220LLC2333  W UNIVERSITY          DR  101                 TEMPE          AZ85281    6195933527N
HANDY GARAGE DOOR SERVICES                                  20120718SVL            LLC801   E 32NS ST             ST                      TUCSON         AZ85713    5202258557N
FIRE TRUCK PARTIES, LLC                                     20120801PLL            LLC7752  E WRIGHTSTOWN         RD  110                 TUCSON         AZ85715    5208823248N
FRESH VITAMINS, INC.                                        20120302PLL17    446191CRP1500    KEARNS              BL  B200                PARK CITY      UT84060    8013343923N
FIDELITY CAPITAL PARTNERS, LLC                              20120703PLL14    522220LLC7700    IRVINE CENTER       DR  970                 IRVINE         CA92618    9495025900N
CLARITY IMAGING TECHNOLOGIES INC                            20120101PLL1799  811212CRP75      CADWELL             DR  STE A               SPRINGFIELD    MA01104              N
OLD PUEBLO MINIATURES                                       20120701SVL            SOL910   W WHEATRIDGE          DR                      TUCSON         AZ85704              N
LUNA'S LANDSCAPING                                          20120701SVL9998  561730SOL3339  E GRANT               RD  53                  TUCSON         AZ85716              N
HAZELMOONFLY                                                20120719PLL1799  454390SOL8818  S DESERT VALLEY       WY                      TUCSON         AZ85747              N
CLIFTON CONSULTING GROUP LLC                                20120719SVL            LLC984   W BEAUCHAMP           LN                      TUCSON         AZ85704              N
CORNERSTONE CONSTRUCTION MANAGEMENT, INC                    20120531SVL            CRP3221  NESKYCROFT            DR                      MINNEAPOLIS    MN55418              N
KIMMIE'S DESIGNS                                            20120801PLL            SOL6101  S OLD SPANISH         TR                      TUCSON         AZ85747              N
M MADRIGAL CLEANING                                         20120719PLL15    561720PRT0       PO BOX 825                                  SAHUARITA      AZ85629              N
CFP FIRE PROTECTION, INC.                                   20120601PLL15    238220CRP5855    GREEN VALLEY        CI   106                CULVER CITY    CA90230              N
METHOD CONSTRUCTION, LLC                                    20120711PLL15    236115LLC0       PO BOX 10848                                TEMPE          AZ85284              N
BEL-AIRE MECHANICAL INC                                     20120701PLL1799  238220CRP4201  N 47TH                AVE                     PHOENIX        AZ85031              N
CARPET CARE OF GREEN VALLEY                                 20120719SVL9998  561740SOL3028  N GERONIMO            AV                      TUCSON         AZ85705              N
RED BARON LLC                                               20120101SVL9899  481211LLC8350  E OLD VAIL            RD                      TUCSON         AZ85747              N
DEFICENCY FREE HOME INSPECTION LLC                          20120719SVL9899  541350LLC5402  E HAWTHORNE           ST                      TUCSON         AZ85711              N
FRESH VITAMINS, INC.                                        20120302PLL            CRP1500    KEARNS              BL  B200                PARK CITY      UT84060    8013343923N
FRESH VITAMINS, INC.                                        20120302PLL            CRP1500    KEARNS              BL  B200                PARK CITY      UT84060    8013343923N
SOUTHERN ARIZONA EVENTS, LLC                                20120801PLL            LLC10647 S MIRAMAR CANYON PASS                         VAIL           AZ85641    5203397565N
DURFOLD CORPORATION                                         20120701PLL            CRP0       POST OFFICE BOX 9613                        JACKSON        MS39286    6019224144N
FRESH VITAMINS, INC.                                        20120302PLL            CRP1500    KEARNS              BLVDB200                PARK CITY      UT84060    8013343923N
FRESH VITAMINS, INC.                                        20120302PLL            CRP1500    KEARNS                  B200                PARK CITY      UT84060    8013343923N
FRESH VITAMINS, INC.                                        20120302PLL            CRP1500    KEARNS                  B200                PARK CITY      UT84060    8013343923N
FRESH VITAMINS, INC.                                        20120302PLL            CRP1500    KEARNS              BL  B200                PARK CITY      UT84060    8013343923N
FRESH VITAMINS, INC.                                        20120302PLL1799  445110CRP1500    KEARNS              BL  B200                PARK CITY      UT84060    8013343923N
SOLIGENT, LLC                                               20120601PLL17    423720LLC1500    VALLEY HOUSE        DR   210                ROHNERT        CA94928              N
COMFORT AT FINGERTIPS THERAPEUTIC MASSAG                    20120720SVL            SOL3574  E DREXEL MANOR        SV                      TUCSON         AZ85706              N
TOTAL WINE & MORE #1009                                     20120710PLL            LLC11325   SEVEN LOCKS         RD  STE 214             POTOMAC        MD208543205          N
BEACON ENERGY SERVICES, LLC                                 20120701PLL15    213112LLC2685    TEMPLE              AV                      SIGNAL HILL    CA90755              N
GENEVA CAPITAL, LLC                                         20120601PLL14    532490LLC522     BROADWAY            ST   4                  ALEXANDRIA     MN56308              N
SALON TOO, LLC                                              20120715PLL1799  812112LLC0       PO BOX 1194                                 VAIL           AZ85641              N
FACE LIFT PAINTING LLC                                      20120601PLL15    238320LLC151   W CAMINO ESPIGA                               SAHUARITA      AZ85629              N
IPIX STUDIOS LLC                                            20120901PLL            LLC5746  W TIERRA BUENA        LN                      GLENDALE       AZ85306    6062260516N
BOUTIQUE ANGELIQUE                                          20120101PLL            SOL6752  S AVERROES            RD                      TUCSON         AZ85757    5202582521N
R & R FAMILY KITCHEN                                        20120614PLL1199  722110SOL7901  E 18TH                PL                      TUCSON         AZ85710              N
ANNA'S SERVICES                                             20120725PLL            SOL5325  S 12TH                AV                      TUCSON         AZ85706              N
TITLEBUCKS                                                  20120329SVL9998  522298CRP15      BULL                ST  200                 SAVANNAH       GA31401              N
TITLEBUCKS                                                  20120329SVL9899  522298CRP15      BULL                ST  200                 SAVANNAH       GA31401              N
TITLEBUCKS                                                  20120327SVL9998  522298CRP15      BULL                ST  200                 SAVANNAH       GA31401              N
JAMES PATRICK CURRAN                                        20120717PLL1799  812112SOL3220  W INA                 RD                      TUCSON         AZ85741              N
EPAC LLC                                                    20120716SVL            LLC5763  S ATASCOSA PEAK       DR                      GREEN VALLEY   AZ85622    5204250920N
EXPRESS FASHION OPERATIONS LLC                              20120723PLL            LLC1       EXPRESS             DR                      COLUMBUS       OH43230              N
EXPRESS FASHION OPERATIONS LLC                              20120723PLL            LLC1       EXPRESS             DR                      COLUMBUS       OH43230              N
CELTIC ELEVATOR, LLC                                        20120701PLL15    238290LLC2432  W PEORIA              AVE  1040               PHOENIX        AZ85029              N
KIRIN MANUFACTURING                                         20120702PLL9917  331491CRP3300  E 36TH                ST                      TUCSON         AZ85713              N
SHELL PRODUCTS US                                           20100601PLL            SOL0       PO BOX 4525                                 HOUSTON        TE772104525          N
TITLEBUCKS                                                  20120723SVL            CRP15      BULL                ST  200                 SAVANNAH       GA31401              N
TITLEMAX                                                    20120917SVL            CRP15      BULL                ST  200                 SAVANNAH       GA31401              N
TITLEMAX                                                    20120917SVL            CRP15      BULL                ST  200                 SAVANNAH       GA31401              N
CHARMED FROM THE HEART                                      20120701PLL            SOL7688  E PALACE PARK LOOP                            TUCSON         AZ85710    5204442047N
TUCSON RECORDS & PRODUCTIONS                                20120717PLL            LLC6615  E SPLENDID            LN                      TUCSON         AZ8575684605203230918N
BEADWORKS BY EMILY                                          20120523PLL            SOL7264  W TIMBERLEAF          DR                      TUCSON         AZ85757    5203952534N
THUNDER CANYON BREWERY BROADWA                              20121001PLL            LLC7401  N LA CHOLLA           BL                      TUCSON         AZ85741    5207972652N
THE LITTLE GREEK                                            20120725PLL            SOL2539  N INDIAN RIDGE        DR                      TUCSON         AZ85715    5202984735N
BROADWAY BREWERY LLC                                        20121001PLL            LLC7401  N LA CHOLLA           BL                      TUCSON         AZ85741    5207972652N
EAGLE EGC, LLC                                              20120723PLL            LLC0       PO BOX 1011                                 VAIL           AZ85641    5202899724N
SCHUYLER ARMS                                               20120723PLL            SOL2550  E LINDEN              ST                      TUCSON         AZ8571630465202452375N
QUANTUM LIFE RECORDS                                        20120303SVL            SOL4225  N FIRST               AV  712                 Tucson         AZ85719    5202588832N
