JOHN B MUNOZ                                                20120125PLL1799  454390SOL3501  N FREEWAY             RD  #78                 TUCSON         AZ85705              N
SANTA CRUZ LEGAL SERVICES SOLUTIONS LLC                     20120125SVL            LLC409   W AJO                 WY                      TUCSON         AZ85713              N
CRIS CAKE'S LLC                                             20111207PLL1799  311811LLC6527  E BARROW              ST                      TUCSON         AZ85730              N
ADJA OUMY THIOUF                                            20120125PLL1799  454390SOL2175  W SILVER RIVER        WY                      TUCSON         AZ85745              N
K42 TATTOOS                                                 20120115PLL1799  812199LLC6142  E 22ND                ST                      TUCSON         AZ85711              N
GOINGGREEN LANDSCAPING                                      20120125PLL1599  561730SOL11855 W ANTHONY             DR                      TUCSON         AZ85743              N
SHERIDAN MOORE CUSTOM CABINETRY & REMODE                    20111101PLL15    236118LLC2000  N CALLE DEL SUERTE                            TUCSON         AZ85745    5202481410N
PURCELL PROPERTIES III LLC                                  20120101PLL1399  531120LLC301   N HALL                ST                      POTOSI         MO63664    5734382131N
JR MOBILE DETAILING & POWER WASHING                         20120125SVL9998  811192SOL7838  S HIDDEN PLACES       LOOP                    TUCSON         AZ85756              N
ALICIA'S HOUSEKEEPING AND SERVICES                          20120126SVL            SOL413   W PALMDALE            ST                      TUCSON         AZ85714              N
COLLEGIATE CONSTRUCTION LLC                                 20120123PLL1599  236220LLC1551    JENNINGS MILL       RD  #2400a              BOGART         GA30622              N
THECAVECLECTIC                                              20120108PLL179924454111SOL4527  E 10TH                ST                      TUCSON         AZ85711              N
MARIA HIDALGO                                               20120125SVL9998  561720SOL5344  S PARK                AVE 63                  TUCSON         AZ85706              N
EAS BEADWORKS                                               20120125PLL1799  454390SOL2945  N EDITH               BLVD                    TUCSON         AZ85716              N
BOART LONGYEAR COMPANY                                      20110101PLL99    333131CRP10808 S RIVERFRONT          PKWY600                 SOUTH JORDAN   UT84095    8019528314N
ELSA'S ALTERATIONS                                          20120125SVL            SOL4633  N BRITTAIN            PL                      TUCSON         AZ85705              N
RF INSTALLATIONS, LLC                                       20120301PLL            LLC1475    AVENUE S                306                 GRAND PRAIRIE  TX75050              N
ROCKY MOUNTAIN FIBER PLUS, INC                              20120101PLL15    238210CRP0       PO BOX 452                                  KIOWA          CO80117    3036212820N
K & K JEWELRY & SUPPLIES                                    20120125PLL            SOL10844 S LAKE GAMBUSI        DR                      VAIL           AZ85641    5202356634N
JONES STREET BISTRO LLC                                     20120123PLL1199  722320LLC243   S CALLE DE MADRID                             TUCSON         AZ85711              N
PATRICK KUSIAN                                              20120126PLL1799  454390SOL11063 N CAMINO DE OESTE                             TUCSON         AZ85742              N
AZUL VERDE AZUL                                             20120126PLL1799  454390SOL2308  N CAMILLA             BL                      TUCSON         AZ85716              N
GOOD NATURED LANDSCAPING                                    20120126PLL1599  561730SOL5535  N ORACLE              ROAD                    TUCSON         AZ85704              N
ROBERT H BROST                                              20120201PLL            SOL3114  E DISTRICT            ST                      TUCSON         AZ85714              N
CYNTHIA RODRIGUEZ                                           20120126PLL            SOL2880  E BLACKBRUSH          RD                      TUCSON         AZ85756    5209819397N
MY FRIEND KATE                                              20120126PLL            SOL640   S FOURTH              AVE                     TUCSON         AZ85701              N
N'COMPLIANCE TRAINING & CONSULTING SERVI                    20120126SVL            SOL10502 N AUTUMN HILL         LN                      ORO VALLEY     AZ85737              N
DE LA CRUZ LANDSCAPING COMPANY                              20120126PLL            PRT5860  S HILLERMAN           DR                      TUCSON         AZ85746              N
JEN ENTERPRISES ADVERTISING & JOB SERVIC                    20120101SVL            SOL1616  E BANTAM              RD                      TUCSON         AZ85706              N
CRYSTAL ASHFORD                                             20120126SVL9998  711510SOL8488  E VIA CORTINA DE MADER                        TUCSON         AZ85747              N
NICHOLS AUTO WHOLESALE                                      20120111PLL1799  441110SOL8811  N RIVULET             PL                      TUCSON         AZ85743              N
KIERNAN K HINKS                                             20120126SVL9998  711510SOL3619  E FAIRMOUNT           ST  4                   TUCSON         AZ85716              N
OPTIMAL PHYSIQUE LLC                                        20120126SVL            LLC6280  S CAMPBELL            AV  #28103              TUCSON         AZ85706              N
JONAS SOFTWARE JUS INC                                      20120101PLL17    541511CRP5       WALNUT GROVE DRIVE      100                 HORSHAM        PA19044    8003526647N
NATIONAL DCP LLC                                            20120101PLL17    445291LLC150     DEPOT ST                                    BELLINGHAM     MA02019    5084223820N
BLISSFUL SWEET CAKES                                        20110801PLL1799  311999SOL9502  E CREEK               ST                      TUCSON         AZ85730    5208614577N
HUB AND SON LANDSCAPING LLC                                 20120101PLL            LLC12280 E THUNDERHEAD RANCH   RD                      TUCSON         AZ85747    5204054781N
TOYS INK                                                    20120101PLL1799  451120CRP4500  N ORACLE              RD  100                 TUCSON         AZ85705    5202932734N
BENSON ELECTRIC INC                                         20110809PLL15    238210CRP2065  W OBISPO              AV  #101                GILBERT        AZ85233    4808928688N
CHINA CABINET RANCH                                         20120126PLL1799  454390SOL7100  N DESERT VIEW         DR                      TUCSON         AZ85743              N
GOLDEN PACIFIC SYSTEMS, INC                                 20111101PLL10    323110CRP6085    STATE FARM          DR  SUITE 100           ROHNERT PARK   CA94928    7075869122N
GOT DOGS? GROOMING LLC                                      20120101SVL            LLC13303 E ALMOND CREST        DR                      VAIL           AZ85641    5206611164N
CW FRESQUEZ AIRBRUSH STUDIO                                 20120209PLL            SOL1665  E CALLE GRANDIOSA                             TUCSON         AZ85706              N
BEAVER-VISITEC INTERNATIONAL INC                            20110101PLL1799  339112CRP411     WAVERLEY OAKS       RD  229                 WALTHAM        MA02452    7819067900N
YOKOHAMA ASIAN EXPRESS                                      20120101PLL1199  722110LLC210   N PANTANO             RD                      TUCSON         AZ85710              N
ED SCHULTZ ENTERPRISES                                      20120201SVL            SOL6549  N FOOTHILLS           DR                      TUCSON         AZ85718              N
A AND Z CARPET INSTALLER                                    20120127PLL1599  238330SOL1150  E IRVINGTON           RD  601                 TUCSON         AZ85714              N
MBL TRANSPORTATION                                          20120128SVL            PRT7065  S CAMINO TRISTE                               TUCSON         AZ85746              N
MVM, INC                                                    20120301SVL            CRP44620   GUILFORD            DR  SUITE 150           ASHBURN        VA20147    5712234500N
MOVE TO HEALTH WITH STEVE                                   20120101SVL            SOL10365 E CELE PETERSON       LN                      TUCSON         AZ85747              N
COX COMMUNICATIONS ARIZONA LLC                              20120101PLL179915517110LLC1550  W DEER VALLEY         RD                      PHOENIX        AZ85027              N
ALBERTO SANTA CRUZ                                          20120127PLL1199  722330SOL1201  E SUMMIT              ST                      TUCSON         AZ85756              N
COX COMMUNICATIONS ARIZONA LLC                              20120101PLL059917517110LLC1550  W DEER VALLEY         RD                      PHOENIX        AZ85027    6235940505N
AUTO & TRUCK GLASS AZ                                       20120127PLL1799  811122SOL2010  W BURGUNDY            WY                      TUCSON         AZ85746              N
LOVEN HAIR & NAILS LLC                                      20120530PLL            LLC8963  E TANQUE VERDE        RD  195                 TUCSON         AZ85749              N
ROOTER 2000 PLUMBING & DRAIN                                20120101PLL15    238220CRP0       PO BOX 40111                                MESA           AZ85274    4809675943N
SOL DESIGN STUDIO                                           20120127SVL            SOL3076  W NEBRASKA            ST                      TUCSON         AZ85746              N
COX COMMUNICATIONS ARIZONA LLC                              20120101PLL059917517110LLC1550  W DEER VALLEY         RD                      PHOENIX        AZ85027              N
RESTAURANTE 5 DE MAYO                                       20111230PLL1199  722110LLC3535  E FORT LOWELL         RD                      TUCSON         AZ857161704          N
BRIGHT AND CLEAN PRO MAINTENANCE                            20120130SVL            SOL7481  W CALLE SEVILLA                               TUCSON         AZ85757              N
FOREVER CERAMICS                                            20120127PLL1799  454111SOL2113  E CALLE SIERRA DEL MAN                        TUCSON         AZ857065079          N
COMPREHENSIVE RISK SERVICES                                 20110601PLL15    236220LLC333   E OSBORN              RD  STE 300             PHOENIX        AZ85012    6022222138N
RACHEL'S LITTLE CAFE                                        20120101PLL1199  722110LLC917   W PRINCE              RD                      TUCSON         AZ857053169          N
HUANGS REALTY                                               20120127SVL            LLC2302  E WALNUT              ST                      TUCSON         AZ85706              N
TRIGGER HAPPY TRAINING                                      20120101PLL1799  611699LLC8730  E SHENANDOAH          PL                      TUCSON         AZ85710              N
CCC GROUP, INC                                              20111219PLL15    236210CRP0       PO BOX 200350                               SAN ANTONIO    TX78220    2106621651N
DESERT OASIS AQUAPONICS                                     20120127PLL1799  454390LTD1263  E WEIMER              CI  61                  TUCSON         AZ85719    5202703597N
MIRAMONTE AT LIMBERLOST, LLC                                20120201PLL            LLC2492  E RIVER               ROAD150                 TUCSON         AZ85718    5206158900N
MIRAMONTE AT VACTOR RANCH LLC                               20120201PLL            LLC2492  E RIVER               ROAD150                 TUCSON         AZ85718    5206158900N
MIRAMONTE MONTANA VISTA LLC                                 20120201PLL            LLC2492  E RIVER               ROAD150                 TUCSON         AZ85718    5206158900N
ARTISTIC IMAGININGS                                         20120128SVL9899  238320SOL3993  W BAGLEY FLAT         PL                      TUCSON         AZ85754    5203901484N
NAVILLUS BODYWORK                                           20120101SVL9899  621399SOL3208    FORT LOWELL             110                 TUCSON         AZ85716    5204453291N
C & C REFRIGERATION LLC                                     20120129SVL            LLC8871  E MAXWELL             DR                      TUCSON         AZ85747    5206630239N
REVOLUTION HOMES CUSTOM PAINTING                            20120130PLL1599  238320SOL3814  E MARCH               PL                      TUCSON         AZ85713              N
CATCRAFTS                                                   20120116PLL1799  454390SOL4550  N FLOWING WELLS       RD  131                 TUCSON         AZ85705    5208207640N
PITSTOP CAFE OF TUCSON                                      20120130PLL            LLC8609  E HELEN               PL                      TUCSON         AZ85715              N
SUNGEN ENGINEERING                                          20120201PLL            SOL7342  E PLACITA POSITIVO                            TUCSON         AZ85715              N
DOLLAR GENERAL STORE #13199                                 20120115PLL1799  452990LLC100     MISSION RIDGE                               GOODLETTSVILLE TN37072    6158554785N
NICE SHOT AMY! HIGH IMPACT PORTRAITS                        20110526PLL1799  541921SOL702   N JERRIE              AVE                     TUCSON         AZ857111150          N
KTZ SODA BLASTING                                           20120130SVL            PRT8347  E RUBY                DR                      TUCSON         AZ85730              N
AE CAR LLC                                                  20120101SVL            LLC12586 N NEP                 LN                      MARANA         AZ85653              N
MANGAN RENEWABLES, LLC                                      20111001SVL            LLC1500  W CARSON              ST  100                 LONG BEACH     CA90810    3108358080N
GEOFFREY PALMER IVES                                        20120130PLL179915454390SOL7415  N OBREGON             DR                      TUCSON         AZ85704              N
MASQUERADE CREATIONS & PARTY RENTALS                        20120101PLL179914454390SOL6638  S AVENIDA SANTA CAROLI                        TUCSON         AZ85756              N
MRJ COOKIE CRAFTS                                           20120130PLL            SOL9032  E IRONBARK            ST                      TUCSON         AZ85747              N
ZEN FOR YOUR SKIN                                           20120201PLL            SOL7701  N SANDARIO            RD                      TUCSON         AZ85743              N
IRIE                                                        20120201PLL            SOL5809  E 22ND                ST                      TUCSON         AZ857115528          N
INNOVATION CLEANING SERVICE LLC                             20120201PLL            LLC744   W 41ST                ST                      TUCSON         AZ85713              N
PARSONS DOOLEY & STEPHAN, PC                                20120101PLL1399  531120CRP2033  E GRANT               RD                      TUCSON         AZ85714    5203237147N
BRILLIANT TILES LLC                                         20120128SVL            LLC5311  S MORNING SKY         LN                      TUCSON         AZ857475814          N
EUN SOOK BOLAN                                              20120130PLL            SOL3733  N RIVER CANYON        ROAD                    TUCSON         AZ85750              N
PEACOCK INVESTMENTS BUILDERS II                             20111201PLL1399  531120LLC1100  N WILMOT              RD  #200                TUCSON         AZ85712              N
STRATEGIC PRODUCTS AND SERVICES, LLC                        20110101PLL0520  517911LLC300     LITTLETON           RD                      PARSIPPANY     NJ07054    8887777280N
SWANSON'S MOVING & DELIVERY LLC                             20120101SVL9998  484210LLC4628  E SPEEDWAY            BL                      TUCSON         AZ85712              N
J&D SUPER CLEAN                                             20120131PLL            LLC512   W SIMMONS             ROAD                    TUCSON         AZ85705    5202727808N
DIANE SEPANSKI                                              20120201PLL            SOL8089  W DREYFUS DR                                  PEORIA         AZ85381    6232295330N
