EXPERT HOA MANAGEMENT LLC                                   20120401SVL            LLC2162  W SPEEDWAY            BLVD28102               TUCSON         AZ85745              N
B & B AUTO GLASS                                            20120321PLL1799  811122SOL1440  W IRVINGTON           RD  1202                TUCSON         AZ85746    5204889358N
RECESSION LANDSCAPING                                       20120321PLL15    561730SOL3025  W VIA CUERVO                                  TUCSON         AZ85746    5202482317N
34TH ST STORAGE                                             20110721PLL1399  531130LLC14520 W BLAZING CANYON      DR                      ORO VALLEY     AZ85755    5208777773N
JC'S SCENTS                                                 20120321PLL1799  454390SOL1122  E SILVER              ST                      TUCSON         AZ85719              N
ROCHA'S YARD CLEANING                                       20120401SVL            SOL4422  E 32ND                ST                      TUCSON         AZ857116324          N
CONCORD2 CAB TRANSPORTATION                                 20120321SVL9998  485310SOL515   E GRANT               RD  STE 141 PMB 239     TUCSON         AZ85705    5203697053N
LANE INDUSTRIAL SUPPLY LLC                                  20120101SVL9998  561422LLC8609  E HAWTHORNE           ST                      TUCSON         AZ85710              N
PASTOR JOY MINISTRIES                                       20120321PLL9998  454390NPC0       PO BOX 18657                                TUCSON         AZ8573186575202353519N
PERFECT POCKET STRIKE OF TUCSO                              20120401PLL            SOL4385  W INA                 RD                      TUCSON         AZ85741    5208344837N
C&M CONSTRUCTION SERVICES                                   20120322PLL1599  236118SOL16336 N 168TH               AVE                     TUCSON         AZ85388              N
TUFESA USA LLC                                              20080101SVL9998  485113LLC1614  N 27TH                AVE                     PHOENIX        AZ85009    6204159900N
PAWN STOP                                                   20120301PLL            LLC2837  N CAMPBELL            AVE                     TUCSON         AZ85719              N
WELCH COMPANIES INC                                         20120322PLL            CRP2447  W 12TH                ST  2                   TEMPE          AZ85281    4804469700N
RHONDA'S CUSTOM SEWING AND JEWELRY                          20120322PLL1799  454390PRT7851  E PIMA                ST                      TUCSON         AZ85715              N
OB RECYCLING                                                20120322SVL9998  325991SOL6287  W MESA GARDEN         DR                      TUCSON         AZ85757    5202828244N
CONCEPT UNLIMITED INC                                       20120401PLL            CRP10020   FARROW              RD                      COLUMBIA       SC29203    8037559100N
GRACE MECHANICAL LLC                                        20120225PLL15    238220LLC17450 N 60TH                AVE                     GLENDALE       AZ85308    6026954596N
ZORCH INTERNATIONAL INC                                     20120101PLL99    454111CRP223   W ERIE                    3NW                 CHICAGO        IL60654    8009672448N
LA CANADA CARPET CARE                                       20120101SVL            SOL796   W CAMINO TUNERA                               SAHUARITA      AZ85629              N
S.R. LEASING 3 LLC                                          20120401PLL            LLC755   W GRANT               RD  105                 TUCSON         AZ85705    5208385404N
FIESTA PARTY SUPPLY & BEVERAGE OUTLET                       20120501PLL            CRP5125  S 12TH                AVE                     TUCSON         AZ85706              N
GEE GARDEN PROPERTIES-1 LLC                                 20120101PLL1399  531120LLC125   E CALLE CHAPARITA                             TUCSON         AZ85716    5202416909N
MASCO CABINETRY LLC                                         20120101PLL15    238390LLC5353  W US 223              HWY                     ADRIAN         MI49221    5172649284N
TODA PARA SU FIESTA                                         20120322PLL1499  532299SOL4617  E 18TH                ST                      TUCSON         AZ85711              N
CWT #4                                                      20120101PLL1799  452910   5121  S CALLE SANTA CRUZ        #135                TUCSON         AZ85706              N
GLASS WERX LLC                                              20120322PLL1799  811122LLC267   W DUVAL               ROAD                    GREEN VALLEY   AZ85614              N
ARTIZAN INTERNET SERVICES                                   20120101PLL99    511210LLC200     APPLIED PARKWAY                             UNIVERSITY PARKIL60484    7085345575N
VALENCIA VENTURE LLC                                        20120601PLL            LLC3159  W BUCKEYE RD                                  PHOENIX        AZ85009    6022250675N
HUNTER DELIVERY SERVICE, LLC                                20120116SVL            LLC0       PO BOX 86304                                TUCSON         AZ85754    5207905077N
BRANDT, BENJAMIN D                                          20120313SVL9998  541511SOL438   S ARIZONA             AVE                     TUCSON         AZ8570124205202031601N
ALPHA TIRE & ROAD SERVICE LLC                               20120326PLL17    811198LLC5631  S CACTUS WREN         AVE                     TUCSON         AZ85746    5208915820N
CROSS COUNTRY CONTRACTOR SUPPLIES                           20120323SVL9998  561422SOL6303  E TANQUE VERDE        RD  #207                TUCSON         AZ85715              N
CARTOON GLASS ART                                           20120301PLL1799  454390SOL3505  N EUCLID              AVE                     TUCSON         AZ85719    5202756285N
EL DORADO PLAZA                                             20120101PLL1399  531120LLC1101  N WILMOT              RD  225                 TUCSON         AZ85712    5209800282N
WESTOVER CORPORATION                                        20120301PLL15    236210CRP6580  N FEDERAL             BLVD                    DENVER         CO80221    3034293600N
WASHCO INTERNATIONAL                                        20120410PLL            LLC3611  S BROADMONT           DR  102                 TUCSON         AZ85713    5206244555N
ALDAY HANDYMAN                                              20120323PLL1599  236118SOL9710  S SAGUARO GARDEN      LN                      TUCSON         AZ85756              N
REEFER WORX                                                 20120323PLL1799  454390SOL6134  E CALLE AURORA                                TUCSON         AZ85711              N
D.A.R. FENCING                                              20120323PLL15    238320SOL4960  N DIAMOND             PL                      TUCSON         AZ85705    5203519234N
PAPA BEAR PARTY RENTALS & MORE                              20120323PLL1499  532299SOL5815  S PINTO               ROAD5                   TUCSON         AZ85746              N
DURAZO'S LANDSCAPING                                        20120323PLL1599  561730SOL302   W WEDWICK             ST                      TUCSON         AZ85706              N
COFFEE CUP THRIFT STORE                                     20120420PLL            SOL922   W PRINCE              RD                      TUCSON         AZ85705              N
W SERVICES GROUP, LLC                                       20120320PLL159917561720LLC410     FORT SALONGA        RD                      NORTHPORT      NY11768    6316519595N
SHELLI INDUSTRIES LLC                                       20120409PLL            LLC4500  E SPEEDWAY            BLVD54                  TUCSON         AZ85712    5203252255N
KINDERCARE LEARNING CENTER # 071402                         20120101SVL9998  624410LLC0       PO BOX 6760                                 PORTLAND       OR97228    5037366211N
BLUE BANANA CATERING LLC                                    20120301PLL1799  722330LLC12125 N ORACLE              RD                      ORO VALLEY     AZ85737              N
KINDERCARE LEARNING CENTER # 071403                         20120101SVL9998  624410LLC0       PO BOX 6760                                 PORTLAND       OR97228    5037366211N
BRANDY N ROSALES                                            20120326SVL            SOL0       PO BOX 32015                                TUCSON         AZ85751              N
SKR ENTERPRISES                                             20120326SVL            SOL10240 N CAMINO VALDEFIORES                          ORO VALLEY     AZ85737    5208691049N
KINDERCARE LEARNING CENTER #300599                          20120101SVL9998  624410LLC0       PO BOX 6760                                 PORTLAND       OR97228    5037366211N
GENBAND US LLC                                              20120401PLL            LLC2801    NETWORK             BLVD300                 FRISCO         TX75034    9725215800N
KINDERCARE LEARNING CENTER #300491                          20120101SVL9998  624410LLC0       PO BOX 6760                                 PORTLAND       OR97228    5037366211N
KINDERCARE LEARNING CENTER #071405                          20120101SVL9998  624410LLC0       PO BOX 6760                                 PORTLAND       OR97228    5037366211N
RABOSOLAR I LLC                                             20120201SVL            LLC1410  SWMORRISON            ST  750                 PORTLAND       OR9720519175032190683N
KINDERCARE LEARNING CENTER # 000894                         20120101SVL9998  624410LLC0       PO BOX 6760                                 PORTLAND       OR97228    5037366211N
HARDCORE CARE CLEANING SERVICES                             20120326SVL            SOL2436  N GERONIMO            AV                      TUCSON         AZ85705              N
SAUNDRA BRIANNE ADAMS                                       20120326SVL            SOL1321  N TUCSON              BL                      TUCSON         AZ85706              N
BROOKSHIER POOL CLEANING LLC                                20120101PLL159917561790LLC444   E SUFFOLK             DR                      TUCSON         AZ85704    5204059156N
710 CYCLE                                                   20120401PLL            SOL130   W ROLLING HILLS       ST                      TUCSON         AZ8570467275208509238N
TOOLE AVENUE PARTNERS LLC                                   20100101PLL1399  531120LLC6700  N ORACLE              RD  233                 TUCSON         AZ85704              N
CONTRERAS  FRANCISCO & SANDRA                               20110901PLL1399  531120SOL246   N MCNAB               DR                      NOGALES        AZ85621              N
OCHOA'S PRODUCE                                             20120326PLL            SOL5735  S EMERSON             PL                      TUCSON         AZ85705              N
EARTHS BOUNTY                                               20120101PLL            PRT1521  S AVENIDA SIRIO                               TUCSON         AZ85710    5203345409N
SUPERIOR MAID SERVICES                                      20120327SVL            SOL1548  E 9TH                 ST  2                   TUCSON         AZ85719    5202400408N
