BOB CRISS                                                   20121001PLL1799  454390PRT1228  S CAMINO DEL SIERAA                           TUCSON         AZ85713              N
BOB CRISS                                                   20121001PLL1799  454390PRT1228  S CAMINO DEL SIERAA                           TUCSON         AZ85713              N
MANNING NEAL C                                              20080101PLL1399  531120SOL5745  N MINA VISTA                                  TUCSON         AZ85718              N
MANNING NEAL C                                              20080101PLL1399  531120SOL5745  N MINA VISTA                                  TUCSON         AZ85718              N
BYRON'S STRINGS & MORE                                      20121107PLL1799  423910SOL10441 E CALLE TRECE                                 TUCSON         AZ85748              N
BYRON'S STRINGS & MORE                                      20121107PLL1799  423910SOL10441 E CALLE TRECE                                 TUCSON         AZ85748              N
ARIZONA PORSCHE 928 REPAIR                                  20121101PLL17    811111SOL10808 S ALLEY MOUNTAIN      DR                      VAIL           AZ85641              N
ARIZONA PORSCHE 928 REPAIR                                  20121101PLL17    811111SOL10808 S ALLEY MOUNTAIN      DR                      VAIL           AZ85641              N
IKANDY  ACCESSORIES                                         20121107PLL1799  454111SOL2007  W CADBURY             CT                      TUCSON         AZ85713              N
IKANDY  ACCESSORIES                                         20121107PLL1799  454111SOL2007  W CADBURY             CT                      TUCSON         AZ85713              N
LOANMAX LLC                                                 20121201SVL            LLC3440    PRESTON RIDGE       RD  500                 ALPHARETTA     GA30005              N
YOU'D BE SURPRISED HOW GOOD YOU REALLY R                    20121101SVL9998  541611SOL0       HC3 BOX 1039                                TUCSON         AZ857398640          N
YOU'D BE SURPRISED HOW GOOD YOU REALLY R                    20121101SVL9998  541611SOL0       HC3 BOX 1039                                TUCSON         AZ857398640          N
SCS AUDIO VIDEO                                             20110411PLL1517  238210SOL446   W CEDAR CHASE         DR                      GREEN VALLEY   AZ85614              N
SCS AUDIO VIDEO                                             20110411PLL1517  238210SOL446   W CEDAR CHASE         DR                      GREEN VALLEY   AZ85614              N
MALLON PRO CONSTRUCTION & REPAIR LLC                        20121107PLL15    236118LLC853   W RIVER               RD                      TUCSON         AZ85704              N
MALLON PRO CONSTRUCTION & REPAIR LLC                        20121107PLL15    236118LLC853   W RIVER               RD                      TUCSON         AZ85704              N
RICHARD DOUGLAS MARSHALL                                    20130101PLL            SOL5618  W LAZY S              ST                      TUCSON         AZ85713              N
OSI MATRIX, LLC                                             20121203PLL            LLC8342  E KORALEE                                     TUCSON         AZ85710    5207330599N
OSI MATRIX, LLC                                             20121203PLL            LLC8342  E KORALEE                                     TUCSON         AZ85710    5207330599N
AZ ELITE ACUPUNCTURE                                        20121115SVL            LLC7363  E PLACITA LUZ DE LA LU                        TUCSON         AZ85715    5207303946N
AZ ELITE ACUPUNCTURE                                        20121115SVL            LLC7363  E PLACITA LUZ DE LA LU                        TUCSON         AZ85715    5207303946N
TUCSON HOUSE CLEANING SERVICE LLC                           20121126SVL            SOL5601  S CASSIA              WY                      TUCSON         AZ85706              N
TUCSON HOUSE CLEANING SERVICE LLC                           20121126SVL            SOL5601  S CASSIA              WY                      TUCSON         AZ85706              N
UNIQUELY CHARMED                                            20121108PLL1799  454390SOL6913  N NORTHPOINT          DR                      TUCSON         AZ85741              N
UNIQUELY CHARMED                                            20121108PLL1799  454390SOL6913  N NORTHPOINT          DR                      TUCSON         AZ85741              N
SUNDAEFUNDAE CRAFT                                          20121108PLL1799  454390SOL0       PO BOX 24183                                TUCSON         AZ85734              N
SUNDAEFUNDAE CRAFT                                          20121108PLL1799  454390SOL0       PO BOX 24183                                TUCSON         AZ85734              N
RITAS SILVER CREATIONS                                      20121108PLL1799  454390SOL10431 E SNYDER CREEK        PL                      TUCSON         AZ85749              N
RITAS SILVER CREATIONS                                      20121108PLL1799  454390SOL10431 E SNYDER CREEK        PL                      TUCSON         AZ85749              N
BUSINESS AND INFORMATION SOLUTIONS                          20121108SVL            SOL1348  S AVENIDA POLAR           K-209               TUCSON         AZ85710              N
BUSINESS AND INFORMATION SOLUTIONS                          20121108SVL            SOL1348  S AVENIDA POLAR           K-209               TUCSON         AZ85710              N
CONCENTRA TUCSON #0354                                      20121015PLL1799  454390LLC10      EARHART             DR                      WILLIAMSVILLE  NY14221              N
CONCENTRA TUCSON #0354                                      20121015PLL1799  454390LLC10      EARHART             DR                      WILLIAMSVILLE  NY14221              N
CHARLIE'S BARBERSHOP                                        20130102PLL            SOL3610  W GOSHEN              DR                      TUCSON         AZ85741              N
CONCENTRA TUCSON #0353                                      20121015PLL1799  454390LLC10      EARHART             DR                      WILLIAMSVILLE  NY14221              N
CONCENTRA TUCSON #0353                                      20121015PLL1799  454390LLC10      EARHART             DR                      WILLIAMSVILLE  NY14221              N
XEROX FINANCIAL SERVICES LLC                                20121101PLL14    532420LLC100     CLINTON             AVE                     ROCHESTER      NY14644              N
XEROX FINANCIAL SERVICES LLC                                20121101PLL14    532420LLC100     CLINTON             AVE                     ROCHESTER      NY14644              N
PURE HEALTH NUTRITION                                       20121119PLL            SOL4092  E 22ND                ST                      TUCSON         AZ85711              N
PURE HEALTH NUTRITION                                       20121119PLL            SOL4092  E 22ND                ST                      TUCSON         AZ85711              N
CASA DE CAMBIO                                              20121108PLL1799  517110SOL4876  S 12TH                AV                      TUCSON         AZ85714              N
CASA DE CAMBIO                                              20121108PLL1799  517110SOL4876  S 12TH                AV                      TUCSON         AZ85714              N
CARADA, INC.                                                20121110PLL            CRP108     BAMA LANE                                   CLANTON        AL35045    2052806546N
CARADA, INC.                                                20121110PLL            CRP108     BAMA LANE                                   CLANTON        AL35045    2052806546N
MOSAIC GUYS                                                 20121109PLL            SOL315   W 315 W Monterosa St  ST                      PHOENIX        AZ85013    6022792989N
MOSAIC GUYS                                                 20121109PLL            SOL315   W 315 W Monterosa St  ST                      PHOENIX        AZ85013    6022792989N
TERRASYSTEMS SOUTHWEST, INC.                                20120102PLL            CRP738   N 5TH AVENUE              203                 TUCSON         AZ85705    5203220334N
TERRASYSTEMS SOUTHWEST, INC.                                20120102PLL            CRP738   N 5TH AVENUE              203                 TUCSON         AZ85705    5203220334N
HACIENDA MOTEL                                              20121201PLL            LLC7260  W SUNSET              BLVD202                 LOS ANGELES    CA90046              N
HACIENDA MOTEL                                              20121201PLL            LLC7260  W SUNSET              BLVD202                 LOS ANGELES    CA90046              N
ALL SEASONS WINDOW CLEANING                                 20121109SVL            SOL14215 N SILKWIND            WY                      ORO VALLEY     AZ85755              N
ALL SEASONS WINDOW CLEANING                                 20121109SVL            SOL14215 N SILKWIND            WY                      ORO VALLEY     AZ85755              N
ARIZONA HOUSING SOLUTIONS LLC                               20121101SVL98    531390LLC0       PO BOX 90134                                TUCSON         AZ85752              N
ARIZONA HOUSING SOLUTIONS LLC                               20121101SVL98    531390LLC0       PO BOX 90134                                TUCSON         AZ85752              N
AZUL MOLD INSPECTIONS                                       20121109SVL9998  541350CRP1315  W THURBER             PL                      TUCSON         AZ85705              N
AZUL MOLD INSPECTIONS                                       20121109SVL9998  541350CRP1315  W THURBER             PL                      TUCSON         AZ85705              N
SOUTHERN ANESTHESIA & SURGICAL INC                          20121105PLL17    446199CRP1       SOUTHERN            CT                      WEST COLUMBIA  SC291693060          N
SOUTHERN ANESTHESIA & SURGICAL INC                          20121105PLL17    446199CRP1       SOUTHERN            CT                      WEST COLUMBIA  SC291693060          N
DC JUMBIE                                                   20121201PLL            SOL3072  W VERONA              PL                      TUCSON         AZ85741              N
DC JUMBIE                                                   20121201PLL            SOL3072  W VERONA              PL                      TUCSON         AZ85741              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
CHERE MERCEDES DORMAN                                       20121109SVL            SOL1901  N WILMOT              RD  2058                TUCSON         AZ85712              N
CHERE MERCEDES DORMAN                                       20121109SVL            SOL1901  N WILMOT              RD  2058                TUCSON         AZ85712              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
DESIGNS VIA MALINDA                                         20121109PLL17    454390LLC801   W WHEATRIDGE          DR                      TUCSON         AZ85704              N
DESIGNS VIA MALINDA                                         20121109PLL17    454390LLC801   W WHEATRIDGE          DR                      TUCSON         AZ85704              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
USA PAWN & JEWELRY/FIRST CASH PAWN                          20121201PLL            CRP690   E LAMAR               BLVD400                 ARLINGTON      TX76011              N
RENT A CENTER #05624                                        20121203PLL            CRP5501    HEADQUARTERS        DR                      PLANO          TX75024              N
RENT A CENTER #05624                                        20121203PLL            CRP5501    HEADQUARTERS        DR                      PLANO          TX75024              N
SHALO DESIGNS                                               20121108SVL            PRT1817  S AVENIDA PLANETA                             TUCSON         AZ85710    5129404703N
SHALO DESIGNS                                               20121108SVL            PRT1817  S AVENIDA PLANETA                             TUCSON         AZ85710    5129404703N
GREAT GRANDMOTHERS ATTIC                                    20121108PLL            SOL0       P O BOX 714                                 CORTARO        AR85652              N
GREAT GRANDMOTHERS ATTIC                                    20121108PLL            SOL0       P O BOX 714                                 CORTARO        AR85652              N
DESERTS ROSE LANDSCAPING                                    20121108PLL            SOL1802  S JEFFERSON           AV  C                   TUCSON         AZ85711    5203033623N
DESERTS ROSE LANDSCAPING                                    20121108PLL            SOL1802  S JEFFERSON           AV  C                   TUCSON         AZ85711    5203033623N
FLYING CIRCUS STUDIOS                                       20121201PLL            SOL4601  N ENTRADA             VIA 1012                TUCSON         AZ85718    9288630741N
FLYING CIRCUS STUDIOS                                       20121201PLL            SOL4601  N ENTRADA             VIA 1012                TUCSON         AZ85718    9288630741N
ILLUMINATED SCULPTURE                                       20121101PLL            SOL8364  S CAMINO SIERRA RINCON                        TUCSON         AZ857475166          N
MICHELLE STARTZMAN METALWORK                                20121115PLL            SOL150   S ROOSEVELT           RD  2090                MESA           AZ85202    5209756019N
EXAMKRACKERS, INC.                                          20121001PLL            CRP3550    WILSHIRE            BL  840                 LOS ANGELES    CA90010    2133807130N
GRANADOS TIRE SHOP                                          20121101PLL            LLC1936  N STONE               AVE B                   TUCSON         AZ85705    5203582066N
SELECT CHOICE INSURANCE GROUP                               20121112SVL            LLC3191  E 44TH                ST                      TUCSON         AZ85713              N
