MESSAGE TO THE MASSES                                       20120801SVL            PRT1910  W PASEO REFORMA NORTH                         TUCSON         AZ85705              N
MANI OM BEADS AND JEWELRY LLC                               20120701PLL1799  453998LLC5735  E SPEEDWAY            BL                      TUCSON         AZ85712              N
IIS GROUP LLC                                               20120601PLL05    999999LLC0       PO BOX 720128                               OKLAHOMA CITY  OK731720128          N
HORIZON SIGNAL TECHNOLOGIES INC                             20120601PLL14    999999CRP202     CONESTOGA           RD                      WAYNE          PA19087              N
CITRIX ONLINE LLC                                           20120601PLL17    999999LLC851   W CYPRESS CREEK       RD                      FORT LAUDERDALEFL33309              N
AUTRY UNLIMITED                                             20120725PLL1799  424490PRT2600  W INA                 RD                      TUCSON         AZ85741              N
MARSHALL JOSEPH FRANCIS                                     20120723PLL9917  541430SOL1835  N SANTA RITA          AV                      TUCSON         AZ85719              N
AZ TUCSON AUTOMOTIVE REPAIR                                 20120725PLL1799  811111SOL4129  E 29TH                ST                      TUCSON         AZ85711              N
WILD & CRAZY TURTLES                                        20120701PLL1799  454390PRT5242  E 19TH                ST                      TUCSON         AZ85711              N
PERON TREE SERVICE                                          20120727PLL1599  561730SOL219   W GLENN                                       TUCSON         AZ85705    5203127238N
THE BODE TECHNOLOGY GROUP, INC                              20120730SVL            CRP10430   FURNACE             RD  107                 LORTON         VA22079    7036469875N
GLOBAL AIR LLC                                              20120726PLL159917238220LLC2216  N 67TH                CI                      PHOENIX        AZ85035              N
BETZ PARTNERS                                               20120701PLL1399  531120PRT600     WINSLOW             WAY E STE 214           BAINBRIDGE     WA98110    2068428900N
TOSHIBA GLOBAL COMMERCE SOLUTIONS, INC.                     20120801PLL            CRP150     JOHN F. KENNEDY     PKWY                    SHORT HILLS    NJ07078              N
SKY SMOKE SHOP                                              20120723PLL1799  453991SOL247   W GRANT               RD                      TUCSON         AZ85705              N
RD HOME REPAIR                                              20120726PLL15    236115SOL13285 W TRAIL DUST          RD                      TUCSON         AZ85743              N
SKY SMOKE SHOP                                              20120723PLL1799  453991SOL3921  E 29TH                ST                      TUCSON         AZ85711              N
DS BUILDERS                                                 20120726PLL15    236220PRT13175 W RUDASILL            RD                      TUCSON         AZ85743              N
STRAND DIAGNOSTICS                                          20120726SVL            LLC5770    DECATUR             BL  A                   INDIANAPOLIS   IN46241              N
SEDUXION LLC                                                20120723PLL1799  448140LLC2241  N ORACLE              RD  4                   TUCSON         AZ85705              N
SANTA CRUZ PLUMBING, LLC                                    20120705PLL15    238220LLC18200 S MANN                AV                      SAHUARITA      AZ85629              N
DANIEL'S CONSTRUCTION & MASONRY, LLC                        20120703PLL1599  238120LLC3941  N 4TH                 AV   35                 TUCSON         AZ85705              N
BONITA CUTE LLC                                             20120704PLL1799  448140LLC405   E WETMORE             RD  117                 TUCSON         AZ85705              N
PROFESSIONAL FINANCE COMPANY INC                            20120720SVL            CRP5754  W 11TH                ST  100                 GREELEY        CO80634              N
TROPICAL, LLC                                               20120703PLL1799  454390LLC1655  W AJO                 WY   84                 TUCSON         AZ85713              N
HERNANDEZ AUTO MOVIL REPAIR LLC                             20120708PLL1799  811111LLC2337  E COCHISE VISTA                               TUCSON         AZ85713              N
DESERT SUNVENDING                                           20120512PLL17    454210SOL506   W PASEO DEL PRADO                             GREEN VALLEY   AZ85614              N
FAITH TECHNOLOGIES INC                                      20120801PLL            CRP0       PO BOX 260                                  MENASHA        WI5495202609202256500N
EMCON ASSOCIATES INC                                        20120801PLL            CRP74      BRICK               BLVDSTE 102             BRICK          NJ0872379847329205400N
IT'S PAID LLC                                               20120717SVL9998  812990LLC8960  E 3RD                 ST                      TUCSON         AZ8571026725203657132N
RINDERKNECHT ASSOCIATES INC.                                20120901PLL            CRP0       PO BOX 369                                  CEDAR RAPIDS   IO52406    3193667781N
JCL GENERAL CONTRACTING LLC                                 20120409PLL1599  236115LLC9420  E GOLF LINKS          RD  122                 TUCSON         AZ85730              N
GREENDRIVER INC                                             20120601PLL17    334220CRP2315    SANDERS             RD                      NORTHBROOK     IL60062              N
MICHAEL TSCHIRHART AUTHORIZED SNAP-ON FR                    20120501PLL1799  444130LLC8257  S VIA DEL BARQUERO                            TUCSON         AZ85747              N
TEAPOT LAMPS                                                20120701PLL1799  454390SOL2032  S TORREY PINES        CI                      TUCSON         AZ85710              N
STELLA TILEWORKS                                            20120726PLL1799  711510SOL3231  N JACKSON             AV                      TUCSON         AZ85719              N
MARIPOSA MARKET GARDENS                                     20120701PLL17    424480SOL1345  N HOUGHTON            RD                      TUCSON         AZ857499617          N
SARAH N HIGBY                                               20120801PLL            SOL3134  E 25TH                ST                      TUCSON         AZ85713              N
M.R.C SERVICE & SALVAGE                                     20120727PLL1599  236118SOL7322  E NICARAGUA           DR                      TUCSON         AZ85730              N
RHK CONSTRUCTION LLC                                        20120901PLL            LLC0       PO BOX 13662                                TUCSON         AZ85711              N
SPRING GREEN JANITORIAL MAINTENANCE                         20120711PLL1799  561720PRT1971  N LINDENWOOD          CT                      TUCSON         AZ85712              N
MARTIN ROCKWORKS                                            20120701PLL15    236220PRT1950  W CASSIM              LN                      TUCSON         AZ85704              N
STARR SKATES                                                20120730PLL9917  452990LLC2905  E BROADWAY            BL                      TUCSON         AZ85716              N
PREMIER TRANSPORTATION LLC                                  20120727SVL            LLC11261 S VAIL CREEK          PL                      TUCSON         AZ85641              N
LAW OFFICE OF LORRAINE HARRINGTON PLLC                      20110601SVL99    541110LLC3661  N CAMPBELL            AVE 443                 TUCSON         AZ85719              N
MANAKAMANA INC                                              20120730PLL1799  447110CRP4100  E 29TH                ST  APT 13101           TUCSON         AZ8571161705205513944N
COTLEY MACHINERY & TRUCKS LLC                               20120701PLL17    441229LLC3243  E MILTON              RD                      TUCSON         AZ8570677275203581411N
DEALER IN, LLC                                              20120101PLL1799  453310LLC660   N LONGFELLOW          AV                      TUCSON         AZ85711              N
DJ'S CONSTRUCTION & PAINTING                                20120730PLL15    236220SOL3411  S CAMINO SECO             251                 TUCSON         AZ85730              N
TOM'S TECHS                                                 20120730PLL1599  236118SOL4901  E SUNRISE             DR                      TUCSON         AZ85718    5208709527N
BMO HARRIS BANK N.A                                         20110706SVL99    522110OTH111   W MONROE              ST   FLOOR 22E          CHICAGO        IL60603              N
LEVEL 3 COMMUNICATIONS LLC                                  20080101PLL1399  531120LLC1025    ELDORADO            BLVD                    BROOMFIELD     CO80021              N
NICOLE SHOES                                                20120730PLL            SOL3235    FOXBORO             PL                      SAN JOSE       CA95132    4089266832N
FREEZE EEZE                                                 20120730PLL            SOL0       PO BOX 86471                                TUCSON         AZ85745              N
BMO HARRIS BANK N.A.                                        20110706SVL99    522110OTH111   W MONROE              ST  FLOOR 22E           CHICAGO        IL60603              N
BLANCA'S PRODUCTOS                                          20120801PLL            SOL5102  S 11TH                AVE                     TUCSON         AZ85706              N
DIGITAL MASSAGE                                             20120730PLL            CRP4400  N SCOTTSDALE          RD  9706                SCOTTSDALE     AZ85251              N
WEST AMERICA ARIZONA LLC                                    20120601PLL15    236220LLC8910    UNIVERSITY CENTER   LN  100                 SAN DIEGO      CA921221016          N
KROEKER INC                                                 20120701PLL15    238910CRP4627  S CHESTNUT            AV                      FRESNO         CA93725              N
THOMAS J POWERS                                             20120730SVL            SOL70    W CUSHING             ST                      TUCSON         AZ85701              N
MARTHA COTA CLEANING SERVICES                               20120803SVL            SOL1501  E BANTAM              RD  27                  TUCSON         AZ85706              N
KLOECKNER METALS CORPORATION                                20120701PLL            CRP500     COLONIAL CENTER     PKWY500                 ROSWELL        GA30076    6782598831N
DEFAPPLE PRODUCTIONS, LLC                                   20120801SVL            LLC6255  N CAMINO PIMERIA ALTA     8                   TUCSON         AZ85718              N
KUULEME                                                     20120730PLL            SOL8125  E 3RD                 ST                      TUCSON         AZ85710    5203048876N
