CHICO'S YARD WORK AND LANDSCAPING CO                        20120723PLL15    561730SOL0       PO BOX 32864                                TUCSON         AZ85751              N
SILKIN' WILLIES LLC                                         20120801PLL9917  454390LLC2142  E GRANITO VISTA                               TUCSON         AZ85713              N
FRANKS TRANSPORTATION                                       20120801PLL019998485999SOL6520  W DANA                DR                      TUCSON         AZ85735              N
ASHLEY PARISH                                               20120801SVL            SOL10639 S MIRAMAR CANYON PASS                         VAIL           AZ85641              N
FLYING GOAT CELLARS                                         20120901PLL            CRP0       PO BOX 565                                  LOMPOC         CA93438              N
KENZO ESTATE INC                                            20120611PLL17    445310CRP3200    MONTICELLO          RD                      NAPA           CA945589655          N
THE FIX ACUPUNCTURE, LLC                                    20120901PLL            LLC7804  E WRIGHTSTOWN         RD                      TUCSON         AZ8571543395202754986N
WINTERHAVEN HEALTH CENTER                                   20080101PLL            SOL3020  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
THE OLDMAN CONSTRUCTION COMPANY                             20120901PLL            SOL4054  W ROCKY SPRING        DR                      TUCSON         AZ85745              N
NICO'S MEXICAN FOOD                                         20120801PLL1199  722110SOL3225  N SWAN                RD  13                  TUCSON         AZ85712              N
UNIVERSITY NAILS                                            20120915SVL            SOL2521  N CAMPBELL            AV                      TUCSON         AZ85719              N
FAB AUTO PAINT LLC                                          20120525PLL1799  811121LLC2110  N STONE               AV                      TUCSON         AZ85705              N
KATE'S CORNER LLC                                           20120801PLL17    454111LLC0       PO BOX 23516                                TUCSON         AZ85734              N
MCCW BUILDERS LLC                                           20120901PLL            LLC15170 N HAYDEN              RD  2                   SCOTTSDALE     AZ85260              N
15 E SAHUARO LLC                                            20120802PLL1399  237210LLC500   N ALTA VISTA          RD                      TUCSON         AZ85745              N
25 W SAHUARO LLC                                            20120802PLL1399  237210LLC500   N ALTA VISTA          RD                      TUCSON         AZ85705              N
AZURE MOON WICKS-N-CHARMS LLC                               20120612PLL1799  454390LLC729   S PANTANO             PKWY                    TUCSON         AZ85710              N
660 W SAHUARO LLC                                           20120802PLL1399  237210LLC500   N ALTA VISTA          RD                      TUCSON         AZ85745              N
R.O.M / REFLECTION OF ME PROGRAM                            20120701SVL9899  611710SOL8606  E OLD SPANISH         TR   55                 TUCSON         AZ85710              N
CHOOSE THIS DAY LLC                                         20120601PLL17    448190LLC7046  S BEAVERTAIL          LN                      TUCSON         AZ85756              N
ARIZONA HOUSEKEEPING                                        20120806SVL9998  561720SOL4283  N RIVER GROVE         CI   111                TUCSON         AZ85719              N
EJC PROPERTIES LLC                                          20120718PLL1399  531120LLC0       PO BOX 14980                                TUCSON         AZ85732              N
HAIR BY DALLAIRE                                            20120815PLL            LLC2651  S BRANDYWINE          LN                      TUCSON         AZ85711    5209064183N
SAND RUBY DESIGNS LLC                                       20120727PLL1799  454390LLC4951  E GRANT               RD  STE 105-400         TUCSON         AZ857122779          N
RHC PROPERTIES                                              20120801PLL1399  531110LLC7375  E TANQUE VERDE                                TUCSON         AZ85715    5208297295N
J&J JEWELRY                                                 20120801PLL17    541490PRT8701  S KOLB                RD  Q-267               TUCSON         AZ85756    5205745043N
PATRICIA C TORRES                                           20120803SVL9998  812112SOL8739  E GETSINGER           LN                      TUCSON         AZ85747              N
MARHABA LLC                                                 20120821PLL            LLC0       PO BOX 57661                                TUCSON         AZ85732              N
YERBERIA SAN JUDAS TADEO LLC                                20120613PLL1799  446191LLC4107  S 6TH                 AVE                     TUCSON         AZ85714              N
CREATIVE SOLUTIONS DEVELOPMENT GROUP LLC                    20120801SVL            LLC7551  S CAMINO POTAM                                TUCSON         AZ85757              N
RED'S SEWING AND ALTERATIONS                                20120803PLL1799  811490SOL3502  S WESTERN             WY                      TUCSON         AZ85719              N
RODEWAY INN                                                 20120724PLL052218517110LLC1031  E BENSON              HY                      TUCSON         AZ85713              N
SUN SPROUT                                                  20120803PLL9917  812331LLC2621  E 23RD                ST                      TUCSON         AZ85713              N
TUCSON TALENT SHOW                                          20120803SVL            SOL7730  E PALMA               ST                      TUCSON         AZ85710              N
CUBARECYCLING                                               20120801PLL1799  325991SOL2602  E COPPER              ST                      TUCSON         AZ85716              N
NAIL & HAIR THERAPY SALON                                   20120803PLL991713812112LLC1920  W MOLLOHAN            DR                      TUCSON         AZ85746              N
BLACK WATER FIRE PROTECTION                                 20120803PLL15    238210LLC22337 E VALLEJO             ST                      QUEEN CREEK    AZ85142              N
TEXAS STYLES SWEETS LLC                                     20120803PLL17    454390LLC4499  E CORONADO RIGE                               TUCSON         AZ85739              N
KEEP IT CLEAN                                               20120803SVL9998  561720PRT1625  S CAMINO DEL SIERRA                           TUCSON         AZ85713              N
FORBIDDEN RECORDS                                           20120813PLL            SOL5802  E 1ST                 ST                      TUCSON         AZ8571115107653185831N
PANDORA                                                     20120901PLL            CRP0       PO BOX 7388                                 PROSPECT       CT0671203882035974941N
DIVINO PLASTIC SURGERY                                      20120801PLL17    621111CRP270   N EL CAMINO REAL          STE F-103           ENCINITAS      CA9202428958586337546N
GARABATOS ART                                               20120901PLL            SOL8731  E OLD SPANISH TERRANCEDR                      TUCSON         AZ85710              N
TOTAL RECONDITIONING AUTO CARE                              20120806SVL            LLC2870  N SWAN                RD  100                 TUCSON         AZ85712              N
DYNAMITE CAR WASH                                           20120901PLL            LLC2509  N CAMPBELL            AV  118                 TUCSON         AZ85719              N
CENTRAL CITY ENTERPRISES                                    20120730PLL15    236210CRP5935    RICKENBACKER        AV                      RIVERSIDE      CA92504              N
SUSAN SANTA CRUZ PHD                                        20120801SVL9899  999999SOL0       PO BOX 32821                                TUCSON         AZ85751              N
SIR BOUNCE ALOT                                             20120815PLL            CRP4012  E BROADWAY            RD  301                 PHOENIX        AZ85040              N
COST PLUS WORLD MARKET                                      20121001PLL            CRP200     4TH                 ST                      OAKLAND        CA94607    9253762794N
BULLOCKS JEWELRY DESIGN                                     20120806PLL1799  541490SOL11850 E SUMMER              TR                      TUCSON         AZ85749              N
RUDE, SUNNY M                                               20120813SVL            SOL1017  S MEYER               AV                      TUCSON         AZ85701              N
RAFFERTY CONSTRUCTION INC                                   20120703PLL15    236220CRP6079  E 300TH                   SOUTH               FRANKLIN       IN46131              N
AMDB9 LLC                                                   20120601PLL1399  531120LLC79      DAILY               DR  127                 CAMARILLO      CA930105810          N
DESERT AUTO & TRACK CENTER                                  20120806PLL9917  441120SOL2309  S CRAYCROFT           RD                      TUCSON         AZ85711              N
HAMILTON INVESTMENT GROUP LLC                               20120101PLL1399  531120LLC521   S COLUMBIA            ST                      WENATCHEE      WA98801              N
FINDING FRECKLES                                            20120901SVL            SOL5903  E PIMA                ST                      TUCSON         AZ85712              N
CHOFFY LLC                                                  20120701PLL17    454390LLC5019  NEHAZEL DELL          AV                      VANCOUVER      WA98663    3603347229N
TUCSON TECH LLC                                             20120801PLL1799  811212LLC10420 E CAPERCAILLIE        ST                      TUCSON         AZ85747    5204613980N
KSB TECHNOLOGIES LLC                                        20120806PLL991715238220LLC0       PO BOX 279                                  CORTARO        AZ85653              N
HARK GENERAL CONTRACTING LLC                                20120806PLL1599  999999LLC0       PO BOX 1218                                 CORTARO        AZ85652              N
BOYD COFFEE DISTRIBUTION COMPANY                            20120101PLL1799  445110CRP19730 NESANDY               BL                      PORTLAND       OR972307310          N
CONTACT LLC                                                 20120301SVL            LLC12051   INDIAN CREEK        CT                      BELTSVILLE     MD20705              N
SALON 114                                                   20120806PLL1799  812112SOL4254  N 4TH                 AVE                     TUCSON         AZ85705              N
BIOMET MICROFIXATION LLC                                    20120901PLL            LLC56    E BELL                DR                      WARSAW         IN465826989          N
