ANGEL'S REMOTE TOYS                                         20121010PLL1799  454390SOL6300  S RANDALL             BL  SPACE #18           TUCSON         AZ85706              N
SALON CONNECTIONS                                           20121015PLL1799  424210SOL1090  W EMERINE             DR                      TUCSON         AZ85704              N
KOCH STEVE & CORAL                                          20121001PLL1399  531120PRT1740  N OLD PUEBLO          DR                      TUCSON         AZ85745              N
TUCSON VITAL TOUCH LLC                                      20120701SVL9998  621399LLC3208  E FORT LOWELL         RD  110                 TUCSON         AZ85716              N
SONORAN SLEEP DIAGNOSTICS LLC                               20121008SVL9998  621511LLC2410  W RUTHRAUFF           RD                      TUCSON         AZ85705              N
MILLER ENTERPRIZE                                           20121010PLL1599  236118SOL1010  W LIMBERLOST          DR                      TUCSON         AZ85705              N
MILLER ENTERPRIZE                                           20121010PLL1599  236118SOL1010  W LIMBERLOST          DR                      TUCSON         AZ85705              N
MASSAGE BY SHAR LLC                                         20121010SVL9998  812199LLC3636  N CAMPBELL            AV  2201                TUCSON         AZ85719              N
PENNINGTON STREET PARTNERS, LLC                             20120801PLL1399  531120LLC6700  N ORACLE              RD  SUITE 233           TUCSON         AZ85704              N
KELLER WILLIAMS SOUTHERN ARIZONA                            20100310SVL            LLC1849  N KOLB                RD  STE 101             TUCSON         AZ857154935          N
IN MY GARDEN                                                20121010PLL1799  454390SOL8701  S KOLB                RD  11-335              TUCSON         AZ85756              N
EXPRESS SEAL & COATING SERVICES LLC                         20121010PLL1599  238990LLC6802  E TIVANI              DR                      TUCSON         AZ85715              N
SUTTER'S SEASONAL QUILTS                                    20121020PLL            SOL7834  E ROONER              DR                      TUCSON         AZ85730              N
NEW MEXICO ART GLASS CENTER                                 20121010PLL1799  327215SOL439   N 6TH                 AV  187                 TUCSON         AZ85705              N
NATURAL HEALING CARE CENTER                                 20121005PLL1799  812199LLC2272  E SPEEDWAY            BL                      TUCSON         AZ85719              N
E & E CREATIONS                                             20121201PLL            PRT7641  N CAMINO DE MAXIMILLIA                        TUCSON         AZ85704              N
E & E CREATIONS                                             20121201PLL            PRT7641  N CAMINO DE MAXIMILLIA                        TUCSON         AZ85704              N
VAL'S VARIETY                                               20121124PLL            SOL5812  NWGUADALUPE TRAIL                             ALBUQUEQUE     NM87107    5052497161N
COATI DESIGN                                                20121001PLL1799  453110SOL1416  E 13TH                ST                      TUCSON         AZ85719    5202883782N
DELPHI JEWELERS                                             20121010PLL            SOL4224  E BABBLING BROOK DR                           TUCSON         AZ85712    4085828608N
AES MECHANICAL SERVICES GROUP,                              20120701PLL            CRP0       PO BOX 780115                               TALLASSEE      AL36078    3342520393N
RD AMERICA, LLC                                             20121114PLL            LLC1524    132ND STREET                                COLLEGE POINT  NY11356    7185594228N
CATALINA PHOTOGRAPHY                                        20121012SVL            SOL8141  E WHITING WAY                                 TUCSON         AZ85715    5204292745N
KARAMELO KINGS CANDY STORE                                  20121001PLL            SOL3518  S SANTEE AVE                                  TUCSON         AZ85730    5202070551N
MARIE & ROBERT REGO                                         20121011PLL1799  454390PRT4675  S HARRISON            RD  238                 TUCSON         AZ85730              N
AFFORDABLE APPLIANCE REPAIR OF GREATER T                    20121010PLL1799  811412SOL9395  E FIELD CANYON        PL                      TUCSON         AZ85710              N
HOPE CONSTRUCTION LLC                                       20121101PLL            LLC495   S RIVER RUN           RD   100                FLAGSTAFF      AZ86001              N
THE TAXPERTS                                                20121011SVL9998  999999SOL0       PO BOX 26524                                TUCSON         AZ85726              N
LSP6230CC LLC                                               20121011PLL1399  531210LLC3000  E PLAZA ENCANTADA                             TUCSON         AZ85718              N
LSP3331HL LLC                                               20121011PLL1399  531210LLC3000  E PLAZA ENCANTADA                             TUCSON         AZ85718              N
LATIN SPIRIT DESIGNS LLC                                    20121010PLL1799  448150LLC505   W MIRACLE MILE            5                   TUCSON         AZ85705              N
CAFE FRANCAIS LLC                                           20121110PLL            LLC7573  E TRUCES              PL                      TUCSON         AZ85715              N
PCS POSITIVE CLEANING SERVICE LLC                           20121011SVL            LLC4106  N PALM GROVE          DR                      TUCSON         AZ85705              N
SEXTON HOME AND COMMERCIAL SERVICES LLC                     20121001SVL            LLC1401  N 29TH                AV                      PHOENIX        AZ85009              N
KOKOPELLI PROMOTIONS                                        20121001PLL1799  323113LLC9855  E IRVINGTON           RD  265                 TUCSON         AZ85730              N
SAGUARO PHYSICIANS, L.L.C.                                  20121001SVL9998  621111LLC1200  N EL DORADO           PL  F-670               TUCSON         AZ85715              N
AMERI CLEAN                                                 20121011SVL9998  561720SOL846   W THURBER             RD                      TUCSON         AZ85705              N
COYLE FAMILY TRUST                                          20120101PLL13    531120TRT3725    MURPHY              DR                      BEDFORD        TX76021              N
MYSTIC MEADOW DESIGNS                                       20121011PLL1799  541410SOL8927  S MYSTIC MEADOW       RD                      TUCSON         AZ85756              N
RASMUSSEN NELS E JR TR                                      20080101PLL1399  531120TRT1661  E BIG ROCK            RD                      TUCSON         AZ85718              N
PISTONES LLC                                                20121011PLL1799  441310LLC75    W DELTA               RD                      TUCSON         AZ85706              N
MASTERBRAND CABINETS, INC                                   20120101PLL17    337110CRP1       MASTERBRAND CABINETSDR                      JASPER         IN47546              N
ECONOMIC ROOFING LLC                                        20121011PLL15    238160LLC3470  W AVENIDA BONITA                              TUCSON         AZ85746              N
GRANITE TRANSFORMATIONS OF PHOENIX                          20121015PLL15    238350CRP1230  W SOUTHERN            AV  SUITE 103           TEMPE          AZ85282              N
PREMISTAR SERVICES                                          20121001SVL9998  561730SOL6716  E NICARAGUA           DR                      TUCSON         AZ85730    5204456294N
PM TUCSON LLC DBA PAPA MURPHYS                              20121011PLL1799  722211LLC4811  E GRANT               RD  107                 TUCSON         AZ8571227715207325645N
QIP TUCSON OFFICE #1, LLC                                   20120401PLL            LLC12851   FOSTER              ST                      OVERLAND PARK  KS66213    9133125505N
MICANDER ENTERPRISES LLC                                    20121012PLL1599  236118LLC6349  E CALLE CAPPELA                               TUCSON         AZ85710              N
TLC MEDICAL LLC                                             20121012SVL            SOL165   E SKY LIGHT           ST                      TUCSON         AZ85737              N
TLC MEDICAL LLC                                             20121012SVL            SOL165   E SKY LIGHT           ST                      ORO VALLEY     AZ85737              N
M & M UNLIMITED                                             20120801PLL1599  236118SOL5201  E 2ND                 ST  A-18                TUCSON         AZ85711              N
LUXOR WHOLESALE AUTO SALES                                  20121012PLL1799  425120SOL3203  E 2ND                 ST  3                   TUCSON         AZ85716              N
MATTHEW WAYNE TRUCKING                                      20120801SVL9998  492210SOL526   S STONE               AV                      TUCSON         AZ85702              N
PRINCE CLEANERS                                             20120918SVL9998  999999LLC916   W PRINCE              RD                      TUCSON         AZ85705              N
UNIQUELY KINDRAS BOUTIQUE                                   20121012PLL1799  454111PRT949   W PAINTED CLOUDS      PL                      TUCSON         AZ85755              N
PRIME WES VIDEO LLC                                         20121012SVL9998  512191LLC2319  W HORSESHOE           PL                      TUCSON         AZ85745              N
LARRY GAURANO PHOTOGRAPHY                                   20120130PLL17    541921GEN6355  N VUELTA TAJO                                 TUCSON         AZ85718    7605293605N
BAXTER HODELL DONNELLY PRESTON                              20121012SVL            CRP302   W THIRD               ST  500                 CINCINNATI     OH45202              N
DR'S OWN, INC.                                              20120308PLL1799  448210CRP2270    COSMOS              CT                      CARLSBAD       CA92011    7608040751N
RGM AUTO & DIESEL REPAIR                                    20121101SVL            LLC1875  W GARDNER             LN                      TUCSON         AZ85705    5208298046N
STUDIO-INVENTORE                                            20121012PLL1799  337212SOL1028  E ELM                 ST                      TUCSON         AZ85719    6099540330N
MARICEL M STARK                                             20121015SVL            SOL712   W LIMBERLOST          DR  24                  TUCSON         AZ85705              N
TWISTS AND TURNS                                            20130101PLL            SOL9598  E VIA DEL SOL CALIENTE                        TUCSON         AZ85748              N
BONITA                                                      20121015PLL1799  454390SOL7042  S OAHU                AV                      TUCSON         AZ85756              N
AG SCIENCE CONSULTING, LLC                                  20120911SVL9998  541712LLC2102  E BLACKLIDGE          DR                      TUCSON         AZ85719              N
BRICKHOUSE SMALL BUSINESS LLC                               20121101PLL            LLC8161  E INDIAN BEND         ROADSUITE 103           SCOTTSDALE     AZ85250              N
WILDCAT CONFECTIONS LLC                                     20121013PLL1799  311511LLC10533 E GEORGE BROOKBANK    PL                      TUCSON         AZ85747              N
BLUE STAR GAS STATION LLC                                   20120913PLL1799  447110LLC3963  E AGATE KNOLL         DR                      TUCSON         AZ85756    3154274859N
USA CLEANING                                                20121015SVL            SOL4108  E COOLBROOKE          DR                      TUCSON         AZ85756              N
TUCSON HOUSING, LLC                                         20120720PLL            LLC1555    PALM BEACH LAKES    BL                      WEST PALM BEACHFL33401              N
COYOTE JUNK RREMOVAL LLC                                    20121015PLL            LLC9971  E SWORDFISH           WY                      TUCSON         AZ85748    5207331286N
