FAITH MULTIPLE SERVICES                                     20120103SVL9998  561720SOL4841  E 27TH                ST                      TUCSON         AZ85711              N
PRIORITY ONE COMMERCIAL & RESIDENTIAL SV                    20120223SVL            LLC7090  N ORACLE              RD  178-123             TUCSON         AZ85704    5202193019N
NOBLEMENS                                                   20120301PLL            SOL3610  E WILDS               ROAD                    TUCSON         AZ85739              N
DREAM DESIGNS FOR LIFE LLC                                  20120223PLL            LLC9885  N CAMINO VADI                                 TUCSON         AZ85742    5207807696N
LAW OFFICES OF GINA TORRES-VANASSE                          20120222SVL9899  541110SOL2919  E BROADWAY            BLVD230                 TUCSON         AZ85716              N
BELLEZZA MODELS LLC                                         20120201SVL            LLC7300  N MONA LISA               17105               TUCSON         AZ85741    5202389144N
EURAMAX INTERNATIONAL, INC                                  20120101PLL1799  332312CRP5445    TRIANGLE            PKWYSTE 350             NORCROSS       GA30092    7704497066N
SIGNLINE                                                    20120101PLL15    236220CRP127   W JUANITA             AVE SUITE 106           MESA           AZ85210    4808338009N
LUMBER LIQUIDATORS                                          20120217PLL1799  444190CRP3000    JOHN DEERE RD                               TOANO          VA2316899327575667502N
KAREN SAMSON DESIGNS                                        20120316PLL            SOL5370  W CHRISTMAS CHOLLA    ST                      MARANA         AZ8565841695205728280N
GUARDIAN AUTO GLASS PHOENIX LL                              20120227SVL            LLC2300    HARMON              RD                      AUBURN HILLS   MI48326              N
WHEELS AND MORE                                             20120102PLL1799  441320LLC3502  N ORACLE              RD                      TUCSON         AZ85705    5208883404N
GHOST ARMOR                                                 20120315PLL            LLC952   E BASELINE            RD  106                 MESA           AZ86204    4809213161N
THE OLIVE AND BEAN LLC                                      20120214PLL1799  453220LLC7600  E BROADWAY            BLVD                    TUCSON         AZ85710              N
UEB BUILDERS, INC                                           20120201PLL15    236220CRP6750  E CAMELBACK           RD  #103                SCOTTSDALE     AZ85251    4802229103N
KILOS CARRETA                                               20120224PLL119917722330SOL215   E COLUMBIA                                    TUCSON         AZ85714              N
CASA DEL SOL CARPET CLEANING                                20120227SVL            SOL9451  E CALLE EUNICE                                TUCSON         AZ85715              N
IN AND OUT SECURITY                                         20120222SVL9998  561612LLC114   E PASTIME             RD                      TUCSON         AZ85705    5202501297N
EDUCATIONAL SOLUTIONS FOR THE 21ST CENTU                    20120224SVL            LLC7739  E BROADWAY            BL  #53                 TUCSON         AZ85710              N
METRO WILDCAT                                               20120130PLL1799  447110LLC501   N PARK                AVE                     TUCSON         AZ85719              N
EXPRESS ELECTRIC LLC                                        20120223PLL1599  238210LLC335   W CALLE MONCAYO                               SAJIAROTA      AZ85629              N
ROCKS DON'T BLINK LLC                                       20120101PLL1799  541921LLC3642  S FRICK               AVE                     TUCSON         AZ85730              N
MURRAY WOODCRAFT INC                                        20120224PLL            CRP21821   CONSTANCIA                                  MISSION VIEJO  CA92692    9495868090N
SUNSTREET PHOTO                                             20120101PLL            LLC8865  E CITRUS TREE         DR                      TUCSON         AZ85730              N
RANDOM HOUSE DIGITAL INC                                    20110401PLL1799  511130CRP400     HAHN                RD                      WESTMINSTER    MD21157    4108481900N
HEALTH CARE                                                 20120301SVL            SOL8230  E BROADWAY            BL  E 9B                TUCSON         AZ85711              N
SATELLITE WORLD                                             20120224SVL            SOL7214  S CAMINO SECRETO                              TUCSON         AZ85746    5202877441N
HANDS DOWN MT                                               20120224SVL            SOL840   N ALVERNON            WY  #230                TUCSON         AZ85711              N
THERAPEUTIC MASSAGE BY NICOLE                               20120225SVL9998  812199SOL2748  N PACIFIC             DR                      TUCSON         AZ85705    5202473362N
SANTA MARIA LANDSCAPING                                     20120224PLL            SOL3450  N FLOWING WELLS       RD  #114                TUCSON         AZ85705              N
BURDG DUNHAM & ASSOCIATES CONSTRUCTION                      20111115PLL15    236220CRP0       PO BOX 157                                  HAMILTON       MO64644    8165832123N
ALLSTREAM INC                                               20120101PLL2005  517919CRP0       333 MAIN ST MP20D                           WINNIPEG       MBR3C3V6             N
NORTHWEST POOL CARE                                         20120227SVL            SOL8774  N NEW MOON            PL                      TUCSON         AZ85743    5203827600N
JAMES F. SUTTER                                             20120227PLL1799  541330SOL9225  E TANQUE VERDE        ROAD17-103              TUCSON         AZ8574977355203126993N
HILLTOP PLAZA                                               20120101PLL1399  531120PRT3023  E LORETTA             DR                      TUCSON         AZ857162526          N
BEACH BOOKKEEPING                                           20120227SVL            SOL3651  N FOUR WINDS          DR                      TUCSON         AZ85750              N
UNIQUE SHEARS HAIR STUDIO                                   20120227PLL            SOL7000  S AVENIDA SAN MIGUEL                          TUCSON         AZ85746              N
BP TOOLS LLC                                                20120301PLL            LLC10609 N DECKER              DR                      TUCSON         AZ85742              N
OMNI 8                                                      20120227SVL9998  541611SOL6326  E PASEO SAN ANDRES                            TUCSON         AZ85710    5205051867N
JUMPSTART MEDICAL EQUIPMENT AND TRAINING                    20120101PLL1799  446199LLC3100  W GREEN RIDGE         DR                      TUCSON         AZ85741              N
1ST CHOICE COMMERCIAL CLEANING                              20120301SVL            SOL5420  S ROBIN               AV                      TUCSON         AZ85746              N
AUTO DYNAMIC SPECIALISTS                                    20120227PLL            LLC7941  E LAKESIDE            PW  106-107             TUCSON         AZ85730              N
JUST US SALON TWO                                           20120401PLL            SOL6566  S AVENIDA SANTA CAROLI                        TUCSON         AZ85756              N
STEWART PLUMBING, INC                                       20120305PLL            CRP0       PO BOX 7                                    BRUSH PRAIRIE  WA98606    3608925215N
MVP SALON LLC                                               20120227PLL            LLC2622  E 1ST                 AV                      TUCSON         AZ85719              N
EARTHWORKS LANDSCAPING LLC                                  20120101PLL15    561730LLC6634  N CAMINO DE LA TIERRA                         TUCSON         AZ85741    5202379000N
SIGHTPATH MEDICAL, INC.                                     20120201PLL            CRP5775  W OLD SHAKOPEE        RD  90                  BLOOMINGTON    MN55437              N
AZ COMMUNICATIONS SOLUTIONS                                 20120213PLL            LLC8987  E TANQUE VERDE        ROAD309144              TUCSON         AZ857499399          N
