SPECIALTY INCENTIVES INC                                    20120301PLL17    813910CRP5475  E EVANS               AVE                     DENVER         CO80222    3037531535N
A MOUNTAIN WOODWORKS                                        20120229PLL1599  238350SOL725   W IOWA                ST                      TUCSON         AZ85706              N
KB DESIGN                                                   20120201SVL9998  541430SOL7664  E PARK VIEW           DR                      TUCSON         AZ85715    5206032094N
NUVASIVE INC                                                20080101PLL17    423450CRP7475    LUSK                BLVD                    SAN DIEGO      CA92121    8589091800N
SOUTHWEST BARBER SUPPLY                                     20120301PLL            LLC6452  E NASTAR              PL                      TUCSON         AZ85730              N
FLAMMA MUTU                                                 20120228SVL9998  711510PRT3038  N BALBOA              AVE 1                   TUCSON         AZ85705              N
DESERT WILLOW HOME REPAIR AND MAINT. LLC                    20120301PLL            LLC1301  N SMOKEY SPRINGS      RD                      TUCSON         AZ85749              N
STRAIGHT EDGE BARBERSHOP                                    20120301SVL9998  812111PRT5702  E BROADWAY            BLVD                    TUCSON         AZ85706              N
CORELOGIC SOLUTIONS LLC                                     20120101SVL            LLC4       FIRST AMERICAN      WAY                     SANTA ANA      CA92707    7142506400N
ESPRESSO ART CAFE LLC                                       20120301PLL1199  722211LLC942   E UNIVERSITY          BLVD                    TUCSON         AZ85719              N
A & J AUTO                                                  20120301PLL            SOL1506  S PRUDENCE            RD                      TUCSON         AZ85710              N
REFLECTIONS                                                 20120301PLL1799  454390SOL3230  N RIVERBEND           CIR WEST                TUCSON         AZ85750              N
MONICA'S HOUSE CLEANING                                     20120101SVL9998  561720SOL6038  S MOGOLLAN            DR                      TUCSON         AZ85706    5203099713N
BERNAL LAW OFFICE                                           20120229SVL            SOL2326  N CAMINO MATEO                                TUCSON         AZ85745              N
TOP NOTCH MARKETING INC                                     20110211SVL99    812990CRP333   N WILMOT              RD  340                 TUCSON         AZ85711    5206185367N
CAFE PASSE                                                  20120101PLL1199  722211LLC415   N 4TH                 AVE                     TUCSON         AZ857058444          N
DME COMPANY LLC                                             20120101PLL9917  333999LLC3010    DISNEY              ST                      CINCINNATI     OH45209    5134875090N
FIVE STAR TRAFFIC MANAGEMENT                                20120301SVL            SOL4060  E 25TH                ST                      TUCSON         AZ85711              N
LEO A DALY COMPANY                                          20120101SVL            CRP3344  E CAMELBACK           RD  200                 PHOENIX        AZ85018    6029540818N
BASIS EDUCATIONAL GROUP, INC                                20120101SVL            CRP11485 N 136TH               ST  SUITE 110           SCOTTSDALE     AZ85259    4802892088N
GIFT BASKET CREATIONS                                       20120301PLL1799  453220SOL3400  E SPEEDWAY            BLVDSTE 116             TUCSON         AZ857163954          N
CURB APPEAL HOME/COMMERCIAL SERVICES                        20120301PLL            SOL7050  E KIRKLAND            DR                      TUCSON         AZ85710              N
CHIROPRACTIC IN MOTION                                      20120301SVL9899  621310SOL4431  E BROADWAY            BL                      TUCSON         AZ8571135075204884849N
CYPRESS HILLS LANDSCAPING                                   20120301SVL            SOL4332  N WINDRIDGE           LOOP                    TUCSON         AZ85749              N
TUCSON FEDERAL CREDIT UNION                                 20120101SVL9998  522110CRP0       PO BOX 42435                                TUCSON         AZ85733    5207958520N
TUCSONWELCOME.COM                                           20120101SVL99    812990LLC3210  E FORT LOWELL         RD  104                 TUCSON         AZ85716    5208811901N
ONE EAST BROADWAY LLC                                       20120201PLL1399  531120LLC177   N CHURCH              AVE 200                 TUCSON         AZ85701              N
TWO EAST CONGRESS LLC                                       20120201PLL1399  531120LLC177   N CHURCH              AVE 200                 TUCSON         AZ85701              N
ON THE GO CHIRO                                             20111001PLL1799  452990CRP3025  N CAMPBELL            AVE 151                 TUCSON         AZ8571928905208810650N
LAW OFFICE OF RICARDO A BRACAMONTE                          20120101SVL9998  541110SOL197   E FORT LOWELL         RD                      TUCSON         AZ8570552085203250425N
BURTON LIPPMAN LAW GROUP                                    20120101SVL9998  541110CRP5447  E 5TH                 ST  249                 TUCSON         AZ85711    5203254667N
CCS CONNECTIONS INC                                         20111001PLL15    335314CRP2501  W BEHREND             DR  7                   PHOENIX        AZ85027              N
AC SHUTTLE                                                  20120301PLL0199  485999SOL4115  S 6TH                 AV                      TUCSON         AZ85714              N
FOODIE FLEET LLC                                            20120207PLL1199  722330LLC1427  E WATER               ST                      TUCSON         AZ85719    3136578982N
THE TUTORING COMPANY                                        20120301SVL9998  611691LLC452   W COURTS REFORD       PL                      VAIL           AZ85641              N
CHAPMAN USED CARS ON SPEEDWAY                               20120301PLL1799  441120LLC4646  E 22ND                ST                      TUCSON         AZ85711    5207481000N
GIBBENS ENTERPRISES                                         20120301PLL            SOL9586  E SHILOH              ST                      TUCSON         AZ85748              N
HEARTFELT WORKFORCE LLC                                     20120101SVL9998  561311LLC7253  E PLACITA RANCHO LA CH                        TUCSON         AZ85719    5209403981N
BRAWLEYS RESTAURANT LLC                                     20120101PLL1199  722110LLC6367  E BROADWAY            BLVD                    TUCSON         AZ85710              N
MAZAK OPTONICS CORPORATION                                  20120101PLL1799  423830CRP2725    GALVIN              CT                      ELGIN          IL60124    8472524500N
VALLEY PROTECTIVE SERVICES OF TUCSON LLC                    20120101SVL9998  561612LLC0       PO BOX 12522                                CHANDLER       AZ85248    4807770003N
SUPER SUDS CAR WASH                                         20120201SVL9998  811192TRT2811  N STONE               AVE                     TUCSON         AZ85705    5208848892N
88LINKS                                                     20120210PLL1799  454390SOL2518  E LA CIENEGA          DR                      TUCSON         AZ85716    5203197853N
TANQUE VERDE TREASURES                                      20120123PLL1799  453220LLC2601  S PACE EAST           DR                      TUCSON         AZ85730    5203390841N
3 ON 3 EVENTS LLC                                           20120301PLL1799  711310LLC1323  W PLACITA PLATA                               TUCSON         AZ85745              N
DIAMOND WIRELESS LLC                                        20120229PLL179920517110LLC4500  N ORACLE              RD  5507                TUCSON         AZ85075              N
RV SUNSHADE COMPANY                                         20120301PLL1799  454390SOL41447   LAMBORN MESA        ROAD                    PAONIA         CO81428    7132085569N
MAKBA HOLDINGS LLC                                          20090807PLL1399  531120LLC7445  E TANQUE VERDE        RD                      TUCSON         AZ85715    5207220744N
STUDIO C SALON                                              20120306PLL139917531120SOL5051  N SABINO CANYON       RD  2157                TUCSON         AZ85750    5203122501N
DEBT ERASER LLC                                             20120101SVL9998  522291LLC890   W GRANT               RD  J                   TUCSON         AZ85705    5204063028N
NATIVE GLASS SERVICE                                        20120302PLL1599  238150SOL43    W GLENN               ST                      TUCSON         AZ85705              N
SERENITY PLACEMENT LLC                                      20120301SVL9998  812199LLC5601  E 10TH                ST                      TUCSON         AZ85711    5204006942N
BOOT BUNKHOUSE LLC                                          20101115PLL1799  448210LLC5126  E PIMA                ST                      TUCSON         AZ85712    5203229044N
CARRIG CONSTRUCTION AND BUILDING MAINTEN                    20120302PLL1599  236118SOL11120 W MASSINGALE          ROAD                    TUCSON         AZ85743              N
CYNTHIA L PHOTOGRAPHY                                       20120302PLL1799  541921SOL2362  E VIRGINIA            ST                      TUCSON         AZ85706    5202480557N
MANUEL BRACAMONTE INSURANCE SERVICES                        20120302SVL            SOL7227  S AVENIDA DEL NOPAL                           TUCSON         AZ85746    5203298000N
SYNERGISTIC BODYWORK INC                                    20120101SVL            CRP469   E LAOS                ST                      TUCSON         AZ85701              N
THE HERTZ CORPORATION                                       20120302PLL149917532112CRP225     BRAE                BLVD                    PARKRIDGE      NJ07656              N
FELICIA KONOLD                                              20120301SVL9998  711510SOL7809  E VANCOUVER           PL                      TUCSON         AZ85730              N
CLEANING ANGELS & MORE                                      20120302SVL9998  561720PRT914   E 37TH                ST                      TUCSON         AZ85713              N
TUCSON DIRTWORKS LLC                                        20120101PLL15    999999LLC2487  N REBECCA             AVE                     TUCSON         AZ85749              N
HONEST AFFORDABLE AUTO                                      20120302PLL1799  811111SOL20    E FLORES              ST                      TUCSON         AZ85705    5202371148N
ARTBYILLENE LLC                                             20120101PLL17    453920LLC6249  E HAWTHORNE           ST                      TUCSON         AZ85711              N
MARV GOERGEN                                                20120301PLL189922721199SOL5300    DTC                 PKWY#480                GREENWOOD VILLACO80111    3032200183N
MLLC                                                        20120301PLL            LLC5367  W WOOD OWL            DR                      TUCSON         AZ857425134          N
DESERT FIRE CPR & FIRST AID INC                             20120101SVL9998  611699CRP0       PO BOX 27565                                TUCSON         AZ85726              N
MIRROR GLASS                                                20120101PLL15    238150LLC5706  W MISSOURI            AVE 100                 GLENDALE       AZ85301              N
DWDM LANDSCAPING                                            20120302PLL1599  561730SOL1041  S CARNEGIE            DR                      TUCSON         AZ85710              N
EZ MONEY PAWN #45                                           20120301PLL179924522298LTD901   E CESAR CHAVEZ        ST  FL 2                AUSTIN         TX78702    5122911111N
ROYAL TITLE SERVICE                                         20120302SVL9998  519190SOL2559  N CAMPBELL            AVE                     TUCSON         AZ85719              N
COPPER VALLEY HOME REPAIR & IMPROVEMENTS                    20120201PLL1599  236118LLC2015  W SINDLE              PL                      TUCSON         AZ85746    5203589036N
WAYNE K SYMINGTON LLC                                       20120101SVL            LLC3542  N GERONIMO            AV                      TUCSON         AZ85705              N
PRICKLY PEAR AMMO & RELOADING                               20120301PLL1799  451110LLC2068  S AVENIDA PLANETA                             TUCSON         AZ85710    9073550621N
LITTLE BIRD NESTING COMPANY LL                              20120331PLL            LLC2134  E 7TH                 ST                      TUCSON         AZ85719    5207844127N
STELLA JAVA, LLC                                            20120214PLL179911453998LLC6861    SKYWAY                                      TUCSON         AZ85718              N
AMERICAN AIR FILTER COMPANY INC                             20120101PLL17    336399CRP0       PO BOX 35690                                LOUISVILLE     KY4023256905026370301N
SACCANI FAMILY LIMITED PARTNERSHIP                          20120101PLL13    531120LLP0       6001 N A1A                                  VERO BEACH     FL32963              N
LIVESMART 360 LLC                                           20120101PLL1799  452990LLC2829    CATTLEMEN           RD                      SARASOTA       FL34232    9413711010N
FADES AN MORE                                               20120301PLL179913812111SOL204   W GRANT               ROAD130                 TUCSON         AZ85705              N
RONALD R SACCANI SURVIVORS TRUST                            20120101PLL13    531120TRT0       6001 Hwy A1A                                VERO BEACH     FL32963              N
OLD GUYS RESTORATION                                        20120101PLL1799  811121PRT2765  E WIEDING             RD                      TUCSON         AZ85706    5203082171N
KARED LLC                                                   20120101PLL13    531120LLC3494  N COUNTRY CLUB VISTA  CI                      TUCSON         AZ85750              N
BRENBECKE INC                                               20120202PLL15    238330CRP15508 W BELL                RD  101-602             SURPRISE       AZ85374    6232211906N
THE CARPET STORE                                            20120101PLL159917238330CRP2502  E GRANT               RD                      TUCSON         AZ85716              N
TETRA TECH CONSTRUCTION INC                                 20120101PLL15    238990CRP5401  E 48TH                AVE                     DENVER         CO802165314          N
CHOICE RENT TO OWN LLC                                      20120201PLL149917532210LLC5918  E CEDARBIRD           DR                      TUCSON         AZ85756              N
COUPLE OF GUYS AND THEIR TRUCKS                             20120305SVL            SOL6955  E STELLA              ROAD                    TUCSON         AZ85730              N
QUICKPRO SERVICES INC                                       20120101PLL1599  238220CRP3489  N AVENIDA ALBOR                               TUCSON         AZ85745    5206035404N
ETA                                                         20120101SVL9998  541690SOL5955  E BAKER               ST                      TUCSON         AZ85711              N
CLASSIC LIGHTNING PROTECTION INC                            20120326PLL            CRP1424  E CEDAR               LN                      PAYSON         AZ85541    9284741727N
LA BELLA CASA                                               20120101SVL9998  561720SOL109   N RAYBURN             PL                      TUCSON         AZ85710              N
LOOKING GOOD                                                20120227PLL1599  238330PRT2870  N MOUNTAIN CREEK      WAY                     TUCSON         AZ85745              N
326 CARS                                                    20120302PLL1799  441120CRP0       PO BOX 36346                                TUCSON         AZ85740    5204713158N
SOUTHERN AZ PAIN RELIEF                                     20120301PLL1799  446199SOL2024  N WATER VIEW          CT                      TUCSON         AZ85749    5207309618N
MEDICAL SPECIALTIES DISTRIBUTORS LLC                        20120101PLL14    532490LLC800     TECHNOLOGY CENTER   DR                      STOUGHTON      MA02072    8009676400N
DYNAMIC ELECTRIC                                            20120101PLL1599  238210SOL12430 E LOS REALES          RD                      TUCSON         AZ8574788005206470147N
RISE COMBAT SPORTS LLC                                      20120401PLL            LLC7640  E HAMPTON             PL                      TUCSON         AZ85715    4157941409N
