BRIANA ROWLEY                                               20120516SVL9998  711510SOL8550  E OLD SPANISH         TR  201                 TUCSON         AZ85710              N
PAINTING BY LEBRECK                                         20120501PLL1599  238320LLC0       PO BOX 86031                                TUCSON         AZ85754              N
DAVID PAUL MYERS LLC                                        20120501PLL1799  511120LLC750   S CRAYCROFT           RD  STE 150             TUCSON         AZ85711              N
A.M.P. FACILITY SERVICES LLC                                20120516SVL9899  561790LLC1635  E CALLE GRANDIOSA     ST                      TUCSON         AZ85706              N
COWLITZ CLEAN SWEEP                                         20120601PLL            CRP1081    COLUMBIA            BLVD                    LONGVIEW       WA98632              N
BARRIER SOLAR SOLUTIONS LLC                                 20120601PLL            LLC5980  S AVENIDA TALCA                               TUCSON         AZ85706              N
MOTORCYCLE ONLINE STORE                                     20120515PLL1799  454111LLC9915  E SPEEDWAY            BLVD150                 TUCSON         AZ85712              N
CREDIT UNION LEASING OF AMERICA                             20120501PLL14    532111CRP3111    CAMINO DEL RIO          NORTH #203          SAN DIEGO      CA92108              N
GLAMAHOLIC LLC                                              20120516PLL1799  454111LLC2048  W CADBURY             CT                      TUCSON         AZ85713              N
THE JOY OF CLEANING                                         20120501SVL9998  561720SOL2002  E RIVER               RD  APT L8              TUCSON         AZ85718              N
CARPET INTALLATIONS UNLIMITED LLC                           20120101PLL15    238330LLC1160  W COBLEWOOD           WAY                     TUCSON         AZ85737              N
KOOL TWISTS                                                 20120515PLL            SOL3678  W BRAMBLY             DR                      TUCSON         AZ85741    5209770917N
ZEN INSTITUTE, LLC                                          20120601PLL            LLC0       PO BOX 44167                                TUCSON         AZ85733    5204372045N
WOODRUFF PIANO REPAIR                                       20120601SVL            SOL4155  E KILMER              ST                      TUCSON         AZ85711    5209075573N
CROWN CHIMP DESIGN DEVELOPMENT                              20120514SVL            SOL7770  E KENYON              DR                      TUCSON         AZ85710    5203091918N
JAYS BARBERSHOP                                             20120701SVL            SOL6968  W COPPERWOOD          WAY                     TUCSON         AZ85757              N
FLOPPYFINGER LLC                                            20120517PLL1399  531120LLC3446  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
ARIZONA BBQ OUTFITTERS                                      20120517PLL1799  332323CRP5100  S CIUANO              BLVD                    TUCSON         AZ85747              N
SOMETHING SWEET ETC                                         20120515PLL11    722330SOL7487  W SWEET RIVER         RD                      TUCSON         AZ85743              N
OLTMANS CONSTRUCTION CO                                     20120517PLL15    236115CRP10005   MISSION MILL        RD                      WHITTIER       CA90608              N
IRISH HOLDINGS LLC                                          20070101PLL            LLC6510  E TANQUE VERDE        RD  **6502-6510**       TUCSON         AZ8571538115207212781N
SOLISTIC HEALTH & WELLNESS COACHING                         20120512SVL9998  813920SOL642   N CAMINO MIRAMONTE                            TUCSON         AZ85716              N
GRADDY INVESTMENTS OF TUCSON LLC                            20120329PLL1399  531120LLC2402  S 19TH                AVE                     PHOENIX        AZ85009    6022584500N
PEOPLES HEATH CARE CONNECTION LLC                           20090508SVL9998  621420LLC2919  E 22ND                ST                      TUCSON         AZ85713              N
O'KEEFE'S CONSTRUCTION LLC                                  20120601PLL            LLC8183  N PLANTATION          PL                      TUCSON         AZ85741              N
BW SOLUTIONS LLC                                            20120401PLL17    999999LLC5671    PALMER              WAY STE A               CARLSBAD       CA92010              N
INTELINET SYSTEMS                                           20120101PLL17    423430CRP1110  E COLLINS             BLVD122                 RICHARDSON     TX75081              N
JO HIGDON & SONS                                            20120517SVL98    811420SOL7243  N PASEO RONCEVAL                              TUCSON         AZ85704              N
KARINDIRIA                                                  20120604PLL            PRT2255  W ORANGE GROVE        RD  16105               TUCSON         AZ85741              N
FULCRUM PILATES                                             20120615PLL            SOL2938  E 17TH                ST                      Tucson         AZ8571656445202518418N
FULCRUM PILATES                                             20120615SVL            SOL2938  E 17TH                ST                      Tucson         AZ8571656445202518418N
ASSOCIATED RETINA CONSULTANTS                               20120601SVL            CRP4753  E CAMP LOWELL         DR                      TUCSON         AZ8571212565208811400N
LIFETOUCH PORTRAIT STUDIOS INC                              20010725PLL1799  541921CRP11000   VIKING              DR                      EDEN PRAIRIE   MN55344              N
ACCURATE ACCOUNTING & COLLECTION SERVICE                    20120518SVL            SOL680   E MACON               DR                      TUCSON         AZ85641              N
CALDERON JANITORIAL                                         20120518SVL9998  561720SOL7662  E STELLA              RD                      TUCSON         AZ85730              N
SLEEPMED THERAPIES INC                                      20120501PLL1499  446199CRP200     CORPORATE           PL  200                 PEABODY        MA019603840          N
ANY LAB TEST NOW TUCSON                                     20120701SVL            LLC2882  N MARQUISE            CT                      TUCSON         AZ85715              N
T'S TOOL TRUCK LLC                                          20120501PLL17    454390LLC4825  W CANDLEBERRY         WAY                     TUCSON         AZ85742              N
ABSOLUTE OSMOSIS LLC                                        20120517PLL1799  454390LLC2954  N CAMPBELL            AV  SUITE 301           TUCSON         AZ85719              N
CHASSE BUILDING TEAM INC                                    20120520PLL15    236220CRP1733  E MCKELLIPS           RD  112                 TEMPE          AZ85281              N
LIFESTYLE LIFT                                              20120522SVL9998  541611CRP100     KIRTS               BLVD#A                  TROY           MI48084              N
AUTO PRO REPAIR LLC                                         20120501SVL9998  811111LLC6125  E CALLE SILVOSA                               TUCSON         AZ85711              N
CRIMP DADDY CLIMBING                                        20120518PLL1799  339920PRT10073 E DOMENIC             LN                      TUCSON         AZ85730              N
JAYELLE JEWELRY                                             20120518PLL1799  711510SOL2120  S CATHY               AV                      TUCSON         AZ85710              N
E&A AUTO                                                    20120518PLL1799  811111SOL7050  E SUNRISE             DR  11203               TUCSON         AZ85750              N
ARIZONA DESSERTS LLC                                        20120505PLL119917311812LLC4963  S CHERRY              AVE                     TUCSON         AZ85706              N
JAN-PRO CLEANING SYSTEM                                     20120518SVL            LLC3501  S 8TH                 AV                      TUCSON         AZ85713              N
HISCOX OPTOMETRY                                            20120605SVL            LLC8456  E BROADWAY            BL                      TUCSON         AZ85710    5208852052N
AMERICAN MANDAN CONSTRUCTION INC                            20120119PLL15    236220CRP9940  N SAND DOLLAR         CT                      TUCSON         AZ85743              N
TRANSALARM INC                                              20120601PLL            CRP500   E TRAVELERS           TR  600                 BURNSVILLE     MN55337              N
MI MARGARITA                                                20120521PLL14    532299SOL1693  W SUMMER DAWN         DR                      TUCSON         AZ85746              N
FRONTIER DRYWALL OF ARIZONA INC                             20120401PLL15    238310CRP385   E WARNER              RD  3                   CHANDLER       AZ85225              N
RUKUS MOB COUTURE LLC                                       20120801PLL            LLC8821  E COLETTE             ST                      TUCSON         AZ857102633          N
ALLEN ANALYTICS LLC                                         20100601SVL99    541712LLC3444  N COUNTRY CLUB        RD  100                 TUCSON         AZ85716              N
MOLE POBLANO 7A                                             20120601PLL            SOL1255  N 14TH                    APT 1               TUCSON         AZ85745              N
ASIAN EYEBROW THREODING                                     20120601PLL            LLC2300  W INA                 RD  2103                TUCSON         AZ85741              N
SPORT CLIPS                                                 20120801PLL            LLC0       PO BOX 90986                                TUCSON         AR85705              N
CARPET KINGS                                                20120521SVL9998  561740SOL1819  E HEDRICK             DR                      TUCSON         AZ85719              N
CIRILLO LAW FIRM PC                                         20120301SVL9998  541110CRP177   N CHURCH              AVE 200                 TUCSON         AZ85701              N
NZONA                                                       20120521PLL1799  454390CRP8511  E KENT                PL                      TUCSON         AZ85710              N
BULLDOG LANDSCAPING                                         20120521PLL1599  561730SOL807   S CATALINA            AV                      TUCSON         AZ85712              N
MESDEKA STUDIOS INC                                         20120101SVL            CRP2125  N TUCSON              BL                      TUCSON         AZ85716              N
QUIGLEY, PAGE, MARIE                                        20120115SVL9998  812199SOL9225  E TANQUE VERDE        RD  16103               TUCSON         AZ85749              N
DYJAK WOODWORKS                                             20120501PLL1599  238350SOL45    W AUTUMN              LN                      BENSON         AZ85602              N
AMARIZ PAULINE MENDOZA                                      20120518SVL9899  711510SOL1236  E ADELAIDE            DR                      TUCSON         AZ85719              N
SUMMER SYSTEMS INC                                          20120501PLL15    236220CRP28942   HANCOCK             PKWY                    VALENCIA       CA913551069          N
EUROPA SPORTS PRODUCTS INC                                  20120401PLL            CRP11401   GRANITE ST              H                   CHARLOTTE      NC28273    8004474795N
