SSM MANUFACTURING LLC                                       20120101PLL1699  326199SOL700   E FAIRWAY             DR                      LITCHFIELD PARKAZ85340    5207475777N
BAREFOOT DAYS PRESCHOOL & CHILDCARE LLC                     20120101SVL9998  624410LLC5564  E PASEO CIMARRON                              TUCSON         AZ8575011015203016572N
EPIC ENERGY DISTRIBUTING LLC                                20120307PLL1799  424490LLC8902  E MAPLE LEAF          DR                      TUCSON         AZ85710              N
SOUTHWEST CERAMICS                                          20120307PLL1799  327112SOL0       PO BOX 78677                                TUCSON         AZ857038677          N
SJD STYLE LLC                                               20120226SVL9998  541410LLC6714  E KIAMI               ST                      TUCSON         AZ85715    5207220395N
DERICKSON JEFFREY C & CELAINE G TR                          20120101PLL1399  531120TRT7356  N LEMMON ROCK         PL                      TUCSON         AZ8571813185202991550N
ANNE HAMMETT CONSULTING                                     20120226SVL9998  541219SOL8024  E TULIP TREE          ST                      TUCSON         AZ85730    5202471257N
L.S.C. CO STRICKLAND, LUKE, DANIEL                          20120307SVL            PRT4840  W MASSINGALE          RD                      TUCSON         AZ85741              N
FERRANDINO & SON INC                                        20120101PLL15    238390CRP71      CAROLYN             BLVD                    FARMINGDALE    NY1173515278665714609N
BROKEN CLOVER TATTOO                                        20120228PLL            SOL429   N 4TH                 AVE APT 2               TUCSON         AZ85705    5208082102N
ROSARIO'S SERVING SERVICE LLC                               20120323SVL            LLC1655  W AJO                 WAY #572                TUCSON         AZ85713              N
JAIY'S HOT DOGS                                             20120307PLL            SOL8080  N WAYWARD STAR        DR                      TUCSON         AZ85743              N
ARTFULL-CRAFTER                                             20120307PLL1799  454390SOL2146  N ISABELL             BLVD                    TUCSON         AZ85712              N
TRU FINANCIALS                                              20120125SVL            PRT3531  E BLACKLIDGE          DR                      TUCSON         AZ85716    5202225590N
TRU FINANCIALS                                              20120125SVL            PRT3532  E BLACKLIDGE          DR  2                   TUCSON         AZ85716    5292225590N
PRIORITY ONE CARPET CLEANING                                20120308SVL            SOL8248  W KERR                ST                      TUCSON         AZ85757              N
SECUR-TEC SECURITY SYSTEMS LLC                              20120301PLL15    238210LLC670   W MESQUITE            PL                      NOGALES        AZ85621              N
SANDERS INVESTMENTS CO                                      20120101PLL1399  531120PRT3360  E 4TH                 ST                      TUCSON         AZ8571645105207952082N
PREMIER HEADLIGHT RESTORATION                               20120307SVL            SOL6631  W CREDA               DR                      TUCSON         AZ85735              N
FAMOUS CARPET CLEANING LLC                                  20120301SVL            LLC11421 E HOLSTER             DR                      TUCSON         AZ85749              N
PUEBLO CAB                                                  20120308PLL99    485310SOL1579  W GAFFER              PL                      TUCSON         AZ85746              N
PUEBLO CAB                                                  20120308SVL99    485310SOL1579  W GAFFER              PL                      TUCSON         AZ85746              N
JIFFY JUMPERS LLC                                           20120308PLL1499  532299LLC10015 E NICARAGUA           LN                      TUCSON         AZ85730              N
PAPA JIM'S TOWING                                           20120308SVL            SOL2809  W PALMYRA             ST                      TUCSON         AZ85705              N
VICTORIA'S GHOST                                            20120307PLL            SOL10210 E SPEEDWAY            BLVD                    TUCSON         AZ85748              N
SKYLINE SMOKE PLUS OUTLET                                   20120309PLL1799  453991SOL126   S KOLB                ROAD                    TUCSON         AZ85710              N
PALO VERDE MARKETING LLC                                    20120309PLL1799  454111LLC5661  E SCARLETT            ST                      TUCSON         AZ85711              N
ECO GRO LLC                                                 20120309PLL            LLC657   W SAINT MARY'S        RD                      TUCSON         AZ85701              N
ALL AMAZING ASSOCIATION MANAGEMENT LLC                      20120101SVL            LLC2532  W MOSSMAN             ROAD                    TUCSON         AZ85746              N
ABUELITA'S BAGS                                             20120309PLL            SOL2002    LA MADERA           DR                      TUCSON         AZ85719              N
MYSTIC TWISTIC                                              20120308PLL17    454390SOL2038  N SAGE                ST                      MARICOPA       AZ85139              N
PENNY NIEMI                                                 20120401PLL            SOL514     AMERICA             WAY #2005               BOX ELDER      ND57719              N
LATIN BOOKS INC                                             20120309PLL            CRP0       PO BOX 120547                               CHULA VISTA    CA91912              N
SONORAN DELIGHTS                                            20120301PLL            GEN921   W CONGRESS            ST                      TUCSON         AZ85745    5206213020N
MEDICINEWARE ARTISTRY BY AMARI                              20120310PLL            SOL3661  N CAMPBELL            AV  PMB301              TUCSON         AZ85719    5202606098N
MEINEKE ECONOLUBE #4089                                     20120116PLL            CRP3332  N ORACLE              RD                      TUCSON         AZ85705    5202937795N
SC LEASE CO LLC                                             20111201PLL14    522220LLC1410  SWMORRISON            ST  750                 PORTLAND       OR97205    5032190683N
ALAN ADLER                                                  20120312PLL            SOL1601  E WAVERLY             ST                      TUCSON         AZ85719              N
CHRIS D VEMICH                                              20120311PLL            SOL5670  W GERHART             RD                      TUCSON         AZ85745              N
LOGANS MAINTENANCE                                          20120312SVL            SOL3633  S MANN                AVE                     TUCSON         AZ85730              N
HEM & HER                                                   20120101PLL            CRP4004  N STONE               AV                      TUCSON         AZ85705              N
GABI KAT GROOMING LLC                                       20120312SVL            LLC7232  E ASHLING             LN                      TUCSON         AZ85715              N
WIRELESS NOW LLC                                            20120312PLL9917  443112LLC1302  E SOUTHERN            AVE                     MESA           AZ85204              N
TUCSON TACO FESTIVAL LLC                                    20120428PLL            LLC6938  E 1ST                 ST  #B                  SCOTTSDALE     AZ85251              N
JJ3 TECHNOLOGIES LLC                                        20120302SVL            LLC7460  E PLACITA POSITIVO                            TUCSON         AZ85715              N
NOGALES SHUTTLE LLC                                         20120309PLL9901  485999LLC1933  S 6TH                 AVE                     TUCSON         AZ85713              N
ZARSA LLC                                                   20120101PLL1399  531120LLC4850  E MISSION HILL        DR                      TUCSON         AZ85718    5203600118N
AZTEC TAXI SERVICES                                         20120312SVL            SOL1210  N CHAMBERLAIN         PL                      TUCSON         AZ857453372          N
ABC IMPORT EXPORT AND SUPPLIER                              20120312PLL1799  424210SOL1201  S PALO VERDE          AVE                     TUCSON         AZ85713              N
MIMI'S CLEANING SERVICES LLC                                20120106SVL            LLC5050  E 5TH                 ST  C23                 TUCSON         AZ85711              N
EJ ROOFING & MORE LLC                                       20120305PLL1599  236118LLC6838  S 4TH                 AVE                     TUCSON         AZ85756              N
ATK HANDYMAN SERVICES LLC                                   20120301PLL1599  236118LLC143   W MOSSMAN             ROAD                    TUCSON         AZ85706              N
MARIA A SANCHEZ                                             20120315PLL            SOL3332  N ROMERO              ROAD8                   TUCSON         AZ85705              N
MARVEL PLUMBING & RENOVATING                                20120311PLL            SOL3618  E 2ND                 ST  #7                  TUCSON         AZ85716              N
STEVE RIOS CONSTRUCTION LLC                                 20120312PLL            LLC5609  E 24TH                ST                      TUCSON         AZ85711              N
BUDDHA'S DOGHOUSE LLC                                       20120312PLL            LLC425   N 4TH                 AVE                     TUCSON         AZ85711              N
THREE FRIENDS LANDSCAPING                                   20120315SVL            SOL3025  N LOS ALTOS           AVE APT C               TUCSON         AZ85705              N
SONORAN AIKIKAI                                             20120301PLL            SOL7267  N PASEO MONTALBAN                             TUCSON         AZ8570413315206471233N
COEUR D'COM COMMUNICATIONS INC                              20120301PLL            CRP0       PO BOX 3196                                 COEUR D ALENE  ID838162523          N
DIGITAL DOCTOR COMPUTER REPAIR                              20120402SVL            SOL5483  S OAK RIDGE           DR                      TUCSON         AZ85746    5204090157N
DUB NUTRITION, LLC                                          20120201PLL            LLC230   W TOWNE RIDGE         PKWYSuite 530           SANDY          UT84070    8016830201N
