O'REILLY AUTO PARTS #4393                                   20130119PLL            CRP0       PO BOX 1156                                 SPRINGFIELD    MO65801              N
SPANX INC                                                   20121201PLL17    454390CRP3344    PEACHTREE           RD  1700                ATLANTA        GA30326              N
KROES DETECTIVE AGENCY                                      20130101SVL9998  561612SOL3959  E SPEEDWAY            BLVD307                 TUCSON         AZ85712              N
CONGDON HILL CRAFTS AND MUCH MUCH MORE                      20130102PLL1799  454390SOL8701  S KOLB                RD  9-292               TUCSON         AZ85756              N
ALLISON LIMOUSINE LLC                                       20130101SVL9998  485320LLC742   E 46TH                ST                      TUCSON         AZ85713              N
EXCEL AUTO SALES & SERVICE LLC                              20130101PLL1799  441120LLC240   E GRANT               RD                      TUCSON         AZ85705              N
RACER TRUCKING LLC                                          20121203PLL0199  488490LLC1802  W GRANT               RD  110                 TUCSON         AZ85745              N
DESERT DIABLOS POOL TILE CLEANING                           20130102SVL9998  561790SOL14137 W DUST DEVIL          DR                      TUCSON         AZ85739              N
CAROL S. NICHOLS LLC                                        20120101PLL1399  531120LLC3195  W JUSNIC              CIR                     TUCSON         AZ85705              N
CENTRA REALTY                                               20120801SVL99    531210LLC532   N 4TH                 AVE 100                 TUCSON         AZ85705              N
AFRIQUE TRADING GROUP LLC                                   20120831PLL1799  423420LLC1436  S AVENIDA SIRIO                               TUCSON         AZ85710              N
INSULAB INTERNATIONAL                                       20130102SVL9998  112990SOL2509  N CAMPBELL            AV  SUITE 313           TUCSON         AZ85719              N
METRO GNOME MUSIC LLC                                       20130101PLL132417531120LLC4044  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
THS STUDIO                                                  20130102PLL179998454390SOL14988 W SCOTLAND            ST                      TUCSON         AZ85736              N
L'BRI PURE N' NATURAL                                       20130116PLL17    454390SOL640     PERKINS             DR                      MUKWONAGO      WI53149              N
POST-THERAPY RECONDITIONING                                 20130101PLL179998446199LLC0       PO BOX 91793                                TUCSON         AZ85752              N
HEART MOUNTAIN COUNSELING                                   20130116SVL            SOL0       PO BOX 22066                                TUCSON         AZ857342066          N
ALICIA CABRERA AGUILAR                                      20130101SVL9998  624120SOL5505  N SHANNON             RD  87                  TUCSON         AZ85705              N
DEIH LLC                                                    20130101PLL15    237310LLC7320  N LA CHOLLA           BLVDSTE 154-303         TUCSON         AZ857412369          N
EZPAWN ARIZONA, INC                                         20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
EZPAWN ARIZONA INC                                          20130101PLL            CRP1901    CAPITAL PARKWAY                             AUSTIN         TX78746              N
ARLENE MENDEZ                                               20130101SVL9998  812112SOL3007  W LAQUILA AERIE                               TUCSON         AZ85742    5207973447N
NOBLE POOLS                                                 20130103PLL1799  561790SOL9855  E DESERT VISTA        PL                      TUCSON         AZ85748              N
ASPEN TECHNOLOGIES                                          20121029PLL0515  238210LLC1700  W 10TH                PL                      TEMPE          AZ852815212          N
GOOD OLE TOM BROADWAY                                       20130130PLL            LLC6305  E BROADWAY            BL                      TUCSON         AZ85710              N
SUMMIT DCK LLC                                              20120901PLL15    236220LLC1       PGG                 PL  27TH FLOOR          PITTSBURGH     PA15222              N
IN BLOOM IMAGES                                             20120530SVL99    512110PRT3425  N NANDINA             LN                      TUCSON         AZ85712              N
RABB & RABB PLLC                                            20130101SVL9998  541110LLC3320  N CAMPBELL            AVE 150                 TUCSON         AZ857192389          N
GALORIOUS PERFORMANCE & PRODUCTIONS LLC                     20120701SVL99    999999LLC102   N JACOBUS             AV                      TUCSON         AZ85705              N
LA TENISTA SOCCER                                           20130101PLL1799  451110LLC4817  E SPEEDWAY            BL                      TUCSON         AZ85712              N
LOFONO                                                      20130103PLL1799  812112SOL1120  E IRVINGTON           RD  203                 TUCSON         AZ85714              N
CUTE-ICLES SALON LLC                                        20130101PLL139917531120LLC803   W CALLE ARTISTICA                             TUCSON         AZ85614              N
FAMILY CHRISTIAN #502                                       20130131PLL            LLC5300    PATTERSON               SE                  GRAND RAPIDS   MI49530              N
EL TORO LOCO                                                20130103PLL1799  722330PRT5080  S MESQUITE CLUB       LN                      TUCSON         AZ85706              N
HAUTELOOK INC                                               20130203PLL            CRP1212  S FLOWER              ST  300                 LOS ANGELES    CA90015              N
MYSTIC HEALING PATHS                                        20121113SVL99    621399SOL2601  W BROADWAY            BLVD398                 TUCSON         AZ857451777          N
JACK'S ORIGINAL BAR-B-Q                                     20130115PLL1199  722110CRP5250  E 22ND                ST                      TUCSON         AZ85711              N
HAIR BLITZ                                                  20130204PLL            SOL8347    B CASS              AVE                     TUCSON         AZ85708              N
MMI TANK & INDUSTRIAL SERVICES                              20130101PLL15    238220CRP0       PO BOX 19043                                PHOENIX        AZ85005              N
TIGERS EYE CRAFTS                                           20130101PLL17    454390SOL2841  W PALMETTO            ST                      TUCSON         AZ857051139          N
PLAZA ANTIGUA                                               20121228PLL1399  531120OTH0       PO BOX 795                                  SELLS          AZ856340795          N
BLUE WESTERN SKIES                                          20130103SVL            LLC2122  N CRAYCROFT           ROAD116                 TUCSON         AZ85712              N
EMERALD PROPERTY INVESTMENTS LLC                            20130101PLL1399  531120LLC4894  N LOUIS RIVER         WAY                     TUCSON         AZ85718              N
BRUNDAGE BONE CONCRETE PUMPING INC                          20120901PLL1499  532412CRP6461    DOWNING             ST                      DENVER         CO80229              N
PARISELLA INSURANCE GROUP                                   20130101SVL9998  524114SOL1107  S SPECKLED STONE      WAY                     TUCSON         AZ85710              N
CREXENDO BUSINESS SOLUTIONS INC                             20120701PLL0520  517110CRP1615  S 52ND                ST                      TEMPE          AZ85281              N
TRES CLASSIQUE                                              20130104PLL1799  454390SOL506   S MAIN                ST  D                   UKIAH          CA95482              N
BAVIER'S                                                    20130104PLL1799  424490LLC1701  S BRISTOL             AV                      TUCSON         AZ85713              N
GOODMAN PEST CONTROL LLC                                    20120601SVL99    325320LLC3545  E SYLVANE             ST                      TUCSON         AZ85713              N
A & D INVESTMENT LLC                                        20130104PLL1399  531120LLC4040  E CAMINO DE LA BAJADA                         TUCSON         AZ85718              N
ALISAR LLC                                                  20130101PLL13    531120LLC4894  N LOUIS RIVER         WAY                     TUCSON         AZ85718              N
RG'S JEWELERS                                               20130101PLL17    454390SOL2570  W GLENBROOK           WY                      TUCSON         AZ85741              N
FANJR LLC                                                   20120101PLL1399  531120LLC5514    HELLMAN             AVE                     RANCHO CUCAMONGCA91737    9099891059N
J L F ENTERPRISES                                           20130201SVL            PRT1329  W NIAGARA             ST                      TUCSON         AZ85745              N
BITU LLC                                                    20130101PLL1399  531120LLC1515  E SPEEDWAY            BL                      TUCSON         AZ85719              N
DREAM LAND                                                  20130104SVL9998  812990SOL3656  W SUNGLADE            DR                      TUCSON         AZ85742              N
ADIBA FAS FUEL                                              20130101PLL1799  447110SOL8530  E SPEEDWAY            BL                      TUCSON         AZ85710              N
PLUM VISTA LP                                               20130101PLL1399  531120LTD875   W LOS ANGELES         AVE                     SOMIS          CA93066    8058575239N
AXIS MACHINE SERVICES LLC                                   20130107PLL17    811310LLC3768  NEHAWKINS             ST                      ALBUQUERQUE    NM87109              N
OLSEN'S EDUCATIONAL SERVICES                                20130107SVL            SOL841   N ABREGO              DR                      GREEN VALLEY   AZ85614              N
EFFICIENCY MECHANICAL II INC                                20121001PLL15    238220CRP0       PO BOX 718                                  GILBERT        AZ85299              N
SURVEY ARIZONA LAND                                         20130104SVL9899  541990SOL7867  S HIDDEN STONE        LN                      TUCSON         AZ85752              N
EARTHLY BRILLIANCE                                          20130104PLL1799  454390SOL3125  E KLEINDALE           ROAD7                   TUCSON         AZ85716              N
MGT GIFTS                                                   20130105PLL1799  454390MAR9978  E MOONSTRUCK          WY                      TUCSON         AZ85747              N
PAT, JOHN, AMY, CATHERINE RAND                              20130101PLL1399  531120GEN4617  S 3RD                 AV                      TUCSON         AZ85714              N
TUCSON DIGITAL SERVICES                                     20130115SVL            LLC3109  E OASIS DE PALMERAS                           TUCSON         AZ85716              N
ACOSTA HUNTING AGENCY                                       20130101SVL9998  561510SOL2024  E RIVER               RD  103                 TUCSON         AZ85718              N
ALEXANDER S. BENEZRA, PLLC                                  20130107SVL            LLC4002  E AGAVE               ROAD                    PHOENIX        AZ85044              N
KEEP IT SIMPLY SEXY, LLC                                    20130107PLL1799  454390LLC9394  E ROCKHOUSE PEAK      PL                      TUCSON         AZ85710              N
FAMILY BARBER SHOP                                          20130201PLL            SOL3474  E BUNELL              ST                      TUCSON         AZ85716              N
SIEGMUND PROPERTIES LLC                                     20130101PLL1399  531120LLC20      CARMEL HEIGHTS                              WAPPINGER FALLSNY12590              N
INNER FIRE CREATIVE LLP                                     20130101SVL9998  541430PRT1101  S FREMONT             AVE                     TUCSON         AZ85719              N
AMES AUTOMOTIVE LLC                                         20130101PLL1799  811111LLC0       PO BOX 44002                                TUCSON         AZ85733              N
CONNIE L STEPHENS                                           20130101PLL1399  531120LLC107   W FORT LOWELL         RD                      TUCSON         AZ85705              N
BOLO LAND                                                   20120105PLL1799  454390SOL3975  S WOLF SPIDER         WY                      TUCSON         AZ85735              N
NATIVE SON'S LANDSCAPING                                    20130107SVL9998  999999SOL2304  S MCCONNELL           DR                      TUCSON         AZ85710              N
CARLYY NICOLE PHOTOGRAPHY                                   20130107PLL1799  454390PRT5649  E 4TH                 ST                      TUCSON         AZ85711              N
RAC ACCEPTANCE #05624                                       20130101PLL149917532299LLC5501    HEADQUARTERS        DR                      PLANO          TX75024              N
RAM ENTERPRISE INC                                          20130105PLL17    423840CRP1225  W MAIN                ST                      ELKO           NV89801              N
11:11 PRINT                                                 20130101PLL1799  454390LLC212   E AVIATION            DR                      TUCSON         AZ85714              N
JANOS COOKBOOK                                              20121201PLL1799  454390SOL135   S 6TH                 AVE                     TUCSON         AZ857012007          N
PETRA'S CLEANING SERVICES                                   20130101SVL            SOL5150  W TAROOK                                      TUCSON         AZ85757              N
KYLE HALEY SKIN CARE                                        20130108PLL            SOL1922  E HEDRICK             DR                      TUCSON         AZ85719    5205912787N
3 SISTERS                                                   20130107PLL            PRT2694  N VUELTA VISTA CAMPEST                        TUCSON         AZ85715    5202050350N
COLSAM BUILDERS LLC                                         20130201PLL            LLC2036    GILBERT RD              2 606               MESA           AZ85203    4809690003N
DISPLAY SOLUTIONS GROUP, LLC                                20130101PLL            LLC1964  N ALMA SCHOOL RD          5                   CHANDLER       AZ85248    4807821951N
NOSKI LLC                                                   20130109PLL            LLC5667  E SPEEDWAY BLVD                               TUCSON         AZ85712    5205466645N
LAW OFFICES OF S. A. EWING LLC                              20130108SVL            LLC4175  E FORT LOWELL         RD  7254                TUCSON         AZ85712    5204908034N
AMERICAN AUTO GLASS                                         20130114PLL            SOL8373  S EGYPTIAN            DR                      TUCSON         AZ8574759965208082606N
SUGAR SWEET BAKERY, LLC                                     20130601PLL            LLC2509  N SILVER MOSAIC       DR                      TUCSON         AZ857457061          N
