ELECTRONIC SYSTEMS INC                                      20130301PLL17    999999CRP369     EDWIN               DR                      VIRGINIA BEACH VA23462              N
STEINER ELECTRIC COMPANY                                    20130301PLL17    423610CRP1250    TOUHY               AVE                     ELK GROVE VILLAIL60007              N
COINSTAR INC                                                20121026SVL99    522320CRP1800    114TH               AVE SE                  BELLEVUE       WA98004              N
COINSTAR INC                                                20130412SVL98    522320CRP1800    114TH               AVE SE                  BELLEVUE       WA98004              N
COINSTAR INC                                                20130415SVL9998  522320CRP1800    114TH               AVE SE                  BELLEVUE       WA98004              N
TUCSON AUTO REPAIR LLC                                      20120301PLL17    811111LLC12895 N SUIZO MOUNTAINS     RD                      MARANA         AZ85658              N
DOMINION DEALER SOLUTIONS LLC                               20130301PLL17    541613LLC0       PO BOX 2333                                 NORFOLK        VA235012333          N
JASON ERIC BARNES                                           20130424PLL1399  531120SOL1110  W PRINCE              RD                      TUCSON         AZ85705              N
BUDGET 1HR SIGNS INC                                        20130424PLL15    339950CRP2535  E INDIAN SCHOOL       RD                      PHOENIX        AZ85016              N
FERGUSON ENTERPRISES INC                                    20130506PLL            CRP12500   JEFFERSON           AVE                     NEWPORT NEWS   VA236024314          N
RV COACHWORK INTERNATIONAL INC.                             20130401SVL9998  336212CRP1790  W SAHUARO             DR                      TUCSON         AZ85745              N
SOUTHWEST CLEANING                                          20130301SVL            SOL4410  W ELVADO              RD                      TUCSON         AZ85746              N
MED-FIT SYSTEMS INC                                         20130301PLL17    423910CRP0       PO BOX 708                                  INDEPENDENCE   VA24348              N
RHONDA DAWN BROWN DEMOS                                     20130424SVL            SOL14178 N FORTHCAMP           CT                      ORO VALLEY     AZ857557048          N
SM DISTROBUTION                                             20130423SVL            SOL3810  N ROMERO              RD  23                  TUCSON         AZ85705              N
DENTSPLY IH INC                                             20130101PLL17    999999CRP570   W COLLEGE             AVE                     YORK           PA17404              N
V.R GENERAL CONSTRUCTION                                    20130426PLL15    236118LLC7528  E COSMIC SKY          DR                      TUCSON         AZ85743              N
BLUESPAN WIRELESS LLC                                       20130219SVL9998  517210LLC4401  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
VOVICI CORPORATION                                          20080701PLL17    443120CRP330   S SERVICE             RD                      MELVILLE       NY11747              N
TIO RICO TE AYUDA                                           20130501SVL            CRP2201  W VAN BUREN           ST                      PHOENIX        AZ85009              N
EXPRESS CLEANER SERVICES LLC                                20130403SVL            LLC3740  N ROMERO              RD  6106                TUCSON         AZ85705              N
SOLUCIONES CORPORATIVAS                                     20130101SVL9998  541611SOL5433  S 12TH                AVE 2                   TUCSON         AZ85706    5203424279N
B&N TILE AND REMODELING LLC                                 20130409PLL15    236118LLC1585  E ELEGANTE            DR                      CASA GRANDE    AZ85122              N
JUST CAKE LLC                                               20130325PLL1799  311812LLC253   E GLENN               ST                      TUCSON         AZ85705              N
P&L TRANSPORT LLC                                           20130415SVL            LLC1501  E SUMMIT              ST                      TUCSON         AZ857569247          N
POWERMIX EVENTS LLC                                         20130415SVL            LLC1418  N SONOITA             AVE #1                  TUCSON         AZ857124331          N
DEL CAZADOR LLC                                             20130416PLL1799  445210LLC4119  E BROWN               WAY                     TUCSON         AZ85711    5203135455N
M&C AUTO SALE LLC                                           20130416PLL1799  454111LLC1402  W SAINT CLAIR         ST                      TUCSON         AZ85745    5208087567N
DESOLTEL FINANCIAL CONSULTING                               20130425SVL            SOL13887 N SILVERCREEK         PL                      ORO VALLEY     AZ85755              N
CHAMPION FOODS LLC                                          20130425PLL1199  722330LLC702   S CRAYCROFT           RD  STE F               TUCSON         AZ857117123          N
TARGET ME MARKETING & EVENTS LLC                            20120201SVL99    812990LLC8612  E CALLE BOGOTA                                TUCSON         AZ85715              N
VIC'S HVAC REPAIR                                           20130401PLL15    238220LLC7598  S CARLISLE            AVE                     TUCSON         AZ85746              N
E-CIG ARMOR & ACCESSORIES                                   20130425PLL17    316993SOL3441  N LYNFORD             PL                      TUCSON         AZ85749              N
MOTHER EARTH MAIDS                                          20130506SVL            MAR5751  N KOLB                ROAD38102               TUCSON         AZ85750    9494563993N
E & J HOME FUNITURE                                         20130426PLL17    454390SOL3081  W CALLE LEVANTE                               TUCSON         AZ85746              N
THE WONDERFUL CLEANERS                                      20130426SVL9998  561720SOL1640  W HOLLY OAK           DR                      TUCSON         AZ85746              N
ANITAS JANITORIAL                                           20130426SVL9899  561720SOL4201  E 24TH                ST                      TUCSON         AZ85711              N
OBSTETRIX MEDICAL GROUP OF PHOENIX PC                       20130405SVL9998  621999CRP1301    CONCORD             TER                     SUNRISE        FL33323              N
RCC CONSTRUCTION CORPORATION                                20130301PLL15    238910CRP0       PO BOX 250                                  ST GEORGE      UT847710250          N
COMPRO DATA SYSTEMS LLC                                     20130415PLL            LLC6336  N ORACLE              ROAD361                 TUCSON         AZ85704    5202041644N
THE FASHION MOVEMENT                                        20130601PLL            LLC3685  W PONY                TRL                     TUCSON         AZ85742    5206686781N
LIFETIME STAINLESS STEEL CORP.                              20130601PLL            CRP7387    STATE ROUTE 96      SR  850                 VICTOR         NY14564    5859249393N
EXECUTIVE HOTEL TUCSON                                      20130215PLL            LLC333   W DRACHMAN ST                                 TUCSON         AZ85705    5207917551N
CACTUS CLEANING CREW, LLC                                   20130506SVL            LLC401     NORTH ETON              102                 BIRMINGHAM     MI48009    2487617165N
ENERGY RECLAIM INC                                          20130301PLL            CRP0       526 KINGWOOD DR                             KINGWOOD       TX77339    8662084054N
SOMETHING SWEET ARTISAN CAFE BAKERY                         20130429PLL            LLC6540  S MARK                RD                      TUCSON         AZ85757              N
TESORO Y SORPRESAS                                          20130429PLL1799  454111SOL4007  S 14TH                AV                      TUCSON         AZ85714              N
TAYLOR JACKSON                                              20130429SVL            SOL2650  N ORACLE              RD  417                 TUCSON         AZ85705              N
CARLITOS PRESSURE WASH                                      20130429SVL            SOL8845  E APPLE TREE          DR                      TUCSON         AZ85730              N
