HAMILTON POOL SERVICE AND REPAIR                            20130401PLL159917561790SOL5410  E SAN FRANCISCO       BL                      TUCSON         AZ85712    5208087675N
MELISSA T PASTORE                                           20130401PLL179998812112SOL60159 E VERDE VISTA         CT                      TUCSON         AZ85739    5209034077N
A-LIST DESIGNS LLC                                          20130101PLL1799  811111LLC43    E FLORES              ST                      TUCSON         AZ85705    5207921517N
VAPORIUM                                                    20130401PLL1799  423620LLC4654  E SPEEDWAY            BL                      TUCSON         AZ85712    5209541275N
WEST EXPRESS SHUTTLE                                        20130401SVL9899  485999SOL6054  S LOSTAN              AV                      TUCSON         AZ85706              N
DANTE'S FIRE                                                20130401PLL1599  722110LLC4070  S FAIRWAY GROVES                              TUCSON         AZ85730              N
J.N.R PRODUCTS                                              20130401PLL1799  454112SOL250   W CALLE GARCIA                                TUCSON         AZ85706              N
DAVIS STRAET TEAMS                                          20130401SVL9899  443112SOL2476  E JEFFERSON           AV                      TUCSON         AZ85712              N
REPUBLIC OF LIGHT & MOTION                                  20130405SVL            CRP10565 E PLACITA DIEGO                               TUCSON         AZ85748    5204905283N
NEW GROUND PRODUCTIONS, LLC                                 20130327PLL            LLC808   E 8TH ST                                      TUCSON         AZ85719    4436026941N
LINDA'S CARD CREATIONS                                      20130525PLL            SOL10162 E HUMMINGBIRD MEADOW  WY                      TUCSON         AZ85747    5204442341N
R HAIR SALON                                                20130501PLL            LLC2738  E SCENIC OVERLOOK     PL                      ORO VALLEY     AZ85739              N
A TO Z HOME IMPROVEMENT                                     20130401PLL1599  236118SOL2509  N CAMPBELL            AVE 437                 TUCSON         AZ85719              N
JORGE MARIO TAMURA                                          20130501PLL            SOL4550  S 12TH                AV                      TUCSON         AZ85714              N
STM DEVELOPMENT LLC                                         20130401PLL15    236115LLC0       PO BOX 89429                                TUCSON         AZ85752              N
TOP-NOTCH CLEANING SERVICE                                  20130401SVL9998  999999SOL6520  E STELLA              RD  3                   TUCSON         AZ85730    5203929320N
P.S.I. POWERWASHING & DETAIL                                20130401SVL9998  999999LLC3737  N COUNTRY CLUB        RD  103-N               TUCSON         AZ85716    5209547627N
ALISON'S TAX WORKS                                          20130101SVL9998  541213SOL0       PO BOX 42647                                TUCSON         AZ85733              N
MEINEKE SUPER CENTER TUCSON-BROADWAY                        20130401PLL1799  811111CRP0       PO BOX 2010                                 NIPOMO         CA93444              N
MEINEKE SUPER CENTER TUCSON-ORACLE                          20130401PLL1799  811111CRP0       PO BOX 2010                                 NIPOMO         CA93444              N
VEGA FOOT SPA                                               20130401SVL9998  812113SOL5151  N ORACLE              RD  116                 TUCSON         AZ85704              N
KATHLEEN T CLOSE                                            20130329SVL9998  711510SOL8712  E LANCASTER           RD                      TUCSON         AZ85715              N
JOHN DAVID ENTERPRISE                                       20130301PLL159917236118SOL5550  E 26TH                ST  APT C1              TUCSON         AZ85711              N
M & R AUTO BODY & REPAIR                                    20130401PLL1799  811111SOL2369  E COCHISE             VIS                     TUCSON         AZ85713              N
MCTARNAHAN FAMILY TRUST                                     20130101PLL1399  531120TRT4525  N PLACITA CAMALEON                            TUCSON         AZ857187463          N
ELITE SALES AND SERVICE LLC                                 19950605PLL            LLC1537  N POMERENE            RD                      BENSON         AZ856028000          N
R & G HANDYMAN                                              20130401PLL1599  236118SOL1750  S SAN JOSE            DR                      TUCSON         AZ85713              N
J&L COMPLETE AUTOMOTIVE                                     20130101PLL1799  811111SOL2580  N ORACLE              RD                      TUCSON         AZ85705              N
EMPOWERMENT HORIZON                                         20130401SVL9899  611710SOL2727  N ORACLE              RD  160                 TUCSON         AZ85705              N
GRANITE SPECIALISTS 1 LLC                                   20130501PLL            LLC506   E 25TH                ST                      TUCSON         AZ85713              N
ALOFT TUCSON UNIVERSITY                                     20130404PLL            LLC1900  E SPEEDWAY            BLVD                    TUCSON         AZ857194631          N
NICE AUTO TRANSPORT                                         20130401PLL01    999999SOL6640  E WRIGLEY             WAY                     TUCSON         AZ85756              N
SERENE NAIL STUDIO                                          20090101PLL17    454390SOL1940  E PRINCE              RD                      TUCSON         AZ85719              N
THE GATHERING POINT COMMUNITY ACUPUNCTUR                    20130401SVL9998  621399LLC312   N CAMPBELL            AV                      TUCSON         AZ85719              N
BAER JOINERY LLC                                            20130101PLL            LLC925   E MILL ST                                     TUCSON         AZ85719    5203580911N
SIGNATURE VACATION RENTALS                                  20130401PLL            CRP7655  E REDFIELD            ROAD3                   SCOTTSDALE     AZ85260    4804293844N
