V&F AUTO GLASS LLC                                          20130606PLL            LLC4526  E 16TH                ST                      TUCSON         AZ857114230          N
E&S IRVING LLC                                              20130401PLL1399  531120LLC3441  E SPEEDWAY            BLVD                    TUCSON         AZ857163937          N
C AND C AUTO GLASS                                          20130529PLL17    811122PRT604   S SANTA RITA          AVE                     TUCSON         AZ857196441          N
AMES LIGHT & ASSOCIATES PC                                  20111001SVL9998  541110CRP4779  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
ISERVE RESIDENTIAL LENDING LLC                              20130314SVL9998  522292LLC13520   EVENING CREEK       DR  N  #400             SAN DIEGO      CA92128              N
JAY'S PRO DETAIL                                            20130601PLL1799  811192LLC5132  S 12TH                AVE                     TUCSON         AZ85706              N
PHOTOGRAPHY EMPOWERED                                       20130501PLL1799  541921SOL4257  E SANTA BARBARA       AVE                     TUCSON         AZ857114749          N
DC PROFESSIONAL SYSTEMS LLC                                 20130401PLL15    238210LLC20235 N CAVE CREEK          RD  104-610             PHOENIX        AZ85024              N
BLOCSUITE                                                   20130531PLL179998454111SOL4073  E LEE                 ST                      TUCSON         AZ857123334          N
CHILD & FAMILY SUPPORT SERVICES INC                         20100401SVL99    624190CRP3950  N CAMPBELL            AVE                     TUCSON         AZ857191428          N
BIOMET MICROFIXATION LLC                                    20130601PLL17    423450LLC56    E BELL                DR                      WARSAW         IN46582              N
VISLINK INC                                                 20130529PLL17    811211CRP101     BILLERICA           AVE                     BILLERICA      MA01862              N
VISLINK INC                                                 20130529SVL17    811211CRP101     BILLERICA           AVE                     BILLERICA      MA01862              N
SAGUARO CPR & FIRST AID                                     20130531PLL99    611699SOL10023 E MARY                DR                      TUCSON         AZ85730              N
SAGUARO CPR & FIRST AID                                     20130531SVL99    611699SOL10023 E MARY                DR                      TUCSON         AZ85730              N
SIGNATURE TECHNOLOGY GROUP INC                              20130101SVL            CRP2424  W DESERT COVE         AVE                     PHOENIX        AZ85029              N
RAMTEK LLC                                                  20130701PLL            LLC1382    VALENCIA            AVE M                   TUSTIN         CA92780              N
TUCSON GRILL CLEANING COMPANY                               20130530SVL9998  561720LLC7651  S FALSTER             AVE                     TUCSON         AZ85747              N
M & M DELIVERIES LLC                                        20130601PLL0199  484110LLC1444  W BREAKWELL           ST                      TUCSON         AZ85746    5204066751N
GATEWAY INDUSTRIAL PARK                                     20130501PLL1399  531120LLC33    W CONGRESS            ST  205                 TUCSON         AZ857011361          N
TATA RUBEN'S KETTLE CORN LLC                                20130601PLL1799  454390LLC113   E PRESIDENT           ST                      TUCSON         AZ85714              N
HOME EQUITY SERVICES LLC                                    20130530PLL15    236118LLC5961  E 27TH                ST                      TUCSON         AZ85711              N
SCOTT AND MARY HANDYMAN AND LANDSCAPING                     20130530PLL15    236118PRT6660  S CRAYCROFT           RD  157                 TUCSON         AZ85756              N
LA CARRETA MEAT MARKET INC                                  20130701PLL            CRP444   W AJO                 WY                      TUCSON         AZ85713              N
CAPITAL CONTRACTORS INC                                     20130301PLL17    561720CRP3100    CUMBERLAND          BLVD700                 ATLANTA        GA30339              N
FULL MOON CAB                                               20130531SVL            SOL3700  N 1ST                 AVE 2005                TUCSON         AZ85719    5206619087N
KELLEY SERVICES INC                                         20130501SVL            CRP9264  N CRYSTAL MOON        CT                      MARANA         AZ85743              N
AZTECA WELDING PAINTING MAINTENANCE                         20130601PLL15    236118LLC4463  S DESERT SUNRISE      TR                      TUCSON         AZ85735              N
SQUARE2TECH.COM                                             20130601PLL17    811212SOL7601  S CAMINO COCOIM                               TUCSON         AZ85757              N
ALL EVENT T'S                                               20130601PLL1799  541890LLC6242  E TIMROD              ST                      TUCSON         AZ85711              N
D'SECRET DESIRES                                            20130601PLL1799  424330SOL426   W CALLE MARGARITA                             TUCSON         AZ85706              N
RESTAURANT DEPOT                                            20121114PLL1799  424410LLC1265  N KRAEMER             BLVD                    ANAHEIM        CA92806              N
PAMPERED SKIN ENTERPRISES LLC                               20130515PLL17    812112LLC2613  N AVENIDA EMPALME                             TUCSON         AZ85715              N
BODY GLAMOUR SPRAY TANNING                                  20130531SVL9899  812990SOL5577  S WEMBLY              RD                      TUCSON         AZ85746              N
BRITTANY LEANN WARREN                                       20130531SVL            SOL7532  N MEREDITH            BLVD                    TUCSON         AZ85741              N
3666 E SPEEDWAY BLVD LLC                                    20130101PLL            LLC430   W WARNER              RD  119                 TEMPE          AZ85284    4809218006N
POLISH LANDSCAPING, LLC                                     20130601SVL            LLC9009  S MYSTIC MEADOW       RD                      TUCSON         AZ8575661135204274246N
JORN MEDICAL SERVICES LLC                                   20130601PLL            LLC4490  N 1ST                 AV                      TUCSON         AZ85719    5203340205N
JORGENSEN KAREN                                             20130619SVL            SOL2400  S DOUBLE O            PL                      TUCSON         AZ857136715          N
C GLASS                                                     20130603PLL1799  454390SOL0       PO BOX37161                                 TUCSON         AR85740              N
ROOFING 4 LESS                                              20130603PLL1599  238160SOL0       PO BOX4696                                  ARIZONA CITY   AR85123              N
ARAD MANAGEMENT LLC                                         20130101SVL9998  531312LLC5300  E ERICKSON            DR  118                 TUCSON         AZ85712              N
ROSIE WICK PSYCHOTHERAPY                                    20130603SVL9998  621330SOL0       PO BOX65534                                 TUCSON         AR85728              N
BURROUGHS INC                                               20130501PLL17    334119CRP41100   PLYMOUTH            RD                      PLYMOUTH       MI48170              N
LIZETH CLEANING SERVICE                                     20130603SVL            SOL422   W 23RD                ST                      TUCSON         AZ85713              N
MOLINA'S CLEANING SERVICES LLC                              20130423SVL            LLC7451  N RAE                 RD                      TUCSON         AZ85741              N
H T R BUILDERS CONSTRUCTION LLC                             20130503PLL1599  236118LLC2737  N ERONIMO             AVE                     TUCSON         AZ85705              N
ARMANDO'S PAINTING LLC                                      20130528PLL1599  238320LLC209   E 24TH                ST                      TUCSON         AZ85713              N
FAIRY AND FERN                                              20130601PLL1799  454111SOL9420  E GOLF LINKS          RD  108, PMB 243        TUCSON         AZ85730              N
LANDSCAPE BY RICK INC                                       20130101PLL15    238990CRP10252 N CAPE FEAR           LN                      ORO VALLEY     AZ85737              N
R&C ASSOCIATES, LLC                                         20130701SVL            LLC120   N HOUGHTON            ROAD111138              TUCSON         AZ85748    7147170405N
