MAGNABILITIES                                               20130501PLL17    448310LLC13704   24TH                ST  109                 SUMNER         WA983909227          N
MAGNABILITIES                                               20130501PLL17    448310LLC13704   24TH                ST  109                 SUMNER         WA983909227          N
RANDY BEE VENTURES LLC                                      20131101PLL1199  722110LLC6910  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
RANDY BEE VENTURES LLC                                      20131101PLL1199  722110LLC6910  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
D & H ASPHALT LLC                                           20140101PLL            LLC0        PO BOX 50995                               MESA           AR85208              N
D & H ASPHALT LLC                                           20140101PLL            LLC0        PO BOX 50995                               MESA           AR85208              N
AHWOOGA.COM LLC                                             20131216PLL1799  423140LLC9101  E 22ND                ST                      TUCSON         AZ85710              N
TAY AND JARRAD'S LLC                                        20140101PLL            LTD1650  E 18TH                ST  R                   TUCSON         AZ86719              N
COOL BREEZE COMFORT SOLUTIONS LLC                           20131117PLL159917238220LLC2012  E BROADWAY            BLVD216                 TUCSON         AZ85719              N
COOL BREEZE COMFORT SOLUTIONS LLC                           20131117PLL159917238220LLC2012  E BROADWAY            BLVD216                 TUCSON         AZ85719              N
CHACO'S DOWNTOWN                                            20140102PLL            SOL405   W CONGRESS            ST                      TUCSON         AZ85701              N
RICK DELIVERY COMPANY LLC                                   20131201PLL0199  484110LLC4918  E 25TH                ST                      TUCSON         AZ85711              N
PANCHESIN CHIROPRACTIC CENTER PC                            20140101SVL            CRP5311  S 12TH                AVE                     TUCSON         AZ85706              N
PRINCE MARKET #165                                          20140115PLL            SOL5500  E PASEO CIMARRON                              TUCSON         AZ85750              N
ARROW VENDING OF SOUTHERN ARIZONA LLC                       20140101PLL            LLC11006 E MONUMENT ESTATES    CIR                     TUCSON         AZ85748              N
DESIGN DRYWALL WEST INC                                     20130501PLL15    238310CRP405   S CLARK               DR                      TEMPE          AZ85281              N
DESIGN DRYWALL WEST INC                                     20130501PLL15    238310CRP405   S CLARK               DR                      TEMPE          AZ85281              N
THE RETRO ROOM GAMING LOUNGE & BOUTIQUE                     20131219PLL            PRT3514  W HORIZON HILLS       DR                      TUCSON         AZ85741    5204819493N
LONELY HEART COWGIRL                                        20131219PLL1799  454390SOL111   N AVENIDA NATACHEE                            TUCSON         AZ85710              N
GAP MINISTRIES                                              20130301SVL            NPC2861  N FLOWING WELLS       RD  161                 TUCSON         AZ85705              N
VIVA PRESS                                                  20131220PLL            LLC0       PO BOX 57621                                TUCSON         AZ857327621          N
DANCE IT! STUDIO LLC                                        20131217SVL9998  713940LLC1916  W BAGLEY              WAY                     TUCSON         AZ85746              N
DANCE IT! STUDIO LLC                                        20131217SVL9998  713940LLC1916  W BAGLEY              WAY                     TUCSON         AZ85746              N
EL FAMOSO CHUASO LLC                                        20131212PLL149917713990LLC4426  N LAKE                DR                      TUCSON         AZ85705              N
EL FAMOSO CHUASO LLC                                        20131212PLL149917713990LLC4426  N LAKE                DR                      TUCSON         AZ85705              N
VALENCIA ANIMAL HOSPITAL                                    20131211SVL9998  541940LLC9040  E VALENCIA            RD  118                 TUCSON         AZ85747              N
VALENCIA ANIMAL HOSPITAL                                    20131211SVL9998  541940LLC9040  E VALENCIA            RD  118                 TUCSON         AZ85747              N
METRO TITLE AGENCY OF ARIZONA                               20130901SVL9998  531390LLC5425  S 12TH                AVE A                   TUCSON         AZ85706              N
METRO TITLE AGENCY OF ARIZONA                               20130901SVL9998  531390LLC5425  S 12TH                AVE A                   TUCSON         AZ85706              N
GORDIAN ADVISORS LLC                                        20140101SVL            LLC2482  E RIVER               RD                      TUCSON         AZ85718              N
YUDORA N BARNES                                             20131220SVL9998  711510SOL4900  E 5TH                 ST  1929                TUCSON         AZ85711              N
YUDORA N BARNES                                             20131220SVL9998  711510SOL4900  E 5TH                 ST  1929                TUCSON         AZ85711              N
SYNERGY NATIONAL RESTORATION                                20140115PLL            LLC3440  S FREEWAY                                     FORT WORTH     TX761104317          N
ONLOCATION PHOTOGRAPHY                                      20131220PLL17    541921SOL8987  E TANQUE VERDE        RD  309                 TUCSON         AZ857499399          N
NOTW GIRLS                                                  20131201PLL1799  339914SOL2225  N BELL                AVE 1                   TUCSON         AZ85712              N
NOTW GIRLS                                                  20131201PLL1799  339914SOL2225  N BELL                AVE 1                   TUCSON         AZ85712              N
BLAIR, LLC                                                  20140101PLL            LLC138     CONANT              ST  3                   BEVERLY        MA01915              N
MOUNTAIN 3747 ASSOCIATES LLC                                20131201PLL            LLC1121  W WARNER                  109                 TEMPE          AZ85284    4808312000N
DVSPORT INC                                                 20131003PLL17    511210CRP1     W PENN                CTR 200                 PITTSBURGH     PA15276              N
DVSPORT INC                                                 20131003PLL17    511210CRP1     W PENN                CTR 200                 PITTSBURGH     PA15276              N
DETODO ARCHITECTURE LLC                                     20131220SVL            LLC27621 N 18TH                DR                      PHOENIX        AZ85085    6237643834N
PREMARK PACKAGING LLC                                       20140101PLL            LLC3650    WEST LAKE AVENUE                            GLENVIEW       IL60026    8476574920N
ARGO TAXI                                                   20140101SVL            SOL1555  E PRINCE              RD                      TUCSON         AZ85719              N
CES PARTNERSHIP LLC                                         20140101SVL            LLC0       PO BOX 44225                                TUCSON         AZ857334225          N
RABJ LANDSCAPING SERVICES                                   20131223SVL9998  561730PRT1655  W AJO                 WAY 257                 TUCSON         AZ85713              N
RABJ LANDSCAPING SERVICES                                   20131223SVL9998  561730PRT1655  W AJO                 WAY 257                 TUCSON         AZ85713              N
MONARCH PLACEMENT & CONSULTING SERVICES                     20131223SVL            LLC2773  W ANKLAM              RD  B                   TUCSON         AZ85745              N
WESPAC CONSTRUCTION INC                                     20140101PLL            CRP9440  N 26TH                ST                      PHOENIX        AZ85028              N
A FAST GROUP LLC                                            20140101SVL            LLC5425  E BROADWAY            BLVD242                 TUCSON         AZ85711              N
MEXICAN MINERALS CO                                         20131201PLL9917  999999SOL1833  W DOMINY              RD                      TUCSON         AZ85713              N
MEXICAN MINERALS CO                                         20131201PLL9917  999999SOL1833  W DOMINY              RD                      TUCSON         AZ85713              N
SALLIE THOMPSON L TRUST                                     20131101PLL1399  531120TRT9423    PHILLIP             LN                      SNOWFLAKE      AZ85937              N
SALLIE THOMPSON L TRUST                                     20131101PLL1399  531120TRT9423    PHILLIP             LN                      SNOWFLAKE      AZ85937              N
DYNAMIC TRAINING SOLUTIONS LLC                              20131101SVL9998  541611LLC7707  E PARKVIEW            DR                      TUCSON         AZ85715              N
GROOVY ACCENTS                                              20131213PLL179998454390SOL7641  E QUEEN PALM          CIR                     TUCSON         AZ85730              N
HZ PROPERTIES 1 LLC                                         20140101PLL            LLC2522  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
ARIZONA VERDE FIRE PROTECTION                               20131223PLL            CRP3115  N 29TH                DR                      PHOENIX        AZ85017    6022781111N
TURBON AMERICA INC                                          20130901PLL            CRP75      CADWELL                 A                   SPRINGFIELD    MA0104417034136931234N
2545 EAST BROADWAY, LLC                                     20140101PLL            LLC2610  E CROYDEN             ST                      TUCSON         AZ85716    5203257337N
JHG INC DBA J GILBERT FOOTWEAR                              20140101PLL            CRP2025    1ST                 AV  F                   SEATTLE        WA9812121002063749282N
