BONO NANCY S                                                20130921PLL            SOL5701  E GLENN               ST  34                  TUCSON         AZ85712              N
SYNERGY SPORTS APPAREL                                      20130904PLL1799  323113LLC6274  W SCOTCH PINE         LN                      TUCSON         AZ85743              N
EXPANDING HORIZONS LLC                                      20130101SVL9998  624190LLC657   W ST MARYS            RD  C11                 TUCSON         AZ85701              N
TAPIA AUTO LLC                                              20131001PLL            LLC752   W MISSOURI            ST                      TUCSON         AZ85714              N
JACK OF ALL TRADE                                           20130904PLL1599  236118SOL6214  E STONECHAT           DR                      TUCSON         AZ85756              N
CITY WIDE CAB CO LLC                                        20130904SVL9998  485310LLC4545  S MISSION             RD  267                 TUCSON         AZ85746              N
SIERRA'S ROOFING INC                                        20130701PLL1599  238160CRP327   W 32ND                ST                      TUCSON         AZ85713              N
SPORTCLIPS                                                  20131101PLL            LLC0       PO BOX 90986                                TUCSON         AZ85752              N
IRON MOUNTAIN INFORMATION MANAGEMENT INC                    20130701SVL            CRP1101    ENTERPRISE          DR                      ROYERSFORD     PA19468              N
REDS HOME IMPROVEMENT & MAINTENANCE                         20130904PLL159917442110SOL2531  E COLD SNAP           PL                      VAIL           AZ85641              N
CONTINENTAL ADVERTISING INC                                 20130708SVL9998  541613CRP5151  N ORACLE              RD  214-A               TUCSON         AZ85704              N
ARIZONA HOMETOWN HAULING & DISPOSAL LLC                     20130701SVL14    484110LLC4771  E LOS REALES          RD                      TUCSON         AZ85756              N
ARIZONA HOMETOWN HAULING & DISPOSAL LLC                     20130701SVL14    484110LLC4771  E LOS REALES          RD                      TUCSON         AZ85756              N
POND VEST LLC                                               20130904PLL1799  454390LLC1830  E BROADWAY            BLVD#124-118            TUCSON         AZ85719              N
RINCON LOCK AND KEY                                         20130901PLL159917561622SOL1415  S MARC                DR                      TUCSON         AZ85710              N
TRAFFICADE SIGNS & SALES INC                                20131001PLL            CRP2533  W HOLLY               ST                      PHOENIX        AZ85009              N
SMASHBURGER #2                                              20130905PLL1199  722110LLC9790  E CARON               ST                      SCOTTSDALE     AZ85258              N
TRI-MEGA MECHANICAL HEATING & AC LLC                        20130909PLL1517  238220LLC4020  N 38TH                AVE                     PHOENIX        AZ85019              N
APPLEMOON                                                   20130501PLL1799  443112PRT8100  NEWYOMING             BL  M4 388              ALBUQUERUQE    NM87122              N
AM SPEEDWAY BUILDING LLC                                    20130806PLL1399  531120LLC6030  N ORACLE              RD                      TUCSON         AZ85704              N
SONORAN DESERT REPTILES INC                                 20130905SVL            CRP9000  E SPEEDWAY            BLVD8103                TUCSON         AZ85710              N
WERTH REALTY LLC                                            20100101SVL9998  531210LTD3939  E PIMA                ST                      TUCSON         AZ85712              N
SZARKA LASZLO                                               20130905PLL0199  485320SOL4315  N FLOWING WELLS       RD  LOT 46              TUCSON         AZ85705              N
BLACK TIE FOODS CATERING                                    20130905PLL1199  722320PRT6625  E CALLE BETELGEUX                             TUCSON         AZ85710              N
WESTERN STATES HOME SERVICES LLC                            20130915PLL            LLC350   E ELLIOT              RD                      CHANDLER       AZ85225              N
PRO-GREEN JANITORIAL SERVICES LLC                           20131202SVL            LLC212   W GEORGE              ST                      YUMA           AZ85364              N
AQUINOGONZ TRANSPORTATION                                   20130905PLL0199  485320SOL2103  S KELVIN              STRA                    TUCSON         AZ85713              N
2521 N FAIRVIEW LLC                                         20130801PLL1399  531120LLC5651  W ABINGTON            LN                      TUCSON         AZ857439655          N
BONDANTE CHRISTINE LOUISE                                   20130901PLL1799  454390SOL3015  W SPEEDWAY            BLVD                    TUCSON         AZ857461656          N
PEOPLE CHOICE TAXI                                          20130910SVL9998  485310SOL5402  E 30TH                ST  E-1                 TUCSON         AZ85711              N
STRAIGHT LINE ROOF REPAIR                                   20130820PLL15    236118SOL19510 S SONOITA             HWY                     VAIL           AZ85641              N
SWG DISTRIBUTING                                            20130906SVL            CRP7014  E GOLF LINKS          RD  226                 TUCSON         AZ85730              N
HUME ARIZONA HOLDINGS, LLC                                  20130722PLL            LLC241   W 71ST                ST  PARLOR              NEW YORK       NY10023              N
CRS RETAIL SYSTEMS INC                                      20130801PLL            CRP804     LAS CIMAS           PKWY                    AUSTIN         TX78746    5142785000N
OUT OF COURT SOLUTIONS INC                                  20130101SVL9998  926150CRP8350  E RAINTREE            DR  205                 SCOTTSDALE     AZ85260              N
CHIPOTLE MEXICAN GRILL #2118                                20130913PLL            CRP1401    WVNKOOP             ST  500                 DENVER         CO80202              N
VELVET VAPORS                                               20131001PLL            LLC8473  E HODGMAN             PL                      TUCSON         AZ85747              N
ONE IN A MILIAN HANDYMAN SERVICE                            20130906PLL1599  236118SOL9516  E CALLE EUNICE                                TUCSON         AZ85715              N
JOE BANKS LLC                                               20130905PLL15    236115LTD0       PO BOX 90512                                TUCSON         AZ85752              N
DESERT JUMPING CASTLES                                      20130903PLL149917532490LLC3553  S 12TH                AVE                     TUCSON         AZ85713              N
CARONDELET SPECIALIST GROUP                                 20131001SVL            CRP2202  N FORBES              BLVD                    TUCSON         AZ85745              N
VALLECALLE PHOTOGRAPHY                                      20130906PLL17    541921SOL10580 S JARED               LN                      VAIL           AZ856416681          N
MAD MAKEUP INC                                              20130801PLL1799  812199CRP5855  E BROADWAY            BLVDSTE 100 10          TUCSON         AZ85711              N
TUCSON SECURITY SOLUTIONS                                   20130906PLL1799  452990PRT2311  N TANQUE VERDE        CIR                     TUCSON         AZ85749              N
AMBERMOON LLC                                               20130901PLL1799  453991LLC1996  E IRVINGTON           RD                      TUCSON         AZ85714              N
KLS PAINTING COMPANY                                        20130901PLL1599  238320SOL9150  N CRESTED OWL         PL                      TUCSON         AZ85742              N
ESSIE NAILS                                                 20131001SVL            PRT9919  E KARST               PL                      TUCSON         AZ85748    5209091328N
SHINYCLEAR                                                  20130801SVL9998  531120SOL5600  S COUNTRY CLUB        RD  37                  TUCSON         AZ85706              N
SAHUARITA PLUMBING LLC                                      20130902PLL15    238220LLC851   W CALLE MURO FUERTE                           SAHUARITA      AZ85629              N
SAHUARITA PLUMBING LLC                                      20130902SVL15    238220LLC851   W CALLE MURO FUERTE                           SAHUARITA      AZ85629              N
REGULUS GROUP, LLC                                          20130801PLL            LLC675     MANSELL RD              240                 ROSWELL        GA30076    6783971531N
MY MEDICAL RECORD VALET LLC                                 20130915SVL            LLC0       PO BOX 90056                                TUCSON         AZ85752              N
IMG COLLEGE SEATING LLC                                     20130901PLL            LLC540   N TRADE STREET                                WINSTON SALEM  NC27101    3368310786N
EARTH TREASURES GEMS LLC                                    20130901PLL17    454390LLC5496  W CORTARO CROSSING    DR                      TUCSON         AZ85742              N
RCD DEMOLITION LLC                                          20130719PLL1599  238910LLC0       PO BOX 85788                                TUCSON         AZ85754              N
PLANET AUTOMOTIVE                                           20130909PLL1799  811111LLC432   W PRINCE              RD                      TUCSON         AZ85705              N
ACCLIVITY HEALTHCARE                                        20110101SVL99    999999LLC8800  E CHAPARRAL           RD  105                 SCOTTSDALE     AZ85250              N
Z TOUR TRANSPORTATION                                       20130915PLL            SOL461   W YUCCA               CT  310                 TUCSON         AZ85704              N
MOBILE TECHNOLOGIES INC                                     20130802PLL17    334419CRP5665    MEADOWS             RD  150                 LAKE OSWEGO    OR97035              N
EL FAMOSO CHUASO JUMPERS                                    20130918PLL            SOL4426  N LAKE                DR                      TUCSON         AZ85705              N
JAMES H WITHERSPOON REVOCABLE TRUST                         20130801PLL1399  531120TRT2550  N ALAFAYA             TR  10111               ORLANDO        FL32826    4072071400N
THE PINK ARTICHOKE                                          20131001PLL            PRT5333  S SAGUARO SPRINGS     PL                      TUCSON         AZ857479087          N
TUCSON TIRE CENTER INC                                      20130916PLL            CRP2445  N SILVERBELL          RD                      TUCSON         AZ85745              N
YBUY FINANCIAL LLC                                          20130721PLL1417  443112LLC5       CONCOURSE           PKWY400                 ATLANTA        GA30328              N
UNIQUE AUTO TINT LLC                                        20131001PLL            LLC4335    COMSTOCK            DR                      WINNEMUCCA     NV89445              N
MOYO TEAM BUILDING SOLUTIONS LLC                            20130909SVL9998  541611LLC5350  E PLACITA DEL MESQUITE                        TUCSON         AZ85712              N
SHEAR PASSION SALON                                         20130909PLL            SOL7005  S RED MAIDS           DR                      TUCSON         AZ85756              N
MIRACLE FINISH                                              20130909SVL            SOL8401  S KOLB                RD  SPACE 90            TUCSON         AZ85756              N
I CHIP COMPUTERS LLC                                        20131001PLL            LLC2243  E BROADWAY            BLVD                    TUCSON         AZ85719              N
AQUI CON EL 5                                               20130909PLL1499  713990SOL1655  W AJO                 WAY LOT 341             TUCSON         AZ85713              N
SCS DESIGNS                                                 20131115PLL            SOL2000  W ZARRAGOZA           DR                      TUCSON         AZ8570413575202192832N
TUCSON BLIND AND WINDOW CLEAN                               20130601PLL            OTH5703  E 18TH                ST                      TUCSON         AZ85711              N
TOTAL EVENTS AND MORE LLC                                   20130909SVL            LLC1826  W 4TH                 ST                      TEMPE          AZ85281    4808298326N
CONCEPT 45, LLC.                                            20130905PLL            LLC8902  E 8902 E VIA LINA 110     110-13              SCOTTSDALE     AZ85258    6022148408N
IVORY SLATE, INC.                                           20130901SVL            CRP4443  E WHITMAN             ST                      TUCSON         AZ85711    5203368508N
SW SPIRIT ART                                               20130901PLL            LLC228   W SECOND              ST                      TUCSON         AZ85705    5203078088N
