KOLB & GOLF LINKS LLC                                       20130101PLL13    531120LLC6859  S EASTERN             AVE 101                 LAS VEGAS      NV89119    7028518155N
SUPER POLLO                                                 20130401PLL1199  722211LLC6135  E 22ND                ST                      TUCSON         AZ85711              N
HANNOS ICE CREAM                                            20130410PLL17    722330SOL6450  S IBERIA              AVE                     TUCSON         AZ85757              N
SLOAT FAMILY PARTNERSHIP LLLP                               20130301PLL1399  531120LLL1100  N WILMOT              RD  200                 TUCSON         AZ85712    5205462732N
EL ONDEADO SMOKE SHOP                                       20130415PLL1799  453991PRT1402  W AJO                 WAY 135                 TUCSON         AZ85713              N
CUTTER GRINDER SERVICE                                      20130101SVL9998  811490SOL1870  W PRINCE              RD  55                  TUCSON         AZ85705              N
ALFRED G HEINLE                                             20130410PLL            SOL4950  S OUTLET CENTER       DR  4950                TUCSON         AZ85706              N
J&D RESTORATION AND SERVICES LLC                            20130408SVL9998  236118LLC827   W PRESIDENT           ST                      TUCSON         AZ85714              N
CARPET CLEANING 4 LESS OF TUCSON LLC                        20130101SVL9998  561740LLC1602  W SCOTS PINE          ST                      TUCSON         AZ85705              N
LN CONSTRUCTION DESIGN LLC                                  20130409PLL1599  236118LLC5733  S SOUTHLAND           BL                      TUCSON         AZ85706              N
ARIZONA PROFESSIONALS                                       20130410PLL1599  236118SOL1539  W DELAWARE            ST                      TUCSON         AZ85745              N
PRISM DISTRIBUTION                                          20130401PLL1799  424490SOL1437  W CALLE GALLEGO                               TUCSON         AZ857452773          N
LEATHER WORKS OF TUCSON                                     20130410PLL1799  454390SOL4114  S 9TH                 AVE                     TUCSON         AZ85714              N
SI02                                                        20130410PLL1799  454390PRT3318  N 1ST                 AV                      TUCSON         AZ85719              N
TAYLOR'S CLEAN                                              20130410SVL9899  561720SOL128   W NEBRASKA            ST                      TUCSON         AZ85706              N
DIAMOND SHINE                                               20130410SVL            SOL5321  W OLIVINE             DR                      TUCSON         AZ85735              N
RBEST HOME                                                  20130415PLL1599  236118SOL0       PO BOX 42041                                TUCSON         AZ85733              N
PET PARLOR GROOMING LLC                                     20130501SVL            LLC9040  E VALENCIA            RD  196                 TUCSON         AZ85747              N
RESTORATIVE PRACTICES                                       20130410SVL9998  541690SOL3426  N RICHLAND            DR                      TUCSON         AZ85719              N
CDF INDUSTRIES LLC.                                         20120323PLL1799  424330LLC4077  N FREMONT             AVE                     TUCSON         AZ85719              N
SERENDIPITY HOMES, LLC                                      20130415PLL            LLC3308  E SILVERLAKE          RD                      TUCSON         AZ85713    5202617253N
BURDSALL TAX LAW, PLLC                                      20130401SVL9998  541110LLC5956  E PIMA                ST  120                 TUCSON         AZ85712              N
BLUE RIBBON ASPHALT LLC                                     20130130PLL1599  238990LLC0       PO BOX 17301                                TUCSON         AZ85731              N
HOME IMMACULATE                                             20130411SVL            SOL6400  N AVENIDA MANZANA                             TUCSON         AZ85741              N
O'ROURKE PETROLEUM                                          20120619PLL17    424720CRP223     MCCARTY             ST                      HOUSTON        TX77029              N
DIABLO BURGER TUCSON LLC                                    20130429PLL            LLC312   E CONGRESS            ST                      TUCSON         AZ85701              N
J.A.D. LANDSCAPING                                          20130411PLL1599  561730SOL942   E HOLAWAY             DR                      TUCSON         AZ85719              N
EL ARCHY CRUZ AND MARIA                                     20130411SVL            SOL4445  N FLOWING WELLS       RD  95                  TUCSON         AZ85705              N
R&D BACKFLOW TESTING                                        20130411PLL1599  238990SOL9122  E LA PALMA            DR                      TUCSON         AZ85747              N
TRENT LAVIER MCCORMICK                                      20130418SVL            SOL1250  E 10TH                ST  206A                TUCSON         AZ85719              N
EPCON COMPANY                                               20130415PLL15    236220CRP4518  N 12TH                ST  108                 PHOENIX        AZ85014              N
TORCAT LLC                                                  20130617PLL            LLC806   E PLACITA DE ROBERTA                          TUCSON         AZ85718              N
ECHO CANYON ELECTRIC, INC.                                  20130401PLL15    238210CRP2820  E MOHAWK              LN                      PHOENIX        AZ85050              N
PRIDEMARK RESIDENTIAL LLC                                   20130301PLL15    236118LLC0       P O BOX 5387                                SCOTTSDALE     AR85261              N
K-C MAINTENANCE, INC.                                       20130201PLL15    236118CRP4710  W POST                RD  145                 LAS VEGAS      NV891184347          N
THE GOOD EGG ROONEY RANCH                                   20130415PLL            CRP11022 N 28TH                DR  170                 PHOENIX        AZ85029    6022495522N
TIO RICO TE AYUDA                                           20111129SVL            PRT2201  W VAN BUREN           ST                      PHOENIX        AZ85009              N
NEXT LEVEL SUPPLIES LLC                                     20130411PLL1799  454111LLC802   S ERIN                AV                      TUCSON         AZ85711              N
IMPULSE INDUSTRIES INC                                      20130401PLL17    339999CRP9281    BORDEN              AVE                     SUN VALLEY     CA91352              N
LALO'S RASPADOS                                             20120601PLL            SOL804   S SIXTH               AVE                     TUCSON         AZ85701              N
GENESIS CHILDCARE LLC                                       20130111SVL9998  624410LLC6142  E 17TH                ST                      TUCSON         AZ85711              N
DYNAMIC TRAINING SOLUTIONS                                  20130412SVL9998  541611SOL0       PO BOX 30636                                TUCSON         AZ85751              N
JOVE GOODS                                                  20130412PLL1799  448140SOL2270  W SILVERBELL TREE     DR                      TUCSON         AZ85745              N
HIP ELEGANCE JEWELRY AND ACCESSORIES                        20130316PLL17    454390PRT13532   HERITAGE            GTWY                    MARANA         AZ85658              N
SUGAR HEART                                                 20130401PLL17    454390SOL4408  W OLIVETTE MINE       PL                      TUCSON         AZ85745              N
REGAL DRAGON LOGISTICS LLC                                  20130226SVL9998  999999LLC6211  E 24TH                ST                      TUCSON         AZ85711              N
JORDAN TRANSPORTATION                                       20130412PLL0199  485310SOL730   E GLENN               RD                      TUCSON         AZ85719              N
JORDAN HOOKAH                                               20130413PLL1799  453991SOL730   E GLENN               RD                      TUCSON         AZ85719              N
PATTY WAGON                                                 20130412PLL1199  722330SOL1255  W KLEINDALE           RD                      TUCSON         AZ85705              N
STEWART SIGNS                                               20130301PLL            CRP2201    CANTU COURT             215                 SARASOTA       FL34232    2059951562N
ROOM SERVICE                                                20130412SVL            PRT4675  W NEBRASKA            ST                      TUCSON         AZ85757              N
NAS TRASPORT                                                20130408SVL9998  484220SOL1624  E CALLE GRANDIOSA                             TUCSON         AZ85706              N
VELO TO GO                                                  20130101PLL            LLC314   E 2ND                 ST  2                   TUCSON         AZ85705              N
JUSTIN JOWELL CASTRO                                        20130415SVL            SOL5580  S BONNEY              AV                      TUCSON         AZ85706    5205518545N
NATIONAL PIZZA PARTIES                                      20130401PLL1199  722320PRT7501  E TORONTO             ST                      TUCSON         AZ85730    5203058179N
MIGUEL ANGEL COTA                                           20130415PLL1599  236118SOL621   S AVENIDA PRINCESA                            TUCSON         AZ85748              N
777 TRANSPORATION                                           20130101SVL            SOL1366  S AVENIDA POLAR           G201                TUCSON         AZ85710              N
SON AND FATHER COMPANY                                      20130401PLL15    236118SOL10980 W MASSINGALE          RD                      TUCSON         AZ85743              N
AERO LOPEZ                                                  20130415PLL1799  441229LLC446   N CAMPBELL            AVE 5102                TUCSON         AZ85719              N
TIFFANY D ACOSTA                                            20130415PLL1799  454390SOL7444  S LASSO               LN                      TUCSON         AZ85747    5204018433N
LIGHTHNING AUTO RECOVERY                                    20130501SVL            LLC2005  S ALVERNON            WAY                     TUCSON         AZ85711              N
B MARTINEZ MASONRY LLC                                      20130415PLL1599  236118LLC0       PO BOX 27693                                TUCSON         AZ85726              N
GARMS CHARMS                                                20130413PLL1799  454390SOL5469  S GAINSBOROUGH        RD                      TUCSON         AZ85746              N
PATS HOME SERVICES                                          20130301PLL            SOL13540 W EMIGH RD                                    TUCSON         AZ85743    5204494569N
BELLAH'S MAINTENANCE                                        20130415SVL            SOL2007  W CALLE DEL REPOSO                            TUCSON         AZ8574521265203360751N
FLORES FLOORS LLC                                           20130101PLL            LLC10671 E KEYSTONE            RD                      TUCSON         AZ85730    5203702343N
WILEY'S WAY, LLC                                            20130515SVL            LLC2225  E SILVER              ST                      TUCSON         AZ857193427          N
VINE BOUTIQUE, LLC                                          20130415PLL            LLC3256  E 5TH                 ST                      TUCSON         AZ85716              N
TATONKA TRUCKING                                            20130415PLL            LLC0       PO BOX 4542                                 TUBAC          AZ85646    5203131520N
