LIZETH BURGUENO                                             20130501PLL17    722330SOL4444  E BENSON              HWY 135                 TUCSON         AZ85706              N
MORE POWER ELECTRIC LLC                                     20130401PLL15    238210LLC1844  E ENID                AVE                     MESA           AZ85204              N
PEREZ CONSTRUCTION                                          20130515PLL            CRP4816  E DOWNING             CIR                     MESA           AZ852056449          N
BIG FIFTY'S AUTOMOTIVE                                      20130501PLL1799  811111SOL1049  S 6TH                 AVE                     TUCSON         AZ85701              N
FREEMAN TRANSPORT SERVICE                                   20130507SVL            SOL11115 W PARK                RD                      TUCSON         AZ857352435          N
PREMIER MOBILE TESTING                                      20130501PLL14    541990LLC10451 S FRONTIER RANCH      PL                      VAIL           AZ85641              N
DOUBLE PLAY CATERING LLC                                    20130506PLL1199  722320LLC6610  E BROADWAY            BLVD                    TUCSON         AZ857103508          N
FIRM CAREGIVING AND BOARDING LLC                            20130508PLL1799  448190LLC7671  E TANQUE VERDE        RD  APT 541             TUCSON         AZ857153669          N
WESTFARMER LLC                                              20130501PLL1399  531120LLC1830  W BROADWAY            RD                      MESA           AZ85202              N
ELLA MARKET                                                 20130509PLL            SOL5025  E FAIRMONT            ST                      TUCSON         AZ857124060          N
PAPPOULES RESTAURANT                                        20130510PLL9911  722211CRP4500  N ORACLE              RD  #527                TUCSON         AZ857051662          N
C E A LANDSCAPING LLC                                       20130517PLL            LLC4636  E 20TH                ST                      TUCSON         AZ85711              N
JUSTIN RAY SKINNER                                          20130509PLL9915  561730SOL3727  E LEE                 ST                      TUCSON         AZ85716              N
UNIQ'N U LLC                                                20120618PLL17    454390LLC3668  W EXTON               LN                      TUCSON         AZ85746              N
PATRICK CECIL HALEY                                         20130509PLL            SOL7395  W BLANDFORD           DR                      TUCSON         AZ85743              N
EC IRVINGTON FOUNDATION LLC                                 20130416PLL1399  531120LLC5363    BALBOA              BLVD227                 ENCINO         CA91316              N
SOUTHERN ARIZONA CASTING                                    20130501SVL9998  711310SOL2719  N MARTIN              AVE 1                   TUCSON         AZ85719              N
SAMANTHA CLEMENTS                                           20130510SVL9998  711510SOL1150  E GRANT               RD  UNIT 1              TUCSON         AZ85719              N
DYNASPLINT SYSTEMS INC                                      20130401PLL17    446199CRP770     RITCHIE             HWY W-21                SEVERNA PARK   MD21146              N
CONSTRUCTION SOLUTIONS INC OF TEXAS (FN)                    20130513PLL15    236220CRP1230    RIVER BEND          DR  218                 DALLAS         TX75247              N
USAC SALES LLC                                              20130401PLL1799  451110LLC4818  E BROADWAY            BLVD                    TUCSON         AZ85711              N
BAGETELLES                                                  20130511PLL1799  711510SOL3131  W MASSINGALE          RD                      TUCSON         AZ857411746          N
DOUBLETREE BY HILTON TUCSON-REID PARK                       20130402PLL131711531120LLC915     17TH                ST                      MODESTO        CA95354              N
TUCSON LOT 4 LLC                                            20130101PLL13    531120LLC4750  N ORACLE              RD  210                 TUCSON         AZ85705              N
NICOLLS-MOORE CREATIONS                                     20130513PLL1799  541921SOL5854  E 18TH                ST                      TUCSON         AZ85711              N
SANDRA'S CLEANING SERVICE                                   20130520SVL            SOL5627  S FONTANA                                     TUCSON         AZ85706              N
TANGENT ENTERPRISES                                         20130601PLL            SOL8564  E 19TH                ST                      TUCSON         AZ85710              N
USA LEV LLC                                                 20130513PLL17    453991LLC3735  W BRIARGATE           DR                      TUCSON         AZ85741              N
SONJA'S STUDIO                                              20130513SVL9899  812112SOL667   N VENICE              AV                      TUCSON         AZ85711              N
YARD MASTERS AZ                                             20130513PLL1599  561730SOL0       POX BOX 85055                               TUCSON         AZ85754              N
ZITA SMITH PHOTOGRAPHY LLC                                  20130513PLL            LLC254   S PRINCESS ERICA      DR                      VAIL           AZ85641              N
DELICIOUSNESS                                               20130513PLL17    311821PRT3073  W CALLE LEONIDO                               TUCSON         AZ85746              N
BODY AND SOUL MASSAGE                                       20130601SVL            SOL2660  N ALVERNON            WY  A208                TUCSON         AZ85712              N
RATTLESNAKE ESPRESSO                                        20130601PLL            LLC8407  E BROADWAY            BLVD101                 TUCSON         AZ85710    5209903070N
FORGED COMBAT AND FITNESS                                   20130513SVL            LLC508   S STAUNTON            DR                      TUCSON         AZ85710              N
TRON HEATING & COOLING, LLC                                 20130404PLL            LLC213   W FLORES              ST                      TUCSON         AZ85705              N
MAGIC BEADZ                                                 20130405PLL            LLC333   N PENNINGTON          DR  10                  CHANDLER       AZ85224    4805936974N
POWER PLUS SERVICES INC                                     20130401PLL            CRP1210  N RED GUM             ST                      ANAHEIM        CA92806    7145071881N
GR8HOLSTER                                                  20130513PLL            SOL354   S ALANDALE            AVE                     TUCSON         AZ857104102          N
LYNNIE LOTION, LLC                                          20130617PLL            LLC0       PO BOX 13690                                TUCSON         AR85732    5209776545N
COPPER STAR AUTOMOTIVE REPAIR                               20130527SVL            SOL1011  E PRUDENCE            ST                      TUCSON         AZ85710    5209798670N
