M & N AUTO SERVICE                                          20130601PLL            SOL5434  E 5TH                 ST                      TUCSON         AZ85711    5205486155N
DG LARSON PAINTING                                          20120101PLL15    236118SOL3357  N GRANNEN             RD                      TUCSON         AZ85745              N
MORGAN PAVEMENT MAINTENANCE INC                             20130101PLL15    238990CRP0       PO BOX 190                                  CLEARFIELD     UT84089              N
SCHEFERS ROOFING CO                                         20130414PLL            CRP0       PO BOX 326                                  GRAIN VALLEY   MO64029              N
CUBILLAS CONCRETE & DECKING                                 20130403PLL1599  236115LLC1010  S MANN                AV                      TUCSON         AZ85710    5204097404N
R & R                                                       20130403PLL1599  236118SOL8524  E SHASTA              DR                      TUCSON         AZ85730              N
PAUL F & DOLORES M SCARTEZINA FAMILY REV                    20130101PLL1399  531120TRT945   N STONE               AV                      TUCSON         AZ85705              N
HOME INPROVMENT & MORE                                      20130403PLL15    236118SOL3842  S JAMIE               DR  2                   TUCSON         AZ85735              N
SHELBY AUTO GLASS                                           20130403PLL179998811122SOL3400  W PLACITA DE LA BATADA                        TUCSON         AZ85746              N
JAM ROCK MOTORCYCLE REPAIR                                  20130405PLL1799  811490SOL6601  E CAPPELA                                     TUCSON         AZ85710              N
MODIILAND ICE CREAM                                         20130401PLL1799  722330SOL7650  E LAKESIDE            DR                      TUCSON         AZ85730              N
BENTSON INVESTMENTS LLC                                     20130101PLL1399  531120LLC0       PO BOX 31147                                TUCSON         AZ857511147          N
AXLE TRANSMISSION INC                                       20130101PLL            CRP301   W 4TH                 ST                      TUCSON         AZ85705              N
ROBINETTE CONSTRUCTION LLC                                  20130403PLL1599  236118LLC1670  E RIVER               RD  112                 TUCSON         AZ85718              N
TUCSON FIREARM APPRAISALS                                   20130403SVL9998  999999LLC7221  E MANANA GRADE        PL                      TUCSON         AZ85710    5206030063N
TUCSON GUNSMITHING                                          20130403PLL1799  811490LLC7221  E MANANA GRANDE       PL                      TUCSON         AZ85710              N
RESOLUTION FIRE + FLOOD LLC                                 20130401PLL15    562910LLC8390  E VIA DE VENTURA          F-110, STE 149      SCOTTSDALE     AZ85258              N
FAERY REALM REIKI                                           20130401SVL9998  999999SOL2723  E ALTURAS             ST                      TUCSON         AZ85716              N
SOUTHWEST ACCESS & VIDEO CORPORATION                        20130401PLL15    561621LLC5155  E WASHINGTON          ST                      PHOENIX        AZ85034              N
PEACE CLEAN GROUP                                           20130401PLL1599  561730SOL1170  E BENSON              HWY                     TUCSON         AZ85713              N
WILLIE LANDSCAPING                                          20130403SVL9998  999999SOL845   W 18TH                ST                      TUCSON         AZ85745    5204093594N
COMCAST IP SERVICES LLC                                     20130401PLL17    443120LLC1       COMCAST             CTR 32ND FLOOR          PHILADELPHIA   PA19103              N
SALUD ENTERPRISES                                           20130401PLL            GEN2561  W BLAINE              CT                      TUCSON         AZ85745    2069799921N
SALUD ENTERPRISES                                           20130401SVL            GEN2561  W BLAINE              CT                      TUCSON         AZ85745    2069799921N
B2B INFORMATICS, LLC                                        20130415SVL            LLC4835  E WINSETT             BL                      TUCSON         AZ85711              N
GENESIS REHABILITATION SERVICES                             20121217SVL99    621340CRP101   E STATE               ST                      KENNETT SQUARE PA19348              N
COLORADO LIGHTING INC                                       20130225PLL15    238210CRP2171  E SEVENTYFOURTH       AVE                     DENVER         CO80229              N
FAUSTO'S PAINTING                                           20130404PLL159998238320SOL5602  S REX                 AV                      TUCSON         AZ85706    5206630050N
CELAYA AUTO REPAIR                                          20130304PLL1799  811111SOL501   W 22ND                ST                      TUCSON         AZ85713    5202071800N
MAGIC TOUCH NAIL SPA                                        20130405SVL9998  999999SOL8250  E BROADWAY            BLVD102                 TUCSON         AZ85710    5207229175N
ASHLEY DIANE LECLAIR                                        20130401SVL9998  711510SOL160   N PANTANO             RD  APT 2057            TUCSON         AZ857102388          N
KAMY MARIE HALL                                             20130404SVL            SOL4225  N 1ST                 AV                      TUCSON         AZ85719    5208611964N
VISONARY STITCH WORKS                                       20130404PLL1799  811430SOL0       PO BOX 43905                                TUCSON         AZ8573339055204772040N
AZ SOLAR SOLUTIONS                                          20130404PLL1799  999999SOL850     COFFEE              DR                      BENSON         AZ85602              N
RE-INVENT TELECOM LLC                                       20130301PLL0520  517919LLC10190 E MCKELLIPS           RD                      SCOTTSDALE     AZ85256              N
LAW OFFICE OF JULIANA L. ORE-GIRON, PLLC                    20130301SVL9998  999999SOL177   N CHURCH              AV  200                 TUCSON         AZ85701    5202224860N
DESERT LANDSCAPING                                          20130405PLL1599  561730SOL1796  W GREAT OAK           DR                      TUCSON         AZ85746              N
GAL 5 PRODUCTS                                              20130405PLL1799  454390SOL8665  E SPEEDWAY            BL  717                 TUCSON         AZ85710              N
RAMADA TUCSON FOOTHILLS                                     20130327PLL059922517110LLC2942  N 24TH                ST  114-495             PHOENIX        AZ85016              N
ALL AUTO                                                    20130405PLL1799  811111SOL4831  E 29TH                ST                      TUCSON         AZ85711              N
M & S TOWING                                                20130415SVL            LLC10850 S RUSTLING SAGE                               TUCSON         AZ85756    5207890350N
DORMAN EXOTICS                                              20130401PLL1799  454111PRT7761  E APPLE TREE          DR                      TUCSON         AZ85730              N
USB SOLARCITY OWNER 2009-2010 LLC                           20130301PLL1415  238220LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
MOUND SOLAR MASTER TENANT VI LLC                            20130301PLL1415  238220LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
USB SOLARCITY OWNER III LLC                                 20130301PLL1415  238220LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
MARK JEPPSON                                                20130405SVL            SOL1198    AVENIDA GLORIOSA                            RIO RICO       AZ85648    5202237922N
GREEN FAMILY ENTERPRISES                                    20130322PLL            SOL6800  S DAWSON CIR              202                 CENTENNIAL     CO80112    3036932615N
ARIANA SCROGGINS                                            20130405SVL            SOL1804  S SAHUARA             AVE                     TUCSON         AZ85711              N
TUCSON PROPERTIES I LLC                                     20130408PLL1399  531120LLC402     OFFICE PARK         DR  STE G50             BIRMINGHAM     AL3522324342059495069N
LAOS ACADEMIC ORGANIZATION                                  20130408PLL1199  722330SOL2533  S EDMONDSON           AV                      TUCSON         AZ85713              N
OL' TIME SENIOR CARE & REPAIR                               20130513PLL            SOL0       PO BOX 41032                                TUCSON         AZ85717              N
GENESIS                                                     20130408PLL1599  236118SOL7887  E UHL                 ST  APT 808             TUCSON         AZ85710              N
NOELLE'S SPA                                                20121201SVL99    812112SOL5419  N PASEO DE LA TERRAZA                         TUCSON         AZ85749              N
MOBILE SCRAP PICKUP                                         20130201PLL1799  331491SOL1718  E SPEEDWAY            BLVD226                 TUCSON         AZ85719              N
SERENDITITOUS ADVENTURES LLC                                20130408SVL            LLC1166  E WARNER              RD  101                 GILBERT        AZ85296              N
ATLAS HAULING & HANDYMAN SERVICES                           20130408PLL1599  236118SOL9018  S CEDAR BROOK         LN                      TUCSON         AZ85756              N
SAMANTHA CLEMENTS                                           20130408SVL9998  711510SOL1150  E GRANT               RD  UNIT 1              TUCSON         AZ85719              N
M&M HOME SUPPLY WAREHOUSE INC                               20130420PLL            CRP1470  E APACHE PARK         PL                      TUCSON         AZ85714              N
BAF2 FREY LLC                                               20130420PLL            LLC1470  E APACHE PARK         PL                      TUCSON         AZ85714              N
EL MONO VERDE HOT DOGS SONORENSES                           20130408PLL1799  454390SOL4647  S PASEO RIO BRAVO                             TUCSON         AZ85714              N
E & I ASPHALT MAINTENANCE                                   20130408PLL15    236118PRT5801  S COUNTRY CLUB        RD                      TUCSON         AZ85706              N
MC HOBBIES AND COLLECTIBLES                                 20130425PLL            SOL1048  W KING                ST                      TUCSON         AZ85705              N
SAHUARO STONE AND TILE LLC                                  20130501PLL            LLC7200  W ODYSSEY             WAY                     TUCSON         AZ85743              N
ARCHER HOME SERVICES                                        20130408PLL15    236118SOL1241  W WABASH              ST                      TUCSON         AZ85705              N
HAYLIE'S BEAUTY SALON                                       20130501PLL            SOL235   W RILLITO             ST                      TUCSON         AZ85705              N
KRYSTAL'S HAIR GARAGE                                       20130408PLL1799  812112SOL9040  E 30TH                ST                      TUCSON         AZ85710              N
DIVERSIFIED CLINICAL SERVICES INC                           20120305SVL9998  621498CRP0       PO BOX 551187                               JACKSONVILLE   FL32255              N
ATTORNEY AT LAW PLLC                                        20130401SVL9899  999999LLC177   N CHURCH              AV  200                 TUCSON         AZ85701              N
CLEAN DRAIN USA                                             20130408SVL            SOL4512  W PYRACANTHA          DR                      TUCSON         AZ8574139085207808096N
DYNAMIC EMISSIONS REPAIR 2, LL                              20130326PLL            LLC1281  S STOCKER             DR                      TUCSON         AZ85710    5207226030N
