PACIFICA SENIOR LIVING TUCSON                               20140101SVL            LLC6400  SELAKE                RD  400                 MILWAUKIE      OR972222129          N
HUALALAI INVESTMENTS LLC                                    20130301PLL1399  531110LLC0       PO BOX 69903                                ORO VALLEY     AZ85737              N
HUALALAI INVESTMENTS LLC                                    20130301PLL1399  531110LLC0       PO BOX 69903                                ORO VALLEY     AZ85737              N
MAW INVESTMENTS LLC                                         20131115PLL1399  531120LLC3014  S PRIEST              DR                      TEMPE          AZ85282              N
MAW INVESTMENTS LLC                                         20131115PLL1399  531120LLC3014  S PRIEST              DR                      TEMPE          AZ85282              N
I GOT YOUR BACK BABY LLC                                    20131204PLL17    454390LLC3738  N NASH CREEK          CT                      TUCSON         AZ85745              N
SUSAN O MACARTHUR                                           20131204SVL9998  711510SOL3325  S MANITOBA            AVE                     TUCSON         AZ85730              N
SUSAN O MACARTHUR                                           20131204SVL9998  711510SOL3325  S MANITOBA            AVE                     TUCSON         AZ85730              N
SO BRILLIANT LLC                                            20131014PLL1799  454111LLC6802  S PARLIAMENT          DR                      TUCSON         AZ85756    5205057549N
SO BRILLIANT LLC                                            20131014PLL1799  454111LLC6802  S PARLIAMENT          DR                      TUCSON         AZ85756    5205057549N
DEDICATED DETAILING                                         20131204SVL9998  811192SOL2256  E JASMINE             DR                      TUCSON         AZ85706              N
SWEET SENSUAL PLEASURES                                     20131203PLL17    423920SOL2541  W SAN PAULUS          RD                      TUCSON         AZ85746              N
SWEET SENSUAL PLEASURES                                     20131203PLL17    423920SOL2541  W SAN PAULUS          RD                      TUCSON         AZ85746              N
JANELLSART.COM                                              20131101PLL1799  453920SOL1323  N GOLDEN PALOMINO     PL                      TUCSON         AZ857155258          N
VAPOR MITIGATION SCIENCES LLC                               20131209PLL1517  238990LLC4475  W PIUTE               AVE                     GLENDALE       AZ85308    7856331088N
VAPOR MITIGATION SCIENCES LLC                               20131209PLL1517  238990LLC4475  W PIUTE               AVE                     GLENDALE       AZ85308    7856331088N
RUSTIC RIDGE SEDAN                                          20131201PLL9901  999999SOL5809  S SWINGING A                                  TUCSON         AZ857579558          N
RUSTIC RIDGE SEDAN                                          20131201PLL9901  999999SOL5809  S SWINGING A                                  TUCSON         AZ857579558          N
KK FABRICATION LLC                                          20140101PLL            LLC1316  E 21ST                ST                      TUCSON         AZ85719              N
STEVES ELECTRIC LLC                                         20131205PLL159917238210LLC8504  E BOWLINE             RD                      TUCSON         AZ85710              N
STEVES ELECTRIC LLC                                         20131205PLL159917238210LLC8504  E BOWLINE             RD                      TUCSON         AZ85710              N
SILVER STATE INVESTMENT CO LLC                              20130226SVL9998  523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
SILVER STATE INVESTMENT CO LLC                              20130226SVL9998  523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
COPPER STATE FINANCIAL MANAGEMENT LLC                       20100429SVL99    523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
COPPER STATE FINANCIAL MANAGEMENT LLC                       20100429SVL99    523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
LILY ALVAREZ DOLAN                                          20131205PLL9917  999999SOL0       PO BOX                                      TUCSON         AZ85752              N
LILY ALVAREZ DOLAN                                          20131205PLL9917  999999SOL0       PO BOX                                      TUCSON         AZ85752              N
WESTERN STATES FINANCIAL MANAGEMENT LLC                     20070220SVL99    523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
WESTERN STATES FINANCIAL MANAGEMENT LLC                     20070220SVL99    523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
MELAR INVESTMENTS LLC                                       20110607SVL99    523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
MELAR INVESTMENTS LLC                                       20110607SVL99    523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
CORTEZ INVESTMENT CO LLC                                    20111207SVL99    523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
CORTEZ INVESTMENT CO LLC                                    20111207SVL99    523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
CANYON STATE INVESTMENT CO LLC                              20130621SVL9998  523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
CANYON STATE INVESTMENT CO LLC                              20130621SVL9998  523920LLC3443  E FT LOWELL           RD                      TUCSON         AZ857161617          N
RODEO SPAS LLC                                              20140101PLL            LLC7430  E 29TH                ST                      TUCSON         AZ85710              N
DORADO COUNTRY CLUB                                         20131101PLL1199  722410LLC3901  E BROADWAY            BLVD                    TUCSON         AZ85711              N
DORADO COUNTRY CLUB                                         20131101PLL1199  722410LLC3901  E BROADWAY            BLVD                    TUCSON         AZ85711              N
RELIABLE PREVENTIVE MAINTENANCE AUTO SOL                    20140101PLL            LLC21    W LAGUNA              ST                      TUCSON         AZ85705              N
TUCSON OFFICE PROFESSIONALS                                 20140101SVL            SOL5250  E PIMA                ST  131                 TUCSON         AZ85712              N
PAPA MURPHYS PIZZA                                          20131206PLL9911  999999CRP2530  S KOLB                RD                      TUCSON         AZ85710              N
PAPA MURPHYS PIZZA                                          20131206PLL9911  999999CRP2530  S KOLB                RD                      TUCSON         AZ85710              N
DIABETIC & NEUROPATHY TREATMEN                              20131209PLL            LLC6340  N CAMPBELL            AVE 256                 TUCSON         AZ85714    7027012787N
TONYS UNLIMITED                                             20131101PLL            LLC5016  S 12TH                AV                      TUCSON         AZ85706    5208891307N
NORTH SIDE BRAZILIAN JIU-JITSU                              20131205PLL            LLC698   E WETMORE             ST  424                 TUCSON         AZ85705    5202483181N
SWEET SENSUAL PLEASURES                                     20131204PLL            COT2541  W SAN PAULUS          RD                      TUCSON         AZ85746    5209074112N
GREEN & GROUNDS LANDSCAPING                                 20131206SVL9998  561730SOL3743  S LIBERTY             AVE                     TUCSON         AZ85713              N
GREEN & GROUNDS LANDSCAPING                                 20131206SVL9998  561730SOL3743  S LIBERTY             AVE                     TUCSON         AZ85713              N
MARTINEZ CUSTOM UPHOLSTERING                                20131206PLL1799  454390SOL6041  E 28TH                ST                      TUCSON         AZ85711              N
MARTINEZ CUSTOM UPHOLSTERING                                20131206PLL1799  454390SOL6041  E 28TH                ST                      TUCSON         AZ85711              N
SANTAS ICE CREAM                                            20131206PLL17    722330PRT555   W CALLE LINDERO                               TUCSON         AZ85704              N
ROBIN WOLFE INTEGRATIVE MASSAGE                             20140101PLL            SOL4419  E TIMROD              ST                      TUCSON         AZ85711              N
ROBIN WOLFE INTEGRATIVE MASSAGE                             20140101SVL            SOL4419  E TIMROD              ST                      TUCSON         AZ85711              N
DESERT DUST BUNNIES CLEANING COMPANY                        20131206SVL9998  561720PRT531   N GOLLOB              RD                      TUCSON         AZ85710              N
DESERT DUST BUNNIES CLEANING COMPANY                        20131206SVL9998  561720PRT531   N GOLLOB              RD                      TUCSON         AZ85710              N
V & JS HOBBY SPECIAL DECORATIONS                            20131101PLL9917  999999PRT6420  S KOLB                RD                      TUCSON         AZ85756              N
ECHOSCAPES INC                                              20140101PLL            CRP318   S KENYON              DR                      TUCSON         AZ8571010275204401229N
HAMILTON DISTILLERS, LLC                                    20131101PLL            LLC209   N HOFF                AV                      TUCSON         AZ85705    5202458471N
LPA FINANCIAL SERVICES LLC                                  20140101SVL            LLC2956  N CARDELL             CIR                     TUCSON         AZ85712              N
BARBOSA FLOOR SPECIALIST                                    20131209SVL9998  561720SOL341   E LAGUNA              ST                      TUCSON         AZ85705    5203040591N
ARIZONA DESERT BLOOM LANDSCAPE                              20131209PLL            SOL17860 W LICKSKILLET         LN                      MARANA         AZ85653              N
GOLDSTEIN & SCOPELLITE PC                                   20131001SVL9998  541110CRP2515    THOMAS              AVE                     DALLAS         TX75201    2143519100N
GOLDSTEIN & SCOPELLITE PC                                   20131001SVL9998  541110CRP2515    THOMAS              AVE                     DALLAS         TX75201    2143519100N
DYNAMIC WEALTH ADVISORS                                     20130801SVL            SOL2933  E CANNES              ST                      TUCSON         AZ85716              N
DYNAMIC WEALTH ADVISORS                                     20130801SVL            SOL2933  E CANNES              ST                      TUCSON         AZ85716              N
MR CARPET CLEANER LLC                                       20131209PLL1799  561740LLC7269  S PROSPECTOR PEAK     DR                      TUCSON         AZ85756    5203964924N
ADY'S LLC                                                   20131209PLL1199  722211LLC410   N GRANDE              AVE 411                 TUCSON         AZ85745              N
ACCENT PAINT COMPANY LLC                                    20131209PLL15    238320LLC8432  N PLACITA DE LOS LAURE                        TUCSON         AZ85742    5204818480N
FAIRFIELD INN TUCSON                                        20131125PLL            LLC2500  N DALLAS PARKWAY          600                 PLANO          TX75093    9729520200N
AGUSTIN KITCHEN                                             20131101PLL            LLC100   S AVENIDA DEL CONVENTO    150                 TUCSON         AZ85745    5204611110N
