TJX DIGITAL INC                                             20130917PLL17    448140CRP0       PO BOX 9358                                 FRAMINGHAM     MA017014574          N
SCS TILE INC                                                20131001PLL179915444190CRP840   E FORT LOWELL         RD                      TUCSON         AZ85719              N
BLACK DIAMOND BOUTIQUE                                      20131001PLL1799  454390SOL2016  N MADELYN             AVE                     TUCSON         AZ85712              N
CHUBBROCK ENTERTAINMENT                                     20130925SVL            SOL12708 N RODEO LAND          AVE                     MARANA         AZ85653              N
CEEDEE JAMAICAN KITCHEN                                     20131028PLL            LLC3035  N SYCAMORE            AVE                     TUCSON         AZ85712              N
GIBSON JEWELRY                                              20130925PLL17    454390SOL1627  E ENTRADA TERCERA                             TUCSON         AZ85718              N
MICHELLE'S MOBILE MUTTS LLC                                 20131001SVL98    812910LLC8102  E HAYNE               ST                      TUCSON         AZ85705              N
ACCELERATED JOYWORKS                                        20131001SVL            SOL4701  N COURTNEY            DR                      TUCSON         AZ85705              N
VINNY NAILS                                                 20130928SVL9998  812113SOL629   W VALENCIA            RD                      TUCSON         AZ85706              N
MOSS ADAMS LLP                                              20130902SVL            LLL999     THIRD               AVE 3300                SEATTLE        WA98104              N
SONORAN THERAPEUTIC MASSAGE                                 20131001SVL98    812199SOL3319  E BLACKLIDGE          DR                      TUCSON         AZ85716              N
BREEN OLSON & TRENTON LLP                                   20130101SVL9998  541110LLP4720  N ORACLE              RD  100                 TUCSON         AZ85705              N
THE JASZEWSKI LAW FIRM PLLC                                 20130601SVL9998  541110LLC5055  E BROADWAY            BLVDB-202               TUCSON         AZ85711              N
KOMATSU FINANCIAL LIMITED PARTNERSHIP                       20130501PLL14    532490LLP1701    GOLF                RD  1-100               ROLLING MEADOWSIL600083010          N
ART HOUSE CENTRO                                            20130930PLL1799  453220LLC201   N COURT               AVE                     TUCSON         AZ85701              N
MR PLUMBER & HANDYMAN                                       20130926PLL159917236118SOL5102  E 26TH                ST                      TUCSON         AZ85711              N
TAQUERIA LOS CHIPILONES                                     20130926PLL119917722330SOL119   W OHIO                ST  A                   TUCSON         AZ85714              N
OLD PUEBLO MUSHROOM GROWERS LLC                             20130926PLL1799  454390LLC4551  N CAMINITO CALLADO                            TUCSON         AZ85718              N
COPCAKE CAKERY                                              20130926PLL1799  454390LLC5741  S LADYSLIPPER         PL                      TUCSON         AZ85747              N
FOOD FOR ASCENSION CAFE                                     20131001PLL1199  722211LLC330   E 7TH                 ST                      TUCSON         AZ85705              N
COPPER CREATION                                             20131001PLL1799  454390SOL6015  S LOSTAN              AVE                     TUCSON         AZ85706              N
KING SMOKE SHOP NO 2                                        20130915PLL1799  453991LLC1521  W ST MARYS                                    TUCSON         AZ85745              N
NICO'S MEXICAN FOOD                                         20130901PLL1199  722211SOL2965  N CAMPBELL            AVE                     TUCSON         AZ85719    5204045830N
KRISTIN BRACAMONTE                                          20130926SVL9998  711510SOL1509  E 13TH                ST                      TUCSON         AZ85709              N
GREAT CLIPS #1783                                           20131019PLL            LLC530   E CATHEDRAL ROCK      DR                      PHOENIX        AZ85048    6027650850N
BASILIO LANDSCAPING LLC                                     20131001PLL1599  236118LLC444   W ALTURAS             ST                      TUCSON         AZ85705              N
OILS ESSENTIALLY FOR YOU                                    20131018PLL            SOL509   W CHARLES L MCKAY     ST                      VAIL           AZ85641              N
SKETCHY CONCEPTS ARTWORK                                    20131001PLL1799  453920SOL9133  E ELDERBERRY          ST                      TUCSON         AZ85747              N
KEBBIN CARSON                                               20131001PLL17    454390SOL6020  E BEVERLY             ST                      TUCSON         AZ85711              N
TRUE REFLECTIONS POLISHING                                  20131001SVL9998  811192SOL3155  E 5TH                 ST                      TUCSON         AZ85716              N
SKY VIEW CLEANING SERVICES                                  20130101SVL9998  561720PRT334   W SANTA MARIA         ST                      TUCSON         AZ85706              N
DYNAMIC  CARPET CLEANING                                    20130927SVL9998  561740SOL817   S DESERT STEPPES      DR                      TUCSON         AZ85710              N
WHISTLE STOP DEPOT LLC                                      20130901PLL13    531120LLC6473  N FOOTHILLS           DR                      TUCSON         AZ85718              N
ROMERO ENTERTAINMENT                                        20131011PLL            SOL3704  W BRAMBLY             DR                      TUCSON         AZ85741              N
FOOT TECHNOLOGIES LLC                                       20130923PLL1799  423610LLC1101  W GRANT               RD  205                 TUCSON         AZ85705              N
AGAVE AESTHETICS LLC                                        20131007PLL            LLC1784  N SPANISH MOSS        AVE                     TUCSON         AZ85715              N
MALLORY RILEY                                               20130930SVL9998  812199SOL610   S KENYON              DR                      TUCSON         AZ85710              N
RETAIL INKJET SOLUTIONS INC                                 20130601PLL17    452910CRP2445    IMPALA              DR                      CARLSBAD       CA92010              N
A&A RECYCLING                                               20130930PLL1799  423930SOL3075  E ADILENE             DR                      TUCSON         AZ85756              N
MISTER CARWASH #328                                         20131002PLL            CRP3561  E SUNRISE             DR  125                 TUCSON         AZ85718              N
B&D INDUSTRIES INC OF ARIZONA                               20130801PLL15    236220CRP9720    BELL                AVE SE                  ALBUQUERQUE    NM87123              N
ALL COPY PRODUCTS INC                                       20130901PLL1417  423430CRP4141    COLORADO            BLVD                    DENVER         CO80216              N
SPWR USB 2013-2 LLC                                         20130801PLL1415  532310LLC4301  W WILLIAM CANNON          B-150 #291          AUSTIN         TX78749              N
ROY'S STUFF                                                 20131001PLL1799  454390SOL520   W PRINCE              RD  1009                TUCSON         AZ85705              N
SOUTH MOUNTAIN STUDIOS                                      20131001SVL            SOL6212  S 8TH                 PL                      PHOENIX        AZ850424304          N
RITA RANCH DETAIL AND TINT                                  20131001SVL9998  811192SOL7850  S RITA                RD                      TUCSON         AZ85747              N
DREAMS ENTERPRISES                                          20131001PLL1799  454390SOL7408  E CUERNAVACA          PL                      TUCSON         AZ85710              N
THE STYLEMAKERS                                             20131001PLL139917812112SOL6979  E BROADWAY            BLVD131                 TUCSON         AZ85710              N
AMAZON.COM LLC                                              20130901PLL1799  454111LLC0       PO BOX 81207                                SEATTLE        WA981081207          N
RAUL R CABALLERO SR                                         20131001PLL15    236118SOL6700  W ILLINOIS            ST                      TUCSON         AZ85735              N
UNITED HEALTHCARE SERVICES, IN                              20131001SVL            CRP9800    HEALTHCARE          LN                      MINNETONKA     MN55343    9529361300N
AMERICA'S BEST WHOLESALE TIRE                               20131001PLL            LLC0       PO BOX 18187                                PHOENIX        AZ85005    6024156560N
POWERTALK MEDIA                                             20131014PLL            SOL9217  E 42ND                ST                      TUCSON         AZ85730    5209061122N
