FALORA PIZZERIA AND ESPRESSO                                20130201PLL1199  722110LLC5120  E LEE                 ST                      TUCSON         AZ85712              N
AZ CUSTOM T-SHIRTS LLC                                      20130201PLL1799  453310LLC2201  E BROADWAY            BL                      TUCSON         AZ85719              N
TUCSON STAR CLEANING SERVICES                               20130101PLL1799  561720SOL6666  E GOLFLINKS           RD  #117                TUCSON         AZ85730    5203019649N
JAZZEE'S JUNQUE                                             20130206PLL1799  339914SOL7514  S OLINGA              AV                      TUCSON         AZ85747              N
RIO SONORA TIRE SHOP                                        20130301PLL            PRT5334  S NOGALES             HY                      TUCSON         AZ85706              N
EXECUTIVE SOLUTIONG GROUP LLC                               20130401SVL            LLC8835  E MARCI LYNNE         WY                      TUCSON         AZ85747              N
DAN'S HOME SERVICE                                          20130401PLL            SOL326   W SANTA PAULA         ST                      TUCSON         AZ85706              N
1 STOP ENTERTAINMENT                                        20130201SVL            LLC3581  W AVENIDA DEL MAR                             TUCSON         AZ85746    5208911299N
CUBESMART LP #202                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #211                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #348                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #347                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #347                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
ARCHER ZAROW STUDIOS                                        20130103PLL1799  423940SOL2807  N CASTRO              AV                      TUCSON         AZ85705              N
CUBESMART LP #348                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD                      WAYNE          PA19087              N
LA MESA TORTILLAS                                           20130206PLL1199  722110CRP7823  E BROADWAY            BL                      TUCSON         AZ85710    5202985966N
CUBESMART LP #214                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #208                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #213                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #212                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #207                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #206                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
CUBESMART LP #204                                           20130101PLL1399  531120PRT460   E SWEDESFORD          RD  3000                WAYNE          PA19087              N
LUFTHANSA SYSTEMS AMERICAS INC                              20130201PLL            CRP8828    N STEMMONS FREEWAY      410                 DALLAS         TX75247    3056775188N
GRAPHIC SAVINGS GROUP LLC                                   20120101PLL14    522220LLC45      MAIN                ST  537                 BROOKLYN       NY11201              N
CDW GOVERNMENT LLC                                          20130206PLL17    454390LLC200   N MILWAUKEE           AV                      VERNON HILLS   IL60061              N
JTB SUPPLY CO, INC.                                         20130201PLL17    454390CRP1030  N BATAVIA             ST  A                   ORANGE         CA92867              N
PETER ROMANO PHOTOGRAPHY                                    20130101PLL1799  541921SOL957   N MILLER              DR                      TUCSON         AZ85710              N
LIFE IS SHORT! LLC                                          20130206PLL99    312130LLC308   N 9TH                 AV                      SEATTLE        WA98109              N
RECOMMIND INC                                               20121001PLL17    443120CRP650     CALIFORNIA          ST  12TH FL             SAN FRANCISCO  CA94108              N
WINZER FRANCHISE COMPANY INC                                20121101PLL17    423840CRP4060  E PLANO               PKWY                    PLANO          TX75074              N
ELEANOR ALDEN AND ASSOCIATES                                20130101SVL            PRT10960 N GILA                RD                      TUCSON         AZ85742              N
CROWN BOLT                                                  20121101PLL17    423810LLC0       PO BOX 1713                                 ORLANDO        FL32802              N
ECLECTIC COWGIRL 2                                          20130207PLL1799  454390SOL9049  E ALDERPOINT          WY                      TUCSON         AZ85730    5208203650N
SFR PHOTOGRAPHY                                             20130207PLL1799  541921SOL5221  E 3RD                 ST                      TUCSON         AZ85711              N
DAHLSTROM INVESTMENTS LLC                                   20120901PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85711              N
DAHLSTROM INVESTMENTS LLC                                   20121001PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
DAIRY QUEEN/ORANGE JULIUS                                   20120817PLL1199  722211LLC9375  E SHEA                BLVD100                 SCOTTSDALE     AZ85260              N
RALLIS PROPERTIES LLC                                       20130207SVL            LLC6246  N CALLE DEL HALCON                            TUCSON         AZ85718              N
TINA THOMPSON LMT                                           20130215SVL            SOL2902  E BLACKLIDGE          DR                      TUCSON         AZ85716              N
ARIZONA COURTLINES INC                                      20130218PLL            CRP8742  N 78TH                AVE                     PEORIA         AZ85345              N
FLINTSTONE LANDSCAPING ENTERPRISES                          20121001PLL1599  561730LLC3540  E HARDY               DR                      TUCSON         AZ85716              N
SAMSON HEALTH PRODUCTS                                      20130207PLL1799  446191SOL1300  E FORT LOWELL         RD  D111                TUCSON         AZ85719    5206474002N
PHAROS SYSTEMS INTERNATIONAL INC                            20120101PLL17    541511CRP80      LINDEN OAKS             310                 ROCHESTER      NY14625              N
ARIZONA HOME CARE LLC                                       20130201SVL9998  621610LLC125     BANK                ST  200                 MISSOULA       MT598024412          N
ROADSAFE TRAFFIC SYSTEMS                                    20130207PLL149998532412CRP5254  N CASA GRANDE         HY                      TUCSON         AZ85743    5202937777N
GOLDEN HEALTH LLC                                           20121210SVL            LLC5445  N ESTELLE             DR  2                   TUCSON         AZ85718              N
DEVIOUS PRODUCTIONS                                         20130101PLL1799  711510SOL6717  E CALLE BETELGEUX                             TUCSON         AZ857105350          N
MISONIX INC.                                                20130101PLL17    334510CRP1938    NEW HIGHWAY                                 FARMINGDALE    NY11735              N
LIVING TAILORED INC                                         20130211PLL15    238990CRP5474    WACO                DR                      SIERRA VISTA   AZ85635              N
3P TRANSLATIONS                                             20120801SVL99    561410SOL9555  E SHILOH              ST  APT 11203           TUCSON         AZ857483243          N
PIPP MOBILE STORAGE SYSTEMS INC                             20130101PLL17    332999CRP2966    WILSON DR NW                                WALKER         MI495347592          N
GUARDIANT GROUP LLC                                         20130201PLL17    811212LLC4555  S PALO VERDE          RD  STE 131             TUCSON         AZ857141959          N
TRAEGER PELLET GRILLS                                       20130223PLL            LLC9445  SWRIDDER              RD  STE 310             WILSONVILLE    OR970708837          N
JUSTIN STRINGZ                                              20120101PLL1799  424210CRP509     ELM                     506                 DALLAS         TX75202              N
JUST STRINGZ                                                20120101PLL1799  424210CRP509     ELM                     506                 DALLAS         TX75202              N
ORGANIZED CONNECTIONS LLC                                   20110201SVL            LLC7057  E CALLE CERCA                                 TUCSON         AZ85715              N
LIPPMAN & REED PLLC                                         20130208SVL            OTH5447  E 5TH                 ST  STE 249             TUCSON         AZ85711              N
WISE CAT LLC                                                20130113PLL1799  999999LLC8795  S DESERT RAINBOW      DR                      TUCSON         AZ85747              N
RC BICYCLES LLC                                             20130101PLL1799  423910LLC428   N FREMONT             AV                      TUCSON         AZ85719              N
ERLINDA R ROMERO                                            20130208SVL9998  999999SOL3583  W TREVOR              DR                      TUCSON         AZ85741    5207308472N
RAL CONSTRUCTION CO LLC                                     20130205PLL1599  238990LLC1910  S CAMILLA             STRA                    TUCSON         AZ857134122          N
SWEET DIVERSIONS                                            20130201PLL1799  445292PRT505   W MIRACLE MILE        RD  12                  TUCSON         AZ85705              N
C & C CONTRACTING                                           20120130PLL15    236220LLC760   W CALLE DE MARZO                              GREEN VALLEY   AZ85614              N
GOOD SHEPHERD CARRIAGE LINE                                 20130208SVL            SOL12880 S BALDWIN             LN                      TUCSON         AZ85736    5208223105N
ANITA SHAY PHOTOGRAPHY LLC                                  20130101PLL1799  541921LLC2874  W STARINA             PL                      TUCSON         AZ85741              N
THE VITAMIN SHOPPE #598                                     20130324PLL            CRP2101    91ST                ST                      NORTH BERGEN   NJ07047    2018685959N
THE VITAMIN SHOPPE #633                                     20130324PLL            CRP2101    91ST                ST                      NORTH BERGEN   NJ07047              N
KOWALSKI FARM & KITCHEN LLC                                 20130208PLL1799  445291LLC2902  N CLOVERLAND          AVE                     TUCSON         AZ857121307          N
JG ESTATE SERVICES LLC                                      20130215PLL            LLC5712  E FAIRMOUNT           ST                      TUCSON         AZ857124224          N
STORYEZ                                                     20130211PLL            CRP1212  E CANADA VISTA        PL                      TUCSON         AZ85704    5204777446N
JASON C NOUSSIAS                                            20130101PLL1799  811111SOL2709  N NORDIC              LN                      TUCSON         AZ857162309          N
JUNIORS CHEESE CAKE ON A STICK                              20130211PLL1799  722330SOL2800  S MISSION             RD  17202               TUCSON         AZ85713    5202771793N
NERI FOODS                                                  20130211PLL1799  999999SOL3433  N WINDING RIVER       WY                      TUCSON         AZ85712              N
STEEL-N-CARS LLC                                            20130211PLL179998424120LLC16555 W GUY                 ST                      TUCSON         AZ85736              N
MIKE D'S POWER WASHING                                      20130211SVL            SOL2460  W AJO                 WY                      TUCSON         AZ85746    5202371558N
GALAXY TAXIS                                                20130211SVL            SOL2476  W CEZANNE             CI                      TUCSON         AZ85741    5202566257N
CAFE SANTA ROSA LLC                                         20130211PLL1199  722110LLC3303  S 12TH                AV                      TUCSON         AZ85713              N
HANSON KATHRYN WARD                                         20130211PLL1799  454390SOL3513  E PRESIDIO            RD                      TUCSON         AZ85716              N
GRANDPA JIM'S HANDIMAN SERVICES                             20130301PLL            SOL0       PO BOX 5621                                 TUCSON         AZ85703              N
CARROT CAFE KIOSK                                           20130312PLL            LLC3191  E VALENCIA            RD  111                 TUCSON         AZ85706              N
JAY'S TIRE & WHEEL LLC                                      20130211PLL1799  811198LLC5132  S 12TH                AV                      TUCSON         AZ85706              N
CAPTION CALL LLC                                            20130301SVL            LLC4192  S RIVERBOAT           RD                      SALT LAKE CITY UT84123              N
ALOHA LANDSCAPING                                           20130211PLL1599  561730SOL910   W KING                ST                      TUCSON         AZ85705    5203316196N
CUSTOM VENDING SERVICE                                      20130211PLL1799  423440SOL4351  N 4TH                 AV                      TUCSON         AZ85705    5204843763N
MERCEDES LEON                                               20130211SVL            SOL2807  E SPEEDWAY            BL                      TUCSON         AZ85716              N
SEQUOIA PACIFIC SOLAR I LLC                                 20121201PLL14    532490LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
DESERT BLOOM RELEAF CENTER                                  20130501SVL            LLC2016  S 4TH                 AVE                     TUCSON         AZ85713              N
ACCURATE HOME SERVICE                                       20130101PLL15    236118SOL2     W CALLE MELENDREZ                             GREEN VALLEY   AZ85614              N
ACCURATE ROOFING                                            20130101PLL15    238160SOL2     W CALLE MELENDREZ                             GREEN VALLEY   AZ85614              N
BUFFALO CROWN CIGARS                                        20130205PLL            LLC12884 E WILD HORSE CORRAL   DR                      VAIL           AZ85641    4787141072N
R&S MATTRESS TUCSON                                         20130218PLL            LLC1628  S 51ST                AV                      PHOENIX        AZ85043    6024468337N
