JVANRAAY DESIGNS                                            20130201PLL159917541410LLC1318  W LAPORTE             LN                      TUCSON         AZ857141168          N
NANI'S PLACE                                                20130515PLL1799  454390SOL1949  S 4TH                 AV  A                   TUCSON         AZ85713              N
MICKEYS AUTOMOTIVE SALES INC                                20130315PLL1799  441120CRP6182  S NOGALES             HWY                     TUCSON         AZ85706              N
DETOXITEA                                                   20130501PLL1799  454111SOL0       PO BOX 40392                                TUCSON         AZ857170392          N
KOOL BREEZE LLC                                             20130515PLL17    722330SOL815   W VUELTA GRANADINA                            SAHUARITA      AZ856299505          N
SOUTHWEST HEALTH GROUP INC                                  20130515SVL9998  621111CRP1637  E PRINCE              RD                      TUCSON         AZ85719              N
BACON AND HONEY LLC                                         20130410PLL1799  454390LLC8331  E ARNOLD              ST  #A                  TUCSON         AZ857081349          N
RICISAAR INVESTMENTS III LLC                                20121219PLL1399  531120LLC2730  E BROADWAY            BL  200                 TUCSON         AZ85716              N
RUSH BMX                                                    20130520PLL1799  454111SOL1140  E EASY                ST                      TUCSON         AZ857191310          N
VINE VERA                                                   20130601PLL            CRP8643  W KELTON              LN  105                 PEORIA         AZ85382              N
INTRICATE TOUCH LLC                                         20130501SVL9998  812199LLC4786  S CAMINO PASO DOBLE                           TUCSON         AZ85714              N
INDEPENDENT SPINE & ORTHO SOLUTIONS LLC                     20130506PLL1799  446199LLC2600  W IRONWOOD HILL       DR  17287               TUCSON         AZ857459998          N
A LITTLE BIT OF EVERYTHING                                  20130516PLL1599  561730PRT6363  W DANA                DR                      TUCSON         AZ857359305          N
AZ TASTY EATS                                               20130517PLL11    722320PRT2558  E BROADWAY            RD                      PHOENIX        AZ850402624          N
YOGA4ALLTUCSON                                              20130518SVL9998  611699CRP218   N ROJEN               CT                      TUCSON         AZ857112852          N
FROGGIES CARPET CLEANING                                    20130516PLL14    561740SOL2760  N EDITH               BLVD1                   TUCSON         AZ85716              N
QUIKHELP                                                    20130516SVL9998  561410CRP6990  E 22ND                ST  STE 106             TUCSON         AZ857105192          N
TUCSON ART & FRAMING LLC                                    20130501PLL1799  423990LLC3959  E SPEEDWAY            BLVD317                 TUCSON         AZ85712              N
ORDUNO'S IN AND OUT CLEANING SERVICE                        20130517SVL            PRT7011  S 7TH                 AVE                     TUCSON         AZ85756              N
GROCERIES TO YOUR DOOR                                      20130517PLL1799  492210SOL840   N CONSTITUTION        DR                      TUCSON         AZ85748              N
TUCSON PICTURE COMPANY                                      20130517PLL17    921190LLC8250  E GOLF LINKS          RD  157                 TUCSON         AZ85730              N
PLATOS CLOSET                                               20130815PLL            LLC184   S EASTERN DAWN        AVE                     TUCSON         AZ85748              N
CRABTREES MAIDS                                             20130517SVL9998  561720SOL1202  W PELAAR              ST                      TUCSON         AZ85705              N
CLOVER AUTO                                                 20130517PLL            SOL25950 S ARIZONA             AVE                     CHANDLER       AZ85248              N
YES DEAR EVENTS & PHOTOGRAPHY                               20130603PLL            PRT4399  E PIMA                ST  125                 TUCSON         AZ85712              N
ROYAL PAINTING                                              20130517PLL1599  238320SOL3628  E BLACKLIDGE          DR                      TUCSON         AZ857161752          N
PROMINENT SYSTEMS INC                                       20130515PLL            CRP13095 E TEMPLE              AV                      CITY OF INDUSTRCA91746    6268581888N
ACCURATE AIR CONTROL                                        20130101PLL15    238220SOL620   W WARD                LN  170                 GREEN VALLEY   AZ85614              N
ARIZONA RESTORATION ASSOCIATES, LLC                         20130401PLL15    236118LLC511   W GUADALUPE           ROAD13                  GILBERT        AZ85233              N
UNIQUE CREATIONS                                            20130601PLL            SOL529   S STONE BENCH         RD                      VAIL           AZ85641              N
AMBELLINA EVENTS                                            20130517SVL9998  812990SOL1620  E BLACKLIDGE          DR  P-9                 TUCSON         AZ85719              N
ARIZONA MAIL ORDER COMPANY, INC.                            20130501PLL1799  448120CRP138     CONANT              ST                      BEVERLY        MA01915              N
REGENCY LIMOUSINES                                          20130520SVL            SOL3151  E DISTRICT            RD                      TUCSON         AZ85713              N
VARILEASE FINANCE INC                                       20130401PLL14    532490CRP7303  SELAKE                RD                      PORTLAND       OR97267              N
TUCSON BAUBLES                                              20130501PLL17    454390SOL2645  N MELPOMENE           WAY                     TUCSON         AZ85749              N
SMUCKER FOODSERVICE INC                                     20130401PLL17    999999CRP1       STRAWBERRY          LN                      ORRVILLE       OH44667              N
D & J POWERWASHING                                          20130520SVL            SOL3274  E 22ND                ST                      TUCSON         AZ85713    5209098328N
PETES TAX SERVICE                                           20130501SVL            SOL0       PO BOX 41147                                TUCSON         AZ85717    5206220126N
BEACH CANDY, LLC                                            20130516PLL            LLC2722  NESTEPHENS            ST                      ROSEBURG       AZ97470    5416721184N
LASHLEY LIMITED GUITAR STUDIO                               20130601PLL            LLC2838  N TYNDALL             AV  1                   TUCSON         AZ85719    5202503332N
