ALPHA HANDIWORKS                                            20130413PLL1599  812990SOL402   E 9TH                 ST  206                 TUCSON         AZ85705              N
SEW RETRO LLC                                               20120901PLL            LLC7635  E BELLEVUE            ST                      TUCSON         AZ85715              N
DCO SUPPLY LLC                                              20130520PLL1799  453998LLC0       PO BOX 30515                                TUCSON         AZ85751              N
DB DESERT PROPERTIES LLC                                    20130501PLL1399  531120LLC0       PO BOX 11278                                TUCSON         AZ85734              N
DLR GROUP INC                                               20100801SVL            CRP6457    FRANCES             ST  200                 OMAHA          NE0810622784023934100N
REED ENTERPRISES                                            20130601PLL            SOL6673  E 12TH                ST                      TUCSON         AZ85710              N
CALIFORNIA FLEET SERVICES INC                               20130501PLL1599  237990CRP70      HORSESHOE           LN                      LEMONT         IL60439              N
HIGHFILL INC                                                20130201PLL1599  561730CRP3212    MESA VERDE                                  EL PASO        TX79904              N
TZIPI CLOTHING COMPANY                                      20130522PLL1799  454390SOL5224  E 27TH                ST                      TUCSON         AZ85711              N
JCP ELECTRIC INC                                            20130601PLL            CRP2004  E IRVINGTON           RD  PMB 255             TUCSON         AZ85714              N
HANDPRINT IMAGES                                            20130603PLL            SOL1841  W ASTOLAT             RD                      TUCSON         AZ85713              N
WP AND RS MARS CO                                           20130501PLL            CRP4319  W 1ST                 ST                      DULUTH         MN55807    2186250315N
CROSSWIND CLOUD SOLUTIONS, LLC                              20130501PLL            LLC105     THEODORE            DR  H                   OSWEGO         IL60643    8889205685N
COVISINT CORPORATION                                        20130101PLL            CRP1       CAMPUS MARTIUS                              DETROIT        MI4822650993132271464N
FUN LIFE ENTERTAINMENT                                      20130522SVL9998  711510SOL1345  S KOLB                RD  133                 TUCSON         AZ85710              N
A-TEAM AIR CONDITIONING AND HEATING, INC                    20130501PLL15    238220CRP6330  W VIRGINIA            AVE                     PHOENIX        AZ85035              N
EMAY FLICKS-THE LOUNGE                                      20130501PLL1799  453991SOL5675  N CAMINO ESPLENDORA       3213                TUCSON         AZ85718              N
MOYA'S CLEANING SOLUTIONS                                   20130523PLL159998236118SOL5285  E AGAVE VISTA         DR                      TUCSON         AZ85756              N
HACIENDA NUEVO BUILDERS LLC                                 20130501PLL15    236115LLC8191  N SOMBRERO POINT      DR                      TUCSON         AZ85743              N
RELIABLE HOME SERVICES                                      20130601PLL            SOL17722 W EL CERRITO          LN                      MARANA         AZ85653              N
LEAD BY EXAMPLE LLC                                         20130601SVL            LLC4529  W LORD REDMAN         LOOP                    TUCSON         AZ85741              N
XYNGULAR CORPORATION                                        20130401PLL17    446191CRP1329  S 800 EAST                                    OREM           UT84097              N
BRANDY JEANETTE RODRIGUEZ                                   20130523SVL9899  812199SOL4826  S 15TH                AVE                     TUCSON         AZ85714              N
MASSAGE BY DAWN                                             20130523SVL9899  812199SOL6229  E DRAGON              CT  B                   TUCSON         AZ85708              N
KEN'S CAB                                                   20130523SVL            LLC5140  S MOONSTAR            TR                      TUCSON         AZ85746              N
MAKING MEMORIES FOR ALL YOUR EVENTS                         20130523SVL            SOL6295  W BOBCAT RIDGE        PL                      TUCSON         AZ85743              N
COLONIAL ELECTRIC LLC                                       20130401PLL15    238210LLC3227  E PRESIDIO            RD                      PHOENIX        AZ85032              N
CW WILSON MEDIA                                             20130523PLL1799  454390SOL6979  E LOLA                PL                      TUCSON         AZ85730              N
HEIGHTS PROPERTIES LP                                       20130401PLL1399  531120LTD0       PO BOX 30661                                TUCSON         AZ85751              N
HEIGHTS PROPERTIES LP                                       20130301PLL1399  531120LTD0       PO BOX 30661                                TUCSON         AZ85751              N
HENRY J. FORTINO CPA, PC                                    20130601SVL            CRP3801  N CAMPBELL            AV  A                   TUCSON         AZ85719              N
DIYONLINE.COM INC                                           20130101SVL9998  541511CRP5343  E PIMA                ST  100                 TUCSON         AZ85712              N
STEVE MARTIN APPLIANCE REPAIR                               20130524PLL1799  811412SOL102   W HATFIELD            ST                      TUCSON         AZ85706              N
DESERT HARMONY OF TUCSON LLC                                20130522SVL            LLC2055  N KOLB                RD  121                 TUCSON         AZ85715              N
R AND R WATER WORKS LLC                                     20130524PLL15    332913LLC5538  W RED RACER           DR                      TUCSON         AZ85742              N
SHELL AT CRAYCROFT                                          20130501PLL1799  447110LLC6000  E CALLE DE VITA                               TUCSON         AZ85750              N
BATTERYGIZER                                                20130524PLL9917  335911SOL4458  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
BRIGHTER DAYS CLEANING SERVICES LLC                         20130101SVL            LLC8287  W ANSER               LOOP                    TUCSON         AZ85757              N
U-MOTO ENTERPRISES, LLC                                     20130524PLL            LLC0       PO BOX 87654                                TUCSON         AR85754    5204711841N
OLD PUEBLO INDUSTRIAL PRODUCTS                              20130620PLL            LLC8185  E WRIGHTSTOWN         RD                      TUCSON         AZ8571544325205483322N
