SENERGY PETROLEUM LLC                                       20130801PLL17    424720LLC622   S 56TH                AVE                     PHOENIX        AZ850434622          N
NATURAL WOOD EXPRESSIONS                                    20130912PLL17    454390SOL3251  N TRES LOMAS          DR                      TUCSON         AZ85749              N
AZSENSCO LLC                                                20130101PLL1799  334413LLC2954  N CAMPBELL            AVE 125                 TUCSON         AZ85719              N
LAW OFFICE OF REAGEN A KULSETH                              20101001SVL            LLC3333  N CAMPBELL            AVE 10                  TUCSON         AZ85719              N
B&T DESERT CRAY ESTATE LLC                                  20120501PLL1399  531120LLC5910  N VIA SERENA                                  TUCSON         AZ85750              N
ALEXANDRA SIEGAL                                            20130826PLL1399  531120SOL5102  E PIMA                ST                      TUCSON         AZ85712              N
LAKESHIRTS INC                                              20130501PLL17    424330CRP750     RANDOLPH            RD                      DETROIT LAKES  MN56501              N
OSHYN HOSPICE & PALLIATIVE CARE LLC                         20130618SVL9998  621610LLC7461  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
CVS/PHARMACY #10307                                         20131027PLL            LLC1       CVS                 DR                      WOONSOCKER     RI02895              N
DOLLAR TREE #5346                                           20131005PLL            CRP500     VOLVO               PKWY                    CHESAPEAKE     VA23320              N
BODY WAXING                                                 20131001SVL99    812199SOL8581  E POMEGRANATE         ST                      TUCSON         AZ85730              N
NATIONAL FIRST RESPONSE CORP                                20130901PLL15    236220CRP127   S RIVER               DR                      TEMPE          AZ85281              N
DEE'S CREATIONS                                             20130927PLL            SOL2638  S OAKENSHIELD         WY                      TUCSON         AZ85730              N
JOSEPH DILORETO                                             20131001PLL            SOL3881  E LIZARD ROCK         PL                      TUCSON         AZ85718              N
GAMERMEDIA                                                  20130918PLL1799  423990SOL3232  S STEARN LAKE         DR                      TUCSON         AZ85730              N
GME                                                         20130917PLL17    454390PRT3861  S KAY                 DR                      TUCSON         AZ85735              N
LAURA YATES LLC                                             20130101SVL9998  621399LLC1457  W MOHAVE              RD                      TUCSON         AZ85705              N
JENAE HEDBERG                                               20101001SVL            SOL383   N WILMOT              ROAD105B                TUCSON         AZ85711              N
ISABELS CLEANING SERVICES                                   20131001SVL            SOL5313  W JEFFEREY            RD                      TUCSON         AZ85757    6025186123N
FOREVER HESED JEWELRY DESIGNS                               20130920PLL1799  454390SOL861   N FLEETWOOD           LN                      TUCSON         AZ85748              N
DOG DYNASTY LLC                                             20131001PLL            LLC0       PO BOX 90505                                TUCSON         AZ85752              N
VIASUN CORPORATION                                          20130906PLL15    238990CRP731   N 19TH                AVE                     PHOENIX        AZ85009              N
CECY'S HOUSE CLEANING                                       20131001SVL            SOL986   W FOXGLOVE            DR                      TAYLORSVILLE   UT84123              N
HEALTHCARE EQUIPMENT FINANCING 2013-1 LL                    20130901PLL14    532490LLC0       PO BOX 9550                                 FORT MYERS     FL339069550          N
MAKER HOUSE LLC                                             20130919PLL1199  722213LLC283   N STONE               AVE 165                 TUCSON         AZ85701              N
SAFECO TRANSPORTATION                                       20130919PLL0199  485999SOL3727  E 5TH                 ST  114                 TUCSON         AZ85716              N
SAFECO TRANSPORTATION                                       20130919SVL0199  485999SOL3727  E 5TH                 ST  114                 TUCSON         AZ85716              N
ALL SEASONS ROOFING                                         20130919PLL1599  238160SOL3446  E BLACKLIDGE          DR  3                   TUCSON         AZ85716              N
CHELSIE T DERR                                              20130919SVL9998  711510SOL3636  N CAMPBELL            AV  3112                TUCSON         AZ85719              N
MOLESWORTH PAVING LLC                                       20130919PLL1517  237310LLC10237 N TALL COTTON         DR                      MARANA         AZ85653              N
TRACY BOYER                                                 20130901SVL9998  541219SOL10197 E EMILY               DR                      TUCSON         AZ85730              N
IRON BROS LLC                                               20130603PLL17    423910LLC5931  S ALDORN              DR                      TUCSON         AZ85706              N
HARCO INC                                                   20130923PLL15    236220CRP1495    COLUMBIA            AV  2                   RIVERSIDE      CA92507              N
ELLIOTT D POLLACK & COMPANY LLC                             20130904PLL            LLC7505  E 6TH                 AVE 100                 SCOTTSDALE     AZ85251              N
CHAVEZ CONTRUCTION AND HANDYMAN                             20130920PLL15    236118SOL4775  E SILVERPUFFS         WAY                     TUCSON         AZ85756              N
NUTHOUSE GRAPHICS LLC                                       20130801PLL179910541430LLC9226  E 42ND                ST                      TUCSON         AZ857302114          N
TAXWARE LLC                                                 20130801PLL17    541511LLC200     BALLARDVALE         ST  4th FLOOR           WILMINGTON     MA01887              N
EL CORRALITO                                                20130920PLL1199  722330SOL3217  N CHERRY              AVE                     TUCSON         AZ85719              N
OPINIONS LTD LLC                                            20130722SVL9998  541910LLC33      RIVER               ST  2                   CHAGRIN FALLS  OH44022              N
AUTO RESCUE & TOWING SERVICE                                20130920PLL0199  488410SOL109   W SANTA MARIA         ST                      TUCSON         AZ85706              N
L SMITH PLUMBING LLC                                        20130919PLL1599  238220LLC4141  E 29TH                ST  67                  TUCSON         AZ85711              N
LA FUENTE CONSTRUCTION LLC                                  20130915PLL159917236118LLC3107  N GERONIMO            AVE                     TUCSON         AZ85705              N
INEZ TOW AND SERVICE LLC                                    20130925PLL            LLC931   W THURBER             ST                      TUCSON         AZ85705              N
VIVZ FASHNZ AND DEZIGN                                      20130920PLL17    314999SOL4321  S BILBRAY             AVE                     TUCSON         AZ85746              N
SOLIS USED TIRES                                            20130920PLL17    423130SOL3355  E MOSSMAN             RD  B7                  TUCSON         AZ85706              N
3 COCHITAS PARTY PLANNING & SUPPLIES                        20130805PLL1799  453220SOL5319  S 12TH                AVE                     TUCSON         AZ85706              N
HERCA TELECOMM SERVICES INC                                 20131001PLL            CRP18610   BECK                ST                      PERRIS         CA92570              N
RICKS JERKY                                                 20130920PLL17    311991SOL1587  W PLACITA RIO PECOS   ST                      SAHUARITA      AZ85629              N
SILPADA DESIGNS INC                                         20130704PLL17    448150CRP11550   RENNER              BLVD                    LENEXA         KS66219              N
BARRETT CONSTRUCTION MANAGEMENT                             20130920PLL            LLC1170  N RETA                DR                      VAIL           AZ85641              N
MYRIC ANDREASEN                                             20131001PLL            SOL3220  W INA                 RD  9206                TUCSON         AZ85741              N
BLUSHED RECORDINGS                                          20130920PLL9899  711130SOL1942  W 44TH                ST                      TUCSON         AZ85713              N
BLUSHED RECORDINGS                                          20130920SVL9899  711130SOL1942  W 44TH                ST                      TUCSON         AZ85713              N
RANDYS PANCAKE HUT                                          20131023PLL            SOL2870  N XOCHIPILLI          DR                      TUCSON         AZ85745              N
SOCIAL GRACE MEDIA LLC                                      20130904PLL9998  541613LLC6755  E NELSON              DR                      TUCSON         AZ85730              N
SOCIAL GRACE MEDIA LLC                                      20130904SVL9998  541613LLC6755  E NELSON              DR                      TUCSON         AZ85730              N
TWO MINDS DESIGN                                            20130921PLL1799  454390MAR4861  S CHAMPLAIN           PL                      TUCSON         AZ85730              N
BROTHERS AREA BEAUTIFICATION                                20131101SVL            LLC3562  S TWILIGHT ECHO       RD                      TUCSON         AZ85735              N
JMC WROUGHT IRON                                            20131007PLL            SOL10409 S CAMINO CASITAS                              TUCSON         AZ85756              N
JMC WROUGHT IRON                                            20131007SVL            SOL10409 S CAMINO CASITAS                              TUCSON         AZ85756              N
DEVIANT DEVICES                                             20130923PLL1799  454111SOL6044  E 15TH                ST                      TUCSON         AZ85711              N
MASSA INDUSTRIES LLC                                        20131001PLL            LLC1441  W CALLE CONCORDIA                             TUCSON         AZ85704              N
TOY PLANET EXPRESS                                          20130901PLL1799  451120LLC7401  E SPEEDWAY            BLVD25201               TUCSON         AZ85710              N
GO CALENDERS OF TUCSON                                      20131003PLL            LLC7401  E SPEEDWAY            BLVD25201               TUCSON         AZ85710              N
NOTORIOUS HAIR AND NAILS SALON                              20130918PLL139917812112SOL4019  S 14TH                AVE                     TUCSON         AZ85714    5204099354N
ACCESS SECUREPAK                                            20130801PLL17    452990LLC1260    ANDES               BLVD                    ST LOUIS       MO631321702          N
JOPPA                                                       20130811PLL17    448120CRP2150  E 10TH                ST                      LOS ANGELES    CA90021              N
CLUB VAPOR                                                  20130922PLL1799  454390PRT7025  W DUPONT              WAY                     TUCSON         AZ85757              N
#1 A LIFESAFER OF ARIZONA LLC                               20130905SVL9998  532299LLC4290    GLENDALE MILFORD    RD                      CINCINNATI     OH45242    5137440955N
LOS COMPAS SUPER CARNICERIA Y MERCADO                       20130923PLL1799  445210LLC2620  E 22ND                ST                      TUCSON         AZ85713    5203261095N
DESERT BEAUTY DISTRIBUTOR                                   20130923PLL1799  424210LLC3124  W SALVIA              DR                      TUCSON         AZ85745              N
SIGNATURE EXPRESS NOTARY                                    20130923SVL            SOL2481  N SANTA RITA          AV                      TUCSON         AZ8571930465202050108N
MCL 22ND STREET RESTAURANT, LL                              20131215PLL            LLC3101  N CENTRAL             AVE 1490                PHOENIX        AZ85012    6022775751N
SSSONG INVESTMENT CORPORATION                               20131001PLL            CRP2702  S ALVERNON            WAY                     TUCSON         AZ85713    5207453000N
DC FROST ASSOCIATES, INC.                                   20130923PLL            CRP2855    MITCHELL DRIVE          215                 WALNUT CREEK   CA94598    9259476733N
