SEABEE LOVING                                               20130212PLL1799  454111SOL2901  E FORT LOWELL         RD  APT 412             TUCSON         AZ85716              N
DUNNE KAREN H                                               20120627SVL99    624190SOL2725  E 8TH                 ST                      TUCSON         AZ85716              N
WILLIAM R & JEANNINE RATZLAFF FMLY TRUST                    20130101PLL1399  531120TRT7671  E FAIR MEADOWS        LOOP                    TUCSON         AZ85756              N
AVA HAN                                                     20130213PLL1799  325611SOL4834  E GLENN               ST                      TUCSON         AZ85712              N
CROWN COMMUNICATION LLC                                     20130101PLL13    531120LLC2000    CORPORATE           DR                      CANONSBURG     PA15317              N
STUDIO 60 SIX                                               20130213PLL179998454390SOL12465 N GOLDEN MIRROR       DR                      MARANA         AZ85658    9012689743N
HARMONY FOUNDRY LLC                                         20130213SVL            LLC4543  W DESERT ZINNIA       DR                      TUCSON         AZ85743    5202616177N
NATALIAS FLORAL DESIGNS LLC                                 20130213PLL17    485113LLC301   W PLACITA DE LA POZA                          ORO VALLEY     AZ85704              N
CASHMERE ENTERPRISES                                        20130213PLL179998541810SOL0       PO BOX 1883                                 CORTARO        AZ85752              N
THE FIX                                                     20130211PLL1199  722211LLC943   E UNIVERSITY          BL  115                 TUCSON         AZ857195085          N
BK PROMOTIONAL SOLUTIONS                                    20130101PLL17    541990CRP4240  N SUMMER SET          DR                      TUCSON         AZ857506520          N
THE CHEFS' WAREHOUSE WEST COAS                              20130225PLL            LLC100     EAST RIDGE ROAD                             RIDGEFIELD     CT06877    2038941345N
TUSCAN INVESTMENTS LLC                                      20120514PLL1399  531120LLC2610  E UNIVERSITY          DR                      MESA           AZ852138436          N
VISTA ONE REALTY GROUP                                      20130101SVL9998  999999LLC5250  E PIMA                ST  STE 131D            TUCSON         AZ857123665          N
TRAILBLAZER VENDING SERVICES                                20130214PLL179998722330PRT4621  N FAIRVIEW            AV  16                  TUCSON         AZ85705    5209010199N
5TH ST. CHIROPRACTIC CLINIC LLC                             20130101SVL9998  621310LLC5602  E 5TH                 ST                      TUCSON         AZ857112449          N
KATE'S MAGIK LLC                                            20130101PLL1799  452990LLC0       PO BOX 202                                  TUCSON         AZ85702              N
THE CHILLY DOG                                              20130101PLL1799  454111SOL9069  E LIPPIA              ST                      TUCSON         AZ85747              N
TRACY LYNN GARCIA                                           20130214PLL119998722211SOL8177  W SPOTTED EAGLE       CT                      TUCSON         AZ85757              N
ENCANTADA CONSULING SERVICES PLLC                           20130115SVL            LLC6761  E TANQUE VERDE        RD  5                   TUCSON         AZ85715              N
SHELL ENERGY NORTH AMERICA (US) LP                          20130101PLL0420  221210LLP0       PO BOX 4525                                 HOUSTON        TX772104525          N
RED BULL DISTRIBUTION COMPANY INC                           20130101PLL1799  312111CRP1740    STEWART             ST                      SANTA MONICA   CA90404              N
LOS GUERO'S LANDSCAPING                                     20130214SVL            PRT4688  S GOLDENROD           PL                      TUCSON         AZ85730              N
EYES OF CREATIVITY LLC                                      20130220PLL            LLC8137  E IRONWOOD            ST                      TUCSON         AZ85708              N
LYNN HALSELL PULLEY                                         20130214PLL179998711510SOL1441  N RETA                DR                      VAIL           AZ85641              N
AWESOME O'ODHAM FRYBREAD                                    20130127PLL17    454390SOL12152 W SANDARIO RANCH      TRL                     TUCSON         AZ85735              N
M MIRANDA LANDSCAPING LLC                                   20130207SVL9998  561730LLC602   N PALO VERDE          BLVD                    TUCSON         AZ85734              N
LARRYS MUSIC                                                20130301PLL            SOL4500  N ORACLE              RD  STE 167             TUCSON         AZ857058003          N
CHAZLEY SALVERDA-HILL                                       20130214PLL17    454390SOL2730  W CAMINO HORNOS                               TUCSON         AZ85742              N
THERAPIST SEMINARS                                          20130215SVL            SOL4855  N DESERT TORTOISE     PL                      TUCSON         AZ85745              N
RUBY                                                        20130215SVL            SOL6336  N ORACLE              RD  326-160             TUCSON         AZ85704              N
SUN BRIGHT CLEANING AND HOME MAINTENANCE                    20130215PLL15    561720LLC28896 E BENSON              CT                      MARANA         AZ856538435          N
BEST MOBILE WASH AND DETAIL LLC                             20130215SVL9998  999999LLC1655  W AJO                 WAY                     TUCSON         AZ85713    5204609727N
Danette Young                                               20130214PLL            OTH0       PO BOX 26578                                TUCSON         AZ85726    5208847332N
THE PROTOCOL SC, LLC                                        20130101PLL            LLC4281  N RED SUN             PL                      TUCSON         AZ85750    5209907132N
ARTOFGETTINGLIGHTER.ME                                      20130215SVL            SOL7540  E LA CIENEGA          DR                      TUCSON         AZ8571535255205487505N
RGC FAMILY HOLDINGS LLC                                     20130204PLL            LLC231   W AJO                 WAY                     TUCSON         AZ8571360385202929208N
LEAH'S PLACE                                                20130215PLL            SOL250   N DEL SUR             DR                      VAIL           AZ85641    5203107374N
REVELATIONS THE UNSEENGUARDIAN                              20130301PLL            LLC6425  E CALLE BOOTIS                                TUCSON         AZ85710    5209900492N
SCHEER CUTS                                                 20130228SVL            SOL5415  E BROADWAY            BL                      TUCSON         AZ85711    5098994138N
ELECTRODES INC                                              20070101PLL17    334515CRP252     DEPOT               RD                      MILFORD        CT06460              N
CINNABON                                                    20130215PLL            LLC11259 E VIA LINDA               100 174             SCOTTSDALE     AZ85259    4807037233N
THEBLOWNUP LLC                                              20130130PLL            LLC4168  W GRANITE DELLS       CT                      TUCSON         AZ85745    5203380547N
TITAN MACHINERY, INC.                                       20130301PLL            CRP644   E BEATON              DR                      WEST FARGO     ND58078    7014333172N
APERTURE CONTROLS                                           20130218SVL            SOL9851  E BENNETT             DR                      TUCSON         AZ85747              N
