AMERICAN TIME AND SIGNAL COMPANY                            20121201PLL17    339999CRP0       PO BOX 707                                  DASSEL         MN553250707          N
TELEPORT COMMUNICATIONS AMERICA LLC                         20121230PLL052017517110LLC1010  N ST MARYS            ST  #9-Q-05             SAN ANTONIO    TX78215              N
PERPETUAL PETS LLC                                          20130102SVL9998  812220LLC5720  E GLENN               ST                      TUCSON         AZ85712              N
NADINE A RODRIGUEZ                                          20130102PLL1399  531120SOL0       PO BOX 4188                                 RIO RICO       AZ85648              N
ACUZONA LLC                                                 20130126SVL9998  621111LLC3333  N CAMPBELL            AVE 12                  TUCSON         AZ857192357          N
HAGUE QUALITY                                               20130130PLL159917236118SOL2801  N ORACLE              RD  APT 620             TUCSON         AZ85705              N
TRIAD SERVICE CENTER INC                                    20121201PLL1517  811310CRP0       PO BOX 1803                                 GRAND RAPIDS   MI49501              N
FLOORCARE.AZ                                                20130130SVL9998  999999SOL3130  N DALE                AV  #11                 TUCSON         AZ85712              N
PUSCH RIDGE LANDSCAPING                                     20130130PLL1599  561730SOL3751  W SUNGLADE            DR                      TUCSON         AZ85742              N
LEONARD AUSTIN F JR TRREVOCABLE TRUST                       20130101PLL1399  531120SOL5571  E SHADOW RIDGE        DR                      TUCSON         AZ85750              N
B.A. BLING                                                  20120901PLL1799  454390SOL4538  W ANNABELLE           ST                      TUCSON         AZ85714    5202500017N
MARY ANN'S TOYS AND HOBBIES                                 20130125PLL17    454390SOL13010 W CAROLYN             LN                      TUCSON         AZ85735              N
ROBIN CHLAD DESIGNS                                         20121101PLL1799  454111SOL556   E CALLE ARIZONA                               TUCSON         AZ85705              N
HJG INVESTMENTS LLC                                         20130101PLL1399  531120LLC6890  E SUNRISE             DR  #120 PMB 195        TUCSON         AZ85750              N
GEEKS TO YOU LLC                                            20130101PLL17    541512LLC8310  N AUSTIN NIKOLAS      CT                      TUCSON         AZ85704              N
CRM DESIGNS                                                 20130130PLL1799  454390SOL5833  E MABEL               ST                      TUCSON         AZ85712              N
CENTRAL COLLISION CENTER LLC                                20130101PLL1799  811121LLC2550  E GRANT               RD                      TUCSON         AZ85716              N
AZ PERSONAL TOUCH CLEANING                                  20130101SVL            SOL3831  W SUNNY HILLS         PL                      TUCSON         AZ85741              N
TERRY YEHLING LANDSCAPE LLC                                 20130101SVL9998  561730LLC4318  S SILVER BEACH        AVE                     TUCSON         AZ85730              N
VENUS CLINICA DE BELLEZA, LLC                               20121105PLL179913812112LLC5550  S 12TH                AV  156                 TUCSON         AZ85706              N
RIO NUEVO FAMILY PRACTICE                                   20130301SVL            CRP5505  E BROADWAY            BLVDA100                TUCSON         AZ85711              N
CRUCSON PUBLISHING                                          20130129PLL1799  711510SOL0       PO BOX 30786                                TUCSON         AR85751              N
CLEAN SOLAR                                                 20130210SVL            CRP0       POBOX 43212                                 TUCSON         AR85733              N
NOREAST CAPITAL CORPORATION                                 20130201PLL14    522220CRP428     FOURTH              ST  1                   ANNAPOLIS      MD21403              N
SPORTINGOPS                                                 20130201PLL17    454111SOL2320    EVA ADAMS DR                                RENO           NV89509              N
SUPER POLLO MEXICAN FOOD                                    20130129PLL1199  722211SOL6137  E 22ND                ST                      TUCSON         AZ85711    5203043856N
3 QUARTER MOON CREATIVE LLC                                 20130120PLL1799  999999LLC0       PO BOX 3721                                 TUCSON         AZ85704              N
LIBRE TAXI COMPANY SERVICE                                  20130131PLL0199  485310SOL1064  W SIMMONS             ST                      TUCSON         AZ85705              N
ERIN WELLS                                                  20130201SVL9998  999999SOL4249  E LINDEN              ST                      TUSCON         AZ85712              N
OLD PUEBLO ACUPUNCTURE PLLC                                 20130211SVL            LLC2450  N PANTANO             RD                      TUCSON         AZ85715              N
AZ SOUTHWEST CPA SERVICES PLLC                              20130201SVL9998  541211LLC9965  N ROXBURY             DR                      TUCSON         AZ85737              N
JAKE C HANSEN                                               20130131SVL            SOL11740 S HIDDEN BROOK        BLVD                    SANDY          UT84092              N
CHENELLE CORBIN                                             20130131SVL            SOL3004  W 10075 S                                     ROY            UT84067              N
BRENNEN SCOTT FOSTER                                        20130131SVL            SOL421   E 900N                                        SPRINGVILLE    UT84663              N
CAMERON MARK RICKS                                          20130131SVL            SOL4394  E SHEFFIELD           DR                      PROVO          UT84604              N
JESSE HLATT                                                 20130131SVL            SOL235   N 600 W                   4                   PROVO          UT84601              N
WILLIAM TYLER ALLRED                                        20130131SVL            SOL479   S 1700 E                                      SPRINGVILLE    UT84663              N
ISAAC CRAIG ALLRED                                          20130101SVL            SOL479   S 1700 E                                      SPRINGVILLE    UT84663              N
IAN SCHWARTING                                              20130131SVL            SOL32    N 960E                                        OREM           UT84097              N
RAMSOWERS AUTOMOTIVE LLC                                    20130201PLL1799  811111LLC3138  N DODGE               BL                      TUCSON         AZ85716    5203267224N
CON-CLEAN QUALITY JANITORIAL                                20130301SVL            SOL4142  N RED CLOVER          LN                      TUCSON         AZ85705    5206658686N
LOSEY GRAPHIC DESIGN LLC                                    20130131SVL9899  541340LLC0       PO BOX 17586                                TUCSON         AZ85731              N
SUBTERRA UTILITY LOCATING LLC                               20130130SVL9899  561990LLC6336  N ORACLE              RD  326-310             TUCSON         AZ85704              N
COMPLETE OPTIONS APPLIANCE SERVICES                         20130215PLL            SOL2619  E 22ND                ST                      TUCSON         AZ85713              N
TAP AND SONS ELECTRIC INC                                   20130101PLL15    238210CRP0       PO BOX 804                                  GILBERT        AZ85299              N
GEOTEMPS INC                                                20120601SVL99    561320CRP970     CAUGHLIN CROSSING       102                 RENO           NV89519              N
MCDONALD'S USA LLC                                          20121105PLL1399  531120LLC2600    CORPORATE EXCHANGE  DR  300                 COLUMBUS       OH43231              N
MARIE CARDENAS                                              20130131PLL1799  454390SOL2720  N MALIBU              DR                      TUCSON         AZ85705              N
NORTHWEST TUCSON DISTRIBUTING LLC                           20130101SVL9998  541613LLC1035  W EMERINE             DR                      TUCSON         AZ85704              N
FLOR DE MAYO, LLC                                           20130101PLL17    454390LLC0       PO BOX 87704                                TUCSON         AZ85754              N
TACO GIRO MEXICAN GRILL                                     20121201PLL1199  722211LLC3120  S PHILAMENA           PL                      TUCSON         AZ857302914          N
RIFKATZ CREATIONS                                           20130201PLL17    454111SOL0       HC 70 BOX 4158                              SAHUARITA      AZ85629              N
PARROTHEAD POOLS, LLC                                       20130201PLL15    238990LLC219     NAVAJO              DR                      BISBEE         AZ85603              N
WHITWARD CATERING COMPANY, LLC                              20131120PLL            LTD8117  E HOLMES              ST                      TUCSON         AZ85710              N
KARI BETH CADENHEAD                                         20130201PLL            SOL5608  E FIRST               ST                      TUCSON         AZ8571114115203060605N
DUARTE'S DELIVERS                                           20130201SVL9998  332618SOL1014  N SEMINOLE            AV                      TUCSON         AZ85745              N
GOLLY G GINGER                                              20130201PLL1799  999999PRT908   W PLACITA ESTRELLA AZU                        TUCSON         AZ85745              N
GREENTOP BUILDING MAINTAINCE                                20130201SVL9899  561730SOL5658  E 24TH                ST                      TUCSON         AZ85711              N
MELISSA RIO                                                 20130201PLL1799  812112SOL6242  S EUCLID              AV                      TUCSON         AZ85706              N
TRUE GREEN HANDYMAN SERVICES                                20130201PLL15    236118   136     CALLE TIBURON                               RIO RICO       AZ85648              N
CHERISE                                                     20130101PLL17    454390SOL9020  W DUDLEY              ST                      TUCSON         AZ85735              N
INFECTIOUS DISEASE CONULTANTS PLLC                          20130201SVL            LLC2001  W ORANGE GROVE        RD  404                 TUCSON         AZ85741              N
DANIEL, CRISTIAN & PATRICIO CASTRO                          20130101PLL17    454390PRT1214  N PALO VERDE          BLVD                    TUCSON         AZ85716              N
AUBRY L HIATT                                               20130201SVL            SOL3418  E ENCANTO             ST                      MESA           AZ85213              N
SAMUEL T POULSEN                                            20130201SVL            SOL113   E 710N                                        OREM           UT84057              N
MATTHEW C ASHBY                                             20130201SVL            SOL1062  E 760N                                        PREM           UT84097              N
JOSH HAMBLIN                                                20130201SVL            SOL1117  N 600E                                        OREM           UT84097              N
KORY ROBISON                                                20130201SVL            SOL929   S CARTERVILLE         RD                      OREM           UT84097              N
BRAEDON M MURDOCK                                           20130201SVL            SOL2090  E DEBEERS             DR                      SALT LAKE CITY UT84093              N
MGOSS EQUESTRIAN CENTER LLC                                 20130101SVL9998  812910LLC36019 S MARYLYNNE           LN                      MARANA         AZ85653              N
QT QUITTS & DESIGNS                                         20130201SVL9998  999999PRT1005  N CARIBE              AV                      TUCSON         AZ85710              N
GORDON HIXON PRINT MANAGEMENT LLC                           20130101PLL1799  323116LLC4801  E HELEN               ST                      TUCSON         AZ85712              N
SATORI SOLUTIONS LLC                                        20120101PLL1799  541512LLC9632  S DUDLEY              WAY                     LITTLETON      CO801278521          N
ORO GOLD AT PARK MALL                                       20121201PLL1799  448150LLC3938  E GRANT               RD  177                 TUCSON         AZ85712              N
VILLA FELIZ FLOWERS                                         20130101PLL1799  453110LLC6358  E BROADWAY            BLVD                    TUCSON         AZ85710              N
ARTE INDIGENA IMPORTS                                       20121207PLL1799  424990CRP2560  W COYOTE              DR  #101                TUCSON         AZ85745    5206231343N
TORRES COOLING & HEATING, LLC                               20130131PLL15    238220LLC0       PO BOX 349                                  SAHUARITA      AZ85629              N
BRANDING IRON POOLS                                         20130201SVL            LLC10210 E DISVOERY            DR                      TUCSON         AZ85748    5204293595N
VICTOR INSTRUMENTS, INC                                     20130201PLL            CRP50      BUNSEN                                      IRVINE         CA92618    9497880330N
AMBER FIELDS PUBLISHING                                     20130309PLL            SOL4111    MEYERWOOD                                   HOUSTON        TX77025    7132034239N
BESTUCCO, INC                                               20130320PLL            CRP444     SCHANTZ RD                                  ALLENTOWN      PA18104    6104819500N
MAXINE JONES LMT NCTMB                                      20130101SVL            SOL4014  E MONTE VISTA         DR                      TUCSON         AZ85712    9099194455N
ON THE WAY PLUMBING                                         20130101PLL15    238220SOL5142  E KITTENTAILS         DR                      TUCSON         AZ85756              N
LITTLE CHILL TREAT SHOPPE                                   20130101PLL1799  722110SOL6120  S DEL MORAL           BL                      TUCSON         AZ85706              N
ESPRESSO YOURSELF                                           20130101PLL1199  722330SOL6120  S DEL MORAL           BLVD#12                 TUCSON         AZ85706              N
ANDREA HOUSECLEANING AND RESIDENCIAL                        20130205SVL9899  561720SOL7721  E PERSIMMON           DR                      TUCSON         AZ85730              N
PROAUTO LLC                                                 20130204PLL1799  811111LLC122   S CUESTA              AV                      TUCSON         AZ85745              N
FELIX DRYWALL                                               20130204PLL159998238310SOL1264  W SAGUARO             ST                      SAFFORD        AZ85546              N
SYGNUS SIGHTS & SOUNDS LLC                                  20130204PLL1799  339992LLC4741  E 3RD                 ST                      TUCSON         AZ85711              N
STONE RIVER STUDIO                                          20130101PLL15    238350SOL4241  W AJO                 WY                      TUCSON         AZ85746              N
CRYSTAL AURA                                                20130204PLL1799  999999SOL3665  E 4TH                 ST                      TUCSON         AZ85716              N
EAGLE VISION SECURITY                                       20130204PLL179998454390SOL8635  S FILMORE             RD                      TUCSON         AZ85736              N
MORAVA SERVICES & CONSULTING LLC                            20130101SVL9899  812990LLC11471 N PALMETTO DUNES      AV                      TUCSON         AZ85737              N
ARIZONA WASTE OIL SERVICE INC                               20130101PLL17    454311CRP14110 E ANACAPA             DR                      VAIL           AZ856412191          N
CRYSTAL CLEAN                                               20130204SVL9899  561790SOL5301  E WAVERLY             ST                      TUCSON         AZ85712              N
AMY A BAUKAT                                                20130204SVL            SOL2821  W KELSO               PL                      TUCSON         AZ85745    5204403876N
GASTELUM CUSTOM WORK                                        20130121PLL1599  324122SOL3146  N TREAT               AV                      TUCSON         AZ85716    5209408142N
CLIPPERS BARBAER SHOP                                       20130301PLL            SOL659   W AJO                 WY                      TUCSON         AZ85713              N
ALL IN 1 MAINTENANCE SERVICES LLC                           20130204PLL1599  236118LLC4228  W STAGESTOP           CT                      TUCSON         AZ85741              N
CAMINO PRINCIPAL LLC                                        20071003PLL            LLC6801  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
ML VENTURES                                                 20130204PLL1799  454111SOL3107  W TUMAMOC             DR                      TUCSON         AZ85745    5612542837N
EL ROBLE FURNITURE                                          20130204PLL179998442110SOL5151  N KAIN                AV  #6                  TUCSON         AZ85705    5203319353N
A & A PROPERTY PRESERVATION                                 20130204SVL9998  999999SOL30    E DELANO              ST                      TUCSON         AZ85705              N
BC METEORITES                                               20130204PLL            SOL3664  W BLUEFIELD           AV                      GLENDALE       AZ85308    6237389940N
