FAMILY GROCERY RETAIL STORE LLC                             20131001PLL            LLC1603  W EL RIO              DR  207                 TUCSON         AZ85745    5204407579N
CENTRAL POINT TUCSON LLC                                    20130801PLL1399  531120LLC5055  E BROADWAY            BLVDB-100               TUCSON         AZ85711              N
CANYON STATE CAULKING LLC                                   20130701PLL15    238390LLC3936  W CITRUS              WAY                     PHOENIX        AZ850191430          N
CANYON STATE CAULKING LLC                                   20130701PLL15    238390LLC3936  W CITRUS              WAY                     PHOENIX        AZ850191430          N
SW AJO DG LLC                                               20130601PLL15    236117LLC21    E 6TH                 ST  706                 TEMPE          AZ85281              N
NAILS MALL BY RC                                            20110101SVL9998  999999LLC3901  E GRANT               RD  119                 TUCSON         AZ85712              N
GUARDIAN SECURITY ENFORCEMENT                               20130801SVL9998  561612LLC2040  W SADDLE HILLS        DR                      TUCSON         AZ85745    5208671094N
NAILS MALL BY RC                                            20130801SVL9998  999999SOL3901  E GRANT               RD  119                 TUCSON         AZ85712              N
TUCSON GIFT GALLERY LLC                                     20130801PLL1799  453220LLC9410  E BIDACHOCHI          DR                      TUCSON         AZ85749              N
MCDONALD'S                                                  20130817PLL            LLC9121  E TANQUE VERDE        RD  105-292             TUCSON         AZ85749              N
CABINETRY AND CUSTOM WOODWORKS OF TUCSON                    20130731PLL1599  238390SOL7617  W GRANITE RIDGE       CT                      TUCSON         AZ85743              N
SARAH'S TREASURE'S                                          20130731PLL179924453310SOL3241  N MOUNTAIN            AV                      TUCSON         AZ85719              N
34 WEST FRANKLIN STREET LLC                                 20120910PLL1399  531120LLC0       PO BOX 40763                                TUCSON         AZ857170763          N
GREEN LIVING 911                                            20130810PLL            SOL1715  E 9TH                 ST                      TUCSON         AZ85719              N
JOSEPHINE CORNELL TIJERINO                                  20130731SVL            SOL2640  S COTTONWOOD          LN  34                  TUCSON         AZ85713              N
MARIA T READ                                                20130401PLL1399  531120SOL1180    MORNING STAR        DR                      RIO RICO       AZ85648              N
RENEWED BEAUTY PLLC                                         20130916SVL            LLC4287  E RIVER               RD                      TUCSON         AZ85718              N
MORTARA INSTRUMENT INC                                      20130408PLL17    339112CRP7865  N 86TH                ST                      MILWAUKEE      WI532243434          N
GRS ELECTRIC                                                20130101PLL15    238210SOL8197  N IRON RIDGE          RD                      TUCSON         AZ85743              N
IRONCO ENTERPRISES LLC                                      20130723PLL15    236220LLC1025  E BROADWAY            RD                      PHOENIX        AZ850402301          N
AHP KNOXVILLE PARTNERSHIP                                   20130701PLL149917532490CRP5200    MARYLAND            WAY 400                 BRENTWOOD      TN37027              N
ATLANTIS AQUATICS                                           20130801SVL9998  611620SOL1471  W RUHE                PL                      TUCSON         AZ85746              N
GINAZ GLITTERING GEMZ LLC                                   20130617PLL1799  454390LLC0       PO BOX 1612                                 TUCSON         AZ85702              N
BUDGET MOBILE                                               20130815PLL0599  999999CRP1325    BARKSDALE           BLVD200                 BOSSIER CITY   LA71111    3186715707N
CARE CHOICES INC                                            20130802SVL            CRP1650  W KITTY HAWK          WAY                     ORO VALLEY     AZ85755              N
DIRECTED AUTOMOTIVE SECURITY                                20130819PLL            SOL2904  N PALO VERDE          BLVD                    TUCSON         AZ85716              N
TOP TO BOTTOM & EVERYTHING IN BETWEEN                       20130802SVL            LLC625   N TOMASITA            DR                      VAIL           AZ85641              N
DRESS BARN #1263                                            20130830PLL            CRP105   W SUPERIOR            ST                      DULUTH         MN55802              N
QMED CLINIC LLC                                             20130607SVL9998  621111LLC5390  E ERICKSON            DR                      TUCSON         AZ857122822          N
TUCSON DIGITAL PRINTING LLC                                 20130801PLL1799  454111LLC3320  N GERONIMO            AVE                     TUCSON         AZ85705              N
LEWELLLYN ROBIN LYNN                                        20110510SVL99    541620SOL2219  E EASTLAND            ST                      TUCSON         AZ85719              N
OPHIDIA CREATIONS                                           20130802PLL1799  454390SOL0       PO BOX 64462                                TUCSON         AZ85728              N
PHOENIX VALLEY FIREARMS                                     20130824PLL            SOL2229  E ANDALUSIAN          LOOP                    SAN TAN VALLEY AZ8514051924806367470N
BRUSH AND BOTTLE LLC                                        20130809PLL            LLC1785  E PRINCE              ROAD                    TUCSON         AZ85719    5208810655N
MODERN FIREARMS OF CHATTANOOGA                              20130901PLL            LLC6148    LEE                 HWY 300                 CHATTANOOGA    TN37421    4238992753N
DAVI D R LAING LLC                                          20130617SVL9998  541213LLC5956  E PIMA                ST  120                 TUCSON         AZ85712              N
BLACKROCK BREWERS, INC.                                     20130506PLL            CRP1307  N SANTA ROSA          AV                      TUCSON         AZ85712    5204900726N
R & R ROOFING AND RESTORATION                               20130805PLL1599  236118PRT6121  E GOLF LINKS          RD  9                   TUCSON         AZ85711              N
ELLA6 LLC                                                   20130601PLL179913812112LLC1202  E BROADWAY            BL                      TUCSON         AZ85710              N
LUCERO & ASSOCIATES REALTY LLC                              20130101SVL9998  531210LLC1955  W GRANT               RD  118                 TUCSON         AZ85745              N
FUND RAISING CONCEPTS  BY JRB                               20130805PLL17    454210SOL0       PO BOX 1369                                 SAHUARITA      AZ85629              N
JESSICA MCELFRESH PHOTOGRAPHY                               20130805PLL1799  541921SOL4532  S DOGWOOD             AVE                     TUCSON         AZ85730              N
VOODOO'S                                                    20131005PLL            SOL2902  E COCONINO            VIS                     TUCSON         AZ85713              N
VIRTUAL IMAGING INC                                         20130601PLL17    423450CRP5600    BROKEN SOUND        BLVD                    BOCA RATON     FL33487              N
PREMIER 1 GLASS AND TINT                                    20130805PLL1715  811122SOL932   W CALLE ARIZONA           2                   TUCSON         AZ85705              N
WAL-MART SUPERCENTER #3884                                  20130901PLL            CRP702   SW8TH                 ST                      BENTONVILLE    AR7271605004792772768N
ARIZONA CONSULTING PLUS                                     20130801SVL9998  999999SOL5240  E BELLEVUE            ST  204                 TUCSON         AZ85712              N
DD'S DISCOUNTS                                              20130924PLL            CRP4440    ROSEWOOD            DR  GA# 5195            PLEASANTON     CA94588              N
SKILES MORTUARY TRANSPORT SERVICE                           20130805SVL9998  999999SOL0       PO BOX 17363                                TUCSON         AZ85731              N
SUNRUN INC                                                  20110217PLL14    532490CRP45      FREMONT             ST  32ND FLOOR          SAN FRANCISCO  CA94105              N
A AWESOME MOVING COMPANY                                    20130805PLL            SOL2141  S FARWELL             AV                      TUCSON         AZ8571165255207902367N
DAVID ALLEN SWIECZKOWSKI HANDY                              20130805PLL            SOL3270  W LIBERTY TREE        LN                      TUCSON         AZ8574117555207423699N
THE LAST PICTURE SEARCH, LLC                                20130701SVL            LLC2516  E KLEINDALE           ROAD                    TUCSON         AZ8571611165202322516N
