SUN ORIENTAL MARKET                                         20130401PLL1799  445110LLC2205  S CRAYCROFT           RD                      TUCSON         AZ85711              N
INVISIBLE FENCE OF PHOENIX LLC                              20130401PLL1517  238990LLC2733  N POWER               RD  PMB 481, STE 102    MESA           AZ85215              N
THE APPLIANCE APPRENTICE                                    20130429PLL1517  811412SOL6760  N MORNING GLORY       DR                      TUCSON         AZ85741              N
TOLEDO ENTERPRISES LLC                                      20130420PLL1517  561621LLC42516 N SUBURBAN            AVE                     SAN TAN VALLEY AZ85140              N
AZ-T-SHIRT WHER HOUSE                                       20130501PLL1799  448140CRP436   W VALENCIA            RD                      TUCSON         AZ85706              N
HOT DOGS RUIZ                                               20130501PLL            SOL4708  S 11TH                AVE                     TUCSON         AZ85714              N
TIO RICO TE AYUDA                                           20130501SVL9998  541213CRP2201  W VAN BUREN           ST                      PHOENIX        AZ85009              N
MIZUHO ORTHOPEDIC SYSTEMS INC                               20120101PLL17    339113CRP30031   AHEARN              AVE                     UNION CITY     CA94587              N
DESERT RAT HEATING AND COOLING LLC                          20130429PLL15    238220LLC6040  E MAIN                ST  435                 MESA           AZ852058928          N
CARLOS F GARCIA                                             20130501PLL1599  561730SOL1510  W SAINT CLAIR         ST                      TUCSON         AZ85745              N
NEW MOON LOUNGE                                             20130430PLL1199  722410LLC13301 N HERITAGE CLUB       PL                      MARANA         AZ85658              N
CMI MECHANICAL                                              20130401PLL15    238220LLC11001 E 51ST                AVE                     DENVER         CO80239              N
VFI-SPV VIII CORP                                           20130401PLL14    532490CRP7303  SELAKE                RD                      PORTLAND       OR97267              N
HOBBY BARN                                                  20130410SVL9998  611710LLC7080  N AVENIDA ADELLA                              TUCSON         AZ857412482          N
HOBBY BARN                                                  20130410PLL1799  451120LLC7954    OAKWOOD             RD                      GLEN BURNIE    MD21061              N
HOOKAHOLICS                                                 20130430PLL1799  453991SOL5755  E RIVER               RD  1815                TUCSON         AZ85750              N
AZ CENTRAL POINT EAST LLC                                   20130423PLL1399  531120LLC4003  E SPEEDWAY            BLVD111                 TUCSON         AZ85712              N
LIVE NATION WORLDWIDE INC                                   20130401PLL12    711310CRP4686  E VAN BUREN           ST  201                 PHOENIX        AZ85008              N
AQUIRE SOLUTIONS INC                                        20130401PLL17    443120CRP400   E LAS COLINAS         BL  500                 IRVING         TX75039              N
OUTKASTS OF SOCIETY SKATEBOARDS AND APPA                    20130502PLL            LLC1532  S MOONLIGHT           DR                      TUCSON         AZ85748    5202430017N
K&S CATERING                                                20130503PLL1199  722320PRT3181  W VIA CAMPANA DE ORO                          TUCSON         AZ857458804          N
LASH HAUS LLC                                               20130421PLL1799  812112LLC5470  E SPEEDWAY            BL                      TUCSON         AZ85712              N
BOBBY'S CANDY                                               20130502PLL1799  454390SOL2660  N FONTANA             AVE                     TUCSON         AZ85705              N
ORE MASTER TENANT I LLC                                     20130101PLL1415  238220LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
PONES LAW FIRM                                              20130501SVL9998  541110SOL5210  E PIMA                ST  125                 TUCSON         AZ85712              N
FRINGESOFT                                                  20130429PLL1799  454111PRT2897  N BRONZE CREEK        WAY                     TUCSON         AZ85745              N
SOUTHWESTERN LOW VOLTAGE                                    20130401PLL1599  236220LLC810   S SHERWOOD VILLAGE    DR                      TUCSON         AZ85710              N
OCEAN VIEW SHUTTLES LLC                                     20130415PLL0199  485999LLC2717  E GLENN               ST                      TUCSON         AZ85716              N
AMARR GARAGE DOORS                                          20130601PLL            CRP165     CARRIAGE            CT                      WINSTON-SALEM  NC27105              N
MULTISERVICIOS OLIVAS LLC                                   20130502SVL9998  541199LLC6410  S FONTANA             AVE 21                  TUCSON         AZ85706              N
WILD CUTZ BARBERSHOP                                        20130502SVL            SOL645   W SIMMONS             RD                      TUCSON         AZ85705              N
WHITE AMANDA                                                20130502SVL            SOL10247 E WATSON              DR                      TUCSON         AZ85730              N
TINA M SWOPE LMT LLC                                        20130502SVL9998  812199LLC9532  E MYRA                DR                      TUCSON         AZ85730              N
TIRE & WHEEL WHOLESALE                                      20130501SVL            LLC1962  N SMOKEY              LN                      NOGALES        AZ85621              N
TREADNBREAKFAST                                             20130501PLL            LLC1033  N 2ND                 AVE                     TUCSON         AZ857057401          N
PLANETARIUM PRESENTATIONS                                   20130816PLL            SOL2826  E EASTLAND            ST                      TUCSON         AZ85716              N
PLANETARIUM PRESENTATIONS                                   20130816SVL            SOL2826  E EASTLAND            ST                      TUCSON         AZ85716              N
THE INK HOUSE                                               20130502PLL139917812199CRP2347  W IRONWOOD RIDGE      DR                      TUCSON         AZ85745              N
LINKEDIN CORPORATION                                        20130201PLL            CRP599   N MATHILDA            AV                      SUNNYVALE      CA94085    4085947152N
AUTO SQUIRREL                                               20130506PLL            MAR5926  N VIA VERDOSA                                 TUCSON         AZ85750              N
NEWTON EDUCATION SOLUTIONS                                  20130528PLL            SOL3426    TIMBERLINE DR                               GRAPEVINE      TX76051    8178969642N
VANITY HAIR STUDIO LLC                                      20130514PLL            LLC6963  N ASTERION            LN                      TUCSON         AZ85741              N
VELAZQUEZ LANDSCAPING                                       20130506SVL9998  561730SOL0       PO BOX 27791                                TUCSON         AZ85726              N
JAM GUITORS USA                                             20130503PLL17    451140SOL10555 S MIRAMAR CANYON      PS                      TUCSON         AZ85641              N
SHAMBAUGH & SON LP                                          20130501PLL15    238220LTD0       PO BOX 1287                                 FORT WAYNE     IN46801              N
ALL COUNTY ENVIRONMENTAL & RESTORATION                      20130401PLL15    236220CRP4385  S CROSSCREEK          DR                      CHANDLER       AZ85249              N
LA BUENA VIDA PROPERTIES LLC                                20130101PLL1399  531120LLC5704  E GRANT               RD                      TUCSON         AZ85712              N
NANCY'S KEEPING IT POOL SERVICE LLC                         20130503PLL1599  561790LLC5143  S ANNAPOLIS           DR                      TUCSON         AZ857062576          N
RJG FIX IT                                                  20130503PLL9915  236118LLC0       PO BOX 22683                                TUCSON         AZ85734              N
HAPPY HOUSE CLEANING                                        20130501SVL            SOL10051 E FALCON POINT        DR                      TUCSON         AZ857306104          N
POPPA MUNKER'S GOURMET PISTACHIOS & STUF                    20130503PLL1799  454390SOL7557  E 29TH                ST                      TUCSON         AZ85710              N
JUN DYNASTY CHINESE RESTAURANT                              20130601PLL            LLC2933  E GRANT               RD                      TUCSON         AZ85716              N
JT'S DELIVERY SERVICE LLC                                   20130506PLL            LLC1150  E IRVINGTON           RD  304                 TUCSON         AZ85714              N
JT'S DELIVERY SERVICE LLC                                   20130506SVL            LLC1150  E IRVINGTON           RD  304                 TUCSON         AZ85714              N
JOHN DONALDSON CONSTRUCTION, INC.                           20130101PLL15    236220CRP2472  E EASTMAN             AV  #32                 VENTURA        CA93003              N
CORIZON INC                                                 20130301SVL9998  541990CRP105     WESTPARK            DR  200                 BRENTWOOD      IN37027              N
EL TINGON TIRE SHOP #6                                      20130507PLL            LLC5160  S 12TH                AV                      TUCSON         AZ85706    5202940141N
SISTERHOOD RX, LLC                                          20130514PLL            LLC7524  N LA CHOLLA           BL                      TUCSON         AZ85741    5206386458N
