PADGETT BUSINESS SERVICES                                   20130101SVL9998  541211CRP0       PO BOX 65214                                TUCSON         AZ85728              N
BTO RITA RANCH                                              20130820PLL            LLC9040  E VALENCIA            RD  172                 TUCSON         AZ857474903          N
SKY'S THE LIMIT                                             20130812SVL9998  561720PRT3612  E MONTE VISTA         DR  4                   TUCSON         AZ85716              N
G&A CPAS AND FINANCIAL CONSULTANTS PC                       20130101SVL9998  541211CRP7497  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
SPI MILITARY GROUP                                          20130627PLL1799  444120CRP426   S PEMBERTON           AVE                     TUCSON         AZ85748              N
RIMPLE CPA LLC                                              20130801SVL9998  541211LLC3091  W PAINTED HILLS RANCH CT                      TUCSON         AZ85745              N
FLORA STUDIO                                                20130807PLL17    423940SOL921   E CAMINO CORRIDA                              TUCSON         AZ85704              N
RIDE ROYALE LLC                                             20130212SVL            LLC6547  W CEDAR BRANCH        WAY                     TUCSON         AZ85757              N
MCGRAWS CANTINA                                             20130703PLL1199  722110CRP6017  E WENDREW             LN                      TUCSON         AZ857112516          N
LEND A HAND                                                 20130807PLL0199  624120SOL4431  E 3RD                 ST  8                   TUCSON         AZ85711              N
PORTRAIT EFX BY DESERT SKY PHOTOGRAPHY                      20130801PLL17    711510SOL1036  W RIO ALTAR                                   GREEN VALLEY   AZ856144391          N
ROBERT LANDSCAPING                                          20130807PLL15    561730SOL4106  N RENO                AVE 14                  TUCSON         AZ85705              N
GRIT GUTS AND PILATES                                       20130807PLL1299  713940SOL3255  E GRANT               RD                      TUCSON         AZ85716              N
LINEUP'Z BARBER SHOP LLC                                    20130901PLL            LLC6824  S AVENIDA DE AVENTURA                         TUCSON         AZ857568566          N
SKYWARD SOLUTIONS LLC                                       20130801SVL            LLC6684  S BLUE WING           DR                      TUCSON         AZ857571603          N
PREMIER STAFFING SOURCE INC                                 20130901SVL            CRP4640    FORBES              BL  200A                LANHAM         MD20706              N
ARIZONA JANITORIAL PROFESSIONALS LLC                        20130724PLL1799  561720LLC4652  E 5TH                 ST                      TUCSON         AZ85711              N
LEGACY PROPERTY MANAGEMENT LLC                              20130801PLL1399  531120LLC6007  E GRANT               ROAD                    TUCSON         AZ85712              N
NATURAL GEMS                                                20130807PLL            LLC4200  E BENSON              HWY D1                  TUCSON         AZ85706              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20130901PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
R&S MATTRESS TUCSON LLC                                     20130722PLL17    442110LLC1628  S 51ST                AVE                     PHOENIX        AZ85043              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20130901PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
SANDRA L REED CPA                                           20110101SVL9998  541211SOL1200  N EL DORADO           PL  D420                TUCSON         AZ85715              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20130901PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
CHICKENUEVO                                                 20130930PLL            LLC3102  E GRANT               RD                      TUCSON         AZ85719              N
GISELE'S BOUTIQUE                                           20130812PLL1799  448190SOL2664  W SOUTHERN STAR       DR                      TUCSON         AZ85713              N
TUCSON DISCOUNT TAXI                                        20130812SVL9998  999999LLC2575  N COUNTRY CLUB        RD  E5                  TUCSON         AZ85716              N
BRYAN HOLLIDAY PHOTOGRAPHY                                  20130801PLL            SOL4923  N 109TH               AV                      PHOENIX        AZ85037              N
ROSEANN TIMOTHY                                             20130808SVL99    812990SOL6549  E CALLE DENED                                 TUCSON         AZ85710              N
EXECUTIVE CAR LEASING COMPANY                               20130801PLL1417  522220CRP7807    SANTA MONICA        BL                      LOS ANGELES    CA90046              N
SAFE & SOUND PLAYGROUND INSPECTIONS INC                     20130429SVL            CRP18521 E QUEEN CREEK         RD  105-144             QUEEN CREEK    AZ851425023          N
SAIC GEMINI INC                                             20130802SVL9998  541690CRP8440    ALLISON POINTE      BLVD300                 INDIANAPOLIS   IN46250              N
SAIC GEMINI INC                                             20130802SVL9998  541690CRP8440    ALLISON POINTE      BLVD300                 INDIANAPOLIS   IN46250              N
A&E RECYCLING LLC                                           20130601PLL1799  423930LLC1102  W ROMLEY              AVE                     PHOENIX        AZ85041              N
RABBITMADE SALVES LLC                                       20130810PLL1799  325998LLC2825  E 19TH                ST                      TUCSON         AZ85716              N
CONSIDER IT DONE CONCIERGE                                  20130809SVL            LLC2371  E SKIPPING ROCK       WAY                     ORO VALLEY     AZ85737              N
CITY TOURS AND ADVENTURES                                   20130812SVL9998  561510SOL4201  E MONTE VISTA         DR  APT B101            TUCSON         AZ85712              N
ONE OF A KIND                                               20130809PLL1799  454390SOL8333  E BEVERLY             ST                      TUCSON         AZ85710              N
V3 CLEANING                                                 20130809SVL9998  999999SOL1725  W APPLECREEK          PL                      TUCSON         AZ85746              N
1 HOUR SMARTPHONE REPAIRS                                   20130809SVL            PRT5150  E RIVERHOUSE          RD  J                   TUCSON         AZ85718              N
BEDFORD INDUSTRIES INC                                      20090401PLL17    339999CRP0       PO BOX 39                                   WORTHINGTON    MN561870039          N
JAMES MILEY                                                 20130810PLL1799  454390SOL8721  E ALMOND              ST                      TUCSON         AZ857304811          N
B AND M COMMUNICATIONS LLC                                  20130809PLL15    238210LLC2400  W MEDTRONIC           WY  7                   TEMPE          AZ85281              N
SUNBURST OPTICAL                                            20130826PLL            CRP8140  S HOUGHTON            RD  140                 TUCSON         AZ85747              N
RNR UPHOLSTERY                                              20130812PLL159917236118SOL102   E ALTURAS             ST  A                   TUCSON         AZ85705              N
RNR UPHOLSTERY                                              20130812SVL159917236118SOL102   E ALTURAS             ST  A                   TUCSON         AZ85705              N
GANDONA INC                                                 20130815PLL            CRP1535    SAGE CANYON         RD                      SAINT HELENA   CA94574              N
BRENDA MIRANDA                                              20130810PLL1799  454390SOL1505  W OTILIA              DR                      TUCSON         AZ85705              N
CKS CLEANING & MAINTENANCE                                  20130812SVL9998  561720SOL600   N PANTANO             RD  1012                TUCSON         AZ85710              N
PROGRESSIVE IMAGE                                           20130812SVL            SOL4550  E REX                 ST                      TUCSON         AZ85706              N
BAR PICS TUCSON AZ                                          20130812SVL            SOL4550  E REX                 ST                      TUCSON         AZ85706              N
SMARTWATT ENERGY INC                                        20130901PLL            CRP3       ROSELL              DR                      BALLSTON LAKE  NY12019              N
BLUE BELL CREAMERIES LP                                     20130921PLL            LLP0       PO BOX 1807                                 BRENHAM        TX778341807          N
THE APPLIANCE APPRENTICE INC                                20130801PLL1517  811412CRP6760  N MORNING GLORY       DR                      TUCSON         AZ85741              N
DIAMOND MOTORS                                              20130928PLL            LLC947   S 6TH                 AVE                     TUCSON         AZ85701              N
TRANG JUDE DIMEGLIO                                         20130601SVL            SOL2546  E AVENIDA DE MARIA                            TUCSON         AZ85718              N
HANDY MAN SERVICES/JOSE LUIS CANEZ                          20130812PLL1599  236118SOL1858  W SAXONY              RD                      TUCSON         AZ85713              N
REDBOX AUTOMATED RETAIL LLC                                 20071031PLL149917532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
NICKI ADLER JEWELRY LTD                                     20130613PLL1799  541490LTD860   S MEYER               AVE                     TUCSON         AZ85701              N
FUNLAND EXPRESS PARTY RENTAL'S LLC                          20130816PLL            LLC922   W PRINCE              RD  B                   TUCSON         AZ85705              N
TONI & GUY USA                                              20140101PLL            LLC548   E CARTER              RD                      PHOENIX        AZ85042              N
E. WEAR DESIGNS                                             20130810PLL17    454390SOL2624  W VEREDA LAS MUCHAS                           TUCSON         AZ85746              N
TONI & GUY HAIRDRESSING                                     20140101PLL            LLC548   E CARTER              RD                      PHOENIX        AZ85042              N
JET SHARK                                                   20130812SVL            SOL12733 N GENTLE RAIN         DR                      MARANA         AZ85658    2134465728N
RAMJET PROPERTIES, LLC                                      20130701PLL            LLC13583 S SUNDOWN RANCH       RD                      VIAL           AZ85641    5209072872N
