VIRTUOUS DIVAS JEWELRY                                      20121001PLL1799  454390SOL1655  W AJO                 WY  583                 TUCSON         AZ85713              N
MAJESTIC FRAMING LLC                                        20130101PLL1599  236118LLC3403  W COURTNEY CROSSING   LN                      TUCSON         AZ85741              N
ASIAN DESIGN                                                20130122PLL1799  448150SOL9712  E CREEK               ST                      TUCSON         AZ85730              N
RELM WIRELESS CORPORATION                                   20121201PLL17    335999CRP7100    TECHNOLOGY          DR                      W MELBOURNE    FL32904              N
SK FLOOR & DESIGN LLC                                       20130101PLL159917238220LLC3434  E KLEINDALE           RD  STE A               TUCSON         AZ85716              N
LISA TRUJILLO                                               20121101SVL99    999999SOL4107  E 26TH                ST                      TUCSON         AZ85711              N
EXETER 6720 S ALVERNON LLC                                  20120803PLL            LLC140   W GERMANTOWN          PIKE150                 PLYMOUTH MEETINPA19462    6108283200N
THE HATCH GROUP INC                                         20120813PLL15    236220CRP621     LUNAR               AVE                     BREA           CA92821              N
CJ'S CLEANERS LLC                                           20130115SVL9998  561720LLC4325  S 15TH                AV                      TUCSON         AZ85714              N
M & R HEALTH CARE TRANSPORT SERVICES, LL                    20130123PLL0199  485991LLC0       PO BOX 18777                                TUCSON         AZ85731              N
KHS&S INC                                                   20121101PLL15    236220CRP5109  E LAPALMA             AVE STE A               ANAHEIM        CA92807              N
ARIZONA BUSINESS LOANS LLC                                  20130123SVL9998  541611LLC9420  E GOLF LINKS          RD  SUITE 108-236       TUCSON         AZ85730              N
LITE HOME MAINTENANCE                                       20130201PLL            SOL9954  E KARST               PL                      TUCSON         AZ857484565          N
KIPPI BOOKS LLC                                             20130123PLL17    454390LLC10645 N ORACLE              RD  121-314             ORO VALLEY     AZ85737              N
MAYELA STANFORD                                             20130123SVL9998  711510SOL3431  S MORMON              DR                      TUCSON         AZ85730              N
MECHANICAL FORCED AIR LLC                                   20130101PLL1599  238220LLC6421  N BERNICE             PL                      TUCSON         AZ85743              N
PLAZA BONITA                                                20130201PLL            CRP8270  S HOUGHTON            RD  140                 TUCSON         AZ85747              N
FOREST PARK NATIONAL BANK & TRUST                           20130101PLL13    522220CRP4711    GOLF                RD  705                 SKOKIE         IL60076              N
U CONCESSIONS                                               20130131PLL            SOL6605  W MISTY MOUNTAIN      WAY                     TUCSON         AZ85757              N
BUOYANT CROWN CONSULTING, LLC                               20130101SVL9998  611710SOL401   S VIA DE LOS ROSALES                          TUCSON         AZ85711              N
H.N. & FRANCES C. BERGER FOUND                              20130101PLL1399  531120CRP0       PO BOX 13390                                PALM DESERT    CA92255              N
DREAMER MEDIA, LLC                                          20121115PLL17    448140LTD1717  N NAPER               BL  203                 NAPERVILLE     IL60563              N
GARVIN'S DIVINE DOG TRAINING                                20130101PLL1799  812910SOL5001  E 29TH                ST                      TUCSON         AZ85711              N
TUCSON CNC MACHINING                                        20130125PLL17    332710LLC3840  E 44TH                ST  609                 TUCSON         AZ85713              N
SUPER CARNICERIA EL RODEO LLC                               20130201PLL            LLC2239  E CALLE GRAN DESIERTO                         TUCSON         AZ85706              N
CITY GIRL PRESS                                             20130124PLL            SOL5990  N PLACITA DEL LAGARTO                         TUCSON         AZ857182943          N
28 PHASES CONSTRUCTION LLC                                  20130201PLL            LLC13642 E SHADOW PINES        LN                      VAIL           AZ85641              N
LA HACIENDA REALTY                                          20130101SVL9998  531210SOL725   W IRVINGTON           RD                      TUCSON         AZ85714    5208899615N
ROLY'S WHOLESALE CLOTHING, IMPORT EXPORT                    20130124PLL1799  448140CRP8030  E LAKESIDE            PKWY                    TUCSON         AZ85730              N
SCHNELLMANN AND MANFREDI FINE ARTS                          20130101PLL17    454390PRT0       PO BOX 5086                                 ORACLE         AZ856235086          N
JHL PIPING LLC                                              20130101PLL15    238220LLC39672 S OLD ARENA           DR                      SADDLE BROOK   AZ85739              N
EVANGELINE A SMOTHERS                                       20130123SVL9998  624120SOL9987  E DENVER HILL         DR                      TUCSON         AZ85748              N
KAYLIN CLEANING SYSTEMS                                     20130124SVL            SOL6200  N ORACLE              RD  217                 TUCSON         AZ85704              N
YOUTH SOLUTIONS, INC.                                       20130101PLL1799  454390CRP1991  N AVENIDA AZAHAR                              TUCSON         AZ85745              N
3J NAILS LLC                                                20120701SVL99    812112LLC8775  E BROADWAY            BLVD                    TUCSON         AZ85710              N
HEART MOUNTAIN COUNSELING                                   20130201SVL            SOL0       PO BOX 22066                                TUCSON         AZ857342066          N
BIG STAR GENERAL CONSTRUCTION LLC                           20130125PLL159998238160LLC1510  E NIELSON             AV                      MESA           AZ85204    4804152641N
TH FABRICATIONS LLC                                         20130201PLL            LLC1505  E GANLEY              RD                      TUCSON         AZ85706              N
FWN INVESTMENTS LLC                                         20130101PLL1399  531110LLC1140  W PRINCE              RD                      TUCSON         AZ85705    5202932220N
BOREALE LAW PLC                                             20121105SVL99    541110LLC2     E CONGRESS            ST  STE 900             TUCSON         AZ857011722          N
CHINA THAI CUISINE                                          20130201PLL            LLC6546  E TANQUE VERDE        ROAD110                 TUCSON         AZ85715              N
DEAN DANG                                                   20130101PLL1399  531110MAR3007  E 22ND                ST                      TUCSON         AZ85713              N
DEAN DANG                                                   20130101PLL1399  531110MAR3007  E 22ND                ST                      TUCSON         AZ85713              N
INFINITE BLISS                                              20130125PLL1799  339914SOL951   W ORANGE GROVE        RD  26101               TUCSON         AZ85704              N
CASA CREATIONS LLC                                          20120607PLL1599  236115   921   W PRINCE              RD                      TUCSON         AZ85705              N
CURLEY'S FAMILY BARBER SHOP LLC                             20130128SVL            LLC18    E OCHOA               ST                      TUCSON         AZ85701              N
921 SOUTH PRUDENCE LLC                                      20121107PLL1399  531120LLC903   S PRUDENCE            RD                      TUCSON         AZ85710              N
BLANCA'S HOUSEKEEPING                                       20130125SVL9998  999999SOL6832  S NOGALES             HWY #18                 TUCSON         AZ85756              N
COMPASSION IN-HOME CARE SERVICES                            20130125SVL9998  999999SOL8147  S GALILEO             LN                      TUCSON         AZ85747              N
SAN PEDRO SIGN COMPANY                                      20130101PLL1517  331312CRP701     LAKME               AVE                     WILMINGTON     CA90744              N
ENCLAVE                                                     20130201PLL            SOL1330  N 2ND                 AV                      TUCSON         AZ85705              N
BURGERRITO                                                  20130201PLL            SOL7928  E SABINO SUNRISE      CI                      TUCSON         AZ85750              N
SME                                                         20130125PLL1799  454390SOL3018  E 6TH                 ST                      TUCSON         AZ85716              N
FRANCO ROOFING SYSTEMS LLC                                  20130101PLL            LLC120   S HOUGHTON            RD  138-142             TUCSON         AZ85748              N
KINGBUILDERS                                                20130301PLL            SOL8288  N STONEHILL           DR                      TUCSON         AZ85743              N
D & J TOWING INC                                            20130125PLL17    999999CRP98      CENTER              WY                      BENSON         AZ85602              N
STEVEN M WRONKO                                             20130125PLL1599  236118SOL9711  E LAUREL RIDGE        DR                      TUCSON         AZ85748              N
CARING WITH LOVE                                            20130126SVL9998  624120SOL6903  E STELLA              RD                      TUCSON         AZ85730              N
KIRA BASCIANO                                               20130125SVL9899  711510SOL3650  E SPEEDWAY            BL  4304                TUCSON         AZ85716              N
KIRA BASCIANO                                               20130125SVL9899  711510SOL3650  E SPEEDWAY            BL  4304                TUCSON         AZ85716              N
KIRA BASCIANO                                               20130125SVL9899  711510SOL3650  E SPEEDWAY            BL  4304                TUCSON         AZ85716              N
GARY'S MACHINE SHOP LLC                                     20130101PLL1799  332710LLC1920  E 17TH                ST                      TUCSON         AZ85719              N
WILDCAT PROPERTY MAINTENANCE                                20130125SVL9998  561720SOL0       PO BOX 31944                                TUCSON         AZ85751              N
TRULY NOLEN OF AMERICA INC                                  20130122SVL            CRP0       PO BOX 43550                                TUCSON         AZ85733    5203273447N
WHITE DOG EXPRESS LIMITED LLC                               20130125PLL019917624120LLC0       PO BOX 30883                                TUCSON         AZ85751              N
BLUE MESQUITE REMODELING LLC                                20120801PLL1599  236220LLC1111  W COLORADO            ST  APT 1               TUCSON         AZ857452678          N
H JULOVATIONS                                               20130125PLL1799  454390SOL9692  E PASEO SAN BERNARDO                          TUCSON         AZ857475046          N
LUFTDEZINE                                                  20130101SVL            SOL7555  W CRIMSON SKY         DR                      TUCSON         AZ85743              N
LAZ                                                         20130101SVL            LLC9420  E GOLF LINKS          RD  237                 TUCSON         AZ85730    7022324522N
FEEL THE RAY OF LIGHT                                       20130128SVL            SOL3737  N COUNTRY CLUB RD         113N                TUCSON         AZ85716    5209010014N
PUBLIC LLC                                                  20130515PLL            LLC40    W BROADWAY            BL                      TUCSON         AZ85701    4352602064N
SARA REIN                                                   20130128SVL            SOL4561  N CAMINO CAMPERO                              TUCSON         AZ85750    8473639507N
WILLIAMS & LAKE LLC                                         20130131PLL            LLC1001  E 17TH                ST  132                 TUCSON         AZ85719    5202290820N
WORK FOR PEACE                                              20130123PLL15    236220SOL410   E BURROWS             PL                      TUCSON         AZ857045715          N
TWO MOMZ AND A MOP                                          20130128SVL9998  999999PRT2364  N FONTANA             AV                      TUCSON         AZ85705              N
WORDEN CONSTRUCTION LLC                                     20121215PLL15    236220LLC15956   RIDGE TREE          DR                      MORRISON       CO80465              N
STEAM WORKS LLC                                             20130101SVL            LLC7410  N VILLAGE             AVE                     TUCSON         AZ85704              N
ARIZONA EAGLE REALTY                                        20130117SVL9998  531210LLC9596  E KACHINA PEAKS       PL                      TUCSON         AZ85748              N
INTERMOUNTAIN SLURRY SEAL INC                               20130124PLL15    237310CRP0       PO BOX 26754                                SALT LAKE CITY UT84126              N
VALLEY METRO CONSTRUCTION LLC                               20120101PLL15    236220LLC2711  E INDIAN SCHOOL       RD  206                 PHOENIX        AZ85016              N
UNIQUE THRIFTIQUE                                           20130201PLL            SOL7332  E BROADWAY            BL  150                 TUCSON         AZ85710              N
GLOWPOINT INC                                               20130101SVL            CRP8675  W 96TH                ST  220                 OVERLAND PARK  KS66212              N
CURIOSIDADES MEXICANAS                                      20130201PLL            SOL3057  N DASYLIRION          DR                      TUCSON         AZ85745              N
WILLIAM C FRANKLIN                                          20130128SVL            SOL10703   WISPER WILLOW                               SPRING         TX77380              N
TIMOTHY ALLEN FARABEE                                       20130128SVL            SOL3180  E MADISON             AV                      ORDEN          UT84403              N
DEVIN NATHANIEL MARINE                                      20130128SVL            SOL3180    MADISON             AV                      OGDEN          UT84403              N
TRAIL DUST BOOKKEEPING LLC                                  20130128SVL9998  999999LLC2640  S COTTONWOOD          LN  #40                 TUCSON         AZ85713    5202350252N
DELICIOSO JACOBS MEXICAN FOOD                               20130128PLL1199  722211SOL1440  W IRVINGTON           RD  APT 1105            TUCSON         AZ85746              N
ADVANCED HEATING & AIR                                      20130101PLL1599  238220LLC3521  E HARDY               DR                      TUCSON         AZ85716              N
ST JUDE CLEANING SERVICES                                   20130128SVL9899  561720SOL15950 W SCRUB BRUSH         RD                      TUCSON         AZ85653              N
GOLDEN COAST SUPER BUFFET                                   20121228PLL1199  999999LLC715   E WETMORE             RD                      TUCSON         AZ85719              N
BOMAN, LLC                                                  20130103PLL            LLC812   S 5 TH AVE                                    TUCSON         AZ85701    5206235077N
CAL SPECTRUM PAINTING                                       20130129PLL            SOL0       PO BOX 948                                  FULLERTON      CA92836    7148704233N
GENIO BOOTS CO                                              20130215PLL            SOL970   W VALLEY PKWY             414                 ESCONDIDO      CA92025    6199299660N
PELIO GRILL LLC                                             20130501PLL            LLC6901  E CALLE BELLATRIX                             TUCSON         AZ85710    5207906795N
SPARKFLY JEWELRY                                            20130201PLL            SOL5652  W MOLLOY              RD                      TUCSON         AZ85745    5207342989N
LAZO BOUTIQUE                                               20130801PLL            LLC3001  E MABEL                                       TUCSON         AZ85716              N
