PEST BUSTERS EXTERMINATING INC                              20130101SVL9998  561710CRP0       PO BOX 14882                                TUCSON         AZ85732              N
BLACK AND WHITE CAB COMPANY                                 20130911PLL0199  485320SOL602   E KELSO               ST  #108                TUCSON         AZ857054783          N
DOUBLETREE HOTEL                                            20130513PLL131711531120LLC915     17TH                ST                      MODESTO        CA95354              N
NEODYNE BIOSCIENCES INC                                     20130701PLL17    423450CRP127     INDEPENDENCE        DR                      MENLO PARK     CA94025              N
EMBROIDERY & MORE BY CHRISTINE                              20131001PLL            PRT11501 W PICTURE ROCKS       RD                      TUCSON         AZ85743              N
BP WILMOT PLAZA LLC                                         20130701PLL1399  531120LLC3915  E BROADWAY            BLVD1ST FL              TUCSON         AZ85711              N
LA TORTILLA                                                 20130901PLL1799  311830SOL914   N GRANDE              AVE                     TUCSON         AZ85745              N
SWISHER HOLDINGS LLC                                        20130801PLL15    238220LLC21639 N 14TH                AVE                     PHOENIX        AZ85027              N
ADE                                                         20130920SVL            SOL0       PO BOX 40186                                TUCSON         AZ85717              N
SIMPSON STRONG-TIE COMPANY INC                              20120101PLL17    423610CRP5956    WEST LAS POSITAS    BL                      PLEASANTON     CA94588    9255609000N
DC ELITE TRANSPORTATION LLC                                 20130911SVL            LLC3429  E KLEINDALE           RD  101                 TUCSON         AZ85716              N
THE REES LAW FIRM                                           20130101SVL9998  999999CRP4771  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
ECOATM INC                                                  20131001SVL            CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
ECOATM INC                                                  20131001SVL            CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212714          N
THE VAPOR CHEMIST                                           20131001PLL            LLC405   E WETMORE             RD  G109                TUCSON         AZ85705              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20130913PLL1799  448190LLC6826    BLACK HORSE PIKE                            EGG HARBOR TWP NJ08234              N
BP WILMOT PLAZA LLC                                         20130701PLL            LLC3915  E BROADWAY            BL  1st fl              TUCSON         AZ85711              N
MICHELLE NELSON                                             20130901SVL9998  812112SOL7701  E LAKESIDE            DR                      TUCSON         AZ85730              N
SHOE PALACE                                                 20130720PLL1799  448210CRP300     ENZO                DR                      SAN JOSE       CA95138              N
POPEYE'S COMPANY                                            20131001PLL            SOL6721  S 10TH                AVE                     TUCSON         AZ85756              N
B & H GENERAL SERVICES                                      20130912SVL            PRT3006  W BASIL               PL                      TUCSON         AZ85741              N
SHOE PALACE                                                 20130630PLL1799  448210CRP300     ENZO                DR                      SAN JOSE       CA95138              N
WTC LLC                                                     20130912PLL1799  443112LLC3955  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
LOS NICOS TACO SHOP                                         20131001PLL            SOL5605  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
RIGHT CHOICE AUTO SALVAGE AND RECYCLING                     20130912PLL1799  423930LLC2101  S DORAL               DR                      TUCSON         AZ85710              N
ARIZONA MAIDS                                               20131029SVL            SOL1210  S TURQUOISE           VIS 607                 TUCSON         AZ85710              N
TRITON SCRS, LLC                                            20130901SVL            LLC0       POB 1130                                    TOLLESON       AR85353              N
M-13 LIMITED PARTNERSHIP                                    20130801PLL            PRT221   S 35TH                AVE                     PHOENIX        AZ85009              N
PRONERVE LLC                                                20130104SVL            LLC7600  E ORCHARD             RD  200-N               GREENWOOD VILLACO801112520          N
MOUND SOLAR MASTER TENANT VII LLC                           20130801PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
DESERT STAR MECHANICAL                                      20130701PLL15    238220LLC2750  N LONE DOVE           TRL                     TUCSON         AZ85749              N
I LOVE MY DOG                                               20130916PLL17    454390SOL4625  W CAMINO NUESTRO                              TUCSON         AZ85745              N
BIG FROG'S TRANSPORTATION                                   20130913PLL0199  485999SOL933   N MAIN                ST                      TUCSON         AZ85705              N
QUALITY DUI & HOME DETENTION SVCS LLC                       20130822SVL9998  922140LLC376   S STONE               AVE                     TUCSON         AZ857012318          N
CELECTRIC LLC                                               20130901PLL15    238220LLC7612  N 71ST                ST                      GLENDALE       AZ85303              N
OCTAVIO G SEPULVEDA                                         20130913PLL1599  561730SOL2424  S COTTONWOOD          LN  9                   TUCSON         AZ85713              N
AQUA CHILL OF CAVE CREEK LLC                                20130901PLL1417  532490LLC0       PO BOX 28355                                TEMPE          AZ85285              N
JASMINE                                                     20131115PLL            LLC3906  N ORACLE              RD  100                 TUCSON         AZ85705              N
MISHA MCMANUS                                               20130913PLL1799  454390SOL3505  N EUCLID              AVE                     TUCSON         AZ85719              N
DT SONORA WHOLESALE AUTO                                    20130911PLL17    425120SOL8431  N DELTA               WAY APT B               TUCSON         AZ85742              N
D&J MUSIC LLC                                               20130915SVL9998  711310LLC8250  E GOLF LINKS          RD  213                 TUCSON         AZ85730              N
ABG ORGANICS LLC                                            20131001PLL            LLC241   S OLSEN               AVE                     TUCSON         AZ85719              N
NATIONAL RETAIL PROPERTIES LP                               20130911PLL1399  531120LTD450   S ORANGE              AVE 900                 ORLANDO        FL32801              N
CHOCTAW CONTRACTORS INC                                     20130731PLL15    236116CRP3201    GARFIELD            ST                      WICHITA FALLS  TX76308    9406920099N
JAN'S FAMILY JEWELS                                         20131001PLL            SOL9465  E PLACITA OAXACA                              TUCSON         AZ85749              N
JAN'S FAMILY JEWELS                                         20131001PLL            SOL9465  E PLACITA OAXACA                              TUCSON         AZ85749              N
POLYGON US CORPORATION                                      20130830PLL14    532490CRP15      SHARPNERS POND      RD  F                   NORTH ANDOVER  MA01845              N
DAP CONSTRUCTION MANAGEMENT LLC                             20130826PLL1517  236220LLC516   W VERMONT             AVE                     PHOENIX        AZ85013              N
UNIVERSITY NAILS & SPA                                      20131015SVL            SOL4500  N ORACLE              RD  286                 TUCSON         AZ85705              N
RIVIERA MOTOR LODGE                                         20130710PLL189922721110LLC515   W MIRACLE MILE        RD                      TUCSON         AZ85705              N
UNIQUE GRAPHIC ART                                          20131001SVL            SOL105   S LONGFELLOW          AVE                     TUCSON         AZ85711              N
STEFFI TURNER DESIGNS                                       20130920PLL            SOL0       PO BOX 90978                                TUCSON         AZ857520978          N
GERRIE YOUNG                                                20130909PLL1799  327112SOL2105  N JENNIFER            AVE                     TUCSON         AZ85715              N
YOUR FAMILY'S JOURNEY LLC                                   20130909SVL9998  621399LLC132   S CANDLESTICK         DR                      TUCSON         AZ857484528          N
THE KING'S SNACK'S & MORE                                   20131001SVL            SOL2648  N FAIR OAKS           AVE                     TUCSON         AZ85712              N
7-ELEVEN #23823C                                            20130919PLL            CRP0       PO BOX 219088                               DALLAS         TX75221              N
FLASH WIRELESS LLC                                          20120601PLL05    517210LLC3100    CUMBERLAND          BLVD700                 ATLANTA        GA30339              N
SUCCINCT RESEARCH LLC                                       20130101SVL9998  541611LLC7460  E RIO VERDE           DR                      TUCSON         AZ85715              N
BRUNO PANINI                                                20130914PLL1199  722110LLC4040  N SWAN                RD                      TUCSON         AZ85718              N
SPRING MOBILE                                               20130901PLL1799  443112CRP3939  S WASATCH             BLVD1                   SALT LAKE CITY UT84124              N
ISABELLA'S ICE CREAM                                        20130101PLL1799  722330LLC960   E 17TH                ST                      TUCSON         AZ85719              N
BEAR CANYON HOME IMPROVEMENTS & REPAIR                      20130916PLL159917236118LLC6442  E SPEEDWAY            BLVD                    TUCSON         AZ85710              N
CHARITY T MCLEAN LMT LLC                                    20130901SVL9998  812199LLC0       PO BOX 42063                                TUCSON         AZ85733              N
SYNCHRONISTIC SOLUTIONS                                     20130916SVL9899  541611SOL3489  N CAMINO LA JICARRILLA                        TUCSON         AZ85712              N
MISTER CARWASH #327                                         20130911PLL1799  811192CRP3561  E SUNRISE             DR  125                 TUCSON         AZ85718              N
KOOL PRICES CLEANING LLC                                    20130912SVL9998  561720LLC2893  S FOSTER              DR                      TUCSON         AZ85730              N
MISTER CARWASH #325                                         20130911PLL1799  811192CRP3561  E SUNRISE             DR  125                 TUCSON         AZ85718              N
LUNA HANDYMAN                                               20131001PLL            SOL531   W DAKOTA              ST                      TUCSON         AZ85706              N
SPIDERWOMAN THERAPIES                                       20130907PLL1799  339914SOL2236  E 20TH                ST                      TUCSON         AZ85719              N
COUNTERPOINT COUNSELING LLC                                 20130912SVL            LLC1661  N SWAN                RD  STE 200-2           TUCSON         AZ85712              N
STARTECHGAMES                                               20130901PLL            SOL2454  W SUMAYA              WAY                     TUCSON         AZ85741    5209093546N
INSTINCTUAL ELEMENTS                                        20131001PLL            SOL1745  S CITATION            AVE                     TUCSON         AZ85713              N
GREEN SOLUTIONS AZ INC.                                     20130923PLL            CRP1311  S CANYON OAKS         WAY                     CHANDLER       AZ8528611614802157715N
