R.A.C.A. CONSTRUCTION LLC                                   20130417PLL1599  236115LLC4718  S CAMINO DE LA PLAZA                          TUCSON         AZ85714    5203104545N
THE ESSENTIALS STUDIO LLC                                   20130417PLL139917812112LLC8739  E GETSINGER           LN                      TUCSON         AZ85747    5208737892N
ARTESANIA ARTISTICA J.J. HNOS MORENO                        20130417PLL1799  454390SOL0       PO BOX 6863                                 NOGALES        AZ85628              N
G & E HANDYMAN/CLEANING SERVICES                            20130417PLL1599  236118SOL2027  S NORTON              AV                      TUCSON         AZ85713    5204095331N
HEADLINERS BARBAER SHOP                                     20121002PLL1399  812111LLC6330  E GOLFLINKS           RD  156                 TUCSON         AZ85730    5204065511N
ANGELECA AHUMADA                                            20130417SVL            SOL4444  E BENSON              HWY UNIT 260            TUCSON         AZ857067939          N
LOR CONSTRUCTION, INC.                                      20130501PLL            CRP842   E ISABELLA            AV  102                 MESA           AZ85204              N
W CUBED DESIGNS                                             20130417PLL1799  454390SOL919   N BELVEDERE           AV  2103                TUCSON         AZ85711              N
CLEAR VIEW GLASS & TINT                                     20130422PLL1799  811122SOL8373  S EGYPTIAN            DR                      TUCSON         AZ85747              N
PEI WEI ASIAN DINER                                         20130401PLL1199  722211LLC7676  E PINNACLE PEAK       RD                      SCOTTSDALE     AZ85255              N
SEAR TIRE SHOP                                              20130418PLL1799  441320SOL5507  S PARK                AV                      TUCSON         AZ85706    5202351076N
VIP CUTS, LLC                                               20130401PLL179913812111LLC5055  S 12TH                AV                      TUCSON         AZ85706              N
AMMON KARTOHNER BRIMHALL                                    20130418SVL            SOL1250  E 10TH                ST  APT 206A            TUCSON         AZ85719              N
HERE'S YOUR SIGN POST LLC                                   20130401SVL9998  531311LLC5650  E 22ND                ST                      TUCSON         AZ85711              N
CUSTOM GASKETS NW LLC                                       20130301PLL17    444130LLC0       PO BOX 111734                               TACOMA         WA98408              N
COWCH                                                       20130330PLL119917722330PRT9780  E SUNBURST            DR                      TUCSON         AZ857487522          N
THREE BIRDS PHOTOGRAPHY LLC                                 20130418PLL17    541921LLC3993  W BAGLEY FLAT         PL                      TUCSON         AZ85745              N
SOBEL LINEN COMPANY                                         20130501PLL            CRP2670  S WESTERN             AVE                     LAS VEGAS      NV89109    7029428897N
PEI WEI ASIAN DINER                                         20130401PLL1199  722211LLC7676  E PINNACLE PEAK       RD                      SCOTTSDALE     AZ85255              N
MICHAEL D HARRIS                                            20120501PLL1399  531120SOL10405 N GILA                RD                      TUCSON         AZ85742              N
JOE CRAIG ENTERPRISE                                        20130410PLL1599  236118SOL9855  E IRVINGTON           RD  265                 TUCSON         AZ85730    5203123441N
DESERT AIRE CONSTRUCTION                                    20130419PLL159998236115SOL7373  W LOS REALES          RD                      TUCSON         AZ85757    5209758739N
C&S LANDSCAPING AND TREE SERVICE                            20130501PLL            SOL6579  W GEORGETOWN          WY                      TUCSON         AZ85132    5202515421N
EARTHS HEALING INC                                          20130501PLL            CRP0       PO BOX                                      TUCSON         AZ85732              N
JOSE'S LANDSCAPING MAINTENANCE                              20130422SVL            SOL1945  E SUMMIT              ST                      TUCSON         AZ85756              N
O'BROTHER                                                   20130419PLL1799  811212PRT7321  E 38TH                ST                      TUCSON         AZ85730    5203038478N
MELY'S EXPRESS SHIPPING                                     20130419SVL9998  488510SOL1970  W VALENCIA            RD  420                 TUCSON         AZ85746              N
BR SERVICES                                                 20130408SVL            SOL1421  W CALLE PLATINO                               TUCSON         AZ85745              N
VALERIE EILENE LOPEZ                                        20130419SVL            SOL4558  E DOUGLAS             ST                      TUCSON         AZ85711    5203040266N
MARTI GARNER                                                20130419PLL1799  454390SOL831     VIA CABRILLO                                SIERRA VISTA   AZ85635              N
TOM FLOWING WELLS PROPERTIES LLC                            20130101PLL1399  531120LLC294   E PONDEROSA           ST                      TUCSON         AZ85705              N
POWER PLUS SERVICES, LLC                                    20130301PLL17    811310LLC1210  N RED GUM             ST                      ANAHEIM        CA92806              N
ID & BARCODE SOLUTIONS LLC                                  20130401PLL            LLC1421  N INDUSTRIAL PARK DRIVAV  B                   NOGALES        AZ85621    4802405665N
MAD GUNS LLC                                                20130308PLL1799  423990LLC7638  S SUGARBERRY          DR                      TUCSON         AZ85747              N
SCHULTZ ELECTRIC                                            20130424PLL            CRP871   E ALTA VISTA          ST                      TUCSON         AZ85719    5204813070N
SEPTEMBER SANDS GLASS                                       20130422PLL15    238350SOL585   W CALLE MAROJO                                SAHUARITA      AZ85629              N
BODYZEN FITNESS LLC                                         20120101SVL99    999999LLC8225  E SPEEDWAY            BL                      TUCSON         AZ85710              N
CARL'S JR RESTAURANTS LLC                                   20130326SVL            LLC1325  N ANAHEIM             BLVD                    ANAHEIM        CA928011202          N
ELLA MARKET                                                 20130429PLL            SOL8665  E SPEEDWAY            BLVD114                 TUCSON         AZ85710              N
STITCH ME UP GOOD                                           20130422PLL1799  454390SOL2515  S LANCE               AVE                     TUCSON         AZ85748              N
API NATIONAL SERVICE GROUP INC                              20130401PLL15    238990CRP1100    OLD HIGHWAY             8 NW                NEW BRIGHTON   MN55112              N
JOSHUA RAY HOLCOM                                           20130422PLL11    722320SOL7536  W SUMMER SKY          DR                      TUCSON         AZ85743              N
TODAY'S SENIOR MAGAZINE TUCSON                              20130422SVL9899  999999SOL177   N CHURCH              AV  1015                TUCSON         AZ85701              N
CANDYS CLEANING HOUSE                                       20130422SVL9899  561720PRT4672  S STEWART             AVE                     TUCSON         AZ85714              N
GUILD MORTGAGE COMPANY                                      20130401SVL9998  522310CRP0       PO BOX 85304                                SAN DIEGO      CA921865304          N
ARIA SALON                                                  20130401PLL1799  812112LLC7020  E ACOMA               PL                      TUCSON         AZ85715              N
G&R FOR KIDS, LLC                                           20130401SVL            LLC14074 E ANACAPA             DR                      VAIL           AZ85641    5202719070N
APEX COMPANIES, LLC                                         20130416SVL            LLC15850   CRABBS BRANCH       WAY 200                 ROCKVILLE      MD20855    3014170200N
