LAURA'S ART                                                 20131016PLL1799  454390SOL9317  E DANIEL              PL                      TUCSON         AZ85710              N
DESERT DELIGHTS AND BEYOND                                  20131017PLL1799  454390SOL645   N NORTHERN VISTA      PL                      TUCSON         AZ85748              N
PREFECT CHOICE CONSTRUCTION                                 20131016PLL            SOL1345  W SAINT CLAIR         ST                      TUCSON         AZ85745              N
4525 S PARK LLC                                             20131001PLL1399  531120LLC0       PO BOX 42903                                TUCSON         AZ85733              N
JB ELECTRIC INC                                             20131010PLL15    238210CRP3030  N PENNINGTON          DR                      CHANDLER       AZ852241211          N
RACHAEL A SLEIGHTER                                         20131016SVL9998  711510SOL2150  N 4TH                 AVE 8103                TUCSON         AZ85705    5205918672N
LUCINDA'S NICE THINGS                                       20140101PLL            SOL0       HC 70 BOX 3166                              SAHUARITA      AZ85629              N
SK TEXTILE INC                                              20130601PLL17    327112CRP1       KNOLLCREST          DR                      CINCINNATI     OH45237              N
ROYAL HOOKAH LOUNGE                                         20131018PLL1799  453998SOL347   N 4TH                 AVE                     TUCSON         AZ85705              N
LIFETIME HEALTH DIARY LLC                                   20131001PLL1799  541511LLC0       PO BOX 41074                                TUCSON         AZ85717              N
LIST READY REAL ESTATE SERVICE LLC                          20131016PLL1599  236118LLC0       PO BOX 64488                                TUCSON         AZ85728              N
GUVANA                                                      20131017PLL1799  561510CRP8061  E KENYON              DR                      TUCSON         AZ85710              N
INTERNATIONAL DESIGN & FURNITURE                            20130801PLL1799  337212LLC414   N 5TH                 AVE                     TUCSON         AZ85705              N
BULLOCK DESIGNS                                             20131015PLL1799  454390SOL2020  E SILVER              ST                      TUCSON         AZ85719              N
SAUL'S AUTO SALES                                           20131016PLL1799  441120SOL1351  S 6TH                 AVE                     TUCSON         AZ85713    5203002278N
INDUSTRIAL SOLUTION INC                                     20111201PLL17    454390CRP2962  W TOURING             PL                      TUCSON         AZ85746              N
YARD DOGS                                                   20131017PLL15    561730SOL7416  N MEREDITH            BLVD                    TUCSON         AZ85741              N
MAJESTIC LIMOUSINES, LLC                                    20131011PLL0199  485320LLC2631  E PRINCE              RD                      TUCSON         AZ85716              N
AFFORDABLE CONCEPTS                                         20131015PLL1599  561730SOL9820  E GOLDEN CURRANT      DR                      TUCSON         AZ85748              N
CIRQUE ROOTS LLC                                            20131017PLL129917711110LLC2829  N PARK                AVE                     TUCSON         AZ85719              N
RED PERSIMMON NAILS AND SPA                                 20131017SVL9998  812113SOL9717  E BURNETT             ST                      TUCSON         AZ85730    5203325186N
REFLECTIONS PMD                                             20131017SVL99    811192SOL190   W ARAGON              RD                      TUCSON         AZ85756              N
ARTHUR SHUSTER INC                                          20130901PLL            CRP2611  N HAMLINE             AVE 150                 SAINT PAUL     MN55113              N
DARK NEBULA ENTERPRISES INC                                 20130808PLL            CRP4833  E EASTLAND            ST                      TUCSON         AZ85711              N
USA PAIN FREE LLC                                           20131017PLL            LLC701   S VINE                ST                      CHANDLER       AZ85225              N
STRONGHOLD SIGNS                                            20131001PLL17    339950LLC4661  N COMMERCE            DR                      SIERRA VISTA   AZ85635              N
ANNETTE ANDREE HAIR STUDIO LLC                              20131101SVL            LLC529   S RAILROAD            AVE                     TUCSON         AZ85701              N
ARIZONA CANCER THERAPEUTICS LLC                             20131001SVL9998  541712LLC5540  E PASEO CIMARRON      AVE                     TUCSON         AZ85750              N
AUTO SALES EXPRESS LLC                                      20131001PLL1799  441120LLC3604  E 5TH                 ST                      TUCSON         AZ85716              N
JOANNE R KANUTE                                             20131101SVL            SOL5961  E FLYING ANT          PL                      TUCSON         AZ85756              N
IRIDIANA'S CLEANING SERVICE                                 20131018SVL9998  561720SOL1653  W ALMACA              CT                      TUCSON         AZ85746              N
DIRECT CONTACT LLC                                          20131018SVL            LLC625   N SOUTHERN            AVE E142                MESA           AZ85210              N
RYBERG LANCE Z                                              20131019PLL17    454390SOL10000 S PLACITA NOTABLE                             VAIL           AZ85641              N
HI CAB                                                      20131101SVL            LLC974   N JONES               BLVD                    TUCSON         AZ85716              N
GOMEZ FLOORING LLC                                          20131018PLL159999238330LLC3626  S BELMAR              AVE                     TUCSON         AZ85713              N
BLUE PRINT VISIONS                                          20131018PLL17    454390   4950  S OUTLET CENTER       DR  123                 TUCSON         AZ85706              N
RAMON'S AUTO SALE LLC                                       20131201PLL            LLC5443  S 12TH                AVE                     TUCSON         AZ85706              N
DAYS GONE BY                                                20131018PLL            SOL1705  W AVENIDA DE AMELIA                           SAHUARITA      AZ856299114          N
DON'T DARE MOVE PHOTOGRAPHY                                 20131018PLL1799  541921SOL3008  E EASTLAND            ST                      TUCSON         AZ85716              N
REAL ESTATE SIGN POST COMPANY                               20130904PLL1499  531390LLC3957  E SPEEDWAY            BLVD205                 TUCSON         AZ85712              N
AFFORDABLE POWER WASHING LLC                                20131014SVL9998  561790LLC1473  W MOJAVE              RD                      TUCSON         AZ85705              N
RAINDANCE PLUMBING LLC                                      20131001PLL1599  238220LLC0       PO BOX 12991                                TUCSON         AZ85732              N
AION CONSTRUCTION LLC                                       20131016PLL15    236220LLC0       PO BOX 546                                  GILBERT        AZ852990546          N
BLUE KNIGHT POOL SERVICE LLC                                20130301PLL159917238990LLC1420  S ALVERNON            WAY 2                   TUCSON         AZ85711              N
HANNAH'S GARDEN POOLS & SPA SERVICES LLC                    20131019PLL1517  561730LLC1170  W WABASH              ST  24                  TUCSON         AZ85705              N
HANNAH'S GARDEN POOLS & SPA SERVICES LLC                    20131019PLL1517  561730LLC1170  W WABASH              ST  24                  TUCSON         AZ85705              N
CHYLL WEAR LLC                                              20131021PLL1799  454111LLC1000  E 22ND                ST  3402A               TUCSON         AZ85713              N
FLOOR AND DECOR OUTLETS OF AMERICA INC                      20131221PLL            CRP2233    LAKE PARK           DR  400                 SMYRNA         GA30188              N
MRS BROWN'S BATH BAKERY                                     20131001PLL1799  454111SOL6447  E CALLE BELLATRIX                             TUCSON         AZ85710              N
LEADER PUBLIC AUCTION                                       20131201PLL            LLC4321  N COUNTRY CLUB        RD                      TUCSON         AZ85718    5209091596N
THE ROASTED CHILE                                           20131022PLL            SOL3555  E CAMDEN              ST                      TUCSON         AZ85716              N
BOX BUILDERS                                                20131015PLL1799  488991SOL5169  N TIQUA               DR                      TUCSON         AZ85704              N
WESTERN DENTAL SERVICES INC                                 20130109SVL9998  621210CRP530   S MAIN                ST                      ORANGE         CA92868              N
EASY CHAIR STUDIO                                           20130701SVL99    561410SOL7351  E SPEEDWAY            BLVD2F                  TUCSON         AZ85710              N
WITWELL'S CAR REPAIR                                        20131101PLL            SOL901   S 6TH                 AVE 2                   TUCSON         AZ85701              N
TITO'S BARBERSHOP                                           20131021PLL            SOL5433  S 12TH                AVE 5                   TUCSON         AZ85706              N
CUATTRO VETERINARY USA LLC                                  20130701PLL1799  425110LLC3760    ROCKY MOUNTAIN      AVE                     LOVELAND       CO805387084          N
ASSISTING LIVING TRAINING CENTER TUCSON                     20131021SVL9998  621610LLC0       PO BOX 1439                                 CORTARO        AZ85652    5209095445N
MSC DISTRIBUTING, INC.                                      20131101PLL            CRP0       PO BOX 1830                                 PHOENIX        AZ85001    6022580122N
