TLC CONSTRUCTION INSPECTION SERVICES                        20130114SVL            SOL10477 S STAMPEDE RANCH      CT                      VAIL           AZ85641              N
ZIMMERMANS PERSONAL AGENTS LLC                              20130101SVL9998  711410LLC1741  W SUNRIDGE            DR                      TUCSON         AZ857048365          N
CARNICERIA EL VAQUERO LLC/EL VAQUERO MEA                    20130207PLL            LLC0       PO BOX 42903                                TUCSON         AZ85733              N
CRIM MICHELLE LEWIS                                         20130101SVL9998  812199SOL10360 E AVALON PARK         ST                      TUCSON         AZ857475972          N
N'COMPLIANCE TRAINING & CONSULTING SERVI                    20130101SVL            LLC10502 N AUTUMN HILL         LN                      ORO VALLEY     AZ85737              N
ANVOY INC                                                   20120604PLL1799  454111CRP7793  E ROONER              DR                      TUCSON         AZ85730              N
CELLCOM WIRELESS EVOLUTION INC                              20121201PLL059920517110CRP0       17650                                       SURREY         BCN3S4S4             N
BALOGH JAMES A                                              20130101PLL17    423210SOL4729  E SUNRISE             DR  PMB 394             TUCSON         AZ85718              N
VAPORIZED LLC                                               20130201PLL            LLC5961  E 27TH                ST                      TUCSON         AZ85711              N
TLM LAND AND LEGAL CONSULTING LLC                           20121101SVL99    541370LLC394   N DAYSTAR MOUNTAIN    DR                      TUCSON         AZ857455230          N
HOODS ETC. AUTOMOTIVE REFINISHING INC                       20130101PLL1799  811111CRP3420  N DODGE               BLVD                    TUCSON         AZ85716              N
TUTTI FRUTTI FRUIT BAGS                                     20130120PLL1799  454390SOL1305  S WILSON              AV                      TUCSON         AZ85713              N
JET LAG TRADING COMPANY                                     20130401PLL            PRT7724  E VIA VENTANA NORTE                           TUCSON         AZ85750              N
ANNETTE HARTMAN CATERING, LLC                               20130101PLL1199  722320LLC3073  N CAMPBELL            AV                      TUCSON         AZ85719              N
EXHAUST WORKS ON BROADWAY LLC                               20130101PLL1799  811111LLC4618  E BROADWAY            BLVD                    TUCSON         AZ85711              N
LIBERTY TAX                                                 20130121SVL9998  541213LLC50    S HOUGHTON            RD  170                 TUCSON         AZ85748              N
HEALTHY HEARTS LLC                                          20120801SVL            LLC17780 E GILA MONSTER        WAY                     VAIL           AZ856416157          N
CONCIERGE AIR CONDITIONING                                  20121120PLL1599  238220LLC1901  N WILMOT              RD  2076                TUCSON         AZ85712              N
DRPM HOLDINGS USA II LLC                                    20130301PLL            LLC4888  E 22ND                ST                      TUCSON         AZ85711              N
ALC RENTALS LLC                                             20120501PLL1499  532299LLC3711  S KOLB                ROAD                    TUCSON         AZ85730              N
SMICKLES ACCOUNTING SERVICES,                               20130116SVL9998  541219LLC1717  E GLENN               ST  3102                TUCSON         AZ85719              N
ABY ENTERPRISES                                             20130116PLL1799  454390SOL6600  N VAN ARK             RD                      TUCSON         AZ85743              N
VERO WESTSIDE                                               20121201PLL17    312130LLC6050    WESTSIDE            RD                      HEALDSBURG     CA95448              N
BERCHOLD CORPORATION                                        20100101PLL17    423450CRP1950    HANAHAN             ROAD                    CHARLESTON     SC29406              N
BLUE BUTTERFLY                                              20130201PLL            SOL1913  N ROSEMARY            BL                      TUCSON         AZ85716              N
RED VALLEY LANDSCAPING                                      20130117PLL15    561730PRT8320  N WESTCLIFF           DR                      TUCSON         AZ85743    5204606448N
MOTA'S LOCK & KEY                                           20130116PLL179915561622SOL2080  W SPEEDWAY            BL  2159                TUCSON         AZ85745              N
GYPSY COWGIRL JEWELRY                                       20130101PLL1799  454390LLC7100  N DESERT VIEW         DR                      TUCSON         AZ85743              N
NONESUCH HOME LLC                                           20130116PLL1799  442110LLC2801  E BROADWAY            BL                      TUCSON         AZ85716              N
JULIAN HADLAND SERVICES                                     20130117SVL9998  541213SOL3716  W HILLS OF GOLD       DR                      TUCSON         AZ85745              N
TUCSON RIDES                                                20130115SVL9998  999999SOL551   W REDONDO             DR                      TUCSON         AZ85705              N
P & H AD AGENCY                                             20130117SVL            PRT3232  N STONE               AV                      TUCSON         AZ85705              N
FORTHRIGHT VENDING                                          20130117PLL1299  454210PRT501   E 1ST                 ST                      TUCSON         AZ85705              N
GREEN CLOTHING LLC                                          20130101PLL1799  448140LLC1643  N ALVERNON            WAY 103                 TUCSON         AZ85712    5205440177N
GREEN CLOTHING LLC                                          20130101PLL1799  448140LLC1643  N ALVERNON            WAY 103                 TUCSON         AZ85712              N
MARK COOLING AND HEATING SERVICES                           20130101PLL159917238220SOL7625  E SAGUARO OVERLOOK    DR                      TUCSON         AZ85710              N
SPOT ON                                                     20130116SVL            SOL3651  N SILVER              DR                      TUCSON         AZ857499704          N
LOWEYES TECHNOLOGIES                                        20130101PLL1799  443112SOL4695  N ORACLE              RD  110                 TUCSON         AZ85705              N
LOWEYES TECHNOLOGIES                                        20130101PLL1799  443112SOL4695  N ORACLE              RD  110                 TUCSON         AZ85705              N
SKIN DEEP SPA LLC                                           20130117PLL1799  812112LLC10838 S DISTILLERY CANYON SPDR                      VAIL           AZ85641              N
PAMPERED SKIN ENTERPRISES                                   20130117PLL1799  812112SOL2613  N AVENIDA EMPALME                             TUCSON         AZ85715    5207511000N
WENMAR MANAGEMENT LLC                                       20130115PLL            LLC310   N WILMOT              ROAD305                 TUCSON         AZ85711    5207456513N
ZEP VEHICLE CARE INC.                                       20130201PLL            CRP1310    SEABOARD INDUSTRIAL                         ATLANTA        GA30318    4043521680N
NORTHEAST COMPUTER REPAIR                                   20130101SVL            LLC5564  N MICA MOUNTAIN       DR                      TUCSON         AZ85750    5208347848N
VOLUME SALON                                                20130117PLL            LLC20210 E SKYLAR              WY                      VAIL           AZ85641    5209751461N
ELITE TRUCK REPAIR, LLC                                     20130117PLL            LLC0       PO BOX 587                                  SAHUARITA      AZ85629    6023306021N
WOORI ENTERPRISE, INC.                                      20130117PLL            CRP7502  E PINNACLE PEAK       ROADB116                SCOTTSDALE     AZ85255    4808163390N
AFFORDABLE WINDOWS & HOME RENO                              20130101PLL            LLC3860  S PALOVERDE           RD                      TUCSON         AZ85714    4807362822N
T-MOBILE WEST LLC                                           20130215PLL            LLC2711    CENTERVILLE         ROAD                    WILMINGTON     DE19808    8009279801N
HGMS ACCOUNTING & TAX PRACTICE                              20130101SVL            LLC6237  W MESA GARDEN         DR                      TUCON          AZ85757    5203104726N
IHAUL                                                       20130118SVL            SOL8000  N SOLEDAD             AV                      TUCSON         AZ85741    5204097995N
SURPLUS ASSET MANAGEMENT INC                                20130118PLL17    423440CRP4111  W CLARENDON           ST                      PHOENIX        AZ850193616          N
JAEGER COIN & GEM                                           20130117PLL17    454390SOL6521  N CRAYCROFT           RD                      TUCSON         AZ857501056          N
ZERO GRAVITY SKATE                                          20130101PLL1799  454111SOL207   N MAGUIRE             AV                      TUCSON         AZ85710              N
COMFORT SUITES                                              20130101PLL149922721110LLC515   W AUTO MALL           DR                      TUCSON         AZ857056008          N
GOLF LINKS & WILMOT RETAIL                                  20121211PLL1399  531120LLC14861 N SCOTTSDALE          RD  105                 SCOTTSDALE     AZ85254              N
TUCSON K-9 LEARNING CENTER                                  20130121SVL9899  999999SOL1010  E PENNSYLVANIA        ST  602                 TUCSON         AZ85714              N
DISCOUNT POOL SERVICE                                       20130101PLL159917561790LLC2744  N CORTEZ              PL                      TUCSON         AZ85705              N
JUSTIN MCCART                                               20130115SVL9998  238210SOL1970  W OLD MAGEE           TR                      TUCSON         AZ85704              N
MEGA FURNITURE LIQUIDATIONS LLC                             20130101PLL1399  531120LLC28206 N 31ST                AV                      PHOENIX        AZ85083              N
SUPER GYROS DOG AND SUBS                                    20130107PLL1199  722211LLC8585  E BROADWAY            BL                      TUCSON         AZ85710    9284120217N
DESERT SKIES ENTERTAINMENT PRODUCTIONS                      20130118PLL129917999999SOL2265  W VIRGINIA            PL                      TUCSON         AZ85746              N
JEFFERSON J COGBURN                                         20130121SVL9899  999999SOL4040  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
CASTEMACK JEWELRY                                           20130118PLL1799  454390SOL4120  E DRYDEN              LN                      TUCSON         AZ85712              N
AVAYALIVE INC                                               20121101PLL17    454111CRP211     MT. AIRY            RD                      BASKING RIDGE  NJ07920              N
COMFORT CLIPS PROFESSIONAL PET GROOMING                     20130101PLL1799  812910PRT2300  E BROADWAY            BL                      TUCSON         AZ85719              N
COMFORT CLIPS PROFESSIONAL PET GROOMING                     20130101PLL1799  812910PRT2300  E BROADWAY            BL                      TUCSON         AZ85719              N
HAPPY GYRLS BALLOONS                                        20130118SVL9998  812990SOL0       PO BOX 87223                                TUCSON         AZ85745              N
ERM ENETERPRISES LLC                                        20130118PLL1799  454390LLC6077  E LEE                 ST                      TUCSON         AZ85712    5202982822N
SOUTHWESTERN EYE CENTER                                     20130101SVL9998  621112CRP2610  E UNIVERSITY          DR                      MESA           AZ852138436          N
VANGUARD FINANCIAL                                          20130101SVL            SOL2550  E RIVER               RD  1102                TUCSON         AZ85718    5206159894N
TRANSACT COMMERCIAL FURNISHING                              20130201PLL            CRP4600  E WASHINGTON          ST                      PHOENIX        AZ85034    6022513838N
THE GLASS MASTERS                                           20130121PLL            SOL2210  N CREEK VISTA DRIVE   DR                      TUCSON         AZ8574987165203269980N
GRACIE ENTERPRISES                                          20130302PLL            SOL1181  E ELLIS               ST                      TUCSON         AZ85719    5206647010N
ART BY SAKELLAR-GEKAS                                       20130101PLL            SOL4802  E FT LOWELL UNIT K                            TUCSON         AZ85712    5204443791N
SSI DEVELOPMENT INC.                                        20130101PLL            CRP6959  E WILD CANYON         PL                      TUCSON         AZ8575061955206036979N
MICHAEL DUNNE                                               20130114SVL            SOL2725  E 8TH                 ST                      TUCSON         AZ85716    5209550043N
