EL TOPO                                                     20130626PLL1599  562991SOL12120 N ANWAY               RD                      MARANA         AZ856539307          N
REDI MAINTENANCE                                            20120301PLL1599  236118CRP2650  E BROADWAY            BLVD                    TUCSON         AZ85716              N
SNOWIE SHAVED ICE                                           20130626PLL1199  722330LLC12055 E BROADWAY            BLVD                    TUCSON         AZ85748              N
VERONIKA POLLAKOVA                                          20130626PLL1799  454390SOL365   N INDIAN HOUSE        RD                      TUCSON         AZ857112510          N
1403 E 2ND LLC                                              20130601PLL1399  531120LLC1764  W 3RD                 AVE                     DURANGO        CO813014914          N
ADVENT SOFTWARE INC                                         20130501PLL17    334611CRP600     TOWNSEND            ST  500                 SAN FRANCISCO  CA94103              N
DERMATOLOGY FOR ANIMALS P.C.                                20130708PLL            CRP86    W JUNIPER             AVE                     GILBERT        AZ85233              N
TONY HANDYMAN                                               20130701PLL159998236118SOL3860  S ALDON               RD                      TUCSON         AZ85735              N
THE HOPYARD                                                 20130315PLL179911445110LLC210   N 4TH                 AV                      TUCSON         AZ85705              N
HOWARD ROBERTS                                              20130701PLL1799  441221SOL1345  N 5TH                 AVE 1                   TUCSON         AZ85705              N
TEPCON CONSTRUCTION INC                                     20130601PLL15    236220CRP7904  E CHAPARRAL           RD  A110-197            SCOTTSDALE     AZ85250              N
THE PEAK EFFECT                                             20130601SVL9899  999999SOL0       PO BOX 16575                                TUCSON         AZ85732              N
VEYRO COSMOTOLOGY PRODUCT                                   20130627PLL1799  813910SOL238   W OHIO                ST                      TUCSON         AZ85714              N
UNIVERSITY EYEWEAR                                          20130705PLL            SOL553   N 4TH                 AVE                     TUCSON         AZ85705              N
TSD INVESTMENTS II LLC                                      20130101PLL1399  531120LLC1410  W AJO                 WAY                     TUCSON         AZ85713              N
STRATIX CORPORATION                                         20130501PLL17    453310CRP4920    AVALON RIDGE        PKWY                    NORCROSS       GA30071              N
NIKY'S ICE CREAM                                            20130810PLL            SOL3437  S BELMAR              AVE                     TUCSON         AZ85713              N
G ORTIZ LANDSCAPING                                         20130701PLL1599  561730SOL5370  S OAKLEAF             DR                      TUCSON         AZ85746              N
MARIA T SPRAGUE                                             20130701SVL9899  999999SOL7990  E SNYDER              RD  20206               TUCSON         AZ85750              N
BIOBALANCE                                                  20130701SVL9899  999999SOL0       PO BOX 1502                                 BISBEE         AZ856031502          N
BOGOTA BOWLS                                                20130701PLL1799  454390SOL8440  E BOGOTA              PL                      TUCSON         AZ85715              N
AUSSIE CANTINA LLC                                          20130902PLL            LLC1715  S BRISTOL             AVE                     TUCSON         AZ85713              N
STYLO JEWELRY & BEADS LLC                                   20130629PLL1799  448150LLC5121  S CALLE SANTA CRUZ        123                 TUCSON         AZ85706              N
AZ MELTDOWN                                                 20130701PLL1799  722330SOL40    W CALLE BAYETA                                SAHUARITA      AZ85629              N
YCS HAIR COMPANY                                            20130701PLL1799  454111PRT1200  E RIVER               RD  676                 TUCSON         AZ85718              N
ELIDA'S CLEANING SERVICE                                    20130701SVL            SOL0       PO BOX 1206                                 GREEN VALLEY   AZ85622              N
VANESSA GONZALEZ PHOTOGRAPHY                                20130701PLL1799  541921SOL4161  W ORANGEWOOD          DR                      TUCSON         AZ85741              N
SOUTHWEST PRO EXTERMINATING                                 20130701SVL            SOL4161  W ORANGEWOOD          DR                      TUCSON         AZ85741              N
ROADRUNNER COURIERS                                         20130701SVL            PRT0       PO BOX 65052                                TUCSON         AZ85704              N
WILDCAT POOL SERVICE & REPAIR                               20130701PLL1799  561790SOL0       PO BOX 86203                                TUCSON         AZ85754              N
GRACIE BARRA TUCSON                                         20130628PLL            LLC4374  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
RADIO SOLUTIONS NOW                                         20130628PLL            SOL6304  S EAGLE COVE          DR                      TUCSON         AZ85757              N
ELV TRANSCRIPTIONS                                          20130701SVL9998  561410SOL1676  W PARK WOOD           LN                      TUCSON         AZ857461309          N
AMADO TRUCKING INCORPORATED                                 20130701SVL            CRP1430  N MARIPOSA            RD                      NOGALES        AZ85621              N
REJUVENATION SPA LLC                                        20130701SVL9899  812199LLC4748  E GRANT               RD                      TUCSON         AZ85712              N
IKE B GORMAN DPM PC                                         20090101SVL99    621391CRP0       PO BOX 69040                                TUCSON         AZ85737              N
JOHNSONS TRANSFER GRANT I MOVE                              20130701SVL            SOL2201  N CAMINO CASTILE          1212                TUCSON         AZ85715              N
SAMRA KNEZEVIC                                              20130701SVL            SOL3121  N SWAN                RD  114                 TUCSON         AZ85712              N
CUMMINS ROCKY MOUNTAIN LLC                                  20130601PLL17    441310LLC390     INTERLOCKEN CRESENT     200                 BROOMFIELD     CO80021              N
NEWMAN MEDIA                                                20130701PLL1799  541430SOL2510  S DEL VALLE                                   TUCSON         AZ85711              N
MATTRESS FIRM #62013                                        20130719PLL            CRP5815    GULF                FWY                     HOUSTON        TX770235341          N
CC'S QUALITY CUSTOM MASONARY                                20130701PLL1599  238140SOL1530  N DESMOND             AVE                     TUCSON         AZ85712              N
FIGUERREZ FAMILY CHIROPRACTIC                               20130618PLL            LLC2222  N CRAYCROFT           ROAD104                 TUCSON         AZ8571228305207904442N
ANDY CLARK'S PRO SHOP - CACTUS                              20130701PLL            LLC1630  S ALVERNON            WAY                     TUCON          AZ85711    5208810368N
ANDY CLARK'S PRO SHOP - FIESTA                              20130701PLL            LLC501   W RIVER               RD                      TUCSON         AZ85704    5202936396N
THE DEAL, LLC                                               20130624PLL            LLC2106  N FORBES              BL  104                 TUCSON         AZ85745              N
PURE IN ART PHOTOGRAPHY                                     20130701PLL            SOL3201  E SENECA              ST  110                 TUCSON         AZ85716    9134863929N
SEMPEREYE AT                                                20130701SVL            LLC10459 E RITA RNCH XING CIR                          TUCSON         AZ85747              N
ON YOUR SIDE ASSET RECOVERY                                 20130701PLL            LLC0       PO BOX 18136                                TUCSON         AR85731              N
SOL.DOG CANINE SERVICES, LLC                                20130701SVL            LLC7619  N ARTESIANO           RD                      TUCSON         AZ85743    9282150232N
