DEBORAH K ALTSCHUL IRREVOCABLE TRUST                        20130801PLL13    531120TRT14700 E REDINGTON           RD                      TUCSON         AZ85749              N
MEDISTIM USA INC                                            20130801PLL17    541990CRP14000   25TH                AVE NW  108             PLYMOUTH       MN55447              N
REIKI RADIANCE                                              20130821SVL9998  812990SOL5850  E 3RD                 ST                      TUCSON         AZ85711              N
AMAYA CARPET INSTALLATIONS INC                              20121101PLL1517  238330CRP755   E MCKELLIPS           RD  7                   MESA           AZ85203              N
INTEGRITY CAB                                               20130907SVL            SOL1718  E SPEEDWAY            BLVD243                 TUCSON         AZ85719              N
AILCO EQUIPMENT FINANCE GROUP INC                           20130901PLL14    522220CRP0       PO BOX 710                                  BROOKFIELD     WI530080710          N
520 GLASS                                                   20130901PLL1799  454390SOL3309  S BELMAR              AVE                     TUCSON         AZ85713              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20130901PLL1799  448190LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TWP NJ08234              N
THE GRAVE GREETER                                           20130828PLL17    812990SOL5051  N SABINO CANYON       RD  #1226               TUCSON         AZ85750              N
HEDGECO LLC                                                 20130901PLL15    236115LLC1115  W MAXIMILIAN WAY                              TUCSON         AZ8570430286023155430N
111616 OPCO DELAWARE INC                                    20130901PLL17    325992CRP2400    MT READ             BLVD                    ROCHESTER      NY14615              N
HOLZMAN WHOLESALE LLC                                       20130901PLL            LLC750   N KOLB                RD                      TUCSON         AZ85710              N
MAINTENANCE SOLUTIONS                                       20130902PLL15    236118SOL10750 S SIDE SADDLE         LN                      TUCSON         AZ85756              N
SUSAN DUBOW DESIGNS                                         20130828PLL1799  423940SOL70    N CAMINO MIRAMONTE                            TUCSON         AZ85716              N
VESTAS-AMERICAN WIND TECHNOLOGY INC                         20150101PLL            CRP1417  NWEVERETT             ST                      PORTLAND       OR97209              N
EYE CANDY BIKINIS USA                                       20130905PLL            SOL3010  E GRANT               RD                      TUCSON         AZ85716              N
AUTHENTIC GRANITE CREATIONS LLC                             20130829PLL1799  444190LLC2513  N STONE               AVE                     TUCSON         AZ85705              N
PSKRAFT                                                     20131001PLL            PRT1671  W KLAMATH             DR                      TUCSON         AZ85704              N
1ST AVE OCTOPUS EXPRESS CAR WASH INC                        20130912SVL            CRP1828  N CRAYCROFT           RD                      TUCSON         AZ85712              N
BRIGHT ANGEL MASSAGE THERAPY                                20130701SVL            SOL9095  N ORACLE              RD  APT 3101            TUCSON         AZ85704              N
INVIGORATE ACUPUNCTURE PLLC                                 20130423SVL            LLC437   W THURBER             RD  19                  TUCSON         AZ85705    5203706069N
MULLINS ADVERTISING LLC                                     20130824PLL            LLC18501 N LAGO DEL ORO PKWY                           TUCSON         AZ85739              N
MULLINS ADVERTISING LLC                                     20130824SVL            LLC18501 N LAGO DEL ORO PKWY                           TUCSON         AZ85739              N
HEART ON THE SLEEVE CREATIONS                               20130901SVL            SOL0       PO BOX 64478                                TUCSON         AZ85728    5203231651N
CAKELAB                                                     20130904PLL            SOL402   E 4TH                 ST  3                   TUCSON         AZ85705    6085757488N
RUIZ DESERT LANDSCAPE                                       20130829PLL            SOL3915  N CAMPBELL AVE            4-92                TUCSON         AZ85719    5202032802N
KATERING & KREATIONZ BY K                                   20130830PLL179911812990SOL6666  E GOLF LINKS          RD  #258                TUCSON         AZ85730              N
V'Z HOUSE CLEANING SERVICES                                 20130830SVL9998  561720SOL6666  E GOLF LINKS          RD  102                 TUCSON         AZ85730    5202724692N
CELEBRATIONS BY SILVIA LLC                                  20130901PLL179911453110LLC2980  N SWAN                RD  225                 TUCSON         AZ85712              N
DESERT PLATTEAU DESIGNS                                     20130830PLL17    448310PRT3109  W ALASKA              ST                      TUCSON         AZ85746              N
ERV'S AUTO                                                  20130901PLL1799  811111LLC1570  W GRANT               RD  2                   TUCSON         AZ85745              N
JL DAVIS CONSTRUCTION                                       20130830PLL1599  236118SOL3627  S YUKON               PL                      TUCSON         AZ85730              N
CHOP SHOP ON 22ND ST LLC                                    20130901SVL9998  812111LLC6039  E 22ND                ST                      TUCSON         AZ85711              N
SOUL REPORT MAGAZINE                                        20130830PLL1799  511120SOL147   W DRACHMAN            ST  121                 TUCSON         AZ85705              N
KING MOBILE CAR WASH-N-DEGREASING                           20130901SVL9998  811192SOL438   W COLUMBIA            ST                      TUCSON         AZ85714              N
ACT NOW APPLIANCE 123                                       20130830PLL981799811412LLC0       PO BOX 12333                                TUCSON         AZ85732              N
DIVERSE DESIGN DEVELOPERS LLC                               20130830SVL            LLC2602  W CAPISTRANO          RD                      TUCSON         AZ85746              N
ROSIES RIVER ROCKS                                          20130830PLL1799  454390SOL3090  W MOUNTAIN DEW        ST                      TUCSON         AZ85746              N
AZ PLATINUM ETS                                             20130830SVL9998  485320LLC0       PO BOX 31774                                TUCSON         AZ85751              N
ARIZONA CABINET INNOVATIONS                                 20130830PLL            LLC10468 E VASHON              ST                      TUCSON         AZ857475737          N
NOT OTHERWISE SPECIFIED ART                                 20130903PLL            SOL7763  E 33                  ST                      TUCSON         AZ85710    5202506638N
JETT SOLUTIONS, LLC                                         20130815PLL            LLC7806  N HIGHWAY 81                                  DUNCAN         OK7353387955802519858N
SAM THIRD LLC                                               20130901PLL            LLC0       PO BOX 40817                                TUCSON         AR85717    5205296080N
WREN ENTERPRISES LLC                                        20130930SVL            LLC6700  N ORACLE              ROAD121                 TUCSON         AZ85704    8183336976N
MAGELO S FURNITURE WAREHOUSE                                20130901PLL            PRT3640  S CAMPBELL AVENUE                             TUCSON         AZ85713              N
RINCON VISTA VETERINARY CENTER                              20130830PLL            LLC1122  S PANTANO             RD                      TUCSON         AZ85710    5202983319N
