CLAUDIA E ACOSTA                                            20131120SVL9998  812112SOL7104  S VUELTA SILUETA                              TUCSON         AZ85756              N
CLAUDIA E ACOSTA                                            20131120SVL9998  812112SOL7104  S VUELTA SILUETA                              TUCSON         AZ85756              N
CAFFE MILANO                                                20131201PLL            LLC46    W CONGRESS            ST                      TUCSON         AZ85701              N
CAFFE MILANO                                                20131201PLL            LLC46    W CONGRESS            ST                      TUCSON         AZ85701              N
VERIZON WIRELESS                                            20130601PLL0520  517210LLC0       PO BOX 867                                  MONSEY         NY10952              N
VERIZON WIRELESS                                            20130601PLL0520  517210LLC0       PO BOX 867                                  MONSEY         NY10952              N
520MAIDS                                                    20131120SVL9899  561720SOL8700  N MYRTLE              DR                      TUCSON         AZ85704              N
520MAIDS                                                    20131120SVL9899  561720SOL8700  N MYRTLE              DR                      TUCSON         AZ85704              N
SUDS N' SCENTS INC                                          20131102PLL1799  339999CRP2449  N SANTA RITA          AVE 2                   TUCSON         AZ85719              N
SUDS N' SCENTS INC                                          20131102PLL1799  339999CRP2449  N SANTA RITA          AVE 2                   TUCSON         AZ85719              N
JELCO ELECTRIC LLC                                          20131101PLL15    238210LLC7612  N 71ST                AVE                     GLENDALE       AZ85303              N
JELCO ELECTRIC LLC                                          20131101PLL15    238210LLC7612  N 71ST                AVE                     GLENDALE       AZ85303              N
SONORAN HOME SERVICES LLC                                   20131101PLL15    236118LLC1839  S ALMA SCHOOL         RD  350                 MESA           AZ85210              N
SONORAN HOME SERVICES LLC                                   20131101PLL15    236118LLC1839  S ALMA SCHOOL         RD  350                 MESA           AZ85210              N
HURRICANE CAR WASH                                          20131120PLL1799  811192LLC909   E 22ND                ST                      TUCSON         AZ85719              N
HURRICANE CAR WASH                                          20131120PLL1799  811192LLC909   E 22ND                ST                      TUCSON         AZ85719              N
WING PRINTS LLC                                             20131120PLL1799  424990LLC10768 E PLACITA MERENGUE                            TUCSON         AZ85730    5203986429N
DELIGHTS EARTHLY DELIGHTS                                   20131115PLL17    423940SOL0       PO BOX 2013                                 BENSON         AZ85602              N
GNOMAN'S WAY LLC                                            20131101PLL17    454390LLC6170  W INA                 RD                      TUCSON         AZ85743              N
GNOMAN'S WAY LLC                                            20131101PLL17    454390LLC6170  W INA                 RD                      TUCSON         AZ85743              N
ALLEGIANT BRAND LEATHER                                     20131110PLL1799  315292SOL2638  E 19TH                ST                      TUCSON         AZ85716              N
ALLEGIANT BRAND LEATHER                                     20131110PLL1799  315292SOL2638  E 19TH                ST                      TUCSON         AZ85716              N
SEVEN PALMS LANDSCAPING LLC                                 20131001PLL159917561730LLC1501  N 15TH                AV                      TUCSON         AZ85705              N
SEVEN PALMS LANDSCAPING LLC                                 20131001PLL159917561730LLC1501  N 15TH                AV                      TUCSON         AZ85705              N
ASPIRING LIFE CHANGE COUNSELING & CONSUL                    20131101SVL9998  624190SOL0       PO BOX 31603                                TUCSON         AZ85751              N
ASPIRING LIFE CHANGE COUNSELING & CONSUL                    20131101SVL9998  624190SOL0       PO BOX 31603                                TUCSON         AZ85751              N
EXCELLENCE HEATING & COOLING INC                            20131004PLL1517  238220LLC4350  E DOVER               SV                      TUCSON         AZ85706              N
EXCELLENCE HEATING & COOLING INC                            20131004PLL1517  238220LLC4350  E DOVER               SV                      TUCSON         AZ85706              N
WEAPON WORX                                                 20130610PLL17    811490LLC14815 N NORTHERN DANCER     PL                      TUCSON         AZ85739              N
WEAPON WORX                                                 20130610PLL17    811490LLC14815 N NORTHERN DANCER     PL                      TUCSON         AZ85739              N
OFFICE THREE SIXTY INC                                      20131001PLL17    424120CRP7301    WOODLAND            DR                      INDIANAPOLIS   IN46278              N
OFFICE THREE SIXTY INC                                      20131001PLL17    424120CRP7301    WOODLAND            DR                      INDIANAPOLIS   IN46278              N
POWER WOMEN INVESTING LLC                                   20131121SVL            LLC6775  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
POWER WOMEN INVESTING LLC                                   20131121SVL            LLC6775  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
6775 E CAMINO PRINCIPAL LLC                                 20131120SVL            LLC6775  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
6775 E CAMINO PRINCIPAL LLC                                 20131120SVL            LLC6775  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
A-QUALITY ORNAMENTAL                                        20131121PLL17    454390SOL2114  S FOURTH              AV                      TUCSON         AZ85713              N
A-QUALITY ORNAMENTAL                                        20131121PLL17    454390SOL2114  S FOURTH              AV                      TUCSON         AZ85713              N
MARSDEN SERVICES LLC                                        20131101PLL            LLC2124  W UNIVERSITY          AVE                     SAINT PAUL     MN55114              N
MARSDEN SERVICES LLC                                        20131101SVL            LLC2124  W UNIVERSITY          AVE                     SAINT PAUL     MN55114              N
MARSDEN SERVICES LLC                                        20131101SVL            LLC2124  W UNIVERSITY          AVE                     SAINT PAUL     MN55114              N
HANNAH SORENG ENTERPRISES LLC                               20131008PLL1799  811212LLC242   E WAVERLY             ST                      TUCSON         AZ857058902          N
HANNAH SORENG ENTERPRISES LLC                               20131008PLL1799  811212LLC242   E WAVERLY             ST                      TUCSON         AZ857058902          N
GALLAGHER HOME RENOVATIONS LLC                              20130727PLL15    238310LLC10711 N DECKER              DR                      TUCSON         AZ85742              N
GALLAGHER HOME RENOVATIONS LLC                              20130727PLL15    238310LLC10711 N DECKER              DR                      TUCSON         AZ85742              N
DEVILS PIE STUDIOS                                          20131121PLL1799  323116SOL207   E LAGUNA              ST  A                   TUCSON         AZ85705              N
MARK'S DESIGN STUDIO                                        20131122PLL1799  541430SOL18878 S ESHERTON            DR  18878               SAHUARITA      AZ85629              N
MARK'S DESIGN STUDIO                                        20131122PLL1799  541430SOL18878 S ESHERTON            DR  18878               SAHUARITA      AZ85629              N
VOLVER SKINCARE                                             20131122SVL            LLC730   E GLENN               ST                      TUCSON         AZ85719              N
VOLVER SKINCARE                                             20140120PLL            LLC730   E GLENN               ST                      TUCSON         AZ85719              N
VOLVER SKINCARE                                             20140120SVL            LLC730   E GLENN               ST                      TUCSON         AZ85719              N
BODYCENTRAL PHYSICAL THERAPY AND ULTIMAT                    20131122SVL            CRP1991  E AJO                 WAY 149                 TUCSON         AZ85713              N
BODYCENTRAL PHYSICAL THERAPY AND ULTIMAT                    20131122SVL            CRP1991  E AJO                 WAY 149                 TUCSON         AZ85713              N
SALON DE EVENTOS EL MEZQUITE                                20140101PLL            LLC7130  S NOGALES             HWY                     TUCSON         AZ85756              N
PREP & PASTRY RESTAURANT                                    20131201PLL            LLC3073  N CAMPBELL            AVE                     TUCSON         AZ85719              N
PREP & PASTRY RESTAURANT                                    20131201PLL            LLC3073  N CAMPBELL            AVE                     TUCSON         AZ85719              N
MR DARTON'S LANDSCAPING COMPANY                             20131101PLL1599  561730SOL2244  E 18TH                ST                      TUCSON         AZ85719              N
MR DARTON'S LANDSCAPING COMPANY                             20131101PLL1599  561730SOL2244  E 18TH                ST                      TUCSON         AZ85719              N
ONCE AGAIN CLOTHING LLC                                     20131202PLL            LLC148   N MONTEGO             DR                      TUCSON         AZ85710              N
ONCE AGAIN CLOTHING LLC                                     20131202PLL            LLC148   N MONTEGO             DR                      TUCSON         AZ85710              N
PRECISION SWEEPING COMPANY                                  20131122SVL9998  561790SOL916   E 35TH                ST                      TUCSON         AZ85713              N
PRECISION SWEEPING COMPANY                                  20131122SVL9998  561790SOL916   E 35TH                ST                      TUCSON         AZ85713              N
O&D ACCESSORIES                                             20131122PLL9917  454111SOL9971  E SPEEDWAY            BLVD6106                TUCSON         AZ85748              N
O&D ACCESSORIES                                             20131122PLL9917  454111SOL9971  E SPEEDWAY            BLVD6106                TUCSON         AZ85748              N
A SOLUTION                                                  20131201SVL            SOL1651  W DEACON              DR                      TUCSON         AZ85746              N
A SOLUTION                                                  20131201SVL            SOL1651  W DEACON              DR                      TUCSON         AZ85746              N
WADE STARR                                                  20131116PLL17    454390SOL7941  S LENNOX              LN                      TUCSON         AZ85745              N
KNITTY KITTY                                                20131116PLL17    454390SOL10825 E ESCLANTE                                    TUCSON         AZ85730              N
RELIABLE BEHAVIORAL HEALTH SERVICES LLC                     20140102SVL            LLC1004  N 6TH                 AVE                     TUCSON         AZ85705              N
TUCSON FIRE ELECTRONICS                                     20131201PLL            SOL160   N PANTANO             RD  2086                TUCSON         AZ85710    5208616586N
TUCSON FIRE ELECTRONICS                                     20131201PLL            SOL160   N PANTANO             RD  2086                TUCSON         AZ85710    5208616586N
AMBIKA WAUTERS                                              20131201PLL            SOL2954  N CAMPBELL            AVE                     TUCSON         AZ85719              N
AMBIKA WAUTERS                                              20131201PLL            SOL2954  N CAMPBELL            AVE                     TUCSON         AZ85719              N
AD CONSULTING                                               20130903SVL            SOL5560  N LARGO CIPRESSI                              TUCSON         AZ857506000          N
AD CONSULTING                                               20130903SVL            SOL5560  N LARGO CIPRESSI                              TUCSON         AZ857506000          N
SLAVIE NAIL SPA                                             20131125SVL9998  812112SOL3655  N CAMPBELL            AVE                     TUCSON         AZ85719              N
SLAVIE NAIL SPA                                             20131125SVL9998  812112SOL3655  N CAMPBELL            AVE                     TUCSON         AZ85719              N
CHILDREN AND FAMILY COUNSELING OF TUCSON                    20131118SVL9998  624190CRP6151  E GRANT               RD                      TUCSON         AZ85712              N
CHILDREN AND FAMILY COUNSELING OF TUCSON                    20131118SVL9998  624190CRP6151  E GRANT               RD                      TUCSON         AZ85712              N
STRUERS INC                                                 20131201PLL            CRP24766   DETROIT             RD                      WESTLAKE       OH44145              N
STRUERS INC                                                 20131201PLL            CRP24766   DETROIT             RD                      WESTLAKE       OH44145              N
RED MOUNTAIN LIGHTING & ENERGY SERVICES                     20131118PLL15    238210LLC375   E ELLIOT              RD  14/15               CHANDLER       AZ852251130          N
RED MOUNTAIN LIGHTING & ENERGY SERVICES                     20131118PLL15    238210LLC375   E ELLIOT              RD  14/15               CHANDLER       AZ852251130          N
MY SECRET                                                   20131201PLL            SOL4107  S 12TH                AVE                     TUCSON         AZ85714              N
MY SECRET                                                   20131201PLL            SOL4107  S 12TH                AVE                     TUCSON         AZ85714              N
OOPS                                                        20131125PLL1799  517210SOL5731  E BELLEVUE            ST                      TUCSON         AZ85712              N
GRACELAND PROPERTIES LLC                                    20131001PLL14    531130LLC0       PO BOX 642                                  CUNNINGHAM     KY42035              N
GRACELAND PROPERTIES LLC                                    20131001PLL14    531130LLC0       PO BOX 642                                  CUNNINGHAM     KY42035              N
DESERT POOL TITLE RENOVATING                                20130715SVL9998  561790LLC934   W NAVAJO              ST                      TUCSON         AZ85705    5202758010N
DESERT POOL TITLE RENOVATING                                20130715SVL9998  561790LLC934   W NAVAJO              ST                      TUCSON         AZ85705    5202758010N
OBSTETRIX MEDICAL GROUP OF ARIZONA PC                       20140101SVL            CRP1301    CONCORD             TER                     SUNRISE        FL33323              N
APEX WATER SYSTEMS                                          20131125PLL1799  221310PRT9771  S CREEGER             RD                      TUCSON         AZ85756              N
APEX WATER SYSTEMS                                          20131125PLL1799  221310PRT9771  S CREEGER             RD                      TUCSON         AZ85756              N
FERASHLINDA'S NAIL SUPPLY                                   20131202PLL            SOL4444  E BENSON              HWY 160                 TUCSON         AZ85706              N
FERASHLINDA'S NAIL SUPPLY                                   20131202PLL            SOL4444  E BENSON              HWY 160                 TUCSON         AZ85706              N
JOZARELLIS LLC                                              20131125PLL            LLC3175  W STARR GALAXY        DR                      TUCSON         AZ85745              N
JOZARELLIS LLC                                              20131125PLL            LLC3175  W STARR GALAXY        DR                      TUCSON         AZ85745              N
ADVANCED ORGANIZATIONAL PERFORMANCE TECH                    20131101SVL            SOL6907  E ROCKY CANYON        PL                      TUCSON         AZ85750              N
ADVANCED ORGANIZATIONAL PERFORMANCE TECH                    20131101SVL            SOL6907  E ROCKY CANYON        PL                      TUCSON         AZ85750              N
CLEAR WATER                                                 20131124SVL            SOL1378  S AVENIDA POLAR           10                  TUCSON         AZ85710    3472245867N
CRAFTSMEN REMODEL                                           20131125PLL            UNK4755  E SILVERPUFFS                                 TUCSON         AZ85756    5202944665N
RIVER CITY ARMS LLC                                         20131125PLL            LLC10170 E VICKSBURG           ST                      TUCSON         AZ85748    8043876463N
A TOUCH OF ELEGANCE                                         20131125PLL            SOL0       PO BOX 41593                                TUCSON         AZ85717    5202703148N
WILD BILL ENTERTAINMENT                                     20131125SVL            SOL8560  S S MASTHEAD          DR                      TUCSON         AZ8575690085205747007N
