XAVIER F MORALES                                            20130214PLL1799  812199SOL1620  N WILMOT              RD  F224                TUCSON         AZ85712              N
DONNA M ELLEFSON                                            20130303PLL1799  811490SOL2621  N COLUMBUS            BL                      TUCSON         AZ85712              N
PLANET GRASS LLC                                            20130227PLL1799  238990LLC9756  N SHERBROOKE          ST                      TUCSON         AZ85742    5204377654N
VELEZ & ASSOCIATES LLC                                      20130101SVL            LLC2274  N CATALINA VISTA      LP                      TUCSON         AZ85749              N
CCS                                                         20130227SVL            PRT1901  N WILMOT              RD  1088                TUCSON         AZ85712              N
A2 TREE TREE SERVICE LLC                                    20130227PLL1599  236118LLC1602  E 9TH                 ST  2                   TUCSON         AZ85719              N
GROUND ZERO RESTORATION LLC                                 20130101PLL15    238990LLC1302  N MCKENNA             LN                      GILBERT        AZ852332027          N
NARANJO POOLS                                               20130227SVL            SOL7455  N PASEO RONCEVAL                              TUCSON         AZ85704              N
MARIA'S HOUSE CLEANING SERVICE                              20130101SVL            SOL3853  E BOUY                PL                      TUCSON         AZ85739    5205516987N
SLEEP DIAGNOSTIC & RESEARCH OF ARIZONA                      20130220PLL99    621498LLC4558  N 1ST                 AVE 150                 TUCSON         AZ85718              N
SLEEP DIAGNOSTIC & RESEARCH OF ARIZONA                      20130220SVL99    621498LLC4558  N 1ST                 AVE 150                 TUCSON         AZ85718              N
GROW                                                        20130201SVL            SOL2870  N CAMINO DE OESTE                             TUCSON         AZ85745              N
COMMUNICATION POWER SOLUTIONS                               20130227PLL1417  532490CRP6100  S MAPLE               AVE STE 116             TEMPE          AZ852832872          N
MYSON ENTERPRISES, LLC                                      20130226PLL1799  454111LLC8677  E 24TH                ST                      TUCSON         AZ85710              N
RICHARD DAMIAN SOLIS                                        20130301SVL9998  812199SOL127   E KING                RD  UNIT 3              TUCSON         AZ85705              N
4E ACQUISITIONS LLC                                         20130301PLL1799  453210LLC4555  E BROADWAY            BLVD                    TUCSON         AZ85711              N
GBO ORTHOPEDICS LLC                                         20130101PLL1799  446199LLC9241  E VISCO               PL                      TUCSON         AZ85710              N
GARY L PAULSON                                              20130201PLL1799  454111SOL971   S KINGHET             PL                      TUCSON         AZ85748    5204449707N
LONA EHLERS DESIGN                                          20130301SVL            SOL9049  N SWEET ACACIA        PL                      TUCSON         AZ85742              N
RICHARD J WICKIZER                                          20130301PLL159998236118SOL8907  N VERIDIAN            DR                      TUCSON         AZ85743              N
STINA JAKOBSSON JOCHEMS                                     20130301SVL9998  999999SOL8116  E COLETTE             PL                      TUCSON         AZ85710    5209097706N
DTT NORTH ON CAMPBELL LLC                                   20130101PLL1399  999999LLC1790  E RIVER               RD  310                 TUCSON         AZ85718              N
VEW LANDSCAPING                                             20130228SVL9998  561730SOL844   E 31ST                ST                      TUCSON         AZ85713              N
MAR DESIGNS PLC                                             20130101SVL9998  541430LLC4041  E 3RD                 ST                      TUCSON         AZ85711              N
PEDRO MONTIJO BRACAMONTE                                    20130228PLL1599  561730SOL6001  S PARK                AV  9                   TUCSON         AZ85706              N
TUCSON AVIATION LLC                                         20130201PLL1799  451211LLC1540  E WIEDING             RD                      TUCSON         AZ85706              N
MILAGROS                                                    20130301PLL179998541921PRT3032  W MERMAID             CT                      TUCSON         AZ85746              N
DOG AND COMPANY LLC                                         20121215SVL            LLC0       PO BOX 69058                                TUCSON         AZ85737              N
LATOYA ANN WILKES                                           20130301SVL9998  999999SOL5821  S FONTANA             AV                      TUCSON         AZ85706              N
WILLIAMS GENEVA DEBORAH                                     20130301SVL9998  517210SOL4255  E 29TH                ST  152                 TUCSON         AZ85711              N
Y VOLVERE PRODUCTIONS                                       20130225PLL1299  531120LLC1365  W GRANT               RD  125                 TUCSON         AZ85745              N
REGGIE'S TAMALES Y SALSAS                                   20120101PLL1799  454390SOL5361  N EMERALD             AV  1                   TUCSON         AZ85705    5207040517N
PHOENIX NATIONAL LABORATORIES INC                           20130306SVL            CRP4001  S CONTRACTORS         WY  101                 TUCSON         AZ85714    5204456757N
W.M. ANDERSON REMODEL                                       20130201PLL1599  236118SOL7411  E DESERT AIRE         DR                      TUCSON         AZ85730              N
MARTIN A NINO                                               20130301SVL            SOL6064  S HOLLY               DR                      TUCSON         AZ85706              N
BRUTUS ARIZONA ENTERPRISES                                  20120301PLL13    531120LLC12200 E QUESADA             PARK                    TUCSON         AZ85749              N
BOOTS RETAIL USA INC                                        20070301PLL99    541890CRP383     MAIN                AVE 7TH FLOOR           NORWALK        CT06851              N
SAM-WITCHES AND SUCH LLC                                    20130107PLL1199  722211LLC921   S PRUDENCE            RD                      TUCSON         AZ85710              N
QAADIR J HOOPER                                             20130301SVL9998  517210SOL4255  E 29TH                ST  152                 TUCSON         AZ85711              N
GAIL BRYNILDSEN, CLAY ARTIST                                20130301PLL17    454390SOL957   E JOSEPHINE SADDLE    PL                      GREEN VALLEY   AZ85614              N
CHOCO FRACTAL                                               20130301PLL179998311330SOL4726  W LAIRD               WY                      TUCSON         AZ85705    8082983113N
AMANDA LOZANO                                               20130301SVL9998  711510SOL332   W ALASKA              ST  B                   TUCSON         AZ85706              N
SERENITY HERBS AND SUPPLEMENTS                              20130301PLL1799  621399SOL5780  N MONA LISA           RD                      TUCSON         AZ85741              N
K-SA DE NAIL SPA                                            20130301SVL9998  999999SOL1217  W IRVINGTON           RD  191                 TUCSON         AZ85714              N
LA FASHIONISTA LLC                                          20130406PLL            LLC45    S 6TH                 AV                      TUCSON         AZ85701              N
CALLE TEPA INC                                              20130315PLL            CRP6151  E BROADWAY            BL                      TUCSON         AZ85711              N
EQUITAS AJO, LLC                                            20121221PLL1399  531120LLC955     15TH                ST                      HERMOSA BEACH  CA90254              N
GRIZZLY CUSTOM STEEL, LLC                                   20130303PLL1799  711510LLC8386  S OTIS                DR                      TUCSON         AZ85747              N
GOLDLIGHT ENTERPRISES LLC                                   20120831PLL1799  454111LLC7014  E Golf Links          RD  265                 TUCSON         AZ85730              N
BLUE RAVEN ART SCHOOL                                       20120901SVL99    611610LLC3054  N 1ST                 AVE 4                   TUCSON         AZ85719              N
RECOVERED ASSTS LLC                                         20130304SVL9899  561491LLC0       PO BOX 24102                                TUCSON         AZ85734              N
CHRISTOPHER TODD OLSEN                                      20130304SVL            SOL47      MILL RACE           RD                      REXBURG        ID83440              N
RDC PAINTING                                                20130301PLL            SOL520   N DESERT              STRA                    TUCSON         AZ85711              N
DOLLAR GENERAL #14192                                       20130428PLL            LLC100     MISSION             RDG                     GOODLETTSVILLE TN37072              N
CONTRERAS BERNAL LLC                                        20130401PLL            LLC0       PO BOX 23249                                TUCSON         AZ857343249          N
FAIR STREET DEPOT                                           20130315PLL            SOL700   E FAIR                ST                      TUCSON         AZ85714    5204031518N
WRITING DREAM LLC                                           20130304PLL            LLC0       PO BOX 710                                  SHERIDAN       MT59749              N
PITNEY BOWES SOFTWARE INC                                   20130101PLL            CRP3100    CUMBERLAND          BLVD700                 ATLANTA        GA30339              N
EL SUR CONSTRUCTION LLC                                     20130301PLL1599  236118LLC3745  W MORGAN              RD                      TUCSON         AZ85745    5202706546N
OH BEHAVE! PET TRAINING & BEHAVIOR SOLUT                    20130101PLL1799  812910LLC6631  W CREDA               DR                      TUCSON         AZ85735              N
ICING CUPCAKE CO                                            20130401PLL            SOL807   E 31ST                ST                      TUCSON         AZ85713              N
FIVE STAR ADVENTURES LLC                                    20130301SVL9998  999999LLC4114  S 2ND                 AV                      TUCSON         AZ85714    5203428143N
ARNELL TUCKER                                               20130304SVL9899  711510SOL1937  S AMALIA              AV                      TUCSON         AZ85713              N
GATZKA PAINTING AND COATINGS                                20130301SVL            SOL1898  N HART                LN                      TUCSON         AZ85712    5205613756N
BRENNAN ASSOCIATES                                          20130101PLL            LLC1311  E CAMINO DE MICHAEL                           TUCSON         AZ8571820175207976645N
MARCY KLINE                                                 20130305PLL            SOL5665  W OASIS               ROAD                    TUCSON         AZ85742    5202414001N
