OCEAN BAY DISTRIBUTORS                                      20130401PLL            LLC698   W IRVINGTON           RD  7                   TUCSON         AZ85714    5206036706N
MASSAGE BY TARA IN HOME MASSAGE                             20130313SVL9998  812199SOL1801  E DAKOTA              ST                      TUCSON         AZ85706              N
RJ'S SUIT CITY                                              20130313PLL1799  454111LLC0       PO BOX 13534                                TUCSON         AZ85732    5208704481N
US AIR SOLUTIONS LLC                                        20121022PLL15    238220LLC6929  N HAYDEN              RD  C4426               SCOTTSDALE     AZ852507274          N
PROPERTY PRESERVATION                                       20130101SVL            SOL11633 S CAROLYN BEACH       AVE                     VAIL           AZ85641              N
IVAN M VALENZUELA                                           20130313PLL1599  236118SOL141   W OHIO                ST                      TUCSON         AZ85714    5209068295N
NEW STYLE BEAUTY SALON                                      20130313SVL            SOL1121  N JEFFERSON           AV                      TUCSON         AZ85713              N
GLASSFELLAS.COM                                             20130313PLL179998454111SOL4141  N GREGORIO            CI                      TUCSON         AZ85705    5202892766N
VOLUPTUOUS NAILS & SPA                                      20130415SVL            LLC1015  W PRINCE              RD  161                 TUCSON         AZ85705              N
DEMETRIA NAOMI HARDESTY                                     20130313SVL            SOL1201  N COLOMBO             AV  8202                SIERRA VISTA   AZ85635    5205089476N
EASTSIDE CYCLE INC                                          20130201PLL1399  531120CRP0       PO BOX 12888                                TUCSON         AZ85731              N
VERA GONZALO                                                20130313SVL9998  999999SOL9452  E PASEO DEL PARQUE                            TUCSON         AZ85742    5203010928N
A MUSICAL RETREAT                                           20130101SVL            SOL2828  E SIERRA VISTA        RD                      TUCSON         AZ85716              N
CANNONBALL POOL SERVICES OF TUCSON, LLC                     20130101PLL151517561790LLC7431  N GILBERT             PL                      TUCSON         AZ85741              N
FOLIOT FURNITURE PACIFIC INC                                20130211PLL17    339999CRP0       721 ROLAND GODARD                           SAINT JEROME   QCJ7Y4C1             N
JANET A GONZALEZ ALVAREZ                                    20130313SVL            SOL2497  N PARK                AV  18                  TUCSON         AZ85719    6234194457N
ARIZONA CRANE & RIGGING LLC                                 20130101PLL1499  532490LLC4731  N VIA MADRE                                   TUCSON         AZ85749              N
APRIL MARIE WALKER                                          20130313SVL            SOL2497  N PARK                AV  18                  TUCSON         AZ85719    5208693903N
DOCUMENOS Y MAS TITLE SERVICE CO                            20111210SVL99    541340LLC4453  S 6TH                 AV  1                   TUCSON         AZ85714              N
QUALITY CLEAN LLC                                           20130217SVL            LLC3880  E MARSHALL GULCH      PL                      TUCSON         AZ85718              N
MCTARNAHAN FAMILY TRUST                                     20130101PLL1399  531120TRT3815  E GRANT               RD                      TUCSON         AZ85716              N
ARMENTA & ASSOCIATES INSURANCE                              20130201SVL9998  524210SOL4625  E BROADWAY            BL  109                 TUCSON         AZ85711              N
SAVAGE STRING STUDIO                                        20130313SVL            SOL600   N PANTANO             RD  318                 TUCSON         AZ85710    5208709626N
THE FLOOR DR, LLC                                           20130101SVL            LLC42    W CALLE CANON DE FABER                        GREEN VALLEY   AZ85614              N
MERGE LEFT MARKETING LLC                                    20090416SVL99    541613LLC1646  N DEBRA SUE           PL                      TUCSON         AZ857155200          N
TRADESMAN COMPANY                                           20130312PLL1599  236118CRP6537  E CALLE HERCULO                               TUCSON         AZ857105619          N
MARUDAS GRAPHICS, INC.                                      20130401PLL            CRP20      YORKTON             CT                      ST PAUL        MN55117              N
WEED-LIST.ORG                                               20130313SVL            PRT0       7959 N THORNYDALE                           TUCSON         AZ85742              N
ARIZONA TRAFFIC SAFETY INSTITUTE LLC                        20121204SVL99    611699LLC3880  E BRIGHT VIEW         ST                      TUCSON         AZ85706              N
DESERT SHINE CLEANING LLC                                   20130401SVL            LLC4521  E GARDNER             ST                      SIERRA VISTA   AZ85650    5203784186N
UNIVERSITY PAINTERS                                         20130314PLL159998236118SOL1129  W MIDDLETON           RD                      TUCSON         AZ85704    5202309846N
YERBERIA BOTANICA SAN MIGUEL                                20130410PLL            SOL5151  S 12TH                AV  1                   TUCSON         AZ85706              N
CLUB RUMBA FITNESS & JULIE'S SHOP                           20130401PLL            PRT3918  S 6TH                 AV                      TUCSON         AZ85714              N
JIMENEZ JOSE & AGUAYO ANA ROSA                              20120101PLL1399  531120SOL1310  W LAPORTE             LN                      TUCSON         AZ85714              N
BUD RHODE                                                   20130314PLL1799  454390SOL7180  E RIVER CANYON        RD                      TUCSON         AZ85750              N
EZEUS INTERNATIONAL GROUP                                   20130315PLL1799  454390CRP4500  N ORACLE              RD  21                  TUCSON         AZ85705    5203195555N
YIANNIS GREEK HOUSE                                         20130401PLL            CRP1710  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
READING'S BY LINDA                                          20130314SVL9998  999999SOL6732  E BROADWAY            BL                      TUCSON         AZ85710    5208816400N
PSYCHIC VISIONS                                             20130314SVL9899  812990SOL6732  E BROADWAY            BL                      TUCSON         AZ85710              N
PALO BREA PAIN AND REHABILITATION PLLC                      20130329SVL            LLC3417  N 32ND                ST                      PHOENIX        AZ85018              N
P.J. MARKET GROUPS                                          20130314PLL179998454390SOL800   S US HWY 27               218                 SAINT JOHNS    MI48879    5204452682N
CHASE L STREBEL                                             20130314SVL            SOL283   N 2230 E                                      SAINT GEORGE   UT84790              N
DAVID ELLIS MARTIN                                          20130314SVL            SOL1609    LOS ALAMOS          DR                      NORTH LAS VEGASNV89031              N
JAXON P MARTIN                                              20130314SVL            SOL1609    LOS ALAMOS          DR                      NORTH LAS VEGASNV89031              N
SIN LIMITE, WITHOUT LIMITS HEALING                          20130314SVL9998  621399SOL1920  N BELVEDERE           AVE                     TUCSON         AZ85712              N
COMCAST SUPPORT SERVICES LLC                                20130201SVL            LLC1       COMCAST CENTER          32ND FLOOR          PHILADELPHIA   PA19103              N
RINCON TARASCO A LA MICHOACANA                              20130316PLL1199  722110SOL4505  S 12TH                AV                      TUCSON         AZ85713              N
ARTIC AIR HEATING & COOLING                                 20130101PLL15    238220CRP0       PO BOX 71626                                PHOENIX        AZ85050              N
IN THE GAME                                                 20130314PLL1199  722110LLC1118  E 6TH                 ST                      TUCSON         AZ85719    5206094614N
PREMISE ONE LLC                                             20130101PLL15    238990LLC1335  N MONDEL              DR                      GILBERT        AZ85233              N
PRECIOUS METALS REFINERY LLC                                20130301PLL1799  541490LLC21    E SPEEDWAY            BLVD                    TUCSON         AZ85705              N
ALVAREZ REPAIR                                              20130315PLL1599  236118SOL466   W LOUISIANNA          ST                      TUCSON         AZ85706    5206093845N
PENSKE LEASING AND RENTAL COMPANY                           20121001PLL14    532120TRT0       PO BOX 1321                                 READING        PA196031321          N
ANGEL ARMS ADULT PLACEMENT SERVICES LLC                     20130106SVL            LLC10142 N BLUE CROSSING       WAY                     TUCSON         AZ85743              N
HB PLUMBING                                                 20130315PLL1599  238220SOL1111  E LIMBERLOST          DR  10                  TUCSON         AZ85719    5203124552N
RAINBOW GODDESS DESIGNS                                     20130315PLL1799  999999SOL7225  E 29TH                ST                      TUCSON         AZ85710              N
UPHOLSTERY UNLIMITED                                        20130307PLL1799  811420SOL610   E DELANO              ST  109                 TUCSON         AZ85705              N
SERENDIPITA HAIR SALON                                      20130401PLL            LLC255   S ALANDLAE            PL                      TUCSON         AZ85710    5202589676N
MARIA I VALVERDE                                            20130315PLL1799  999999SOL17212 N SCOTTSDALE              2054                SCOTTSDALE     AZ85255              N
OJT LLC                                                     20130101PLL            LLC1631  N DEBRA SUE           PL                      TUCSON         AZ85715    5202078995N
COOKIES STORE                                               20130315PLL17    454390SOL3212  N ROMERO              RD  3                   TUCSON         AZ85705              N
WILD WOMEN OF AZ                                            20130301PLL            MAR8861  N MAJESTIC MOUNTAIN   DR                      TUCSON         AZ8574245035208697366N
ARIZONA CONCRETE DESIGNS, LLC                               20130101PLL            LLC2920  W OVERTON             ROAD                    TUCSON         AZ85742    5203387503N
ZENITH WAY STUDIOS                                          20130201PLL            SOL5173  S ZENITH              WAY                     TUCSON         AZ8574758485206474043N
AZ MODERN BUILDERS LLC                                      20130318PLL            LLC4802  E RAY                 ROAD23269               PHOENIX        AZ85044    4807292725N
OBJECT LLC                                                  20130323PLL            LLC2743  N CAMPBELL                                    TUCSON         AZ85719    4193024647N
INVOLTA LLC                                                 20121101SVL99    518210LLC0       PO BOX 1986                                 CEDAR RAPIDS   IA52406              N
LHM CORP TCJ                                                20130401PLL            CRP7800  E 22ND                ST                      TUCSON         AZ85710              N
LHM CORP TDR                                                20130401PLL            CRP4220  E 22ND                ST                      TUCSON         AZ85711              N
ARROWHEAD WELDING & FABRICATION                             20130318PLL179998332439SOL8542  N WIND SWEPT          LN                      TUCSON         AZ85743    5204031886N
BIG BIKER BABES                                             20130518PLL            SOL2050  W GILA                LN                      CHANDLER       AZ85224              N
PAULINA AVILA DE SANTOS                                     20130317PLL1799  454390SOL1602  E FAIR                ST                      TUCSON         AZ85714              N
ZEKES BARBERSHOP                                            20130401PLL            SOL1150  N SILVERBELL          RD  190                 TUCSON         AZ85745    5203903306N
JT SALES & SERVICE                                          20130318PLL159917238220SOL4541  E 15TH                ST                      TUCSON         AZ85711    5203044017N
RECORD STEEL AND CONSTRUCTION,                              20130501PLL            CRP1854  E LANARK              ST                      MERIDIAN       ID83642    2088871401N
TILTON CORP. DBA LITTLE LUKES                               20130201PLL            CRP4444  E GRANT               RD                      TUCSON         AZ85712    5203219236N
