CHERI'S BOTANIC WEAR                                        20130801PLL1799  448140LLC1840  E WINSETT             ST                      TUCSON         AZ85719              N
BAD AVENUE PRODUCTIONS                                      20130814PLL1799  541921SOL9936  E EMILY               DR                      TUCSON         AZ85730              N
BROADWAY GROOMING LLC                                       20130101SVL9998  812910LTD122   S KOLB                RD                      TUCSON         AZ85710              N
EPIC RIDES                                                  20100601PLL1299  711320LLC534   N STONE               AVE                     TUCSON         AZ85705              N
CANYON CREATIONS OF THE WEST                                20131028PLL            SOL2241    ANNETT              ST                      BOISE          ID83705              N
LAUNCH CITY FLOORING                                        20130814SVL            SOL11862 N PASEO ANASTASIA                             MARANA         AZ85653              N
V & C PROPERTIES LLC                                        20100301PLL1399  531120LLC5875  E CALLE VAL                                   TUCSON         AZ85750              N
MATTRESS FIRM #62014                                        20130930PLL            CRP5815    GULF                FWY                     HOUSTON        TX770235341          N
BECCARIA PARTNERS                                           20130601PLL1399  531120PRT3210    WOODBINE            ST                      LOS ANGELES    CA90064              N
SABRINA LYNN VILLANUEVA                                     20130814SVL9998  711510SOL201   S CAMINO SECO             5208                TUCSON         AZ85710              N
SNACKIE                                                     20130814PLL1799  722330LLC3165  E 5TH                 ST                      TUCSON         AZ85716              N
BARBARA J NOEL                                              20130801PLL1399  531120SOL7041  E EAGLE POINT         DR                      TUCSON         AZ85750              N
HODGEPODGE JEWELRY                                          20130814PLL1799  454390SOL2340  S DOUBLE O            PL                      TUCSON         AZ85713              N
COYOTE LANDSCAPING LLC                                      20130814SVL9998  561730LLC2650  N ORACLE              RD  613                 TUCSON         AZ85705              N
RYAN BRAZEAL                                                20130814PLL15    238220SOL15211 S CAMINO GLORIETA ALEG                        SAHUARITA      AZ85629              N
ARTIST CURRENTLY KNOWN AS KRIS                              20130819SVL            LLC509   S 4TH                 AVE B                   TUCSON         AZ85701              N
SONORAN SNOCONES                                            20130814PLL1199  722213LLC135   W AJO                 WAY A                   TUCSON         AZ85714              N
AZTERA LLC                                                  20100119SVL99    541330LLC2102  N FORBES              BLVD105                 TUCSON         AZ857451441          N
OMNI POOL BUILDERS AND DESIGN LLC                           20130101PLL15    238990LLC3509  W TAILFEATHER         DR                      MARANA         AZ85658              N
VIRTUAL ARCHITECTS LLC                                      20131001SVL            LLC936   W PRINCE              ROAD                    TUCSON         AZ857053100          N
STELLAR WIND STUDIOS                                        20130101PLL            SOL1856  W RECORD              ST                      TUCSON         AZ85705    5203905446N
A & G TILE                                                  20130812PLL1599  238330SOL5955  S PLACITA PICACHO EL D                        TUCSON         AZ85706              N
MOORE & ASSOCIATES INC                                      20130801SVL            CRP28159   AVE STANFORD            110                 VALENCIA       CA91355              N
RUE21 STORE #1311                                           20130926PLL            CRP800     COMMONWEALTH        DR                      WARRENDALE     PA15086              N
JESSICA CHASNOFF, PSY. D.                                   20130701SVL9998  621330SOL7342  E CALLE CUERNAVACA                            TUCSON         AZ857105558          N
MARGARET A CHAP                                             20130815SVL9998  711510SOL2416  N CREEK VISTA         DR                      TUCSON         AZ85749              N
HECTOR'S TILE & REMODELING                                  20130815PLL1599  236118SOL5965  S RANDALL             BLVD8                   TUCSON         AZ85706              N
HANDYPRO                                                    20130815PLL1599  236118SOL1841  S IRVING              AVE 3                   TUCSON         AZ85711              N
ARA TUCSON LLC                                              20130612PLL13    531120LTD1320  S DIXIE               HWY 241                 CORAL GABLES   FL33146              N
DAN THE POOL MAN                                            20130815PLL1799  561790SOL833   E FREEMAN             PL                      TUCSON         AZ85719              N
KATZ-SUGITA CONSULTING                                      20130831PLL            MAR443   E ANATOLE             ST                      TUCSON         AZ85701              N
KATZ-SUGITA CONSULTING                                      20130831SVL            MAR443   E ANATOLE             ST                      TUCSON         AZ85701              N
HANDYMAN TO THE RESCUE                                      20130816PLL159917236118SOL0       PO BOX 43336                                TUCSON         AZ857333336          N
CCG SPV I LLC                                               20130614PLL1417  237130LLC11900 W OLYMPIC             BLVD400                 LOS ANGELES    CA90064              N
OLIVIA ROJO                                                 20130816PLL            SOL526   E MURIEL              PL                      TUCSON         AZ85704              N
B&J GECKO SERVICES                                          20130812SVL            SOL16800 W ELK                 TRL                     MARANA         AZ85653              N
NEIL'S SHIPPING STORE INC                                   20130801PLL139917561431CRP3938  E GRANT               RD                      TUCSON         AZ85712              N
LUMPY'S AUTOMOTIVE                                          20131001PLL            LLC2327  S CRAYCROFT           RD                      TUCSON         AZ85711              N
MORADO CANYON REALTY                                        20130101SVL9998  531210LLC7930  E SPEEDWAY            BLVD140                 TUCSON         AZ85710    5207778733N
MONIER REALTY & INSURANCE                                   20130101SVL9998  531210SOL6810  E BROADWAY            BLVD                    TUCSON         AZ85710    5208381699N
BK CACTI                                                    20130816PLL1799  454390SOL6037  E TIMROD              PL                      TUCSON         AZ85711              N
GUILLERMO'S CONSTRUCTION                                    20130816PLL15    236118SOL18875 S ESHERTON            DR                      SAHUARITA      AZ85629              N
M&D WHOLESALE DISTRIBUTING LLC                              20130901PLL            LLC0       PO BOX 721                                  SAHUARITA      AZ856290721          N
THIEN AU AUTOMOTIVE WHOLESALE                               20130819PLL1799  441310LLC8051  E LAKESIDE            PKWY112                 TUCSON         AZ85730              N
B INTEGREATED                                               20130517PLL1799  339999SOL9945  E LURLENE             DR                      TUCSON         AZ85730              N
SWITCH PLATE INC                                            20091202SVL99    541618CRP802   E 16TH                ST                      TUCSON         AZ85719              N
I FEEL THE NEED THE NEED TO RE                              20130401PLL            SOL8506  N SUNNY ROCK RIDGE    DR                      MARANA         AZ85743              N
I FEEL THE NEED THE NEED TO RE                              20130401SVL            SOL8506  N SUNNY ROCK RIDGE    DR                      MARANA         AZ85743              N
J & M TRADING COMPANY                                       20130819PLL17    454111SOL3840  E 44TH                ST  613                 TUCSON         AZ85713              N
NU SYSTEMS CONTRACT SERVICES                                20130703PLL15    238320CRP0       P O BOX 11325                               GLENDALE       AR85318              N
JAVITA INC                                                  20130601PLL17    999999CRP7835  NWBEACON SQUARE       BL                      BOCA RATON     FL33487              N
CACTUS SUN CLEANING & LANDSCAPING CO.                       20130801SVL            SOL2932  W MAXINE              CIR                     TUCSON         AZ85746              N
ANDREA'S CLEANERS                                           20130819SVL9998  561720PRT5962  E 27TH                ST                      TUCSON         AZ85711              N
PINK & WHITE NAILS                                          20130901SVL            LLC7385  S HOUGHTON            RD  119                 TUCSON         AZ85747              N
UNIVERSAL DOOR & GATE LLC                                   20130819PLL15    238390LLC8340  N THORNYDALE          RD  110-245             TUCSON         AZ85741              N
KIDS FIRST PRESCHOOL                                        20131001SVL            LLC8185  E 22ND                ST                      TUCSON         AZ85710              N
LANDSCAPES FOR LESS LLC                                     20130819PLL159917561730LLC2613  W KASSANDRA           PL                      TUCSON         AZ85745              N
SKIN BY DANITZA                                             20130819SVL9899  812112SOL7041  S 7TH                 AVE                     TUCSON         AZ85756              N
RHI LLC                                                     20130815PLL            LLC5521  E 7TH                 ST                      TUCSON         AZ85711    5203072042N
URBAN STEMS LLC                                             20130813PLL            LLC4550  N HACIENDA DEL SOL    RD                      TUCSON         AZ85718    6462263724N
SUGAR PUDDINZ CAKES                                         20131001PLL            SOL7990  E SNYDER              RD  15103               TUCSON         AZ8575090329095600220N
