TUCSON ELITE FITNESS                                        20120101SVL99    713940SOL8950  E MAPLE LEAF          DR                      TUCSON         AZ857108612          N
MCKESSON SPECIALTY CARE DISTRIBUTION CRP                    20130501PLL17    424210CRP0       PO BOX 819066                               DALLAS         TX75381              N
BANARAM CONSTRUCTION LLC                                    20130710PLL15    236118LLC13225 W RUDASILL            RD                      TUCSON         AZ85743              N
ZAVALA MOBILE CAR WASH AND DETAIL                           20130715SVL9998  811192SOL826   W PRINCE              RD  UNIT 58             TUCSON         AZ857055863          N
GYRO XTREME LLC                                             20130710PLL1299  713990LLC1135  W PRINCE              RD  UNIT 68             TUCSON         AZ857053159          N
POLE FITNESS LLC                                            20130710PLL1299  713940LLC5601  S 12TH                AVE APT 113             TUCSON         AZ857063172          N
OLE RICO                                                    20130701PLL11    454390SOL7150  S CAMINO LIBERTAD                             TUCSON         AZ85746              N
SARAH R PEARY                                               20130711SVL9998  711510SOL7826  E CHAUNCEY            ST                      TUCSON         AZ85715              N
HIGH PERFORMANCE CREDIT SYSTEM                              20130801SVL            LLC831   W WETMORE             RD                      TUCSON         AZ85705              N
CORONADOS MEXICAN FOOD LLC                                  20130801PLL            LLC7115  E 22ND                ST                      TUCSON         AZ85710              N
JOYFUL HEARTS YOGA                                          20130101SVL9998  611699SOL10411 E WINDSTORM           DR                      TUCSON         AZ857483815          N
SUN VALLEY POOL CARE LLC                                    20130801PLL            LLC4351  E WINDING CREEK       PL                      TUCSON         AZ857125461          N
CLAUDIA & TUCKER BUNGARD                                    20130711PLL1799  454390PRT133   N JACOBUS             AVE                     TUCSON         AZ857058597          N
MOVEMENT MORTGAGE LLC                                       20130615SVL9998  522292LLC841     SEAHAWK             CIR                     VIRGINIA BEACH VA23452              N
ROYAL CAFE LLC                                              20130501PLL1199  722211LLC815   W AUTOMALL            DR                      TUCSON         AZ857056014          N
MOVEMENT MORTGAGE LLC                                       20130615SVL9998  522292LLC841     SEAHAWK             CIR                     VIRGINIA BEACH VA23452              N
KROGSTAD'S                                                  20130711PLL1599  236118SOL0       PO BOX 87195                                TUCSON         AZ857547195          N
FRUTY COST AMIGO                                            20130711PLL1799  424480SOL397   N LENO                CT                      RIO RICO       AZ856483528          N
LINDSEY PETERSON                                            20130711SVL            SOL938   S CAMINO SECO                                 TUCSON         AZ857106219          N
STARTUP TUCSON                                              20120814SVL99    611710CRP100   N STONE               ST  110                 TUCSON         AZ85701              N
IRON JOHN'S BREWING COMPANY LLC                             20130712PLL1799  312120LLC245   S PLUMER              AVE 27                  TUCSON         AZ85712              N
KREATIONS BY KIM ANGLIN                                     20130710PLL1799  454111SOL1694  S PAIGE CREEK         PL                      TUCSON         AZ85748              N
TIEM TEE CREATIONS                                          20130709PLL1799  454111SOL9555  E SHILOH              ST  APT 2204            TUCSON         AZ857483245          N
TJ MAX #899                                                 20130808PLL            CRP0       PO BOX 9358                                 FRAMINGHAM     MA017014574          N
ARIZONA ROADRUNNER PLUMBING                                 20130801PLL            SOL6854  S 5TH                 AVE                     TUCSON         AZ85756              N
BEDMART 94                                                  20130701PLL17    442110CRP9697  E COUNTY LINE         RD                      CENTENNIAL     CO80112              N
LA TIENDITA                                                 20130712PLL1799  722330SOL899   E 30TH                ST                      TUCSON         AZ857133602          N
JAMIE-CAKES BAKERY BOUTIQUE LLC                             20130701PLL            LLC6277  W MESA GARDEN         DR                      TUCSON         AZ85757              N
JAMIE-CAKES BAKERY BOUTIQUE LLC                             20130701SVL            LLC6277  W MESA GARDEN         DR                      TUCSON         AZ85757              N
PETSMART STORE 2363                                         20130930PLL            CRP19601 N 27TH                AVE                     PHOENIX        AZ85027              N
DEUTSCHE LEASING USA INC                                    20130617PLL14    532412CRP190   S LASALLE             ST  2150                CHICAGO        IL60603              N
THIRD EYE ILLUSTRATIONZ                                     20130712PLL1799  453998SOL600   N PANTANO             RD  123                 TUCSON         AZ85710    9285147964N
RYAN COMMUNICATION SYSTEMS                                  20130801SVL            CRP7340  W MAPLE RIDGE         DR                      TUCSON         AZ85743              N
FASTMED URGENT CARE                                         20131116SVL            LLC890   W ELLIOTT             RD  103                 GILBERT        AZ85233              N
FASTMED URGENT CARE                                         20130928SVL            LLC890   W ELLIOTT             RD  103                 GILBERT        AZ85233              N
KARA L STEPP                                                20130715SVL9899  999999SOL3833  N FAIRVIEW            AVE 54                  TUCSON         AZ85705              N
GUARDIAN INTERLOCK INC                                      20130612PLL1499  532291CRP228     CHURCH              ST                      MARIETTA       GA30060              N
HAIR SHOCK                                                  20130715SVL9998  812112SOL4175  E FORT LOWELL         RD  3220                TUCSON         AZ85712              N
JJ 4550 LLC                                                 20110401PLL1313  531120LTD4550  E GRANT               RD                      TUCSON         AZ85712              N
TEE DESIGNS                                                 20130713PLL1799  454390SOL5808  E 1ST                 ST                      TUCSON         AZ85711              N
SARAH WEISBARD                                              20130715SVL            SOL11413 E PRINCE              RD                      TUCSON         AZ85749              N
SYNERGY SALON & SPA                                         20130701PLL1799  454390LLC7002  E POTAWATAMI          DR                      TUCSON         AZ85715              N
JJ'S BARBERSHOP                                             20120101PLL1399  812111SOL3417  N 1ST                 AV                      TUCSON         AZ85719              N
J DIAZ                                                      20130715PLL15    236118SOL4726  N IROQUOIS            AVE                     TUCSON         AZ85705              N
NPO ENTERPRISES                                             20130715PLL1799  327215SOL3117  E FLOWER              ST                      TUCSON         AZ85716              N
TUCSON'S FINEST AUTO REFINISHING LLC                        20130715PLL1799  811121LLC6865  N RED ROSE            TR                      TUCSON         AZ85743              N
APOLLO ENTERTAINMENT LLC                                    20130715SVL            LLC11134 W WILLOW FIELD        DR                      TUCSON         AZ85653              N
BAD APPLE ENTERPRISES                                       20130713PLL1799  454390SOL3932  S WINTER PALM         DR                      TUCSON         AZ85730              N
KELSEY JAMES FOUNDATION                                     20130715SVL            SOL707   E 35TH                ST  2                   TUCSON         AZ85717              N
ALLEY ROSE LINGERIE LLC                                     20130718PLL            LLC3317  E BELL RD                 101283              PHOENIX        AZ85032    4805500016N
KV 3RD PARTY TESTING                                        20130801SVL            LLC16722 W CALLE AMAYA                                 MARANA         AZ85653              N
KAITLYN E CARL                                              20130801SVL            UNK3737  E BELLEVUE            ST  5                   TUCSON         AZ85716    5202606289N
BLUE ELEPHANT BODY WORKS LLC                                20130701PLL            LLC4034  E 3RD                 ST                      TUCSON         AZ85711    5207624519N
