JEFFERY PALEN, DO PLLC                                      20131231SVL            LLC4715  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
HEALTHY ADEYUHA                                             20140101PLL            SOL5575  W OASIS               RD                      TUCSON         AZ85742              N
DRAGON SCALE CHAIN MAILLE                                   20131211PLL17    454390SOL6460  S GILA                AVE                     TUCSON         AZ85746              N
DRAGON SCALE CHAIN MAILLE                                   20131211PLL17    454390SOL6460  S GILA                AVE                     TUCSON         AZ85746              N
DAVID D RUSSELL - TANK TECH INC                             20130401PLL15    238990CRP0       PO BOX 17                                   BLODGETT       MO63824              N
DAVID D RUSSELL - TANK TECH INC                             20130401PLL15    238990CRP0       PO BOX 17                                   BLODGETT       MO63824              N
SAFARI PARTY PLANNERS                                       20140101PLL            SOL5565  N MICA MOUNTAIN       DR                      TUCSON         AZ85750              N
STORE MASTER FUNDING I LLC                                  20120510PLL1399  531120LLC8501  E PRINCESS            DR  190                 SCOTTSDALE     AZ85255              N
STORE MASTER FUNDING I LLC                                  20120510PLL1399  531120LLC8501  E PRINCESS            DR  190                 SCOTTSDALE     AZ85255              N
XCLUSIVE BARBERSHOP                                         20140107PLL            SOL5731  E SPEEDWAY            BLVD                    TUCSON         AZ85719    5204270861N
CARRIE ELIZABETH ARNOLD                                     20131211SVL9998  711510SOL1503  N VINE                AVE                     TUCSON         AZ85719              N
CARRIE ELIZABETH ARNOLD                                     20131211SVL9998  711510SOL1503  N VINE                AVE                     TUCSON         AZ85719              N
MEGAN ALEXANDRA BROWN                                       20131211SVL9998  711510SOL1650  E ADELAIDE            DR  2                   TUCSON         AZ85719              N
MEGAN ALEXANDRA BROWN                                       20131211SVL9998  711510SOL1650  E ADELAIDE            DR  2                   TUCSON         AZ85719              N
JACINDA RAE ANCIRA                                          20131211SVL            SOL2517  N RICHEY              AVE                     TUCSON         AZ85716              N
RUHL IMMIGRATION PLLC                                       20130918SVL9998  541820LLC0       PO BOX 43261                                TUCSON         AZ85133              N
RUHL IMMIGRATION PLLC                                       20130918SVL9998  541820LLC0       PO BOX 43261                                TUCSON         AZ85133              N
ARNAVON                                                     20131212SVL9998  541613CRP8841  E VICKSBURG           ST                      TUCSON         AZ85710              N
ARNAVON                                                     20131212SVL9998  541613CRP8841  E VICKSBURG           ST                      TUCSON         AZ85710              N
ADVANCED DENTAL IMAGING INC                                 20140101SVL            CRP899   N WILMOT              RD  E-7                 TUCSON         AZ857111714          N
ASHRAF A SHIHA                                              20140101PLL            SOL10197 E WATSON              DR                      TUCSON         AZ85730              N
ANK SALCIDO                                                 20140101PLL            SOL1110  E PENNSYLVANIA        ST  403                 TUCSON         AZ85714              N
EJ SUSHI                                                    20131110PLL1199  238310CRP3100  S RURAL               RD  1                   TEMPE          AZ852823868          N
EJ SUSHI                                                    20131110PLL1199  238310CRP3100  S RURAL               RD  1                   TEMPE          AZ852823868          N
ANUNCIADORAS DE YAHVEH                                      20130111SVL9998  812199SOL1501  N VENICE              AVE 3                   TUCSON         AZ85712              N
ANUNCIADORAS DE YAHVEH                                      20130111SVL9998  812199SOL1501  N VENICE              AVE 3                   TUCSON         AZ85712              N
ASC REALTY & MANAGEMENT                                     20140101SVL            SOL2420  N CONESTOGA           AVE                     TUCSON         AZ85749              N
AFFORDABLE YARD & TREE SERVICE LLC                          20140101SVL            LLC21    N EVELYN              AVE                     TUCSON         AZ85710              N
INVESTIGATIVE SECURITY CONSULTANTS LLC                      20140101SVL            LLC210   S HAMPTON HILL        CT                      TUCSON         AZ85748              N
CHRISTOPHERS FOODS                                          20131212PLL17    454390SOL7451  N PATRIOT             DR                      TUCSON         AZ85741              N
COCHLEAR AMERICAS                                           20100101PLL            CRP13059 E PEAKVIEW            AVE                     CENTENNIAL     CO80111              N
COCHLEAR AMERICAS                                           20100101PLL            CRP13059 E PEAKVIEW            AVE                     CENTENNIAL     CO80111              N
ACTION ROOFING & RENOVATIONS LLC                            20131212PLL159917238160LLC1987  N WILD HYACINTH       DR                      TUCSON         AZ85715              N
ACTION ROOFING & RENOVATIONS LLC                            20131212PLL159917238160LLC1987  N WILD HYACINTH       DR                      TUCSON         AZ85715              N
GRANT INN                                                   20131220PLL            LLC4751    WILSHIRE            BLVD203                 LOS ANGELES    CA90010              N
GRANT INN                                                   20131220PLL            LLC4751    WILSHIRE            BLVD203                 LOS ANGELES    CA90010              N
MICHAEL MATTERS INC                                         20140101SVL            CRP0       PO BOX 343                                  WILMINGTON     NC28402              N
MAGWELL PRECISION                                           20140101PLL            LLC7960  S LENNOX              LN                      TUCSON         AZ85747              N
SOLUSIA SERVICES LLC                                        20140101PLL            LLC0       PO BOX 29906                                DALLAS         TE75229              N
SOLUSIA SERVICES LLC                                        20140101SVL            LLC0       PO BOX 29906                                DALLAS         TE75229              N
ORIGINAL EL TACO                                            20140102PLL            SOL7575  N GEMSTONE            RD                      TUCSON         AZ85749              N
ARIZONA WINDOWS AND DOORS INC                               20131001PLL1517  238350CRP3003  W LAMBERT             LN                      TUCSON         AZ857429045          N
A LIFE WITHOUT MIGRAINES                                    20131212SVL9899  812199SOL2450  E SPEEDWAY            BLVD6                   TUCSON         AZ85719              N
BEE JAYS AUTO WHOLESALE LLC                                 20131216PLL            LLC3558  E CODY                ST                      TUCSON         AZ85716    5209071374N
NEW DEKEL LLC                                               20131101PLL1399  531120LLC0       PO BOX 31143                                TUCSON         AR85751              N
SPIRIT EXPEDITIONS                                          20131220SVL            SOL663   NECOTTAGE                                     SALEM          OR973011122          N
SPIRIT EXPEDITIONS                                          20131220SVL            SOL663   NECOTTAGE                                     SALEM          OR973011122          N
THE KELL MARKETING GROUP INC                                20131101PLL17    423860CRP1022    WATERVIEW           LN                      MONROE         NC28110              N
MICHAEL TODD TRUE ORGANICS                                  20131001PLL1799  446120LLC648   SWPORT ST LUCIE       BLVD                    PORT ST LUCIE  FL34953              N
MICHAEL TODD TRUE ORGANICS                                  20131001PLL1799  446120LLC648   SWPORT ST LUCIE       BLVD                    PORT ST LUCIE  FL34953              N
SAHUARO RIDGE CONSTRUCTION & DEVELOPMENT                    20131213PLL1517  236115LLC7175  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
SAHUARO RIDGE CONSTRUCTION & DEVELOPMENT                    20131213PLL1517  236115LLC7175  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
SUMMER AGUILERA CHILDCARE LLC                               20140101SVL            LLC9994  E DEPOT               DR                      TUCSON         AZ85747              N
STATE INDUSTRIAL SUPPLY CORP                                20130701PLL17    423710CRP7825  N HARTMAN             LN                      TUCSON         AZ85743              N
STATE INDUSTRIAL SUPPLY CORP                                20130701PLL17    423710CRP7825  N HARTMAN             LN                      TUCSON         AZ85743              N
WAREHOUSE EQUIPMENT SOLUTIONS TUCSON LLC                    20131213PLL            LLC5445  N SHANNON             RD  75                  TUCSON         AZ85705              N
JESSICA LYDIA GOMEZ                                         20131213SVL9998  711510SOL4355  E WHITMAN             ST                      TUCSON         AZ85711              N
JESSICA LYDIA GOMEZ                                         20131213SVL9998  711510SOL4355  E WHITMAN             ST                      TUCSON         AZ85711              N
FAMILY TOP CUTS                                             20131213SVL            SOL910   N SWAN                RD                      TUCSON         AZ85711              N
FLYING LEAP VINEYARDS, INC.                                 20131212PLL            CRP16500 S CREOSOTE VIEW       LN                      VAIL           AZ85641    5209543245N
AVANQUEST NORTH AMERICA                                     20130701PLL            CRP7031    KOLL CENTER         PKWY150                 PLEASANTON     CA9456631339254741700N
DSB & ASSOCIATES, LLC                                       20131213SVL            LLC4165  E WAVERLY                                     TUCSON         AZ85712    5202695282N
THE POLKA DOT PENNY                                         20131214PLL            SOL9591  E BANBRIDGE           ST                      TUCSON         AZ85747    5207801597N
BAMBI'S FOREST FINDS                                        20131221PLL            SOL10612 E MALTA               ST                      TUCSON         AZ857475979          N
TRAVIS HUTCHISON CPA PLLC                                   20131115PLL9899  541211LLC2919  E BROADWAY            BLVD309                 TUCSON         AZ85716    5207958148N
TRAVIS HUTCHISON CPA PLLC                                   20131115SVL9899  541211LLC2919  E BROADWAY            BLVD309                 TUCSON         AZ85716    5207958148N
TRAVIS HUTCHISON CPA PLLC                                   20131115SVL9899  541211LLC2919  E BROADWAY            BLVD309                 TUCSON         AZ85716    5207958148N
NATURE'S GEOMETRY                                           20131031PLL17    454390SOL4490  N CERRITOS            DR                      TUCSON         AZ85745              N
NATURE'S GEOMETRY                                           20131031PLL17    454390SOL4490  N CERRITOS            DR                      TUCSON         AZ85745              N
ANGEL VIANO CONSULTING                                      20131201PLL            SOL0       PO BOX                                      TUCSON         AZ85712              N
ANGEL VIANO CONSULTING                                      20131201SVL            SOL0       PO BOX                                      TUCSON         AZ85712              N
MCJ AUTO REPAIR                                             20140102PLL            PRT210   E CORONA              RD                      TUCSON         AZ85756              N
VW CREDIT INC                                               20130901SVL9998  522220CRP1401    FRANKLIN            BLVD                    LIBERTYVILLE   IL600484460          N
VW CREDIT INC                                               20130901SVL9998  522220CRP1401    FRANKLIN            BLVD                    LIBERTYVILLE   IL600484460          N
TIFFINYS CUT ABOVE                                          20131216PLL            SOL5855  E BROADWAY            BL  100                 TUCSON         AZ85711              N
SOUTHWEST COMMODITY WAREHOUSE LLC                           20140227SVL            LLC1702  S EUCLID              AVE                     TUCSON         AZ85713              N
CRIME PREVENTION TEAM LLC                                   20131201SVL            LLC3500  W ORANGE GROVE        RD  11208               TUCSON         AZ85741              N
CRIME PREVENTION TEAM LLC                                   20131201SVL            LLC3500  W ORANGE GROVE        RD  11208               TUCSON         AZ85741              N
INVUITY INC                                                 20130701PLL17    339112CRP39      STILLMAN            ST                      SAN FRANCISCO  CA94107              N
INVUITY INC                                                 20130701PLL17    339112CRP39      STILLMAN            ST                      SAN FRANCISCO  CA94107              N
IMMEDIATE FASHION                                           20140101PLL            PRT3366    DORCHESTER          DR                      SAN DIEGO      CA92123              N
MICROPORT ORTHOPEDICS INC                                   20131001PLL1799  339113CRP5677    AIRLINE             RD                      ARLINGTON      TN380029501          N
MICROPORT ORTHOPEDICS INC                                   20131001PLL1799  339113CRP5677    AIRLINE             RD                      ARLINGTON      TN380029501          N
SMILY SUNNY LLC                                             20140101PLL            LLC8609  E HAWTHORNE           ST                      TUCSON         AZ85710              N
JMF VENDING                                                 20131219PLL            LLC1710  N EVERGREEN           ST                      CHANDLER       AZ85225              N
JACKSON HEWITT TAX SERVICES                                 20140106SVL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
JACKSON HEWITT TAX SERVICES                                 20140106SVL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
SIMPLEVIEW LLC                                              20131216SVL            LLC7458  N LA CHOLLA           BL  100                 TUCSON         AZ85741    5205751151N
JACKSON HEWITT TAX SERVICES                                 20140106SVL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
JACKSON HEWITT TAX SERVICES                                 20140106SVL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
JACKSON HEWITT TAX SERVICES                                 20140106SVL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
ALDRIDGE CONSTRUCTION INC                                   20131101PLL            CRP10625 N COUNTY              RD  100A                FRISCO         TX75033              N
JOAN PARLOVE CLEANING SERVICES                              20131216PLL            SOL1306  S AVENIDA POLAR       AV  12                  TUCSON         AZ85710    5202354903N
