REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
J OLIVE ENTERPRISES                                         20130605PLL179998454390SOL7158  S OAKBANK             DR                      TUCSON         AZ857576940          N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
STOLAR & POLLINS PLLC                                       20130501SVL9998  541110LLC177   N CHURCH              AVE 807                 TUCSON         AZ85701              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC555   E GRANT               RD                      TUCSON         AZ85705              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC4036  N 1ST                 AV                      TUCSON         AZ85719              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC3920  E GRANT               RD                      TUCSON         AZ85712              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC3640  S 16TH                AV                      TUCSON         AZ85713              N
BOOKMANS SPORTS EXCHANGE                                    20130608PLL179924453310CRP1135  N JONES               BLVD                    TUCSON         AZ857163973          N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
TORI & ELLA                                                 20130605PLL1799  454111SOL2102  N RIDGEWAY            RD                      TUCSON         AZ857123005          N
AMANDA LOZANO                                               20130605SVL9899  711510SOL332   W ALASKA              ST  #2                  TUCSON         AZ857063218          N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
SHADES AND SHEARS                                           20130605PLL1799  812112SOL9411  E MARQUIS DIAMOND     LN                      TUCSON         AZ857475719          N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACAZ60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
FINCITE GROUP                                               20130605SVL9998  541611SOL5400  E WILLIAMS            BLVDAPT 9102            TUCSON         AZ857117491          N
CQ SOURCING INC                                             20130606PLL               0       PO BOX 26006                                RALEIGH        NC27611              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL85730              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
LISA M SOLIS                                                20130606SVL9998  518210SOL8060  E ELI                 ST                      TUCSON         AZ85710              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
TIM BRIGHT AND COMPANY                                      20130423PLL15    236118SOL1251  W ROLLER COASTER      RD                      TUCSON         AZ85704              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
FRANK'S CUSTOM BUILDS                                       20130606PLL1799  454390SOL5640  E 35TH                ST                      TUCSON         AZ857116613          N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
BALLOON PROMOTIONS                                          20130401PLL99    453998LLC30      SHERWOOD            LN  F                   FAIRFIELD      NJ07004              N
GENE'S BARBER SHOP LLC                                      20130501PLL179913812111LLC2424  N PANTANO             RD                      TUCSON         AZ85715              N
I'DO NAILS                                                  20130606SVL9998  812113SOL3644  E 4                   ST  2                   TUCSON         AZ85716              N
SUZANNE YOUNGQUIST                                          20130606SVL            SOL4229  W FIREHORN            ST                      TUCSON         AZ85741              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC10    W FORT LOWELL         RD                      TUCSON         AZ85705              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK       IL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC10290 E SPEEDWAY            BL                      TUCSON         AZ85748              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC1410  W AJO                 WY                      TUCSON         AZ85713              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC1602  S CRAYCROFT           RD                      TUCSON         AZ85711              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
DIBBLE ENGINEERING                                          20130601SVL            CRP7500  N DREAMY DRAW         DR  STE 200             PHOENIX        AZ850204669          N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC1720  W IRVINGTON           RD                      TUCSON         AZ85746              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC2     W VALENCIA            RD                      TUCSON         AZ85706              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC2450  E GRANT               RD                      TUCSON         AZ85719              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1419  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC3055  E FORT LOWELL         RD                      TUCSON         AZ85716              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL            LLC1595  W SAINT MARYS         RD                      TUCSON         AZ85745              N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1902  S ALVERNON            RD                      TUCSON         AZ85745              N
STONE AVENUE ANTIQUES & GIFTS COMPANY                       20130606PLL1799  453310SOL135   S PALOMA              DR                      TUCSON         AZ85711              N
LO ENTERPRISES                                              20130401PLL17    454390SOL39142 S RODEO BUCKLE        DR                      TUCSON         AZ857395934          N
REDBOX AUTOMATED RETAIL LLC                                 20130101PLL1499  532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
E R A AUTO                                                  20130610PLL17    811111SOL1665  E 18TH                ST  118                 TUCSON         AZ85719              N
CATS CRADLE                                                 20130607PLL1799  999999SOL1455  W PRINCE              RD                      TUCSON         AZ85705              N
AZ TASTY EATS LLC                                           20130607PLL11    722320LLC2558  E BROADWAY            RD                      PHOENIX        AZ85040              N
G'DAY CAFE INC                                              20130601PLL1199  722110CRP1450  W GUADALUPE           RD  109                 GILBERT        AZ85233              N
FEATURE ON THE FLY LLC                                      20130605PLL1799  454390LLC8137  S CARBURY             WAY                     TUCSON         AZ85747              N
BONA CLARA LLC                                              20130301PLL17    424210LLC24      SCHOOL              ST  401                 BOSTON         MA02108              N
LANDSCAPING AND TREE SERVICES TAMAZULA                      20130610PLL989915561730PRT3201  E GREENLEE            RD  6                   TUCSON         AZ85716              N
PIMA PEDIATRIC DENTISTRY                                    20130701SVL            LLC12390 E MESQUITE            TRL                     TUCSON         AZ85747              N
WAVES PT AND WELLNESS CENTER                                20130220SVL            CRP6588  N ORACLE              RD                      TUCSON         AZ85704              N
SIEMENS WATER TECHNOLOGIES LLC                              20130701PLL            LLC8440    ALLISON POINTE      BL  300                 INDIANAPOLIS   IN46250    3175963260N
ZOPFI & NORDQUIST, LLC                                      20130601PLL1799  339914LLC7739  E BROADWAY            BLVD330                 TUCSON         AZ85710              N
LAW OFFICE OF SAMUEL E. BROWN                               20130101SVL9899  541110SOL9009  E BROADWAY            BLVD608                 TUCSON         AZ85710              N
HERZOG ASSOCIATES PLLC                                      20130610SVL            LLC2975  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
EL CHEKE HOTDOGS                                            20130610PLL99    722330SOL302   E DELTA               RD                      TUCSON         AZ857064142          N
SKULLFADES HAULING & LANDSCAPE IMPROVMNT                    20130610SVL98    561730SOL762   W OKLAHOMA            ST                      TUCSON         AZ85714              N
MAGENTA LIGHTING INC                                        20130601PLL17    423610CRP9143  E MOENKOPI            TRL                     TUCSON         AZ85749              N
DRIVE PATROL LLC                                            20130615SVL            LLC1083  S PANTANO OVERLOOK    DR                      TUCSON         AZ85710              N
BC FURNITURE                                                20130701PLL            SOL0       PO BOX 1568                                 SAHUARITA      AZ85629              N
NOVA HOME LOANS                                             20130601SVL9998  522292CRP6245  E BROADWAY            BLVD400                 TUCSON         AZ857114042          N
AMY-JO MCCARTY                                              20130610SVL9899  812199SOL10574 E AVALON PARK         ST                      TUCSON         AZ85747              N
LA FORTUNA STUDIO LLC                                       20130801PLL            LLC5412  S CIVANO              BLVD                    TUCSON         AZ85747              N
CCAP AUTO LOANS LTD                                         20130501PLL14    532112TRT5201    RUFE SNOW           DR                      NORTH RICHLAND TX76180              N
AMANDA P COX                                                20130610SVL            SOL2560  N AVENIDA SORGO                               TUCSON         AZ85749              N
ESTEBAN VALENZUELA                                          20130602PLL1799  448310SOL2220  N SPARKMAN            BLVD                    TUCSON         AZ85716              N
GOLDEN NUGGET TRANSPORT                                     20130701PLL            SOL4615  E PIMA                RD  8                   TUCSON         AZ85712              N
RAMOS PLUMBING LLC                                          20130601PLL1599  238220LLC2222  N 7TH                 AVE                     TUCSON         AZ85705              N
EWC FRANCHISE DISTRIBUTION LLC                              20130701PLL            LLC0       PO BOX 802208                               AVENTURA       FL33280              N
GV STRATEGIC ADVISORS                                       20130606SVL9998  541613PRT5410  E 9TH                 ST                      TUCSON         AZ85711              N
APACHE AUTO GLASS LLC                                       20130610PLL17    336322LLC4324  W HIDDENWOOD          PL                      TUCSON         AZ85745              N
ARIZONA COLLISION REPORTING LLC                             20130610SVL            LLC0       PO BOX 32667                                TUCSON         AZ85751              N
FIRST PITCH TREATS                                          20130616PLL            PRT941   W ACADIA              DR                      TUCSON         AZ85756              N
WAVES PT AND WELLNESS CENTER                                20130715SVL            CRP6588  N ORACLE              ROAD                    TUCSON         AZ857045615          N
TNS PAYMENT SERVICES CORP                                   20130701PLL            CRP10740   PARKRIDGE           BL  100                 RESTON         VA20191    7034538300N
TNS FINANCIAL SERVICES CORP                                 20130701PLL            CRP10740   PARKRIDGE           BL  100                 RESTON         VA20191    7034538300N
TNS TELECOMMUNICAITON SERVICES                              20130701PLL            CRP10740   PARKRIDGE           BL  100                 RESTON         VA20191    7034538300N
CRACKLING ROSE PRODUCTIOS                                   20130701PLL            SOL2655  E CLAYS               ALY                     TUCSON         AZ85716    5203184246N
