RED OAK COMMUNICATIONS                                      20130619PLL15    236220CRP0       PO BOX 25489                                PRESCOTT VALLEYAZ86312              N
KINGDOM TEXTBOOKS LLC                                       20130419PLL1799  451211LLC1724  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
VIKING RANGE LLC                                            20130401PLL17    452990LLC111     FRONT               ST                      GREENWOOD      MS38930              N
HEATHER C ALMOND                                            20130618SVL            SOL2541  N 71ST                PL                      SCOTTSDALE     AZ85271              N
TUCSON SOAP                                                 20130622PLL1799  454390PRT1108  S GEORGETOWN          DR                      TUCSON         AZ85710              N
DILLON ANDERSON                                             20130619PLL17    454390SOL0       HCR 1 BOX 1485                              TUCSON         AZ85736              N
FOXIE LADY JEWELRY                                          20130701PLL            SOL511   N WILLIAM TELL        CIR                     PAYSON         AZ855414050          N
MAQUET MEDICAL SYSTEMS USA                                  20110210PLL17    334510LLC45      BARBOUR POND        DR                      WAYNE          NJ07470              N
Z AUTO SALES LLC                                            20130705PLL            LLC2125  N ORACLE              RD                      TUCSON         AZ857055428          N
CARRIE E ARNOLD                                             20130620SVL98    999999SOL1125  N 1ST                 AVE                     TUCSON         AZ857194405          N
NO JOB TU ODD                                               20130620PLL15    236118SOL1348  S AVENIDA POLAR           APT K206            TUCSON         AZ857105212          N
CARD SMART                                                  20130501PLL1799  453220LLC3130  E FT LOWELL           RD                      TUCSON         AZ85716              N
DAY-N-NIGHT COMMERCIAL CLEANING                             20130620SVL9899  561740SOL7541  E MARY                DR                      TUCSON         AZ85730              N
GO GREEN                                                    20130701PLL            LLC2317  E DRY WOOD            RD                      PHOENIX        AZ85024              N
GO GREEN                                                    20130701PLL            LLC2317  E DRY WOOD            RD                      PHOENIX        AZ850248688          N
GO GREEN                                                    20130701PLL            LLC2317  E DRY WOOD            RD                      PHOENIX        AZ85024              N
WINDY HILL TRANSPORT                                        20130701SVL            SOL11890 W RANCHITO VERDE                              TUCSON         AZ85743              N
HOWARD CONSULTING & SERVICES LLC                            20130701SVL            LLC0       PO BOX 6006                                 TUCSON         AZ85703              N
SHIHA ZAID                                                  20130601PLL1399  531120SOL3050  E 36TH                ST                      TUCSON         AZ85714              N
ON TARGET AMMO LLC                                          20130701PLL            LLC1861  E 19TH                ST                      TUCSON         AZ85719              N
EARTHWISE BEAUTY                                            20130101PLL1799  339999SOL285   W 18TH                ST  3                   TUCSON         AZ85701              N
ZEMAM'S TOO LLC                                             20130701PLL            LLC119   E SPEEDWAY            BLVD                    TUCSON         AZ85705              N
RAINBOW DOVE HOME SERVICES                                  20130701PLL            SOL2415  W IRVINGTON           PL                      TUCSON         AZ85746              N
HOOPNOTIZE FITNESS LLC                                      20130610SVL            LLC0       PO BOX 604                                  ARIVACA        AR85601              N
PHARAOH'S HORSES                                            20130621SVL9899  812199SOL347   E 4TH                 ST                      TUCSON         AZ85705              N
KELTIC INK LLC                                              20130621SVL            LLC2500  N DESERT LINKS        DR  4201                TUCSON         AZ85715              N
SALESFORCE.COM INC                                          20090501PLL1799  518210CRP1       MARKET              ST  STE 300             SAN FRANCISCO  CA9410513154159017000N
HEARTHSTONE QUALITY HOME HEATING PRODUCT                    20130601PLL17    423720CRP317     STAFFORD            AVE                     MORRSIVILLE    VT05661              N
PRONET SOLUTIONS INC                                        20130701PLL            CRP601     RIVERSIDE           AVE 10TH FLOOR          JACKSONVILLE   FL32204              N
SAMMARTINO LAW GROUP, P.L.L.C.                              20130701PLL            LLC4831  E LINDEN              ST                      TUCSON         AZ85712    5204748804N
ARIZONA CENTENNIAL PROPERTIES                               20130502SVL            LLC8832  E BUCKBOARD           RD                      TUCSON         AZ85749    5204031660N
A VEGA PRODUCTIONS                                          20130614PLL1799  424990SOL4675  S HARRISON            RD  159                 TUCSON         AZ85730              N
A VEGA PRODUCTIONS                                          20130614SVL1799  424990SOL4675  S HARRISON            RD  159                 TUCSON         AZ85730              N
PLANNING STRONG COMMUNITIES LLC                             20130701SVL            LLC10370 E WAYNE MOODY         LN                      TUCSON         AZ85747              N
1306 W. GRANT LLC                                           20130401PLL1399  531120LLC0       PO BOX 1581                                 TUBAC          AZ85646              N
MOUNTAIN VIEW AIR CONDITIONING LLC                          20130501PLL15    238220LLC0       PO BOX 1250                                 HEREFORD       AR85615              N
PORTRAITS USA                                               20130501PLL17    541921LLC0       PO BOX 761                                  TOLLESON       AR85353              N
WILKINS DESERT SERENITY LLC                                 20130701SVL            LLC8817  E 3RD                 ST                      TUCSON         AZ85710              N
LOCK SOLID LOCKSMITH AZ                                     20130601PLL            SOL6871  N SOLAZ CUARTO                                TUCSON         AZ85711              N
DESERT SWARM BEE REMOVAL LLC                                20130501SVL            LLC11200 S SIERRITA MTN        RD  123                 TUCSON         AZ85736              N
TONE NUTRITION LLC                                          20130701PLL            LLC20    W YVON                DR                      TUCSON         AZ85704              N
CICVAKOVA DOMINIKA                                          20130624PLL1799  454390SOL1804  W HORN MESA           PL                      TUCSON         AZ85713              N
KATERINA KLIMOVA                                            20130624PLL1799  454390SOL1804  W HORN MESA           PL                      TUCSON         AZ85713              N
TOMAS HAJNY                                                 20130624PLL1799  454390SOL2950  N ALVERNON            WAY 1101                TUCSON         AZ85712              N
PETR ZBRANEK                                                20130624PLL1799  454390SOL2950  N ALVERNON            WAY 1101                TUCSON         AZ85712              N
CALLAWAY PLUMBING LLC                                       20130410PLL15    238220LLC5450  S ARCADIA             AVE 100                 TUCSON         AZ85706              N
PATEL GAMANLAL                                              20130601PLL1399  531120TRT4631    SALOMA              AVE                     SHERMAN OAKS   CA914032512          N
WARWICK CONSTRUCTION INC                                    20130601PLL15    236220CRP365     FM 1959                                     HOUSTON        TX77034              N
PATRICIA CUDZISOVA                                          20130624PLL1799  454390SOL365   N INDIAN HOUSE        RD                      TUCSON         AZ85711              N
UNIQUE PLUMBING                                             20130529PLL1599  238220LLC5728  S STINGRAY            AVE                     TUCSON         AZ85706              N
NATALIA PUKOVA                                              20130624PLL1799  454390SOL365   N INDIAN HOUSE        RD                      TUCSON         AZ85711              N
MATILDE'S                                                   20130624PLL1799  541921SOL5339  S 12TH                AVE                     TUCSON         AZ85706              N
WESTERN HARMONICS LLC                                       20120101PLL1799  333415LLC3335  N FLOWING WELLS       RD  28                  TUCSON         AZ85705              N
2470 WEST MAJESTIC LLC                                      20130801PLL            LLC2470  W MAJESTIC PARK       WY                      TUCSON         AZ85705              N
MARGARITA DESIGNS LLC                                       20130701SVL            LLC5881  N MOONBROOK           RD                      TUCSON         AZ85741              N
JOHANSEN INTERIORS LLC                                      20130617PLL15    236220LLC219   S WILLIAM DILLIARD    DR  123                 GILBERT        AZ85233              N
ROGER WOOD ELECTRIC CORP                                    20130601SVL            CRP3685  W BELLEWOOD PL                                TUCSON         AZ85741    5207306713N
TONNESEN INC                                                20130701PLL            CRP105   E 15TH STREET                                 TEMPE          AZ85281    4809857895N
INNER TIE, LLC                                              20130601PLL            LLC101   E PENNINGTON          ST  201                 TUCSON         AZ85701    5202717117N
TUCSON GRILL CLEANING LLC                                   20130528PLL            LLC7651  S FALSTER             AV                      TUCSON         AZ85747    5202457967N
ARCHIES AUTOMOTIVE SOL DBA PSI                              20130101PLL            LLC5150  N CASA GRANDE HIGHWAY                         TUCSON         AZ85743    5202936620N
