MOM'S TACOS                                                 20130301PLL1199  454390SOL2122  S PLACITA DEL JUBIL                           TUCSON         AZ85713              N
JENNIFER LAN CTP                                            20131002PLL1799  451211SOL4646  E FORT LOWELL         RD  103                 TUCSON         AZ85712              N
DAVID W EPLEY                                               20131002PLL1799  451211SOL1485  S PARK                LN                      TUCSON         AZ85710              N
LLV PHOTOGRAPHY                                             20131001PLL17    541921SOL2560  W GLENBROOK           WY                      TUCSON         AZ85741              N
SMITH DARBY DESIGN                                          20131002SVL9998  812990SOL242   E 12TH                ST                      TUCSON         AZ85701              N
UVIDA                                                       20131002PLL1799  454111LLC95    N CAMINO MIRAMONTE                            TUCSON         AZ85716              N
J.A. UNIFORMS INC                                           20131001PLL17    453998CRP12323 SW132ND               CT                      MIAMI          FL33186              N
SECONDARY MARKETING SERVICES LLC                            20131002SVL9998  812990LLC6842  E TANQUE VERDE        RD  D                   TUCSON         AZ85715              N
MOJITO MAINTENANCE INC                                      20130930PLL1517  236118CRP0       PO BOX 1886                                 HIGLEY         AR85234              N
ALL MAKES AUTO BROKER                                       20131001SVL98    812990SOL2847  N MOUNTAIN CREEK      WY                      TUCSON         AZ85745    5208129904N
THE UPS STORE 2339                                          20131014PLL            LLC5425  E BROADWAY            BLVD                    TUCSON         AZ85711              N
A LASTING TOUCH SALON LLC                                   19990427PLL139917531120LLC5350  E BROADWAY            BLVD162                 TUCSON         AZ85711              N
VAPR                                                        20130701PLL1799  453998LLC5580  N SUNCREST            PL                      TUCSON         AZ85718    5202038252N
LUCIA ZEPEDA                                                20131003PLL1799  454390SOL125   S LINDA               AVE 505                 TUCSON         AZ85745              N
OFELIA HERNANDEZ                                            20131003PLL1799  454390SOL125   S LINDA               AVE 508                 TUCSON         AZ85745              N
AZ SNACK ATTACK                                             20131003PLL1799  999999SOL826   W PRINCE              RD  30                  TUCSON         AZ85705              N
MINOR BRITTNEY RENEE                                        20131001SVL9998  812112SOL5684  S WOOD BRIDGE         CT                      TUCSON         AZ85746              N
YOUTH EDUCATION SERVICE (Y.E.S.)                            20131003PLL1799  454390SOL1402  E MANLOVE             ST  9                   TUCSON         AZ85719              N
SUSAN DURHAM                                                20131003PLL17    454390SOL15960 W KILLARNEY           AVE                     TUCSON         AZ85736              N
ITS MY PARTY                                                20131001SVL9998  812990SOL1219  N SANDECKER           LN                      TUCSON         AZ85745              N
AZGTRANSPO SERVICE LLC                                      20131003PLL0199  485320LLC1225  N DODGE               BLVD                    TUCSON         AZ85716              N
BICH NGOC JONES FRESH SUSI DAILY                            20131003PLL179911445299LLC1509  S FRANCES             AVE                     TUCSON         AZ85711              N
LEVEL AND SQUARE REPAIR                                     20131003PLL159917236118SOL1909  N FORGEUS             AVE                     TUCSON         AZ85716              N
SUSAN OTHICK INTERIOR DESIGN                                20131003PLL            SOL1000  W RIVER               RD  33                  TUCSON         AZ85704    5204017246N
WITCHSTITCHERY                                              20131004PLL1799  453998SOL120   S HOUGHTON            RD  138-208             TUCSON         AZ85748              N
TOTOPO'S MEXICAN GRILL LLC                                  20131007PLL1199  722110LLC2475  S HARRISON            RD                      TUCSON         AZ85748              N
WOODEN SWING SET FACTORY LLC                                20131001PLL1517  451120LLC4465  W SAM HOUSTON         PKWYN                   HOUSTON        TX77041              N
MOODZ SALON AND SPA                                         20130923PLL179913812112PRT3106  E FORT LOWELL         RD                      TUCSON         AZ85716              N
KLARA VALENT INTERIORS LLC                                  20131004PLL1799  999999LLC150   W KENNEDY             ST                      TUCSON         AZ85701              N
PATTY'S MEXICAN CORNBREAD                                   20131101PLL            SOL3709  S BELMAR              AVE                     TUCSON         AZ85713              N
STONEHEDGE TOWER ROCK CLIMBING LLC                          20131101PLL            LLC12757 N CRIMSON VISTA       DR                      MARANA         AZ85658              N
TNCI OPERATING COMPANY LLC                                  20130701PLL059920999999LLC3838  N CARSON              ST  200                 TORRANCE       CA90503              N
FREDS RV SERVICES                                           20131004PLL17    811111SOL4522  W LORD REDMAN         LOOP                    TUCSON         AZ85741    5203091260N
ZEITGEIST WEST PUBLISHING                                   20131003PLL1799  454111SOL2636  N VENICE              BLVD                    TUCSON         AZ85712              N
BRITTANY LEANN WARREN                                       20131004SVL            SOL7532  N MEREDITH            BLVD                    TUCSON         AZ85741              N
ANGELS TOO MARKETPLACE LLC                                  20131010PLL            LLC2953  W DESERT GLORY        DR                      TUCSON         AZ85748              N
ERIC ANDREW COLLECTION                                      20131021PLL            SOL9062  N WILD EAGLE          AVE                     TUCSON         AZ85742              N
LAMAR TRANSIT ADVERTISING                                   20131101PLL            CRP754   S 200 WEST                                    SALT LAKE CITY UT84081    8015324986N
DESERT RAINBOW                                              20131004PLL17    454390SOL3205  W CORTARO FARMS       RD  12                  TUCSON         AZ85742              N
AJEI                                                        20131007PLL1799  454111SOL3305  W CORTE ALBOR                                 TUCSON         AZ85745              N
JOS.A. BANK CLOTHIERS INC                                   20131011PLL            CRP500     HANOVER             PIKE                    HAMPSTEAD      MD21074              N
ACCEL NETWORKS LLC                                          20130901PLL0514  517210LLC4905  S 34TH                ST  277                 ST PETERSBURG  FL33711              N
ALK TECHNOLOGIES INC                                        20130130PLL17    541511CRP21111   CHAGRIN             BLVD                    BEACHWOOD      OH441223525          N
LTB BOOKING & PROMOTIONS                                    20131002PLL1299  711320SOL2809  E GLENN               ST  2                   TUCSON         AZ85716              N
LTB BOOKING & PROMOTIONS                                    20131002PLL1299  711320SOL2809  E GLENN               ST  2                   TUCSON         AZ85716              N
LTB BOOKING & PROMOTIONS                                    20131002PLL1299  711320SOL2809  E GLENN               ST  2                   TUCSON         AZ85716              N
ANTHONY'S CIGAR EMPORIUM                                    20130923PLL1799  453991LLC2751  N CAMPBELL            AVE                     TUCSON         AZ85719              N
TIMELESS NAILS BY PA CHOUA                                  20131007SVL9899  812112SOL7298  W MESQUITE RIVER      DR                      TUCSON         AZ85743              N
BASCON SIGNS                                                20131007SVL            SOL10221 S LA VUELTA DE PERNO                          TUCSON         AZ85756              N
BUSTAMANTE DETAIL WINDOWS & TINT                            20131001PLL1799  811122SOL3475  E FORT LOWELL         RD  119                 TUCSON         AZ85716    5208911589N
GUY WILLIAM MORGAN                                          20131007SVL9998  999999SOL1003  E HALCYON             RD  1                   TUCSON         AZ85719              N
PACIFIC SALES #198                                          20131002PLL1799  999999LLC3100  SECUMBERLAND          BLVD700                 ATLANTA        GA30339              N
LUXURY LAWNS & GREENS LLC                                   20131007PLL159917561730LLC3544  N ROMERO              RD  106                 TUCSON         AZ85705              N
SOLAR HOUSE I LLC                                           20130801PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
BLUE SKIES SOLAR I LLC                                      20130701PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR972084387          N
EHSANI MOHAMMAD R FAMILY TRUST                              20080501PLL13    999999TRT2055  E 17TH                ST                      TUCSON         AZ85719              N
EHSANI MOHAMMAD R FAMILY TRUST                              20080501PLL13    999999TRT2055  E 17TH                ST                      TUCSON         AZ85719              N
FLASHBACK PHOTOGRAPHY                                       20131007PLL17    999999SOL2931  W PASEO DE LAS AVES                           TUCSON         AZ85746              N
PRO TOWING LLC                                              20131007SVL9899  488410LLC4831  E 29TH                ST                      TUCSON         AZ85711              N
PAPAGUERIA CATERING                                         20131007PLL            LLC2717  E ARROYO CHICO                                TUCSON         AZ85716    5202754990N
RANCH EVENTS, LLC                                           20130701PLL            LLC11356 E SAN JUANITO PLACE                           TUCSON         AZ85749    5209910139N
ICU SECURITY SURVEILLANCE SYST                              20131031PLL            PRT0       PO BOX 65144                                TUCSON         AZ85728    5208506687N
