ROADSIDE BENCH LLC                                          20120801PLL13    531120LLC4041  E MONTECITO           ST                      TUCSON         AZ85711              N
LIL HUCKLEBERRIES                                           20131009PLL17    541410SOL5448  E PLACITA APAN                                TUCSON         AZ85718              N
CASCADE AUTO GLASS INC                                      20130101PLL            CRP0       PO BOX 61889                                VANCOUVER      WA98666              N
SUNSHINE & JOY CDESIGNS                                     20131001PLL1799  454111SOL0       PO BOX 18855                                TUCSON         AZ85731              N
GRANT EDWIN PRETER                                          20131025PLL            SOL5142  E ADAMS               ST                      TUCSON         AZ85712              N
WESTERN REFINING TERMINALS LLC                              20131001PLL1799  324121LLC1250  W WASHINGTON          ST  101                 TEMPE          AZ85281              N
SUBURBAN MINERS                                             20130801SVL            LLC4424  E KENTUCKY            ST                      TUCSON         AZ85714              N
DIGITS & DOCS                                               20131101SVL            SOL1718  N ARCADIA             AVE                     TUCSON         AZ857123504          N
DOLCE COLORE                                                20131218PLL            LLC350   E CONGRESS            ST  105                 TUCSON         AZ85701              N
DANCO SPECIALTIES LLC                                       20131001PLL15    236118LLC7001  W PONTIAC             DR                      GLENDALE       AZ85308              N
SUSAN R HANNAH                                              20131009PLL9998  812199SOL6546  E 22ND                ST                      TUCSON         AZ85610              N
SUSAN R HANNAH                                              20131009SVL9998  812199SOL6546  E 22ND                ST                      TUCSON         AZ85610              N
SOUTHWEST ENVIRONEMENTAL TESTING                            20131101PLL            CRP9452  N 16TH                AVE                     PHOENIX        AZ85021              N
ZAYO GROUP LLC                                              20131001PLL            LLC0       PO BOX 47054                                SEATTLE        WA98146              N
MACKENZIE E JONES                                           20131010SVL9998  711510SOL515   N TYNDALL             AVE E219                TUCSON         AZ85719              N
SHERWIN-WILLIAMS#8506                                       20131010PLL               0       PO BOX 6027                                 CLEVELAND      OH44101              N
DESERT CLEAN                                                20131010SVL9998  561720SOL5600  S MIDVALE PARK        RD  1203                TUCSON         AZ85746              N
MEGAZA ENTERTAINMENT                                        20131010PLL129998711320CRP10333 N ORACLE              RD  24103               ORO VALLEY     AZ85737              N
RED LIP KISS                                                20131010PLL1799  541921SOL3274  E 25TH                ST                      TUCSON         AZ85713              N
BANANAS BAR & GRILL                                         20131101PLL            LLC1310  S ALVERNON            WAY                     TUCSON         AZ85711              N
JAVIER AUTO DETAILS LLC                                     20131010SVL9998  999999LLC3613  S LIBERTY             AVE                     TUCSON         AZ85706              N
LOS GUARACHEZ DE DON SHUY                                   20131008PLL1199  722110SOL4547  S 6TH                 AVE 109                 TUCSON         AZ85714              N
SHONKY'S CAR WASH LLC                                       20131007SVL9998  999999LLC6202  S 6TH                 AVE                     TUCSON         AZ85706              N
OLD PUEBLO TOTAL HANDYMAN                                   20131010PLL1599  236118SOL8196  S PLACITA DEL PARQUE                          TUCSON         AZ85747              N
TACO URBANO LLC                                             20131101PLL            LLC7509  E 33RD                ST                      TUCSON         AZ85710              N
BOCCARDO REALTY                                             20130801SVL9998  531210LLC6302  E CALLE DENED                                 TUCSON         AZ85710    5207778076N
GARY L. WHITE                                               20131021SVL            LLC5800  N KOLB                RD  3118                TUCSON         AZ85750              N
CHRISTIE'S CABARET                                          20131201PLL            LLC5100    POPLAR              AV  2114                MEMPHIS        TN38137              N
DENIM & DIAMONDS                                            20131201PLL            LLC6999  E BUSINESS                I20                 ODESSA         TX79762              N
MCRT TUSCON TENANT LLC                                      20131015PLL            LLC1021    LONG PRAIRIE        RD  404                 FLOWER MOUND   TX75022              N
GET AIR TUCSON                                              20130816PLL            LLC4734  W 3450 S                                      WEST HAVEN     UT84401    8014583491N
DESERT FIREARMS OF AZ                                       20131120PLL            SOL1605  S MARMORA             AVE                     TUCSON         AZ85713              N
THE DRIP DOCTOR LLC                                         20130501PLL15    221310LLC9821  E VISTA MONTANAS                              TUCSON         AZ85749              N
VISTA VERDE HOMES LLC                                       20130901PLL1599  236118LLC774   N CARRIBEAN           AVE                     TUCSON         AZ8574818005208867707N
QUINTERO'S UPHOLSTERY AND PAINTING                          20131011PLL1599  236118PRT959   W CALLE CASTILE                               TUCSON         AZ85756              N
ADVANCED INTERIOR SYSTEMS INC                               20131010PLL15    236220CRP15328 E VIA DEL PALO                                GILBERT        AZ85298              N
MINDFUL DESTINATIONS LLC                                    20130916SVL9998  812199LLC2559  E FT LOWELL           RD                      TUCSON         AZ85716              N
WIZIMAX SOLUTIONS                                           20131011SVL9998  541512CRP8061  E KENYON              DR                      TUCSON         AZ85710              N
SUPER SELF STORAGE                                          20130910PLL1399  531130LLC0       PO BOX 90540                                TUCSON         AZ85752              N
HUBSPOT INC                                                 20130924PLL17    423430CRP25      FIRST               ST  2nd                 CAMBRIDGE      MA02141              N
SIERRA SOUNDESIGN LLC                                       20130919PLL1799  334310LLC10231 E SHADY ROCK          LN                      TUCSON         AZ85749              N
UNIQUE & ANTIQUE                                            20131012PLL1799  442110CRP2225  E BROADWAY            BLVD                    TUCSON         AZ85719    5207400525N
ELEMENT LETTERING SERVICES                                  20131015SVL            SOL0       PO BOX 31354                                TUCSON         AR85751              N
KRISTI FRANK PROPERTIES LLC                                 20100101PLL1399  531120LLC233   N MAIN                AVE                     TUCSON         AZ85701              N
PERFUME PARADISE KIOSK                                      20131101PLL            LLC4500  N ORACLE              RD  169                 TUCSON         AZ85705              N
AKINMOLAYAN PIUS ADEBUKOLA                                  20131014SVL9899  811490SOL6710  E GOLF LINKS          RD  1062                TUCSON         AZ85730              N
MICKY SHARPZ USA                                            20131021PLL            CRP7739  E BROADWAY                204                 TUCSON         AZ85710    8883740152N
ROCCOR, LLC                                                 20130920PLL            LLC0       PO BOX 57084                                TUCSON         AZ85732              N
BATH PLANET OF SOUTHERN AZ                                  20131001PLL            LLC8174  S CAMINO DE CAFE                              TUCSON         AZ85747    5203829291N
