WIRELESS EVOLUTION INC                                      20130301PLL            CRP0       17650                                       SURREY         BCV3S4S4             N
BREAKFAST CLUB & CAFE LLC                                   20130301PLL            LLC1130  W MIRACLE MILE                                TUCSON         AZ85705              N
BEST BUY MOBILE #2881                                       20130320PLL            PRT2200    CABOT               DR  300                 LISLE          IL60532              N
BUNZ                                                        20130201PLL11    999999SOL6725  E OPATAS              ST                      TUCSON         AZ85715              N
WILLIAM H. WELLS, ARCHITECT                                 20130101SVL            SOL7076  E MESA GRANDE         CT                      TUCSON         AZ85715              N
SMITTY SMITTHIPONG, ARCHITECT                               20130101SVL            SOL5301  N WEBSTER             ST                      TUCSON         AZ85750              N
MARRION S CUDE                                              20130220SVL            SOL2240  W SUNSET              RD  A                   TUCSON         AZ85741              N
ABATE ALL ENVIRONMENTAL                                     20130220PLL15    236118SOL5294  N FAIRWAY HEIGHTS     DR                      TUCSON         AZ85749              N
ED'S JANITORIAL SERVICES                                    20130220PLL1799  561720PRT2518  W CALLE TONALA                                TUCSON         AZ85745              N
SPORTS BUZZ HAIRCUTS                                        20130216PLL1799  812111LLC0       PO BOX 85812                                TUCSON         AZ85754              N
ANOTHER POOL GUY INC.                                       20130220PLL1599  561790CRP8221  E LYNCH               PL                      TUCSON         AZ85710              N
MARZOLA CONSTRUCTION CO                                     20130117PLL15    238140CRP17025   INDUSTRY            PL                      LA MIRADA      CA906385819          N
CST MARKETING AND SUPPLY COMPANY                            20130401PLL            CRP0       PO BOX 696000                               SAN ANTONIO    TE78269              N
BOOKKEEPING BY INGRID, LLC                                  20121220SVL99    541219LLC1371  S MOONFLOWER          LN                      TUCSON         AZ85748              N
HOME IS WHERE THE HEART IS IN HOME SERVI                    20130221SVL            SOL4541  N OLD ROMERO          RD  #35                 TUCSON         AZ85705              N
ADAN HOLMAN                                                 20130221PLL1799  811122SOL3364  N CARDI               BL                      TUCSON         AZ85716              N
ECONOMY AUTO BODY LLC                                       20130221PLL1799  811121LLC2525  N STONE               AV  SUITE D             TUCSON         AZ85705              N
GEORGE'S HEATING & AIR CONDITIONING, INC                    20110601PLL15    238220CRP7920  N PLACITA MURRIETA                            TUCSON         AZ85743              N
TEXSONS MACHINE                                             20130219SVL            SOL1800  S CALLE ANASAZI                               TUCSON         AZ85735              N
MAYES DND LLC                                               20130316SVL            LLC0       PO BOX 11632                                TUCSON         AZ857341632          N
TERRA VERDE COOPERATIVE ASSOCIATION                         20130101PLL1799  454390CRP1835  S CEYLON              PL                      TUCSON         AZ85748              N
WC&P INTERNATIONAL                                          20130301SVL            LLC2800  E FORT LOWELL         RD                      TUCSON         AZ85716    5203236144N
KENUSA PROFESSIONAL CLEANING SERVICES LL                    20130221SVL9998  561720LLC0       PO BOX 27171                                TUCSON         AZ85726              N
PALO VERDE CLEANERS                                         20130215SVL9998  812320SOL1820  E DAKOTA              ST                      TUCSON         AZ85712              N
SHILOKA FAMILY FARMS                                        20130221PLL1799  454390SOL860   W 20TH                ST                      TUCSON         AZ85745              N
XO WINDOWS LLC                                              20130201PLL15    238350LLC3910  E WIER                AVE                     PHOENIX        AZ850402910          N
INTERSTATE CARPORTS CORP                                    20130101PLL            CRP1280  S BUENA VISTA         ST  A                   SAN JACINTO    CA92583    9516541750N
YELLOW BRICK COFFEE                                         20130101PLL1799  454390LLC3349  N MOUNTAIN            AV                      TUCSON         AZ85719              N
QUANTROS, INC.                                              20130101PLL            CRP475     SYCAMORE DRIVE                              MILPITAS       CA95035    4085144839N
USVAPERS,LLC                                                20130228PLL            LLC7212  E ELI                                         TUCSON         AZ85710    5202052982N
SUSAN HOLT                                                  20130201PLL            OTH2702  N 27TH                ST                      PHOENIX        AZ8500810236023589375N
D' PELUCHE                                                  20130222PLL1799  454390SOL750   W NEBRASKA            ST                      TUCSON         AZ85706              N
FRESH IMAGE PROFESSIONAL CLEANING SVC                       20130222SVL            SOL5448  N MESQUITE BOSQUE     WY                      TUCSON         AZ85704              N
CELIA TAPIA                                                 20130222SVL9998  561720SOL3514  E 32ND                ST                      TUCSON         AZ85713              N
BOUKAYS                                                     20130222PLL17    454390SOL5425  E BROADWAY            BLVD#113                TUCSON         AZ85711              N
ACCESS WISDOM                                               20130101SVL            LLC9890  E MARTIN              DR                      TUCSON         AZ857498153          N
D'S ISLAND GRILL JA                                         20130225PLL1199  722110SOL3040  S NACO VISTA                                  TUCSON         AZ85713              N
D&L HANDMAN UNLIMITED LLC                                   20130101PLL            LLC9437  S OLD SOLDIER         TR                      VAIL           AZ85641              N
ROSEANN MARIE WHITE                                         20130222SVL            SOL1564  N MORRISON            AV  313                 CASA GRANDE    AZ85122              N
EMPIRE AMERICA, INC.                                        20130303PLL            CRP8204  SWSAGE                RD                      ALBUQUERQUE    NM87121              N
WADDELL LANDSCAPE LLC                                       20130201PLL1517  561730LLC6360  N 185TH               AV                      WADDELL        AZ85355              N
ELONTEC, LLC                                                20130228PLL            LLC5402  W ROOSEVELT           ST  106                 PHOENIX        AZ8504327226027595500N
EBSCO INDUSTRIES INC                                        20130101PLL99    999999CRP0       PO BOX 1943                                 BIRMINGHAM     AL352011943          N
GET LEAN NOW 24                                             20130228PLL            LLC8398  S OTIS                DR                      TUCSON         AZ85747              N
KEVIN HERBST                                                20130309PLL            SOL430   S LAVEEN              DR                      CHANDLER       AZ85226              N
SPG INTERNATIONAL LLC                                       20130107PLL            LLC11230   HARLAND DR NE                               COVINGTON      GA30014    8775034774N
TAMMIE'S TUCSON TEAM                                        20130225SVL9998  999999PRT4235  E FAIRMOUNT           ST  2                   TUCSON         AZ85712              N
THE PET NANNY IN-HOME PET SITTING LLC                       20130101SVL            LLC6040  N CANON DEL PAJARO                            TUCSON         AZ857501360          N
TANNER CUSTOM LEATHER                                       20130101PLL1799  448320SOL150   S CAMINO SECO             #119                TUCSON         AZ85710              N
ALWAYS OPEN AND SHUT GARAGE DOOR SVC LLC                    20130101PLL159917238990LLC8090  E 8TH                 ST                      TUCSON         AZ85710              N
CAMPBELL PLAZA ONE LLC                                      20121228PLL1399  531120LLC44      MONTGOMERY          ST  3300                SAN FRANCISCO  CA9410448064157325600N
MULCOCK ROOFING LLC                                         20130101PLL15    238160LLC4371  E SANTA ROSA          PL                      GILBERT        AZ85234              N
POTTER HOLDINGS LLC                                         20110201PLL1399  531120PRT0       PO BOX 18095                                TUCSON         AZ85731              N
JP RANCH                                                    20130101PLL1799  454390SOL3500  W POTVIN              LN                      TUCSON         AZ85742              N
MASTER TAILOR                                               20130501SVL            SOL3002  N MOUNTAIN            AV  #16                 TUCSON         AZ85719              N
DEALER.COM                                                  20130101PLL17    443120CRP1       HOWARD              ST                      BURLINGTON     VT05401              N
WE LINEN                                                    20130225PLL14    532299PRT4047  S SPINEY LIZARD       LN                      TUCSON         AZ85735              N
WHITING SYSTEMS INC                                         20130101PLL1715  333319CRP9000    HWY 5                   NORTH               ALEXANDER      AR72202              N
AVERY DENNISON RETAIL INFO SERVICES LLC                     20130101PLL17    999999LLC8080    NORTON              PKWY                    MENTOR         OH44060              N
GE EQUIPMENT MIDTICKET LLC  2012-1                          20130201PLL14    532420LLC0       PO BOX 9550                                 FORT MYERS     FL339069550          N
EZ JANITORIAL                                               20130101SVL9998  561720SOL2084  E CALLE SIERRA DEL MAN                        TUCSON         AZ85706              N
QUEEN BEES ACCESSORIES                                      20130301PLL            SOL16619 S 23RD                ST                      PHOENIX        AZ85048              N
NURSEFINDERS LLC                                            20130101SVL9998  561320LLC12400   HIGH BLUFF          DR  100                 SAN DIEGO      CA92130              N
SPS AUTOSPORT                                               20130101PLL1799  811111LLC8198  S CAMINO DE CAFE          #2                  TUCSON         AZ85747              N
FINISHING TOUCH CLEANING                                    20130225SVL9998  999999PRT7058  E CALLE ORION                                 TUCSON         AZ85710    5204195144N
QUIK TRIP #1476                                             20130318PLL            CRP0       PO BOX 3475                                 TULSA          OK741013475          N
CAMPBELL PLAZA TWO LLC                                      20121228PLL1399  531120LLC44      MONTGOMERY          ST  3300                SAN FRANCISCO  CA941044806          N
R & D FABERCATION LLC                                       20130201PLL1799  811310LLC8198  S CAMINO DE CAFE      ST  #2                  TUCSON         AZ85747    5207301141N
HANDS OF TIME THERAPUTIC MASSAGE                            20130225SVL9998  999999LLC532   E KELSO               ST                      TUCSON         AZ85705              N
D&J'S TOP NOTCH TOW                                         20130315PLL            LLC8739  E GETSINGER           LN                      TUCSON         AZ85747    5204250127N
K-9 WASTE MANAGEMENT LLC                                    20130304PLL            LLC4034  E AGATE KNOLL         DR                      TUCSON         AZ85756    5204810274N
WENDY SIZER                                                 20130304PLL            SOL120   S HOUGHTON            RD  138 194             TUCSON         AZ85748    5203606924N
SNOWY RIVER EMS PRODUCTIONS                                 20130301PLL            LLC3392  W AMANDA DRIVE                                DOUGLAS        AZ85607    7753842248N
MCGRAW-HILL EDUCATION LLC                                   20130101PLL            LLC2       PENN                PLZ                     NEW YORK       NY10121    2129042000N
