DANNY WHITE FLOORING LLC                                    20131001PLL1517  999999LLC1911  W CHERYL              DR                      PHOENIX        AZ850211913          N
DANNY WHITE FLOORING LLC                                    20131001PLL1517  999999LLC1911  W CHERYL              DR                      PHOENIX        AZ850211913          N
DOLLAR GENERAL STORE #14756                                 20140126PLL            LLC100     MISSION RIDGE                               GOODLESTTSVILLETN37072              N
SPRING MOBILE                                               20131211PLL            CRP3939  S WASATCH             BLVD1                   SALT LAKE CITY UT84124              N
SPRING MOBILE                                               20131211PLL            CRP3939  S WASATCH             BLVD1                   SALT LAKE CITY UT84124              N
RUSSELL'S RETRO FURNISHINGS LLC                             20140102PLL            LLC7742  E APPLE TREE          DR                      TUCSON         AZ85730              N
TIFCO INDUSTRIES INC                                        20131001PLL17    423710CRP0       PO BOX 40277                                HOUSTON        TX772400277          N
TIFCO INDUSTRIES INC                                        20131001PLL17    423710CRP0       PO BOX 40277                                HOUSTON        TX772400277          N
DOLLAR TREE #5470                                           20140202PLL            CRP500     VOLVO               PKWY                    CHESAPEAKE     VA23320              N
RAMSAY SIGNS INC                                            20130930PLL1715  339950CRP9160  SE74TH                                        PORTLAND       OR97206              N
RAMSAY SIGNS INC                                            20130930PLL1715  339950CRP9160  SE74TH                                        PORTLAND       OR97206              N
SOUTHWEST HOSE NORTH LLC                                    20121018PLL1799  332912LLC1201  W MIRACLE MILE        RD                      TUCSON         AZ857056016          N
SOUTHWEST HOSE NORTH LLC                                    20121018PLL1799  332912LLC1201  W MIRACLE MILE        RD                      TUCSON         AZ857056016          N
COPPERSTATE MULTIFAMILY RENOVATIONS LLC                     20131101PLL15    236118LLC13310 E REDINGTON           RD                      TUCSON         AZ85749              N
COPPERSTATE MULTIFAMILY RENOVATIONS LLC                     20131101PLL15    236118LLC13310 E REDINGTON           RD                      TUCSON         AZ85749              N
RG BRINKMANN COMPANY                                        20131118PLL15    236220CRP16650   CHESTERFIELD GROVE  RD  100                 CHESTERFIELD   MO63005              N
RG BRINKMANN COMPANY                                        20131118PLL15    236220CRP16650   CHESTERFIELD GROVE  RD  100                 CHESTERFIELD   MO63005              N
SOFTWARE AND SITES                                          20131127SVL9998  541511SOL4115  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
SOFTWARE AND SITES                                          20131127SVL9998  541511SOL4115  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
ENHALE HEAD SHOP                                            20131201PLL9917  453991SOL3457  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
ENHALE HEAD SHOP                                            20131201PLL9917  453991SOL3457  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
JUDY'S FINE COOKIES                                         20131201PLL1799  311821SOL0       PO BOX 32405                                TUCSON         AZ857512405          N
JUDY'S FINE COOKIES                                         20131201PLL1799  311821SOL0       PO BOX 32405                                TUCSON         AZ857512405          N
SOLACE PSYCHOLOGICAL SERVICES PLLC                          20111201SVL99    624190LLC2500  N TUCSON              BLVD108                 TUCSON         AZ85716              N
SOLACE PSYCHOLOGICAL SERVICES PLLC                          20111201SVL99    624190LLC2500  N TUCSON              BLVD108                 TUCSON         AZ85716              N
MISHAWAKA LEASING CO INC                                    20131101PLL14    532490CRP7901    SOUTHPARK           PZ  204                 LITTLETON      CO80120              N
MISHAWAKA LEASING CO INC                                    20131101PLL14    532490CRP7901    SOUTHPARK           PZ  204                 LITTLETON      CO80120              N
ULTRA PRECISION FIREARMS & AMMUNITION LL                    20140101PLL            LLC3839  N ORACLE              RD                      TUCSON         AZ85705              N
GAIA'S GALLEY                                               20131130PLL            LLC1725  S VIA ELNORA                                  TUCSON         AZ85713              N
CREATIVE SOLUTIONS                                          20131202PLL            SOL4868  E AMERICAN BEAUTY     DR                      TUCSON         AZ85756              N
FRONTERA FINANCIAL LLC                                      20140101SVL            LLC5920  E PIMA                ST  190                 TUCSON         AZ85712              N
LAKE SHORE ATHLETIC SERVICES INC                            20131001PLL14    532490CRP7555  N LINDER              AVE                     SKOKIE         IL60077              N
LAKE SHORE ATHLETIC SERVICES INC                            20131001PLL14    532490CRP7555  N LINDER              AVE                     SKOKIE         IL60077              N
SPWR USB 2013-1 LLC                                         20131101PLL1415  532310LLC4301  W WILLIAM CANNON          B-150 #291          AUSTIN         TX78749              N
SPWR USB 2013-1 LLC                                         20131101PLL1415  532310LLC4301  W WILLIAM CANNON          B-150 #291          AUSTIN         TX78749              N
BROKEN BONES                                                20131001PLL1799  454390SOL8992  E LINDEN              ST                      TUCSON         AZ85715              N
BROKEN BONES                                                20131001PLL1799  454390SOL8992  E LINDEN              ST                      TUCSON         AZ85715              N
LAGUNA ASPHALT MAINTENANCE LLC                              20131202PLL15    238990LLC5918  S AVENIDA BODEGA                              TUCSON         AZ85706              N
LAGUNA ASPHALT MAINTENANCE LLC                              20131202PLL15    238990LLC5918  S AVENIDA BODEGA                              TUCSON         AZ85706              N
LEARN-N-GO LLC                                              20131112SVL9998  611630LLC2030  E BROADWAY            BLVD212                 TUCSON         AZ85719              N
LEARN-N-GO LLC                                              20131112SVL9998  611630LLC2030  E BROADWAY            BLVD212                 TUCSON         AZ85719              N
WILDCAT'S CLEANING SERVICES LLC                             20131202PLL1799  561720LLC5433  S 12TH                AVE 2                   TUCSON         AZ85706              N
WILDCAT'S CLEANING SERVICES LLC                             20131202PLL1799  561720LLC5433  S 12TH                AVE 2                   TUCSON         AZ85706              N
TERADATA OPERATIONS INC                                     20131001PLL17    443120CRP10000   INNOVATION          DR                      MIAMISBURG     OH45342              N
TERADATA OPERATIONS INC                                     20131001PLL17    443120CRP10000   INNOVATION          DR                      MIAMISBURG     OH45342              N
LITTLE CAESARS #3152                                        20131204PLL            CRP2211    WOODWARD            AVE                     DETROIT        MI482013467          N
LITTLE CAESARS #3152                                        20131204PLL            CRP2211    WOODWARD            AVE                     DETROIT        MI482013467          N
PALO VERDE BEHAVIORAL HEALTH                                20140101SVL            LLC2695  N CRAYCROFT           RD                      TUCSON         AZ85712              N
TITAN ALARM INC.                                            20140101PLL            CRP2401  W BEHREND             DR  25                  PHOENIX        AZ85027    6026804567N
ESTRELLITA CHILDCARE LLC                                    20131202SVL            LLC4863  S 12TH                AV                      TUCSON         AZ85714    5204091621N
MAKING SAWDUST LLC                                          20131201PLL            LLC6592  E WRIGLEY WAY                                 TUCSON         AZ85756    5203105962N
