OLIVE & ANISE                                               20130701PLL1799  454390SOL0       PO BOX 42063                                TUCSON         AZ85733              N
CVS/PHARMACY #10184                                         20130825PLL            LLC1       CVS                 DR  LIC. DEPT/23062A    WOONSOCKET     RI02895              N
HEARTLAND RETAIL CONSTRUCTION INC                           20130708PLL15    236220CRP4956    MEMCO               LN  SUITE A             RACINE         WI53404              N
COPPERZAP LLC                                               20130620PLL1799  331525LLC5151  E BROADWAY            BLVD1600                TUCSON         AZ857113777          N
MARMOT MOUNTAIN LLC                                         20130701PLL17    423910LLC5789    STATE FARM          DR  100                 ROHNERT PARK   CA94928              N
IMAGINE REALTY SERVICES LTD                                 20090101SVL9998  531210LTD1955  W GRANT               RD  100                 TUCSON         AZ85745              N
SPARK OF LIFE LLC                                           20130101SVL9998  621399LLC3208  E FORT LOWELL         RD  110                 TUCSON         AZ85716              N
CANCUN'S MEXICAN RESTAURANT & SEAFOOD                       20130701PLL1199  722211LLC6135  E 22ND                ST                      TUCSON         AZ857115228          N
JAMES'S BOUTIQUE                                            20130601PLL1799  448120SOL8376  W REDSHANK            DR                      TUCSON         AZ85757              N
BAILEY CONSTRUCTION                                         20130717PLL1599  236115SOL1953  S MAGNOLIA            AVE                     TUCSON         AZ857116531          N
BEDROOM KANDI BOUTIQUE PARTIES                              20130701PLL17    454390LLC45      LAFAYETTE           RD  332                 NORTH HAMPTON  NH03862              N
RGT TRUCKING, LLC                                           20130701SVL            LLC7320  N LA CHOLLA           BLVD154                 TUCSON         AZ85741              N
ENDEAVOR TELECOM INC                                        20130718PLL15    238210CRP120     INTERSTATE N        PKWY210                 ATLANTA        GA30339              N
ENDEAVOR TELECOM INC                                        20130718SVL15    238210CRP120     INTERSTATE N        PKWY210                 ATLANTA        GA30339              N
ALEXANDRA SIEGAL                                            20130601PLL1399  531120SOL5102  E PIMA                ST                      TUCSON         AZ85712              N
JACKSON HEWITT TAX SERVICES                                 20120101SVL99    541213CRP0       PO BOX 941290                               MAITLAND       FL32794              N
1 CALL WILL FIX IT ALL LLC                                  20130801PLL            LLC3262  S STEARN LAKE         DR                      TUCSON         AZ85730              N
JACKSON HEWITT TAX SERVICES                                 20051201SVL99    541213CRP0       PO BOX 941290                               MAITLAND       FL32794              N
CUT AND SHAVE BARBER LOUNGE                                 20130702PLL1799  812111LLC7002  E BROADWAY            BLVDD                   TUCSON         AZ85710              N
LOS BETO'S MEXICAN FOOD FAST                                20130801PLL            LLC2910  E SPEEDWAY            BLVD                    TUCSON         AZ85716    5203103058N
JACKSON HEWITT TAX SERVICES                                 20011201SVL99    541213CRP0       PO BOX 941290                               MAITLAND       FL32794              N
SERVICE SOLUTIONS U.S. LLC                                  20130101PLL1715  336999LLC2800  S 25TH                AVE                     BROADVIEW      IL60155              N
VANTAGE ELECTRIC                                            20130718PLL1599  238210SOL2910  W HOLLADAY            ST                      TUCSON         AZ857462130          N
RSC LAWN & LANDSCAPE LLC                                    20130701PLL1599  561730LLC1805  E WINSETT             ST  101                 TUCSON         AZ85719              N
EAST SIDE AUTOMOTIVE & TOWING                               20130718PLL1799  811121LLC2112  S ALVERNON            WY                      TUCSON         AZ85711              N
1003 PROPERTIES LLC                                         20130701PLL1399  531120LLC647   W LAVERY              LN                      TUCSON         AZ85704              N
HASTINGS COATINGS                                           20130101PLL15    237310SOL12526 E RED IRON            TRL                     VAIL           AZ85641              N
HOODLUMS & HOOLIGANS LLC                                    20130527PLL1799  448150LLC6533  E 42ND                ST                      TUCSON         AZ85730              N
QED WIND POWER LLC                                          20130701SVL9998  541380LLC1981  N SARNOFF             DR                      TUCSON         AZ85715              N
JOHN D DIEHL AZ E CIGARETTE                                 20130722PLL1799  312229SOL2626  W SAN JUAN            TER                     TUCSON         AZ85713              N
TERRY'S BARBER SHOP                                         20130501SVL9998  812111SOL8069  E CAMEO               CIR                     TUCSON         AZ85750              N
ANCOR INC                                                   20130721PLL15    236210CRP831     JAMES               ST  2ND FL              SYRACUSE       NY13203    3152331300N
RELIANCE BUILD INC                                          20130701PLL15    236220CRP281   N ROOSEVELT           AVE 3                   CHANDLER       AZ852262620          N
SUNRISE PAINT INC                                           20130718PLL1599  238320CRP3340  W AVENIDA DE SAN CANDI                        TUCSON         AZ85746              N
PROFESSIONAL SECURITY CONSULTING LLC                        20130719SVL9998  561621LLC5151  E BROADWAY            BLVD                    TUCSON         AZ85711              N
JB'S AUTOBODY & PAINT                                       20130801PLL            SOL9830  E NICARAGUA           ST                      TUCSON         AZ85730              N
TAP + BOTTLE                                                20130622PLL119917722410LLC1001  E 17TH                ST  APT 118             TUCSON         AZ857196769          N
DIAMOND CARPET CLEANING                                     20130719SVL9998  561740SOL4027  E DREXEL              RD                      TUCSON         AZ85706              N
RODERIC L WAGONER JR                                        20130719PLL1799  722330SOL3632  N CAMINO BLANCO       PL                      TUCSON         AZ857187211          N
LIVINGWORKS EDUCATION LP                                    20130601PLL17    611710LLP0       4303D 11 STREET SE                          CALGARY        ABT2G4X1             N
STICKY SITUATION                                            20130726PLL            SOL4545  W CAMINO PINTORESCO                           TUCSON         AZ85745              N
ENDURE PAINTING                                             20130723PLL1599  238320SOL5525  S MISSION             RD  2306                TUCSON         AZ85746              N
ABCOR LLC                                                   20130801PLL            LLC3654  N POWER               RD  150                 MESA           AZ85215              N
BEDTIME CRAFTS                                              20130722PLL1799  454390SOL10727 S VAN TRAP SPRING     DR                      VAIL           AZ85641              N
MASON & HUNTER                                              20130701PLL1799  448140PRT1926  W MISTLETOE           CIR                     TUCSON         AZ85713              N
AMERICAN HOMEPATIENT INC                                    20130701PLL149917532490PRT5200    MARYLAND            WAY 400                 BRENTWOOD      TN37027              N
MK HOUSE CONSULTING INC                                     20130520PLL15    236220CRP6670    GOMER               RD                      LAS VEGAS      NV89139              N
THE INDUSTRY HAIR STUDIO LLC                                20130701PLL179998812112LLC4045  E BROADWAY                                    TUCSON         AZ85711              N
PEPPERMINT PATTY SEWING                                     20130722PLL1799  454390SOL5502  E MABEL               ST                      TUCSON         AZ85712              N
ADOBE HOME RENOVATIONS                                      20130722PLL1599  236118SOL4701  W LINDA VISTA         BLVD5103                TUCSON         AZ85742              N
MERCURY PAYMENT SYSTEMS LLC                                 20130101PLL1417  541519LLC10      BURNETT             CT                      DURANGO        CO81301              N
VIPEQ USA                                                   20130722PLL1599  238320SOL245   S PLUMER              AVE 28                  TUCSON         AZ85719              N
HUGEBEANS                                                   20130722PLL            PRT521   S 4TH                 AVE 2                   TUCSON         AZ85701    7184544276N
FILTA ENVIRONMENTAL                                         20130819SVL            LLC3025  S CAMPBELL            AV                      TUCSON         AZ85713    5208501858N
VALENZUELA HANDYMAN SERVICES                                20130701PLL            LLC4400  W VALENCIA            RD  2                   TUCSON         AZ85746    5203360944N
TUTORING FORMULA, LLC                                       20130801SVL            LLC3339  E MONTE VISTA         DR  6                   TUCSON         AZ85716    5203442663N
DAVID LAWRENCE FINE FURNITURE,                              20130603PLL            LLC1330  E 14TH                ST                      TUCSON         AZ85719    5206479519N
NICE & CLEAN LLC                                            20130701SVL            LLC1171  W MIRACLE MILE            28                  TUCSON         AZ85705    5203044601N
PRO-TECH BUILDING SYSTEMS                                   20130722PLL            CRP947   S 48TH                ST  103                 TEMPE          AZ85281    4806685888N
