C & R JANITORIAL SERVICES                                   20130320SVL9998  561720PRT6701  S 12TH                AV                      TUCSON         AZ85756              N
44TH STREET INVESTMENT LLC                                  20120426PLL1399  531120LLC3191  E 44TH                ST                      TUCSON         AZ85713              N
THE SWAP LOT                                                20130401PLL            SOL4055  E 29TH                ST                      TUCSON         AZ85711              N
MAN CO BUILD                                                20130320PLL159998711510SOL15072 N RUGGED LARK         DR                      TUCSON         AZ85739              N
RAMONA P MARRON                                             20130320SVL9998  711510SOL712   W WYOMING             ST                      TUCSON         AZ85706              N
TYKOTE LLC                                                  20130214PLL15    236220LLC14161 E CAMINO DOROTEA                              TUCSON         AZ85715              N
D77 TRADERS                                                 20130320PLL1799  454390SOL0       PO BOX 1532                                 ORACLE         AZ85623              N
PRO-ACTIVE LANDSCAPE & TREE MAINTENANCE                     20130320PLL1599  236118SOL264   E HADLEY              ST                      TUCSON         AZ85705    5209902712N
DC JUMBIE                                                   20130320PLL119998722330PRT3072  W VERONA              PL                      TUCSON         AZ85741    5202727455N
LAS CADENAS CLEANING SERIVCES                               20130320SVL            PRT6707  S TANGLE BUSH         CT                      TUCSON         AZ85756    5203511519N
SUDS & THUGS                                                20130320SVL9998  811122PRT1475  N WILMOT              RD  4                   TUCSON         AZ85710              N
ELEMENTAL LIGHT PHOTOGRAPHY                                 20130320PLL1799  541921SOL237   S KOLB                RD  F                   TUCSON         AZ85710              N
FIRST MEDICAL GROUP INC                                     20130401SVL            CRP1637  E PRINCE              RD                      TUCSON         AZ85719              N
WEST DIGNOSTICS INC                                         20130401SVL            CRP1145  N CRAYCROFT           RD  101                 TUCSON         AZ85712              N
CASITA DE CECILA                                            20130320PLL1199  722110LLC642   W CALLE MARGARITA                             TUCSON         AZ85706    5203392917N
KVLC LLC                                                    20120101PLL1399  531120LLC1615  N SWAN                RD                      TUCSON         AZ857124046          N
A1 GARAGE DOOR SERVICE LLC                                  20121022PLL15    238350LLC2125  E 5TH                 ST  101                 TEMPE          AZ85281              N
OUTDOOR DIMENSIONS                                          20130201PLL1517  238210CRP5325  E HUNTER              AV                      ANAHEIM        CA928072054          N
DMA ENTERPRISES                                             20130321PLL179998454390SOL13574 N HERITAGE CANYON     DR                      MARANA         AZ85658    5208205122N
DESERT OASIS MASSAGE LLC                                    20130301SVL9899  999999LLC3208  E FT LOWELL           RD  110                 TUCSON         AZ85716              N
JAND M GIFTS WITH STYLE                                     20130101PLL1799  454390PRT1313  S 9TH                 AVE                     TUCSON         AZ85713              N
MR NATURE'S MUSIC GARDEN LLC                                20130201SVL9998  711410LLC9631  E RAND                PL  2                   TUCSON         AZ85715              N
CHINA SZECHWAN LLC                                          20130328PLL            LLC9550  E SALVATORE           PL                      TUCSON         AZ85748              N
ALLERGY ASSOCIATES OF TUCSON PC                             20130101SVL9998  621111CRP2960  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
MINI MART LLC                                               20130321PLL1799  445120LLC8505  E 22ND                ST                      TUCSON         AZ85710    5419446944N
ROCK FIRE PHOTOGRAPHY                                       20130402PLL            SOL6363  N MONTEBELLA          RD  18202               TUCSON         AZ857042881          N
INDIA FOOD & GIFTS                                          20130101PLL1799  445110PRT863   E GRANT               RD                      TUCSON         AZ85719              N
PRECIOUS MEMORIES PHOTOGRAHY                                20130401PLL            SOL6459  E DAVID               DR                      TUCSON         AZ85730    5202506152N
FARMERWEST LLC                                              20130201PLL1399  531120LLC1830  W BROADWAY            RD                      MESA           AZ85202              N
EMC                                                         20130401PLL            LLC7320  N LA CHOLLA           BLVD154-326             TUCSON         AZ85741              N
DYNAMIC TOWING LLC                                          20130301SVL            LLC2601  N CAMPBELL            AV  103-T               TUCSON         AZ85719              N
OCEAN'S FINEST LLC                                          20130322PLL1799  424910LLC140   S CAMINO SECO             STE 412             TUCSON         AZ85710              N
DIVA CLEANING                                               20130321SVL            PRT4710  N SCENIC MOUNTAIN     DR                      TUCSON         AZ85750              N
SUPERMAX CLEANING SERVICES                                  20130322SVL9998  561720PRT1330  W DELAWARE            ST                      TUCSON         AZ85745              N
SINFONIA HEALTHCARE CORPORATION                             20130301SVL9998  621111CRP1     E TOOLE               AVE                     TUCSON         AZ85701              N
SASSY N CLASSY LLC                                          20130322PLL1799  999999LLC5564  E PASEO CIMARRON                              TUCSON         AZ85750    5204719142N
ALO TRANSLATES                                              20130401SVL            SOL1930  W CANADA HILLS        DR                      ORO VALLEY     AZ85737              N
YOU SLY DOG                                                 20130107PLL119917722330SOL3502  N FORGEUS             AV                      TUCSON         AZ85716    5209548174N
FINISH LINE (2457)                                          20130424PLL            CRP3308  N MITTHOEFFER         RD                      INDIANAPOLIS   IN46235              N
LOS OBISPOS RASPADERICE Y NIEVERIA                          20130401PLL            SOL3028  W CAMINO ORO BLANCO                           TUCSON         AZ85746              N
RICARDS PARTY & FLORAL DESIGN                               20130416PLL            SOL3226  E ALMARTIN            ST                      TUCSON         AZ857162225          N
MCTARNAHAN FAMILY TRUST                                     20130101PLL            TRT4525  N PLACITA CAMALEON                            TUCSON         AZ85718              N
THIS THAT & MORE LLC                                        20130101PLL            LLC2619  N STONE               AV                      TUCSON         AZ85705    5206222856N
WAREHOUSE LIQUIDATORS                                       20130329PLL            SOL6730  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
BOLIN TRANSPORT, LLC                                        20130320PLL            LLC0       P O BOX 70                                  CASEY          IL62420    2179324533N
WINELI                                                      20130313PLL            SOL1700  W PRINCE              RD  2024                TUCSON         AZ85705    5207778781N
FIRST CUP INVESTORS CAMPBELL &                              20130409PLL            LLC450   N MCCLINTOCK          DR  102                 CHANDLER       AZ85226    6027743300N
CAT & DRU'S ICE CREAM                                       20130325PLL1799  722330SOL1961  W APPLECREEK          PL                      TUCSON         AZ85746    9099101784N
ABRAHAM DESIGNS                                             20130325SVL            SOL2242  W RAINBOW RIDGE       RD                      TUCSON         AZ85745    5206644008N
CARIBBEAN STEAM                                             20130401PLL            SOL1830  S PARK                AV                      TUCSON         AZ85713    5203926642N
CANYON REMODELING                                           20130401PLL            SOL5720  N MONA LISA           RD                      TUCSON         AZ85741    5205515134N
SCOTT L JAMISON NMB                                         20130101PLL1799  621112SOL6622  E CARONDELET          DR                      TUCSON         AZ85710    5202962800N
PHOD LLC                                                    20130401PLL            LLC2531  S CAMINO SECO                                 TUCSON         AZ85710    5203070426N
HT METALS                                                   20130128PLL1799  423510LLC4650  S COACH               DR  120                 TUCSON         AZ85714              N
ROBERTSON DESIGN SERVICES INC                               20130401SVL            CRP5240  S THUNDER SKY         WAY                     TUCSON         AZ85747              N
PARRASIO LANDSCAPING                                        20130401PLL            PRT2860  N PARK                AV                      TUCSON         AZ85719    5203968447N
CH2M HILL ENGINEERS INC                                     20130101SVL            CRP9191  S JAMAICA             ST                      ENGLEWOOD      CO80112              N
HED LLC                                                     20130326PLL17    423440LLC1325  N ANAHEIM             BLVD                    ANAHEIM        CA928011202          N
HEATHER'S CLIP & ZIP                                        20130401PLL            LLC2741  W CAMINO EBANO                                TUCSON         AZ85742    5204448188N
G-NIUS SOLUTIONS LLC                                        20130325SVL            LLC2926  N E CANYON BEND ST    ST                      TUCSON         AZ8571611675209717944N
COYOTE HEALING CENTER                                       20130101SVL            CRP700   N COUNTRY CLUB        ROAD110                 TUCSON         AZ8571645305207229787N
TECWELD                                                     20130401PLL            SOL21232 NEHOWARD AVENUE                               KINGSTON       WA9834691063606496601N
PARK AVENUE NORTH, LLC                                      20130321PLL            LLC1922  E DRACHMAN            ST                      TUCSON         AZ8571943145203259887N
TUCSON EXPERT AGENTS LLC                                    20130401SVL            LLC0       PO BOX 490                                  VAIL           AZ856410490          N
