J ROCK HOME REPAIR LLC                                      20140102PLL179915236118LLC1820  N SAGUARO             PL                      TUCSON         AZ85745              N
HALE PITT COOPER CONSULTING INC                             20140102SVL9998  541613CRP10189 E CARDIFF             PL                      TUCSON         AZ85748              N
CUSTOM IMAGE AUTO & MOTORSPORTS                             20140102PLL9917  999999SOL2941  E VIA BERLANGA                                TUCSON         AZ85706              N
WONDER WORLD JUMPING CASTLES LLC                            20140102PLL14    999999LLC12543 N BOSCOMBE            DR                      TUCSON         AZ85653              N
DESERT DUCT DETAILING                                       20140102PLL1517  561790SOL5978  N LINKHART            PL                      TUCSON         AZ85741              N
ORO SHIELD LLC                                              20140102PLL9901  485991LLC2851  N PARK                AV                      TUCSON         AZ85719              N
22ND TIRE AND WHEEL                                         20140101SVL            LLC2501  E 22ND                ST                      TUCSON         AZ85713    5203253411N
LAW OFFICE OF BRIAN CHASE PLLC                              20140102SVL            LLC131   E BROADWAY            BL                      TUCSON         AZ85701              N
BRIC MANAGEMENT LLC                                         20140101PLL            LLC1106  E LESTER              ST                      TUCSON         AZ8571935455202615865N
SAPIENT SOAP & SUNDRIES                                     20140102PLL            SOL950   N JERRIE              AV                      TUCSON         AZ85711    5206312808N
TA ABRASIVES & INDUSTRIAL SUPP                              20140101PLL            LLC3525  S PALO VERDE          RD                      TUCSON         AZ85713    5207913026N
SUNLIGHT CENTER FOR CHANGE                                  20140106SVL            LLC5210  E PIMA                ST  125                 TUCSON         AZ85748    5203438495N
SAHUARO BLOSSOM LLC                                         20140101PLL9913  111110LLC1933  E SAHUARO BLOSSOM     PL                      TUCSON         AZ85718              N
SAHUARO BLOSSOM LLC                                         20140101PLL9913  111110LLC8257  E BROADWAY            BL                      TUCSON         AZ85710              N
GUARD GLASS INC                                             20131227PLL1799  811122CRP0       PO BOX 90799                                TUCSON         AZ85752              N
BARRERAS TILE                                               20140103PLL15    236118SOL13996 S CAMINO BOTON CHICO                          SAHUARITA      AZ85629              N
KRM ENTERPRISES                                             20140101PLL1799  423940SOL6775  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
DA MOMO LLC                                                 20140101PLL1799  454390LLC5270  S RENEWAL             LN                      TUCSON         AZ857475835          N
CRABTREE INC                                                20140104SVL9998  561720CRP1202  W PELAAR              ST                      TUCSON         AZ85705              N
FORSYTHE SOLUTIONS GROUP INC                                20131101PLL14    532420CRP7770    FRONTAGE            RD                      SKOKIE         IL600773213          N
GENERA JANET R                                              20140115SVL            SOL2902  E CUSHMAN             DR                      TUCSON         AZ85716              N
KTTU-TV                                                     20131223SVL            LLC7950    JONES BRANCH        DR                      MCLEAN         VA22107              N
TUCSON AUTO CENTER                                          20140101PLL1399  531120SOL0       PO BOX 37017                                TUCSON         AZ85740              N
V.I.P. MORTGAGE INC                                         20130401SVL99    522292CRP5315    WALL                ST  135                 MADISON        WI53718              N
YOUR HOUSE MATTERS                                          20140103SVL9998  561612SOL2245  E COPPER              ST                      TUCSON         AZ85719    5208916000N
CARL'S JR RESTAURANTS LLC #1101506                          20140101PLL1399  531120LLC1325  N ANAHEIM             BLVD                    ANAHEIM        CA92801              N
CELINA M CANEZ                                              20140103SVL9899  999999SOL5601  S 12TH                AVE 101                 TUCSON         AZ85706              N
WORKSPACE SOLUTIONS, INC.                                   20140101PLL            CRP7501  N BROADWAY            EXT                     OKLAHOMA CITY  OK7311690754058482224N
RP BILINGUAL SERVICES                                       20140115SVL            LLC7649    E SIERRA PARK LOOP                          TUCSON         AZ8571014595207212015N
TUCSON SPEED SHOP AND AUTO.                                 20140106PLL            PRT2050  N PANTANO             ROAD2106                TUCSON         AZ85715    5202309116N
NERIUM INTERNATIONAL LLC                                    20140101PLL            LLC4201    NESHAMINY           BL  108308              BENSALEM       PA1902016098775181933N
CARL'S JR RESTAURANTS LLC                                   20140101PLL1399  531120LLC1325  N ANAHEIM             BLVD                    ANAHEIM        CA92801              N
BENTWORTH PRESS                                             20140101SVL9998  511130SOL333   W GLEN                ST                      TUCSON         AZ85703              N
KIRK ROTES SOUTHWEST IMPROVEMENTS                           20140106PLL9915  999999SOL2116  N BELVEDERE           AV                      TUCSON         AZ85712    5209554998N
R & K M ENTERPRISES LLC                                     20140101PLL1799  423110LLC9710  E GOLF LINKS          RD                      TUCSON         AZ857301409          N
RALEYS RODS & CUSTOMS LLC                                   20140101PLL9917  999999LLC8051  E LAKESIDE            PKWY118                 TUCSON         AZ85730              N
COMPLETE OFFICE RESOURCE LLC                                20131001SVL99    541219LLC5723  W SHADY GROVE         DR                      TUCSON         AZ85742              N
OLD PEKING RESTAURANT LLC                                   20140101PLL1199  722110LLC2522  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
6118 EAST SPEEDWAY LLC                                      20140101PLL1399  531120LLC0       PO BOX 4208895                              SAN DIEGO      CA921420895          N
KIPPER JOHANSEN CRYSTAL                                     20140106SVL9998  999999SOL2242  W PAINTED SUNSET      CI                      TUCSON         AZ85745              N
RENOURISH                                                   20140101SVL9998  621399SOL1522  E WATER               ST                      TUCSON         AZ85719              N
AVNET INTEGRATED INC                                        20130101PLL17    423690CRP8700  S PRICE               RD                      TEMPE          AZ85284              N
FIESTA TILE AND REMODELING                                  20140101PLL1517  238330LLC20100 N 51ST                AVE B240                GLENDALE       AZ85308              N
NEW PUEBLO MEDICINE PC                                      20140101SVL9998  621112CRP6365  E TANQUE VERDE        RD  120                 TUCSON         AZ857123848          N
LIFE WIRELESS                                               20140106PLL            NPC7090  N ORACLE              RD  178                 TUCSON         AZ85704    5203335478N
PRORIDERCOACH LLC                                           20140106SVL            LLC0       PO BOX 1091                                 VAIL           AZ85641              N
MT LEMMON BREWING COMPANY                                   20140107PLL            LLC2730    PALO VERDE BLVD                             Tucson         AZ85716              N
