CCATT LLC                                                   20140501PLL            LLC2000    CORPORATE           DR                      CANONSBURG     PA15317              N
SAMAKE PHOTOGRAPHY                                          20140101PLL1799  541921SOL10008 E KAREN               PL                      TUCSON         AZ857483425          N
FLOORS BY SOUTHERN BOYS LLC                                 20140401PLL            LLC2632  N STONE               AVE 8                   TUCSON         AZ85705              N
SOUTHERN ARIZONA MODULAR DECKS                              20140201PLL1517  238190PRT9550  N LA CHOLLA           BLVD                    TUCSON         AZ85742              N
THE AJA EXPERIENCE LLC                                      20140501PLL            LLC4500  E SPEEDWAY            BLVD74                  TUCSON         AZ85712              N
TSD INVESTMENTS II LLC                                      20140201PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
ACCENTS                                                     20140321PLL            SOL3120  W CAREFREE            HWY 1-542               PHOENIX        AZ85086    7702890549N
OPEN HOUSE MEDIA GROUP, LLC                                 20140318PLL            LLL2380  N 4TH                 AV  3                   TUCSON         AZ85705    8608828706N
CROCHET TO Z                                                20140103PLL            SOL8410  S CALLE DE BARDO                              Tucson         AZ8574791335209795279N
MPYR INC                                                    20140401PLL            CRP0       PO BOX 2107                                 HIGLEY         AZ85236              N
FREE SPIRIT FRY BREAD                                       20131007PLL17    454390PRT7840  W LINDA VISTA         BLVD                    TUCSON         AZ85743              N
PICKLEBALL NUT LLC                                          20140225PLL1799  454111LLC3399  E 2ND                 ST                      TUCSON         AZ857164213          N
SWEET BEAN CUPCAKERY LLC                                    20140101PLL11    722320LLC4631  N PASEO SONOYTA                               TUCSON         AZ857501603          N
EVERBRITE WEST LLC                                          20140215PLL159917238210LLC0       PO BOX 27042                                TUCSON         AZ85706              N
MAJOR LEAGUE BARBERS                                        20140101PLL1399  812111LLC155   W UTAH                ST                      TUCSON         AZ85706              N
ROJO CONSTRUCTION LLC                                       20140319PLL1599  236118LLC1639  W SAN LUIS            BLVD                    TUCSON         AZ85713              N
GO GREEN LLC                                                20140401PLL            LLC2317  E DRY WOOD            RD                      PHOENIX        AZ85024              N
PRIORITY TRANSPORTATION                                     20140319PLL            SAZ3750  E MONTE VISTA         DR                      TUCSON         AZ85716              N
MR. JUMPSTART                                               20140401SVL            JVT321   W PASTIME             RD  1                   TUCSON         AZ85705    5209066008N
JESSICA GOODALL MCGRAW                                      20140401SVL            SOL4029    E CAMINO DE LA COLIN                        TUCSON         AZ85711    5095400849N
RT STEVENS CONSTRUCTION INC                                 20140324PLL            CRP420   N MCKINLEY            ST  111313              CORONA         CA92879    9512809361N
E&R PORK LLC                                                20140318PLL            LLC10852 S SIDE SADDLE         LN                      TUCSON         AZ85746              N
TUCSON TOWN HALL GUIDE                                      20140320SVL9998  541840SOL1205  E EDISON              ST                      TUCSON         AZ85719              N
DOUBLETREE SUITES BY HILTON TUCSON AIRPO                    20130708PLL181413721110LLC7051  S TUCSON              BLVD                    TUCSON         AZ85756              N
YIMMY'S AUTO CARE                                           20140320PLL1799  811111LLC1431  W MIRACLE MILE                                TUCSON         AZ85705              N
LEONARD PHOTOGRAPHY                                         20140401PLL            SOL9061  E MERRIMAC            PL                      TUCSON         AZ85710              N
CUSTOMIZE T'S                                               20140320PLL9917  999999   1975  E UNIVERSITY          DR                      TEMPE          AZ85281              N
PARADISE AUTO SALES INC                                     20140320PLL1799  441120CRP3101  E PRINCE              RD                      TUCSON         AZ85716              N
COMDATA INC                                                 20140315PLL1799  522320CRP3311  E OLD SHAKEPEE        RD                      MINNEAPOLIS    MN554251640          N
GO GREEN LLC                                                20140401PLL            LLC2317  E DRY WOOD            RD                      PHOENIX        AZ85024              N
ORACLE PROPERTIES LIMITED PARTNERSHIP                       20121201PLL1399  531120LTD0       PO BOX 7002                                 ORO VALLEY     AZ85737              N
LILY NAILS                                                  20140601PLL            LLC7761  E RHIANNON            DR                      TUCSON         AZ85730    5203319937N
SEA FOOD WHOLESALE & RETAIL CO                              20140320PLL1799  424420SOL4733  S 12TH                AVE                     TUCSON         AZ85714              N
MOBILE VENUE, INC.                                          20140327PLL            CRP0       PO BOX 11506                                TUCSON         AZ85734    6023211433N
MY RAWSOME FOODS LLC                                        20140101PLL            LLC7855  S CAESAR              DR                      TUCSON         AZ85747    5202405368N
MAYER'S BODY MECHANICS                                      20140501SVL            SOL4601    24TH                                        tucson         AZ85711    5204886689N
FRANK & LUCY JOHNSON PROPERTIES AND INVE                    20140101PLL1399  531120LLC4231  E HOLME               ST                      TUCSON         AZ85711              N
LA CASITA DAYCARE INC                                       20100101SVL99    624410CRP1440  W AJO                 WAY                     TUCSON         AZ85713              N
BEEN THERE DONE THAT ORGANIZING LLC                         20140310SVL9998  812990LLC1916  E 8TH                 ST                      TUCSON         AZ85719              N
PALM OF HOPE DESIGNS                                        20140201PLL1399  423940SOL908   N ARIZONA ESTATES     LOOP                    TUCSON         AZ85748              N
KETTI MCCORMICK PLLC                                        20090804SVL            LLC6223  N YELLOW WOOD         TRL                     TUCSON         AZ857046065          N
HEALING ARTS                                                20140321PLL1799  454390PRT4245  E KINGS               RD                      TUCSON         AZ85711              N
DEVON'S                                                     20140315PLL189922721310LLC2252  S DEVON               LP                      TUCSON         AZ85713              N
GC&R MECHANICAL & MAINTENANCE SVS LLC                       20140301PLL1599  236118LLC1559  E LOS CABOS           PL                      TUCSON         AZ85706              N
STUDI-0-                                                    20140401PLL            SOL9050  E MAPLE LEAF          DR                      TUCSON         AZ85710              N
VENTURE CONSTRUCTION COMPANY                                20140414PLL            CRP0       PO BOX 4175                                 NORCROSS       GA300914175          N
A PANTHER TREE SERVICE                                      20140322SVL9998  561730SOL2959  E 27TH                ST                      TUCSON         AZ85713              N
LDR STUDIO                                                  20140321PLL1798  454390SOL12341   SALA                TER                     SAN FRANCISCO  CA94112              N
J&R GEM AND JEWEL                                           20140301PLL            SOL3361  E 24TH                ST                      TUCSON         AZ85713    5203933560N
KRYPTONITE VAPES                                            20140321PLL            SOL4714  W LINDENTHAL LN                               TUCSON         AZ85742              N
TUCSON HYPNOSIS CENTER                                      20140401SVL            SOL1401  N SANTA ROSA          AV  A                   TUCSON         AZ85712    5208700106N
LUX BLOW DRY BAR, LLC                                       20140321PLL            LLC7060  S ZENA                                        TUCSON         AZ85757    5202693380N
METRO NATION LLC                                            20140401PLL            LLC3097    PRESIDENTIAL        DR  E                   ATLANTA        GA30340    7705570152N
METRO NATION LLC                                            20140421PLL            LLC3097    PRESIDENTIAL        DR  E                   ATLANTA        GA30340              N
METRO NATION LLC                                            20140421PLL            LLC3097    PRESIDENTIAL        ROADE                   ATLANTA        GA30340    7705570152N
REYNA TEAM                                                  20140501PLL            SOL7133  S OAKBANK             DR                      TUCSON         AZ857576943          N
REYNA TEAM                                                  20140501SVL            SOL7133  S OAKBANK             DR                      TUCSON         AZ857576943          N
SAVASYS                                                     20140318SVL9998  541511SOL4103  E LEE                 ST                      TUCSON         AZ85712              N
EASY WIND ARTISANS                                          20140401PLL            PRT3249  E FLOWER              ST                      TUCSON         AZ85716              N
URGENT CARE EXTRA - GOLFLINKS & KOLB                        20140304SVL9998  621493LLC1635  N GREENFIELD          RD  126 & 123           MESA           AZ85205              N
URGENT CARE EXTRA - BROADWAY & CRAYCROFT                    20140304SVL9998  621493LLC1635  N GREENFIELD          RD  126 & 123           MESA           AZ85205              N
MEXICO'S BEST IMPORTS LLC                                   20140324PLL1799  454390LLC9985  E ROCKY VISTA         DR                      TUCSON         AZ85748              N
TIETZ JANET S                                               20140401PLL            SOL1555  E MONROVIA            PL                      TUCSON         AZ857062129          N
PRESS EXPRESS UNLIMITED                                     20140101PLL1799  541890SOL6962  S VERDEA DE LAS CASITA                        TUCSON         AZ857468073          N
SKECHERS BY MAIL INC                                        20130201PLL17    448210CRP18400   VON KARMAN          AVE 900                 IRVINE         CA926120525          N
MILLAN LANDSCAPING                                          20140324PLL            SOL615   W ALTURAS             ST  162                 TUCSON         AZ857054752          N
COMFORTAIRE                                                 20140118PLL17    326299CRP0       PO BOX 9219                                 GREENVILLE     SC29604              N
TERRA ENVIRONMENTAL SERVICES                                20140301SVL            LLC11760 N MANDARIN            LN                      ORO VALLEY     AZ85737    5208614792N
SMG                                                         20140501PLL            CRP300     CONSHOHOCKEN STATE R    450                 WEST CONSHOHOCKPA19428    6107297900N
METRO NATION LLC                                            20140421PLL            LLC3097    PRESIDENTIAL            E                   ATLANTA        AZ30340              N
AMANDA LOUISE SWIMWEAR                                      20140324PLL            SOL8857    N WILLETA           DR                      TUCSON         AZ85743    8052340631N
ANDREW'S SERVICES INC.                                      20140201PLL            CRP5617    HILLERY                                     SCOTTSDALE     AZ85254    6029929560N
AMERICA'S BEST HOME PRODUCTS                                20140328PLL            LLC1815  W 1 ST                AV                      MESA           AZ85202    4314314326N
