SAM POOL SERVICE                                            20140910SVL            SOL2730  W JADE                ST                      TUCSON         AZ85705              N
LABORATORY CORPORATION OF AMERICA                           20130401SVL99    621511CRP231     MAPLE               AVE                     BURLINGTON     NC27215              N
MARK NIESEN MARITAL TRUST                                   20140101PLL1398  531120TRT7459  E BROADWAY            BLVD                    TUCSON         AZ85710    5203326000N
RINCON VALLEY TOWING                                        20141001SVL            SOL12985 S TWIN STAR           DR                      VAIL           AZ85641              N
K C HANDYMAN SERVICES                                       20140909PLL1517  236118PRT3400  W SIMONE              ST                      TUCSON         AZ85741              N
BALI AND BORDER TRADING CO                                  20140910PLL17    454390SOL5450  N KENNEBEC            LN                      TUCSON         AZ85704              N
EVERYDAY STRUGGLE                                           20141001SVL            SOL426   E 7TH                 ST                      TUCSON         AZ85705              N
COIL DIAMOND LLC                                            20141001PLL            LLC4830  E WATER               ST                      TUCSON         AZ85712              N
COOLCATS ICE CREAM                                          20141023PLL            SOL38997 S EASY GALLOP         DR                      TUCSON         AZ85739              N
CAMPBELL MERCADO SHOPPES, LLC                               20121017PLL1399  531120LLC5275  N HACIENDA DEL SOL                            TUCSON         AZ85718    5203609119N
HIGHLAND CLOVER LLC                                         20140813PLL1799  454111LLC59    N AVENIDA NATACHEE                            TUCSON         AZ85710              N
ADAPTIVE PHOTOGRAPHY                                        20140910PLL1799  541922SOL17840 W HUSKER              LN                      MARANA         AZ856538213          N
QUALITY OF LIFE SERVICES                                    20141001SVL            LLC3201  E FAIRMOUNT           ST                      TUCSON         AZ85716              N
ACE OF FADES BARBERSHOP LLC                                 20140913PLL1399  812111LLC702   W IRVINGTON           RD  180                 TUCSON         AZ85714              N
BE TEL LANDSCAPING                                          20140910PLL159999561730SOL720   N KOLB                RD                      TUCSON         AZ85710              N
BE TEL LANDSCAPING                                          20140910SVL159999561730SOL720   N KOLB                RD                      TUCSON         AZ85710              N
MIDTOWN CYCLES                                              20140909PLL1799  811490LLC3841  E EDISON              PL                      TUCSON         AZ85716              N
FARO TECHNOLOGIES INC                                       20140814PLL17    423490CRP250     TECHNOLOGY          PARK                    LAKE MARY      FL33746              N
JEWELRY BY RON                                              20140910PLL17    423940SOL9356  N EAGLE DANCER        DR                      TUCSON         AZ85742              N
MOBILE VENUE INC                                            20140922PLL            CRP0       PO BOX 11506                                TUCSON         AZ85734              N
GALYEAN AUTO REPAIR                                         20140911PLL1799  811111SOL6512  E STELLA              RD  K                   TUCSON         AZ85730              N
HANDYPRO OF ARIZONA                                         20141101PLL            CRP50    W CALLE TIERRA SANDIA                         SAHUARITA      AZ85629              N
AAA AUTO GLASS & TINT                                       20140910PLL1799  811122PRT476   N SHANTEL             DR                      TUCSON         AZ85745    5208834438N
OSCAR MINJARES                                              20140911PLL1799  492210SOL5465  S VIA FLORENA                                 TUCSON         AZ85706              N
GOOD NEIGHBOR LANDSCAPING                                   20140911PLL179915561730SOL226   W OHIO                ST                      TUCSON         AZ85714              N
DEBORAH D'S MOSAICS                                         20140911PLL            SOL8701  S KOLB                RD  #3-286              TUCSON         AZ85756              N
GRIDDLER ON THE ROOF LLC                                    20140911PLL1199  722330LLC6890  E SUNRISE             DR  120-336             TUCSON         AZ857500739          N
DAN NEWMAN & ASSOCIATES                                     20140911SVL9998  621330CRP3892  N PASEO DE LAS CANCHAS                        TUCSON         AZ85716              N
RALPH & VERNON ARMSTRONG                                    20140801PLL1399  531120PRT6591  N HAY                 TRL                     TUCSON         AZ85743              N
GRIZZLE'S FITNESS 4 LIFE                                    20140912PLL17    812990PRT14705 E COLOSSAL CAVE       RD                      VAIL           AZ85641    5205917859N
MIMAH DELIVERY COMPANY LLC                                  20140912SVL9998  484110LLC4918  E 25TH                ST                      TUCSON         AZ85711              N
EVENTS BY DESIGN LLC                                        20140915SVL9998  812990LLC7869  S SENTINAL STONE      DR                      TUCSON         AZ85756              N
MASSAGE BY KIMBERLY                                         20140912SVL9998  812199SOL3005  S PANTANO EDGE        DR                      TUCSON         AZ857302051          N
REEDS CREW SERVICES INC                                     20140814PLL1517  238220CRP36816 N WYATT               DR                      SAN TAN VALLEY AZ85140              N
STAIN OF MIND                                               20140913SVL            SOL1133  E 7TH                 ST                      TUCSON         AZ857195404          N
BOB CRUM ORTHODONTICS, P.C.                                 20021218SVL9998  999999CRP801   N WILMOT              RD  F-2                 TUCSON         AZ85711              N
ARIZONA SUN HATS LLC                                        20141115PLL            LLC39759 S HORSE RUN           DR                      TUCSON         AZ85739              N
DAO'S TAI PAN'S RESTAURANT                                  20141001PLL            CRP4829  N LOUIS RIVER         WAY                     TUCSON         AZ857184758          N
EZ NAILS                                                    20110601SVL9998  999999LLC1523  N WILMOT              RD                      TUCSON         AZ85712              N
BRIXMOR HOLDINGS 1 SPE LLC                                  20140311PLL1399  531120LLC1       FAVETTE             ST  150                 CONSHOHOCKEN   PA19428    6108257100N
SOMETHING SOMETHING THEATRE COMPANY LLC                     20140825PLL1299  711190LLC3202  E WAVERLY             ST                      TUCSON         AZ85716              N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
844 S 6TH AVE TUCSON LLC                                    20140901PLL1399  531120LLC3348  E POPINAC             LOOP                    TUCSON         AZ85716    5203230420N
GORILLA SECURITY                                            20140915SVL            SOL7000  S INDIAN AGENCY       RD  #2                  TUCSON         AZ85746              N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
CHOCHOS MEXICAN FOOD                                        20141002PLL            SOL8080  E SPEEDWAY            BLVD907                 TUCSON         AZ85710              N
146 S 4TH AVE TUCSON LLC                                    20140901PLL1399  531120LLC3348  E POPINAC             LOOP                    TUCSON         AZ85716    5203230420N
FEMA                                                        20140915PLL1599  236118SOL1603  W WETMORE             RD  LOT D               TUCSON         AZ85705              N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
JUSTIN NAIL & SPA                                           20140915PLL9998  812113SOL3346  S 6TH                 AVE 160                 TUCSON         AZ85713              N
JUSTIN NAIL & SPA                                           20140915SVL9998  812113SOL3346  S 6TH                 AVE 160                 TUCSON         AZ85713              N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
INTERLINK SUPPLY                                            20140901PLL179914561740CRP4282  S 590 WEST                                    SALT LAKE CITY UT84123    8012611282N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
ECOATM INC                                                  20140915SVL249998518210CRP10515   VISTA SORRENTO      PKWY                    SAN DIEGO      CA921212712          N
SOFTDOC SOLUTIONS                                           20140915SVL9899  999999SOL145   E UNIVERSITY          BLVD207                 TUCSON         AZ85705              N
FOOTHILLS VETERINARY HOME VISITS                            20140915SVL9998  541940SOL5531  E ALTA VISTA          ST                      TUCSON         AZ85712              N
GE EQUIPMENT SMALLL TICKET LLC, SERIES 2                    20140701PLL1417  532490LLC0       PO BOX 9550                                 FORT MYERS     FL339069550          N
J & R AUTO CUSTOMS                                          20140915PLL1799  811121SOL7101  E 29TH                ST                      TUCSON         AZ85710    5204060240N
FURTURITY COMMUNICATION LLC                                 20140915SVL            LLC0       PO BOX  563                                 BUENA VISTA    CO85211              N
FAIR AND IMPARTIAL POLICING                                 20141001SVL            LLC17409   HEATHER OAKS        PL                      TAMPA          FL33647              N
AM VELO LLC                                                 20141001PLL            LLC321   E GRANT               RD  1                   TUCSON         AZ8570558265202518731N
BRAZEN BUILDERS, INC.                                       20140915PLL            CRP7608  W SWEETWATER          AV                      PEORIA         AZ85381    6234873858N
VILLA ITALIAN KITCHEN                                       20140701PLL            LLC25      WASHINGTON                                  MORRISTOWN     NJ07960    9732854800N
ACCEPTANCE NOW 09642                                        20141023PLL            LLC5501    HEADQUARTERS        DR                      PLANO          TX75024              N
RYAN MCCULLEY                                               20140918PLL            SOL5908  E LEE                 ST                      TUCSON         AZ85712    5204037473N
LUZ M CORNELL, PH.D.                                        20140801SVL            SOL1955  W GRANT               RD  125F                TUCSON         AZ85745              N
MPS WIRELESS LLC                                            20140915PLL            LLC3395  S JONES               BL  129                 LAS VEGAS      NV89146    7023684888N
JAMES E. JOHN CONSTRUCTION CO.                              20141001PLL            CRP1701  SECOLUMBIA RIVER      DR                      VANCOUVER      WA98661    3606960837N
