WESTERN STATES ENGINEERING INC                              20131202SVL99    541330CRP5210  E WILLIAMS            CIR 700                 TUCSON         AZ857114459          N
STUDIO AXE LLC                                              20130720PLL1299  611610LLC3250  E FT LOWELL           RD  402                 TUCSON         AZ85716              N
OX MOVING SERVICES                                          20140101PLL17    484210CRP0       PO BOX 19139                                TUCSON         AZ85731              N
KOHN LAW FIRM PLLC                                          20140110SVL9998  541110LLC1200  N EL DORADO           PL  H-810               TUCSON         AZ85715              N
RUSSELL-FILAND BUILDERS INC                                 20140310PLL15    236220CRP15396 N 83RD                AVE F-100               PEORIA         AZ85381              N
A+ MOVERS                                                   20140103SVL            SOL8220  W ZLACKET             DR                      TUCSON         AZ85757              N
UNIQUE METALS                                               20140401PLL159917999999SOL6186  E STONECHAT           DR                      TUCSON         AZ85756              N
FURROW PROPERTIES & INVESTMENTS LLC                         20140314PLL1399  531120LLC0       PO BOX 36174                                TUCSON         AZ85740              N
JN GARDENS                                                  20140326PLL1799  445230SOL2801  W CALLE CUERO DE VACA                         TUCSON         AZ85745              N
BIG FISH GAMES INC                                          20140201PLL17    454111CRP333     ELLIOTT             AVE                     SEATTLE        WA98119              N
MOSIAC NETWORX LLC                                          20140101PLL0520  517110LLC0       PO BOX 720128                               OKLAHOMA CITY  OK731720128          N
FAMILY AFFAIR AUTOMOTIVE REPAIR                             20140401PLL1799  811111SOL6701  E ESCALANTE           RD                      TUCSON         AZ85730    5202419919N
GATES DISTRIBUTION LLC                                      20140401PLL1799  424490LLC3177  W MONTANA             ST                      TUCSON         AZ85746    5202714137N
MANSPERGER PATTERSON & MCMULLIN PLC                         20140501SVL            LLC1222  E BASELINE            RD  200                 TEMPE          AZ852831434          N
ARISTA NETWORKS INC                                         20140401PLL9998  423690CRP5453    GREAT AMERICA       PKWY                    SANTA CLARA    CA950543645          N
CAHILL CONSTRUCTION INC                                     20140407PLL            CRP5233    BETHEL CENTRE       MALL                    COLUMBUS       OH43220              N
ABOVE AND BEYOND DELIVERY, INC                              20140401PLL            CRP7240    W ERIE              ST  1                   CHANDLER       AZ85226    4807055555N
BOBBY MCINNIS                                               20140328PLL            SOL59043   HUELO               ST  2BU                 HALEIWA        HI96712    4242179500N
OLIVER PACKAGING AND EQUIPMENT COMPANY                      20100101PLL17    333294CRP3236    WILSON              DR                      WALKER         MI49534              N
MAYA MARAL KAVEH-KOSTA                                      20140327SVL9998  711510SOL1563  W SONORA              ST                      TUCSON         AZ85745              N
SHOWTIME DJ'S                                               20140301SVL9998  711510PRT3128  N CHERRY              AVE                     TUCSON         AZ85719              N
ALPHA FENCING & IRONWORKS                                   20140328PLL            SOL455   W KELSO               ST  112                 TUCSON         AZ85705    2102518186N
COMPANY C                                                   20140401PLL            LLC120   S HOUGHTON            ROAD138                 TUCSON         AZ8574867315208500345N
NATALIE FRUCIANO                                            20140401PLL            SOL1700  W PLACITA SALTON                              ORO VALLEY     AZ85737    5208615327N
KELLY COOPER DESIGNS, LLC                                   20140321PLL            LLC0       PO BOX 30973                                TUCSON         AZ85751              N
MICHELLE CAMPUZANO, LMT                                     20140327SVL            SOL827     W CALLE ANTONIA                             TUCSON         AZ85706    5203360504N
AZ INDUSTRIAL CRANE & RIGGING                               20140401SVL            LLC4275    RANDOLPH            AV  107                 TUCSON         AZ85714    5202948222N
YARD HOUSE #8356                                            20140807PLL            CRP0       PO BOX 695016                               ORLANDO        FL328695016          N
NATIONAL LIEN SERVICES, LLC                                 20140401PLL            LLC4556  E PO BOX 69507        DR                      ORO VALLEY     AR85739              N
NATIONAL LIEN SERVICES, LLC                                 20140401SVL            LLC4556  E PO BOX 69507        DR                      ORO VALLEY     AR85739              N
ELENA CAMPBELL                                              20140328PLL9917  999999SOL834   E WATER               ST                      TUCSON         AZ857192956          N
FIVEONE MEDIA LLC                                           20140325PLL1799  541430LLC8210  E LYNCH               PL                      TUCSON         AZ85710              N
MOTORCAR LEASING AND SALES                                  20140315PLL1799  441310SOL100   E DRACHMAN            ST                      TUCSON         AZ85705              N
A2Z BUILDING MAINTENANCE LLC                                20140328SVL               4910  N ALICIA              AVE                     TUCSON         AZ85705              N
NEW YORK XV BRIDAL AND TUXEDO                               20140328PLL9917  999999SOL4616  S 6TH                 AVE                     TUCSON         AZ85714              N
PATRICIA HEALEY                                             20140328PLL17    454390SOL0       PO BOX 2425                                 CORTARO        AZ856522425          N
WALTER LEE PALSER                                           20130701PLL1399  531120SOL8875  E WOODLAND            RD                      TUCSON         AZ857499575          N
MOUTH OF THE SOUTH SALSA LLC                                20140315PLL1799  311421LLC10178 E DESERT MESA         DR                      TUCSON         AZ85747    5203258146N
HAIR BY A AND M                                             20140328PLL            PRT60839 E SILKY MANE                                  TUCSON         AZ8573957395206128010N
MAKE AND PLAY STUDIO                                        20140401PLL            SOL327     N MARTIN            AV                      Tucson         AZ8571955485204776774N
RENAISSANCE METALS, INC.                                    20140407SVL            CRP0       PO BOX 186                                  FORSYTH        MO65653    4175464576N
LUPITA'S GIRLS CLEANING SVC                                 20140401SVL            SOL7064  W FESTIVAL            WAY                     TUCSON         AZ85757    3233458248N
SUNSHINE DTA                                                20140401PLL            LLC434   W CALLE GARCIA                                TUCSON         AZ85706              N
DOWNTOWN EEXECUTIVE OFFICES, L                              20140401PLL            LLC2     E CONGRESS            ST  900                 TUCSON         AZ85701    5202027300N
STEVE SPILKER                                               20140401PLL1599  236118SOL60827 E EAGLE HEIGHTS       DR                      TUCSON         AZ85739              N
GEM AND LEATHER DESINGS LLC                                 20140405PLL            LLC5213  N TIGUA               DR                      TUCSON         AZ85704              N
MOORE COPIER SERVICE                                        20140401PLL            SOL1408  W GAICONDA            PL                      TUCSON         AZ857041974          N
OASIS FRUIT CONES                                           20140405PLL            CRP3419  N 1ST                 AVE                     TUCSON         AZ85719              N
ATLANTIS AQUATICS LLC                                       20140401SVL9899  999999LLC8415  S VIA DE ROBERTO                              TUCSON         AZ85747              N
LILIAN & JOSE LANDSCAPING                                   20140401SVL9998  561730PRT914   E 30TH                ST                      TUCSON         AZ85713              N
JUST CABINETS LLC                                           20140227PLL1599  238350LLC5090  S JEANETTE            AV                      TUCSON         AZ85706              N
JUST DESSERTS AND COFFEE HOUSE  INC                         20140801PLL            CRP250   S CRAYCROFT           RD  100                 TUCSON         AZ85711              N
C.A.R. SPECIALISTS LLC                                      20140501PLL            LLC5510  E 3RD                 ST                      TUCSON         AZ85711              N
BAM BAM TRUCK                                               20140401PLL1199  722330SOL7245  E CALLE ARTURO                                TUCSON         AZ85710              N
AZ CORE NUTRITION                                           20140401PLL9998  621399PRT3055  N CAMPBELL            AVE 173                 TUCSON         AZ85719              N
AZ CORE NUTRITION                                           20140401SVL9998  621399PRT3055  N CAMPBELL            AVE 173                 TUCSON         AZ85719              N
AVALON JEWELRY MX LLC                                       20140401PLL17    423940LLC4901  E SUNRISE             DR  1320                TUCSON         AZ85718              N
DR INSTALL LLC                                              20140401SVL            LLC7140  N FEATHERSTONE        TRL                     TUCSON         AZ85743              N
GENERAL NUTRITION CENTER 6132                               20140320PLL            CRP300     SIXTH               AV                      PITTSBURGH     PA15222    4122888399N
D.& J.COMMERCIAL CARPET CLEANI                              20140415PLL            SOL4428  E 30                  ST                      TUCSON         AZ85711    5209070743N
DBA HANSON, JESSE RANDAL                                    20140401SVL            SOL1366  S AVENIDA POLAR           G-210               TUCSON         AZ85710    5202726060N
