VEG IN A BOX                                                20141104PLL17    722330LLC2619  N GREEN               PL                      NOGALES        AZ85621              N
VEG IN A BOX                                                20141104PLL17    722330LLC2619  N GREEN               PL                      NOGALES        AZ85621              N
MARCOS LANDSCAPING                                          20141217SVL99    561730SOL6065  S COUNTRY CLUB        RD                      TUCSON         AZ85706              N
MARCOS LANDSCAPING                                          20141217SVL99    561730SOL6065  S COUNTRY CLUB        RD                      TUCSON         AZ85706              N
TUCSON SPECTRUM DENTISTRY LLP                               20150122PLL            LLP17000   RED HILL            AVE                     IRVINE         CA92614              N
SHIEKH SHOES #084                                           20150101PLL            LLC1777  S VINTAGE             AVE                     ONTARIO        CA91761              N
KATHLEEN PADECKY                                            20150401PLL            SOL0       PO BOX 8177                                 CATALINA       AZ85738              N
SHIEKH SHOES #083                                           20150101PLL            LLC1777  S VINTAGE             AVE                     ONTARIO        CA91761              N
WAYNE & RUTH OXTOBY FAMILY TRUST                            20140228PLL            TRT555   N WENTWORTH           RD                      TUCSON         AZ857487138          N
BRIDGES COUNSELING LLC                                      20150101SVL            LLC5930  E PIMA                ST  208                 TUCSON         AZ85712              N
BARTENDING 101                                              20150101SVL            CRP2000  N PAINTED HILLS       RD                      TUCSON         AZ85745              N
KINGAN GARDENS                                              20150101PLL            CRP2000  N PAINTED HILLS       RD                      TUCSON         AZ85745              N
CARING PROPERTIES LLC                                       20150101PLL            LLC2377    SUSAN               DR                      SANTA CLARA    CA95050              N
CR CUSTOM ELECTRIC INC                                      20141113PLL15    238210CRP3931  E OASIS               CIR                     MESA           AZ85215              N
CR CUSTOM ELECTRIC INC                                      20141113PLL15    238210CRP3931  E OASIS               CIR                     MESA           AZ85215              N
INNOVATIVE GOVERNMENT SOLUTIONS LLC                         20141201PLL1799  423690LLC2100  N WILMOT              RD  309                 TUCSON         AZ85712              N
INNOVATIVE GOVERNMENT SOLUTIONS LLC                         20141201PLL1799  423690LLC2100  N WILMOT              RD  309                 TUCSON         AZ85712              N
FREEDOMEX LLC                                               20141201PLL17    336991LLC720   E CHULA VISTA         RD                      TUCSON         AZ85718              N
FREEDOMEX LLC                                               20141201PLL17    336991LLC720   E CHULA VISTA         RD                      TUCSON         AZ85718              N
DEFINITY HEALTHCARE ADMIN                                   20141222SVL            SOL7526  E 42ND                ST                      TUCSON         AZ85730    5207475191N
EXACORE TELECOM                                             20141226PLL            CRP2837  N 75TH                AV  3                   PHOENIX        AZ85035    6238468363N
SUNSTREET MORTGAGE LLC                                      20150101SVL            CRP2840  E SKYLINE             DR  230                 TUCSON         AZ85718              N
CNJR ENTERPRISES INC                                        20141204PLL1799  812112CRP5523  E GRANT               RD                      TUCSON         AZ85712              N
CNJR ENTERPRISES INC                                        20141204PLL1799  812112CRP5523  E GRANT               RD                      TUCSON         AZ85712              N
NELSON ELECTRICAL CONTRACTING LLC                           20141201PLL15    238210LLC1844  E ENID                AVE                     MESA           AZ85204              N
NELSON ELECTRICAL CONTRACTING LLC                           20141201PLL15    238210LLC1844  E ENID                AVE                     MESA           AZ85204              N
J FLOYD LLC                                                 20100702PLL1399  531120LLC1258  E PRINCE              RD                      TUCSON         AZ85719              N
J FLOYD LLC                                                 20100702PLL1399  531120LLC1258  E PRINCE              RD                      TUCSON         AZ85719              N
BURNS BUILDING LLC                                          20150101PLL            LLC10396 E JAROD JAMES         PL                      TUCSON         AZ85747              N
ZONA DENTAL GROUP PLLC                                      20141101SVL9998  621210LLC3971  E PARADISE FALLS      DR  116                 TUCSON         AZ85712              N
ZONA DENTAL GROUP PLLC                                      20141101SVL9998  621210LLC3971  E PARADISE FALLS      DR  116                 TUCSON         AZ85712              N
CST MARKETING & SUPPLY LLC                                  20150101PLL            LLC0       P O BOX 696000                              SAN ANTONIO    TX782696000          N
KIDD @ WORK LLC                                             20141218PLL1517  236118LLC2115  E HIGHLAND            DR                      TUCSON         AZ85706              N
KIDD @ WORK LLC                                             20141218PLL1517  236118LLC2115  E HIGHLAND            DR                      TUCSON         AZ85706              N
PH5 HAIR SALON & MORE LLC                                   20150101PLL            LLC5834  N CAMINO ESPLENDORA                           TUCSON         AZ85718              N
PHOENIX WHOLESALE                                           20141009PLL1799  423610LLC8000    PHOENIX             PKWY                    O'FALLON       MO63368              N
PHOENIX WHOLESALE                                           20141009PLL1799  423610LLC8000    PHOENIX             PKWY                    O'FALLON       MO63368              N
SYSCO USA I INC                                             20141026PLL17    424490CRP24500   HWY 290                                     CYPRESS        TX77429              N
SYSCO USA I INC                                             20141026PLL17    424490CRP24500   HWY 290                                     CYPRESS        TX77429              N
RECOVERY & DISTRIBUTION SERVICES LLC                        20141201PLL1799  423690LLC2100  N WILMOT              RD  313                 TUCSON         AZ85712              N
RECOVERY & DISTRIBUTION SERVICES LLC                        20141201PLL1799  423690LLC2100  N WILMOT              RD  313                 TUCSON         AZ85712              N
VELVET BOW PET GROOMING LLC                                 20150101SVL            LLC8969  E TANQUE VERDE        RD  213                 TUCSON         AZ85749              N
TRADITIONAL TRANSPORTATION SERVICE                          20150101SVL            SOL7651  E LAKESIDE            DR                      TUCSON         AZ85730              N
SOUNDWAVE INC                                               20150101PLL            CRP1730  N TANQUE VERDE LOOP   RD                      TUCSON         AZ85749              N
CHARS THAI RESTAURANT LLC                                   20150101PLL            LLC5039  E 5TH                 ST                      TUCSON         AZ85711              N
MONEY AT HOME, LLC                                          20141204PLL            LLC6140  E BRAMBLE             ST                      TUCSON         AZ85756    4132500446N
EVI                                                         20141201PLL17    811310CRP3881    TRIADELPHIA         RD  2C                  GLENELG        MD21737              N
EVI                                                         20141201PLL17    811310CRP3881    TRIADELPHIA         RD  2C                  GLENELG        MD21737              N
ART BY MOLLY                                                20141201PLL            SOL4041  E POE                 ST                      TUCSON         AZ85711    5209065005N
STANDARD TRANSMISSION OF TUCSO                              20150101PLL            LLC532   W LESTER              ST  100                 TUCSON         AZ85705              N
CLUB VINO CRAFTS                                            20141101PLL1799  423920SOL2321  N CAMINO MATEO                                TUCSON         AZ85745              N
CLUB VINO CRAFTS                                            20141101PLL1799  423920SOL2321  N CAMINO MATEO                                TUCSON         AZ85745              N
ARIZONA STATE SIGNS LLC                                     20141218PLL1517  238390LLC7900  N 70TH                AVE 101                 GLENDALE       AZ85303              N
ARIZONA STATE SIGNS LLC                                     20141218PLL1517  238390LLC7900  N 70TH                AVE 101                 GLENDALE       AZ85303              N
PATRON SOLUTIONS LLC                                        20150101PLL            LLC5171    CALIFORNIA          AVE 200                 IRVINE         CA92617              N
NU STAR ENTERTAINMENT                                       20150101PLL            SOL7887  E UHL                 ST  403                 TUCSON         AZ85710              N
CARNICERIA Y COMISARIA CAMACHO LLC                          20150101PLL            LLC295   E CAMINO DEL ABETO                             SAHUARITA     AZ85629              N
TUCSON HOLIDAYS LLC                                         20150101PLL            LLC7481  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
DEMETRIA NAOMI HARDESTY                                     20141219SVL9998  711510SOL3737  E BELLEVUE            ST  227                 TUCSON         AZ85716              N
WHISTLE STOP PRODUCTIONS LLC                                20141001PLL1399  531120LLC6473  N FOOTHILLS           DR                      TUCSON         AZ85718              N
PROFESSIONAL COOL SOLUTION LLC                              20141201PLL            LLC3780  W MESA RIDGE          TR                      TUCSON         AZ85742    5203960412N
EPIC WEB SERVICE                                            20141201PLL            SOL222   W DELANO              ST                      TUCSON         AZ85705    5202733108N
GP STRATEGIES CORPORATION                                   20141103PLL            CRP11000   BROKEN LAND             200                 COLUMBIA       MD21044    4433679600N
420 FINEST LLC                                              20140806PLL            LLP321   S KINO                PKWY                    tucson         AZ85719    5209038393N
TAYLORLEIGHLYNN                                             20141219PLL            SOL9118  E SMOKE RISE          DR                      TUCSON         AZ85715    5202378317N
INNOVATIVE DISTRIBUTION SVC                                 20141101PLL            LLC6810  E BROADWAY            BL  203                 Tucson         AZ85710    5202909090N
LOOK WITHIN STUDIOS                                         20150101SVL            PRT4124  S 6TH                 AVE 100                 TUCSON         AZ85714              N
LISANICOLE SARKISIAN LIFE-ENERGY HEALING                    20141222SVL9998  999999SOL1351  W ST MARY?S           RD  220                 TUCSON         AZ85745              N
LE BOUTIQUE EROTICA LLC                                     20141222PLL1799  448190LLC5102  E SPEEDWAY            BLVDA                   TUCSON         AZ85712              N
EXPRESS TRANSPORTATION                                      20150101PLL            PCY8783  E MOUNTAIN SPRING     DR                      TUCSON         AZ85747              N
PERFORM AND THRIVE LLC                                      20150101SVL            LLC33    S 5TH                 AVE                     TUCSON         AZ85701              N
BONITA VISTA LANDSCAPING LLC                                20150101SVL            LLC5656  S HOLLADAY            DR                      TUCSON         AZ85706    5203585426N
SUPER SHINE DETAIL & HAND WASH                              20141222SVL9998  811192LLC3849  E BROADWAY            BLVD158                 TUCSON         AZ85716              N
SUPER SHINE DETAIL & HAND WASH                              20141222SVL9998  811192LLC3849  E BROADWAY            BLVD158                 TUCSON         AZ85716              N
ECOATM INC                                                  20150101SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212725          N
OPERATIONAL CONCEPTS LLC                                    20150101PLL               4375  W ANKLAM              RD                      TUCSON         AZ85745              N
ECOATM INC                                                  20150101SVL            CRP10121   BARNES CANYON R                             SAN DIEGO      CA921212725          N
LESLIE LEATHERS PHOTOGRAPHY                                 20141222PLL1799  541921SOL8151  E HELEN               ST                      TUCSON         AZ85715              N
ECOATM INC                                                  20150101SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212725          N
JACOB AND SON INDUSTRIAL SOLUTIONS                          20150101PLL            SOL4700  N KOLB                RD  16210               TUCSON         AZ85750    5204488607N
ECOATM INC                                                  20150101SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212725          N
ECOATM INC                                                  20150101SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212725          N
ECOATM INC                                                  20150101SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212725          N
ATL WINGS YOUR WAY                                          20141223PLL1199  722110SOL1628  E 6TH                 ST                      TUCSON         AZ85719              N
KOZZY KARE ASSISTED LIVING LLC                              20150105PLL            LLC3925  E 1ST                 ST                      TUCSON         AZ85711    5203120684N
