STARR AUTOMOTIVE SALES AND SERVICE                          20141201PLL1799  441120LLC3008  N STONE               AVE                     TUCSON         AZ85705              N
STARR AUTOMOTIVE SALES AND SERVICE                          20141201PLL1799  441120LLC3008  N STONE               AVE                     TUCSON         AZ85705              N
DESERT DANCE LLC                                            20141215PLL            LLC4811  E GRANT               RD  151                 TUCSON         AZ85712              N
DESERT DANCE LLC                                            20141215PLL            LLC4811  E GRANT               RD  151                 TUCSON         AZ85712              N
A2Z GARAGE DOORS                                            20150101PLL            SOL4159  E SHADOW BRANCH       DR                      TUCSON         AZ85756              N
TAYLOR NICOLE DRUMMOND                                      20141203SVL9998  711510SOL2550  W IRONWOOD HILL       DR  811                 TUCSON         AZ85745              N
ADAM BLASER                                                 20141203SVL9998  454390SOL2770  N MARTIN              AVE 3                   TUCSON         AZ85719              N
LIBERTY TAX SERVICES                                        20141201SVL9998  541213SOL2727  N ORACLE              RD  280                 TUCSON         AZ85705              N
LIBERTY TAX SERVICES                                        20141201SVL9998  541213SOL2727  N ORACLE              RD  280                 TUCSON         AZ85705              N
ASSETWORKS LLC                                              20150101PLL            LLC998     5800 EXPLORER DRIVE     1215                MISSISSAUGA    ONL4W5K9   9056298727N
HLGL LLC                                                    20150101SVL            LLC0       PO BOX 57299                                TUCSON         AZ85732    5209752141N
MANNY'S HANDYMAN SERVICE                                    20150101PLL            SOL4907  E ROSEWOOD            ST                      Tucson         AZ85711    5209826746N
CELTIC KNOT ET CETRA                                        20141205PLL            SOL4670  W RED WOLF            DR                      TUCSON         AZ85742    5206288888N
TUCSON ECLECTIC TREASURES                                   20141206PLL            LLC139   S OLSEN                                       TUCSON         AZ85719              N
CLEARWAVE SOLUTIONS, LLC                                    20141104SVL            LLC9121  E TANQUE VERDE        RD  105198              Tucson         AZ85749    5207770655N
CHIPOTLE MEXICAN GRILL #2400                                20150202PLL            CRP1401    WYNKOOP             ST                      DENVER         CO80202              N
SAL SAL GROUP LLC                                           20141201SVL            LLC9241  N SEA OTTER PLACE                             TUCSON         AZ85742              N
CLAUDIA'S FLOWERS                                           20141101SVL99    812990LLC6169  W KOCH                PL                      TUCSON         AZ857438249          N
CLAUDIA'S FLOWERS                                           20141101SVL99    812990LLC6169  W KOCH                PL                      TUCSON         AZ857438249          N
SABINO INVESTMENT MANAGEMENT LLC                            20141201SVL9998  523930LLC2933  E CANNES              ST                      TUCSON         AZ857161153          N
SABINO INVESTMENT MANAGEMENT LLC                            20141201SVL9998  523930LLC2933  E CANNES              ST                      TUCSON         AZ857161153          N
VERONICA HOUSEKEEPING                                       20141205SVL            SAZ5722  S ANTON               PL                      TUCSON         AZ85757              N
ALPHA GLASS OF TUCSON INC                                   20150101PLL            CRP738   E 20TH                ST                      TUCSON         AZ857196619          N
TERRY J ANDOLSHEK CPA PC                                    20020601SVL99    541211CRP2476  E RIVER               RD                      TUCSON         AZ857186522          N
TERRY J ANDOLSHEK CPA PC                                    20020601SVL99    541211CRP2476  E RIVER               RD                      TUCSON         AZ857186522          N
LSI SOLUTIONS                                               20140901PLL17    334510CRP7796    VICTOR-MENDON       RD                      VICTOR         NY14564              N
LSI SOLUTIONS                                               20140901PLL17    334510CRP7796    VICTOR-MENDON       RD                      VICTOR         NY14564              N
SIERRA BUILDING SYSTEMS LLC                                 20150102PLL            LLC2350  E GERMANN             RD  37                  CHANDLER       AZ852861581          N
616 PM, LLC                                                 20141201SVL            LLC4505  S COUNTRY CLUB        ROAD                    TUCSON         AZ85714    5204779616N
A N J AUTOMOTIVE                                            20141201PLL            LLC5470  E GRANT               RD                      Tucson         AZ85712    5207952611N
XO FLOWERS - EVENT PLANNING                                 20141215PLL            SOL1698  W RITA MARIE DR                               Tucson         AZ85746    5209930545N
COMMUNITY MEDICAL SERVICES                                  20141204SVL            LLC9449  N 90                  ST  210                 SCOTTSDALE     AZ85258    6022488886N
QUINCE PROMOTIONS                                           20141201PLL            LLC741   W SANTA ROSA          ST                      TUCSON         AZ85706    5208084452N
NORTH 1ST AVENUE                                            20140101PLL            LLC6859  S EASTERN             AV  101                 LAS VEGAS      NV89119    7028518155N
NUT'N HONEY BAKERY LLC                                      20141208PLL1799  311811LLC1633  S WINSTEL             AV                      TUCSON         AZ8571324665202829590N
NUT'N HONEY BAKERY LLC                                      20141208PLL1799  311811LLC1633  S WINSTEL             AV                      TUCSON         AZ8571324665202829590N
JC & SONS MOBILE WASH                                       20150101SVL            SOL6526  S MELODY              AVE                     TUCSON         AZ85756              N
CARLY QUINN DESIGNS INC                                     20141201PLL159917711510CRP403   N 6TH                 AVE 119                 TUCSON         AZ85705              N
CARLY QUINN DESIGNS INC                                     20141201PLL159917711510CRP403   N 6TH                 AVE 119                 TUCSON         AZ85705              N
WHEELER BROS INC                                            20140901PLL17    441310CRP0       PO BOX 737                                  SOMERSET       PA15501              N
WHEELER BROS INC                                            20140901PLL17    441310CRP0       PO BOX 737                                  SOMERSET       PA15501              N
ALVARADO DELIVERY SERVICE LLC                               20150101SVL            LLC8883  E MAXWELL             DR                      TUCSON         AZ85747              N
DIRECTIONS IN DESIGN LLC                                    20150101PLL            LLC3300  E WAVERLY             ST                      TUCSON         AZ85716              N
HEAVEN SENT HANDYMAN SERVICES                               20150101PLL            SOL2851  N CLOVERLAND          AVE                     TUCSON         AZ85712              N
THE LEIKEM COMPANY LLC.                                     20141101SVL9998  812990LLC1234  W MOHAVE              RD                      TUCSON         AZ85705              N
UMOJA TAXI SERVICE CO                                       20141205SVL9998  485310SOL3502  E GRANT               RD                      TUCSON         AZ85716              N
GROOM CONSTRUCTION CO INC                                   20150105PLL            CRP96      SWAMPSCOTT          RD                      SALEM          MA01970              N
MR QUICKPICK/TUCSON                                         20141205SVL            SOL5421  E FAIRMOUNT           PL                      TUCSON         AZ85712              N
HARTWICK RAYNA L                                            20141204PLL1799  454390SOL7719  E CLARENCE            PL                      TUCSON         AZ85715              N
HARTWICK RAYNA L                                            20141204PLL1799  454390SOL7719  E CLARENCE            PL                      TUCSON         AZ85715              N
FLINTSTONE TIRE & AUTO CARE                                 20141201PLL            LLC2601  N STONE               AV                      TUCSON         AZ85705    5203499400N
EDG WEST INC                                                20141119SVL            CRP954   N ALVERNON            WAY                     TUCSON         AZ85711              N
AFFIRMAX ROOFING, INC.                                      20141207PLL            CRP2405  S 65TH                DR                      PHOENIX        AZ85043    6232428982N
FEARLESS SPORTS                                             20141205PLL            SOL6957  E CALLE CAVALIER                              TUCSON         AZ85715              N
JOSEPH BIRDSONG DESIGN                                      20141208PLL            SOL0       PO BOX 982                                  TUCSON         AZ85702              N
J & J'S CUSTOM CABINETRY                                    20141204PLL            SOL5754  S PARK                AVE                     TUCSON         AZ85706    5208671183N
EMBROIDERY FOR ALL REASONS LLC                              20150101PLL            LLC7020  E 21ST                ST                      TUCSON         AZ85710              N
LIZZIE'S CANINE COOKIN                                      20141212PLL            SOL8665  E SPEEDWAY            BLVD602                 TUCSON         AZ85710              N
STEVE'S HANDYMAN SERVICE                                    20140101PLL1599  236118SOL4025  E FT LOWELL           RD  23                  TUCSON         AZ85712              N
DIANNA                                                      20141208PLL1799  454390SOL0       PO BOX  5443                                ORACLE         AZ85623              N
DIANNA                                                      20141208PLL1799  454390SOL0       PO BOX  5443                                ORACLE         AZ85623              N
QUINA MCCALLEY JEWELERS                                     20150101PLL            SOL0       PO BOX 42347                                TUCSON         AZ857332347          N
HALO WIRELESS                                               20150101PLL            SOL7151  S CARDINAL            AVE                     TUCSON         AZ85746              N
TAQUERIA LAS CUATAS MEXCAN FOOD                             20141208PLL17    722330SOL3344  E KLEINDALE           RD  33                  TUCSON         AZ85716              N
CORE                                                        20150105PLL            LLC88    W CUSHING             ST                      TUCSON         AZ85701              N
MARTIN HARRIS CONSTRUCTION LLC                              20141117PLL15    236220LLC3030  S HIGHLAND            DR                      LAS VEGAS      NV89109              N
MARTIN HARRIS CONSTRUCTION LLC                              20141117PLL15    236220LLC3030  S HIGHLAND            DR                      LAS VEGAS      NV89109              N
PENGUIN RANDOM HOUSE LLC                                    20150101PLL            LLC400     HAHN                RD                      WESTMINSTER    MD21157              N
JACKSON HEWITT TAX SERVICE                                  20150106SVL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
 LUCKY MOTORS LLC                                           20150115PLL            LLC244   W IRVINGTON           RD  A                   TUCSON         AZ85714              N
STALEY INC                                                  20150101PLL            CRP3400    JE DAVIS            DR                      LITTLE ROCK    AR72209              N
JERSEY MIKE'S SUBS #9024                                    20141217PLL            LLC341     WINDOW LAKE TRL                             DURANGO        CO81301    5057931522N
VOHNE LICHE KENNELS, INC                                    20141208SVL            CRP7953  N OLD RT 31                                   Denver         IN46926    7659852274N
SUGAR BABIES CO                                             20141201PLL            SOL4457  SEE 28TH ST           ST                      TUCSON         AZ85711    5209713993N
ACCESS HARDWARE SOLUTIONS LLC                               20141208PLL            LLC3849  E BROADWAY            BL  142                 TUCSON         AZ85716    5206313858N
REAL LIFE THERAPY SERVICES LLC                              20150101SVL            LLC5763  E EASTLAND            ST                      Tucson         AZ8571151165206037877N
