R A M Z HOME REPAIR SERVICES                                20140701PLL1599  236118SOL131   S COPIAS              WAY                     TUCSON         AZ85713              N
LIVEWIRE INDUSTRIAL                                         20140707SVL9998  454390SOL6303  E TANQUE VERDE            207                 TUCSON         AZ85715              N
FAT NOODLE                                                  20140720PLL            SOL0       PO BOX 345                                  TUCSON         AZ85702              N
A & A AUTO SALES                                            20140501PLL1799  999999SOL3815  E GRANT               RD                      TUCSON         AZ85716              N
NETLINK TO COMMUNICATIONS                                   20140501PLL059920517210SOL4225  N 1ST                 AVE 406                 TUCSON         AZ85719              N
AZ PRO LANDSCAPING                                          20140702PLL159917561730SOL3775  E PRESIDIO            RD  4                   TUCSON         AZ85716              N
TIM HICKS GEMSTONE ARTS                                     20140701PLL1799  541490SOL9055  E CATALINA            HWY 14204               TUCSON         AZ85749              N
IRZIA BORNS                                                 20140701SVL9998  561720SOL4011  N 1ST                 AVE 73J                 TUCSON         AZ85719              N
BAKER SOLAR AND ELECTRIC LLC                                20140701PLL15    238220LLC1215  W CINNABAR            AVE                     PHOENIX        AZ850212249          N
MY MECHANIC MAINTENANCE & REPAIR LLC                        20140701PLL1799  811111LLC207   W PASTIME             RD                      TUCSON         AZ85705              N
YAQUIS CARPET CLEANING LLC                                  20140707SVL9899  561740LLC4755  E 22ND                ST  B                   TUCSON         AZ85711              N
CARL'S JR 7524                                              20140701PLL1199  722211LLC5210  S PRIEST              SMT 3                   GUADALUPE      AZ8528314318773124287N
CARL'S JR 7513                                              20140701PLL            LLC5210  S PRIEST              DR  3                   GUADALUPE      AZ8528314318773124287N
THE PAWLMAS                                                 20140707SVL9998  115210MAR4849  E 13TH                ST                      TUCSON         AZ85711              N
MEMES CRAFT BOUTIQUE                                        20140602PLL1799  454390PRT10536 E GREEK               DR                      TUCSON         AZ85747              N
ELLY MAE KREPP                                              20140703SVL9998  711510SOL4456  E 18TH                ST                      TUCSON         AZ85711              N
ZANA TIRES, WHEELS AND MORE LLC                             20140702PLL1799  811121LLC3037  W MONMOUTH            ST                      TUCSON         AZ857429363          N
CONSTRUCTION RIVAS                                          20140705SVL               3121  W LOS REALES          RD                      TUCSON         AZ85746              N
DONE RIGHT AUTOMOTIVE LLC                                   20140702PLL1799  811121LLC4255  E WAVERLY             ST                      TUCSON         AZ85712              N
CACTUS ROSE FLORAL                                          20140801PLL            SOL11364 N CACTUS ROSE         DR                      ORO VALLEY     AZ85737              N
VE ENGINEERING                                              20140703SVL9998  541330SOL850   S 5TH                 AVE                     TUCSON         AZ85701              N
ELDEN LUTHIERY LLC                                          20140701PLL1799  811490LLC0       PO BOX 1189                                 TUCSON         AZ85705              N
THE TUNGLAND CORPORATION                                    20140701SVL9998  624120CRP4747  N 7TH                 ST  300                 PHOENIX        AZ85014              N
JAVA ACCESSORIES                                            20140703PLL1799  448150SOL2065  E CALLE ARROYO LINDO                          TUCSON         AZ85706              N
 LE STUDIO SALON LLC                                        20140618PLL179913812112LLC5321  S 12TH                AVE                     TUCSON         AZ85706    5203045522N
LEON'S FURNITURE LLC                                        20140618PLL179915442110LLC850   E OHIO                ST  27                  TUCSON         AZ85714              N
CARL'S JR 7519                                              20140701PLL            LLC5210  S PRIEST              DR  3                   GUADALUPE      AZ8528314318773124287N
FELISHA'S                                                   20140708SVL            COT1502  S CHRYSLER            AV                      TUSCON         AZ85713    9288482570N
ARIZONA VEIN & VASCULAR CENTER                              20140604SVL            LLC5585  N ORACLE                  A                   TUCSON         AZ85704    5202937077N
BRAUER CAPITAL COMPANY, LLC                                 20140626PLL1199  999999TRT1326    HERITAGE            PL                      WESTLAKE VILLAGCA913625109          N
PRAYERFULLY POPPED                                          20140401PLL            LLC1101  N WILMOT              RD                      TUCSON         AZ85712    5202696541N
IBT'S KITCHEN                                               20140801PLL            LLC616   N 4TH                 AVE                     TUCSON         AZ85705              N
JANITORIAL N GO                                             20140801SVL            SOL2222  E HONEYSUCKLE         ST                      TUCSON         AZ857062416          N
DAL-TILE DISTRIBUTION INC                                   20140630PLL1799  444190CRP0       PO BOX 12069                                CALHOUN        GA30703              N
ROSE GENERAL CLEANING                                       20140707SVL9998  561720SOL1202  E 34TH                ST                      TUCSON         AZ8571337305204092605N
SOLENIS LLC                                                 20140731PLL            LLC500     HERCULES            RD                      NEW YORK       NY10152              N
BEAN & BEAN LLC                                             20121212PLL            LLC5001  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
TUCSON SYSTEMS SOLUTIONS                                    20140701SVL9899  999999SOL8965  E DESERT AIRE         ST                      TUCSON         AZ85730              N
SUPER SWEET                                                 20140702PLL            SOL1313  W KLEINDALE           ST                      TUCSON         AZ85705              N
SUPERIOR DISASTER AND CONSTRUCTION                          20140601PLL15    236220CRP1340  N ACACIA              DR                      GILBERT        AZ852331830          N
ASSURANCE HOSPICE                                           20140710SVL            LLC2312  N ROSEMONT            BLVD103                 TUCSON         AZ857122139          N
STUDIO 3C LLC                                               20140707PLL1799  812112LLC73    E CORTE RANCHO BONITO                         SAHUARITA      AZ85629              N
BOTTLE BREACHER                                             20140721PLL            LLC10825 N SUMMER MOON         PL                      ORO VALLEY     AZ85737    5202459325N
NACCO LP                                                    20140728PLL            LTD11577   GOODNIGHT LANE                              DALLAS         TX75229    9726209975N
SHINE HAIR & MAKEUP LOUNGE                                  20140801PLL            LLC543     E WAGON BLUFF DR                            TUCSON         AZ8570469575208702592N
