SATISLOAH NORTH AMERICA INC                                 20140801PLL17    423440CRP0       N106 W13131                                 GERMANTOWN     WI53022              N
BLUM BOTANICALS                                             20140820PLL1799  424490SOL728   N 7TH                 AVE                     TUCSON         AZ85705              N
ALUBOWICZ CHRISTINE REBECCA                                 20140601SVL9998  624120SOL1354  S AVENIDA POLAR           H4                  TUCSON         AZ857105247          N
CONN'S HOMEPLUS                                             20140829PLL            CRP4055    TECHNOLOGY FOREST   BLVD210                 THE WOODLANDS  TX77381    9362071231N
THE REAL DEAL PLUMBING LLC                                  20140801PLL1599  238220LLC725   E MCMILLAN            DR                      TUCSON         AZ85719              N
ALLIANCE BANK OF ARIZONA                                    20140627PLL1399  531120CRP1     E WASHINGTON          ST  1950                PHOENIX        AZ85004              N
AMBER LEA PHOTOGRAPHY LLC                                   20140617SVL            LLC4635  N CAMINO GACELA                               TUCSON         AZ85718              N
SJS CLEANING                                                20140819SVL            PRT8377  W REDSHANK            DR                      TUCSON         AZ85757              N
PLATINUM CONSTRUCTION LLC                                   20140501PLL15    238990LLC625   W SOUTHERN            AVE E193                MESA           AZ85210              N
POWER OF ONE LLC                                            20140724PLL1399  531120LLC10371 N ORACLE              RD  106                 ORO VALLEY     AZ85737              N
19 WEST LLC                                                 20140801PLL1399  531120LLC19    W VENTURA             ST                      TUCSON         AZ85705              N
KUNA KUNA MARKET (AFRICAN & INTL FOODS)                     20141101PLL            SOL3408  E GRANT               RD  C                   TUCSON         AZ85716              N
R & R ROOFING                                               20141006PLL            SOL4486  S PASEO RIO BRAVO                             TUCSON         AZ85714              N
OT ALEGRIA LLC                                              20140701PLL1399  531120LLC33    W CONGRESS            ST  205                 TUCSON         AZ85701              N
HAPPY HANK'S INC                                            20140829PLL            CRP5655  E 6TH                 ST                      TUCSON         AZ85711              N
VIA CONSTRUCTION LLC                                        20140805PLL1517  238320LLC7714  S 15TH                ST                      PHOENIX        AZ85042              N
CASA VERDE GOLF AND LANDSCAPING LLC                         20140601PLL1517  561730LLC7025  E GREENWAY            PKWY550                 SCOTTSDALE     AZ85254              N
UPSILON ALPHA BUILDING CORPORATION INC                      20140801PLL            CRP6817  E VIA VIGNA                                   TUCSON         AZ85750              N
EARTH PRO LLC                                               20140821PLL159917561730LLC0       PO BOX 57637                                TUCSON         AZ85732              N
ENVISION WELLNESS LLC                                       20140721SVL9998  621399LLC9175  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
MESQUITE FIRED PIZZA                                        20140901PLL            SOL8107  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
BBC PLUMBING LLC                                            20140820PLL1517  238220LLC4828  W MASSINGALE          RD                      TUCSON         AZ85741              N
WINDOW BRITE & PRESSURE WASHING                             20140825SVL            SOL916   E FLORIDA SADDLE      DR                      GREEN VALLEY   AZ85614              N
CURVES PROPERTIES LLC                                       20140403PLL1399  531120LLC2130  N ORACLE              RD                      TUCSON         AZ85719              N
S J CUMMINGS PROPERTIES LLC                                 20140201PLL1399  531120LLC323   E 8TH                 ST                      TUCSON         AZ85705              N
STRUCTURAL MATERIALS CO                                     20140901PLL            CRP1201  E MCFADDEN            AVE                     SANTA ANA      CA92705              N
TUCSON WIRELESS AND ACCESORIES                              20140101PLL1799  443112LLC2624  N 1ST                 AVE                     TUCSON         AZ85719              N
TUCSON WIRELESS AND ACCESORIES                              20140101PLL1799  443112LLC4535  S 12TH                AVE                     TUCSON         AZ85714              N
ARTICZONE LLC                                               20140701PLL1517  238220LLC4815  E CAREFREE            HWY 108-435             CAVE CREEK     AZ85331              N
CORDOVA TENT & EVENT LLC                                    20140825PLL1499  532299LLC7861  S MISSION             RD                      TUCSON         AZ85746              N
JOANNA H VINTON                                             20140821SVL9998  711510SOL89    W SIMPSON             ST                      TUCSON         AZ85701              N
WHOLESALE LITHO                                             20140701PLL109917323110SOL0       PO BOX 35297                                TUCSON         AZ85740              N
XTREMEBATH.COM LLC                                          20140806PLL1517  236118LLC3555  E HARDY               DR                      TUCSON         AZ85716              N
CLASSY SWEETS                                               20141015PLL            LLC0       PO BOX 18243                                TUCSON         AZ85731              N
PEAK BUILDERS LLC                                           20140601PLL1517  236118LLC1031  W RIVER               RD                      TUCSON         AZ85704              N
EPIC ONE BUILDERS LLC                                       20140822PLL15    236220LLC0       PO BOX 69070                                ORO VALLEY     AZ85737              N
ARLETTE J POPKA                                             20141001PLL            SOL935   W EDGEWATER           DR                      TUCSON         AZ85704              N
PODIUM 1 USA                                                20140714PLL17    451110LLC12959 E DOUGLAS CAMP SPRING DR                      VAIL           AZ85641              N
CLOVIS POOLS                                                20140801PLL15    561730SOL6030  N SHANNON             RD                      TUCSON         AZ857413435          N
JAN'S VIP TRANSPORTATION                                    20140822SVL            SOL3518  N PELLEGRINO          DR                      TUCSON         AZ85749              N
HOME HEALTH OF ARIZONA LLC                                  20130701SVL99    621610LLC125     BANK                ST  200                 MISSOULA       MT598024412          N
HEARTBEAT OF HAWAII                                         20140901PLL            CRP2486  W PRICHETT            PL                      TUCSON         AZ85745              N
SCOTSMADE JEWERLY                                           20140815PLL17    454390SOL6202  N CARAPAN             PL                      TUCSON         AZ85741    5205759050N
VIGEN                                                       20140901PLL            SOL3365  N VIEW CREST          DR                      TUCSON         AZ85745              N
A.B. HANYDMAN SERVICES LLC                                  20140815PLL1517  236118LLC6610  S VAN BUREN           AVE                     TUCSON         AZ85756              N
MATTRESS FIRM #62016                                        20141025PLL            CRP5815    GULF FREEWAY                                HOUSTON        TX77023              N
AMERICAN SILKWORMS                                          20140822PLL1799  999999SOL2382  S SADDLEBACK          AVE                     TUCSON         AZ85710              N
HEIGHTS PROPERTIES LLP                                      20140101PLL1399  531120LLP0       P O BOX 30661                               TUCSON         AZ85751    5209069000N
TANQUE VERDE MAINTENANCE SERVICE LLC                        20140825PLL1599  236118LLC7484  E RIO VISTA           CI                      TUCSON         AZ85715              N
AESTHETIC LANDSCAPING                                       20140823SVL9998  561730PRT1475  N WILMOT              RD  33                  TUCSON         AZ85712              N
LA BELLE FLEUR PHOTOGRAPHY                                  20140823PLL            SOL9366  SES VIA FAMERO                                VAIL           AZ85641              N
M.A.G. CONSTRUCTION, INC.                                   20140801PLL            CRP770   N MONTEREY            ST  B                   Gilbert        AZ85233    4808929548N
TRILOGY AUTOGLASS                                           20140801SVL            SOL8119  N WHEATFIELD          DR                      TUCSON         AZ85741    5204997386N
ALL WRAPPED UP                                              20140822PLL            PRT0       PO BOX 11518                                TUCSON         AR85734    5206092939N
CHAN LIVING TRUST                                           20140731PLL            TRT1534    E VICTOR HUGO AVE                           PHOENIX        AZ85022    6029424061N
EAT A PITA                                                  20140301PLL1199  722211LLC11095 N DESERT FLOWER       DR                      ORO VALLEY     AZ85737    5209092603N
ARIZONA SMALL BUSINESS ACCOUNTING INC                       20140801SVL9899  541211CRP7626  N LA CHOLLA           BLVD                    TUCSON         AZ85741    5203259131N
IMPERIAL CLEANING                                           20140825SVL9998  999999PRT615   W ALTURAS                 420                 TUCSON         AZ85705              N
R & M BARBAR SHOP                                           20140901PLL            PRT5250  S 12TH                AVE                     TUCSON         AZ85706              N
STUDIO 110                                                  20141001PLL            SOL4016  N PARK                AVE                     TUCSON         AZ85719              N
THE VOYAGER BAY CO. LLC                                     20140815PLL            LLC585   S CHERRY              AVE 151                 TUCSON         AZ85718    5208228765N
BELLA MOON, LLC                                             20140811PLL            LLC6919  E GOLF LINKS          CI                      TUCSON         AZ8573010675203969344N
TUCSON COFFEE LLC                                           20140701PLL            CRP2837  N CAMPBELL            AV                      Tucson         AZ8571928125208296919N
CORNERSTONE AUTOMOTIVE, LLC                                 20140614PLL            PRT4907  N MARYVALE            AV                      TUCSON         AZ85705    5203900471N
MIRACLES LIFE CARE                                          20140814SVL            LLC4029    ANGEL SPIRIT        DR                      TUCSON         AZ85756    5202612273N
THE RETAIL EQUATION, INC.                                   20140801PLL            CRP6430    OAK CANYON              250                 IRVINE         CA9261852289492625100N
