MIKE'S YARD SERVICE                                         20140901PLL179915561730SOL5115  E CIRCULO LAS CABANAS                         TUCSON         AZ85711              N
BURRIS & MACOMBER PLLC                                      20141101SVL            LLC2478  E RIVER               ROAD                    TUCSON         AZ85718              N
LABOR RELATIONS CONSULTING LLC                              20140818SVL            LLC6351  N PLACITA DERRUMBADERA                        TUCSON         AZ857501094          N
ROBERT L BARRASSO, ATTORNEY AT LAW                          20090101SVL99    541110SOL377   S MEYER               AVE                     TUCSON         AZ85701              N
ARIZONA PEDIATRIC CARDIOLOGY LLC                            20140601SVL9998  621111LLC1301    CONCORD             TER                     SUNRISE        FL33323              N
AZTELECHARGE LLC                                            20140827SVL9998  999999LLC1800  W LINDEN              ST                      TUCSON         AZ85745              N
NANCY'S PET PORTRAITS                                       20140827PLL1799  541921SOL2940  W DESERT GLORY        DR                      TUCSON         AZ85745              N
COLLISION SPECIALIST INC                                    20140827PLL1799  811111CRP3540  S CAMPBELL            AVE                     TUCSON         AZ85713              N
IVERA MEDICAL CORPORATION                                   20140701PLL17    334510CRP5100    POPLAR              AVE 300                 MEMPHIS        TN38137              N
LADIES AND GOLF                                             20140906PLL            SOL2413  W TOM WATSON          DR                      TUCSON         AZ85742              N
CERVANTES ROOFING LLC                                       20140401PLL1599  238160LLC2918  E 26TH                ST                      TUCSON         AZ85713              N
ZUCARMEX USA                                                20140825PLL1799  424450LLC6908  E CENTURY PARK        DR  100                 TUCSON         AZ85756              N
DECORACIONES Y MAS                                          20140827PLL1417  532299PRT8255  N ORACLE              RD                      ORO VALLEY     AZ85704              N
FISBA LLC                                                   20140422SVL9998  541710LLC1985  E RIVER               RD  201                 TUCSON         AZ85718              N
ARCP RL PORTFOLIO I LLC                                     20140728PLL1399  531120LLC2325  E CAMELBACK           RD  1100                PHOENIX        AZ85016              N
DELICIOUS RASPADOS & MORE                                   20140827PLL1199  722330SOL2009  S MARTIN              AVE                     TUCSON         AZ85713              N
BARRA BRUNO & LYDIA                                         20130101PLL1399  531130PRT7130  S NOGALES             HWY                     TUCSON         AZ85756              N
FCI CONSTRUCTORS INC                                        20140827PLL1517  236220CRP0       PO BOX 2176                                 LITCHFIELD PARKAZ85340              N
NANA TREASURES                                              20140828PLL            SOL2156  W PAINTED SUNSET                              TUCSON         AZ85745              N
LET THERE BE LITE ELECTRIC LLC                              20140827PLL159917999999LLC1106  W FRANKLIN            RD                      TUCSON         AZ85745              N
CASA SHIRTS                                                 20140901PLL1799  999999SOL5536  S CASSIA              WAY                     TUCSON         AZ85706              N
DESERT BLOOM ACUPUNCTURE                                    20140101SVL9998  621399SOL3740  W IRONWOOD HILLS      DR  5                   TUCSON         AZ85745    5206474833N
CONTIGO DISABILITY ADVOCACY LLC                             20140711SVL            LLC0       PO BOX 35712                                TUCSON         AZ857405712          N
DONATELLOS                                                  20140901PLL17    722330SOL8401  S KOLB                RD  55                  TUCSON         AZ85756              N
TUCSON MONSOONS                                             20140901SVL            SOL7455  N PASEO RONCEVAL                              TUCSON         AZ85704              N
GET ORGANIZED ACCOUNTING, LLC                               20110102SVL9998  541211LLC2807  E 21ST                ST                      TUCSON         AZ85716    5202505991N
TRICORD ENGINEERING LLC                                     20140824SVL9998  541330LLC7556  S DAYSTAR             CT                      TUCSON         AZ85747              N
A & B REMEDIES CONSTRUCTION                                 20140820PLL1517  236220LLC5255  W IRVINGTON           RD                      TUCSON         AZ85757              N
BOWLERSOURCE                                                20140801PLL            TRT21107 W TREASURE            RD                      RED ROCK       AZ85145              N
LAURIE ANN LOUX                                             20140902SVL9998  541930SOL3471  E BUNELL              ST                      TUCSON         AZ85716              N
RACHEL'S QUILTING LOFT                                      20140901PLL            LLC1821  S KITT                PL                      TUCSON         AZ857132407          N
MCROYAL HOME SERVICES INC                                   20140701PLL15    238130CRP12411 E AVENIDA DE LA VISTA                         TUCSON         AZ857498878          N
STERN PRODUCE CO INC                                        20140801PLL1799  424490CRP3200  S 7TH                 ST                      PHOENIX        AZ85040              N
RIVERA'S LANDSCAPING                                        20140829PLL1599  561730SOL902   W CALLE DE CASAS LINDA                        TUCSON         AZ85756              N
KING KETTLE CORN                                            20140901PLL1199  722330PRT8110  E HELEN               ST                      TUCSON         AZ85715              N
THE BEAST                                                   20140901PLL17    722330PRT6395  W BLUE STAR           DR                      TUCSON         AZ85757              N
DISTINCT INSTINCT APPAREL LLC                               20140901PLL1799  454390LLC7253  E PRINCETON           DR                      TUCSON         AZ85710              N
WILDCAT CLEANING SERVICES LLC                               20140828SVL            LLC3296  S PRISM SKY           DR                      TUCSON         AZ85713              N
G2 MOBILE, LLC                                              20140723PLL            LLC11177 N ORACLE              RD  1205                ORO VALLEY     AZ85737    5203458540N
SHANNON MCGOVERN, PHD                                       20140908SVL            COT1200  E EL DORADO           PL  H800B               TUCSON         AZ85715    5204196893N
