COPPER MOON HOLDINGS LLC                                    20140401PLL1399  531120LLC6012  S BIRCHWOOD           DR                      TUCSON         AZ85746              N
OCHOA DETAIL SERVICE                                        20140521SVL9998  811192SOL3475  E WATER               ST                      TUCSON         AZ857162550          N
SENIOR HOME CARE OF TUCSON LLC                              20140519SVL            LLC0       PO BOX 69161                                ORO VALLEY     AZ857551827          N
JULES M                                                     20140505SVL            LLC4732  N 2ND                 AVE                     TUCSON         AZ857045758          N
MOCTEZUMA GENERAL MAINTENANCE                               20140501PLL1599  236118SOL1526  S MARVIN              AVE                     TUCSON         AZ857105523          N
HOMES BY DWIGHT LLC                                         20140501PLL15    236220LLC0       PO BOX 31785                                PHOENIX        AZ85046              N
ANT BEE'S MERCANTILE                                        20140521PLL            SOL2456  N ORCHARD             AVE                     TUCSON         AZ85712              N
IFIX IT COMPUTER REPAIR                                     20140521PLL17    811212SOL7375  S BOLINGBROKE         AVE                     TUCSON         AZ85746              N
EMPALME RESTAURANT                                          20140528PLL            PRT1104  S WILMOT              RD                      TUCSON         AZ85711              N
TUCSONBYOWNER.COM                                           20140701SVL               3016  N DODGE               BLVD                    TUCSON         AZ857161724          N
TUCSON IMPROV MOVEMENT LLC                                  20140701PLL            LLC4738  N 2ND                 AV                      TUCSON         AZ85704    5706405850N
PATE CONTRACTORS LLC                                        20140520PLL159917236118LLC0       PO BOX 17051                                TUCSON         AZ85731              N
ARS JUDGEMENT RECOVERY                                      20140602SVL            CRP0       PO BOX                                      TUCSON         AZ85731    5207470699N
TOMMY'S TOBACCO SHOP                                        20140521PLL            PRT6330  E GOLF LINKS          ROAD186                 TUCSON         AZ85730    5207901551N
BOB'S POWER WASH                                            20140522SVL            SOL267   W OLIVE               DR                      GREEN VALLEY   AZ85614              N
JOYCE PASCHE STUDIO                                         20140701PLL            SOL8905  N SILVER MOON         WAY                     TUCSON         AZ85743              N
BOBSIS ART                                                  20140701PLL            SOL12680 N COMO                DR                      TUCSON         AZ85755              N
CASHEW COW                                                  20140701PLL            CRP0       PO BOX 40006                                TUCSON         AZ85717              N
JUDITH'S CLEANING SERVICE                                   20140421SVL9998  561720SOL2340  N CAMINO CASTILE          707                 TUCSON         AZ85715              N
WE VALOROSO HOLDING CORP                                    20140301PLL1399  531120CRP14861 N SCOTTSDALE          RD  105                 SCOTTSDALE     AZ85254              N
TOBY ALLEN CONSULTING LLC                                   20140117SVL            LLC4041  N CALLE VISTA CIUDAD                          TUCSON         AZ85750              N
CASAS ADOBES POST ACUTE REHABILITATION C                    20140501SVL            CRP27101   PUERTA REAL             450                 MISSION VIEJO  CA92691              N
CLASSIC PARTY RENTALS                                       20140526PLL1499  532299LLC901   W HILLCREST BLVD      ST                      INGLEWOOD      CA90301              N
FAITHFUL EAGLE SERVICES                                     20140526SVL9998  811212SOL8024  E EL TORO             CIR 214                 TUCSON         AZ85715              N
PHIL STREAM                                                 20140522PLL9998  999999SOL6651  E HAWK                DR                      TUCSON         AZ85730              N
ELITE WATER SYSTEMS                                         20140530PLL            CRP8664  E ESSELMONT           DR                      TUCSON         AZ85747              N
ICAVALRY                                                    20140101PLL            SOL0       PO BOX 89284                                TUCSON         AZ85752    5204061481N
3 C'S & MORE                                                20140601PLL            SOL4570  E EDWIN               RD                      TUCSON         AZ85739              N
B & G                                                       20140522SVL            SOL9896    E 1ST               ST                      TUCSON         AZ85748    5206476120N
ORTIZ'S MOBILE DETAIL                                       20140522SVL            SOL17489 S AZURE SKY           TRL                     VAIL           AZ856412783          N
RITA RANCH AUTO & TIRE LLC                                  20140601PLL            LLC7441  S HOUGHTON            RD                      TUCSON         AZ8574793035205742000N
BAGHERRION HASSAN                                           20140601SVL            SOL5151  E BROADWAY            BLVD1600                TUCSON         AZ85711              N
SANITATION CONCEPTS                                         20140401SVL            SOL3849    EAST BROADWAY       BL                      TUCSON         AZ85716              N
PACT-ONE SOLUTIONS                                          20140401PLL            CRP0       PO BOX 778368                               HENDERSON      NV89077              N
ANTHONY L MINCH                                             20140523SVL            SOL4866  E ANDREW              ST                      TUCSON         AZ85711    5209796603N
BIORECLAMATIONIVT, LLC                                      20140101PLL            LLC123     FROST               ST  115                 WESTBURY       NY11590    5164831196N
BROTHER'S NOODLES LLC                                       20140601PLL            LLC5629  E GRANT               RD                      TUCSON         AZ85712    5205469710N
MASS CONSTRUCTION, L.L.C.                                   20140428PLL            LLC251   W MISSOURI            ST                      TUCSON         AZ85714    5202944347N
