ELWOOD STAFFING                                             20131118SVL99    561320CRP2650  S DECKER LAKE         BLVD400                 SALT LAKE CITY UT841192098          N
M & M RECICLE                                               20140108PLL1799  999999SOL1330  W DELAWARE            ST                      TUCSON         AZ85745              N
LISA'S JEWELRY & GALLERY                                    20140108PLL1799  454111LLC1248  N DORADO              BLVD                    TUCSON         AZ85715              N
MILTON SILVERMAN REVOCABLE TRUST                            20140101PLL1399  531120TRT2725  E BROADWAY            BLVD                    TUCSON         AZ85716              N
NOEL'S RESTORATIVES                                         20140101PLL1799  454390LLC17    W 5TH                 ST                      TUCSON         AZ85705    5203017750N
NEW STYLE BEAUTY SALON                                      20140108SVL            SOL1211  N JEFFERSON           AV                      TUCSON         AZ85713              N
ELY'S COMPLETE VAC & SEW LLC                                20140101PLL1799  452990LLC930   W PRINCE              RD                      TUCSON         AZ85705              N
CUPS TO GO LLC                                              20140128PLL            LLC3428  E PRESIDIO            RD  2                   TUCSON         AZ85716              N
METAL YARD ART                                              20140108PLL9917  999999PRT4561  W MARGE               ST                      TUCSON         AZ85741              N
MARCILS CANDY                                               20140125PLL            SOL5402  S 6TH                 AV                      TUCSON         AZ85706              N
THREE BUTTERFLIES                                           20131213PLL            MAR423   W CHARDIN             DR                      GREEN VALLEY   AZ85614              N
CARL'S JR. RESTAURANTS LLC                                  20140101PLL1399  531120LLC1325  N ANAHEIM             BLVD                    ANAHEIM        CA92801              N
WSC EVENT CONSULTING LLC                                    20090101SVL            LLC6336  N ORACLE              RD  326-12              TUCSON         AZ857045480          N
TUCSON TAMALE COMPANY TANQUE VERDE LLC                      20140113PLL1199  722110LLC7159  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
BERNARDOS MEXICAN FOOD INC                                  20140101PLL1199  722211CRP17    N STONE               AVE                     TUCSON         AZ85701              N
VETERINARY HOUSECALLS                                       20140101SVL9998  541940SOL1541  E LINDEN              ST                      TUCSON         AZ85719              N
SMASHIN' BUYS, LLC.                                         20140120PLL            LLC5810  W PEORIA                                      GLENDALE       AZ85302    6234124933N
ARBICO ORGANICS                                             20140110PLL            CRP10831 N MAVINEE DRIVE           185                 Oro Valley     AZ85737    5208259785N
MORNING STAR HOUSE CLEANING                                 20140109SVL9998  561720SOL1700  W PRINCE              RD  1093                TUCSON         AZ85705              N
SABINE'S AESTHETICS LLC                                     20140109PLL1799  446120LLC9960  W BUSTERVILLE         LN                      TUCSON         AZ85743    5202377892N
SANDRA MORALES                                              20140109SVL            SOL5505  N SHANNON             RD  86                  TUCSON         AZ85705              N
SIMPLY ELECTRIC LLC                                         20140101PLL1599  238210LLC1773  N WRIGHTSTOWN         PL                      TUCSON         AZ857155552          N
SAMMY'S MOBILE AUTO REPAIR                                  20140201PLL            SOL14    E AVIATION            DR                      TUCSON         AZ85714              N
GBP RISK SOLUTIONS                                          20130801SVL99    524298LLC4544  E CAMP LOWELL         RD  110                 TUCSON         AZ85712              N
KASSANDRA HEIN                                              20131101SVL99    561110SOL920   N STONER              AVE                     TUCSON         AZ85748              N
NEFF ECO RECYCLING                                          20140109PLL1799  999999SOL4250  E 29TH                ST                      TUCSON         AZ85716              N
7-ELEVEN #18383C                                            20140110PLL1799  452990CRP0       PO BOX 219088                               DALLAS         TX75221              N
BIF GOLF & TRAVEL                                           20140101SVL9998  561510SOL555   N PANTANO             RD  600                 TUCSON         AZ85710              N
IMPRESS HOT POT                                             20140107PLL1199  722110SOL2522  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
DINE WELL GROUP L.L.C                                       20140101PLL            LLC4408  W OLIVETTE MINE       PL                      TUCSON         AZ85745              N
CHEESY RIDER                                                20140108PLL            SOL8340  N THORNYDALE          RD  110                 TUCSON         AZ85741    5204711859N
HESSEN IRON WORKS                                           20140201PLL            CRP3230  S DODGE               BL  6                   Tucson         AZ85713    5202459105N
BY THE NUMBERS                                              20140101SVL            SOL3160  N CRAYCROFT           RD                      TUCSON         AZ8571252485205515446N
NJ MALIN AND ASSOCIATES LLC                                 20131211PLL17    423830LLC0       PO BOX 797                                  ADDISON        TX75001              N
VITAL SIGNS INC                                             20131201PLL1799  446199CRP0       PO BOX 9550                                 FORT MYERS     FL339069550          N
AT&T DIGITAL LIFE INC                                       20131201PLL1517  561621CRP11760   US HIGHWAY 1            600                 NORTH PALM BEACFL33408              N
ALPHASTAR LLC                                               20140101PLL1799  448310LLC0       PO BOX 87607                                TUCSON         AZ85754              N
DANNY'S DOWNTOWN BARBER SHOP                                20140101PLL139917812111SOL53    N 6TH                 AVE                     TUCSON         AZ85745              N
APOLLO WEIGHTS ENGINEERING LLC                              20140101SVL9998  541614LLC2525  W SUNSTAR             PL                      TUCSON         AZ85713    5209771047N
CEDAR AND SAGE LANDSCAPING LLC                              20140110PLL1517  561730LLC6495  E FORESIGHT           RD                      TUCSON         AZ85629              N
COINMUCH CORPORATION                                        20130515PLL17    454210CRP303     SUNNYSIDE           BLVD70                  PLAINVIEW      NY11803              N
BUFFALO AMUSEMENT LLC                                       20140114PLL1299  713990LLC2910  E GINTER              RD                      TUCSON         AZ85706              N
CANDY PLUS                                                  20140101PLL1799  445292LLC5910  N EDENBROOK           LN                      TUCSON         AZ85741              N
SILVER SILVER                                               20140101PLL1799  448150LLC5910  N EDENBROOK           LN                      TUCSON         AZ85741              N
SILVER SILVER                                               20140101PLL1799  448150LLC5910  N EDENBROOK           LN                      TUCSON         AZ85741              N
JEWELS AND MORE                                             20140101PLL1799  448310LLC5910  N EDENBROOK           LN                      TUCSON         AZ85741              N
CHEROKEE CREEK WINES LLC                                    20140129PLL            LLC0       PO BOX 609                                  ANGELS CAMP    CA95222    2097434100N
LISA L. TAIZ                                                20140101SVL            SOL7022  E BAKER               ST                      TUCSON         AZ8571022325207629395N
K & T DUFFY CONSTRUCTION CO IN                              20140113PLL            CRP7211  W 98TH                TER 110                 OVERLAND PARK  KS66212    9133811668N
CO-COMM LLC                                                 20140110SVL            LLC3047  S CARMONA             PL                      TUCSON         AZ85713    5208203280N
SMDSK PI, LLC                                               20140101PLL            LLC6007  E GRANT               ROAD                    TUCSON         AZ85712    5207229292N
SIMPLY ERRANDS                                              20140113SVL            SOL1435  W KILBURN             ST  2102                TUCSON         AZ85705              N
JDZ TREE SERVICE                                            20140113PLL159917561730PRT4930  E 23RD                ST                      TUCSON         AZ85711    5204602422N
A & A                                                       20140113SVL9998  561720SOL10579 E WILLOW SHADE        PL                      TUCSON         AZ85747              N
ENDLESS DECOR                                               20140113PLL149917453220SOL825   W CALLE ARAGON                                TUCSON         AZ85756              N
NICK SARI - SARI STORE                                      20140201PLL            SOL9018  S CEDARBROOK          LN                      TUCSON         AZ85756              N
PREMIER PRODUCTIONS                                         20140101SVL9998  711320SOL2325  S SAWTELLE            AVE                     TUCSON         AZ85713              N
MINERVA'S PET GROOMING & BOARDING LLC                       20140101PLL1799  812910LLC919   W PRINCE              RD                      TUCSON         AZ85705              N
AFFORDABLE ROADSIDE                                         20140113PLL17    811111SOL2611  W CALLE SENOR ROBERTO                         TUCSON         AZ85741              N
ROCK ON                                                     20140101PLL1799  448310LLC4500  N ORACLE              RD                      TUCSON         AZ85705              N
LAWRENCE POLYGRAPH SERVICES LLC                             20140115SVL            LLC615   N SWAN                RD                      TUCSON         AZ85711              N
NEW YORK XV BRIDAL AND TUXEDO                               20140101PLL1799  448190PRT4616  S 6TH                 AVE                     TUCSON         AZ85714              N
SONNI RAE FINCH                                             20140113SVL            SOL1968  W SCHAFER             ST                      TUCSON         AZ85705              N
CPR DOWN SOUTH LLC                                          20140114SVL            LLC24140 E MOHICON             PL                      BENSON         AZ85602              N
REBECCA TAYLOR DELAO                                        20140113SVL9998  711510SOL822   E 5TH                 ST  402                 TUCSON         AZ85719              N
CHEMAS JARDINERO                                            20140113PLL159917561730SOL1258  S CRAYCROFT               C104                TUCSON         AZ85711              N
FARGO                                                       20140101SVL9998  485310LLC8508  E 20TH                ST                      TUCSON         AZ85710              N
FARGO TRANSPORTATION                                        20140101SVL9998  485320LLC8508  E 20TH                ST                      TUCSON         AZ85710              N
CHANDYS HOME MAINTENANCE SRVS                               20140113PLL            SOL0       PO BOX 514                                  WILLCOX        AZ85644    5202543413N
AQUARIUS BEADS AND GIFTS, INC                               20140129PLL            CRP65      EL INDIO                                    GREEN VALLEY   AZ85614    6053519183N
CINDERELLA'S SEA, LLC                                       20140101PLL            LLC245   S PLUMER              AV  24                  TUCSON         AZ85719    5204954010N
AZ OLDE TYME POOL TILE SERVICE                              20140113SVL            SOL3400  W GORET               RD  5                   TUCSON         AZ85745    5205758963N
UNITED MINE SOLUTIONS INC.                                  20140101PLL            CRP245   S PLUMER              AVE 15                  TUCSON         AZ85719    7204124352N
