SONORAN DREAMS LANDSCAPE LLC                                20140401PLL15    238990LLC1341  W BLOOMINGTON         PL                      ORO VALLEY     AZ85755              N
CROTHALL LAUNDRY SERVICES INC                               20140521SVL            CRP1500    LIBERTY RIDGE       DR  210                 WAYNE          PA19087              N
DAVID ALAN                                                  20140514PLL17    444190SOL1038  N THORNEY             TRL                     BENSON         AZ85602              N
IRAN ATSAEL PALMA                                           20140514SVL9998  711510SOL4399  E PIMA                ST  9                   TUCSON         AZ85712    5205515635N
YOU'RE A GEM                                                20140401PLL17    454390SOL14161 N AGERATUM            WAY                     ORO VALLEY     AZ85755              N
ETICO CONSTRUCTION LLC                                      20140415PLL15    238190LLC7138  N 110TH               AVE                     GLENDALE       AZ853072800          N
GONZALEZ SHUTTLES                                           20140514SVL9998  485999SOL1111  E LIMBERLOST          DR  260                 TUCSON         AZ85719              N
MORK CONSTRUCTION SOLUTIONS                                 20140501PLL1599  236118SOL391   S MARANGO             LN                      TUCSON         AZ85748              N
RYEN'S ROOFING LLC                                          20140514PLL179915236118LLC6471  E CALLE MERCURIO                              TUCSON         AZ85710              N
PATRICIA G HUGHES                                           20140514SVL9998  812113SOL985   N ALVERNON            WAY                     TUCSON         AZ85711    5203127628N
SCISSORHANDS STUDIO                                         20140514PLL            SOL864   S TOHONO RIDGE        PL                      TUCSON         AZ85719              N
KCG OF PARK PLACE INC                                       20140601PLL            CRP4104    AURORA              ST  0528                CORAL GABLES   FL33146              N
PREMIER TOWER SOLUTIONS LLC                                 20140401PLL1517  237130LLC6262  N 57TH                AVE                     GLENDALE       AZ85301              N
NEW EDGE                                                    20140714PLL            SOL4861  W HARDY               RD                      TUCSON         AZ85742              N
TREASURE CHEST JEWELRY AND MORE                             20140516PLL1799  999999SOL3411  S CAMINO SECO             311                 TUCSON         AZ85730              N
ASSURANCE HEALTH AND WELLNESS CENTER INC                    20140402SVL9998  621111CRP1021  E PALMDALE            ST                      TUCSON         AZ85714              N
SUN EARTH BUILDERS                                          20140501PLL1599  236116LLC534   E LEE                 ST                      TUCSON         AZ85705              N
AKSHOBHYA'S TREASURE CHEST                                  20140515PLL1799  453998SOL4543  E 18TJH               ST                      TUCSON         AZ85711    5203929208N
MICON CONSTRUCTION OF ARIZONA INC                           20140101PLL15    236220CRP1616    SIERRA MADRE        CIR                     PLACENTIA      CA92870              N
WORK-A-HOLICS LABORERS                                      20140515SVL9998  561790PRT2626  N ESTRELLA            AVE                     TUCSON         AZ85705              N
MAX TRUCK DEPOT                                             20140512PLL1799  441310LLC4535  S 12TH                AVE                     TUCSON         AZ85714              N
ARTS FROM THE HOLY LAND LLC                                 20140701PLL            LLC4500  E SUNRISE             DR  E14                 TUCSON         AZ85718              N
JOHNSON'S RESTAURANT EQUIPMENT                              20140701PLL            CRP0       PO BOX 625                                  NEPTUNE        NE08731              N
CROSS COUNTRY PIPELINE SUPPLY                               20140501PLL            CRP2251    RIFLE               ST                      AURORA         CO80011    3033616797N
JUST COCO VCO BODY CARE                                     20140517PLL17    325620SOL0       PO BOX 854                                  SAN MANUEL     AZ85631              N
GARDEN PARADISE LANDSCAPE                                   20140516PLL159917561730PRT801   S CATALINA            AVE                     TUCSON         AZ85711              N
DIANOMEX LLC                                                20140516PLL1799  722213   5433  S 12TH                AVE 2                   TUCSON         AZ85706              N
SB WIRELESS                                                 20140401PLL1799  443112LLC3327  N 1ST                 AVE 150                 TUCSON         AZ85719              N
VS DESIGNS                                                  20140516PLL1799  541512SOL3607  W PONY                TR                      TUCSON         AZ857428848          N
TUCSON POLYGRAPH LLC                                        20140516SVL            LLC807   W PASEO CELESTIAL                             SAHUARITA      AZ85629              N
MICROLINE SURGICAL INC                                      20100401PLL1799  334510CRP50      DUNHAM              RD  1500                BEVERLY        MA01915              N
STUDIO520 PHOTOGRAPHY                                       20140101SVL            COT3641  NWW NIGHTFLOWER       ST                      TUCSON         AZ85741    5204076816N
MUE PROMOTIONS                                              20140516SVL            SOL5091  S GRAN TERA           DR                      TUCSON         AZ85706    5203292507N
STARPOINT CREDIT SOLUTIONS LLC                              20140507SVL            LLC2018  S WILSON              AVE                     TUCSON         AZ85713    8009187505N
TRINITY SPECIALIST                                          20140514PLL            SOL3607  E HELENA STRAV                                TUCSON         AZ85706    5203129138N
TIMOTHY MARVIN ALLSOP                                       20140519SVL            SOL4931  N 300                                         PROVO          UT84604              N
METZCO SERVICES                                             20140428PLL15    236220LLC2222  W PARKSIDE            LN  119                 PHOENIX        AZ850271242          N
MERCURIO BEVERLY JEAN                                       20080101PLL1399  531120SOL0       PO BOX 1868                                 MORGAN HILL    CA95038              N
VALUEVISION MEDIA INC                                       20140401PLL17    454113CRP6740    SHADY OAK           RD                      EDEN PRAIRIE   MN55344              N
VERIZON AND REDBOX DIGITAL ENTERTAINMENT                    20140401PLL17    512120LLC1       VERIZON             WAY                     BASKIN RIDGE   NJ07920              N
SPORT CLIPS                                                 20140701PLL            LLC5608  E BROADWAY            BLVD                    TUCSON         AZ85711              N
INFINITY INSURANCE COMPANY                                  20130101SVL99    524126CRP3160  E TRANSCON            WAY 100                 TUCSON         AZ857065026          N
LISA LEILANIE SOLIS                                         20140519SVL9998  541930SOL2487  N PALO DULCE          DR                      TUCSON         AZ85745              N
LILLY'S BOUTIQUE                                            20140513PLL1799  448140SOL5550  S 12TH                AVE 124                 TUCSON         AZ85706              N
KATIE W ROGERS PLLC                                         20140101SVL9998  541110LLC1830  E BROADWAY            BLVD124-154             TUCSON         AZ85719              N
INLINE AMMUNITION & COMPONENTS                              20140531PLL            SOL455   W KELSO                   233                 TUCSON         AZ85705    5206096149N
FSI INC.                                                    20140401PLL            CRP2140    DAYTON                                      NASHVILLE      TN37210    6158895200N
MEDIEVAL MAN DBA GOOD KARMA                                 20140520PLL            LLC4390  E TROTTER             PL                      Tucson         AZ8573987195208341990N
PROSURE INC                                                 20140601PLL            CRP10663 E OTTOMAN             DR                      TUCSON         AZ85747    5203323432N
I KNOW A GUY 520 LLC                                        20140520PLL            LLC760   W LAS LOMITAS                                 TUCSON         AZ85704    5203349486N
INTEGRATED SOLAR/ SOLAR SAFE                                20140501PLL            LLC2001  W LONE CACTUS RD                              PHOENIX        AZ85027    6238696015N
