DMAC INVESTMENTS LLC                                        20140725PLL1399  531120LLC170   S KOLB                RD                      TUCSON         AZ85710              N
DIAMONDBACK SHOOTING SPORTS INC                             20141020PLL            CRP170   S KOLB                RD                      TUCSON         AZ85710              N
INTERSTATE-RIM MANAGEMENT COMPANY LLC                       20140717SVL            LLC4501  N FAIRFAX             DR  500                 ARLINGTON      VA22203              N
VIDYA THERAPY SERVICES LLC                                  20140915SVL9998  621340LLC7936  N ATOLIA              DR                      TUCSON         AZ85743              N
ALAMEERAT RESTAURANT                                        20141001PLL            SOL4207  E 27TH                ST                      TUCSON         AZ85711              N
MACHI TIRES NEW AND USED                                    20141001PLL            SOL2116  S ALVERNON            WAY 1                   TUCSON         AZ85711              N
 SHANE A POLIQUIN                                           20140917SVL9998  812990SOL1402  N DESMOND             AVE                     TUCSON         AZ85712              N
MAD DOGS                                                    20140917PLL11    722330SOL5401  S PALO VERDE          RD                      TUCSON         AZ85706              N
H&H SMALL ENGINE & EQUIPMENT REPAIRS                        20140916PLL1799  811411LLC107   W FT LOWELL           RD                      TUCSON         AZ85705              N
POZ BEN BON INVESTMENT CORP                                 20140901PLL1399  531120CRP1100  N WILMOT              RD  200                 TUCSON         AZ85712              N
ALL CALL PROPERTY SERVICES LLC                              20140917PLL            LLC1127  S LYN RAE SQ                                  MESA           AZ85204    4802134094N
RICHARD NAJERA RN BUILDERS LLC                              20140918PLL1517  236220LLC535   W IRON                AVE 120                 MESA           AZ85210    4806999260N
EXCEL TRI COACHING                                          20141001PLL            SOL4401  W CAMINO DE VENIAS                            TUCSON         AZ85745              N
EXCEL TRI COACHING                                          20141001SVL            SOL4401  W CAMINO DE VENIAS                            TUCSON         AZ85745              N
ARROW SEAL LLC                                              20141001PLL            LLC5111  N CALLE LA CIMA                               TUCSON         AZ85718    5205616415N
DRAGOON                                                     20140917PLL1799  454111SOL1349  S BEAVER              DR                      TUCSON         AZ857131212          N
DYSON DIRECT INC                                            20140620PLL17    454111CRP600   W CHICAGO             AVE 275                 CHICAGO        IL60654              N
BLANCO INVESTMENTS LLC                                      20140601PLL1399  531120LLC0       P O BOX 86072                               TUCSON         AZ85754              N
WILLOW BROOK INDEPENDENT D'MARIE DEALER                     20141001PLL            SOL1027  S ROCHESTER                                   MESA           AZ85206              N
SOLAR SCREENS FOR LESS                                      20140918PLL1599  236118SOL10490 E OBSERVATORY         DR                      VAIL           AZ85646              N
G&T DISCOUNT WAREHOUSE INC                                  20141001PLL            LLC1859  W GRANT               RD  105                 TUCSON         AZ85745              N
THE CUSTOM TEE COMPANY LLC                                  20140905PLL1799  448190LLC1770  N FRANCES             BLVD                    TUCSON         AZ85715              N
BUFFALO WILD WINGS #526                                     20140825PLL119917999999CRP5500    WAYZATA             BLVD                    MINNEAPOLIS    MN55416              N
BUFFALO WILD WINGS #527                                     20140825PLL1199  999999CRP5500    WAYZATA             BLVD                    MINNEAPOLIS    MN55416              N
SHUSHANNA HEALING TOUCH LLC                                 20140725SVL9998  621610LLC9411  E YOGO SAPPHIRE       LN                      TUCSON         AZ85747              N
PHOTONICS AUTOMATION SPEC, LLC                              20140423PLL            LLC4122    E HOLMES            ST                      Tucson         AZ8571119315202866545N
BROADFOOT ELECTRICAL CONTRACTING INC                        20140807PLL1517  238210CRP110   N SENATE              WAY                     CHANDLER       AZ852255705          N
EXUDE YOGA LLC                                              20140515SVL9998  611699LLC9693  E PASEO DEL TORNASOL                          TUCSON         AZ85747              N
SPICE OF THE DESERT                                         20140919PLL1799  454390SOL1424  S VERDUGO             AVE                     TUCSON         AZ85713              N
WILLIAM GREINER                                             20140919SVL9998  488410SOL733   W VALENCIA            RD                      TUCSON         AZ85706              N
RUIZ PAINTING                                               20140920PLL1599  238320SOL1501  E BANTAM              RD  22                  TUCSON         AZ85706              N
PATTISON ENGINEERING LLC                                    20140915SVL98    541330LLC1129  N WINSTEL             BLVD                    TUCSON         AZ85716              N
REANNA L COTTON                                             20140919SVL9899  711510SOL770   E DODGE               BLVD22                  TUCSON         AZ85712              N
KIEYONA J SANTI                                             20140919SVL9899  711510   1745  E GLENN               ST  217                 TUCSON         AZ85719              N
SPOLTLESS CLEANING SERVICE                                  20140919SVL9998  561720SOL5424  S CANADA              DR                      TUCSON         AZ85706              N
D & D CLEANING                                              20140919SVL9998  561720SOL331   E PRESIDENT           ST                      TUCSON         AZ85714              N
MRS CLEAN                                                   20140919SVL9998  561720SOL339   E PRESIDENT           ST                      TUCSON         AZ85714              N
BIT BY BIT COMPUTER CONSULTANT                              20140901PLL17    541519CRP115   W 29TH                ST  4                   NEW YORK       NY10001              N
ERMANOS                                                     20141201PLL            LLC220   N 4TH                 AVE                     TUCSON         AZ85705              N
THE LORD'S GOURDS                                           20141001PLL            SOL4352  E BRYN MAWR           RD                      Tucson         AZ85711    5203236699N
ANNETTE M JONES LLC                                         20140625SVL            LLC11381 E EDISON              ST                      TUCSON         AZ85749              N
ROCKIN ANNIE                                                20141001PLL            SOL3819  E 3RD                 ST  8                   TUCSON         AZ85716              N
SKYLIGHT WEDDINGS & EVENTS                                  20140801SVL            SOL3198  W WINDWALKER          PL                      TUCSON         AZ85742              N
AFLAME FIRE AND SAFTEY                                      20141001PLL            SOL158   N SIBYL               RD                      SAINT DAVID    AZ856306114          N
WEDNESDAY NIGHTS LLC                                        20141001PLL            LLC34375 S BRONCO              DR                      RED ROCK       AZ85145              N
FAMILY VISION SOURCE! LLC                                   20091001SVL99    621320LLC7475  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
TUCSON COMMUNITY PLAYBACK THEATRE                           20140922SVL9998  711110SOL3928  N FONTANA             AVE                     TUCSON         AZ85705              N
LUNT ENGINEERING LLC                                        20140201PLL1799  339999LLC2520  N COYOTE              DR  110                 TUCSON         AZ85745              N
TORRID #5402                                                20141111PLL            CRP18305 E SAN JOSE            AVE                     CITY OF INDUSTRCA91748              N
EK ELECTRIC INC                                             20080804PLL1599  238210CRP5601  E MABEL               ST                      TUCSON         AZ85712              N
BAMBOO PILLOWS                                              20140923PLL1799  454390LLC4175  E FORT LOWELL         RD  3223                TUCSON         AZ85712              N
LOS 3 PINOS LANDSCAPING                                     20141022PLL            SOL8012  S SORREL              LN                      TUCSON         AZ85746              N
2222 CRAYCROFT LLC                                          20140201PLL            LLL2222  N CRAYCROFT           RD                      TUCSON         AZ85712              N
APPORTUNATO                                                 20140901PLL1799  518210SOL3515  S MISSION             RD                      TUCSON         AZ85713              N
SUSTAINABLE SOLUTIONS OF ARIZONA LLC                        20141017PLL            LLC3298  N GLASSFORD HILL      RD  104-142             PRESCOTT VALLEYAZ86314              N
AMERICAN RESOURCE AND SERVICES INC                          20140917SVL9998  561720CRP9230  E LA PALMA            DR                      TUCSON         AZ85747              N
RINCON WOODWORKS                                            20141001PLL            SOL3813  N CAMINO DE OESTE                             TUCSON         AZ85745              N
MON PETIT CHOU DESIGNS                                      20141001PLL            SOL3828  N ROBERT DARU         DR                      TUCSON         AZ85745              N
ALPHA RESTAURANT GROUP                                      20140922PLL1799  999999CRP1155  S POWER               RD  114-43              MESA           AZ85206              N
ALPHA RESTAURANT GROUP                                      20140922PLL1799  999999CRP1155  S POWER               RD  #114-43             MESA           AZ85206              N
YIERBERIA EL SANTO NINO                                     20140922PLL1799  446191PRT3714  S SHEPHERD            PL                      TUCSON         AZ85713              N
LON'S HOT KITCHEN                                           20141001PLL            SOL6225  E 22ND                ST                      TUCSON         AZ85711              N
WHITNEY PLUMBING & DRAIN SVC                                20141001SVL            OTH1769    W CALLE TRANQUILA                           TUCSON         AZ85745    5203017078N
