JASON'S MEXICAN FOOD                                        20140215PLL1199  722211SOL2400  N PANTANO             RD                      TUCSON         AZ85715              N
MY MECHANIC MAINTENANCE & REPAIR                            20140203PLL1799  811111SOL207   W PASTIME             RD                      TUCSON         AZ85705              N
CEIA-USA LTD                                                20090101PLL1517  561621CRP9155    DUTTON              DR                      TWINSBURG      OH440871956          N
LUCILLE A LARRINAGA                                         20140212PLL1799  812112SOL4441  S PASEO DON CARLOS                            TUCSON         AZ85757              N
SONORA DESERT KETTLE CORN LLC                               20140212PLL1799  454390LLC4141  E BRYANT              PL                      TUCSON         AZ85711              N
FINISH LINE PRINTING AND MAILING                            20140101PLL1799  323110SOL10362 E OAKBROOK            ST                      TUCSON         AZ85747              N
RAY SAVES THE DAY HANDYMAN SERVICE                          20140212PLL15    236118SOL5454  S MASTERSON           AVE                     TUCSON         AZ85706              N
RENDORYU JUDO LLC                                           20140212PLL1299  611620LLC4815  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
RICH HELMER PHOTOGRAPHY LLC                                 20140215PLL            LLC829     E COMPASS           CT                      SAN TAN VALLEY AZ85143    4806556000N
BEVERLEY M. STOUT                                           20140315PLL            SOL2964  E MELROSE             ST                      GILBERT        AZ85297    4809266479N
NATIONAL RETAIL PROPERTIES LP                               20140206PLL            LTD450   S ORANGE              AV  900                 ORLANDO        FL3280133394076503682N
3 STARS & A SUN                                             20140301SVL            LLC5110    EAST PARK VISTA DRIV                        TUCSON         AZ85756    5205486559N
THE YUMMY LIFE                                              20140401PLL            OTH6625  S MISSIONDALE         RD                      TUCSON         AZ85756              N
SCOTT BELL                                                  20140213PLL1799  454390SOL1271  N MCMILLEN            ST                      TUCSON         AZ85705              N
GOT 2 B GLUTEN FREE LLC                                     20140201PLL1799  445110LLC5407  E PIMA                ST                      TUCSON         AZ85712              N
LUCID HEADLIGHT RESTORATION LLC                             20140201SVL9998  811198LLC6673  E CALLE LA PAZ            D                   TUCSON         AZ85715              N
CLEANLEE CLEANING COMPANY LLC                               20140213SVL9998  561720LLC8414  E BOWLINE             RD                      TUCSON         AZ85710              N
ARIZONA RANCH AND BACKYARD BUILDINGS                        20140212PLL1499  531130MAR11263 W GREEN DESERT        RD                      TUCSON         AZ85743              N
CARMEN R DOLNY                                              20140213PLL1399  531120SOL1963  E BENSON              HWY                     TUCSON         AZ85714              N
MIDWEST BUILDERS LLC                                        20140213PLL1599  236118LLC3352  E 29TH                ST                      TUCSON         AZ85713    5206615849N
AFRICAN CAFE LLC                                            20140213PLL1199  722211LLC8680  E PLACITA DE LAS TARAS    #1                  TUCSON         AZ85710    5203393394N
FRAZEE INDUSTRIES #1592                                     20140101PLL1799  444120CRP0       PO BOX 6027                                 CLEVELAND      OH44101              N
FRAZEE INDUSTRIES #1558                                     20140101PLL1799  444120CRP0       PO BOX 6027                                 CLEVELAND      OH44101              N
COSECHA                                                     20140327PLL            SOL3935  N COUNTRY CLUB            47                  TUCSON         AZ85716    5202227746N
SOUND THEORY STUDIO                                         20140213SVL            SOL401   S HARVARD             AVE                     TUCSON         AZ85710    5206036929N
THE WHOLESOME DOG, LLC                                      20140222PLL            LLP8955  S MYSTIC MEADOW       RD                      TUCSON         AZ8575661475203349415N
DOMINO'S PIZZA #7621                                        20140224PLL            CRP1811    KNOLL               DR                      VENTURA        CA93003    8056509946N
ENERGY SOLUTION PROVIDERS LLC                               20140214PLL15    238220LLC0       PO BOX 1576                                 FLORENCE       AZ85132    5208680700N
AJ COMMUNICATIONS                                           20130913PLL1799  443112SOL5102  E SPEEDWAY            BLVD2                   TUCSON         AZ85712              N
ELLIOTT D POLLACK AND COMPANY CONSULTING                    20131201SVL            LLC7505  E 6TH                 AVE 100                 SCOTTSDALE     AZ85251              N
SKY NET ENTERPRISES                                         20140214SVL9998  485310SOL1881  E IRVINGTON           RD  2096                TUCSON         AZ85714              N
PALOMARES PHOTOGRAPHY                                       20140214PLL1799  541921SOL4107  S 6TH                 AVE                     TUCSON         AZ85711              N
ULTIMATE AUTOMOTIVE AND DIESEL LLC                          20140301PLL            LLC2631  N STONE               AVE                     TUCSON         AZ85705              N
THE HOOK UP GUYS LLC                                        20140214PLL1599  238210LLC4517  E CALLE AURORA                                TUCSON         AZ85711              N
GODOY'S LANDSCAPING                                         20140201SVL            COT1601  N 9TH AVE             AV                      TUCSON         AZ85705    5204065285N
SANTACRUZ HOME RENOVATIONS                                  20140217PLL            LLC5641  S BRYANT              AV                      Tucson         AZ85706    5202889168N
REPTUC LCC                                                  20140301PLL            LLC402   N 4TH AVE                                     TUCSON         AZ85705              N
ENERGY MANAGEMENT                                           20140101SVL            SOL2789  N TREAT AVE                                   TUCSON         AZ8571621595203024636N
VEMMA NUTRITION COMPANY                                     20140101PLL            CRP8322  E HARTFORD            DR                      SCOTTSDALE     AZ85255              N
ABC TRAIN INC                                               20140301SVL            CRP5435    GALA                AV                      SAN DIEGO      CA92120    8584085964N
DONATO & ASSOCIATES LLC                                     20140217SVL            LLC2579  N 1ST                 AVE                     TUCSON         AZ85719    5207307431N
