NEW CHINA                                                   20140701PLL1199  722110CRP1636  W OSASUNA             DR                      TUCSON         AZ85746              N
PROSOURCE ROOFING LLC                                       20140101PLL15    238160LLC1302  W 23RD                ST  107                 TEMPE          AZ85282              N
MAS WIRELESS GRANT                                          20140601PLL1799  443112LLC3222  S FAIR                LN                      TEMPE          AZ82582              N
RICCITELLO LAW FIRM PLLC                                    20110920SVL9998  541110LLC4034  E HOLMES              ST                      TUCSON         AZ85711              N
MAS WIRELESS BROADWAY                                       20140601PLL1799  443112LLC3222  S FAIR                LN                      TEMPE          AZ85282    6024381122N
AZEKA INTERGRATIVE MASSAGE                                  20140701SVL9998  812199SOL4544  E BURNS               ST                      TUCSON         AZ857112970          N
JR AUTO REPAIR                                              20140701PLL1799  811111SOL6120  S NOGALES             HWY                     TUCSON         AZ85706              N
PODKIN ENTERPRISES LLC                                      20140701PLL1799  451110LLC150   S CAMINO SECO             111                 TUCSON         AZ85710              N
SOUTHWEST WIRELESS AZ LLC                                   20140611PLL1799  443112LLC5433  S 12TH                AVE 3                   TUCSON         AZ85706              N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
BIG KAHUNA SOFTIE                                           20140625PLL17    722330SOL11    E ORANGE GROVE        RD  2521                TUCSON         AZ85704              N
ROBERTS SHINE                                               20140625SVL            SOL1     E NAVAJO              RD                      TUCSON         AZ85705              N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
TITLE SECURITY AGENCY LLC                                   20140602SVL            LLC6424  E T ANQUE VERDE       RD  B                   TUCSON         AZ85715              N
QUINCAS                                                     20140625PLL1799  722330PRT4672  S STEWART             AVE                     TUCSON         AZ85714              N
ALPHA CARPET CARE                                           20140625SVL9998  561740SOL3725  E FLOWER              ST                      TUCSON         AZ85716              N
LAW OFFICE OF NICHOLAS C HAYER                              20140630PLL9998  541110LLC945   N STONE               AVE                     TUCSON         AZ85705              N
LAW OFFICE OF NICHOLAS C HAYER                              20140630SVL9998  541110LLC945   N STONE               AVE                     TUCSON         AZ85705              N
MOON VALLEY PLUMBING & ROOTER LLC                           20140624PLL1517  238220LLC0        PO BOX 72495                               PHOENIX        AR85050              N
MARCOS PIZZA                                                20140701PLL1199  722211LLC277   W RIDGE PEAK          RD                      TUCSON         AZ85737              N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715    5206187717N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
TITLE SECURITY AGENCY LLC                                   20140602SVL9899  531390LLC6424  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
ANTHONY GONZALEZ                                            20140501PLL1599  236118SOL1324  S AVENIDA POLAR           D-111               TUCSON         AZ85710              N
TUCSON MUSE                                                 20140714PLL            LLC7002  E POTAWATAMI          DR                      TUCSON         AZ85715              N
SOUL PURPOSE CHIROPRACTIC CENTER PLLC                       20140522PLL1799  621310LLC3670  N 1ST                 AVE                     TUCSON         AZ857191658          N
VELOCITY THE GREATEST PHONE COMPANY EVER                    20110901PLL0517  517911CRP7130    SPRING MEADOWS      DR                      HOLLAND        OH435289296          N
E LAGUNA PAVING MAINTENANCE                                 20140626PLL1599  236118SOL5890  S CALLE RAYO DE LUNA                          TUCSON         AZ8570640885202370498N
CORNERSTONE GROUP LLC                                       20140301PLL13    531120LLC10617 W EL CAPITAN          CI                      SUN CITY       AZ85351              N
EPS TUCSON LLC                                              20140523PLL13    531120LLC8220  E RIVENOAK            DR                      TUCSON         AZ85715              N
TAZ PLUMBING LLC                                            20140501PLL1599  238220LLC1834  N CARYCROFT           ROAD                    TUCSON         AZ85712              N
BC DANCE                                                    20140801SVL            LLC5530  E SHADOW RIDGE        DR                      TUCSON         AZ85750    5206682402N
BLUE FIRE HVAC R                                            20140701PLL1517  238220SOL346   W HARDY               RD                      ORO VALLEY     AZ857046708          N
BLUE FIRE HVAC R                                            20140701SVL1517  238220SOL346   W HARDY               RD                      ORO VALLEY     AZ857046708          N
MAIA'S ENTERPRISES LLC                                      20140701PLL1799  561790LLC1211  N MAGNOLIA            AVE                     TUCSON         AZ85712              N
MILEE TUCSON LLC                                            20140509PLL1399  531120LLC1237  S VICTORIA            AVE 411                 OXNARD         CA93035              N
BOOM TOWN VENDORS MARKET                                    20140627PLL179924453998LLC8400  E BROADWAY            BLVD                    TUCSON         AZ85710              N
JEWELWITCH                                                  20140701PLL1799  999999SOL4994  N LOUIS RIVER         WAY                     TUCSON         AZ85718              N
AXIOM ELECTRIC LLC                                          20140625PLL1599  238210LLC4951  E GRANT               RD  105-325             TUCSON         AZ85712              N
DOUG J WINTER                                               20140623PLL1517  999999SOL8304    WEST                DR                      VOLENTE        TX78641              N
TEAMS OF TOMORROW - TUCSON                                  20140401PLL17    454390SOL10439 S CUTTING HORSE       DR                      VAIL           AZ85641              N
BABUCA AND MEZA ENTERPRISES LLC                             20140801PLL            LLC1332  W CALLE RIO SECO                              TUCSON         AZ85714              N
VERIZON ONLINE LLC                                          20140601PLL0520  517110LLC0       PO BOX 625                                  BASKING RIDGE  NJ07920              N
VILLARREAL'S CLEANING                                       20140701SVL9998  561720SOL134   W CALLE ANTONIA                               TUCSON         AZ85706              N
QUALITY UPTIME SERVICES LLC                                 20140602PLL            LLC50      POCONO ROAD                                 BROOKFIELD     CT06804    2032403198N
QUARTERCIRCLE10, LLC                                        20140616PLL            LLC1101  W GRANT               RD  202                 TUCSON         AZ85705    5204045661N
HEATHER M BERG                                              20140627PLL1799  711510SOL8715  E ALMOND              ST                      TUCSON         AZ85730              N
SUNSET POOL CARE                                            20140701SVL            SOL1725  W ELM                 ST                      TUCSON         AZ85745    5208081176N
32 DEGREE FABRICATION                                       20140701PLL            LLC11181 E VIA MADRE                                   TUCSON         AZ85749    5203709023N
LYDDIE JEAN BOWS                                            20140601PLL1799  424990SOL10624 E MALTA               ST                      TUCSON         AZ85747              N
DESERT SUN MOVING SERVICES                                  20110101PLL139998484210CRP3785  E 34TH                ST  103                 TUCSON         AZ85713              N
DESERT SUN MOVING SERVICES                                  20110101SVL139998484210CRP3785  E 34TH                ST  103                 TUCSON         AZ85713              N
POOL SOLUTIONS LLC                                          20140501PLL1517  561790LLC3661  N CAMPBELL            AVE 340                 TUCSON         AZ85719              N
CASA BLANCA HOOKAH LOUNGE                                   20140701PLL179911453991LLC1730  E PRINCE              RD  5                   TUCSON         AZ8571919595208815800N
RED MOUNTAIN LIGHTING & ENERGY INC                          20140701PLL1517  238210CRP375   E ELLIOTT             RD  14                  CHANDLER       AZ85225              N
CARLOTTA'S KITCHEN LLC                                      20140101PLL1199  311991CRP847   E 18TH                ST                      TUCSON         AZ85719              N
NRK ENTERPRISE                                              20140701PLL1799  999999SOL8037  E SENATE              ST                      TUCSON         AZ85730              N
WIRELESSPCS AZ LLC                                          20140801PLL            LLC14537 S MILITARY TRAIL          B                   DELRAY BEACH   FL33484    5619000499N
DBA COLE DESIGN GROUP, INC.                                 20140711SVL            CRP401   S 18TH STREET             200                 ST LOUIS       MO63103    3149849887N
CARL'S JR 7510                                              20140701PLL            LLC5210  S PRIEST              DR  3                   GUADALUPE      AZ8528314318773124287N
CARL'S JR 7512                                              20140701PLL            LLC5210  S PRIEST              DR  3                   GUADALUPE      AZ8528314318773124287N
MLCFC 2007-9 OFFICE 3131, LLC                               20140508PLL            OTH8120  E CACTUS              RD  300                 SCOTTSDALE     AZ85260    4808742600N
