R.E. WOODS ELECTRICAL CONTRACTING LLC                       20140416PLL1599  236220LLC2978  W AVENIDA ISABEL                              TUCSON         AZ8574682015203044769N
SUGAR BLISS                                                 20140416PLL            SOL5855  E BROADWAY            BLVD9                   TUCSON         AZ85711              N
SONIC CARWASH                                               20140417SVL            SOL4010  S 12TH                AVE                     TUCSON         AZ85714              N
JC NAILS                                                    20140416SVL9998  812113SOL2620  N 1ST                 AV                      TUCSON         AZ85719              N
SIMPLY CLEAN                                                20140501SVL            SOL765   W LIMBERLOST          DR  21                  TUCSON         AZ85705              N
JERRY BOBS FAMILY RESTAURANTS                               20140501PLL            LLC1547  W ST MARY?S           RD                      TUCSON         AZ85745              N
A BOX MOVING & STORAGE                                      20140415PLL1499  484210PRT4070  E 29TH                ST                      TUCSON         AZ85711              N
SOUTHWEST PRECISION INSTRUMENTS LLC                         20140501PLL            LLC7990  E SNYDER              RD  21105               TUCSON         AZ857509045          N
NATIONWIDE FLEET SERVICES LLC                               20140416PLL1799  811191LLC1505  W ST MARYS            RD                      TUCSON         AZ85745              N
NATIONWIDE FLEET SERVICES LLC                               20140416SVL1799  811191LLC1505  W ST MARYS            RD                      TUCSON         AZ85745              N
HEATHER GARDINER                                            20140501SVL            SOL3117  S QUINN               DR                      TUCSON         AZ85730              N
TOUCH OF BEAUTY LLC                                         20140505SVL            LLC10844   S HEARTBREAK RIDGE  PL                      VAIL           AZ85641    6198388267N
OMEGA INDUSTRIAL SUPPLY INC                                 20140301PLL17    453998CRP101     GROBRIC             CT  1                   FAIRFIELD      CA94534              N
SQUEEGEE MONKEY                                             20140416SVL9998  561720SOL201   N IRVING              AVE                     TUCSON         AZ857112857          N
CONCENTRIC DOG TRAINING                                     20140421SVL9998  812910SOL2602  N PLUMER              AVE                     TUCSON         AZ85719              N
OCTOCORP, INC.                                              20140501PLL            CRP4491  S AVENIDA DON GERARDO                         TUCSON         AZ85746    5203907635N
MAID RIGHT 4-U                                              20140401SVL9998  561720SOL2308  E CAMERON VISTA                               TUCSON         AZ85713              N
INTEGRATED LANDSCAPE MANAGEMENT LLC                         20140101PLL15    561730LLC1150  E GILBERT             DR                      TEMPE          AZ85281              N
WADLUND ARTHUR ROBERT                                       20140414SVL            SOL3567  E SUNRISE             DR  237                 TUCSON         AZ857183221          N
I MAKE NEWS                                                 20130801SVL            CRP1       REYNOLDS            WAY                     KETTERING      OH45430              N
KUTTERS BARBERSHOP LLC                                      20140418SVL            LLC5443  S 12TH                AVE 5                   TUCSON         AZ85706              N
INDEPENDENCE PUMP & MOTOR LLC                               20140417PLL1517  999999LLC7790  N RASMUSSEN           AVE                     TUCSON         AZ85741              N
DREAMING CLEANING AND MORE                                  20140417SVL9899  999999SOL4641  E 32ND                ST                      TUCSON         AZ85711              N
BELLA BABY BOUTIQUE                                         20140401PLL1799  454111SOL2951  W ST TROPAZ           AVE                     TUCSON         AZ85713              N
PJ'S MOBILE DETAILING                                       20140421SVL            SOL3300  E LAMB                DR  3                   TUCSON         AZ85739              N
PIMA VENTURES LLC                                           20140328PLL1599  236118LLC5225  E PIMA                ST                      TUCSON         AZ85712              N
ARIZONA SINGLES LLC                                         20140416PLL            LLC3060  N HEMLOCK             CI                      BROKEN ARROW   OK74012    9185230574N
BULLDOG HONEY-DO'S                                          20140417PLL159917236118SOL3041  W VANDE LOO           ST                      TUCSON         AZ85746              N
BULLDOG HONEY-DO'S                                          20140417SVL159917236118SOL3041  W VANDE LOO           ST                      TUCSON         AZ85746              N
A5 DESIGN AND CONSTRUCTION LLC                              20140418PLL1517  236115LLC4280  S SHERIDAN            AVE                     TUCSON         AZ85735              N
WADLUND CLINT ARTHUR                                        20140414SVL            SOL3567  E SUNRISE             DR  237                 TUCSON         AZ857183221          N
TERUMO BCT INC                                              20130101PLL17    334510CRP10811 W COLLINS             AVE                     LAKEWOOD       CO80215              N
ALLIANCE ORTHOPEDICS LLC                                    20131206SVL99    541870LLC3014  S PRIEST              DR                      TEMPE          AZ85713              N
GERALDINE'S CREATIONS                                       20140418PLL1799  453998SOL4545  S MISSION             ROAD131                 TUCSON         AZ85746              N
TUCSON POLE FITNESS                                         20140401PLL129917999999LLC0       PO BOX 1354                                 VAIL           AZ85641              N
COCINA LUCIA                                                20140415PLL1199  722320SOL8799  E SQUAW PEAK          DR                      TUCSON         AZ857305708          N
LULU'S ICE CREAM                                            20140418PLL1799  453998PRT5755  S FONTANA             AVE 14                  TUCSON         AZ85706              N
AT YOUR SERVICES                                            20140421SVL            SOL16679 S GREYTHORN VIEW      PL                      VAIL           AZ85641              N
TITAN ARMORY, LLC                                           20140601PLL            LLC2611  S SARNOFF             DR                      TUCSON         AZ85730    5204748937N
LUV YOUR SKIN                                               20140331PLL            SOL4472  E CALADIUM            PL                      TUCSON         AZ85712    5202411988N
APPLIED SALES INSTALLATION SER                              20140303PLL            CRP2900    ENLOE               ST                      HUDSON         WI54016    7152466976N
DATA LINK TECHNOLOGY SERVICES                               20140414PLL            LLC2039  E CEDAR               ST  101                 TEMPE          AZ85281    4802754359N
THE FLYING SPORK                                            20140418SVL            SOL9349  E LOCHNAY             LN                      TUCSON         AZ857479279          N
FIVE GUYS BRUGERS & FRIES                                   20120713PLL1799  722110CRP0       PO BOX 40245                                TUCSON         AZ85717    6023203300N
PRIME TOUCH AUTO DETAIL                                     20140421SVL9998  811192SOL8332  E PENA BLANCA         DR                      TUCSON         AZ85730              N
AMERICAN FLYING BUFFALO GRILLE N CATERIN                    20140421PLL1199  722320SOL7534  E 38TH                ST                      TUCSON         AZ85730              N
MAIN AND MACE                                               20140418PLL1799  541613SOL1     N FIFTH               AVE 400                 TUCSON         AZ85701              N
REGINA SEAL PHOTOGRAPHY & DESIGN                            20140421PLL1799  541921SOL2557  E GLENN               ST  1                   TUCSON         AZ85716              N
SETH HANSEN                                                 20140421SVL9998  238210SOL4931  N 300                                         PROVO          UT84604              N
JEREMIAH HAM                                                20140421SVL9998  238210SOL4931  N 300                                         PROVO          UT84064              N
TAYLOR RANDALL HARRIS                                       20140421SVL            SOL4931  N 300                                         PROVO          UT84064              N
BRADLEY BAIRD                                               20140421SVL            SOL4931  N 300                                         PROVO          UT84604              N
GREY WEST                                                   20140421SVL            SOL4931  N 300                                         PROVO          UT84604              N
JOHN J DYKSTER                                              20140421SVL            SOL4931  N 300                                         PROVO          UT84604              N
ROBERT J JACKSON                                            20140421SVL            SOL4931  N 300                                         PROVO          UT84604              N
JOSHUA L ALLRED                                             20140421SVL            SOL4931  N 300                                         PROVO          UT84604              N
KAMRON G GURNEY                                             20140421SVL            SOL4931  N 300                                         PROVO          UT84604              N
ASPACHERT RESIDENTIAL REMODELING                            20140421PLL209917236118SOL541   N LUQUAT              AVE                     TUCSN          AZ85710              N
MK'S DISTRIBUTION                                           20140421PLL1799  453998SOL1317  W KNOX                ST                      TUCSON         AZ85705              N
LET IT BEE LLC                                              20140421PLL1799  453998LLC835   E 7TH                 ST  3                   TUCSON         AZ85719              N
FIX ANY DENT                                                20140421PLL1799  811121SOL4900  E 5TH                 ST  11213               TUCSON         AZ85711              N
LINO'S IMPORTS                                              20140410SVL            LLC5850    EVENING PETAL       LN                      TUCSON         AZ85735    5203229514N
