CARNA D ZACHARIAS-MILLER                                    20130901PLL1799  451211SOL5666  E HAMPTON             ST                      TUCSON         AZ85712              N
EL GORDO SMOKE SHOP                                         20140401PLL            SOL4124  S 6TH                 AVE 112                 TUCSON         AZ85714              N
DESERT SAND LANDSCAPING                                     20140226SVL            SOL7045  S PARSNIP             LN                      TUCSON         AZ85756              N
SHERATON TUCSON HOTEL & SUITES                              20140129PLL181413721110LLC5151  E GRANT               RD                      TUCSON         AZ857122144          N
VE'LIAS BRIDAL & TUXEDO                                     20140308PLL            PRT5761  E CAMINO REDENCION                            TUCSON         AZ85756              N
A.A.M.M SHUTTLERS                                           20140226SVL9998  485999SOL5213  S 108TH               AVE                     TOLLESON       AZ85353              N
STEPHANIE DOMER LMT                                         20140301SVL9998  812199SOL8856  E MCCLELLAN           ST                      TUCSON         AZ85710              N
WATER STEWARD INC                                           20121201SVL99    541310CRP0       PO BOX 271                                  ATHENS         TX75751              N
BAJA CAFE OF TUCSON                                         20140401PLL            LLC9699  E VENDELA             ST                      TUCSON         AZ85748              N
SEIS KITCHEN AND CATERING                                   20140304PLL1199  722211SOL130   S AVENIDA DEL CONVENTO    100                 TUCSON         AZ85745              N
BALANCED SPIRIT PILATES STUDIO LLC                          20140226PLL1299  713940LLC1739  N SANTA ROSA          AVE                     TUCSON         AZ85712              N
#1187 - MERVYN'S AT SANTA CRUZ PLAZA                        20140101PLL1399  531120LLP2999  N 44TH                ST  400                 PHOENIX        AZ85018              N
CESARE JOSEPH R                                             20121001PLL1399  531120SOL0       PO BOX 12863                                TUCSON         AZ85732              N
DPBI TUCSON LLC                                             20131129PLL1399  531120LLC12      BREAKNECK HILL      RD  100                 LINCOLN        RI02865              N
ORIENTATION AND MOBILITY SPECIALIST                         20140101SVL9998  541611SOL4817  E COPPER              ST                      TUCSON         AZ857122023          N
RAKA SALON                                                  20140226PLL1799  812112SOL3662  S 9TH                 AVE 1                   TUCSON         AZ85713              N
SUPERPAWN                                                   20140331PLL            CRP1600  W 7TH                 ST                      FORT WORTH     TX76102              N
B ROBERT CRAGO PHD PC CORP                                  20140101SVL9998  621399CRP5363  E PIMA                ST  100                 TUCSON         AZ85712              N
THE HAT CLUB LLC                                            20140101PLL1799  452990LLC1834  W 3RD                 ST                      TEMPE          AZ852812487          N
SERENITY MASSAGE                                            20140301SVL            SOL2026  W ROMANY              RD                      TUCSON         AZ85713    5206232190N
MELISSA LESPRON                                             20140308SVL            SOL2362  N VIRGINIA            ST                      TUCSON         AZ85706              N
TONY & SON LLC                                              20140101PLL            LLC4158  E GRANT               ROAD                    TUCSON         AZ85712    5203250464N
ELI'S ICE CREAM AND SNACKS                                  20140303SVL            COT11    W KELSO               ST  11                  TUCSON         AZ85705    5202829473N
ALMA'S ICE CREAM                                            20140401PLL            PRT231   E 35TH                ST                      TUCSON         AZ85713              N
CALAVERA COFFEE                                             20140301PLL17    454390SOL5521  W UTAH                ST                      TUCSON         AZ85757              N
RC MINI MART LLC                                            20140226PLL1799  445120LLC1170  N FALCON RIDGE        DR                      TUCSON         AZ85745              N
ETTA ROSE BOUTIQUE                                          20140227PLL17    454390SOL4133  E DOVER               STRA                    TUCSON         AZ85706              N
ACUPUNCTURE PAIN RELIEF CENTER                              20140301SVL9899  999999PRT0       PO BOX 86886                                TUCSON         AZ85754              N
R & R BROTHERS                                              20140227PLL1599  236118PRT875   S VAHALLA             RD                      TUCSON         AZ85757              N
CFT DEVELOPMENTS LLC                                        20140201PLL1399  531120LLC1683    WALNUT GROVE        AVE                     ROSEMEAD       CA91770              N
L.P. HAIR STUDIO                                            20140317SVL            SOL8958  E FAIRWAY GROVES      DR                      TUCSON         AZ85730              N
KACHINA BUSINESS SOLUTIONS                                  20131024PLL1799  423420CRP7510    HAZELTINE           AVE                     VAN NUYS       CA91405              N
JR'S PC & NETWORKING SOLUTIONS                              20140101PLL1799  811212SOL1149  N JONES               BLVD                    TUCSON         AZ85716              N
NEVAREZ REAL ESTATE HOLDINGS LLC                            20140204PLL15    238150LLC5723  W WASHINGTON          ST                      PHOENIX        AZ85043              N
JEANNE ANNE KRIZMAN DMD PLC                                 20140401SVL            LLC1601  N TUCSON BLVD             27                  TUCSON         AZ85716    5204440647N
HIPPITY HOPPITY HELPERS                                     20140228SVL            SOL3125  S AUSTIN POINT        DR                      TUCSON         AZ85730    6264851471N
AGUILAR CONSTRUCTION LLC                                    20131113PLL1517  237110LLC11393 W LINCOLN             ST                      AVONDALE       AZ85323              N
SUNNOVA LEASE VEHICLE 3 LLC                                 20140201PLL            LLC0       PO BOX 56229                                HOUSTON        TX77256    2819859900N
SUNNOVA LEASE VEHICLE 3 BG LLC                              20140201PLL            LLC0       PO BOX 56229                                HOUSTON        TX77256    2819859900N
SOUTHWEST REFRIGERATION INC                                 20140303PLL1517  238220CRP1844  W BUSINESS CENTER     DR                      ORANGE         CA928677904          N
FWC SUPPLY, LLC                                             20140601PLL            CRP4863  E INGRAM              ST                      MESA           AZ85205    4804972222N
KAISER BUSINESS INTERIORS, LLC                              20140225PLL            LLC33    S 5TH                 AV  222                 TUCSON         AZ85701    5204888978N
AJO WIRELESS LLC                                            20140101PLL052017517210LLC11760   US HWY ONE              600                 NORTH PALM BEACFL33408              N
SOREO HOME HEALTH LLC                                       20140101SVL9998  623110LLC2475  E WATER               ST                      TUCSON         AZ85719              N
THE MEMORY BOX                                              20140228PLL1499  532210SOL502   N DODGE               BLVD                    TUCSON         AZ85716              N
ESSENTIAL SALTS COMPANY LLC                                 20140415PLL            LLC3770  N RIVER HILLS         DR                      TUCSON         AZ85750              N
THE PROVIDENCE GROUP INC                                    20140201PLL1599  238160CRP8987  E TANQUE VERDE        RD  309                 TUCSON         AZ85749              N
SERENITY NAILS SPA LLC                                      20140101PLL1399  531120LLC3519  E SHEA                BLVD137                 PHOENIX        AZ85028              N
TUCSON BUSINESS CONSULTANT LLC                              20140301SVL9998  541611LLC9025  E 33RD                PL                      TUCSON         AZ85710              N
3056 N COUNTRY CLUB LLC                                     20140301PLL1399  531120LLC0       PO BOX 31030                                TUCSON         AZ857511030          N
JTM CONSTRUCTION GROUP INC                                  20140315PLL            CRP44    W 28TH                ST  11TH                NEW YORK       NY10001              N
JONNYS GARAGE                                               20140301PLL1799  811121SOL5830  S LOG HILL            PL                      TUCSON         AZ85746              N
SPWR USB 2013-3 LLC                                         20140201PLL1415  532310LLC4301  W WILLIAM CANNON          B-150 #291          AUSTIN         TX78749              N
LIZA'S CUTIE CUPCAKES                                       20131201PLL119917722213LLC3421  N 1ST                 AVE                     TUCSON         AZ857191806          N
BROOKE L LO TURCO                                           20130925SVL9998  812199SOL2940  E CHULA VISTA         DR                      TUCSON         AZ857162404          N
RALPH CASTRO                                                20140228PLL17    454390SOL222   E 28TH                ST                      TUCSON         AZ85713              N
SEARS HEARING AID CENTER                                    20140303PLL1799  811219CRP2222  W PINNACLE PEAK       RD  170                 PHOENIX        AZ85027              N
CUSTOMIZE T-SHIRTS HK COMPANY                               20140304PLL1799  448140CRP1975  E UNIVERSITY          DR  262                 TEMPE          AZ85281              N
PRESTIG3 TOWING LLC                                         20140220SVL            LLC7613  S GRANITE HILL        DR                      TUCSON         AZ85757              N
PAWSOME PLAYGROUND                                          20140225SVL            SOL1900  S CALLE ANASAZI                               TUCSON         AZ85735              N
LEOMAR CLEANING SERVICE                                     20140228SVL9998  561720SOL143   W VIRGINIA            ST                      TUCSON         AZ85706              N
TOM & BRIAN PRODUCTIONS                                     20140301PLL1799  454111PRT3767  E FLOWER              ST                      TUCSON         AZ85716              N
GARDEN GREEN CREATIONS                                      20140301PLL1799  454390SOL5128  S ZENITH              WAY                     TUCSON         AZ85747              N
EBBIT                                                       20140228PLL            SOL8401  SES KOLB RD               317                 Tucson         AZ85756    5205848439N
ALLIANCE TECHNOLOGY GROUP LLC                               20140228PLL            LLC7010    HI TECH             DR                      HANOVER        MD2107610084107120270N
APRI SERVICES                                               20140201PLL            LLC500   N TUCSON              BL  150                 TUCSON         AZ85716    5209753739N
SW SMOKELESS 5, LLC                                         20140303PLL            LLC6445  S 12TH                AV  151                 Tucson         AZ85706    5203604770N
NEED A HAND CLEANING                                        20140101SVL            OTH9702  E SHILOH              ST                      TUCSON         AZ85748    5208345363N
NATIONAL COMMERCIAL BUILDERS                                20140303PLL1517  236220CRP25186   HANCOCK             AVE 200                 MURRIETA       CA92562              N
FLORES GLAZING                                              20140221PLL            SOL6711  S MISSIONDALE                                 TUCSON         AZ85756    5204614664N
LOS CUATES MEXICAN FOOD LLC                                 20140101PLL            LLC1501  W ST MARYS                                    TUCSON         AZ85745    5208820600N
A & A TRANSPORTATION LLC                                    20140303SVL            LLC0       PO BOX 78333                                TUCSON         AZ85703              N
ARIZONA HERITAGE TOURS LLC                                  20140220SVL9998  561520LLC1222  W ONTARIO             ST                      TUCSON         AZ85745    5202452684N
DAISY DIAMONDS HAIR SALON                                   20140303PLL139917812112LLC4400  E BROADWAY            BLVD106                 TUCSON         AZ85711    5203703520N
M80 PROMOTIONS LLC                                          20140101PLL1299  611620LLC3737  E HARDY               DR                      TUCSON         AZ85716              N
THE HIVE HAIR LOUNGE                                        20140301PLL179913812112LLC315   E CONGRESS            ST                      TUCSON         AZ85701              N
R LEGACY TRUST 2013                                         20140101PLL1399  531120TRT746   N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
SCHUMER INVESTMENTS LLC                                     20140601PLL            LLC6313  N VIA LOMAS DE PALOMA                         TUCSON         AZ85718              N
MUSICAHOLIC INSTRUMENTS & ACCESSORIES                       20140315PLL            SOL5079  N CLIFFED RIVER       DR                      TUCSON         AZ85704              N
MCB CONSULTING                                              20140303PLL17    999999SOL4201  W JEREMY              PL  B                   MARANA         AZ85741              N
LOVELACE LITERACY CONSULTANT LLC                            20140303SVL9998  611710LLC301   S EASTBOURNE          AVE                     TUCSON         AZ85716              N
WFDS AZ.1 LLC                                               20090101PLL1399  531120LLC23219 W 310TH               ST                      HASKELL        OK74436              N
FLASH IN THE PAST LLC                                       20140303PLL            LLC2450  E ADAMS               ST                      TUCSON         AZ85719              N
LOGIX POWER WASH BY GT                                      20140303SVL            SOL2920  E COTTONWOOD CLUB     LN                      TUCSON         AZ85706    2147321285N
ORIN SWIFT CELLARS                                          20140201PLL17    312130LLC410     LA FATA             ST  200                 ST HELENA      CA945741401          N
RICHARD HUDSON AMSOIL DEALER                                20140304PLL17    454390SOL5563  N BLACKTAIL           RD                      MARANA         AZ856538513          N
CENTURION FIREARMS ACADEMY                                  20140201SVL            LLC0       PO BOX 36833                                TUCSON         AZ85740              N
CENTURION CONSULTANTS LLC                                   20140201SVL            LLC0       PO BOX 36833                                TUCSON         AZ85740              N
DFK INVESTMENTS LLC                                         20140201PLL1399  531120LLC9510    VISTA ALETA                                 VALLEY CENTER  CA92082              N
TUCSON SURVEYING & MAPPING LLC                              20140301SVL9998  541370LLC2814  E EDISON              ST                      TUCSON         AZ85716    5205918346N
SZECHUAN OMEI RESTAURANT                                    20140303PLL            SOL2601  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
JDA POOL CARE LLC                                           20140301PLL            LLC2581  N W TENBROOK          WAY                     TUCSON         AZ85741    5204330748N
STP AUTO, LLC                                               20140218PLL            LLC6167  E SPEEDWAY                                    TUCSON         AZ85712    5208829200N
BLACK STALLION JEWELRY FOR MEN                              20140307PLL            LLC4245  W YUCCA               ST                      PHENIX         AZ85029    4807481096N
