MICHAEL LAIRD                                               20141105SVL            SOL3932  E HAYHURST            LN  #1                  TUCSON         AZ85716              N
MICHAEL LAIRD                                               20141105SVL            SOL3932  E HAYHURST            LN  #1                  TUCSON         AZ85716              N
BOHO BLU                                                    20141105PLL1799  454390PRT1626  N JONES               BLVD                    TUCSON         AZ85716              N
BOHO BLU                                                    20141105PLL1799  454390PRT1626  N JONES               BLVD                    TUCSON         AZ85716              N
MARILYN'S BEADS                                             20141101PLL1799  454390SOL2500  N DESERT LINKS        DR  15108               TUCSON         AZ85715              N
MARILYN'S BEADS                                             20141101PLL1799  454390SOL2500  N DESERT LINKS        DR  15108               TUCSON         AZ85715              N
CARNICERIA EL NOVILLO LLC                                   20141101PLL1799  445210LLC7885  E GOLF LINKS          RD                      TUCSON         AZ85730              N
CARNICERIA EL NOVILLO LLC                                   20141101PLL1799  445210LLC7885  E GOLF LINKS          RD                      TUCSON         AZ85730              N
12TH AVENUE INVESTMENTS LLC                                 20141001PLL1399  531120LLC3150  N 41ST                PL                      PHOENIX        AZ85018              N
12TH AVENUE INVESTMENTS LLC                                 20141001PLL1399  531120LLC3150  N 41ST                PL                      PHOENIX        AZ85018              N
CHIP TRAVERS ARTIST                                         20141015PLL17    454390SOL12045   BARBARY COAST       RD                      TUCSON         AZ85749    5205050101N
CHIP TRAVERS ARTIST                                         20141015PLL17    454390SOL12045   BARBARY COAST       RD                      TUCSON         AZ85749    5205050101N
NK INVESTMENTS LLC                                          20111201PLL1099  531120LLC19321   WINCHESTER          LN                      YORBA LINDA    CA928865842          N
NK INVESTMENTS LLC                                          20111201PLL1099  531120LLC19321   WINCHESTER          LN                      YORBA LINDA    CA928865842          N
TUTU                                                        20141201PLL            SOL1111  W ST MARY'S           RD  612                 TUCSON         AZ85745              N
TUTU                                                        20141201PLL            SOL1111  W ST MARY'S           RD  612                 TUCSON         AZ85745              N
MKW JEWELRY DESIGNS                                         20141001PLL17    454390SOL12528 E RED CANYON          PL                      VAIL           AZ85641              N
MKW JEWELRY DESIGNS                                         20141001PLL17    454390SOL12528 E RED CANYON          PL                      VAIL           AZ85641              N
EL CHIPILON                                                 20141105PLL1199  722330SOL5053  S CHERRY              AVE                     TUCSON         AZ85706    5206648177N
EL CHIPILON                                                 20141105PLL1199  722330SOL5053  S CHERRY              AVE                     TUCSON         AZ85706    5206648177N
THE CLOROX SALES COMPANY                                    20141001PLL17    812199CRP1221    BROADWAY                                    OAKLAND        CA94612              N
DOS AMIGAS JEWELS & GEMS                                    20150101PLL            SOL8372  E BALFOUR             PL                      TUCSON         AZ857102568          N
METRO SIGN A RAMA                                           20141103PLL1517  238210LLC3329  W CATALINA            DR  B                   PHOENIX        AZ85017              N
METRO SIGN A RAMA                                           20141103PLL1517  238210LLC3329  W CATALINA            DR  B                   PHOENIX        AZ85017              N
UNITED BARCODE SYSTEMS NA LLC                               20141001PLL17    423830LLC938   S ANDREASEN           DR  G                   ESCONDIDO      CA92029              N
SUNSTREET MORTGAGE LLC                                      20141105SVL9998  551112CRP2840  E SKYLINE             DR  230                 TUCSON         AZ857188005          N
SUNSTREET MORTGAGE LLC                                      20141105SVL9998  551112CRP2840  E SKYLINE             DR  230                 TUCSON         AZ857188005          N
CRAIGSMOVERS LLC                                            20141101SVL            LLC2979  W YORKSHIRE           ST                      TUCSON         AZ85742              N
CRAIGSMOVERS LLC                                            20141101SVL            LLC2979  W YORKSHIRE           ST                      TUCSON         AZ85742              N
GALDERMA LABORATORIES LP                                    20141001PLL17    424210PRT14501 N FREEWAY                                     FORTH WORTH    TX761773304          N
SIMPLY SAGE GOODS                                           20141105PLL1799  446120PRT8730  E LANCASTER           RD                      TUCSON         AZ85715              N
SIMPLY SAGE GOODS                                           20141105PLL1799  446120PRT8730  E LANCASTER           RD                      TUCSON         AZ85715              N
PANGEA ORGANICS                                             20141101PLL17    446120CRP3195    STERLING            CIR 200                 BOULDER        CO80301              N
SUMITS YOGA TUCSON                                          20141004PLL1799  611699LLC4951  E GRANT               RD  111                 TUCSON         AZ85712              N
SUMITS YOGA TUCSON                                          20141004PLL1799  611699LLC4951  E GRANT               RD  111                 TUCSON         AZ85712              N
WITTMAN KEITH                                               20141001SVL            SOL342   W AMBER HAWK          CT                      GREEN VALLEY   AZ85614              N
WITTMAN KEITH                                               20141001SVL            SOL342   W AMBER HAWK          CT                      GREEN VALLEY   AZ85614              N
DISCOUNT TIRE                                               20140101PLL1799  441320LLC20225 N SCOTTSDALE          RD  1100                SCOTTSDALE     AZ852556456          N
DISCOUNT TIRE                                               20140101PLL1799  441320LLC20225 N SCOTTSDALE          RD  1100                SCOTTSDALE     AZ852556456          N
SMITHHOUSE CRAFTS                                           20141106PLL1799  454390SOL697   S LITTLE BIRD         PL                      TUCSON         AZ85745              N
SMITHHOUSE CRAFTS                                           20141106PLL1799  454390SOL697   S LITTLE BIRD         PL                      TUCSON         AZ85745              N
RW SUPERB LANDSCAPING & HAULING                             20141029SVL9998  561730SOL1416  S TYNDALL             AVE                     TUCSON         AZ85713              N
RW SUPERB LANDSCAPING & HAULING                             20141029SVL9998  561730SOL1416  S TYNDALL             AVE                     TUCSON         AZ85713              N
ROSA DE SARON                                               20141106PLL159917236118SOL2165  S RICHEY              BLVD                    TUCSON         AZ85713              N
ROSA DE SARON                                               20141106PLL159917236118SOL2165  S RICHEY              BLVD                    TUCSON         AZ85713              N
DEFENSE SYSTEMS AND COMMUNICATIONS LLC                      20141106PLL1517  238210LLC515   E CAREFREE            HWY 90                  PHOENIX        AZ85085              N
DEFENSE SYSTEMS AND COMMUNICATIONS LLC                      20141106PLL1517  238210LLC515   E CAREFREE            HWY 90                  PHOENIX        AZ85085              N
FANTASYS HAIRSHOP                                           20141201PLL            SOL1638  W SWISHER             PL                      TUCSON         AZ85746              N
FANTASYS HAIRSHOP                                           20141201PLL            SOL1638  W SWISHER             PL                      TUCSON         AZ85746              N
BELTONE HEARING CENTER                                      20130101PLL1799  446199CRP4525  N AVENIDA RONCA                               TUCSON         AZ85750              N
BELTONE HEARING CENTER                                      20130101PLL1799  446199CRP4525  N AVENIDA RONCA                               TUCSON         AZ85750              N
TATZ & PUFF OF SMOKE                                        20141103PLL1799  453991SOL3390  E 22ND                ST                      TUCSON         AZ85713              N
TATZ & PUFF OF SMOKE                                        20141103PLL1799  453991SOL3390  E 22ND                ST                      TUCSON         AZ85713              N
BOCCONE DOLCE LLC                                           20141114PLL            LLC6336  N ORACLE              RD  326                 TUCSON         AZ85704              N
BOCCONE DOLCE LLC                                           20141114PLL            LLC6336  N ORACLE              RD  326                 TUCSON         AZ85704              N
CANNON HOME MAINTENANCE LLC                                 20141201PLL            LLC1320  W NEWTON              DR                      TUCSON         AZ85704              N
KGMAIM LLC                                                  20141105PLL17    424330LLC1645  W VALENCIA            RD  #109-185            TUCSON         AZ85746              N
KGMAIM LLC                                                  20141105PLL17    424330LLC1645  W VALENCIA            RD  #109-185            TUCSON         AZ85746              N
TARAZON RENTS LLC                                           20141101PLL1399  531120LLC828   W PRESIDENT           ST                      TUCSON         AZ85714              N
TARAZON RENTS LLC                                           20141101PLL1399  531120LLC828   W PRESIDENT           ST                      TUCSON         AZ85714              N
A-Z APPLICANCE PRO                                          20141020PLL1799  811412SOL6399  E NELSON              DR                      TUCSON         AZ857303634          N
A-Z APPLICANCE PRO                                          20141020PLL1799  811412SOL6399  E NELSON              DR                      TUCSON         AZ857303634          N
ARIZONA DESERT IMAGES                                       20141106PLL17    454390SOL0       PO BOX 1541                                 CORTARO        AZ85652              N
ARIZONA DESERT IMAGES                                       20141106PLL17    454390SOL0       PO BOX 1541                                 CORTARO        AZ85652              N
FIDELITY NATIONAL TITLE AGENCY INC                          20141101SVL9998  522320CRP1745  E RIVER               RD  135                 TUCSON         AZ85718              N
FIDELITY NATIONAL TITLE AGENCY INC                          20141101SVL9998  522320CRP1745  E RIVER               RD  135                 TUCSON         AZ85718              N
FRESHPOINT SOUTHERN CALIFORNIA INC                          20141117PLL            CRP155   N ORANGE              AVE                     CITY OF INDUSTRCA917443432          N
FRESHPOINT SOUTHERN CALIFORNIA INC                          20141117PLL            CRP155   N ORANGE              AVE                     CITY OF INDUSTRCA917443432          N
TRINITY TAX SERVICES                                        20141106SVL9998  541213SOL8445  E RAMONA MADERA       LN                      TUCSON         AZ85747              N
TRINITY TAX SERVICES                                        20141106SVL9998  541213SOL8445  E RAMONA MADERA       LN                      TUCSON         AZ85747              N
MOO N COOKIES                                               20141105PLL1799  454390SOL2933  S AUSTIN POINT        DR                      TUCSON         AZ85730              N
MOO N COOKIES                                               20141105PLL1799  454390SOL2933  S AUSTIN POINT        DR                      TUCSON         AZ85730              N
JEN OF ALL TRADES LLC                                       20141107PLL1799  454390LLC11265 W RUDDY               DR                      MARANA         AZ85653              N
JEN OF ALL TRADES LLC                                       20141107PLL1799  454390LLC11265 W RUDDY               DR                      MARANA         AZ85653              N
KAUFINATOR                                                  20141101PLL1799  424330SOL1505  W SAINT MARYS         RD  137                 TUCSON         AZ85745              N
KAUFINATOR                                                  20141101PLL1799  424330SOL1505  W SAINT MARYS         RD  137                 TUCSON         AZ85745              N
GMCC LLC                                                    20141001SVL            LLC0       PO BOX 578                                  SAHUARITA      AR85629              N
GMCC LLC                                                    20141001SVL            LLC0       PO BOX 578                                  SAHUARITA      AR85629              N
CUSTOM-CRAFT LENS SERVICE OF ARIZONA                        20150101PLL            SOL926   E PRINCE              RD                      TUCSON         AZ85719    5202932111N
U&I UTILITY & INDUSTRIAL LLC                                20140701SVL9998  541330LLC0       PO BOX 86144                                TUCSON         AZ85754              N
U&I UTILITY & INDUSTRIAL LLC                                20140701SVL9998  541330LLC0       PO BOX 86144                                TUCSON         AZ85754              N
LYDIA DILLON SUTTON                                         20141108PLL17    454390SOL1140  W MIDDLETON           RD                      TUCSON         AZ85704              N
LYDIA DILLON SUTTON                                         20141108PLL17    454390SOL1140  W MIDDLETON           RD                      TUCSON         AZ85704              N
LYDIA DILLON SUTTON                                         20141108PLL17    454390SOL1140  W MIDDLETON           RD                      TUCSON         AZ85704              N
LYDIA DILLON SUTTON                                         20141108PLL17    454390SOL1140  W MIDDLETON           RD                      TUCSON         AZ85704              N
LYDIA DILLON SUTTON                                         20141108PLL17    454390SOL1140  W MIDDLETON           RD                      TUCSON         AZ85704              N
LYDIA DILLON SUTTON                                         20141108PLL17    454390SOL1140  W MIDDLETON           RD                      TUCSON         AZ85704              N
MANNERS AND MORE DOG TRAINING                               20141107SVL9998  812910SOL2449  N EDITH               BLVD                    TUCSON         AZ85716              N
MANNERS AND MORE DOG TRAINING                               20141107SVL9998  812910SOL2449  N EDITH               BLVD                    TUCSON         AZ85716              N
IPS GROUP INC                                               20141101PLL17    423850CRP675     MANSELL             RD  240                 ROSWELL        GA30076              N
IPS GROUP INC                                               20141101PLL17    423850CRP675     MANSELL             RD  240                 ROSWELL        GA30076              N
WILDCAT CAFE                                                20141112PLL            CRP170   W VISTA MONTE         DR                      VAIL           AZ85641              N
WILDCAT CAFE                                                20141112PLL            CRP170   W VISTA MONTE         DR                      VAIL           AZ85641              N
CARNICERIA EL AGUAJITO LLC                                  20141101PLL1799  445210LLC2800  E FORT LOWELL         RD                      TUCSON         AZ85716              N
CARNICERIA EL AGUAJITO LLC                                  20141101PLL1799  445210LLC2800  E FORT LOWELL         RD                      TUCSON         AZ85716              N
VANQUISH STUDIO                                             20141108PLL17    424950LLC1624  E FREMONT             RD                      PHOENIX        AZ85042              N
VANQUISH STUDIO                                             20141108PLL17    424950LLC1624  E FREMONT             RD                      PHOENIX        AZ85042              N
SEXY TOYS                                                   20141106PLL1799  454111SOL241   S KOLB                RD  A                   TUCSON         AZ85710              N
LAMPFLOWER                                                  20141107PLL1699  454390SAZ3741  N BAYHORSE            LOOP                    TUCSON         AZ85719              N
LAMPFLOWER                                                  20141107PLL1699  454390SAZ3741  N BAYHORSE            LOOP                    TUCSON         AZ85719              N
ERIC TOUHEY                                                 20140501PLL1799  236118SOL2018  E 18TH                ST                      TUCSON         AZ85719              N
ERIC TOUHEY                                                 20140501PLL1799  236118SOL2018  E 18TH                ST                      TUCSON         AZ85719              N
DANIEL & BLANCA CONTRERAS REVOC TRUST                       20140101PLL1399  531120TRT0       P O BOX 23249                               TUCSON         AZ8573432495208828977N
DANIEL & BLANCA CONTRERAS REVOC TRUST                       20140101PLL1399  531120TRT0       P O BOX 23249                               TUCSON         AZ8573432495208828977N
GLOBAL SIGNAL ACQUISITION IV LLC                            20141001PLL1399  531120LLC2000    CORPORATE           DR                      CANONSBURG     PA15317              N
GLOBAL SIGNAL ACQUISITION IV LLC                            20141001PLL1399  531120LLC2000    CORPORATE           DR                      CANONSBURG     PA15317              N
ENMAR HARDWOOD FLOORING                                     20141015PLL15    238330LLC560   E GERMANN             RD  105                 GILBERT        AZ85297              N
ENMAR HARDWOOD FLOORING                                     20141015PLL15    238330LLC560   E GERMANN             RD  105                 GILBERT        AZ85297              N
ICDT TECHNOLOGIES                                           20141108PLL17    999999SOL1777  W ORANGE GROVE        RD  10102               TUCSON         AZ85704              N
MICHAEL DEALVA ART                                          20141108PLL37    454390SOL509   S LAGUNA              DR                      GILBERT        AZ85233              N
AZ DESERT STAR MECHANICAL                                   20141110PLL            PRT17131 S COPPER VISION       TR                      VAIL           AZ85641              N
AZ DESERT STAR MECHANICAL                                   20141110PLL            PRT17131 S COPPER VISION       TR                      VAIL           AZ85641              N
US EXPRESS TRANSPORTATION                                   20141110SVL019998485320LLC3810  N ROMERO              RD  #15                 TUCSON         AZ85705              N
US EXPRESS TRANSPORTATION                                   20141110SVL019998485320LLC3810  N ROMERO              RD  #15                 TUCSON         AZ85705              N
CHAINS & STITCHES                                           20141115PLL            SOL4072  E JUAREZ ST                                   Tucson         AZ85711    4807348108N
CORBON SERVICES INC DBA SIERRA                              20141110PLL            CRP11056 N 23RD                DR  104                 PHOENIX        AZ85029    6022490200N
WG TUCSON AZ LANDLORD, LLC                                  20140818PLL            LLC20      COMMUNITY PLACE 3RD                         MORRISTOWN     FL07960    9735391451N
SELIG LEASING CO INC                                        20141201PLL            OTH2510  S 108TH               ST                      WEST ALLIS     WI53227    4143272100N
