KASIE MARIE WENDLING                                        20141103SVL            SOL6781  S VEREDA DE LAS CASITA                        TUCSON         AZ85746              N
S-COMMUNICATIONS                                            20141001PLL1799  443112CRP1155  S POWER               RD  114-43              MESA           AZ85206    7272599232N
S-COMMUNICATIONS                                            20141001PLL1799  443112CRP1155  S POWER               RD  114-43              MESA           AZ85206              N
CASTELLI                                                    20130107PLL1799  424320LLC1040  NE44TH                AVE 1                   PORTLAND       OR972132241          N
JENNIFER STEFFEN PHOTOGRAPHY                                20141001PLL17    541921SOL8130  E RAWHIDE             TRL                     TUCSON         AZ85750              N
CHRISTOPHER R GWOZDZ                                        20141014SVL9998  611710SOL686   N HAYDEN              DR                      TUCSON         AZ85710              N
FRESH AIR SYSTEMS                                           20140808PLL1599  339999LLC48    W SAHUARO             ST                      TUCSON         AZ85705              N
UNO MAS BARTENDING SERVICE                                  20141008SVL9998  713990PRT0       PO BOX 18193                                TUCSON         AZ85731              N
KLEAN-UP PATROL                                             20141015SVL            SOL3481  W GOWER               ST                      TUCSON         AZ85746              N
OOO-YAH                                                     20141016PLL1799  999999SOL4441  E SAN CARLOS          PL                      TUCSON         AZ85712              N
UNIQUE VANITY DESIGNS                                       20141015PLL1799  423940PRT7222  E CHERRYWOOD          ST                      TUCSON         AZ85756              N
LUMUNOVA                                                    20140604SVL            LLC4326  E ELMWOOD             ST                      TUCSON         AZ85711    9282452520N
PERRY LUXE, LLC                                             20140401PLL            LLC610   S PARK                AVE                     TUCSON         AZ8571967355208845152N
BARKING BABY                                                20141114PLL            SOL0       PO BOX 94                                   MESA           AZ85201              N
ARIZONA SPECIALTY DEMOLITION                                20141020PLL1517  238910LLC3023    GRAND                                       PHOENIX        AZ85017              N
JANICE & ANDREW BROWN                                       20111214PLL1399  531120PRT6873  W CHERRIL             PL                      TUCSON         AZ857439097          N
DORANS CONTRACTING LLC                                      20140909PLL1599  236220LLC1517  N WILMOT              RD  206                 TUCSON         AZ85712              N
LOWRY LIVING TRUST                                          20140101PLL1399  531120TRT975   W PRINCE              RD                      TUCSON         AZ85705    5208874381N
PUEBLO SCAPES                                               20141017SVL            SOL3501  W MARLENE             PL                      TUCSON         AZ85741              N
WIMSY HANDCRAFTED FOLK ART                                  20141101PLL            SOL1800  S PANTANO             RD  1088                TUCSON         AZ85710              N
LAURENE J HUELSMAN                                          20141016PLL17    453998SOL5760  N VISTA VALVERDE                              TUCSON         AZ857184229          N
COLOR ME MINE TUCSON MALL                                   20141023PLL            CRP10912 S CAMINO SAN CLEMENTE                         VAIL           AZ85641              N
LATTERING                                                   20141017PLL1799  454390SOL2866  E ALTA VISTA          ST                      TUCSON         AZ85716              N
WESTWOOD GROUP, LLC                                         20141001PLL            LLC10866   WILSHIRE            BL  565                 Los Angeles    CA90024    3105792926N
BLOOMIES FLOWERS, BASKETS AND GIFTS                         20141101PLL            LLC2954  N CAMPBELL            AVE 314                 TUCSON         AZ857192813          N
DOUSTENS HEART                                              20141001PLL1799  453998SOL133   W ROGER               RD  #2                  TUCSON         AZ85705              N
SUGAR PLUM LLC                                              20141001PLL1799  454390LLC3170  W CALLE FRESA                                 TUCSON         AZ85741              N
AIR EXPRESS INTERNATIONAL USA INC                           20080101SVL            CRP1210  S PINE ISLAND         RD                      PLANTATION     FL33324              N
ALT THREADS                                                 20141101PLL            SOL370   S CONVENT             AVE                     TUCSON         AZ85701              N
HARRISON MICHAEL HEIM                                       20141017SVL9899  999999SOL2842  E GREENLEE            ST                      TUCSON         AZ85716              N
BATH BONNETS BY BABS                                        20141014PLL17    454390SOL8388  N PONDEROSA PINE      PL                      TUCSON         AZ857437296          N
ANGELICA                                                    20141015PLL17    454390SOL5805  S COUNTRY CLUB        RD  1                   TUCSON         AZ85706              N
RISE MARKETING INC.                                         20141006PLL1799  454390CRP1710  W RUE DU FLEUVE                               TUCSON         AZ85746              N
LUCES DE SAMARA                                             20141101PLL            SOL4500  E SUNRISE             DR  H8                  TUCSON         AZ85718              N
LUCES DE SAMARA                                             20141101PLL            SOL4500  E SUNRISE             DR  H8                  TUCSON         AZ85718              N
SNACK SHACK                                                 20141017PLL17    454390SOL2708  W KIMBERLY            ST                      TUCSON         AZ85705              N
NATURE'S ART FLORISTS                                       20141017PLL1799  453110SOL2102  E BROADWAY            BLVD                    TUCSON         AZ85711              N
SPLAT BALL                                                  20141017PLL1799  453998LLC33      ROUTE 17                                    EAST RUTHERFORDNJ07073              N
VEGAS ROOFING                                               20141020PLL1599  238160SOL114   W LAGUNA              ST  39                  TUCSON         AZ85705              N
C&C VALENCIA LLC                                            20141101PLL            LLC6740  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
COIN DATA LLC                                               20140901PLL            LLC1       REYNOLDS            WAY                     Ketttering     OH45430    9374858355N
DEACERO USA INC                                             20141001PLL17    331111CRP8411    IRVINGTON           BLVDB                   HOUSTON        TX77022              N
EYE KANDY CATERING                                          20140821PLL1799  722320SOL1502  S CHERRY              AVE                     TUCSON         AZ85713              N
AKKA KARATE USA-HOUGHTON                                    20141001PLL119917611620LLC105   S HOUGHTON            RD  137                 TUCSON         AZ85748              N
HOMEMADE BY CHERYL                                          20141001PLL1799  454390   962   N SONOITA             AVE                     TUCSON         AZ85711              N
TERRITORY WINDOW AND DOOR                                   20121201PLL179915238350SOL3961  E SPEEDWAY            BLVD406                 TUCSON         AZ85712              N
RED CARPET LASHES LLC.                                      20141020SVL9998  812112LLC700   S SANTA ANA           DR                      TUCSON         AZ85711              N
LUIGIS SQUEEGEE                                             20141020SVL            SOL0       PO BOX                                      WILLCOX        AZ85644              N
JUSURU INTERNATIONAL INC                                    20100325PLL17    454390CRP1240  N RED GUM             ST                      ANAHEIM        CA92806              N
ANDY'S CLEANING SERVICE                                     20141025SVL            SOL3514  S 7TH                 AVE                     TUCSON         AZ85713              N
GIFTED BARBERSHOP LLC                                       20141101PLL            LLC5158  E 24TH                ST                      TUCSON         AZ85711              N
24/7 SOUTH SMOKE SHOP                                       20141101PLL            SOL6416  S 12TH                AVE 110                 TUCSON         AZ85706              N
CAPTIVE FINANCE SOLUTIONS LLC                               20140901PLL14    532490LLC708     SUPERIOR            ST  A                   SANDPOINT      ID83864              N
MRS MEYERS                                                  20140901PLL17    446120CRP1525    HOWE                ST  412                 RACINE         WI534032237          N
DANIELA DIAZ                                                20141020SVL9998  711510SOL315   E ALTURAS             ST                      TUCSON         AZ85705              N
GIFTED HANDS                                                20141001PLL17    454390SOL39701 S OLD ARENA           DR                      TUCSON         AZ85739              N
DESIGNS BY GAY                                              20141101PLL            SOL0       PO BOX 370                                  VAIL           AR8564103705206477914N
TRANSIT PROS TIRE SERVICE LLC                               20140901PLL            LLC3215  N CARNEGIE            DR  200                 LEES SUMMIT    MO64064    8169882336N
THE LITTLE COFFEE NOOK                                      20141014PLL            PRT11    E ORANGE GROVE            3124                TUCSON         AZ85704    5202459598N
BLINK BEAUTY SALONSPA                                       20141101PLL            LLC4429  E BROADWAY BLVD                               TUCSON         AZ85711    5206647491N
HITOUCH BUSINESS SERVICES LLC                               20140901PLL            LLC22      CENTURY             BL  420                 NASHVILLE      TN37214    6153463184N
MONROE MCDONOUGH BRENT MORALES                              20141031SVL            OTH3317  N CHRISTMAS                                   TUCSON         AZ85716    5209904424N
EYES OF AN OWL                                              20141020PLL            SOL4410    EAST PRESIDIO       PL                      TUCSON         AZ85712    5204006536N
