UNIQUE CRAFTS BY PAT                                        20131213PLL17    454390SOL9855  E IRVINGTON           RD  25                  TUCSON         AZ85730              N
UNIQUE CRAFTS BY PAT                                        20131213PLL17    454390SOL9855  E IRVINGTON           RD  25                  TUCSON         AZ85730              N
FLING FRANK & LAURA TRUST                                   20140101PLL139911531120TRT6027  E 22ND                ST                      TUCSON         AZ857115226          N
ROYAL HAIR DESIGN & BEAUTY SUPPLIES                         20140217PLL            SOL2740  N BALBOA              AVE 2108                TUCSON         AZ85705              N
HAC RENTALS LLC                                             20131201PLL1399  531120LLC5318  S NOGALES             HWY                     TUCSON         AZ85706              N
EAT-A-BURGER                                                20140109PLL1199  722211PRT601   W CALLE SIGLO                                 TUCSON         AZ85705              N
UNIVERSITY OF THE ROCKIES LLC                               20131001PLL1799  454111LLC13520   EVENING CREEK       DR  550                 SAN DIEGO      CA92128              N
CREATIVE NATIVE                                             20140115PLL17    454390SOL13919 N BENTWATER           DR                      ORO VALLEY     AZ85755              N
ETHERVAPES LLC                                              20140101PLL1799  453998LLC3742  S GRADY               PL                      TUCSON         AZ85730              N
ARIZONA O&J CONSTRUCTION                                    20140115PLL159917236118SOL327   W CALLE RAMONA                                TUCSON         AZ85706              N
CALIBER BODYWORKS OF ARIZONA INC                            20140101PLL1799  811121CRP401   E CORPORATE           DR  150                 LEWISVILLE     TX75057              N
CALIBER BODYWORKS OF ARIZONA INC                            20140101PLL1799  811121CRP401   E CORPORATE           DR  150                 LEWISVILLE     TX75057              N
WAL-MART SUPERCENTER #5858                                  20140301PLL            CRP702   SW8TH                 ST                      BENTONVILLE    AR727160500          N
INTEGRATED SOLAR SOLUTIONS                                  20140115PLL            CRP650   W LORD                ST                      TUCSON         AZ85705              N
V'S DIAMOND SHOP                                            20140116SVL9998  812112SOL1560  N NAVAJO              ST                      TUCSON         AZ85745              N
DESERT GRACE MASSAGE LLC                                    20140115SVL            LLC1851  S AVENIDA PRADO                               TUCSON         AZ85710              N
DESERT GRACE MASSAGE LLC                                    20140115PLL            LLC3391  S NASTAR              DR                      TUCSON         AZ85730    5209075072N
PHOTO BOOTH DEL SOL LLC                                     20140201PLL            LLC120   S HOUGHTON            RD  138                 TUCSON         AZ8574867315202228758N
NEON MACABRE APPAREL LLC                                    20131209PLL17    999999LLC192   W CALLE PATIO LINDO                           SAHUARITA      AZ85629              N
MI LINDA CASITA, LLC                                        20140101PLL            LLC0       PO BOX 58144                                FAIRBANKS      AK99711    9073881239N
PETCO #2146                                                 20131218PLL17    453910CRP654     RICHLAND HILLS      DR                      SAN ANTONIO    TX78245              N
BISCUIT BARKERY                                             20140110PLL17    311821SOL14815 N NORTHERN DANCER     PL                      TUCSON         AZ85739              N
PAMILA DAVIDSON                                             20140117PLL17    999999SOL14046 N BUCKINGHAM          DR                      ORO VALLEY     AZ85755              N
OTTO CONTAINER MANAGEMENT LLC                               20140203SVL            LLC12700   GENERAL             DR                      CHARLOTTE      NC282736415          N
ARIZONA ANIMAL EXPERTS INC                                  20130313PLL17    812910CRP0       PO BOX 18350                                TUCSON         AZ857318350          N
RAGS TO RICHES LLC                                          20140120PLL17    448120LLC427   E PLACITA AMULETO                             SAHUARITA      AZ85629              N
WITNESS FITNESS                                             20140117SVL9899  999999SOL10108 E DESERT VALLEY       PL                      TUCSON         AZ85747              N
ASHLEY AND TIFFANY SARI SARI GIFT SHOP                      20140116PLL1799  453220SOL7247  E BEVERLY             DR                      TUCSON         AZ85710              N
LIGHTWORKS ACCUPUNCTURE PLLC                                20140117SVL            LLC2362  S CAMINO SECO                                 TUCSON         AZ8571079585203906767N
EXQUISITE BARBERSHOP                                        20140116PLL139917812111SOL1220  E KENTUCKY            ST                      TUCSON         AZ85714              N
MY 3 SONS LANDSCAPING                                       20140116SVL9998  561730PRT4213  N ROMERO              RD  207                 TUCSON         AZ85705              N
LANDSCAPES R US INC                                         20140101PLL            CRP40046 S MOUNTAIN SHADOW     DR                      TUCSON         AZ85739    5209756404N
ACCEPTANCE NOW #06462                                       20140101PLL149917532490LLC5501    HEADQUARTERS        DR                      PLANO          TX75024              N
RODOLFO'S TACO SHOP                                         20140101PLL11    722110SOL1708  W AJO                 WAY                     TUCSON         AZ85713              N
PARADISE GREEN & TURF COMPANY INC                           20131230PLL1517  238990CRP11445 E VIA LINDA               2-198               SCOTTSDALE     AZ85259              N
NICK'S DUAL MECHANICS AND GENERATOR SERV                    20140101PLL1799  811111LLC0       PO BOX 22121                                TUCSON         AZ85734              N
ULTRA AIR CONDITIONING INC                                  20140301PLL            CRP6861  E POTAWATAMI          DR                      TUCSON         AZ85715              N
WILDKITTEN LLC                                              20140101PLL1399  531120LLC801   N WILMOT              RD  D3                  TUCSON         AZ85711              N
THE WILD TAC-O                                              20140118PLL17    722330SOL2333  W IRVINGTON           PL  35                  TUCSON         AZ85746              N
R.E. MICHEL COMPANY                                         20140101PLL1799  423730TRT1       R.E. MICHEL         DR                      GLEN BURNIE    MD21060              N
BEAR DOWN BUILDERS LLC                                      20140101PLL15    236118LLC5120  S BRYCE               AV                      TUCSON         AZ85757              N
TREASURE TROVE AZ                                           20140118PLL17    454390SOL3230  W ACORN               LN                      BENSON         AZ85602              N
OLD PUEBLO FITNESS                                          20140218PLL            LLC1775  S PANTANO             RD  160-170             TUCSON         AZ85710              N
FUN-KI STUDIOS                                              20140101PLL            GEN3970  NWSUNNY HILLS         PL                      TUCSON         AZ85741    5209400335N
SMASHBURGER #3                                              20140305PLL            LLC9790  E CARON               ST                      SCOTTSDALE     AZ85258    6026160983N
PREFERRED CARPET CLEANING LLC                               20140101PLL            LLC8500  N FIRETHORN AVE                               TUCSON         AZ85742    5204032945N
BACK 2 BASICS CHIROPRACTIC                                  20140201PLL            SOL4225  E FAIRMOUNT           ST  8                   TUCSON         AZ85712              N
PET TAXI OF TEAM TERRIER LLC                                20140201SVL            LLC2210  N CHRYSLER            DR                      TUCON          AZ8571629065204443540N
BPW LLC                                                     20140101PLL            LLC6566    E HAWK                                      TUCSON         AZ857303252          N
SALLY CHATTIN, LMT                                          20140416SVL            SOL4200    E BENSON            HWY F10                 TUCSON         AZ85706    5204509584N
