HAMILTON HOME                                               20140924PLL17    811412SOL2242  W VIRGINIA            PL                      TUCSON         AZ85746              N
ROXIE'S CRITTERS & CRIBS LLC                                20141015SVL98    812910LLC8532  E PIMA                ST                      TUCSON         AZ85715              N
PEREZ JANITORIAL SERVICES                                   20141001SVL            SOL6326  E CALLE HERCULO                               TUCSON         AZ85710              N
RODRIGUEZ WHOLE SALE                                        20140924PLL1799  454390SOL2818  E KAIBAB              VIS                     TUCSON         AZ85713              N
NATURAL GROCERS BY VITAMIN COTTAGE                          20141001PLL            CRP12612 W ALAMEDA             PKWY                    LAKEWOOD       CO802282824          N
NATURAL GROCERS BY VITAMIN COTTAGE                          20141001PLL            CRP12612 W ALAMEDA             PKWY                    LAKEWOOD       CO802282824          N
MARANA THA                                                  20140924PLL17    454390SOL14439 S PLACITA ASIDERA                             SAHUARITA      AZ85629              N
POLISHED CHROME DETAIL                                      20140923SVL            LLC3571  E FOXTROTTER          RD                      TUCSON         AZ85739              N
ROBERT A BELMAN                                             20080101PLL1399  531120SOL5420  E CALLE BARRIL                                TUCSON         AZ857186334          N
STEVICK RUSSELL J & PHYLLIS L TR                            20140101PLL1399  531120TRT2826  E GREENLEE            ST                      TUCSON         AZ857161211          N
ICE COLD GELATO & YOGURT                                    20141003PLL            LLC4210  N 1ST                 AVE 100                 TUCSON         AZ85719              N
ARIZONA SONORAN MAINTENANCE &                               20140430PLL159917236118LLC1301  N SUNSPOT             PL                      TUCSON         AZ85715              N
WHITE PLUME TECHNOLOGIES                                    20140828PLL1799  446199LLC2       METROPLEX           DR  310                 BIRMINGHAM     AL35209    2058713833N
GARGOYLES CANVAS                                            20141011PLL            SOL14727 N 138TH               CT                      SURPRISE       AZ85379              N
FRED E'S                                                    20141009PLL            SOL7653  S CARLISLE            BLVD                    TUCSON         AZ85746              N
FRED E'S                                                    20141009SVL            SOL7653  S CARLISLE            BLVD                    TUCSON         AZ85746              N
LAW OFC WILLIAM KIRCHNER PLLC                               20140924SVL9998  541110LLC4451  E 6TH                 ST                      TUCSON         AZ857112903          N
GIANT MARKETING                                             20141003PLL            LLC5357  E PIMA                ST                      TUCSON         AZ85716              N
GIANT MARKETING                                             20141003SVL            LLC5357  E PIMA                ST                      TUCSON         AZ85716              N
WING FACTORY #2                                             20141001PLL            LLC2970  N CAMPBELL            AVE                     TUCSON         AZ85719              N
DANCING HORSE                                               20140925PLL1799  454390SOL6342  E SCARLET             ST                      TUCSON         AZ85710              N
SHANNON CONSTRUCTION LLC                                    20140801PLL15    236220LLC8902  E VIA LINDA               110-187             SCOTTSDALE     AZ85258              N
SHARP REMODEL AND REPAIR                                    20140812PLL15    238320SOL2320  E BASELINE            RD  148-455             PHOENIX        AZ85042              N
MOLLY KIELY                                                 20140901PLL1799  711510SOL1005  N ARIZONA             AVE                     TUCSON         AZ857057712          N
MR DETAILER                                                 20140925SVL9998  811192LLC22    E ELM                 ST                      TUCSON         AZ85705              N
ED WALLET ELECTRIC LLC                                      20041001PLL15    238210LLC7241  N SAN BLAS            DR                      TUCSON         AZ857043134          N
RASPADOS LA CEIBITA                                         20140925PLL            SOL1930  W BURGUNDY            WAY                     TUCSON         AZ85746              N
MANDALYNN K HEGEDUS                                         20140925SVL            SOL1997  E GLEESON             RD                      TOMBSTONE      AZ85643              N
DOUBLETREE FUNDING GROUP                                    20140801PLL            LLC1830  E BROADWAY            BL  124                 TUCSON         AZ85719              N
ADVANCE ALARMS INC                                          20140925PLL99    423840CRP0       PO BOX 2257                                 BROKEN ARROW   OK74013              N
SEA SMOKE CELLARS                                           20141001PLL            CRP1604  N O                   ST                      LOMPOC         CA93436    8057371600N
CLEARWATER CUSTOM SERVICES INC                              20140807PLL1517  236118CRP9299  W OLIVE               AVE 510                 PEORIA         AZ85345              N
TAILWIND VOICE AND DATA, INC                                20140101PLL            CRP3500    HOLLY LANE NORTH        10                  PLYMOUTH       MN55447    7635774014N
JACKIE'S K-9 KORRAL                                         20141001SVL            OTH6929  E KIRKLAND            DR                      TUCSON         AZ85710    5208082903N
CRIMETELLER                                                 20140924SVL            SOL5755    E RIVER             RD  3907                TUCSON         AZ85750              N
DIANA'S JANITORIAL                                          20140929PLL            SOL8580  N HUMMER              DR                      TUCSON         AZ85742              N
DIANA'S JANITORIAL                                          20140929SVL            SOL8580  N HUMMER              DR                      TUCSON         AZ85742              N
JD STUART MD PC                                             20021226SVL9998  999999CRP4721  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
CENTUORI & ALCOVERDE PC                                     20140828SVL9998  541110CRP1433  E BROADWAY            BLVD                    TUCSON         AZ85719    5207954333N
NEXTAR TELECOM                                              20140929PLL1799  443112CRP6260  S 35TH                AV  #180                PHOENIX        AZ85041              N
NEXTAR TELECOM                                              20140929PLL1799  443112CRP6260  S 35TH                AVE #180                PHOENIX        AZ85041              N
NEXTAR TELECOM                                              20140929PLL1799  443112CRP6260  S 35TH                AVE #180                PHOENIX        AZ85041              N
IRASEMA GRIJALVA CLEANERS                                   20140926SVL            SOL4556  S 13TH                AVE                     TUCSON         AZ85714              N
AZANETTE LOPEZ CLEANERS                                     20140926SVL            SOL4444  E BENSON              HWY 51                  TUCSON         AZ85706              N
SACRED HEART HOME CARE INC                                  20140901SVL9998  621610CRP2504  E RIVER               RD  100                 TUCSON         AZ85718    5205774630N
SCOTT CITA                                                  20140101PLL1799  453920LLC549   N 7TH                 AV                      TUCSON         AZ85705              N
RAMIREZ AND HIJOS PAINTING                                  20040112PLL            CRP1610  W NIAGARA             ST                      TUCSON         AZ85745              N
OILS 4 ALL CREATURES                                        20141005PLL            LLC755   W CAMINO SORPRESA                             SAHUARITA      AZ85629              N
ROADHOUSE CINEMAS                                           20140926PLL149917999999LLC4811  E GRANT               RD  150                 TUCSON         AZ85712              N
THE HOT DOG STAND AZ                                        20140928PLL11    722330LLC29792 E BRIGADOON           WAY                     MARANA         AZ85658              N
KATHY FINK & ASSOCIATES INC                                 19951218SVL9998  999999CRP2819  E 22ND                ST                      TUCSON         AZ85713              N
CORONADO TRADING APPRAISALS                                 20140926SVL9899  999999SOL5049  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
HOMETOWN MAINTENANCE & REPAIR LLC                           20020220PLL            LLC6502  W SUNSET              RD                      TUCSON         AZ85743              N
ELITISE LLC                                                 20140301SVL            PRT1684  S RESEARCH            LP  #524                TUCSON         AZ85710              N
RUG TRADE LLC                                               20140927PLL1799  423220LLC2412  N CAMPBELL            AVE                     TUCSON         AZ85719              N
I-KO-I SALON & DAY SPA                                      20070820PLL            LLC3161  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
BLANQUITA FINE TEXTILE AND IMP                              20141003PLL            SOL894   W CALLE ESTRELLA DE NO                        Tucson         AZ85713    3012753810N
MESTAS PAINTING COMPANY                                     20140926PLL159917238140SOL235   E MOHAVE              RD  9B                  TUCSON         AZ85705              N
MESTAS PAINTING COMPANY                                     20140926SVL159917238140SOL235   E MOHAVE              RD  9B                  TUCSON         AZ85705              N
520 IT'S AN ARIZONA THING LLC                               20140815PLL1799  443112LLC810   S KOLB                RD  35                  TUCSON         AZ85710              N
STEMTECH HEALTHSCIENCES CORP                                20140901PLL17    446191CRP5855    GREEN VALLEY        CI  106                 CULVER CITY    CA90230              N
MUSIC SERVICES                                              20141001SVL            SOL6132  E HAMPTON             ST                      TUCSON         AZ85712    5202966046N
EMPIRE RENEWABLE ENERGY LLC                                 20140801PLL15    238210LLC0       PO BOX 2985                                 PHOENIX        AZ85062              N
SUPERLATIVE GROUP INC                                       20140101SVL            CRP26600   DETROIT             RD                      WESTLAKE       OH44145              N
EXCEL TRANSPORTATION AUTOS                                  20140901SVL            SOL4680  N AVENDAI RONCA                               TUCSON         AZ857506322          N
MJ ELECTRIC LLC                                             20140901PLL15    238210LLC0       PO BOX 686                                  IRON MOUNTAIN  MI49801              N
CATHERINE ANN BLOUGH                                        20140901SVL9998  541611SOL1835  S CEYLON              PL                      TUCSON         AZ85748              N
TORRES HANDYMAN SERVICES                                    20140929PLL1599  236118SOL137   N 32ND                ST                      TUCSON         AZ85713              N
MATTRESS STORE TO YOUR DOOR LLC                             20141103PLL            LLC11874 E WAGON TRAIL         RD                      TUCSON         AZ85749              N
BETTER @ HOME                                               20130701SVL99    624120LLC125     BANK                ST  200                 MISSOULA       MT598024412          N
JOHNSON STATEWIDE CAULKING LP                               20140920PLL15    238390LLP410   S PERRY               LN  4                   TEMPE          AZ85281              N
MICHAEL ANTHONY MORENO                                      20140801SVL9998  561720SOL2859  S THRASHER            AVE C                   TUCSON         AZ85713              N
METRO PCS                                                   20141015PLL            LLC5945  E 22ND                ST                      TUCSON         AZ85711    5207778928N
ACADEMY MORTGAGE CORPORATION                                20141001SVL            CRP1220  E 7800                                        SANDY          UT84094              N
AFFORDABLE COMMERCIAL CONSTRUCTION LLC                      20140501PLL15    236220LLC3258  E FOX                 ST                      MESA           AZ85213              N
TENPOINTOUTFITTERSANDTRADING,L                              20150101PLL            LLC8337  S VIA TORMENTOSA      RD                      TUCSON         AZ8574750005206630293N
