SOUTHERN ARIZONA PROPERTIES                                 20140402SVL9998  531210SOL2691  W CALLE DE DALIAS                             TUCSON         AZ85745              N
SALLY BEAUTY SUPPLY  #10308                                 20140412PLL            LLC0       PO BOX 90220                                DENTON         TX76207    9408957500N
CONNECTIONS SOUTHERN AZ                                     20140401SVL9998  541720LLC3030  N CENTRAL             AVE 1407                PHOENIX        AZ85012              N
KS ELECTRICAL SERVICES LLC                                  20140314PLL15    238210LLC1230  N HOBSON              ST  102                 GILBERT        AZ85233              N
A BRIGHT DESIGN COMPANY                                     20140415PLL            SOL1251  W ROLLER COASTER      RD                      TUCSON         AZ85704    5208871494N
MADISON'S BOUTIQUE LLC                                      20140101PLL179924448120LLC337   W MOUNTAIN SAGE       DR                      PHOENIX        AZ85045              N
FRIAS AC LLC                                                20140402PLL179915238220LLC5923  S AYENIDA LAS MONJAS                          TUCSON         AZ857063803          N
CHEYANNE DESTINEE VALENTI                                   20140402SVL9998  711510SOL4044  E FLOWER              ST  15                  TUCSON         AZ85712              N
MOVEMENT MORTGAGE LLC                                       20140301SVL9998  522292LLC841     SEAHAWK             CIR                     VIRGINIA BEACH VA23452              N
NORMA E FLORES                                              20140401SVL9998  621610SOL1412  W SONORA              ST                      TUCSON         AZ85745              N
BLUE HORIZON HOME HEALTH CARE LLC                           20140101SVL9998  624120LLC2538  W AZTLAN              CT                      TUCSON         AZ85745              N
CLEAR VIEW WINDOWS LLC                                      20140415SVL            LLC9647  E LAUREL RIDGE        DR                      TUCSON         AZ85748              N
DIANNE'S BASKETS                                            20140301PLL17    454390SOL38299 S LAKE CREST          DR                      TUCSON         AZ85739              N
MUSIC CITY MERCHANDISE LLC                                  20140213PLL17    454390LLC1269    4TH                 AVE                     NASHVILLE      TN37210              N
OLD PAINT                                                   20140101PLL1799  453998PRT201   N COURT               AVE                     TUCSON         AZ85701              N
TRIAD ONLINE ENTERPRISES LLC                                20140223PLL1799  454111LLC80    N RAYMOND             AVE 204                 PASADENA       CA91103              N
COMMUNITY DESIGN ARCHITECTURE                               20140415SVL            CRP350     FRANK OGAWA         PLZ 5                   OAKLAND        CA9456520125108394568N
HOT YOGA TUCSON                                             20140401PLL            LLC6536  E TANQUE VERDE RD     ROAD150                 TUCSON         AZ85715    5204252872N
HERCULES CAPITAL, LLC                                       20140401PLL            LLC1310  W EVANS               AV                      Denver         CO80223    3039371000N
SKY HIGH ENERGY                                             20140402PLL            PRT22849 N 19TH                AVE 105                 PHOENIX        AZ85027    6235821772N
CASH FLOW MANAGEMENT, INC.                                  20140301PLL            CRP6950    WEST MORELOS PLACE      1                   CHANDLER       AZ8522642036022647263N
LWIN FAMILY CO                                              20140421SVL            CRP11949   STEELE CREEK        ROAD                    CHARLOTTE      NC28273    7049262200N
2050 EASTLAND PROPERTY                                      20140401PLL            PRT3311  N CAMINO SUERTE                               TUCSON         AZ85750    5205462714N
KERPLUNK TUBS LLC                                           20140401PLL1499  532299LLC1201  N 4TH                 AVE                     TUCSON         AZ85705              N
NIAMOYE MARKET LLC                                          20140101PLL1799  454111LLC4223  E GRANT               RD                      TUSCON         AZ85712              N
ROCKY POINT LANDSCAPING                                     20140403SVL9998  561730SOL405   E WETMORE             RD  247                 TUCSON         AZ85705              N
MARK R NEWMAN FAMILY TRUST                                  20130101PLL1399  531120TRT8601  E MABEL               PL                      TUCSON         AZ85715              N
AZ FAMILY THERAPY LLC                                       20140104SVL9998  624190LLC1661  N SWAN                RD  244                 TUCSON         AZ857124053          N
ALOFT TUCSON UNIVERSITY                                     20140408PLL181413721110CRP50      COCOANUT            ROW 200                 PALM BEACH     FL33480              N
TREVOR CROSBY PHOTOGRAPHY LLC                               20140201PLL1799  541921LLC7320  E MONTECITO           DR                      TUCSON         AZ85710              N
INDIAN MOTORCYCLE OF TUCSON                                 20140501PLL            LLC1188  E CAMELBACK           RD                      PHOENIX        AZ85014              N
PAWS AND CLAWS BOUTIQUE LLC                                 20140401PLL1799  424990LLC4050  E FORT LOWELL         RD  B                   TUCSON         AZ85712              N
WESTPORT EQUIPMENT LLC                                      20140403PLL1799  453998LLC819   W SILVERLAKE                                  TUCSON         AZ85713              N
SWEET BEETS LLC                                             20140601PLL            LLC230     SIERRA VISTA DR                             TUCSON         AZ85719              N
TUCSON PICK A PART                                          20140314PLL            LLC0       PO BOX 28898                                TUCSON         AZ85726    5208841554N
I C Y LLC                                                   20140404PLL            LLC13500 E GREYSTOKES          DR                      VAIL           AZ85641    5202378220N
PACIFIC COAST HEALTHCARE LLC                                20140501SVL            LLC4025    CAMINO DEL RIO          331                 SAN DIEGO      CA92108              N
SIDECAR LLC                                                 20140501PLL            LLC139   S EASTBOURNE          AVE                     TUCSON         AZ85716              N
COPPER STAR TRANSPORTATION LLC                              20140416SVL            LLC1251  S GECKO               RD                      TUCSON         AZ85713              N
R WALES & SON                                               20131201PLL1799  452990CRP2701  S STOUGHTON           RD                      MADISON        WI53716    6082215818N
R WALES & SON                                               20131201PLL            CRP2665  N FLOWING WELLS       RD                      TUCSON         AZ857054017          N
R WALES & SON                                               20131201PLL            CRP2665  N FLOWING WELLS       RD                      TUCSON         AZ857054017          N
BELLA'S SAUCE CO.                                           20140401PLL1799  311941SOL2813  N SILVER ISLAND       WAY                     TUCSON         AZ85745              N
XIPHOS TRAINING GROUP LLC                                   20140401SVL9998  713990LLC2802  N TORINO              AVE                     TUCSON         AZ857121235          N
E&S FLOORING CORP                                           20140303PLL15    238330CRP11427 N 24TH                ST                      PHOENIX        AZ85028              N
JOURNEY'S HYPNOTHERAPY LLC                                  20140421SVL            LLC8040  S HIGH CANYON         DR                      TUCSON         AZ85747              N
BECKY THE PET NANNY LLC                                     20140101SVL            LLC3670  W MASSINGALE          RD                      TUCSON         AZ857412068          N
EMPIRE CLEANING SERVICE                                     20140404SVL            SOL5770  S JEANETTE            BLVD2107                TUCSON         AZ85706              N
XTREME SPORTS AND FITNESS LLC                               20140401PLL1799  713940LLC7569  S CARLISLE            AVE                     TUCSON         AZ85746              N
PUMP COMPONENTS LLC                                         20140404PLL1799  454111LLC417   E LAWTON              ST                      TUCSON         AZ85704              N
DESERT FIRE EMT                                             20140404SVL9998  611699SOL7438  E PLACITA DEL ESPIRITU                        TUCSON         AZ85715              N
DNA REMODELING                                              20140404PLL179915236118SOL2540  W ORIOLE              CI                      TUCSON         AZ85746              N
TANGERINE READYMIX CONCRETE LL                              20140303PLL            LLC0       430                                         RILLITO        AR85654              N
DESERT SHINE                                                20140401SVL            SOL2905    W VIA SAN TERESA                            TUCSON         AZ85746    5204063240N
YOUR BEST FRIEND                                            20140421SVL            SOL9490  W PLASITA ANASAZI                             Tucson         AZ85735    5202702761N
ET SERVICES                                                 20140407PLL1517  236118PRT9991  S BIG THUNDER         DR                      VAIL           AZ85641    5203390154N
JONES MACON L                                               20140403SVL9998  485991SOL2911  S PALM SPRINGS        DR                      TUCSON         AZ857302102          N
LAURIE IVERSON                                              20140405PLL179837454390SOL0       PO BOX 13246                                TUCSON         AZ857323246          N
DAKOTA PACIFIC CONSTRUCTION INC                             20140201PLL15    236220CRP18412 W LUKE                AVE                     LITCHFIELD PARKAZ85340              N
HAIRDOER STUDIO LLC                                         20140401PLL1799  812112LLC2330  N TUCSON              BLVD140                 TUCSON         AZ857162792          N
MEG BEER                                                    20140405PLL1799  454390SOL5771  N CHIEFTAN            TR                      TUCSON         AZ85750              N
KEYSIGHT TECHNOLOGIES INC                                   20140801PLL            CRP1400    FOUNTAINGROVE       PKWY                    SANTA ROSA     CA954031738          N
TWISTED WEASEL LLC                                          20140701PLL            LLC4342  E CALLE AURORA                                TUCSON         AZ85711              N
VITAL SUPPORT SYSTEMS LLC                                   20140401PLL17    443120LLC525     JUNCTION            RD                      MADISON        WI53717              N
G & R SERVICES                                              20140407SVL            SOL8419  N DEER VALLEY         DR                      TUCSON         AZ85742              N
OCCASIONS STRATEGIC ACCOUNTS INC                            20140301PLL10    323110CRP1725    ROE CREST           DR                      NORTH MANKATO  MN56003              N
BR SERVICES LLC                                             20140407SVL9998  561499LLC1454  W CALLE GALLEGO                               TUCSON         AZ85745              N
COPPER STATE WELLNESS AND PT LLC                            20140301SVL9998  812990LLC1060  W CAMINO DESIERTO                             TUCSON         AZ85704              N
ELECTRO-WISE DALLAS INC.                                    20140407PLL            CRP2434    MCIVER LANE                                 CARROLLTON     TX75006    9722472470N
INTERCERVE,INC. DBA SQL SENTRY                              20140401PLL            CRP8936    NORTHPOINTE EXECUTIVDR  200                 HUNTERSVILLE   NC28078    7049902223N
RAINBOW BRIDGE HEALING ARTS CE                              20140505PLL            LLC4627  N 1ST                 AV  2                   TUCSON         AZ85718    5208872428N
SWANSELLS                                                   20140325PLL            SOL10120 E DESERT VALLEY       PL                      TUCSON         AZ85747    5209891585N
ANNE DAVIN KOGLIN DESIGN                                    20140415PLL            SOL10769 S GREY MIST           CT                      VAIL           AZ8564164523605567546N
4737 E CAMP LOWELL LLC                                      20140101PLL            LLC4737  E CAMP LOWELL         DR                      TUCSON         AZ85712    5206906921N
