 LIFE CYCLES ARIZONA INC                                    20140701SVL            CRP9980  N CAMINO DEL PLATA                            TUCSON         AZ85742              N
BAJA ARIZONA/T-TOWN ORIGINALS                               20140528PLL1799  453998SOL907   E WEYMOUTH            ST                      TUCSON         AZ857191640          N
MUSE HOME MAINTENANCE LLC                                   20140501PLL1599  236118LLC1414  S MOONLIGHT           DR                      TUCSON         AZ85748              N
THE POOLFESSIONALS                                          20140528PLL179915561790SOL10700 E TANQUE VERDE        RD  2                   TUCSON         AZ85749              N
ORTHO-CLINICAL DIAGNOSTICS INC                              20140701PLL            CRP1001    US HIGHWAY 202                              RARITAN        NJ088690606          N
JOEL'S PAINTING                                             20140528PLL159917999999SOL4748  S ROSE                PL                      TUCSON         AZ85730              N
ORANGE EXPO TRADING                                         20140529PLL            COT2819    CALLE DEL ORO                               LAS VEGAS      NV89120    7023530418N
BTO CAMINO SECO                                             20140423PLL1199  445299LLC8650  E SPEEDWAY            BLVD100                 TUCSON         AZ85710    5205465838N
MAMA'S FAMILY RESTAURANTS LE TROIS LLC                      20140801PLL            LLC2455  E SPEEDWAY            BLVD201                 TUCSON         AZ85719              N
STORE MASTER FUNDING VI LLC                                 20140522PLL1399  531120LLC8501  E PRINCESS            DR  190                 SCOTTSDALE     AZ85255              N
SOUTH GATE PARTNERS II LLC                                  20140106PLL1399  531120LLC2440  S 34TH                PL                      TUCSON         AZ85713              N
HEIGHTS PROPERTIES LLP                                      20140401PLL1399  531120LLP0       PO BOX 30661                                TUCSON         AZ85751              N
BOMBSHELL COSMETICS                                         20140529PLL1799  446120LLC2447  W GOLDEN HILLS        RD                      TUCSON         AZ85745              N
WIMACTEL INC                                                20140401PLL059920517110CRP13515   I CIRCLE                                    OMAHA          NE68137              N
COIL LUXURY                                                 20140529PLL1799  448310SOL4160  N VIA DEL CUCLIN                              TUCSON         AZ85718              N
SYLVIA DREW DESIGNS                                         20140529SVL            SOL4160  E VIA DEL CUCULIN                             TUCSON         AZ857183321          N
VIVI'S BARBERSHOP                                           20140606PLL            SOL403   W 34TH                ST  A                   TUCSON         AZ85713              N
KEJO HOLDINGS                                               20140528PLL            LLC4264  E BABBLING BROOK      DR                      TUCSON         AZ85712    5209778240N
A TIME OF HEALING                                           20140529SVL            LLC6300  E EL DORADO           PLZ B350                TUCSON         AZ85715    5207438400N
REZCOMM FLOORING SOLUTIONS INC                              20140529PLL1517  238330CRP11110 E ROESER              RD                      PHOENIX        AZ85040              N
BOWMAN FLOORING CONTRACTOR LLC                              20140715PLL            LLC3020    CANTON              RD  102                 MARIETTA       GA30066              N
MOVADO GROUP INC                                            20140401PLL17    423940CRP650     FROM                RD  375                 PARAMUS        NJ076523551          N
ARREST-A-PEST EXTERMINATING                                 20140101SVL9998  561710LLC0       PO BOX 36658                                TUCSON         AZ85740              N
NORTHWEST AIR CONCEPTS LLC                                  20140516PLL15    238290LLC3860  W SOUTH AIRE          PL                      TUCSON         AZ85741              N
CHINOS TIRE                                                 20140601PLL1799  999999SOL145   W AJO                 WAY                     TUCSON         AZ85713              N
TERRACARE ASSOCIATES LLC                                    20140701SVL            LLC921     ARNOLD              DR                      MARTINEZ       CA94553              N
ANDRADE LUIS ANTONIO                                        20140501PLL1799  448310SOL4440  S LAMAR               AVE                     TUCSON         AZ857141100          N
KD SIGNS & GRAPHICS LLC                                     20140601PLL1517  339950LLC5245  S KYRENE                  14                  TEMPE          AZ85283              N
REDZONE SPORTZ                                              20140601PLL1799  451120LLC7650  E BROADWAY            BLVD212                 TUCSON         AZ85710              N
IRVINGTON ROAD PARTNERS LLC                                 20131001PLL1399  531120LLC7400  N ORACLE              RD  321                 TUCSON         AZ85704              N
R & G TIRES ROGER RD                                        20140601PLL1799  441320LLC4565  W SUNSET PLAZA        CT                      TUCSON         AZ85743              N
R & R CUSTOMIZED TILE & DESIGN                              20140602PLL159917236118SOL4266  N 4TH                 AVE 304                 TUCSON         AZ85705              N
JACLYNNE NICHOLE CHIZEWSKY                                  20140530SVL            SOL5445  S MASTERSON           AVE A                   TUCSON         AZ85706              N
CAROLYN VIEIRA PHOTOGRAPHY LLC                              20140508PLL1799  541921LLC2817  E ALTA VISTA          ST                      TUCSON         AZ8571621055208812586N
THE RECEIVABLE MANAGEMENT SERVICES CORP                     20130101SVL99    561440CRP7820  E BROADWAY            BLVD100                 TUCSON         AZ85710              N
AMERICAN HOMES 4 RENT MANGEMENT HOLDINGS                    20121109PLL99    999999LLC30601   AGOURA              RD  200                 AGOURA HILLS   CA91301    8054567859N
EXCELLENT JANITORIAL & LANDSCAPING SVC                      20140530SVL9998  561720SOL3810  N ROMERO              RD  82                  TUCSON         AZ85705              N
TUCSON GAMES AND GADGETS                                    20140614PLL            SOL2900  E BROADWAY            BL  134                 TUCSON         AZ85716    5203605928N
SOUNDBOX MUSIC LLC                                          20140530PLL1799  451140LLC2217  N FLORES              DR                      TUCSON         AZ857055718          N
ARCH REAL ESTATE                                            20140228PLL            LLC0       PO BOX 65057                                TUCSON         AZ85728    5205449797N
LUNDE'S EDGE PRECISION SHARPEN                              20140528PLL            LLC7171  E PAINTED QUAIL CI    CI                      TUCSON         AZ8575161106028184860N
LUXIANT RST                                                 20140526PLL            PRT457   S STONE BENCH         RD                      VAIL           AZ85641    5205493007N
BUDDY BOY TECHNOLOGIES                                      20140502PLL            CRP9842  N MCGINNIS            RD                      MARANA         AZ85653    5204450773N
THE MEGAN DAVIS CONSULTING GROUP INC                        20140609SVL            CRP5372  E GLENEAGLES          DR                      TUCSON         AZ85718              N
MCDONALD'S RESTAURANT                                       20120901PLL1199  722211CRP0       PO BOX 12948                                TUCSON         AZ857322948          N
TWISTED SPIRALS                                             20140301PLL17    454390SOL2621  W CAMINO DEL MEDRANO                          TUCSON         AZ85742              N
YOUR BEST FRIEND LLC                                        20140526SVL            LLC9490  W PLACITA ANASAZI                             TUCSON         AZ857359581          N
DAZZLE DOG JEWELRY                                          20140531PLL1799  454390SOL4730  E SILVER              PL                      TUCSON         AZ85712              N
WAR PAINT LLC                                               20140601PLL1799  454390LLC9845  E MARY DR                                     TUCSON         AZ85730              N
ALEXANDER FAMILY RETAIL LLC                                 20140602PLL1799  999999LLC3985  N STONE               AVE 281                 TUCSON         AZ85705              N
ROCK AUTO GLASS                                             20140602PLL1799  999999SOL101   N JESSICA             RD  144                 TUCSON         AZ85710              N
EL KEKO VIP LLC                                             20140602SVL            LLC6975  S VALLEY STREAM       DR                      TUCSON         AZ857576963          N
WORLDPAC INC                                                20140601PLL17    423120CRP0       PO BOX 26006                                RALEIGH        NC27611              N
KATHERINE R STRICKLING                                      20140602SVL9998  711510SOL2549  N SANTA RITA          AVE 3                   TUCSON         AZ85719              N
FLOORMAX INC.                                               20140425PLL            CRP1096    MORNING SUN LANE                            CORONA         CA92881    9514713431N
JAIMIE LINDSAY                                              20140601SVL            SOL2126    N SYCAMORE BLVD                             TUCSON         AZ85712    5209079709N
EMH CONSULTING                                              20140601PLL            LLC266   N BULL RUN            DR                      TUCSON         AZ8574892145204010768N
PRETTY LADY APPAREL                                         20140101PLL            SOL4885  W CALLE DON ANTONIO                           TUCSON         AZ85757    5202474700N
