URGENT CARE EXTRA                                           20140101SVL9998  621493LLC855   E WARNER              RD  F100                CHANDLER       AZ85225              N
PRATT & WHITNEY CANADA LEASING LP                           20131201PLL1417  522220LLP8       FARM SPRINGS        RD                      FARMINGTON     CT06032              N
SEGUNDA EL TESO LLC                                         20140215PLL            LLC9025  E 33RD                PL                      TUCSON         AZ85710              N
DOWAKSA USA LLC                                             20131202PLL1799  335991LLC39300 W TWELVE MILE         RD  100                 FARMINGTON HILLMI48331              N
CHEYANNE D VALENTI                                          20140122SVL9998  711510SOL3201  E HOLLADAY            ST                      TUCSON         AZ85706              N
REDBOX AUTOMATED RETAIL LLC                                 20140228PLL            LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
RUSSIAN RADIANT OF ARIZONA                                  20140101PLL17    454390LLC101   W RIVER               RD  SPACE 201           TUCSON         AZ85704              N
ECLECTIC INTERIORS                                          20140101PLL            SOL657   W SAINT MARYS                                 TUCSON         AZ85750              N
CACTUS JARDINIERE LLC                                       20140201PLL            SOL6220  E RIVER               RD                      TUCSON         AZ85750              N
CHAFFIN'S DINER                                             20140201PLL            LLC902   E BROADWAY            BLVD                    TUCSON         AZ85719              N
DESERT MOUNTAIN COMPANY OF PHOENIX LLC                      20140210PLL            LLC120   E CORPORATE           PL  16                  CHANDLER       AZ85225              N
COPPER COYOTE LLC                                           20140124PLL1799  339914LLC10402 E CALLE DEL ESTE                              TUCSON         AZ85748              N
JAYANTI PATEL                                               20140101PLL13    531120MAR1285  E PRINCE              RD                      TUCSON         AZ85719              N
DANIEL AND CRISTIAN CASTRO                                  20140130PLL            PRT1214  N PALO VERDE          BLVD                    TUCSON         AZ85716              N
ENVIROJEWELS LLC                                            20140214PLL            LLC1766    NUEVO               RD                      HENDERSON      NV890146000          N
BEST CRAFT ORGANIZER                                        20140101PLL17    452990PRT0       30990 PEARDONVILLE R                        ABBOTSFORD     BCV2T 6K1            N
A TO Z ACCESSORIES                                          20140122PLL1799  999999SOL8380  S CAMINO SIERRA RINCON                        TUCSON         AZ85747              N
INTEGRITY AQUATICS                                          20140101PLL15    237110LLC3555  N WENDALL             RD                      TUCSON         AZ85749              N
TAILWIND MARKETING INC                                      20140123SVL            CRP2343  S EL MARINO                                   MESA           AZ85202              N
MIA'S BLING BLING                                           20140123PLL1799  999999SOL5210  S BLOOMFIELD          DR                      TUCSON         AZ85746              N
TRADITIONAL ROOFING INC                                     20131201PLL15    238160CRP0       PO BOX 31396                                FLAGSTAFF      AZ86003              N
BLONDIE'S SALON & EXTENSION BOUTIQUE LLC                    20140215PLL            LLC8673  N IRONWOOD RESERVE    WAY                     TUCSON         AZ85743              N
MIRIAM'S ESTHEFICIAN BOUTIQUE                               20140125PLL1799  812112SOL1056  S BRIGHTON            AVE                     TUCSON         AZ85711              N
BOLD BOUTIQUE SALON LLC                                     20140215PLL            LLC4262  N 1ST                 AVE 130                 TUCSON         AZ85719              N
SC METAL FABRICATIONS & RECYCLING                           20140123PLL17    423930SOL5131  N LA CANADA           DR                      TUCSON         AZ857411510          N
ARMADOCEROS                                                 20140201PLL            SOL185   S AVENIDA DEL SEMBRADO                        TUCSON         AZ8574532455204453245N
CITY BONES, LLC                                             20140101PLL            LLC9420  E GOLF LINKS          ROAD179                 Tucson         AZ85730    5853707536N
LAW OFFICE OF ROGER W. FRAZIER                              20140201SVL            SOL2     E CONGRESS                406                 TUCSON         AZ85701    5202479961N
THE KETTLE CORN CONNECTION                                  20140201PLL            PRT2526  W CALLE PUEBLA                                TUCSON         AZ85745              N
MURPHY CACTUS & GIFTS                                       20140124PLL17    999999SOL5005  N AVENIDA LARGO                               TUCSON         AZ85745              N
LOIS M ROTH                                                 20140124SVL9998  621498SOL1224  N 14TH                AVE                     TUCSON         AZ85705              N
DIGITZ DIAZTAL DEVICES THEN SOME                            20140124PLL1799  454111SOL5201  E 2ND                 ST  G21                 TUCSON         AZ85711              N
DEBORAHS DESERT CREATIONS                                   20140101PLL17    454390SOL11261 E CALLE VAQUEROS                              TUCSON         AZ85749              N
RASPADOS EL PARAISO LLC                                     20140101PLL1199  722211LLC2560  N STONE               AVE                     TUCSON         AZ85704              N
FIT FOODS 14 LLC                                            20140122PLL11    722330LLC721   W CALLE OCARINA                               SAHUARITA      AZ856297904          N
LARRY MASON PIANO TUNING & MOVING                           20140124SVL9899  811411SOL840   W KELSO               ST                      TUCSON         AZ85705              N
KRISTEN WATTS LIFESTYLE LLC                                 20140128PLL1799  611710LLC1822  E HAMPTON             ST                      TUCSON         AZ85719              N
NATES NIK-NAKS + SNACKS                                     20140120PLL1799  445292LLC1933  E VERA CRUZ           VIS                     TUCSON         AZ859135260          N
OLD PUEBLO CARWASH SUPPLIES LLC                             20140101PLL1799  423850LLC2462  N PARK                AV                      TUCSON         AZ857193035          N
AIRAM LLC                                                   20140124PLL            LLC1538  W BREAKWELL           ST                      TUCSON         AZ857463693          N
TIERRA DE SOL LLC                                           20140124SVL9998  561730LLC0       PO BOX 11936                                TUCSON         AZ85734              N
CEMEX CONSTRUCTION MATERIALS S                              20140101PLL            LLC1501    BELVEDERE                                   WEST PALM BEACHFL33406    5618208614N
STEVENS LEINWEBER CONSTRUCTION                              20140203PLL            CRP9590  E IRONWOOD SQUARE     DR  101                 SCOTTSDALE     AZ85258    6024851950N
COLE PM TUCSON AZ LLC                                       20131201PLL1399  531120LLC2325  E CAMELBACK           RD  1100                PHOENIX        AZ85016              N
STRATEGIC FUTURES CONSULTING GROUP INC                      20140126SVL9998  541611CRP9055  E CATALINA            HWY 17102               TUCSON         AZ85749              N
PRESTIGIO DE MARILYN BEAUTY SALON                           20130601PLL179913999999SOL4812  S 12TH                AVE                     TUCSON         AZ85714              N
FOR THE LOVE OF BEADS                                       20140127PLL1799  999999SOL8225  E WRIGHTSTOWN TERRACE CT                      TUCSON         AZ85715              N
ICE SHACK                                                   20140127PLL17    454390SOL0       PO BOX 89895                                TUCSON         AZ85752              N
CARNINE COMMERCIAL II LLC                                   20130801PLL1399  531120LLC8739  E LANCASTER           RD                      TUCSON         AZ857155640          N
OCCASIONS HAIR & NAIL SALON                                 20140127PLL            SOL3233  E 28TH                ST                      TUCSON         AZ85713              N
OCCASIONS HAIR & NAIL SALON                                 20140127PLL1799  812112SOL653   W AJO                 WAY                     TUCSON         AZ85713    5206472177N
CARRIE-ON                                                   20140210PLL            SOL907   E PASTIME             RD                      TUCSON         AZ85719              N
PHES ELECTRICAL SOLUTIONS, LLC                              20140101PLL1599  238210LLC3233  E 28TH                ST                      TUCSON         AZ857132220          N
WHIMSY B                                                    20140127PLL1799  448310SOL9142  E CALLE MARIA         ST                      TUCSON         AZ857107307          N
DICKINSON FLEET SERVICES LLC                                20140101PLL17    811111LLC4709  S 96TH                ST                      INDIANAPOLIS   IN46268              N
SUN STATE BUILDERS                                          20140129PLL            CRP1050  W WASHINGTON          ST  214                 TEMPE          AZ85281    4808941286N
RSDJ L.L.C.                                                 20140101PLL            LLC6541  E TANQUE VERDE        RD  25                  TUCSON         AZ857153805          N
TAYLOR & FRANCIS GROUP LLC                                  20140101PLL            LLC101     PARAMOUNT           DR  100                 SARASOTA       FL34232    9415543500N
LAST CHANCE FASHION & ACCESSOR                              20140117PLL            SOL5741  E SPEEDWAY            BL                      TUCSON         AZ85712    5202075757N
MOUNTAIN SKY CHOICES                                        20140131PLL            LLC24665 E TONOPAH TRAIL                               BENSON         AZ85602    5203291402N
SWEET CHEEKS VINEYARDS, INC                                 20140101PLL            CRP27007   BRIGGS HILL RD                              EUGENE         OR9740597675413499463N
WHOLESOME TOUCH FOR HEALTH                                  20140201PLL            SOL1831  S S CALLE POMO                                TUCSON         AZ85735    9073783725N
TAYLOR PASTIME LLC                                          20140201PLL            LLC9436  E LOMA LINDA          PL                      TUCSON         AZ8574993745204033664N
