C2C CONTAINER SALES AND RENTALS                             20140630PLL1417  531130CRP1050    NORTHGATE           DR  530                 SAN RAFAEL     CA94903              N
SAVING FACE BY AMANDA                                       20140723PLL1799  812990SOL1717  N TUCSON              BLVD4                   TUCSON         AZ85716              N
INDEPENDENT ELECTRIC SUPPLY INC                             20140801PLL            CRP1370    BAYPORT             AVE                     SAN CARLOS     CA94070              N
ACCESSOLOGY TOO LLC                                         20140701SVL            LLC301   W LOUISIANA           ST                      MCKINNEY       TX75069              N
CO-BOCATCH LLC                                              20140101PLL13    531120LLC2015  W RUTHRAUFF           RD  163                 TUCSON         AZ85708              N
AGILE PLUMBING SEWER & DRAIN LLC                            20140720PLL159917238220LLC5255  S PARK                AVE 51                  TUCSON         AZ857062534          N
CAMP LOWELL 2 LLC                                           20100101PLL13    531120LLC6007  E GRANT               RD                      TUCSON         AZ85712    5207229292N
BLUE MOON SMOKE SHOP                                        20140723PLL1799  453991SOL4302  S 6TH                 AVE                     TUCSON         AZ85714              N
PATTY'S CLEANING SERVICE                                    20140723SVL            SOL3409  W AVENIDA ESPERANZA                           TUCSON         AZ857467986          N
AIMEE LA JOY PHOTOGRAPHY                                    20140723PLL17    541921SOL34389 S SPIRIT              LN                      RED ROCK       AZ85145              N
HAPPY LAUNDRY                                               20140723PLL1799  812310SOL4215  W PLANTATION          ST                      TUCSON         AZ85741              N
GRADEZ HEATING & COOLING LLC                                20140615PLL159917238220LLC0       PO BOX 11291                                TUCSON         AZ85734    5203511424N
SVM HEATING & AIR CONDITIONIG                               20140721PLL            LLC16750 S COUNTRY CLUB RD     ROAD2                   SAHUARITA      AZ85629    5205617288N
ANTHONY WINSTON LLC                                         20140701PLL1517  236220LLC5693  W 75TH                AVE                     ARVADA         CO800032951          N
THE POOL REMODELERS LLC                                     20140801PLL            LLC0       PO BOX 817                                  GILBERT        AZ85299              N
BRIARCREST PROPERTIES L.L.C.                                20140601PLL            LLC7313  E TANQUE VERDE        RD                      TUCSON         AZ85715    5202982309N
THE FAIRY DOGPARENTS                                        20140801SVL            LLC7351  E SPEEDWAY            BL  10C                 Tucson         AZ85710    2404247115N
DAZZLE ME GEMS                                              20140701PLL1799  423940OTH1635  S PEBBLE BEACH        AVE                     TUCSON         AZ85710              N
DIRECT INDUSTRIAL COATINGS & SUPPLIES LL                    20140401PLL1799  444190LLC1683  W GRANT               RD                      TUCSON         AZ857451437          N
AMERICAN HOSE & RUBBER CO INC                               19990701PLL17    423840CRP3645  E 44TH                ST                      TUCSON         AZ857136814          N
CASA DE ROSA LLC                                            20140724SVL9998  624410LLC422   E 22ND                ST                      TUCSON         AZ85713              N
BLUE JAY WIRELESS LLC                                       20140601PLL0520  517210LLC1595    PEACHTREE           PKWY204-337             CUMMING        GA30041              N
ARIZONA ARBOR'S                                             20140724SVL9998  561730SOL7618  E 34TH                ST                      TUCSON         AZ85710              N
GOLDNER ASSOCIATES INC                                      20140601PLL1799  454390CRP231     VENTURE             CIR                     NASHVILLE      TN37228              N
MAYELA STANFORD                                             20140724SVL9998  711510SOL1503  N VINE                AVE                     TUCSON         AZ85719              N
MICHAEL BAKER JR INC                                        20140801SVL            CRP6350  N CAMINO DE LA TIERRA     100                 TUCSON         AZ85741              N
EFFORTLESS SYSTEMS LLC                                      20140724SVL9998  541512LLC2326  N 6TH                 AVE 3                   TUCSON         AZ85705              N
ANA'S SOLUTION CLEANING                                     20140724SVL            SOL12686 N ANTELOPE            ROAD                    TUCSON         AZ856539028          N
KCB PRESERVATION LLC                                        20140701SVL            LLC2645  N MELPOMENE           WAY                     TUCSON         AZ85749              N
KMARIEE, LLC                                                20140715PLL            LLC2960  W DESERT GLORY DR                             TUCSON         AZ85754    5204048976N
MAMA LOUISA'S ON HOUGHTON                                   20140801PLL            LLC7545  S HOUGHTON            RD  185                 TUCSON         AZ85747    5204193963N
GOONVA                                                      20140718SVL            SOL9201  E SHONTO              LN                      TUCSON         AZ8574996285203450125N
3 POINTS CONCRETE LLC                                       20140801PLL            LLC5965  S PLACITA PICACHO EL D                        TUCSON         AZ85706              N
THE METAMORPHOSIS GROUP, INC.                               20140721SVL            CRP2808    SAINT CROIX         DR                      VIENNA         VA22180    7036419804N
KATE'S COMIC GEEKERY                                        20141030PLL            SOL176   W VUELTA FRISO            2                   SAHUARITA      AZ85629    5208343109N
WHIMSY ARIZONA LLC                                          20140731PLL            LLC7111  N ORACLE              RD                      TUCSON         AZ85740    6024187991N
SOUTH OLSEN LLC                                             20120803PLL1399  531120LLC4       UPPER NEWPORT       PLZ SUITE               NEWPORT BEACH  CA92660              N
2 AMIGOS LANDSCAPING                                        20140725PLL1599  561730PRT2424  S COTTONWOOD          LN  13                  TUCSON         AZ85713              N
VALLEY LAUNDRIES LLC                                        20141001PLL            LLC730   E BROWN               RD  114                 MESA           AZ85203    4806105751N
VALLEY LAUNDRIES LLC                                        20141001PLL            LLC730   E BROWN               RD  114                 MESA           AZ85203              N
POP'S LOCK & KEY                                            20140701PLL17    561622CRP0       PO BOX 374                                  VAIL           AZ856410374          N
JAY JEFFREY THOMPSON                                        20140725PLL1799  323110SOL127   W DRACHMAN            ST  130                 TUCSON         AZ85705              N
ROBERT S KAISER                                             20140724PLL17    999999SOL4500  W SPEEDWAY            BLVD14                  TUCSON         AZ85745              N
KING OF KINGS PAINTING                                      20140725PLL1517  999999SOL5625  S ACACIA RIDGE        DR                      TUCSON         AZ85757              N
BETWEEN THE LENS PHOTOGRAPHY LLC                            20140725PLL17    999999LLC6955  N CAMINO VERDE                                TUCSON         AZ85743              N
OCHOAS CONTRACTORS CO                                       20140724PLL159917236118LLC6951  S 8TH                 AVE                     TUCSON         AZ85756              N
A & E GAMES                                                 20140801PLL            PRT10567 E PLEASANT PASTUURE   DR                      TUCSON         AZ857476014          N
LEONS FASITION JEWELRY                                      20140725PLL1799  999999SOL2917  S PARADISE MOUNTAIN   RD                      TUCSON         AZ85713              N
REYNA REBECA LOPEZ                                          20140804SVL            SOL1655  W AJO                 WAY 273                 TUCSON         AZ85713              N
WILDCAT AUTO GLASS                                          20140723PLL179915811122PRT7014  E GOLF LINKS          RD  16                  TUCSON         AZ85730    5203581394N
OCD SERVICES UNLIMITED                                      20140801SVL            PRT9393  N GRASSHOPPER         DR                      TUCSON         AZ85742              N
TEST EQUIPMENT DISTRIBUTORS LLC                             20140602PLL17    811219LLC1370    PIEDMONT            DR                      TROY           MI48083              N
CASA 1037 LLC                                               20140701PLL1799  424950LLC1037  N 3RD                 AVE                     TUCSON         AZ85705              N
KUSHNER'S KREATIONS                                         20140801PLL            SOL9258  N MONTIERRA           PL                      TUCSON         AZ85742              N
TUCSON CARPET REPAIR & CLEANIN                              20140725SVL            SOL2684  W CROWN KING          DR                      TUCSON         AZ85741              N
GOLFTEC ENTERPRISES LLC                                     20140801PLL            LLC12450   E ARAPAHOE          RD  B                   CENTENNIAL     CO80112    3037799900N
TNE ENTERPRISES                                             20140801PLL            SOL15192 N CANTER              PL                      TUCSON         AZ85739    5405058604N
ENERJOUST, L.L.C.                                           20140616PLL            LLC1508  N SARNOFF             DR                      TUCSON         AZ85715    5206060937N
HAPPY ROOTS                                                 20140901PLL            LLC2806  N LA CIENEGA          DR                      TUCSON         AZ8571535315055155964N
CHILO'S BATHTUB REPAIR & JANITORIAL                         20140728PLL1599  236118SOL3836  E PAINTED TORTOISE    ST                      TUCSON         AZ85706              N
MFK TECHNOLOGIES INC                                        20120801PLL15    811310CRP8813    A MIDVALE           AVE                     SEATTLE        WA98103              N
3 FRIENDS HANDYMAN SERVICES                                 20140728PLL1599  236118PRT2601  N ORCHARD             AVE                     TUCSON         AZ857121910          N
LEGACY GLASS AND REPAIR LLC                                 20140728PLL1599  811122PRT2117  E HIDALGO VISTA                               TUCSON         AZ8571365205204451161N
COMMERCIAL GASKETS OF ARIZONA                               20140601PLL15    811310SOL0       PO BOX 1452                                 SCOTTSDALE     AZ85252              N
DOULOS CONCRETE INC                                         20141001PLL            CRP8403  E 23RD                ST                      TUCSON         AZ85710              N
BEST EQUIPMENT SALES LLC                                    20140728PLL1799  453998LLC1607  W VALLADOLID          DR                      TUCSON         AZ857461226          N
AVRA POOL CARE                                              20140801SVL            SOL16801 W WHITEWING           WAY                     MARANA         AZ85653              N
C & G WHOLESALE AND RETAIL LLC                              20140728PLL1799  453998PRT8594  S WILMOT              RD                      TUCSON         AZ85756              N
DAVID H. LIEBERTHAL, ATTORNEY                               20140710SVL            SOL1590  E GRANT               RD                      TUCSON         AZ85719    5205477740N
