MANTIS PEST CONTROL LLC                                     20140601SVL            LLC0       PO BOX 1731                                 CORTARO        AZ856521731          N
TRUE METAL SOLUTIONS LLC                                    20140501PLL1715  332322LLC3530  E ATLANTA             AVE                     PHOENIX        AZ85040              N
WILD DRAKE LLC                                              20140515PLL            LLC5803  N CAMINO ESPLENDORA       111                 TUCSON         AZ85718              N
NICK'S ENTERPRISES LLC                                      20140501PLL1799  445110LLC6540  E 22ND                ST                      TUCSON         AZ85710              N
GABE'S SPOTLESS WHEELCHAIR CLEANING                         20140101SVL9998  812990CRP3719  E DOVER               STRA                    TUCSON         AZ85706              N
GABE'S SPOTLESS WINDOW CLEANING                             20140101SVL9998  561790   3719  E DOVER               SV                      TUCSON         AZ85706              N
AIRE FRESH OF TUCSON                                        20140101PLL1499  452990CRP3719  E DOVER               STRA                    TUCSON         AZ85706              N
SOLACE ACCOMMODATIONS LLC                                   20140507SVL9998  531110LLC2450  N PALO DULCE          DR                      TUCSON         AZ857451080          N
ROBERT HALL BLOG WRITING                                    20140507SVL            SOL4580  S WHITE PINE          AV                      TUCSON         AZ85730    5206030583N
3050 INVESTMENTS LLC                                        20140501PLL            LLC0       PO BOX 42933                                TUCSON         AZ85733              N
HUMAN TOUCH TRANSLATIONS LTD.                               20140507SVL            CRP1010    NORTHERN BLVD       BL  208                 GREAT NECK     NY11021    6463584972N
ARIZONA PRIMARY EYE CARE                                    20140512PLL            PRT4413  E BROADWAY                                    Tucson         AZ85711    5203222713N
JAZ INVESTMENT CORP                                         20121213PLL1399  531120CRP15821   VENTURA             BLVD460                 ENCINO         CA91436              N
MICROSOFT CORPORATION #8069                                 20140513PLL1799  443120CRP1       MICROSOFT           WAY                     REDMOND        WA98052              N
FASHION HAPPY CONSULTING LLC                                20130314PLL139912561920LLC8550  E CUIN                PL                      TUCSON         AZ85710              N
MARTINEZ AFFORDABLE LANDSCAPING                             20140508SVL9998  561730SOL844   E 34TH                ST  2                   TUCSON         AZ85713              N
METAPHYSICS WORLD                                           20140508PLL17    453998MAR2559  E BROADWAY            BLVD                    TUCSON         AZ85716              N
PREMIER AUTO CENTER                                         20140601PLL            LLC0       PO BOX 13059                                CASA GRANDE    AZ85130    5204238181N
SHENS LLC                                                   20040930PLL1399  531120LLC8168  N WAYWARD STAR        DR                      TUCSON         AZ85743              N
TRUE BEAUTY MEDSPA LLC                                      20140430SVL99    621111LLC1     W WETMORE             RD  101                 TUCSON         AZ85705              N
BENTON ENTERPRIESES LLC                                     20140114PLL            LLC0       PO BOX 189                                  SAINT DAVID    AZ8563001895208207610N
C.G. PRODUCTIONS AND ENT                                    20140501PLL            SOL5720  S LADYSLIPPER         PL                      TUCSON         AZ85747    5202588947N
ALEXANDER'S ARCHERY ACADEMY                                 20140508SVL            SOL8077  N HIGH BRANCH         DR                      TUCSON         AZ85743    5205442320N
C & L TRUNK SHOE SALES                                      20140509PLL1799  448210SOL5714  E 28TH                ST                      TUCSON         AZ85711              N
ARIZONA SECRET SERVICE                                      20140507SVL019998485320SOL2637  E CAMBRIDGE RING DR                           TUCSON         AZ857063660          N
ACCURATE ADMINISTRATIVE SERVICES LLC                        20140501SVL9998  541611LLC5101  S 12TH                AVE D                   TUCSON         AZ85706              N
TUCSON AIR DUCT CLEANING                                    20140509SVL            LLC5401  S SHERIDAN            AVE                     TUCSON         AZ85757              N
JULIE MARIE VANDER WEKEN                                    20140509PLL1799  454390SOL702   S 6TH                 AVE                     TUCSON         AZ85701              N
PATTERSON CONSULTING, LLC.                                  20140314PLL            LLC2642  N AVENIDA CAROLINA                            TUCSON         AZ8571220145203958292N
POTBELLY SANDWICH SHOP                                      20140603PLL            LLC0       PO BOX 867                                  MONSEY         NY10952              N
CUTTER STEEL & CONTRACTING LLC                              20140415PLL            LLC13640 W KIRBY HUGHES        ROAD                    MARANA         AZ85653    5202415017N
PIONIC PIZZA AND PASTA LLC                                  20140509PLL            LLC2643  N CAMPBELL            AV  105                 TUCSON         AZ85719    5203327992N
AURORA NETWORKS INC                                         20140501PLL            CRP1764    AUTOMATION          PKWY                    SAN JOSE       CA95131    4084289500N
BRAD DAVIS CONTRACTING LLC.                                 20140701PLL            LLC1312  S AVENIDA CONALEA                             TUCSON         AZ8574877175202693031N
A BEADED GIFT                                               20140501PLL            SOL3861  W NORTH AIRE PL                               TUCSON         AZ85741              N
TRANSFORMATION TRAINING TUCSON LLC                          20140401SVL9998  713940LLC721   E ADAMS               ST  3                   TUCSON         AZ857194008          N
TREBOL CARWASH                                              20140501SVL9998  811192SOL3425  S 12TH                AVE                     TUCSON         AZ857134925          N
TREBOL CARWASH                                              20140501SVL9998  811192SOL3425  S 12TH                AVE                     TUCSON         AZ857134925          N
TREBOL CARWASH                                              20140501SVL9998  811192SOL3425  S 12TH                AVE                     TUCSON         AZ857134925          N
TREBOL CARWASH                                              20140501SVL9998  811192SOL3425  S 12TH                AVE                     TUCSON         AZ857134925          N
TREBOL CARWASH                                              20140501SVL9998  811192SOL3425  S 12TH                AVE                     TUCSON         AZ857134925          N
JS BLUME PUBLISHING, LLC                                    20140401PLL            LLC1718  E SPEEDWAY            BL                      TUCSON         AZ85719    5204406550N
SKINJECTABLES LLC                                           20140715SVL            LLP5070  N HACIENDA DEL SOL RD                         TUCSON         AZ85718    3144402868N
TM&K SERVICES                                               20140519SVL            CNV6636  NWORACLE RD               326                 TUCSON         AZ85704    5204042338N
SOCIAL SIDEKICK, LLC.                                       20140101SVL            LLC312   E DESERT HAVEN        PL                      VAIL           AZ85641              N
