J & J ESTATE SALES                                          20140301PLL1799  454390CRP9535  E PLACITA ELEMENTAL                           TUCSON         AZ85747              N
CENTRAL CITY ENTERPRISES                                    20140301PLL15    238910CRP5935    RICKENBACKER        AVE                     RIVERSIDE      CA92504              N
BRIGGS EQUIPMENT INC                                        20140301PLL17    423810CRP1540  N STEMMON             FWY                     DALLAS         TX75220              N
SCOTT L JAMISON, NMD, PC                                    20140101PLL1799  621112CRP6622  E CARONDELET          DR                      TUCSON         AZ85710              N
VIVA FASHION JEWELRY                                        20140305PLL1799  454390SOL3562  N PALMER              DR                      TUCSON         AZ857161111          N
CREATIONS BY SONJA                                          20140305PLL1799  454390SOL2162  W SPEEDWAY            BLVD5102                TUCSON         AZ85745              N
MASSAGE BY VERONICA                                         20140101SVL9998  999999SOL3943  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
YERBERIA ESOTERICA SAN MIGUEL                               20140305PLL1799  453998SOL5151  S 12TH                AVE                     TUCSON         AZ857061211          N
ANTONIO GOMEZ                                               20140304PLL1799  999999SOL118   N BRYANT              AVE                     TUCSON         AZ85711              N
CARLOS VALENZUELA RESOURCES LLC                             20140101PLL1799  611710LLC4175  E FT LOWELL           RD  3224                TUCSON         AZ85712              N
COPPER VILLAS LLC                                           20140401PLL            LLC1723  W COPPER SKY          DR                      TUCSON         AZ857377802          N
NATIONAL BUS SALES AND LEASING INC                          20140301PLL17    336120CRP0       PO BOX 6549                                 MARIETTA       GA30065              N
SKYPE COMMUNICATIONS US CORPORATION                         20140101PLL0520  517919CRP8675  W 96TH                ST  220                 OVERLAND PARK  KS662128823          N
PIMA CLEANING SYSTEMS                                       20140401SVL            SOL350   N SILVERBELL          RD  118                 TUCSON         AZ85745              N
AROTE/STARS HEALTHCARE                                      20110501PLL149917532490CRP2245  W UNIVERSITY          DR  7                   TEMPE          AZ85281              N
JAMBA JUICE                                                 20100501PLL11    722211LLC7155  E TANQUE VERDE        RD                      TUCSON         AZ857153431          N
ASPEN DENTAL                                                20140313SVL            CRP281     SANDERS CREEK       PKWY                    EAST SYRACUSE  NY13057              N
THAD'S POOL SERVICE                                         20140101PLL17    561790SOL3401  S THUNDER CHORUS      RD                      TUCSON         AZ85713              N
BUONA VITA MOBILE MASSAGE                                   20140305SVL            SOL0       PO BOX                                      CORTARO        AZ85652              N
YOUNIQUE LLC                                                20140203PLL            LLC795   S MAIN                ST                      PLEASANT GROVE UT84062    8017201920N
LAURA TANZER LLC                                            20130101PLL1799  448190LLC0       PO BOX 65227                                TUCSON         AZ85728              N
NOVA HOME LOANS                                             20140310SVL9998  522292CRP6245  E BROADWAY            BLVD400                 TUCSON         AZ857114042          N
FNT FIBER NETWORK TRAINING & CONSULTING                     20131206PLL98    238210CRP4401  E BASELINE            RD  110                 PHOENIX        AZ85042              N
B ROTHSTEIN & H ROTHSTEIN TTEE ROTHSTEIN                    20140301PLL1399  531120TRT7430  E SABINO VISTA        DR                      TUCSON         AZ85750              N
TUCSON ACADEMY FOR DENTAL ASSISTING                         20140401SVL            LLC5255  E KNIGHT              DR                      TUCSON         AZ85712              N
STARS SMOKE SHOP                                            20140201PLL1799  453991LLC64    N HARRISON            RD  150                 TUCSON         AZ85748              N
SUNRISE TAEKWONDO INC                                       20140201PLL1799  451110CRP150   S HOUGHTON            RD  120                 TUCSON         AZ85748              N
GENERAL NUTRITION CENTER #5751                              20140212PLL1799  446191CRP300     SIXTH               AVE                     PITTSBURGH     PA15222              N
APPLEBYS ORNAMENTAL IRON                                    20140306PLL            CRP8969  N UPPER BLUFFS        DR                      TUCSON         AZ857424465          N
DESERT MOON AUTO                                            20140303PLL1799  811111SOL261   E GRANT               RD                      TUCSON         AZ85705              N
SOUTHWEST PEST SOLUTIONS LLC                                20140301SVL            LLC0       PO BOX 89682                                TUCSON         AZ85752              N
BARBARA L FRENCH SUPPORT SERVICES LLC                       20140101SVL9998  561492LLC3902  N FONTANA             AVE                     TUCSON         AZ85705              N
FUKU SUSHI                                                  20140101PLL1199  722110LLC940   E UNIVERSITY          BLVD                    TUCSON         AZ85719    5207983858N
ABC TRAIN INC                                               20140401PLL            CRP5435    GALA                AVE                     SAN DIEGO      CA92120              N
PEABODY OFFICE FURNITURE CORP                               20140401PLL            CRP234     CONGRESS            ST                      BOSTON         MA02110              N
ARIZONA VASCULAR SPECIALISTS LLC                            20140401PLL            LLC6422  E SPEEDWAY            BLVD150                 TUCSON         AZ85710              N
ARIZONA VASCULAR SPECIALISTS LLC                            20140401SVL            LLC6422  E SPEEDWAY            BLVD150                 TUCSON         AZ85710              N
OBR LLC                                                     20140303PLL9998  541410LLC8132  E MALVERN             ST                      TUCSON         AZ85710              N
OBR LLC                                                     20140303SVL9998  541410LLC8132  E MALVERN             ST                      TUCSON         AZ85710              N
CHRIS D STORM                                               20140201PLL1517  236220SOL31735   RIVERSIDE           DR  C347                LAKE ELSINORE  CA92530              N
REM HOME MAINTENANCE                                        20140310PLL1599  236118LLC3177  E 36TH                ST                      TUCSON         AZ85713              N
SASSY EMBELLISHMENTS                                        20140307PLL17    999999SOL6933  N GALAXY              PL                      TUCSON         AZ85741              N
WUILOS DULCERIA                                             20140101PLL179914453998LLC6124  S NOGALES             HWY                     TUCSON         AZ857066823          N
R&R RESTORATIONS LLC                                        20140201PLL1799  811121LLC2765  E WIEDING             RD                      TUCSON         AZ85706              N
GSMS 2005-GG4 WRIGHTSTOWN ROAD LLC                          20140101SVL9998  531390CRP34975 W TWELVE MILE         RD  100                 FARMINGTON HILLMI48331              N
WILLOW TREE BOTANICALS                                      20140307PLL1799  454390SOL2255  W OCELOT              DR                      TUCSON         AZ85713              N
NEXTAR TELECOM TUCSON                                       20140308PLL1799  443112CRP0       PO BOX 11506                                TUCSON         AZ85734              N
GRAND CANYON PROPERTY INVESTMENTS LLC                       20131101PLL1399  531120LLC0       PO BOX 40114                                TUCSON         AZ85717              N
INTEGRATED AXIS GROUP LLC                                   20140301PLL1799  519190LLC5313    50TH                ST  C3                  LUBBOCK        TX79414              N
A TO Z TIRES                                                20140224PLL1799  423130CRP0       PO BOX 9138                                 AMARILLO       TX79105              N
TOUCH OF BLACK, LLC                                         20140307SVL            LLC0       PO BOX 2257                                 AUBURN         WA98071    2062299923N
PHOENIX SOLAR SPECIALISTS                                   20140307PLL            LLC6740  W DEER VALLEY         RD                      GLENDALE       AZ8531059526235815357N
D T A PROPERTY PRESERVATION                                 20140307PLL159917236118PRT4362  E 2ND                 ST  B                   TUCSON         AZ857111104          N
D T A PROPERTY PRESERVATION                                 20140307SVL159917236118PRT4362  E 2ND                 ST  B                   TUCSON         AZ857111104          N
ARIZONA PEACEMAKER GUN SHOWS,                               20140315PLL            LLP8556  E BROADWAY            BL                      TUCSON         AZ85710    5204192602N
PIZZERIA BIANCO                                             20140415PLL            LLC13417 S 37TH                PL                      PHOENIX        AZ85044              N
LONGHORN STEAKHOUSE #5529                                   20140414PLL            CRP0       PO BOX 695016                               ORLANDO        FL328695016          N
BARNETT VINEYARDS L.P.                                      20140101PLL9998  312130LTD4070    SPRING MOUNTAIN     RD                      SAINT HELENA   CA94574              N
MIT CONSTRUCTION AND MILLWORK                               20140217PLL1517  238350LLC3352  S PALO VERDE          RD                      TUCSON         AZ85713              N
GUARD PRO PROTECTIVE SERVICES                               20140307PLL0515  561621CRP410   SWCOLUMBIA            ST  120                 BEND           OR97702              N
SCHUMER DENTAL PC                                           20140129SVL9998  621210CRP899   N WILMOT              RD  E-5                 TUCSON         AZ857111717          N
SALIKA BUKOWSKI                                             20140311PLL1799  812112SOL3636  N CAMPBELL            AVE 3225                TUCSON         AZ85719              N
GEISTFELD ANNETTE LOUISE                                    20140101PLL17    511191SOL13500 N RANCHO VISTOSO      BLVD245                 ORO VALLEY     AZ85722              N
HEAVENLY GLOW LLC                                           20140226PLL1799  812199LLC7846  E WRIGHTSTOWN         RD                      TUCSON         AZ85715              N
YAYA'S HOTDOGS                                              20140310PLL1199  722320SOL6110  S OYAMA               DR                      TUCSON         AZ85746              N
3FORM LLC                                                   20140101PLL17    523130LLC2300  S 2300 W                                      SALT LAKE CITY UT841192048          N
ECO GREEN CLEANING SERVICES                                 20140310SVL            PRT2760  W CAMINO DEL SITIO                            TUCSON         AZ85742              N
HANDS TO HEAL LLC                                           20140313SVL            LLC3425  E 2ND                 ST  201                 TUCSON         AZ85712    5203250515N
EXCEPTIONAL DOCUMENT PREPARATION LLC                        20140201SVL9998  561410LLC177   N CHURCH              AVE 200                 TUCSON         AZ85701              N
BOELTER BEVERAGE LLC                                        20140301PLL17    454390LLC0       N22 W23685                                  WAUKESHA       WI53188              N
NAT MGMNT & IMPLEMENTATION CONSORTIUM LL                    20140401SVL            LLC33    W CONGRESS            ST  215                 TUCSON         AZ85701              N
ART AND SOUL USA LLC                                        20140401PLL            LLC1101  N WILMOT              RD  120                 TUCSON         AZ85712              N
OCHOAS RENOVATIONS                                          20140310PLL            SOL5441  S PINTA                                       TUCSON         IL85706    5203395594N
ARB LEASING LLC                                             20140306PLL            LLC3156  E PRESIDENT           ST                      TUCSON         AZ85714    5204909279N
INSIGHT ENCOURAGEMENT                                       20140317SVL            LLC5330  E 2ND                 ST                      TUCSON         AZ8571113125204016573N
SOAZ TACTICAL                                               20140301PLL            SOL5007  E CHICKWEED           DR                      TUCSON         AZ85756    5209904122N
