DOUBLE Z GRANT MEDICAL LLC                                  20130809PLL1399  531120LLC2192  E DESERT GARDEN       DR                      TUCSON         AZ85712              N
CITY OF TUCSON - BROADWAY                                   20131201PLL1399  531120COT33    W CONGRESS            ST  205                 TUCSON         AZ857011361          N
AZ TEAM STORE                                               20041101PLL1799  453998CRP2012  E BROADWAY            BLVD206                 TUCSON         AZ85719    5203047964N
SIMPLE MOBILE                                               20140101PLL179924443112LLC3940  E SAN SIMEON          DR                      TUCSON         AZ85718              N
THE GLAM BAR                                                20060901PLL1799  453998SOL4460  E PIMA                ST                      TUCSON         AZ85712              N
SUNGLASSES N MORE                                           20140414PLL1799  453998SOL5021  E 29TH                ST                      TUCSON         AZ85711    5204848538N
CARLOS EDUARDO VIVANCO                                      20140409SVL9998  561720SOL4056  E DRYDEN              LN                      TUCSON         AZ85712              N
RAYGARR LLC                                                 20140409PLL            LLC0       PO BOX 1111                                 GREEN VALLEY   AZ85622    5204003814N
LA NUEVA HUERTA LLC                                         20140401PLL            LLC112   E 20TH                ST                      TUCSON         AZ85701    5204430204N
HASTHY MAINTENANCE & SERVICES                               20140407PLL            SOL4444  S E BENSON HWY        HWY 290                 TUCSON         AZ85706    5208292561N
CROSSCOUNTRY MORTGAGE INC                                   20140326SVL99    522292CRP6850    MILLER              RD                      BRECKSVILLE    OH44141              N
A1 STARK GLASS LLC                                          20140401PLL1599  238150LLC3762  E 24TH                ST                      TUCSON         AZ85713              N
BHA ALTAIR LLC                                              20140401PLL17    334511LLC0       PO BOX 9550                                 FORT MYERS     FL339069550          N
TC DENTAL LAB                                               20140403SVL            LLC35429 E MARYLYNNE           LN                      TUCSON         AZ85658              N
BLISS EVENTS                                                20140410PLL1499  812990SOL1517  N WILMONT             RD  136                 TUCSON         AZ85712              N
TZAR PARIS FASHION                                          20140503PLL            SOL6011  E 22ND                ST  6011                TUCSON         AZ85711              N
ONEMAIN FIN TUCSON 12, AZ                                   20140401PLL159917236220LLC0       PO BOX 352                                  BUFFALO        NY14240              N
ONEMAIN FIN TUCSON, AZ                                      20140401PLL159917236220LLC0       PO BOX 352                                  BUFFALO        NY14240              N
AT&T NETWORK SUPPLY LLC                                     20140301PLL14    532490LLC11760   US HIGHWAY ONE          600                 NORTH PALM BEACFL33408              N
VIVA'S BAR & GRILL                                          20140401PLL1199  722110LLC1929  E GRANT               ROAD                    TUCSON         AZ85719              N
AT&T SUPPLY I LLC                                           20140301PLL14    532490LLC11760   US HIGHWAY ONE          600                 NORTH PALM BEACFL33408              N
AT&T MOBILITY SUPPLY LLC                                    20140301PLL14    532490LLC11760   US HIGHWAY ONE          600                 NORTH PALM BEACFL33408              N
AURRIVE INC                                                 20120601PLL15    236117CRP5239  W GARDEN              DR                      GLENDALE       AZ85304              N
M.D. SOULUTIONS                                             20140501SVL            SOL8511  E CALLE BOGOTA                                TUCSON         AZ85715              N
FOLLETT SCHOOL SOLUTIONS, INC.                              20140401PLL            CRP3       WESTBROOK CORPORATE     200                 WESTCHESTER    IL60154    7084372348N
THE BEARDED SPIDER                                          20140410PLL            SOL1732  S OAK PARK            DR                      TUCSON         AZ8571086565203091184N
SOLAR ENERGY OF AMERICA 1 LLC                               20140201PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR972084387          N
TIMOTHY ROGER VINSON                                        20140501PLL            SOL1777  W ORANGE GROVE        RD  1203                TUCSON         AZ85704              N
SOLAR INTEGRATED FUND 1 LLC                                 20140301PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR972084387          N
MAGIC CITY MOVING AND STORAGE LLC                           20140530SVL            LLC3661  N CAMPBELL            AVE #311                TUCSON         AZ85719              N
S&L CLEANING SYSTEMS LLC                                    20140411SVL            LLC5615  S VISTA GRANDE        AVE                     PHOENIX        AZ85041              N
ANITA'S CRAFTERS                                            20140501PLL            PRT772   N CONTZEN             AVE                     TUCSON         AZ85705              N
BY STEPHENIE                                                20140101PLL1799  454390SOL1345  E FT LOWELL           RD  D                   TUCSON         AZ85719              N
WICKED SHEARS                                               20140103SVL9998  812112SOL5430  S SUNSET              BLVD                    TUCSON         AZ85757              N
DESIGN STUDIO 1127                                          20140411PLL1799  454111LLC10018 E ROCKY VISATA        DR                      TUCSON         AZ85748    6026143885N
YOUR GUY SERVICES LLC                                       20140411PLL1599  236118LLC5461  S SOUTHERN OAK        DR                      TUCSON         AZ85746              N
HEALTHY SOLUTIONS                                           20140410SVL            SOL8166  S CAMINO SERPE                                TUCSON         AZ85747    5203691455N
BAL DISTRIBUTIONS LLC                                       20140401PLL            LLC2946  E 28TH                ST                      TUCSON         AZ85713    5206646347N
EDUCATIONAL PRODUCTS INC                                    20140401PLL            CRP4100  N SAM HOUSTON         PKWY250                 HOUSTON        TX77086    8323276319N
S & C SUSHI NARA, INC.                                      20140415PLL            CRP8650  E SPEEDWAY            BL  130                 TUCSON         AZ85710    5202963333N
VAIL CULINARY                                               20140409PLL            SOL13846 S BEE BONNET                                  VAIL           AZ85641    5208913810N
LOS TOROS LANDSCAPING                                       20140401PLL            SOL2871    W PLACITA ARIDA     DR                      TUCSON         AZ85746    5203040928N
ALICE WILLOW                                                20140415PLL            LLC3759  E FLOWER ST                                   TUCSON         AZ85716    8057981671N
CHRISTY OLSEN FINE ART LLC                                  20140120PLL            LLC65122   PO BOX                                      Tucson         AZ85728    5207771405N
LYLE  JOSEPH                                                20140414PLL1599  236118SOL1516  N DODGE               BLVD                    TUCSON         AZ85716              N
M.I. SONS ROOFING LLC                                       20140310PLL1599  238160LLC3011  W SAHARA              ST                      TUCSON         AZ85705              N
DESIGN ADDICTS LLC                                          20140414PLL1799  541410LLC2080  E CALLE DE DULCINA                            TUCSON         AZ857182085          N
LUCKY DOG AUTOMOTIVE                                        20140414PLL1799  999999PRT3525  N FLANWILL            BLVD4                   TUCSON         AZ85716              N
HIBISCUS TREETRIMMING & LANDSCAPING                         20140414PLL179915561740SOL6200  S CAMPBELL            AVE                     TUCSON         AZ85706              N
SONNY'S CUSTOMS                                             20140414PLL1799  999999SOL9590  E ASHFORD             DR                      TUCSON         AZ85747              N
KENNETH EVAN PREBILIC                                       20140414SVL9998  541612SOL1452  E ADELAIDE            DR                      TUCSON         AZ8571926805206680716N
LA GRAN FIESTA                                              20140414PLL1499  532299SOL1432  E MOSSMAN             RD  13                  TUCSON         AZ85706              N
RECYCLING TABLE SYSTEMS LLC                                 20140414PLL1799  999999LLC6732  E BROADWAY            BLVD                    TUCSON         AZ85710              N
FM MAINTENANCE & SERVICES                                   20140414PLL1799  811111SOL18477 S COPPER BASSIN       DR                      GREENVALLEY    AZ856142971          N
LA TIRES                                                    20140501PLL            SOL244   W IRVINGTON                                   TUCSON         AZ85714    5202358720N
UNIVERSITY SPORTS CARDS                                     20140601PLL            PRT7076  S PLOVER              CT                      TUCSON         AZ85756    5202352331N
