TACONTENTO LLC                                              20140312PLL9998  999999LLC12640 E NONA                LN                      VAIL           AZ85641              N
ALANA YVONNE HUBBLE                                         20130312SVL            SOL4250  E FOOTHILLS           DR  2059                SIERRA VISTA   AZ85635              N
RIGHT AT HOME OF SOUTHERN ARIZONA                           20140401SVL            LLC7469  E BROADWAY            BLVDB                   TUCSON         AZ85710              N
SILHOUETT BARTENDING LLC                                    20140310SVL9998  561990LLC2819  N SILVER ISLAND       WAY                     TUCSON         AZ85745              N
MAX SPPED MOTORS                                            20140601PLL            LLC311   E FORT LOWELL         RD                      TUCSON         AZ85705              N
JOSSIE'S CLEANING SERVICES                                  20140312SVL9998  561720SOL446   E PASTIME             RD  29                  TUCSON         AZ85705              N
BRAINCHILD TUTORING                                         20140421SVL            SOL7671  E TANQUE VERDE        RD  138                 TUCSON         AZ857153611          N
ARTE SALON & BARBER                                         20140312PLL            SOL1655  W AJO                 WAY                     TUCSON         AZ857156610          N
PAINTED SAQUARO STUDIO                                      20140312PLL999813999999LLC505   W MIRACLE MILE        RD  6                   TUCSON         AZ85705              N
PAINTED SAQUARO STUDIO                                      20140312SVL999813999999LLC505   W MIRACLE MILE        RD  6                   TUCSON         AZ85705              N
JACKS PERFFERED TRANSPORTATION                              20140331SVL            SOL7389  NWN PASEO RONCEVAL                            TUCSON         AZ8570413375204681656N
BALLROOM DANCE SCHOOL                                       20140312PLL            SOL15235 S AVENIDA RANCHO LARGO                        SAHUARITA      AZ85629    5202615237N
DIGITAL VIBE ENTERTAINMENT                                  20140101SVL            LLC571   E 3400                                        PROVO          UT84604    8013804303N
CARPET POLICE LLC                                           20140401SVL            LLC7320  N LA CHOLLA           BLVD154-129             TUCSON         AZ85741              N
AFFINITI LLC                                                20131018PLL0520  517919LLC9208    WATERFORD           CTR 150                 AUSTIN         TX78758              N
SPRING MOBILE--AT&T AUTHORIZED RETAILER                     20140201PLL179920443112CRP3939  S WASATCH             BLVD1                   SALT LAKE CITY UT84124              N
SPRING MOBILE--AT&T AUTHORIZED RETAILER                     20140201PLL179920443112LLC3939  S WASATCH             BLVD1                   SALT LAKE CITY UT84124              N
SPRING MOBILE--AT&T AUTHORIZED RETAILER                     20140201PLL179920443112CRP3939  S WASATCH             BLVD1                   SALT LAKE CITY UT84124              N
SPRING MOBILE--AT&T AUTHORIZED RETAILER                     20140201PLL179920443112CRP3939  S WASATCH             BLVD1                   SALT LAKE CITY UT84124              N
J & A LANDSCAPING OPPORTUNITIES                             20140313PLL159917561730SOL5720  E BURNS               ST                      TUCSON         AZ85711              N
PENTAIR VALVES AND CONTROLS US LP                           20130101PLL17    332911LTD10707   CLAY                RD                      HOUSTON        TX77041              N
VARSITY AUTO GLASS, LLC                                     20140313PLL179998811122LLC5115  E BUTTERWEED          DR                      TUCSON         AZ8575651135204378240N
TSK ENTERPRISES                                             20140401SVL            SOL0       PO BOX 41951                                TUCSON         AZ85717              N
PREMIER SUPPORT                                             19960607SVL9998  491110CRP10    E BROADWAY            BLVD105                 TUCSON         AZ857011702          N
NUTRITIOUS & DELICIOUS VENDING                              20140305PLL            CRP16996   S ORCHID FLOWER     TRL                     CORONA DE TUCSOAZ8564127005207629443N
RADIANCE SALON LLC                                          20140127PLL            LLC1409  S LOGAN               DR                      tucson         AZ85710    5204658262N
ROCKET SCIENCE PRODUCTIONS                                  20140315PLL            LLC5765    BURKE CENTRE PARKWAY    222                 BURKE          VA22015    7037648000N
LA MARIPOSA CHILD CARE L.L.C.                               20140301SVL            LLC7042  E ELBOW BAY           DR                      TUCSON         AZ85710    5207215518N
SPEED SHOP LLC                                              20140401PLL            LLC4380  E SPEEDWAY            BL                      TUCSON         AZ85715    5204593828N
MAGENTA PLUS ENTERPRISES                                    20140317PLL            LLC11255   E OLD SPANISH TRL                           TUCSON         AZ8574883055203602191N
WOOD FLOORS INK LLC                                         20140314PLL15    238330LLC3040  W VANDE LOO           ST                      TUCSON         AZ85746              N
PAOLA'S CREATIONS                                           20140316PLL17    454390SOL400   E 1ST                 ST  #154                DOUGLAS        AZ85607              N
602 W RILLITO LLC                                           20130913PLL1399  531120LLC500   N ALTA VISTA          RD                      TUCSON         AZ85745              N
WALLS THAT ROCK                                             20140311PLL1799  454390SOL9252  E BRADLEY             PL                      TUCSON         AZ857104511          N
BINGS BAKESHOP BISTRO                                       20140314PLL1199  722330SOL2537  N FONTANA             AVE                     TUCSON         AZ85705              N
TWO CANYONS                                                 20140314PLL9917  454390PRT11580 E SAINT JAMES         RD                      TUCSON         AZ857487924          N
SUSHI NARA LLC                                              20140401PLL            LLC10351 E COWHEAD SADDLE      LN                      TUCSON         AZ85748    5202968368N
CTA MECHANICS                                               20140314PLL1799  811111SOL3613  E DREXEL MANOR        STRA                    TUCSON         AZ85706              N
DAR INDUSTIRES LTD                                          20140314PLL1799  481111CRP9209  E CALLE MARA                                  TUCSON         AZ85710              N
CULLY SANDALS                                               20140701PLL            SOL4824  W CALLE DON ANTONIO                           TUCSON         AZ85757    5209081589N
E 3                                                         20140313SVL            LLC4715  W MASSINGALE                                  TUCSON         AZ85741    5204491461N
CHAMP YOUTH, INC                                            20140315PLL            CRP7121    E EAGLE POINT DR                            Tucson         AZ85750    5205776001N
SANYA TRADING                                               20140315PLL            SOL7739  E BROADWAY            BLVD                    TUCSON         AZ8571042045203995058N
DAWNS CUISINE LLC                                           20140401PLL            LLC10239   E CALLE PUEBLO ESTRE                        TUCSON         AZ8574751715208206474N
DERMATOLOGY AND PLASTIC SURGERY OF AZ LL                    20140314SVL9998  621111LLC698   E WETMORE             RD  310                 TUCSON         AZ85705              N
LIZZY FORD BOOKS LLC                                        20140315PLL               537   S STONE BEACH         RD                      VAIL           AZ85641              N
FUJIKURA AMERICA INC                                        20140301PLL17    423610CRP6525    MORRISON            BLVD500                 CHARLOTTE      NC28211              N
JULIO IBEH AGBANYIM                                         20140315PLL            SOL11424 E PRONGHORN           AVE                     MESA           AZ85212              N
WB RESTORATION                                              20140301SVL9998  811121SOL4064  W RAWLEY MINE         CT                      TUCSON         AZ857454157          N
FLEXKOM AMERICA INC                                         20140201PLL17    454111CRP2360    CORPORATE           CIR 280                 HENDERSON      NV89074              N
PM PRESS                                                    20140315PLL1798  454390SOL0       PO BOX 23912                                OAKLAND        CA94623              N
HARTE CONTRACTING SERVICES LLC                              20140301PLL15    236220LLC1440  S CLEARVIEW           AVE 102                 MESA           AZ85209              N
AMERICA YARD CLEANING AND MAINTENCE                         20140317SVL9998  561730SOL1325  W SILVER LAKE         RD  102                 TUCSON         AZ85713              N
KRISTAL KLEAR CLEANING SYSTEMS                              20140313SVL9998  561720SOL5092  E KITTEMTAILS         DR                      TUCSON         AZ85756              N
DEBORAH JEAN WENTWORTH                                      20140301PLL1799  454390SOL355   N DESERT              SV                      TUCSON         AZ85711              N
STARBUCKS COFFEE #19981                                     20140403PLL            CRP0       PO BOX 34442 - TAX 2                        SEATTLE        WA98124              N
STARBUCKS COFFEE #21886                                     20140403PLL            CRP0       PO BOX 34442-TAX 2                          SEATTLE        WA98124              N
MOHR HEALING MASSAGE THERAPY                                20140317PLL            LLC6975  W FESTIVAL            WAY                     TUCSON         AZ85757              N
MOHR HEALING MASSAGE THERAPY                                20140317SVL            LLC6975  W FESTIVAL            WAY                     TUCSON         AZ85757              N
VEHICLE LENDERS GROUP LLC                                   20140123PLL            LLC23      BERRY HILL ROAD                             OYSTER BAY     NY1177135145169227447N
SONORAN BREAD & SPICE CO.                                   20140317PLL            SOL11466   NORTH ADOBE VILLAGE                         MARANA         AZ85658    5209044248N
CECE AND LB                                                 20140317SVL            PRT1515  W MARKET              ST                      SILVER CITY    NM88061    5753884309N
