LC 3130 RENTAL                                              20050722PLL            LLC7670  E BROADWAY            BLVD202                 TUCSON         AZ85710              N
PRO FLIGHT GEAR LLC                                         20120424PLL1799  453998LLC8340  N THORNYDALE          RD  110-154             TUCSON         AZ85741    5203496205N
NO STONES GLASS HOUSE                                       20141001PLL1799  453998SOL8801  E DEXTER              DR                      TUCSON         AZ85715              N
BEST BUDS LLC                                               20141031PLL            LLC322   E ADAMS               ST                      TUCSON         AZ85705              N
ARIZONA AUTO SPA 5 LLC                                      20140915PLL1799  811192LLC4729  E SUNRISE             DR  101                 TUCSON         AZ85718              N
LAS CHABELAS                                                20141008PLL1199  722110SOL1402  W AJO                 WAY UNIT                TUCSON         AZ85713              N
BEDNAREK'S MUSIC WORKS                                      20110101SVL9899  711510SOL0       P O BOX 65441                               TUCSON         AZ85728              N
NU TINT                                                     20141008PLL1799  999999SOL1037  S 6TH                 AVE                     TUCSON         AZ85701              N
BILL'S SWEET APPLE                                          20141012PLL1199  722330SOL4675  S HARRISON            RD  22                  TUCSON         AZ85730              N
ARTS FROM THE HOLY LAND LLC                                 20141101PLL            LLC4500  E SUNRISE             DR                      TUCSON         AZ85718              N
26 POINT 2 DESIGNS LLC                                      20141001SVL9998  541430LLC1517  N WILMOT              RD  #212                TUCSON         AZ85712              N
THE LIONS DEN TATTOO                                        20141009SVL9998  812199SOL12788 S RED HORIZON         TRL                     VAIL           AZ85641              N
AN EVENT TO REMEMBER                                        20141008SVL9998  812990SOL5975  E CHAUCERS            DR                      TUCSON         AZ85756              N
DAVID THOMAS TATE PHOTOGRAPHY                               20141014PLL17    541921SOL6975  N FEATHERSTONE        TRL                     TUCSON         AZ857438961          N
LVC HOTEL, LLC                                              20141015PLL            LLC7000    NORTH RESORT DRIVE                          TUCSON         AZ85750    5202992020N
LVC PARTNER, LLC                                            20141015PLL            LLC7000    NORTH RESORT DRIVE                          TUCSON         AZ85750    5202992020N
MR ELECTRIC                                                 20140901PLL1517  238210CRP1155  W 23RD                ST  3B                  TEMPE          AZ85282              N
SILVERBELL PROPERTIES LLC                                   20110101PLL1399  531120LLC2625  N SILVERBELL          RD                      TUCSON         AZ85745              N
GE ENERGY AND INDUSTRIAL SERVICES INC                       20141001PLL17    333611CRP0       PO BOX 9550                                 FORT MYERS     FL339069550          N
GOGOKARMA LLC                                               20141010PLL1799  453998LLC0       PO BOX  2666                                TUCSON         AZ857022666          N
MR TORTAS Y ALGO MAS                                        20141011PLL1199  722330SOL2223  E CALLE SIERRA DEL MAN                        TUCSON         AZ85706              N
SUNRISE USED AUTO SALES LLC                                 20141101PLL            LLC5535  S CASSIA              WAY                     TUCSON         AZ85706              N
GOLDSCHMIDT SHUPE PLLC                                      20141101SVL            LLC6700  N ORACLE              RD  240                 TUCSON         AZ85704              N
ELLIS AND SAMUELS                                           20141001PLL1799  442110SOL2420  N CAMPBELL            AVE                     TUCSON         AZ85719              N
A & E LANDSCAPING & DEBRIS REMOVEL                          20141009PLL159917561730SOL190   W VALENCIA            RD  139                 TUCSON         AZ85706              N
KALI INNOVATIONS LLC                                        20100101PLL159917999999LLC1648  W GREEN THICKET       WAY                     TUCSON         AZ85704              N
THE ROYCE CPA FIRM PLLC                                     20140101SVL9998  541211LLC2930  N SWAN                RD                      TUCSON         AZ85712              N
HORIZONS COMMERCIAL CONTRACTING LLC                         20141010PLL1517  236220LLC5128  E INGRAM              ST                      MESA           AZ85205              N
TUCSON FURNITURE OUTLET LLC                                 20141001PLL1799  423210LLC6059    FRANTZ              RD  204                 DUBLIN         OH43017    6142036126N
MERRITT REALTY MANAGEMENT LLC                               19970825SVL            LLC3022  N SOURDOUGH           PL                      TUCSON         AZ85749              N
MAGUIRE-BRADLEY                                             20140929SVL9998  541930SOL1339  E LIND                RD                      TUCSON         AZ85719              N
OLD PUEBLO PLACEMENT SERVICES                               20141008SVL999998813311PRT2455  N SPARKMAN            BLVDC                   TUCSON         AZ85716              N
VICTORY                                                     20141010SVL9998  488490PRT5015  S FREMONT             AVE                     TUCSON         AZ85706              N
METRO PCS                                                   20141020PLL            LLC5945  E 22ND                ST                      TUCSON         AZ85711              N
BUMBLEBEE PHOTO BOOTH PRODUCTIONS LLC                       20141010PLL14    532299LLC4260  W WOODRIDGE           LN                      TUCSON         AZ85741              N
KRISTIN CECILIA BRACAMONTE                                  20141010SVL9998  711510SOL128   S 5TH                 AVE 12                  TUCSON         AZ85701              N
DCI-DESIGN COMMUNICATIONS LLC                               20140805PLL            LLC6851    JERICHO TPKE            260                 SYOSSET        NY11791    5167758300N
ADAPTIVE EMS                                                20141010SVL            SOL1205    N STEWART AVE                               TUCSON         AZ85716    5303562747N
ANDRES BRAVO DBA MR BRAVO                                   20141101PLL            SOL4598  S PASEO RIO BRAVO                             TUCSON         AZ85714    5207898649N
LIFELINE FIELD MARK5ETING, LLC                              20141001SVL            LLC10920 NE59TH                ST                      KIRKLAND       WA98033              N
NEATLY DONE                                                 20141101PLL            SOL2710  E 7TH                                         TUCSON         AZ85716    5203234578N
VERSATILE LANDSCAPING                                       20141006SVL            LLC9009  S MYSTIC MEADOW       RD                      TUCSON         AZ8575661135204274246N
MJE HANDYMAN SERVICE LLC                                    20140901PLL            LLC7424  E SPEEDWAY            BL  D53                 TUCSON         AZ85710    5205913955N
CRYSTAL D'LLUSIONS                                          20140101PLL17    454390SOL2767    GREENLAND           DR                      LOVELAND       CO80538              N
AVILA'S PORTABLE WELDING                                    20141014PLL1517  332312SOL6566  S IBERIA              CIR                     TUCSON         AZ85757              N
STUART HERZOG                                               20110101PLL1399  531120SOL801   E CAMINO DE LOS PADRES                        TUCSON         AZ85718    5203262555N
CHRISTINA ELENA AROS                                        20141013SVL9998  711510SOL4617  E 19TH                ST                      TUCSON         AZ85711              N
DEFINIA TECHNICA INC                                        20140725PLL99    541720LLC3561  E SUNRISE             DR  SUITE               TUCSON         AZ85718              N
DEFINIA TECHNICA INC                                        20140725SVL99    541720LLC3561  E SUNRISE             DR  SUITE               TUCSON         AZ85718              N
PIE BIRD BAKERY AND CAFE LLC                                20150115PLL            LLC177   N CHURCH              AVE                     TUCSON         AZ85701              N
REACHOUT ENTERTAINMENT, INC.                                20140901PLL            CRP1150  E PENNSYLVANIA        ST  614                 TUCSON         AZ85714    3233794083N
COYOTE CARAVAN                                              20141013PLL            SOL4425    ELMWOOD                                     TUCSON         AZ85711              N
