MISTER BINGS PRESENTS                                       20140903SVL9998  711130SOL3121  N SWAN                RD  #123                TUCSON         AZ85712              N
LUONG DESIGNS LLC                                           20140401PLL1799  454390LLC0       PO BOX 3192                                 TUCSON         AZ85734392           N
SPELMAN JEWELRY                                             20140901PLL1799  454390SOL9765  E COLETTE             ST                      TUCSON         AZ85748              N
AMERIT FLEET SOLUTIONS INC                                  20140701PLL17    811118CRP1331  N CALIFORNIA          BLVD150                 WALNUT CREEK   CA94596              N
CARING CONNECTIONS FOR SENIORS LLC                          20140827SVL            LLC9111  E BROADWAY            BLVD                    TUCSON         AZ85710              N
COOL TOUCH LLC                                              20140101PLL15    238220LLC8759  N 77TH                DR  102                 PEORIA         AZ85345              N
DAVE'S POOLS                                                20140829SVL            CRP0       PO BOX 1094                                 VAIL           AZ85641              N
13TH STREET                                                 20140818PLL1399  531120LLC746   N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
INTEL LOCK TUCSON LOCKSMITH                                 20130801PLL1517  999999LLC5730  W CITA DEL RISCO                              TUCSON         AZ85745              N
TAG TEAM CLEANING SERVICE LLC                               20140903SVL9998  561720LLC10210 E SPEEDWAY            BLVDAPT 11              TUCSON         AZ85748              N
FLYING WOLF TUI NA AND HEALING                              20140902SVL9998  812990LLC2500  N DESERT LINKS        DR  5203                TUCSON         AZ85715              N
NURSE ONES WELLNESS                                         20150105SVL            LLC15155 N RUGGED LARK         DR                      TUCSON         AZ85739              N
LA TIRES AND WHEELS                                         20140901PLL1798  811198SOL1266  E BENSON              HWY                     TUCSON         AZ85713              N
CHRISTOPHER J DOWNS & ASSOC                                 20140904PLL            SOL1421  E 9TH                 ST                      TUCSON         AZ85719              N
NATURAL GEM & MINERALS                                      20140901PLL1799  454390SOL2000  E ROGER               RD   UNIT A1            TUCSON         AZ85719              N
BEHAN CONTRACTING LLC                                       20140801PLL1599  237310LLC10930 E DESERT SENNA        DR                      TUCSON         AZ857487008          N
BOLEJACK ANNA BELLE                                         20141001PLL            SOL6842  E CAMINO DEL DORADO                           TUCSON         AZ85715              N
BUNDIT OUTFIFTER                                            20140904PLL12    999999SOL16721 E OLD SPANISH         TR                      VAIL           AZ85641              N
WILLOW BLOOM HEALING PLLC                                   20140908PLL1799  621399LLC3335  E BLACKLIDGE          DR                      TUCSON         AR85716              N
FIVE DIRECTIONS HEALTH AND MARTIAL ARTS                     20140908PLL1799  621399LLC518   S ROSEMONT            AV                      TUCSON         AZ85711              N
CREST ROOFING LLC                                           20141001PLL            LLC2050  E 12TH                AVE                     TUCSON         AZ85719              N
PASTAS AND SAUCES TUCSON ARIZONA LLC                        20141001PLL            LLC2834  E GLENN               ST                      TUCSON         AZ85716              N
THE W ROGERS COMPANY LLC                                    20140701SVL99    541330LLC13195 N BOOMING             DR                      ORO VALLEY     AZ85755              N
DREAM CATCHER TRANSPORTATION LLC                            20140904SVL9998  485999LLC6850  E GOLF LINKS          RD  139                 TUCSON         AZ85730              N
ARIZONA FIRE AND EMS ACADEMY                                20140815SVL9998  611519LLC8533  E DESERT STEPPES                              TUCSON         AZ85710              N
SIMPLY NURSES PLLC                                          20141001SVL            LLC4601  E SKYLINE             DR  104                 TUCSON         AZ85718              N
TJM                                                         20140905SVL9998  812990SOL2703  E FORT LOWELL         RD                      TUCSON         AZ85716              N
PAYLOCITY CORPORATION                                       20140901PLL            CRP3850  N WILKE                                       ARLINGTON HEIGHIL60004    2243871181N
222 BUILDING LLC                                            20140901PLL1399  531120LLC2020  W RUDASILL            RD                      TUCSON         AZ85704              N
HARTMANN COMMERCIAL R E                                     20140801SVL9998  531390LLC7459  E BROADWAY            BLVD                    TUCSON         AZ85710              N
SHOESTRING VENTURES LLC                                     20140827SVL            LLC64280 E GREENBELT           LN                      TUCSON         AZ857391201          N
CITY WIDE PRODUCE LLC                                       20141201PLL            LLC0       PO BOX 30187                                TUCSON         AZ85751              N
JULIET FORTINO PLLC                                         20140901SVL9998  621420LLC3801  N CAMPBELL            AVE B                   TUCSON         AZ857191448          N
JOE WILLIAMS POOL SERVICE                                   20140905PLL1799  561790SOL7374  E PLACITA DE LA INTRIG                        TUCSON         AZ85715              N
E R JANITORIAL SERVICES                                     20140901SVL9998  561720SOL3117  S NASTAR              DR                      TUCSON         AZ85730              N
STILL A DOG'S WORLD                                         20141001SVL            SOL915   E FORT LOWELL         RD                      TUCSON         AZ85719              N
ACOSTA PARRA CLEANING SERVICES                              20140907SVL9998  561720SOL3339  E GRANT               RD  37                  TUCSON         AZ85716              N
AQUA VALLEY POOL                                            20140905PLL15    561790SOL4450  E GOLDER RANCH        DR                      TUCSON         AZ85739              N
AM VALUATION SERVICES PLLC                                  20140301SVL9998  531320LLC4582  N 1ST                 AVE SUITE               TUCSON         AZ85718              N
TUCSON PROPERTIES III LLC                                   20140807PLL1399  531120LLC1       TOWN CENTER         RD                      BOCA RATON     FL33486    5613006238N
COURY REVOC TRUST                                           20140801PLL1399  531120TRT7438  E VALLEY LIGHTS       PL                      TUCSON         AZ85750              N
RUSSELL'S AWESOME DRAGONS                                   20140729PLL            LLC2322  N N CALLE RICARDO     ST                      TUCSON         AZ85716    8482286344N
CROSSROADS COFFEE COMPANY                                   20141029PLL            LLC2952  S MARVIN                                      TUCSON         AZ85730    5202506242N
TITAN SPECIALIZED SERVICES INC                              20140801PLL            CRP0       PO BOX 165                                  EDEN           UT84310              N
SHERYL'S SWEETS & TREATS                                    20140801PLL            LLC120   S HOUGHTON            RD  138243              TUCSON         AZ85748    5205485469N
LUNDLEE SOLUTIONS LLC                                       20140904PLL            LLP6944  E 42ND                ST                      TUCSON         AZ85730    3609131543N
TK STUDIO                                                   20140908PLL            SOL3735  W SUNBRIGHT           DR                      TUCSON         AZ85742              N
BAKEHOUSE BREAD COMPANY                                     20110101PLL1799  424490LLC2550  N DRAGOON             ST  120                 TUCSON         AZ85745              N
SILVA PALLETS LLC                                           20140701PLL1799  321920LLC4530  S COUNTRY CLUB        RD                      TUCSON         AZ85714              N
MCKESSON SPECIALTY HEALTH TECHNOLOGY PRO                    20141001PLL            LLC0       PO BOX 819066                               DALLAS         TX758319066          N
STUDIO 110 LLC                                              20141001PLL            LLC1600  N TUCSON              BLVD110                 TUCSON         AZ85716              N
TERRAZA 12 LLC                                              20140807PLL1399  531120LLC600     LA TERRAZA          BLVD                    ESCONDIDO      CA92025              N
TOYS R US #5870                                             20140912PLL            CRP1       GEOFFREY            WAY                     WAYNE          NJ07470              N
BADGER DAYLIGHTING CORP                                     20141006PLL            CRP1300  E US HIGHWAY 136          E                   PITTSBORO      IN461679514          N
THE MEDIA ADVANTAGE LLC                                     19850101SVL9998  999999LLC1025  N COUNTRY CLUB        RD                      TUCSON         AZ8571642215203225209N
SUSY CLEANING SERVICE                                       20140908SVL9998  561720SOL6855  E NELSON              DR                      TUCSON         AZ85730              N
LIFE CARE AT HOME                                           20140901SVL9998  621610LLC0       PO BOX 51266                                LAFAYETTE      LA705051266          N
DALTON HOOVER                                               20140908SVL9917  454390SOL2833  N MOUNTAIN            AVE                     TUCSON         AZ85719              N
TUCSON HOME CARE SERVICES LLC                               20141001SVL            LLC7384  N LA CHOLLA           BLVD                    TUCSON         AZ857412305          N
OLD PUEBLO HOUSING DEVELOPMENT INC                          20140801PLL1599  236118CRP4501  E 5TH                 ST                      TUCSON         AZ85711              N
US POLO ASSN                                                20141016PLL            LLC0       PO BOX 867                                  MONSEY         NY10952    8453568390N
GARRDEN OF EDEN                                             20140908PLL            LLC107   W 33RD                                        TUCSON         AZ85713    5207040931N
MARCHETTI LAW, PLLC                                         20140908PLL            LLC290   N MEYER                                       TUCSON         AZ85701    5203342067N
KR PAINTING                                                 20140908SVL            SOL6782  E CALLE LA PAZ            A                   TUCSON         AZ85715    5209903021N
SHOGUN MARTIAL ARTS EQUIPMENT                               20140909PLL            CRP2578  N 1ST                 AVE                     TUCSON         AZ85719    5206233290N
