ALFARN                                                      20141010PLL            SOL2825  N COUNTRY CLUB        RD                      TUCSON         AZ85712              N
CAROLINA CARLOS MASSAGE THERAPY                             20140813SVL9998  812199SOL1411  E LARK                WAY                     TUCSON         AZ85706    5202439330N
DESERT SKIES GEM ART                                        20140813PLL1799  999999SOL5246  E CAMDEN              ST                      TUCSON         AZ85712              N
WELLNESS PLUS TUCSON                                        20140813SVL            SOL1411  E LARK                WAY                     TUCSON         AZ85706              N
CARLS HANDYMAN SERVICE                                      20140813PLL159917236118SOL6917  E CALLE MARTE                                 TUCSON         AZ85710              N
AIR TIGHT GARAGE OF TUCSON                                  20141101PLL            SOL0       PO BOX 14050                                TUCSON         AZ85737              N
SALON CONNECTION                                            20140813PLL1799  812112SOL712   E PRINCE              RD                      TUCSON         AZ85719              N
IMPERIAL VALET LLC                                          20140703SVL            LLC864   W NEW RIVER           ST                      TUCSON         AZ85704              N
SIDEWINDER JANITORIAL SERVICES LLC                          20140715SVL9899  561720LLC330   E DELTA               RD                      TUCSON         AZ85706              N
EDDIE'S APPLIANCES                                          20140813PLL179924811412SOL155   W AJO                 WAY                     TUCSON         AZ85706              N
JMB PAINTING PAINTING LLC                                   20140801PLL159917238320LLC856   W WEDWICK             ST                      TUCSON         AZ85706              N
AMALIA MAKE UP ACADEMY LLC                                  20140801PLL1799  812199LLC2927  E 28TH                ST                      TUCSON         AZ85713              N
FIFTH AND SWAN LLC                                          20140401PLL1399  531120LLC2850  E SKYLINE             DR  200                 TUCSON         AZ85718              N
DAVID'S FINE WATCHES LLC                                    20140601PLL1799  423940LLC1745  E GLENN               ST  108                 TUCSON         AZ85719              N
CROSSFIT POWERTRAIN                                         20140816PLL129917713940LLC7961  S FARMVIEW            PL                      TUCSON         AZ85756              N
WAYSTED INNOCENSE                                           20140701SVL9998  711130PRT1643  N MOUNTAIN VIEW       AVE                     TUCSON         AZ85712              N
MIGUEL THE PLUMBER LLC                                      20140801PLL1517  238220LLC6737  S BLUE WING           DR                      TUCSON         AZ85757              N
HOMES AND SONS PRESSURE WASHIN                              20140812SVL            SOL520   N STAPLEY DR              147                 MESA           AZ85203    4805250113N
QQ SUSHI RESTAURANT LLC                                     20141001PLL            LLC5629  E GRANT               RD                      TUCSON         AZ857112211          N
DOLLAR TREE #5745                                           20141001PLL            CRP500     VOLVO               PKWY                    CHESAPEAKE     VA23320              N
ETS ACQUISITION LLC                                         20140801PLL152017238290LLC1125  W PINNACLE PEAK       RD  128                 PHOENIX        AZ850271392          N
LITTLE REVOCABLE TRUST                                      20140101PLL1399  531120TRT8351  E BROADWAY            BL  101                 TUCSON         AZ85710              N
BILL WILLIAMS CONSTRUCTION INC                              20140801PLL15    236220CRP825   E FRANCIS             ST                      CORONA         CA928792512          N
FORTE COMMUNICATIONS, INC.                                  20091001PLL0999  511120CRP7349  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
LITTLE REVOCABLE TRUST                                      20140101PLL1399  531120TRT8351  E BROADWAY            BLVD                    TUCSON         AZ85710              N
PEP AIRE LLC                                                20140814PLL1517  423720LLC20819 N 25TH                PL                      PHOENIX        AZ85050              N
SHERATON TUCSON HOTEL & SUITES                              20140710PLL1799  722410LLC5151  E GRANT               RD                      TUCSON         AZ85712              N
CAMPILLO CONSTRUCTION LLC                                   20140814PLL1599  238140LLC1655  W AJO                 WAY 624                 TUCSON         AZ85713              N
LEGAL FILES SOFTWARE INC                                    20140319PLL17    541511CRP801   S DURKIN              DR                      SPRINGFIELD    IL62704              N
LITTLE REVOCABLE TRUST                                      20140101PLL1399  531120TRT8351  E BROADWAY            BLVD                    TUCSON         AZ85710              N
VIVA'S BAR & GRILL                                          20140807PLL1199  722110LLC1929  E GRANT               RD                      TUCSON         AZ85719              N
CAT COUNTRY LAUNDROMAT                                      20140901SVL            SOL4516  E LINDEN              ST                      TUCSON         AZ85712              N
MONTY'S PC SOLUTIONS LLC                                    20140801PLL17    443120LLC12995 N ORACLE              RD  141-116             TUCSON         AZ85739              N
LITTLE REVOCABLE TRUST                                      20140101PLL1399  531120TRT8351  E BROADWAY            BLVD                    TUCSON         AZ85710              N
WIRELESS ZEN LLC                                            20140801PLL1799  443112LLC3285  E MCDOWELL            RD                      PHOENIX        AZ85008              N
WIRELESS ZEN LLC                                            20140801PLL1799  443112LLC3285  E MCDOWELL            RD                      PHOENIX        AZ85008              N
THE BUTLER PROFESSIONAL HOME CLEANING                       20140814SVL            SOL9470  W TULA                PL                      TUCSON         AZ85743              N
PELIRROJITA STUDIOS LLC                                     20140601PLL1799  446120LLC3757  E EDISON              ST                      TUCSON         AZ857162954          N
WIRELESS ZEN LLC                                            20140801PLL1799  443112LLC3285  E MCDOWELL            RD                      PHOENIX        AZ85008              N
SOLAR INTEGRATED FUND II LLC                                20140601PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR972084387          N
THE COPPER STANDARD LLC                                     20140814PLL1517  561730LLC2680  W CAMINO LLANO        ST                      TUCSON         AZ85742              N
WE CARE CLEANING SERVICES LLC                               20140814SVL9998  561720LLC2226  E VERA CRUZ           VIS                     TUCSON         AZ85713              N
GREEN NATURE LANDSCAPING                                    20140814SVL9899  561730SOL837   W VANOVER             RD  6228167             TUCSON         AZ85705              N
MIQ GENERAL LANDSCAPING SERVICES                            20140814SVL9998  561730SOL350   E 30TH                ST  APT                 TUCSON         AZ85713              N
SENSOR ELECTRIC LLC                                         20140818PLL1517  238210LLC17309 N 17TH                ST                      PHOENIX        AZ85022              N
DESERT DOMUS, LLC                                           20141009PLL            LLC2904  E SIERRA VISTA        ROAD                    TUCSON         AZ85716    5203278676N
DESIGNATED DRIVERS ON DEMAND                                20140905SVL            CRP9151    SAN DIEGO AVE NE                            ALBUQUERQUE    NM87122    5057152504N
2820 W LOS REALES, LLC                                      20140804PLL            LLC5055  E BROADWAY            BL  B100                TUCSON         AZ85711    5207456221N
RAIL YARD LLC                                               20140815PLL            LLC610   S PARK                AV                      TUCSON         AZ8571967355202842818N
ON-SITE CONTENTS CLEANING & RESTORATION                     20140801PLL1517  237110CRP1500    CATHEDRAL PINES     CIR                     PRESCOTT       AZ86303              N
INDUSTRIAL WELDING CONSUMABLES                              20140701PLL1799  454390SOL1446  S DAKOTA SKY          CT                      TUCSON         AZ85748              N
MOUNTAIN OASIS ACUPUNCTURE                                  20140901SVL            LLC7201  E 29TH                ST                      TUCSON         AZ85710              N
WALL2WALL CLEANING                                          20140815SVL9998  561720SOL4126  E DRYDEN              LN                      TUCSON         AZ85712              N
OMAR CLEMENT                                                20141001SVL            SOL872     LISBOA              CT                      RIO RICO       AZ85648              N
SKINOLOGIE                                                  20140801SVL9899  999999SOL4858  S 12TH                AVE                     TUCSON         AZ85711              N
CIRCLE K STORE #3386                                        20140915PLL            CRP0       PO BOX 52085                                PHOENIX        AZ850722085          N
GENERATION AUDIO                                            20140815SVL            PRT15061 S HARRY TRUMAN        PL                      SAHUARITA      AZ85629    5206096845N
GRIFFIN'S TRAUMA SCENE CLEANUP                              20140701SVL            SOL11711 S AGUA VERDE          RD                      VAIL           AZ85641              N
RM INTERIORS AZ LLC                                         20140801PLL1517  238330LLP2925  N NORWALK             DR                      MESA           AZ85215              N
GOLFTEC ENTERPRISES LLC                                     20140801PLL            LLC12450 E ARAPAHOE            RD  B                   CENTENNIAL     CO80112              N
CPT NETWORK SOLUTIONS, INC.                                 20140718PLL            CRP1062    THORNDALE                                   BENSENVILLE    IL60106    6307357000N
JADE STAR ACUPUNCTURE                                       20140101SVL9998  621399LLC4500  E SPEEDWAY            BLVD80                  TUCSON         AZ85712              N
PROVO POOL AND LANDSCAPING                                  20140815PLL            SOL634   S LEHIGH              DR                      tucson         AZ85710    5208506405N
BLONDIE'S CLEANING SERVICES                                 20140901SVL            SOL77    N CAMINO SECO             161                 TUCSON         AZ85710              N
SOSPHONES.COM                                               20140801PLL0520  517110CRP740     FLORIDA CENTRAL     PKWY2028                LONGWOOD       FL32750              N
THE UPS STORE #0329                                         20141001PLL            CRP7014  E GOLF LINKS          RD                      TUCSON         AZ85730              N
WILMOT PRIMARY CARE GROUP PLLC                              20140815SVL9998  621111LLC603   N WILMOT              RD  201                 TUCSON         AZ85711              N
FOUR SEASONS EMBROIDERY                                     20140701PLL1799  454390SOL2525  E MABEL               ST                      TUCSON         AZ85716              N
SAFE PARK                                                   20140901PLL            SOL7917  E VICTORIA            DR                      TUCSON         AZ85730              N
DAVID'S FINE WATCHES LLC                                    20140601PLL1799  454111LLC1861  N KOLB                RD                      TUCSON         AZ85715              N
LIQUIDITY SERVICES CAPITAL ASSETS AMERIC                    20140701PLL17    999999LLC15051 N KIERLAND            BLVD300, THIRD FLOOR    SCOTTSDALE     AZ852548162          N
ARTISTIC LAND MANAGEMENT INC                                20140801PLL15    561730CRP0       PO BOX 2320                                 CHANDLER       AZ852442320          N
VOLVO CONSTRUCTION EQUIPMENT NORTH AMERI                    20140701SVL9998  541870LLC0       PO BOX 60577                                FORT MYERS     FL339066577          N
OLD PUEBLO PRETZELS                                         20140901PLL            SOL7117  E 17TH                PL                      TUCSON         AZ85710              N
INTELAFONE LLC                                              20140701PLL0520  517110LLC740     FLORIDA CENTRAL     PKWY2028                LONGWOOD       FL32740              N
HAIR BY DREA                                                20140101SVL9998  812112SOL4008  S 13TH                AVE                     TUCSON         AZ85714              N
MARCO FLORES PLLC                                           20140801SVL            LLC4113  E SHADOW BRANCH       DR                      TUCSON         AZ85756              N
DOG GON GOOD BISCUIT, LLC.                                  20140707PLL            LLC532   W LESTER              ST  110                 TUCSON         AZ85705    5209821625N
THREE MOONS APOTHECARY SHOP                                 20140811PLL            SOL5755    E 10TH              ST                      TUCSON         AZ85711    5205050381N
CACTUS FLOWER EMBROIDERY                                    20140813PLL            SOL2821  N STONE                                       TUCSON         AZ85705    5207629607N
CORPORATE SIGN, INC.                                        20140818PLL            CRP5766  E PERDIDO             DR                      CAVE CREEK     AZ85331    6027438241N
CKLEANING PROFESSIONALS                                     20140818PLL            SOL3220  W INA RD              RD  7104                TUCSON         AZ85741    7606226468N
