EXCEL POOLS & SPAS LLC                                      20140627PLL            LLC9255  W GEORGE              ST                      TUCSON         AZ85735    5207401618N
CENTURY DRYWALL LLC                                         20140618PLL1599  238310LLC1920  E WYOMING             RD                      TUCSON         AZ857062460          N
T & K FUN JUMPS LLC                                         20140618PLL1499  532292LLC10494 E GEYER WILLOW        RD                      TUCSON         AZ85747              N
PLANIT OFFICE CONCEPTS INC                                  20140601PLL1799  541410CRP3193  W FLOWERING CACTUS    CT                      TUCSON         AZ85745              N
HAMMOND TAYLOR MARGARET                                     20140618PLL1799  454390SOL5236  S LINNET              AVE                     TUCSON         AZ85706              N
ZONA ATHLETICS LLC                                          20140618PLL129917713940LLC1642  E WAVERLY             ST                      TUCSON         AZ857193703          N
T NAILS & SPA                                               20140618SVL9998  812113SOL7624  E OCOTILLO OVERLOOK   DR                      TUCSON         AZ85710              N
JAY'S CREATIVE NAILS & SPA                                  20140618SVL9998  812113SOL5870  E BROADWAY            BLVD501                 TUCSON         AZ85711              N
EL REY CLEANING SERVICES                                    20140701SVL            SOL1222  N BRYANT              AVE                     TUCSON         AZ85712              N
CONTINENTIAL LOGISTICS LLC                                  20140618SVL9998  488510LLC1920  N ONEIDA              DR                      TUCSON         AZ857156806          N
DESERT CREATIONS MARKETING LLC                              20140623PLL            LLC3668  E SYLVANE             ST                      TUCSON         AZ8571324085208813650N
DATA SUPPLIES INC                                           20140701PLL            CRP11300   LAKEFIELD           DR                      DULUTH         GA3009715087704764455N
MELFA SUPPLIES AND EQUIPMENT                                20140619PLL1799  811310SOL1111  E LIMBERLOST          DR  SUITE 159           TUCSON         AZ85719              N
JESSICA DEAHL LAC                                           20140619PLL1799  451211SOL545   E 2ND                 ST                      TUCSON         AZ857057870          N
VICTORIA'S HAIR SALON                                       20140701PLL            SOL2083  W CHOLLA ESTATE       DR                      TUCSON         AZ857041085          N
ARIZONA SECURITY DOOR                                       20140619PLL159917238990SOL1310  E 18TH                ST                      TUCSON         AZ85719              N
POSITIVE WELLNESS OF TUCSON MALL                            20140621PLL1799  453998LLC1403  E FORT LOWELL         RD                      TUCSON         AZ85719              N
LFC CAPITAL INC                                             20140501PLL14    999999CRP303   E WACKER              DR  250                 CHICAGO        IL60601              N
STREET TACO AND BEER COMPANY                                20140901PLL            CRP8626  E 3RD                 ST                      TUCSON         AZ85710              N
RESTORATION OASIS                                           20140701PLL            SOL0       PO BOX 1694                                 SAHUARITA      AR85629    5203291579N
COMPLETE ROOFING & WATERPROOFING INC                        20140623PLL1517  238160CRP6404    WILLOW SPRINGS      LN                      CAVE CREEK     AZ85331              N
XPEDX LLC                                                   20140701PLL            LLC6285    TRI-RIDGE           BLVD                    LOVELAND       OH45140              N
DATABANK IMX LLC                                            20140601PLL17    443120LLC620     FREEDOM BUSINESS    CTR 120                 KING OF PRUSSIAPA19406              N
CHRISTIAN BEAUTY SALON                                      20140616PLL1799  812112SOL4543  W ROSE MIST           WAY                     TUCSON         AZ85741              N
CARMEN A ESTRELLA                                           20140620PLL1799  448190SOL2731  S PANTANO EDGE                                TUCSON         AZ85730    9152765192N
GROUNDSCREW LANDSCAPING COMPANY                             20140620SVL            SOL485   W CAMINO TUNERA                               SAHUARITA      AZ856298263          N
LILLIANA MARIA PADILLA                                      20140620SVL9998  812112SOL150   S EASTBOURNE          AVE A12                 TUCSON         AZ85716              N
COTAS' D LANDSCAPING                                        20140620PLL179915561730SOL3232  W MILTON              RD                      TUCSON         AZ85706              N
INSPIRATION POOLS                                           20140620PLL159917561790SOL7455  N PASEO RONCEVAL                              TUCSON         AZ85704              N
CHARLES CHOICE CHARIOT LLC                                  20140620PLL1799  454111LLC2681  E 26TH                ST                      TUCSON         AZ85711              N
ON CALL HOUSE CLEANING & ERRAND  SERVICE                    20140701SVL            SOL8264  W RAZORBILL           DR                      TUCSON         AZ85757              N
KINERITYDBA ELEMENTS BY DESIGN                              20140619PLL            CRP5752  E 8TH                 ST                      TUCSON         AZ85711    5207953565N
WYLDEWOODE TEMPLE OF DIVINE MY                              20140620PLL            NPC8401  S KOLB RD             RD  31                  Tucson         AZ85756    5208297904N
KEYSTONE CONCRETE LLC                                       20140609PLL1517  237310LLC3355  E MAIN                ST                      MESA           AZ85213              N
THIS REALM LLC                                              20140701PLL            LLC0       PO BOX 1480                                 SEBASTOPOL     CA95473              N
CANTERA REAL ESTATE LLC                                     20140620SVL9998  531210LLC5102  E PIMA                ST  A                   TUCSON         AZ85755              N
BRITANY M MAXEY                                             20140623SVL            SOL6421  N BERNICE             PL                      TUCSON         AZ85743              N
SKY PUPPETS TUCSON LLC                                      20140701PLL            LLC8300  E VALENCIA            RD  8                   TUCSON         AZ85747              N
UNDERGROUND CONSTRUCTION CO INC                             20140630PLL            CRP5145    INDUSTRIAL          WAY                     BENICIA        CA94510              N
FOOTHILLS POOL & SPA SERVICE                                20140701SVL            SOL8160  E HELEN               ST                      TUCSON         AZ85715              N
HYDEX CONCEALMENT                                           20140623PLL17    316999LLC13055 S TWIN STAR           DR                      TUCSON         AZ85641              N
HARRELL KATHERINE A DMD                                     20140708SVL            SOL2710  N CAMPBELL            AVE                     TUCSON         AZ85719              N
RAINBOWLIGHT CREATIONS LLC                                  20140501PLL17    454390LLC1415  E GUADALUPE               106                 TEMPE          AZ852839785          N
ACCEPTANCE NOW #9348                                        20140601PLL149917532299LLC5501    HEADQUARTERS        DR                      PLANO          TX750245837          N
PONCE LANDSCAPING                                           20140707SVL            SOL2725  S LANDS END           RD                      TUCSON         AZ85713              N
CIRCA PICKERS                                               20140623PLL1799  999999SOL5674  E EASTLAND            ST                      TUCSON         AZ85711              N
METROCOM AZ INC                                             20140601PLL1799  443112CRP733   W UNIVERSITY          DR                      TEMPE          AZ85281              N
METROCOM AZ INC                                             20140101PLL1799  443112CRP733   W UNIVERSITY          DR                      TEMPE          AZ85281              N
HANDY MANNY OF TUCSON LLC                                   20140623PLL159917236118LLC9410  N LEMUR               LN                      TUCSON         AZ85742              N
METROCOM AZ INC                                             20140101PLL1799  443112CRP733   W UNIVERSITY          DR                      TEMPE          AZ85281              N
LEND A HAND                                                 20140623SVL9998  624120SOL4431  E 3RD                 ST  8                   TUCSON         AZ857112070          N
METROCOM AZ INC                                             20140101PLL1799  443112CRP733   W UNIVERSITY          DR                      TEMPE          AZ85281              N
COBB REALTY REFERRALS LLC                                   20140701SVL            LLC5650  E 22ND                ST                      TUCSON         AZ85711              N
PIL SUNG TAEKWONDO LLC                                      20140101PLL            LLC8308  E LOST MOUNTAIN ROAD                          TUCSON         AZ85747              N
KIND HEART PHOTOGRAPHY                                      20140601PLL            SOL5471    VIA UMBROSA                                 TUCSON         AZ85750    9712631520N
HOSPITALITY STAFFING SOLUTIONS                              20140125SVL            LLC100     GLENRIDGE POINT PARK    400                 ATLANTA        GA30342    6782469621N
SABA SOFTWARE                                               20140501PLL            CRP2400    BRIDGE PARKWAY                              REDWOOD SHORES CA94065    6505812652N
FELBRO, LLC                                                 20140703PLL            SOL825   W CAMINO CAPRIA                               SAHUARITA      AZ85729    5208783071N
DOS AMIGAS JEWELS & GEMS                                    20140701PLL            SOL8372  E BALFOUR             PL                      TUCSON         AZ85710    5202756242N
