LDR SPINE USA INC                                           20151001PLL17    423990CRP13785   RESEARCH                                    AUSTIN         TX78750              N
MERCI GALLERY LLC                                           20151112PLL171413722410LLC350   N COURT               AV                      TUCSON         AZ85701              N
T-MOBILE LEASING LLC                                        20151201PLL            LLC2711    CENTERVILLE         RD                      WILMINGTON     DE19808              N
BUG N PEST CONTROL LLC                                      20151102SVL            LLC5110  W PIMA FARMS          RD                      TUCSON         AZ85741              N
WRIGHT-ORACLE                                               20140101PLL1399  531120LLC0       PO BOX 808                                  WILLCOX        AZ85644              N
WHIMSY BLUE JEWELRY                                         20151112PLL17    811490SOL4510  N HOMESTEAD           AVE                     TUCSON         AZ85749              N
PURE HEALTH SOLUTIONS                                       20150915SVL9998  621111LLC8265  S HOUGHTON            RD  101                 TUCSON         AZ85747              N
CYBERGEAR INC                                               20151031PLL17    454390CRP0       PO BOX 1836                                 GILBERT        AZ852991836          N
SMOKIN' BOBBY - QUE                                         20151109PLL1199  722320LLC5662  E 12TH                ST                      TUCSON         AZ85711              N
C/C FINANCIAL CORP                                          20151001PLL14    532299CRP5500    INTERSTATE N        PKWY350                 ATLANTA        GA303284692          N
DIVINE JOY YOGA                                             20151028SVL9998  611699CRP10411 E WINDSTORM           DR                      TUCSON         AZ85748              N
MONTGOMERY CELINA CHERI                                     20151112PLL1799  339920SOL0       PO BOX 14151                                TUCSON         AZ85732              N
CALLIGARIS USA INC                                          20150731PLL17    423210CRP2101    BREVARD             RD                      HIGH POINT     NC27263              N
DEBEADS                                                     20150701PLL17    448150SOL11655 W SINAGUA             RD                      TUCSON         AZ85743              N
ORANGE BAMBU LLC                                            20151112PLL1399  531120LLC350   N COURT               AVE                     TUCSON         AZ85701              N
MADINA TRADING                                              20151201SVL            SOL6110  E 5TH                 ST  210                 TUCSON         AZ85711              N
SUNSETS UNLIMITED                                           20151112PLL17    711510LLC2509  N CAMPBELL            AVE 378                 TUCSON         AZ85719              N
BEAR BROTHERS ROOFING                                       20151109PLL99    238160LLC3755  E 34TH                ST  109                 TUCSON         AZ85713              N
SUNNIE ROW LLC                                              20160201PLL1799  448150LLC140   E EL VIENTO                                   GREEN VALLEY   AZ85614              N
RICHARD DADASIEWICZ-JETS WEST                               20151112SVL            SOL9891  N WINDWALKER          TRL                     TUCSON         AZ85742              N
EJ'S CREATIVE SOLUTIONS LLC                                 20151001PLL15    238990LLL6930  E ACOMA               PL                      TUCSON         AZ85715              N
ISEECAST CONSTN INSPECTION AND TESTING                      20160101PLL            SOL3815  W ORANGEWOOD          DR                      TUCSON         AZ85741              N
SAM RAMSEY                                                  20151113PLL9998  999999SOL224   W ROGER               RD  4                   TUCSON         AZ85705              N
FOCUS                                                       20151113PLL1799  316210CRP10171 E FLORIADE            DR                      SCOTTSDALE     AZ85260              N
EMILY MAKES AND STYLES                                      20151121PLL            LLC3220  E LESTER              ST                      TUCSON         AZ85716    5206688848N
GEMFORMULAS LLC                                             20151201PLL            LLC599     MAIN                ST  2                   MANCHESTER     CT06040    8606463063N
SAVLAND & ASSOCIATES                                        20150915PLL            SOL4575    E RED MESA DRIVE                            TUCSON         AZ8571835629076021744N
TRIDENT II, LLC                                             20160104PLL            LLC0       PO BOX 41448                                TUCSON         AR8571714485202881320N
STEPHEN DUARTE                                              20151115SVL9998  812111SOL3166  E 29TH                ST                      TUCSON         AZ85713              N
MAXWELL FABRICS INC                                         20050101PLL1799  424310CRP925     B BOBLETT           ST                      BLAINE         WA98230              N
SERGIO BUSTIDA                                              20151201PLL            SOL1533  W GRETCHEN                                    TUCSON         AZ85705              N
NATURAL ELEMENTS                                            20151101PLL1799  454390SOL4956  E 2ND                 ST                      TUCSON         AZ85711              N
BUDGET TRUCK RENTAL LLC                                     20151101PLL1499  532120LLC6       SYLVAN              WAY MAIL STOP 6S1-90    PARSIPPANY     NJ07054              N
ROCKY ISIAH FLORES                                          20151116SVL9998  999999SOL7378  N PATRIOT             DR                      TUCSON         AZ85741              N
VERIZON WIRELESS                                            20151119PLL            LLC0       PO BOX 8000                                 MONSEY         NY10952              N
QUINNTESSENTIALS SALON LLC                                  20160101PLL1799  812111LLC4262  N 1ST                 AVE 130                 TUCSON         AZ85719    5202613301N
INFINITE SUNSHINE 2015-1 LLC                                20151201PLL            LLC4301  W WILLIAM CANNON          B-150 #291          AUSTIN         TX78749              N
STROMIGA PARTNERSHIP                                        20151029PLL1399  531120LTD4750  N ORACLE              RD  210                 TUCSON         AZ85705              N
SHOW TIME FIRE PROTECTION LLC                               20151116PLL15    238220LLC6233  S PINTEK              LN                      HEREFORD       AZ85615              N
KLK PROPERTIES LLC                                          20151013PLL1399  531120LLC33    N STONE               AVE 1100                TUCSON         AZ85701              N
MASTER ROOFING LLC                                          20150101PLL98    999999LLC319   E LAGUNA              ST                      TUCSON         AZ85705    5202564068N
BLT MARANA PROPERTIES LLC                                   20151215PLL            LLC14239 W BELL                RD  213                 SURPRISE       AZ85374    6235847209N
DESERT EAGLE SECURITY                                       20151201SVL            CRP1858    PASEO SAN LUIS          B                   SIERRA VISTA   AZ8563558255204595593N
RITON USA LLC                                               20151201PLL            PRT11506 E SAGUARO CREST       PL                      TUCSON         AZ85747    5203974866N
