JACK IN THE BOX                                             20150101PLL1199  722110LLC2680  S VAL VISTA           DR  192                 GILBERT        AZ85295              N
JACK IN THE BOX                                             20150101PLL1199  722110LLC2680  S VAL VISTA           DR  192                 GILBERT        AZ85295              N
JACK IN THE BOX                                             20150101PLL1199  722110LLC2680  S VAL VISTA           DR  192                 GILBERT        AZ85295              N
SONORA SHUTTLES LLC                                         20150101SVL9998  485999LLC4201  S 6TH                 AVE                     TUCSON         AZ85714              N
SHEAR PROFESSIONAL SALON AND HAIR LOSS                      20150101SVL9899  452910LLC4714  E 13TH                ST                      TUCSON         AZ85711              N
AFFORDABLE GLOBAL SOUREING                                  20150201PLL17    423110SOL3649  W LANTANA HILLS       PL                      TUCSON         AZ85741              N
4400 BROADWAY LLC                                           20141216PLL1399  531120LLC4400  E BROADWAY            BLVD600                 TUCSON         AZ85711              N
ALL IN ONE SUPERIOR CLEANING SYSTEMS                        20150201SVL            SOL1660  N SAN JOAQUIN         RD                      TUCSON         AZ85743              N
ANGEL'S HOME AND BUSINESS REPAIRS                           20150201PLL            SOL1660  N SAN JOAQUIN         RD                      TUCSON         AZ85743              N
FITNESS IS MY LIFE LLC                                      20150209PLL129917713940LLC4444  E GRANT               RD  109                 TUCSON         AZ85712              N
JACK IN THE BOX                                             20150101PLL1199  722110LLC2680  S VAL VISTA           DR  192                 GILBERT        AZ85295              N
DORALINA LAW                                                20150208SVL9998  541110LLC631   S 6TH                 AVE                     TUCSON         AZ85701              N
CLINE LAW FIRM PLLC                                         20150201SVL9998  541110LLC4801  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
PARK AVENUE WEDDINGS LLC                                    20140227PLL1399  531120LLC2513  E 6TH                 ST                      TUCSON         AZ85716              N
PREDATOR TECHNOLOGY GROUP                                   20150205PLL            LLC7942    WEST DEVONSHIRE AVE                         PHOENIX        AZ85033    6023178510N
JSC SOLUTIONS                                               20150204SVL            SOL1220  N TORINO              AV                      TUCSON         AZ85712    5209903868N
VANTAGE POINT                                               20150210PLL            LLC2276  W TORTOLITA BLUFFS                            TUCSON         AZ85742              N
HEAT STROKE LLC                                             20150205PLL1799  454390LLC3964  E MONTE VISTA         DR                      TUCSON         AZ85712              N
THOMSON MECHANICAL INC                                      20150209PLL15    238220CRP0       PO BOX 5523                                 MESA           AZ85211              N
PRIME PICKINS LLC                                           20140901PLL1799  454111LLC7065  E CALLE DENEBOLA                              TUCSON         AZ85710              N
2443 CAMPBELL BUILDING                                      20150101PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
BODY WORK, WORKS                                            20150205SVL9998  812199SOL145   N PALOMAS             AVE                     TUCSON         AZ85745              N
EM CARPET & FLOOR CLEANING                                  20150205SVL9899  561740SOL709   W SANTA LOUISA        ST                      TUCSON         AZ85706              N
4721 BROADWAY BUILDING                                      20150101PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
EM CARET & FLOOR CLEANING                                   20150205SVL9899  561740SOL709   W SANTA LOUISA        ST                      TUCSON         AZ85706              N
WHITE DOG ORANIZING                                         20140901SVL99    812990SOL2601  E BROADWAY            BLVD388                 TUCSON         AZ85745              N
TURN 4 AUTOMOTIVE LLC                                       20150301PLL            LLC1976  W MYRTLEWOOD          LN                      TUCSON         AZ85704              N
GILBERTO'S DISTRIBUTING INC                                 20150101PLL1799  423990CRP0       PO BOX 11331                                TUCSON         AZ85734              N
TEE'S CONCESSIONS                                           20150203PLL11    722330SOL20280 N 59TH                AVE                     GLENDALE       AZ85308              N
A CREATIVE STATE                                            20150127PLL1799  454390SOL7309  E ESCALANTE           RD                      TUCSON         AZ85730              N
BAYMONT INN TUCSON                                          20140829PLL181713721110LLC610   N SANTA ANITA         AVE                     ARCADIA        CA91006              N
SUSHI TO GO & MORE                                          20150204PLL1199  722211SOL7755  E GOLF LINKS          RD  107                 TUCSON         AZ85710              N
FX TACTICAL LLC                                             20150225PLL            LLC57    N MONEY               AVE                     NOGALES        AZ85621              N
RETRO TOYS AND MORE                                         20150204PLL1799  451120SOL6067  S MARIANNE            CIR                     TUCSON         AZ85706              N
TUCSON PLUMBING SERVICE LLC                                 20140101PLL1599  238220LLC3011  S HEARTHSTONE         DR                      TUCSON         AZ85730              N
PARTY EXPERIENCE TRANSPORTATIO                              20150220SVL            SOL1500  E KNOX                DR                      TUCSON         AZ85719    5204654293N
CANTAB, LLC                                                 20150101PLL            LLC1826    PO BOX                                      CORTARO        AZ85652              N
PRIMO DESIGNS & SIGNS LLC                                   20150206PLL15    339950LLC4966    ORIOLE              CT                      PRESCOTT       AZ86301              N
ACCENT ON AFRICA OUTFITTERS LLC                             20150101SVL            LLC1161  W DESERT GREENS       WAY                     ORO VALLEY     AZ85737              N
CHRISHELL ENTERPRISES                                       20150206PLL1799  423940PRT1364  S LYNX                DR                      TUCSON         AZ85713              N
ESSENTIAL THERAPEUTICS                                      20150201SVL            LLC2786  W SANDBROOK           LN                      TUCSON         AZ85741              N
MIRROR MIRROR ART & DECOR                                   20150101PLL17    454390SOL4431  N PALISADE            DR                      TUCSON         AZ857498228          N
GRACELAND RENTAL LLC                                        20150302PLL            LLC0       PO BOX 665                                  CUNNINGHAM     KY42035              N
SUPP JENNIFER D                                             20150109PLL1799  541921LLC5049  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
SAMMIES JAMMIES MOBILE BOUTIQU                              20150205PLL            SOL3427  W TAILFEATHER                                 MARANA         AZ85658    5204406471N
SO LUX MEDSPA                                               20150206PLL            CRP4015  E PARADISE FALLS      DR  131                 TUCSON         AZ8571267015207953341N
QUALTRICS LLC                                               20150101PLL            LLC2250    N UNIVERSITY        PKWY48-C                PROVO          UT84604    8013746682N
DAVID DAMITZ AUTO UPHOLSTERY                                20150211PLL            LLC4500    SPEEDWAY            BL  10                  TUCSON         AZ85712    5203006134N
RED DESSERT BBQ AND CATERING                                20150209PLL            SOL4938  N RIVER VALLEY        LOOP                    TUCSON         AZ85705    5209775504N
AFFORDABLE REMODELING AND REPAIR                            20150201PLL15    236118SOL3081  W GREEN RIDGE         DR                      TUCSON         AZ85741              N
SIMPLE JEWELRY                                              20150207PLL1799  448150SOL2720  N MALIBU              DR                      TUCSON         AZ85705              N
JESSIES NUTTY CHEESE ROLLS                                  20150401PLL            SOL600   N PANTANO             RD  1311                TUCSON         AZ85710              N
JVA DESIGN AGE                                              20150101PLL10    541430SOL978   W PINALENO            LN                      TUCSON         AZ85704              N
VALCO ENTERPRISES, LLC                                      20150209PLL17    423210LLC5300  W GROUSE              WAY                     TUCSON         AZ85742              N
ECOATM INC                                                  20150215SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212712          N
R&S MATTRESS                                                20150201PLL1799  442110LLC4695  N ORACLE              RD  101                 TUCSON         AZ85704              N
ARIZONA DIVING CAMPS LLC                                    20150201SVL            LLC2908    LOS AMIGOS          CT  B                   LAS CRUCES     NM88011              N
MOWER MANAGEMENT LLC                                        20150209PLL            LLC8900  N CAMINO DE ANZA                              ORO VALLEY     AZ85704    5202199540N
KARDUN ASSOCIATES LLC                                       20150101PLL            LLC8149  N 87TH                PL                      SCOTTSDALE     AZ85258    4803156564N
BANKER INSULATION OF SOUTH AZ                               20150101PLL            CRP111   S 56TH STREET                                 CHANDLER       AZ85226    4804668729N
GREEN ELECTRONIC SOLUTIONS LLC                              20150211PLL            LLC1540  E WIEDING             RD                      TUCSON         AZ85706    7024201710N
HQW OF AZ LLC                                               20150101PLL            LLC1625    W UNIVERSITY        DR  115                 TEMPE          AZ85281    4809403434N
INTO LEATHER                                                20150213PLL            SOL4250  N ARMADA              AV                      TUCSON         AZ8574994615203046230N
UFR, LLC DBA ULTRA-FIX                                      20150209PLL            LLC5425  E BROADWAY BLVD       BL  226                 TUCSON         AZ85711    6158919950N
