SOTOS CLEANING SOLUTIONS LLC                                20150708SVL9998  561720LLC0       PO BOX 23111                                TUCSON         AR85706              N
SHWALLEY SNACKS LLC                                         20150708PLL1799  424490LLC1001  E 17TH                ST  118                 TUCSON         AZ85719              N
VIPP ENTERPRISE II LLC                                      20150701PLL1799  811430LLC912   W PRINCE              RD                      TUCSON         AZ85705              N
CASSMAR DEVELOPMENT INC                                     20150706PLL15    236115CRP12251 N KLOS                DR                      TUCSON         AZ8574287225205489115N
PREFERRED PUMP & EQUIPMENT LP                               20150622PLL1799  423620LTD2201    SCOTT               AVE                     FORT WORTH     TX76103              N
NEW HORIZONS CONSTRUCTION                                   20150731PLL            LLC8449  E BEVERLY             ST                      TUCSON         AZ857105961          N
PREMIER AWARDS                                              20150701PLL1799  453998SOL10974 E ENGLISH DAISY       LN                      TUCSON         AZ85747              N
ORGANIX RECYCLING LLC                                       20150701SVL            LLC19065   HICKORY CREEK       DR  240                 MOKENA         IL60448              N
L & M HOME COMFORT SYSTEMS LLC                              20150708PLL1599  238220LLC7530  E 27TH                ST                      TUCSON         AZ85710              N
ARIZONA BUILDING IMPROVEMENTS LLC                           20150701PLL99    236118LLC1012  W SONORA              ST                      TUCSON         AZ85745              N
ASKMIKE LLC                                                 20150709PLL17    323111LLC1980  S FLYING HEART        LN                      TUCSON         AZ85713              N
SOUTHWEST SMOKELESS                                         20150708PLL1799  453998LLC741   N 4TH                 AVE                     TUCSON         AZ85705              N
LOVELY HELPERS HOUSEKEEPING                                 20150709SVL9998  561720SOL210   E VALESKA             ROAD1                   TUCSON         AZ85706              N
SOUTHERN ARIZONA MAINTENANCE SERVICE LLC                    20150101PLL99    811310LLC3538  N ROMERO              RD  142                 TUCSON         AZ85705              N
SUPERIOR WATER TREATMENT LLC                                20150701PLL99    238220LLC3301  N CHAPEL              AVE                     TUCSON         AZ85716              N
GLEASON TECHNOLOGY, INC.                                    20150601PLL            CRP941     MENOHER                                     JOHNSTOWN      PA15905    8145358287N
CAMBRIDGE TRS INC. DBA SONESTA                              20150723PLL            CRP255     WASHINGTON              230                 NEWTON         MA02458    6177968354N
SHAMES CONSTRUCTION COMPANY                                 20150601PLL            CRP5826    BRISA               ST                      LIVERMORE      CA94550    9256063000N
GREATERPOWERELECTRIC LLC                                    20150701SVL            LLC2617  W 107TH LN                                    AVONDALE       AZ85392    6238268918N
SUNDANCE PROFESSIONAL FLOOR CARE LLC                        20150616SVL9899  561740LLC0       PO BOX 40301                                TUCSON         AZ85717              N
CAPITAL FINANCE AZ LLC                                      20150701SVL9998  541219LLC8317  S CAMINO DE CAFE                              TUCSON         AZ85747              N
MILESTONE COMPUTER TECHNOLOGY INC                           20150325SVL98    541512CRP6635  W HAPPY VALLEY        RD  A104-254            GLENDALE       AZ85310              N
RESTYLE BY LYNNE                                            20150710SVL9998  561990SOL5644  E BURNS               ST                      TUCSON         AZ857113264          N
TAKE IT TO PETES                                            20150710PLL1799  811111SOL819   W 20TH                ST                      TUCSON         AZ85745              N
MARKQUISE ENVIRONMENTAL SERVICES                            20150712PLL1799  454390SOL1731  W NEWHALL             DR                      TUCSON         AZ85746              N
EZ LOPEZ ROOFING MAINTENANCE                                20150710PLL            SOL7203  S CARDINAL            AVE                     TUCSON         AZ85746              N
WALKER & ARMSTRONG LLP                                      20141201SVL99    541211PRT3838  N CENTRAL             AVE 1700                PHOENIX        AZ85012              N
ACE HARDWARE STORES INC                                     20150715PLL            CRP7056  E 21ST                ST                      TUCSON         AZ85710              N
FRONTIER HOMEHEALTH AGENCY INC                              20150710SVL            CRP3711  E DREXEL MANOR STRA                           TUCSON         AZ8570619775202297194N
KAHN FAMILY TRUST                                           20150101PLL1399  531120TRT2101  N STONE               AVE                     TUCSON         AZ85705              N
VLADIMIR KATS                                               20150701PLL1399  531120SOL8801  E WOODLAND            RD                      TUCSON         AZ85749              N
TUCZONA 2 LLC                                               20141022PLL1399  531120LLC0       PO BOX 31864                                TUCSON         AZ85751              N
TUCZONA 2 LLC                                               20141022PLL1399  531120LLC0       PO BOX 31864                                TUCSON         AZ85751              N
TUCZONA 2 LLC                                               20141022PLL1399  531120LLC0       PO BOX 31864                                TUCSON         AZ85751              N
TUCZONA 2 LLC                                               20141022PLL1399  531120LLC0       PO BOX 31864                                TUCSON         AZ85751              N
CACHETONES CARWASH                                          20150713SVL9998  811192SOL4923  E FREMONT             AVE                     TUCSON         AZ85706              N
TUCZONA 2 LLC                                               20141022PLL1399  531120LLC0       PO BOX 31864                                TUCSON         AZ85751              N
CLEAN 'N' GREEN LLC                                         20150713SVL9998  561720LLC1201  N SHERRY              AVE 1                   TUCSON         AZ85712              N
SHINE AND DRIVE LLC                                         20150701PLL1799  423220LLC822   S LANGLEY             ST  206                 TUCSON         AZ85710              N
DAR TILE LLC                                                20090101PLL15    238390LLC4300  W BILBY               RD                      TUCSON         AZ857469126          N
HLS NETWORKS LLC                                            20150401PLL            CRP4108  W PYRACANTHA          CI                      TUCSON         AZ8574113395206311971N
AUGUST CLEANING                                             20150724SVL            SOL0       PO BOX 91671                                TUCSON         Ar85752    5202529428N
CONTINENTAL UTILITY SOLUTIONS                               20150601PLL            CRP0       PO BOX 1515                                 JONESBORO      AR72403              N
