MCJ PARTYLAND LLC                                           20151014PLL            LLC6744  S NOGALES             HWY                     TUCSON         AZ85756              N
TAQUERIA DONA MARIA                                         20151014PLL179911722330LLC5198  S CARRIAGE HILLS      DR                      TUCSON         AZ85746              N
UNIVERSAL SYSTEMS INC                                       20151014SVL            SOL1388    GEARNSON            ST                      LAKEWOOD       CO80215              N
THOMAS & BETTS POWER SOLUTIONS LLC                          20151001PLL17    335999LLC275     INVESTMENT          CT                      VERONA         WI535938787          N
BRED SUPPLY                                                 20151014PLL1799  323113LLC9311  E SARA ELYSE          LN                      TUCSON         AZ85710              N
GRIFFIN TUCSON ESSENTIAL ASSET REIT II L                    20150729PLL1399  531120LLC1520  E GRAND               AVE                     EL SEGUNDO     CA90245              N
SCOTT ERIC TRIPP                                            20151101PLL            SOL6113  N CAMINO DE LA TIERRA                         TUCSON         AZ85741              N
BOBBY NORMAN ENTERPRISES                                    20151106PLL            PRT766     GARDEN COVE         AVE                     NORCO          CA92860              N
FREEDOM MARKETING CORPORATION                               20150901SVL            CRP906   S PRIEST              DR  101                 TEMPE          AZ85281              N
SINGLE FOCUS WEB                                            20151008PLL            GEN2216  N FAIR OAKS           AVE                     TUCSON         AZ85712              N
CARING SENIOR SERVICE                                       20151015SVL            LLC1760  E RIVER               RD  161                 TUCSON         AZ85718              N
JJ'S RUSTIC ART                                             20151023PLL            SOL3335  W DESERT BEND         LP                      TUCSON         AZ857429382          N
NO MONEY MONDAYS LLC                                        20150801SVL9998  813219LLC2     E CONGRESS            ST  900                 TUCSON         AZ85701              N
LINDA PORTER LAB                                            20151014SVL9998  541712SOL207   W SPEEDWAY            BLVD                    TUCSON         AZ85705              N
D & D ATHLETIC LETTERING                                    20151002PLL1799  451110LLC5065  S 12TH                AVE                     TUCSON         AZ85706              N
AZ MOTOR GROUP                                              20151101PLL            LLC2902  N TYNDALL             AVE                     TUCSON         AZ85719              N
PERFECT CLEANING SERVICES                                   20151015SVL            PRT6200  N ORACLE              RD  211                 TUCSON         AZ85704              N
XAVIER LOPEZ-ALMADA                                         20150701SVL9998  721191SOL905   N CANYON MOONLIGHT    PL                      TUCSON         AZ85745              N
GOTTA LOVE SOLAR                                            20151015SVL            SOL0       PO BOX 90811                                TUCSON         AR85752              N
BLUE NILE MARKET LLC                                        20151015PLL1799  445110LLC4145  E GRANT               RD                      TUCSON         AZ85712              N
COFFEE X CHANGE                                             20151018PLL119917722515SOL8501  E BROADWAY            BLVD                    TUCSON         AZ85710              N
IRIS C ADAME                                                20151015SVL            SOL338   E CALLE TRONA                                 GREEN VALLEY   AZ85614              N
THE WOMAN SHOOTER LLC                                       20140101SVL99    541840LLC8853  E MEADOW SPRING       PL                      TUCSON         AZ85747              N
MY FIRST IMAGE                                              20151101PLL            CRP1661  N SWAN                RD  214                 TUCSON         AZ85712              N
NGH POWER SYSTEMS INC                                       20151001PLL17    423410CRP5237  S 28TH                PL                      PHOENIX        AZ85040              N
JESSICA CLAIRE DOLAN                                        20151025PLL            SOL143   W ROGER               RD                      TUCSON         AZ85705              N
SELAH                                                       20151101PLL            LLC3159  W CALLE CEREZA                                TUCSON         AZ85741              N
HORSE N AROUND TACK LLC                                     20150101PLL17    454390LLC2880  W OHIO                ST                      APACHE JUNCTIONAZ85120              N
MENDIVIL ALYSSA NICOLE                                      20151015SVL            SOL544   N POTRERO             AVE                     NOGALES        AZ85621              N
EXPERT EXTERIORS LLC                                        20151015PLL            LLC8120    SHERIDAN            BLVDC315                WESTMINSTER    CO80003              N
EXPERT EXTERIORS LLC                                        20151015SVL            LLC8120    SHERIDAN            BLVDC315                WESTMINSTER    CO80003              N
CLAYMAID                                                    20151127PLL            SOL1545  N PLAZA DE LIRIOS                             TUCSON         AZ85745              N
ROBBINS BROS JEWELRY, INC.                                  20150908PLL            CRP1300    WEST OPTICAL        DR  200                 AZUSA          CA91702    6262249400N
RPM 12VOLT                                                  20151019SVL            SOL7496  W INA                 RD                      TUCSON         AZ85743              N
TJONES TRADEPORT LLC                                        20151001PLL            LLC2817  E MANCHESTER          ST                      TUCSON         AZ85716    5204293104N
HENRY COMPANY LLC                                           20151015PLL            CRP999   N SEPULVEDA           BLVD800                 EL SEGUNDO     CA90245              N
TRAINOR COMMERCIAL CONSTRUCTION INC                         20150801PLL            CRP1925  E FRANCISCO           BLVD21                  SAN RAFAEL     CA94901              N
FT LOWELL MONTESSORI SCHOOL LLC                             20150101PLL1399  531120CRP1301  E FORT LOWELL         RD                      TUCSON         AZ85719              N
6TH AVENUE MONTESSORI SCHOOL LLC                            20150101PLL1399  531120CRP1127  N 6TH                 AVE                     TUCSON         AZ85705              N
QUINTA ESSENTIA MEDICAL SOLUTIONS LLC                       20151001PLL1799  812191LLC8749  E BROADWAY            BLVD                    TUCSON         AZ85710              N
WEST REGION JANITORIAL                                      20151016SVL9998  561720SOL9899  E ROCKY VISTA         DR                      TUCSON         AZ85748              N
JHR INVESTMENT SVCS LP LLLP & WINGED FOO                    20150101PLL1399  531120PRT0       PO BOX 41041                                TUCSON         AZ85717              N
LOOSE LEAVES PUBLISHING LLC                                 20150701SVL9998  561410LLC4218  E ALLISON             RD                      TUCSON         AZ85712              N
SAFETY PROOF YOUR LIFE                                      20150901PLL1799  493190SOL7014  E GOLF LINKS          RD  7                   TUCSON         AZ85730              N
LARRY H MILLER VOLKSWAGEN TUCSON                            20151025PLL            CRP900   W AUTO MALL           DR                      TUCSON         AZ85705              N
LARRY H MILLER VOLKSWAGEN TUCSON                            20151025PLL            CRP900   W AUTO MALL           DR                      TUCSON         AZ85705              N
MI HUERTA LLC                                               20151001PLL1799  424480LLC0       PO BOX 90187                                PHOENIX        AZ85066              N
LARRY H MILLER FIAT TUCSON                                  20151025PLL            CRP1000  W WETMORE             RD                      TUCSON         AZ85705              N
LARRY H MILLER FIAT TUCSON                                  20151025PLL            CRP1000  W WETMORE             RD                      TUCSON         AZ85705              N
DENTFREE ARIZONA                                            20151015SVL9899  811121SOL730   E COPPER              ST                      TUCSON         AZ85719              N
TRANSPORTATION TRUCK & TRAILER SOLUTIONS                    20151001PLL14    522220LLC0       PO BOX 9550                                 FORT MYERS     FL339069550          N
GE HFS LLC                                                  20151001PLL14    522220LLC0       PO BOX 9550                                 FORT MYERS     FL339069550          N
CF EQUIPMENT LEASES LLC                                     20151001PLL14    522220LLC0       PO BOX 9550                                 FORT MYERS     FL339069550          N
LUCKY MIST                                                  20151016PLL1799  424990SOL2222  N SPARKMAN            BLVD                    TUCSON         AZ85716              N
RIVERA SYDNEE ALEXANDRA                                     20151001SVL9998  812112SOL1421  E WEDWICK             ST                      TUCSON         AZ85706              N
ECOSPURE INC                                                20151023PLL            CRP1700  E 18TH                ST  102                 TUCSON         AZ85719              N
TRUE COLORS                                                 20151001PLL            SOL5132  W MALACHITE           PL                      TUCSON         AZ85742              N
TRUE COLORS                                                 20151001SVL            SOL5132  W MALACHITE           PL                      TUCSON         AZ85742              N
BLANCO'S                                                    20151016PLL17    454390SOL8637  N CONTINENTAL         DR                      TUCSON         AZ85741              N
WONDERLUST TUCSON LLC                                       20151016PLL            LLC7650  E QUEEN PALM          CIR                     TUCSON         AZ85730              N
DEBRA'S LOCKETS LLC                                         20151031PLL            LLC814     GRACE               ST                      SCOTTSDALE     AZ85257              N
ONE TWO ONE PHOTOGRAPHY                                     20151101PLL            LLC10333 N COYOTE              LN                      TUCSON         AZ85742              N
S COMMUNICATIONS INC                                        20151019PLL1799  443142CRP1155  S POWER               RD  11443               MESA           AZ85206              N
BMW OF TUCSON                                               20151025PLL            CRP855   W WETMORE             RD                      TUCSON         AZ85705              N
MG FINANCIAL ENTERPRISES LLC                                20151019PLL1799  441120LLC20    E LAGUNA              ST                      TUCSON         AZ85705              N
TULA WELLNESS PLLC                                          20150915PLL1799  621399LLC2404  E RIVER               RD  251                 TUCSON         AZ85718              N
SCHOENHALS JOHN S                                           20150901PLL1399  531120SOL8230  E BROADWAY            BLVDW-3                 TUCSON         AZ85710              N
LIGHTHUB                                                    20151101PLL            LLC6201  N 35TH                AVE B3                  PHOENIX        AZ85017              N
DJ DESERT DESIGNS                                           20151015PLL17    454390SOL1225  N RESERVATION VIEW    TRL                     TUCSON         AZ85743              N
NEUBERT COURTNEY ALEXIS                                     20151019PLL17    999999SOL7673  N VIA LAGUNA NIGUEL                           TUCSON         AZ85743              N
SEBANC FAMILY TRUST                                         20150101PLL1399  531120TRT105     STONEHOUSE          RD                      HILLSBOROUGH   CA94010              N
AXALTA POWDER COATINGS SYSTEMS USA INC                      20100901PLL17    336390CRP50      APPLIED CARD        WAY                     GLEN MILLS     PA19342              N
BELLA'S GELATO SHOPPE                                       20151019PLL1799  722330LLC910   W THURBER             ST                      TUCSON         AZ857053130          N
HICKORY FARMS #18944                                        20151105PLL            CRP811     MADISON             AV  5                   TOLEDO         OH43604    4198937611N
JOHN FORREST STRIBLING                                      20151020SVL            SOL1004  N ARIZONA ESTATES LOOP                        TUCSON         AZ8574835715202821708N
SAYWELLS DESIGN COMPANY, LLC                                20151014PLL            LLC218   N FOURTH              AV                      TUCSON         AZ857058439          N
HICKORY FARMS #18943                                        20151105PLL            CRP811     MADISON             AV  5                   TOLEDO         OH43604    4198937611N
CACTUSAUTORV.COM                                            20151101PLL            CRP1602  W PRINCE                                      TUCSON         AZ85705    5208880910N
