POINT 2 POINT GLOBAL SECURITY INC                           20150201SVL            CRP14346   JARRESTTVILLE       PIKE100                 PHOENIX        MD21131              N
MONTIJO JESSICA ARVIZU                                      20150201SVL            SOL715   W ACADIA              DR                      TUCSON         AZ85756              N
SCHWEITZER ADVANCED TECHNOLOGIES                            20150201SVL            PRT6701  N PONTATOC            RD                      TUCSON         AZ85718              N
FAMILY DENTAL GROUP PLLC                                    20150101SVL9998  621210LLC5170  E GLENN               ST  170                 TUCSON         AZ85712              N
CANDY MANS VENDING                                          20150121PLL1799  454390SOL2758  N FAIR OAKS           AVE                     TUCSON         AZ85712              N
EDUCATIONAL ENTERTAINMENT GROUP                             20150121PLL1799  454390CRP1475  N WILMOT              RD  55                  TUCSON         AZ85712              N
THE LINGEL REVOCABLE TRUST                                  20150102PLL1399  999999SOL7014  E CALLE HERMOSA                               TUCSON         AZ85715              N
GEE'S GARDEN RESTAURANT                                     20150101PLL1199  722110LLC1145  N ALVERNON            WAY                     TUCSON         AZ85712              N
ANGELECA AHUMADA                                            20150121SVL9899  711510SOL6509  E GARDEN STONE        DR                      TUCSON         AZ85756              N
MENDEZ TORTILLAS AND BAKED GOODS                            20150121PLL1799  311991SOL3030  S CALLE CORDOVA                               TUCSON         AZ85730              N
LIFESTYLE MUGS LLC                                          20150115PLL1799  999999SOL247   E BLACKLIDGE          DR                      TUCSON         AZ85705              N
JMB'S SANTA MARIA STYLE BBQ LLC                             20150121PLL1199  722330LLC5450  S ARCADIA             AVE 100                 TUCSON         AZ85706              N
SALON KASHMIR LLC                                           20150121PLL1799  999999LLC8527  E SEABURY             CT  17                  TUCSON         AZ85710              N
S & A JANITORIAL SERVICE LLC                                20150101SVL            LLC0       PO BOX 931                                  MARANA         AZ85653              N
ENIGMA TECHNOLOGY SERVICES                                  20150121SVL            LLC2786  W SANDBROOK           LN                      TUCSON         AZ85741              N
COPPER LANDSCAPING                                          20150201SVL            PRT1918  E CANADA              ST                      TUCSON         AZ85706              N
LOPEEZE YARD SERVICE                                        20150107SVL9998  561730SOL431   E RODEO               DR                      TUCSON         AZ85714              N
APPLIANCE REPAIR PARTS                                      20150101PLL17    532490SOL2308  N STONE               AVE A                   TUCSON         AZ85705              N
STRAIGHT LINE SOLAR CONSTRUCT                               20150101SVL            CRP94    N MISSION             DR                      Pueblo West    CO81007    7195459942N
AZ SFP RENTALS, LLC                                         20150101PLL            LLC1320    YNEZ                PL  181977              CORONADO       CA92178              N
FOOTHILLS POOL & SPA SERVICE LLC                            20150101SVL9998  561790LLC8160  E HELEN               ST                      TUCSON         AZ857155210          N
WINDOW PROS LLC                                             20140401SVL            LLC5467  W MORNING MOONLIGHT   LN                      MARANA         AZ85658              N
NHU LAN VIETNAMESE FOOD                                     20150204PLL            LLC2402  E BEVERLY             DR                      TUCSON         AZ85719              N
COMPLETE CLEAN                                              20150201SVL            PRT301   W PASTIME             RD  2                   TUCSON         AZ857054910          N
MR BAJA FISH LLC                                            20140903PLL111199999999LLC1905  W GRANT               RD                      TUCSON         AZ85745              N
PLEXUS WORLDWIDE LLC                                        20150101PLL17    454390LLC15649 N GREENWAY-HAYDEN     LOOP                    SCOTTSDALE     AZ85260              N
CORONA SANDS LLC                                            20150201PLL            LLC4301  W WILLIAM CANNON          B-150 #291          AUSTIN         TX78749              N
BEST WAY CLEANING                                           20150122SVL            SOL8286  N PLACITA PICANTE                             TUCSON         AZ85741              N
DIVERSIFIED CONVEYORS, INC.                                 20150216PLL            CRP3160    DIRECTORS ROW                               MEMPHIS        TN38131    9013338355N
WORDDOG CREATIVE                                            20150101SVL            SOL424     EAST SENECA         ST                      TUCSON         AZ85705    5204441688N
SHIKOBA HEALING LLC                                         20150201SVL            LLC5265  W NEW SHADOW          WAY                     MARANA         AZ85658              N
BRENT'S DJ SERVICE                                          20150123SVL9998  711510SOL55    N CHERRY              AVE 104                 TUCSON         AZ85719              N
LA ROSA DE SARON                                            20150123PLL1799  454390SOL9855  E IRVINGTON           RD  73                  TUCSON         AZ85730              N
DESERT MOBILE AUTO DETAIL LLC                               20150101SVL            LLC10321 S SUMMIT POINT        DR  1                   TUCSON         AZ85756              N
MONTESHA SYMONE LOUIS                                       20150126SVL9998  711510SOL201   S KOLB                RD  233H                TUCSON         AZ85711              N
STEPHANY ELIZABETH YOUNG                                    20150126SVL9998  711510SOL921   S ELI                 DR                      TUCSON         AZ85710              N
ADVANTAGE BUSINESS ACCELERATOR                              20150126PLL            LLC3372  N DODGE                                       TUCSON         AZ85716    5204955105N
UNITED SERVICES GROUP LLC                                   20150101PLL            LLC1977  W HOLT                AV                      POMONA         CA91768    9097843650N
MEGAN HILL ATTORNEY AT LAW PLL                              20150119PLL            LLC485   S MAIN                AVE 3                   TUCSON         AZ85701    5202070179N
RANIGECKO MEDIA, LLC                                        20150101SVL            LLC527   N 4TH                 AVE 1                   TUCSON         AZ85705    5208126433N
LINES FAMILY B&B                                            20150123SVL            SOL1610  N SAHUARA             AV                      TUCSON         AZ85712    6239109262N
ON THE MARK DIVING & POOL SERV                              20150202SVL            SOL5151    S COUNTRY CLUB RD                           TUCSON         AZ85706    5203347023N
JUNCTION NETWORKS, INC.                                     20150201PLL            CRP675     MANSELL ROAD            240                 ROSWELL        GA30076    8778935304N
HEATHER'S GROOMING DAZE                                     20150126SVL9998  812910SOL8898  S MARSTELLAR          RD                      TUCSON         AZ85736              N
OFF WITH YOUR JUNK                                          20150126SVL9998  561720SOL7712  E APPLE TREE          DR                      TUCSON         AZ85730              N
UP TOWN GIRLS JEWELRY                                       20150126PLL1799  454390SOL7739  E BROADWAY            BLVD#289                TUCSON         AZ85710              N
VAIL EQUIPMENT RENTAL AND REPAIR                            20150123PLL14    532292SAZ0       PO BOX 1369                                 SAHUARITA      AZ85629              N
SERVICE ELECTRIC & HANDY REPAIR LLC                         20141201PLL15    238210LLC1466  E AVENIDA FRESCA                              CASA GRANDE    AZ85122              N
PRO ESSENTIALS CARPET CARE                                  20150202SVL            SOL5751  N KOLB                RD  15103               TUCSON         AZ85750              N
THE LAW OFFICE OF AL BOND PLLC                              20150101SVL9998  541110LLC5151  E BROADWAY            BLVD1600                TUCSON         AZ85711    5202081428N
AZ DESIGNS                                                  20150201PLL            SOL2773  W SAINT TROPAZ        AVE                     TUCSON         AZ85713              N
MJB MARKETING INTL LLC                                      20150127SVL9998  488510LLC67    S HIGLEY              RD  103/100             GILBERT        AZ85296              N
GLADYS GIFTS                                                20150212PLL            SOL6935  S BLUEEYES            DR                      TUCSON         AZ85713              N
PATRICIA NICOLE URENA                                       20150126SVL9998  711510SOL345   N PANTANO             RD  388                 TUCSON         AZ85710              N
US PEROXIDE LLC                                             20141201PLL17    325188LLC0       3020 GORE ROAD                              LONDON         ONN5V 4T7            N
LEAN RADIANT DELICIOUS LLC                                  20150126SVL9998  611710LLC0       PO BOX 85944                                TUCSON         AZ85754              N
CJR BUILDERS, INC.                                          20150126PLL            CRP650   N ROSE                DR                      PLACENTIA      CA92870    7145722600N
PROG LEASING LLC                                            20150101PLL            LLC11629 E SOUTH                                       DRAPER         UT8402083768778981970N
WILSON'S KETTLE CORN                                        20150126PLL            LLC15652 S VIA PUENTE DE LAS NU                        SAHUARITA      AZ85629    5204005331N
BOBBY DBA POP A LOCK                                        20150206SVL            SOL2954  N CAMPBELL            AV  334                 TUCSON         AZ85719    7023258488N
