HARDY TRACY G                                               20120701PLL1499  532412LLC0       PO BOX 86748                                TUCSON         AZ85754              N
HARDY TRACY G                                               20120701PLL1499  532412LLC0       PO BOX 86748                                TUCSON         AZ85754              N
ADR VENDING                                                 20151201PLL            SOL2200  W DAKOTA              ST                      TUCSON         AZ85746              N
ADR VENDING                                                 20151201PLL            SOL2200  W DAKOTA              ST                      TUCSON         AZ85746              N
KRISPY KRUNCHY FOODS LLC                                    20151001PLL17    423440LLC0       PO BOX 8537                                 ALEXANDRIA     LA71306              N
KRISPY KRUNCHY FOODS LLC                                    20151001PLL17    423440LLC0       PO BOX 8537                                 ALEXANDRIA     LA71306              N
HAIR BY MIYOSHI                                             20151121PLL1799  812112SOL1050  N CAMINO SECO             2050                TUCSON         AZ85710              N
HAIR BY MIYOSHI                                             20151121PLL1799  812112SOL1050  N CAMINO SECO             2050                TUCSON         AZ85710              N
BELLA DRESS                                                 20151201PLL            LLC2954  N CAMPBELL            AVE                     TUCSON         AZ857190800          N
BELLA DRESS                                                 20151201PLL            LLC2954  N CAMPBELL            AVE                     TUCSON         AZ857190800          N
AMERICAN TRAFFIC SERVICES                                   20151123PLL15    238990CRP6735  W FRIER               DR                      GLENDALE       AZ85303              N
AMERICAN TRAFFIC SERVICES                                   20151123PLL15    238990CRP6735  W FRIER               DR                      GLENDALE       AZ85303              N
ONE SOUTH CHURCH                                            20151001PLL1399  531120LLC2415  E CAMELBACK           ROAD                    PHOENIX        AZ85016              N
ONE SOUTH CHURCH                                            20151001PLL1399  531120LLC2415  E CAMELBACK           ROAD                    PHOENIX        AZ85016              N
CENPATICO INTEGRATED CARE                                   20151001SVL9998  551114CRP333   E WETMORE             RD  5TH                 TUCSON         AZ85705              N
CENPATICO INTEGRATED CARE                                   20151001SVL9998  551114CRP333   E WETMORE             RD  5TH                 TUCSON         AZ85705              N
OB SPORTS GOLF MANAGEMENT TUCSON LLC                        20151001PLL121714713990LLC7025  E GREENWAY            PKWY550                 SCOTTSDALE     AZ85254              N
OB SPORTS GOLF MANAGEMENT TUCSON LLC                        20151001PLL121714713990LLC7025  E GREENWAY            PKWY550                 SCOTTSDALE     AZ85254              N
WIRELESS EVOLUTION                                          20151124PLL1799  517911CRP0       17650 66A AVENUE                            SURREY         BCV3S4S4             N
WIRELESS EVOLUTION                                          20151124PLL1799  517911CRP0       17650 66A AVENUE                            SURREY         BCV3S4S4             N
CF HOLDINGS LLC                                             20151201PLL            LLC5905  E WEST MIRAMAR        DR                      TUCSON         AZ85715              N
CF HOLDINGS LLC                                             20151201PLL            LLC5905  E WEST MIRAMAR        DR                      TUCSON         AZ85715              N
POSH DESIGN                                                 20151116PLL1799  541490SOL10    E CALLE ENCANTO                               TUCSON         AZ857164916          N
POSH DESIGN                                                 20151116PLL1799  541490SOL10    E CALLE ENCANTO                               TUCSON         AZ857164916          N
AVENIDA REALTY LLC                                          20151119SVL            LLC5425  E BROADWAY            BL  174                 TUCSON         AZ85711              N
AVENIDA REALTY LLC                                          20151119SVL            LLC5425  E BROADWAY            BL  174                 TUCSON         AZ85711              N
GRIFFIN MARY C                                              20151119PLL1799  448140SOL345   S CONVENT             AVE                     TUCSON         AZ85701              N
GRIFFIN MARY C                                              20151119PLL1799  448140SOL345   S CONVENT             AVE                     TUCSON         AZ85701              N
COMMONWEALTH OPPORTUNITY FUND2 LLC                          20151001PLL14    532490LLC17755   US HIGHWAY 19           400                 CLEARWATER     FL33764              N
COMMONWEALTH OPPORTUNITY FUND2 LLC                          20151001PLL14    532490LLC17755   US HIGHWAY 19           400                 CLEARWATER     FL33764              N
BURRO ELECTRIC                                              20151120PLL            CRP824   N YALE                DR                      GILBERT        AZ85234              N
BURRO ELECTRIC                                              20151120PLL            CRP824   N YALE                DR                      GILBERT        AZ85234              N
MADISON INDUSTRIES A CA CORP                                20150723PLL15    238990CRP1900  E 64TH                ST                      LOS ANGELES    CA90001              N
MADISON INDUSTRIES A CA CORP                                20150723PLL15    238990CRP1900  E 64TH                ST                      LOS ANGELES    CA90001              N
GREEN HILLS SERVICES LLC                                    20151001PLL14    541690LLC7415  W BOSTON              ST                      CHANDLER       AZ85226              N
GREEN HILLS SERVICES LLC                                    20151001PLL14    541690LLC7415  W BOSTON              ST                      CHANDLER       AZ85226              N
CASTORS HOME REPAIR LLC                                     20151119SVL99    236118LLC445   E TETON               ROAD                    TUCSON         AZ85756              N
CASTORS HOME REPAIR LLC                                     20151119SVL99    236118LLC445   E TETON               ROAD                    TUCSON         AZ85756              N
CASTORS HOME REPAIR LLC                                     20151119PLL99    236118LLC445   E TETON               ROAD                    TUCSON         AZ85756              N
CASTORS HOME REPAIR LLC                                     20151119PLL99    236118LLC445   E TETON               ROAD                    TUCSON         AZ85756              N
BRAKEMAX                                                    20151201PLL            SOL657   W MINTON              DR                      TEMPE          AZ85282              N
BRAKEMAX                                                    20151201PLL            SOL657   W MINTON              DR                      TEMPE          AZ85282              N
NORTHWEST PALLET SUPPLY CO                                  20151001PLL1799  321920CRP3648    MORREIM                                     BELVIDERE      IL61008              N
NORTHWEST PALLET SUPPLY CO                                  20151001PLL1799  321920CRP3648    MORREIM                                     BELVIDERE      IL61008              N
RYAN RENOVATIONS LLC                                        20150901PLL99    999999LLC5908  E LEE                 ST                      TUCSON         AZ85712              N
RYAN RENOVATIONS LLC                                        20150901PLL99    999999LLC5908  E LEE                 ST                      TUCSON         AZ85712              N
SYTC LLC                                                    20150101PLL13    531120LLC4830  E CAMELBACK           RD                      PHOENIX        AZ85018    6025689329N
SYTC LLC                                                    20150101PLL13    531120LLC4830  E CAMELBACK           RD                      PHOENIX        AZ85018    6025689329N
THE HELPFUL HANDYMAN LLC                                    20151113PLL99    236118LLC1932  N SANTA ROSA          AVE                     TUCSON         AZ85712              N
THE HELPFUL HANDYMAN LLC                                    20151113PLL99    236118LLC1932  N SANTA ROSA          AVE                     TUCSON         AZ85712              N
CANYON CAB                                                  20151120SVL9998  999999SOL3641  W COURTNEY CROSSING   LN                      TUCSON         AZ85741              N
CANYON CAB                                                  20151120SVL9998  999999SOL3641  W COURTNEY CROSSING   LN                      TUCSON         AZ85741              N
PRESIDIO SOLAR I LLC                                        20150515PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
PRESIDIO SOLAR I LLC                                        20150515PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
RICHARD ADAMS AND ASSOCIATES                                20151120SVL9899  999999SOL2772  W HIGHCLIFF           DR                      TUCSON         AZ85745              N
RICHARD ADAMS AND ASSOCIATES                                20151120SVL9899  999999SOL2772  W HIGHCLIFF           DR                      TUCSON         AZ85745              N
KONDITION 1 LLC                                             20151120PLL1799  316998LLC7921  S CLARKSON            CT                      TUCSON         AZ85756              N
KONDITION 1 LLC                                             20151120PLL1799  316998LLC7921  S CLARKSON            CT                      TUCSON         AZ85756              N
RWB CAPITAL                                                 20150506PLL1799  441120LLC506   W TARA DANETTE        DR                      TUCSON         AZ85704              N
RWB CAPITAL                                                 20150506PLL1799  441120LLC506   W TARA DANETTE        DR                      TUCSON         AZ85704              N
COACH'S  HOT DOG HOUSE                                      20151120PLL1199  722513SOL2750  W CALLE DE DALIAS                             TUCSON         AZ85745              N
COACH'S  HOT DOG HOUSE                                      20151120PLL1199  722513SOL2750  W CALLE DE DALIAS                             TUCSON         AZ85745              N
NICKEL THYME                                                20151122PLL1799  454390   600   N PANTANO             RD  712                 TUCSON         AZ85710              N
NICKEL THYME                                                20151122PLL1799  454390   600   N PANTANO             RD  712                 TUCSON         AZ85710              N
SIMPLY EKSHA                                                20151201PLL            LLC1161  N CHAMBERLAIN         PL                      TUCSON         AZ85745    7073208068N
SIMPLY EKSHA                                                20151201PLL            LLC1161  N CHAMBERLAIN         PL                      TUCSON         AZ85745    7073208068N
BIBS FOR BABES AND MORE                                     20160101PLL1799  453220SOL9102  E PALM TREE           DR                      TUCSON         AZ85710              N
BONE HOLLOW RELICS                                          20151120PLL1799  454390PRT5401  E WAVERLY             ST                      TUCSON         AZ85712              N
OCTAVIO ROMERO II                                           20151120SVL9998  999999SOL2700  N ORACLE              RD  3                   TUCSON         AZ85705              N
OCTAVIO ROMERO II                                           20151120SVL9998  999999SOL2700  N ORACLE              RD  3                   TUCSON         AZ85705              N
TMC ONE                                                     20160115SVL            LLC2325  N WYATT               DR  105                 TUCSON         AZ85712              N
TUCSON CLEANING SERVICES                                    20151120SVL9998  999999PRT1362  W ONTANO              ST                      TUCSON         AZ85745              N
TUCSON CLEANING SERVICES                                    20151120SVL9998  999999PRT1362  W ONTANO              ST                      TUCSON         AZ85745              N
J & B APPLIANCE LLC                                         20160101PLL            LLC7049  E TANQUE VERDE        RD                      TUCSON         AZ8571553115208863868N
SPEEDY GONZALEZ CONSTRUCTION INC                            20151123PLL15    237130CRP6735  W FRIER               DR                      GLENDALE       AZ85303              N
SPEEDY GONZALEZ CONSTRUCTION INC                            20151123PLL15    237130CRP6735  W FRIER               DR                      GLENDALE       AZ85303              N
BETTY IVIN COOKSON                                          20151025PLL1399  531120SOL4204  N 16TH PL                                     TUCSON         AZ85705              N
BETTY IVIN COOKSON                                          20151025PLL1399  531120SOL4204  N 16TH PL                                     TUCSON         AZ85705              N
MERIAL INC                                                  20160101PLL            CRP40      SHUMAN BLVD             160                 NAPERVILLE     IL60563    6305361543N
SEQUOIA SPRINGS TRAUMA HEALING CENTER                       20160101SVL            CRP2055  N KOLB                RD  121                 TUCSON         AZ85715              N
THE QUESADILLAS                                             20151201PLL            PRT6850  E KIAMI               ST                      TUCSON         AZ85715              N
THE QUESADILLAS                                             20151201PLL            PRT6850  E KIAMI               ST                      TUCSON         AZ85715              N
XAVIER LOPEZ-ALMADA                                         20150701SVL9998  721191SOL905   N CANYON MOONLIGHT    PL                      TUCSON         AZ85745              N
XAVIER LOPEZ-ALMADA                                         20150701SVL9998  721191SOL905   N CANYON MOONLIGHT    PL                      TUCSON         AZ85745              N
SUNNY PLASTERING LLC                                        20151123PLL15    238140LLC3989  E COOLBROOKE          DR                      TUCSON         AZ85756              N
SUNNY PLASTERING LLC                                        20151123PLL15    238140LLC3989  E COOLBROOKE          DR                      TUCSON         AZ85756              N
ALLEGRA MIA MILLER                                          20151123SVL            SOL9095  N ORACLE              RD  2309                TUCSON         AZ85704              N
ALLEGRA MIA MILLER                                          20151123SVL            SOL9095  N ORACLE              RD  2309                TUCSON         AZ85704              N
BASKING SOLAR I LLC                                         20150626PLL1415  532490LLC3055    CLEARVIEW           WAY                     SAN MATEO      CA94402              N
AZ CORALS & MORE LLC.                                       20150301PLL            LLC935   W CALLE GARCIA                                TUCSON         AZ85706    5202698557N
POWERSCHOOL GROUP LLC                                       20150801SVL            LLC10911   WHITEROCK           ROAD200                 RANCHO CORDOVA CA95670    9162881600N
TERRANEXT, LLC                                              20151123PLL            LLC1660  S ALBION              ST  900                 Denver         CO80222    3033996145N
RHONDASORNAMENTS                                            20151128PLL            SOL4511  E 30TH                ST                      TUCSON         AZ8571163115208612926N
ET ENVIRONMENTAL CORP LLC                                   20151001PLL            LLC271   NW17TH                ST  1600                ATLANTA        GA30363    4048793320N
DECARLOS GEM AND THINGS                                     20151128PLL            SOL3290  E PANTANO             ROADK                   TUCSON         AZ85730    5204033748N
JUST IN TIME SIGNS                                          20151123PLL            LLC401   W HATCHER             RD                      PHOENIX        AZ85021    6029972343N
JANE MARIE DESIGNS                                          20151101PLL            SOL6720  E MCDOLE LN                                   TUCSON         AZ85750    9739087242N
MARIA NAVARRO                                               20151230PLL            UNK13339 W TIGER ALOE PLACE                            TUCSON         AZ85743    5204906762N
