ARIZONA FRESH FOODS LLC                                     20150812PLL1799  424480LLC0       PO BOX 64118                                TUCSON         AZ85728              N
LETTER BOX TUCSON LLC                                       20150815PLL059917517110LLC2509  N CAMPBELL            AV                      TUCSON         AZ85719              N
ACCREDITED APPRAISAL SVC LTD                                20150901SVL            SOL0       PO BOX 17776                                TUCSON         AZ85731              N
GARAGE SYSTEMS PLUS LLC                                     20150812PLL            LLC6828  S TACKWEED            WAY                     TUCSON         AZ85756              N
JESUS J ARNOLD                                              20140601PLL1399  531120SOL1633  S CAMINO DE LA SIERRA                         TUCSON         AZ85713              N
BOX HILL & CO LLC                                           20150716SVL9998  541320LLC2954  N CAMPBELL            AVE 220                 TUCSON         AZ85719              N
COPPER KETTLE CARAVAN                                       20150815PLL1799  448150PRT9026  E DESERT AIRE         ST                      TUCSON         AZ85730              N
UNIVERSAL SPECIALTIES INC                                   20150812PLL1599  238310CRP3555  E 44TH                ST                      TUCSON         AZ857135466          N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
TACO BELL                                                   20150809PLL1199  722513LLC0       POP BOX 638                                 NIXA           MO65714              N
MATTS HOME MAINTENANCE LLC                                  20150813PLL9998  236115LLC1918  S CLOVERLAND          AV                      TUCSON         AZ857116516          N
AMBIANCE SALON & SPA                                        20150810PLL179913812112LLC3250  N CAMPBELL            AVE 140                 TUCSON         AZ85719              N
SERENITY NOW MASSAGE THERAPY LLC                            20151001SVL            LLC10121 E PASEO SAN BERNARDO                          TUCSON         AZ85747              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
QUIKTRIP #1463                                              20151008PLL            CRP0       PO BOX 3475                                 TULSA          OK741013475          N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
GSP LLC                                                     20150101PLL            LTD3831  N OLD SABINO CANYON   RD                      TUCSON         AZ85750              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
TACO BELL                                                   20150809PLL1199  722513LLC0       PO BOX 638                                  NIXA           MO65714              N
YARD STARS LLC                                              20150813PLL            LLC4784  E CANARY GRASS        DR                      TUCSON         AZ85756              N
FLYY KUTS BARBER SHOP                                       20150813PLL99    812111SOL1301  W LAMBURT             LN  2101                TUCSON         AZ85737              N
FESTIVITY DECOR PARTY RENTALS LLC                           20150813PLL1499  532299LLC6101  S HILDRETH            AVE                     TUCSON         AZ85746              N
MATHEMATICA POLICY RESEARCH                                 20150624PLL            CRP0       PO BOX 2393                                 PRINCETON      NE08543    6097993535N
CUP IT UP AMERICAN GRILL                                    20151101PLL            LLC12450   N RANCHO VISTOSO BLV                        ORO VALLEY     AZ85755    5204906536N
RICK & SON'S APPLIANCE REPAIR                               20150817PLL            OTH933   W CALLE BOCINA                                TUCSON         AZ85756    5202946761N
CIMARRON LEASING LLC                                        20140926PLL1399  531120LLC9944  E STAR VISTA          DR                      TUCSON         AZ85748              N
WAL-MART # 4490 FUEL                                        20150801PLL1799  445120CRP702   SW8TH                 ST                      BENTONVILLE    AR727160500          N
ANANTAM AQUAPONICS LLC                                      20150814PLL1799  541330LLC1144  S 7TH                 AV                      TUCSON         AZ85701              N
MARTIHERZ CLEANING LLC                                      20150814SVL9998  561720LLC5080  S MESQUITE CLUB       LN                      TUCSON         AZ85706              N
CLAFLIN MEDICAL EQUIPMENT                                   20150730PLL            CRP1206    JEFFERSON           BL                      WARWICK        RI02886    4019218232N
LARSON WEAPONRY, LLC                                        20150828PLL            LLC7739    E BROADWAY BLVD                             TUCSON         AZ85710              N
CCP VILLA CAMPANA 0851, LLC                                 20150817PLL            LLC353   N CLARK               ST  2900                CHICAGO        IL60654    3128814700N
GREEN ROOM ENTERTAINMENT LLC                                20150701PLL            LLC7850  N SILVERBELL              114275              TUCSON         AZ85743    8169359120N
3JN2 WELLNESS LLC                                           20150114PLL            LLC7049  E TANQUE VERDE        RD  228                 TUCSON         AZ85715    5204653090N
VIRTUALLY DONE                                              20150810SVL            SOL8550  E SPEEDWAY                213                 TUCSON         AZ85710    5202839275N
RESIDENTIAL GOURMET LLC                                     20150817PLL            LLC15681 N CAVE CREEK          RD  3                   PHOENIX        AZ85032    4804309082N
PEOPLES CAR RENTALS                                         20150819PLL            LLC7826    W CAVALIER DR                               GLENDALE       AZ85303    6023990659N
E.A.T. PARTNERS, LLC                                        20150701PLL            LLC0       POB 64007                                   TUCSON         AR85728              N
INTERNATIONAL GENERAL TRADE                                 20150816PLL            SOL1955  W GRANT               ROAD125Q                TUCSON         AZ85745    5202410355N
SUTTON MOLLY ANNE                                           20150814SVL9998  711510SOL3202  N COUNTRY CLUB        ROAD21                  TUCSON         AZ85716              N
KWANS GROUP LLC                                             20150101PLL1399  531120LLC703   S AZUSA               AVE G                   AZUSA          CA917025574          N
6TH & 7TH LLC                                               20071001PLL1399  531120LLC440   N 7TH                 AVE                     TUCSON         AZ85705              N
JC PAAC LLC                                                 20120101PLL1399  531120LLC6558  E CARONDELET          DR                      TUCSON         AZ85710              N
BHB TRUCK SALES                                             20150915PLL            LLC5158  S NOGALES             HWY                     TUCSON         AZ85756              N
BARAKA MARKET                                               20150901PLL            SOL5240  E BELLEVUE            ST  110                 TUCSON         AZ85712              N
BEST DEAL MOBILE LLC                                        20150817PLL            LLC3609  N 1ST                 AV                      TUCSON         AZ85719    5203239900N
BUTTERFLY SHADOWS TEA SHOP                                  20150817PLL            LLC88    W CAMINO RANCO PALOMAS                        SAHUARITA      AZ85629              N
REDBUILT LLC                                                20150703PLL            LLC9446  W FAIRVIEW            AV                      BOISE          ID83704    2083220720N
ASSURANCE HEALTH AND WELLNESS                               20151001PLL            CRP1010  E PALMDALE            ST  101                 TUCSON         AZ8501418575203334320N
SUNNOVA ASSET PORTFOLIO 5, LLC                              20150601PLL            LLC0       PO BOX 56229                                HOUSTON        TE7725662292819859900N
SARA JOHNSON, LMT                                           20150817SVL            SOL11337 W FARM VILLAGE        DR                      Marana         AZ85653    5203609566N
