PROFESSIONAL MAINTENANCE SERVICES                           20150715PLL9998  236118SOL7750  E LURLENE             DR                      TUCSON         AZ85730              N
PROFESSIONAL MAINTENANCE SERVICES                           20150715SVL9998  236118SOL7750  E LURLENE             DR                      TUCSON         AZ85730              N
VERIZON WIRELESS DIGITELL PREMIUM RETAIL                    20150801PLL            CRP16416 N 92ND                ST  B100                SCOTTSDALE     AZ85260              N
MARKET READY SERVICES                                       20150715PLL9998  236118SOL3234  W SAGUARO WEST        TRL                     TUCSON         AZ85745              N
ELEGANT BEADS & ARTISAN GALLERY LLC                         20150401PLL1799  448150LLC5735  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
CASA BLANCA CASE AND HOOKAH LOUNGE                          20150715PLL1799  453991LLC4620  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
TUCSON TIRES & WHEELS                                       20150715PLL1799  811111SOL2122  E SILVOSA             ST                      TUCSON         AZ85713              N
FIESTA MEX                                                  20150601PLL1799  445292SOL550   E PASEO CIMARRON                              TUCSON         AZ85750              N
COMMUNITY INTERVENTION ASSOCIATES INC                       20150731SVL            CRP2851  S AVENUE B                4                   YUMA           AZ85364              N
WORLD OF ESCAPE                                             20150812PLL            LLC0       PO BOX 211                                  TUCSON         Ar85702              N
AZ DEVELOPMENT GROUP LLC                                    20150801PLL            LLC1402  N ALVERNON            WAY S6                  TUCSON         AZ85712              N
SIERRA SKY LEARNING CENTER                                  20150720SVL9998  624410SOL6750  E CALLE MERCURIO                              TUCSON         AZ85710              N
TD EQUIPMENT FINANCE INC                                    20150601PLL14    522220CRP101     HADDONFIELD         RD  2ND                 CHERRY HILL    NJ08002              N
GONZALEZ ACCOUNTING AGRI-AGENT                              20150719SVL9998  541219SOL4060  E MONTE VISTA         DR                      TUCSON         AZ85712              N
HAPPY COOLING & HEATING LLC                                 20150701PLL9998  238220LLC3127  N STONE               AVE 101                 TUCSON         AZ85705              N
SCHLEASE SADDLERY SERVICE INC                               20150501PLL17    316998CRP0       34 CENTENNIAL AVE                           HOLLAND LANDINGONL9N 1H2            N
FINESSE CONSTRUCTION LLC                                    20150701PLL            LLC7825  E EVANS               RD  500                 SCOTTSDALE     AZ85260              N
IORA PRIMARY CARE                                           20150901SVL            CRP222     THIRD               ST  3100                CAMBRIDGE      MA02142              N
DITECH MORTGAGE CORP                                        20150401SVL9998  522292CRP345     ST PETER            ST  L300                ST PAUL        MN55102              N
GREGG PAYNE ART & DESIGN                                    20150713PLL159917327420SOL530     GAIL GARDNER        WAY                     PRESCOTT       AZ86305              N
BELTZ ENTERPRISES LLC                                       20150801PLL            LLC8983  E AUTUMN SAGE         ST                      TUCSON         AZ85747              N
THE HORSESHOE GRILL LLC                                     20151001PLL            LLC7713  E BROADWAY            BLVD                    TUCSON         AZ85710              N
TRIPLE J TITLE SERVICE LLC                                  20150716SVL9998  561410LLC2556  N STONE               AV                      TUCSON         AZ85705    5208488211N
SPARROW HAWK SOLAR I LLC                                    20150201PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
SELLE                                                       20150616PLL17    423330CRP5225  S LOOP 289                200                 LUBBOCK        TX79424              N
BRETT'S COOLING AND HEATING LLC                             20150701PLL1517  238220LLC4279  W ROCKWOOD            DR                      TUCSON         AZ85741              N
APTUS INNOVATIONS LLC                                       20150720PLL15    237130LLC0       PO BOX 2371                                 GILBERT        AZ85299              N
ORGANIC SOLUTIONS                                           20150720PLL99    541712SOL5618  E 25TH                ST                      TUCSON         AZ85711              N
ORGANIC SOLUTIONS                                           20150720SVL99    541712SOL5618  E 25TH                ST                      TUCSON         AZ85711              N
SIMPLE MACHINING                                            20150717PLL1799  333992SOL3807  E EARP                BLVD                    TUCSON         AZ85706              N
JIMMY O'S TOOL SLED INC                                     20150616PLL1799  423830CRP10077 E DESERT VALLEY       PL                      TUCSON         AZ85747              N
MOMO SMOKE SHOP                                             20150716PLL1799  453991SOL6984  S FILAREE             PL                      TUCSON         AZ85756              N
SIMPLY AIRE  LLC                                            20150716PLL1599  238220LLC1221  N MAGNOLIA            AVE                     TUCSON         AZ85712              N
ISELDA MENDEZ                                               20150717PLL1799  454390SOL9340  E PIKES PEAK          DR                      TUCSON         AZ85710              N
LEIOLA HULA HALAU LLC                                       20150717SVL98    611610LLC860   W PLACITA ESTRELLA AZU                        TUCSON         AZ85713              N
LEIOLAS HAWAIIAN SPECIALTIES LLC                            20150717PLL1799  454390LLC3961  S BANTRY              LN                      TUCSON         AZ85735              N
ASA AUTOMOTIVE SYSTEMS INC.                                 20150101PLL            CRP1     N PARKWAY                 400S                DEERFIELD      IL60015    8479487180N
MEDINA GENERAL SERVICES LLC                                 20150717PLL9998  519190LLC6011  E 22ND                ST                      TUCSON         AZ85711              N
MEDINA GENERAL SERVICES LLC                                 20150717SVL9998  519190LLC6011  E 22ND                ST                      TUCSON         AZ85711              N
SLM ENTERPRISES LLC                                         20150817SVL            LLC1645    W VALENCIA          RD  109                 TUCSON         AZ85746              N
XO HAIR N' LASH LLC                                         20150801PLL            LLC10471 S CUTTING HORSE       DR                      VAIL           AZ8564168385209811089N
XO HAIR N' LASH LLC                                         20150801SVL            LLC10471 S CUTTING HORSE       DR                      VAIL           AZ8564168385209811089N
MOLINA GENE GALLEGO                                         20120101PLL1399  531120SOL0       PO BOX                                      TUCSON         AZ85734              N
HOLISTIC INSPIRATIONS                                       20150801SVL            SOL5121  E 29TH                ST  110                 TUCSON         AZ85711              N
AFFORDABLE AUDIO                                            20150714PLL1799  454111SOL1849  E 36TH                ST                      TUCSON         AZ85713              N
CIACCIO LAW FIRM PC                                         20150420SVL9998  541110CRP4562  N 1ST                 AVE 100                 TUCSON         AZ85718              N
TUCSON SWIM/OKIDOKI KIDS CLUB                               20150720SVL9998  611620SOL2660  N CAMINO DE OESTE                             TUCSON         AZ85745              N
STONE KAT DEVELOPMENT LLC                                   20150720PLL15    236220LLC14114 N 88ND                AVE                     PEORIA         AZ85381              N
PRVT RESIDENCE LLC                                          20150720PLL1799  448120LLC634   N 4TH                 AV                      TUCSON         AZ85705              N
NATURAL REEF CREATIONS LLC                                  20150720PLL1799  453910LLC4340  N VIA NORIEGA                                 TUCSON         AZ85749              N
SPRINT                                                      20150410PLL1799  443142LLP6500    SPRINT              PKWY                    OVERLAND PARK  KS66251              N
BHGT1005 TR                                                 20150720PLL1399  533110TRT0       PO BOX                                      TUCSON         AZ85717-126          N
AMERICAN AUTOMOTIVE LLC                                     20150801PLL            LLC2438  N 1ST                 AVE                     TUCSON         AZ85719              N
PHANTOM AERIAL SOLUTIONS                                    20150720PLL1799  541921SOL17135 W CALLE CARMELA                               MARANA         AZ85653              N
BHGT1005 TR                                                 20150720PLL1399  531120TRT0       PO BOX                                      TUCSON         AZ857171265          N
SPRINT                                                      20150410PLL1799  443142LLP6500    SPRINT              PKWY                    OVERLAND PARK  KS66251              N
ELECTRICAL PARAMEDICS LLC                                   20150701PLL            LLC0       PO BOX 43935                                PHOENIX        AZ850803935          N
RUSSELL CELLULAR INC                                        20150801PLL            CRP5624  S STATE                   HWY FF              BATTLEFIELD    MO65619              N
G&M CONSULTING LLC                                          20150701PLL1799  541490LLC3747  E CALLE FERNANDO                              TUCSON         AZ85716              N
GR FINANCIAL GROUP LLC                                      20150217SVL9998  523930LLC4556  E CAMP LOWELL         DR  H                   TUCSON         AZ85712              N
CERBERUS BUILDING TECHNOLOGIES                              20150725PLL            LLC4939  W RAY                 ROAD4-136               CHANDLER       AZ85226    4802479117N
ARIZONA THERMAL PROTECTION CO                               20150803PLL            CRP2121  S PRIEST              DR  119                 TEMPE          AZ85282    4809682527N
LAW OFFICE OF JEREMY ZARZYCKI                               20150629PLL            LLC100   N STONE               AV  502                 TUCSON         AZ85701    5202706099N
LETCO MEDICAL, LLC                                          20150702PLL            LLC1316    COMMERCE                                    DECATUR        AZ35601    8002395288N
THE ARIZONA CENTER FOR AUTISM                               20150701SVL            NPC5870  E 14TH                ST                      TUCSON         AZ85711    5203006103N
STARBUCKS COFFEE#25943                                      20150915PLL            CRP0       PO BOX 34442                                SEATTLE        WA9812410672063184994N
