SUPER PAWN                                                  20150801PLL179924522298CRP1600  W 7TH                 ST                      FORT WORTH     TX76102              N
SUPER PAWN                                                  20150801PLL179924522298CRP1600  W 7TH                 ST                      FORT WORTH     TX76102              N
SUPER PAWN                                                  20150801PLL179924522298CRP1600  W 7TH                 ST                      FORT WORTH     TX76102              N
VIVI'S CLEANING SERVICES                                    20150825SVL            SOL4561  E REX                 ST  2                   TUCSON         AZ85706              N
OMAR VANESSOL                                               20150826PLL1799  112990SOL3860  E PAINTED TORTOISE                            TUCSON         AZ85706              N
SUPER PAWN                                                  20150801PLL179924522298CRP1600  W 7TH                 ST                      FORT WORTH     TX76102              N
SUPER PAWN                                                  20150801PLL179924522298CRP1600  W 7TH                 ST                      FORT WORTH     TX76102              N
YOUR DESIGN IN MIND LLC                                     20150710PLL1599  999999LLC3031  W LAQUILA AERIE                               TUCSON         AZ85742    5208707817N
DEALER AUTO GLASS AZ LLC                                    20150801PLL17    811111LLC10625 W PATRICK             LN                      PEORIA         AZ85383              N
JU - LIN DESIGNS                                            20150801PLL1799  454390SOL2785  W PLACITA SOMBRA CHULA                        TUCSON         AZ85745              N
ZAMUDIO GARCIA PORFIRIO                                     20150701SVL9998  812199SOL3333  S LLOYD               VIS                     TUCSON         AZ85713              N
JENSEN PRECAST                                              20120101SVL            CRP825     STENERI             WAY                     SPARKS         NV89431              N
JORDAN GEORGE EDWARD                                        20150826PLL1799  111219SOL6483  W ESCUDA              RD                      GLENDALE       AZ85308              N
SHARON HASS INTERIORS                                       20150801PLL            SOL4500  N VIA NORIEGA                                 Tucson         AZ85749    5202403166N
PDX INC                                                     20150901PLL14    541512CRP101   S JIM WRIGHT          FWY 200                 FORT WORTH     TX761082202          N
TELAH SPORTS MANAGEMENT                                     20150826PLL            SOL1276  W HOPBUSH             WAY                     TUCSON         AZ85704              N
TELAH SPORTS MANAGEMENT                                     20150826SVL            SOL1276  W HOPBUSH             WAY                     TUCSON         AZ85704              N
NATIONAL HEALTH INFORMATION NETWORK                         20150901PLL            CRP101     JIM WRIGHT          FWY 200                 FORT WORTH     TX761082202          N
NATIONAL HEALTH INFORMATION NETWORK                         20150901SVL            CRP101     JIM WRIGHT          FWY 200                 FORT WORTH     TX761082202          N
TOFOY BLOCK LLC                                             20150101PLL            LLC38    W SIMPSON             ST                      TUCSON         AZ85701              N
GOCA STUDIO                                                 20150827SVL9998  541430SOL8619  E PLACITA PUEBLO BONIT                        TUCSON         AZ85710              N
SPEEDWAY SIGNS                                              20150828PLL1799  339950LLC4650  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
KATY'S CACHE'                                               20150901PLL1799  315210SOL4847  S CALLE DE ALICIA                             CASA GRANDE    AZ85193              N
SAFE AUTO GLASS LLC                                         20150801PLL1799  811122LLC1652  W 6TH                 ST                      MESA           AZ85201              N
CEREZA OILCLOTH STUDIO LLC                                  20150901PLL1799  541420LLC2901  E FORT LOWELL         RD  322                 TUCSON         AZ857161534          N
HIGH VOLUME CONSULTING LLC                                  20150801SVL            LLC3362  N CAMINO LOS BRAZOS                           TUCSON         AZ85750              N
BLUE STORM CREATIVE                                         20150801PLL1799  518210SOL2748  E ADAMS               ST                      TUCSON         AZ85716              N
BLUE STORM CREATIVE                                         20150801SVL1799  518210SOL2748  E ADAMS               ST                      TUCSON         AZ85716              N
FOTO STATION LIVE LLC                                       20150827SVL            LLC9420  E GOLF LINKS          ROAD108                 TUCSON         AZ8573013175202768324N
STORE MASTER FUNDING VIII LLC                               20150827PLL1399  531120LLC8501  E PRINCESS            DR  190                 SCOTTSDALE     AZ85255              N
STORE MASTER FUNDING VIII LLC                               20150827PLL1399  531120LLC8501  E PRINCESS            DR  190                 SCOTTSDALE     AZ85255    4802561100N
DON PEDROS PERUVIAN BISTRO                                  20150901PLL1199  722330LLC4107  S 12TH                AVE                     TUCSON         AZ85714              N
CHUY'S REMODELING LLC                                       20150805PLL99    236118LLC1939  W NAVA                DR                      TUCSON         AZ85746              N
NATURAL HEALTH CONSULTANTS & CONSUELORS                     20150828SVL9899  813920LLC6639  E BROADWAY            BLVD131                 TUCSON         AZ85710              N
EMERGENCY HEATING & COOLING LLC                             20150828PLL99    238220LLC397   W PRESIDENT           ST                      TUCSON         AZ85714              N
THE BEADED ZEBRA                                            20150815PLL1799  448150SOL0       PO BOX 40157                                TUCSON         AZ857170157          N
LAW OFFICE OF DONIELLE WRIGHT                               20151001SVL            SOL4729  E SUNRISE             DR  277                 TUCSON         AZ85718              N
DIVINE CREATIONS                                            20150828PLL1799  423940SOL2201  E SILVER              ST                      TUCSON         AZ85719              N
SMASH BROS CONSTRUCTION                                     20150828PLL15    999999PRT8201  E NICARAGIA           DR                      TUCSON         AZ85730              N
RAMONA CASTRO                                               20150828SVL9899  561720SOL5357  E 26TH                ST                      TUCSON         AZ85711              N
TREVOR CRAIG BAUGH                                          20150828PLL1399  531120SOL484   S CONVENT             AVE                     TUCSON         AZ85701              N
MY FIVE WELDING & FABRICATION                               20150828SVL9998  238190SOL78    W LIGHTSTAR           CIR                     TUCSON         AZ85756    5205767108N
SONORA WINGS & SEAFOOD                                      20150901PLL            CRP100   N STONE               AV  102                 TUCSON         AZ85701    5202656626N
IRRADIANCE GLASS, INC.                                      20150801PLL            CRP3259    PROGRESS            DR                      Orlando        FL32826    3212508200N
MOBILE VENUE, INC.                                          20150915PLL            CRP0       PO BOX 11506                                TUCSON         AR85734              N
REBECCA'S ALTERATIONS                                       20150828PLL            SOL6120    N CAMINO DE SANTA VA                        TUCSON         AZ85718    5205297774N
CREATIVE HEARTS LLC                                         20150812SVL            LLC0       91955                                       TUCSON         AR85731              N
MARISADAWN DESIGN                                           20150801PLL            SOL2817  N TORINO              AV                      TUCSON         AZ8571212345207806118N
KELLEY'S KARE                                               20150825SVL9998  812990SOL3993  S QUEEN PALM          DR                      TUCSON         AZ85730              N
DONALD EDWARDS MARKETING                                    20150901PLL1799  454390SOL3661  N CAMPBELL            AVE 378                 TUCSON         AZ85719              N
SPACE SAVER STORAGE                                         20150811PLL1399  493110LLC22222   SHERMAN             WAY 200                 CANOGA PARK    CA91303              N
MAORI LLC                                                   20150801PLL1399  531120LLC1100  N WILMOT              RD  200                 TUCSON         AZ85712              N
BRONSON REAL ESTATE LLC                                     20150708PLL1399  531120LLC12009   APRIL ANN           AVE                     BAKERSFIELD    CA93312              N
LIFE CHANGES                                                20151001SVL            SOL0       PO BOX 32853                                TUCSON         AZ857512853          N
LILLA ROSE INC                                              20150601PLL            CRP1050  S CYPRESS             ST                      LA HABIA       CA90631              N
LILLA ROSE INC                                              20150601PLL17    454390CRP0       PO BOX 3117                                 LA HABRA       CA906323117          N
TUCSON FAMILY PRACTICE LLC                                  20120101PLL13    531120LLC1601  N TUCSON              BL  40                  TUCSON         AZ85716              N
PROTZ ARCHITECTS LLP                                        20150731SVL9998  541310LLP266   S RAILROAD            AVE                     TUCSON         AZ85701              N
THE INDEPENDENT DISTILLERY                                  20150908PLL            LLC30    S ARIZONA             AVE                     TUCSON         AZ85710              N
EASTSIDE RV LIQUIDATORS                                     20150901PLL1799  441210LLC5075  E 29TH                ST                      TUCSON         AZ85711              N
HOME COMFORTS AND MOORE LLC                                 20151128PLL            LLC11415 S SHOSHONI            DR                      PHOENIX        AZ85044              N
COLORWEB MEDIA LLC                                          20150828PLL1799  512110LLC0       PO BOX                                      TUCSON         AZ85731              N
EMBELLISH IT LLC                                            20151001PLL            LLC6754  S FOUR PEAKS          WAY                     CHANDLER       AZ85249              N
HELIOS GROUP LLC                                            20150819PLL            LLC4746  E SAN FRANCISCO       BL                      TUCSON         AZ85712              N
GILSONPHOTO                                                 20150901PLL            SOL5140  NEN PLACITA DEL LAZO  ST                      TUCSON         AZ85750    5209753973N
NATIONAL CAMERA & ALARM SYSTEM                              20150901PLL            CRP7122  N 27TH AVE                                    PHOENIX        AZ85051    6026804344N
AK ROCK N METAL                                             20151001SVL            SOL1161  N RETA                DR                      VAIL           AZ85641    5205483174N
