2320 E PRINCE ROAD LLC                                      20151001SVL9998  721191LLC7363    CORTEZ              LN                      BOULDER        CO80303    3036410891N
2320 E PRINCE ROAD LLC                                      20151001SVL9998  721191LLC7363    CORTEZ              LN                      BOULDER        CO80303    3036410891N
HIGH DIVE POOL SERVICE                                      20160101SVL            SOL9885  N VOLK                AVE                     MARANA         AZ85653              N
2308 E PRINCE ROAD LLC                                      20150316SVL9998  721191LLC7363    CORTEZ              LN                      BOULDER        CO80303    3036410891N
2308 E PRINCE ROAD LLC                                      20150316SVL9998  721191LLC7363    CORTEZ              LN                      BOULDER        CO80303    3036410891N
3538 N JACKSON AVENUE LLC                                   20150316SVL9998  721191LLC7363    CORTEZ              LN                      BOULDER        CO80303              N
3538 N JACKSON AVENUE LLC                                   20150316SVL9998  721191LLC7363    CORTEZ              LN                      BOULDER        CO80303              N
OGDEN ENGINEERING & ASSOCIATES LLC                          20151201SVL9998  541330LLC8180  N PLACITA SUR OESTE                           TUCSON         AZ857411112          N
OGDEN ENGINEERING & ASSOCIATES LLC                          20151201SVL9998  541330LLC8180  N PLACITA SUR OESTE                           TUCSON         AZ857411112          N
SOUTHERN ARIZONA ELDERCARE                                  20151204SVL            SOL6134  E HOUSE ROCK          LN                      TUCSON         AZ85756              N
SOUTHERN ARIZONA ELDERCARE                                  20151204SVL            SOL6134  E HOUSE ROCK          LN                      TUCSON         AZ85756              N
MICHELLE STUBBS                                             20150101SVL9998  721310SOL2232  E ADAMS               ST                      TUCSON         AZ85719    5206314927N
MICHELLE STUBBS                                             20150101SVL9998  721310SOL2232  E ADAMS               ST                      TUCSON         AZ85719    5206314927N
RESCARE ARIZONA INC                                         20160101SVL            CRP9901    LINN STATION        RD                      LOUISVILLE     KY402233808          N
SUNHARVEST SOLAR & ELECTRICAL LLC                           20151125PLL            LLC2717  W DUNLAP              AVE                     PHOENIX        AZ850513424          N
SUNHARVEST SOLAR & ELECTRICAL LLC                           20151125PLL            LLC2717  W DUNLAP              AVE                     PHOENIX        AZ850513424          N
TSAR PARIS COSMETICS                                        20160101PLL99    999999SOL2513  N FONTANA             AVE                     TUCSON         AZ85705              N
SOUTHWEST SILHOUETTES LLC                                   20151201PLL1799  446191LLC8200  E CALLE POTRERO                               TUCSON         AZ85750              N
SOUTHWEST SILHOUETTES LLC                                   20151201PLL1799  446191LLC8200  E CALLE POTRERO                               TUCSON         AZ85750              N
E3 TACTICAL                                                 20151207PLL1799  451110SOL7839  E JACK OAK            ROAD                    TUCSON         AZ85756              N
E3 TACTICAL                                                 20151207PLL1799  451110SOL7839  E JACK OAK            ROAD                    TUCSON         AZ85756              N
MANSELL GRAPHIC DESIGN LLC                                  20110331PLL149917518210LLC8478  E SPEEDWAY            BL  303                 TUCSON         AZ85710              N
MANSELL GRAPHIC DESIGN LLC                                  20110331PLL149917518210LLC8478  E SPEEDWAY            BL  303                 TUCSON         AZ85710              N
GLOBAL LEARNING GROUP                                       20160101PLL            LLC4927  N SABINO GULCH        CT                      TUCSON         AZ85750              N
ANTHONY REFRESH GROUP LLC                                   20151201PLL1715  423620LLC9229    DELEGATES           ROW 375                 INDIANAPOLIS   IN462403810          N
ANTHONY REFRESH GROUP LLC                                   20151201PLL1715  423620LLC9229    DELEGATES           ROW 375                 INDIANAPOLIS   IN462403810          N
HANNAH TURNER LMT                                           20151221SVL            SOL5611  E LESTER              ST                      TUCSON         AZ85712              N
HANNAH TURNER LMT                                           20151221SVL            SOL5611  E LESTER              ST                      TUCSON         AZ85712              N
FIRED PIE                                                   20151208PLL1199  722511LLC14740 N NORTHSIGHT          BLVD101                 SCOTTSDALE     AZ85260              N
FIRED PIE                                                   20151208PLL1199  722511LLC14740 N NORTHSIGHT          BLVD101                 SCOTTSDALE     AZ85260              N
CASA B TUCSON                                               20150101SVL9998  721191MAR1125  E SENECA              ST                      TUCSON         AZ85719    5208816116N
CASA B TUCSON                                               20150101SVL9998  721191MAR1125  E SENECA              ST                      TUCSON         AZ85719    5208816116N
AMPHI TV SERVICE                                            20151201PLL1799  811211SOL3458  N 1ST                 AVE                     TUCSON         AZ85719              N
AMPHI TV SERVICE                                            20151201PLL1799  811211SOL3458  N 1ST                 AVE                     TUCSON         AZ85719              N
1602-1608 S CRAYCROFT LLC                                   20151001PLL1399  531120LLC0       PO BOX 42903                                TUCSON         AZ85733              N
1602-1608 S CRAYCROFT LLC                                   20151001PLL1399  531120LLC0       PO BOX 42903                                TUCSON         AZ85733              N
JESSICA'S APPLIANCES LLC                                    20160101PLL            LLC4510  S 6TH                 AVE                     TUCSON         AZ85714              N
ILASH & BROWS                                               20151203PLL1799  812112SOL3514  E GRANT               RD                      TUCSON         AZ85716              N
ILASH & BROWS                                               20151203PLL1799  812112SOL3514  E GRANT               RD                      TUCSON         AZ85716              N
WO-MAN CLOTHE'S & MORE                                      20151203PLL1799  454111SOL5515  S FORGEUS             AVE 18104               TUCSON         AZ85706              N
WO-MAN CLOTHE'S & MORE                                      20151203PLL1799  454111SOL5515  S FORGEUS             AVE 18104               TUCSON         AZ85706              N
JESSICA'S APPLIANCES LLC                                    20151203PLL            LLC4510  S 6TH                 AVE                     TUCSON         AZ85714              N
HSRX INFLUENZA LLC                                          20151201PLL1799  424210LLC6390  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
HSRX ALZHEIMER'S LLC                                        20151201PLL1799  424210LLC6390  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
HSRX ACNE LLC                                               20151201PLL1799  424210LLC6390  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
HSRX ACNE LLC                                               20151201PLL1799  424210LLC6390  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
HSRX GROUP LLC                                              20151201PLL1799  424210LLC6390  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
HSRX GROUP LLC                                              20151201PLL1799  424210LLC6390  E TANQUE VERDE        RD  B                   TUCSON         AZ85715              N
LEWIS ANGELA MARIE                                          20151203SVL9998  711510SOL3500  S FRICK               AVE                     TUCSON         AZ85730              N
LOUDLY STATED SCREEN PRINTING                               20160104PLL            SOL620   E 19TH                ST  140                 TUCSON         AZ85719    5208822906N
MARKHAM RICHARD E REVOC LIVING TR                           20100201PLL1399  531120TRT2747  N STONE               AVE                     TUCSON         AZ85705              N
MARKHAM RICHARD E REVOC LIVING TR                           20100201PLL1399  531120TRT2747  N STONE               AVE                     TUCSON         AZ85705              N
HONG MY LA                                                  20160101PLL            SOL4817  E TOWNER              ST                      TUCSON         AZ85712              N
DYNAMIC ROOFING                                             20160101PLL            SOL6500  S VICTOR              DR                      TUCSON         AZ85757              N
JOCELYN D PRIDGEN                                           20151204SVL9998  999999SOL8851  N ORACLE              RD  179                 ORO VALLEY     AZ85704              N
JOCELYN D PRIDGEN                                           20151204SVL9998  999999SOL8851  N ORACLE              RD  179                 ORO VALLEY     AZ85704              N
OLD PUEBLO ENERGY LLC                                       20151204PLL9998  999999LLC2128  N BELL                AVE                     TUCSON         AZ85712              N
OLD PUEBLO ENERGY LLC                                       20151204PLL9998  999999LLC2128  N BELL                AVE                     TUCSON         AZ85712              N
SERVICE TUCSON                                              20151204PLL9998  999999SOL9412  E PLACITA EUNICE                              TUCSON         AZ85715              N
ALBERT ESPINOZA MADRIL III                                  20160101PLL            SOL2006  E 36TH                ST                      TUCSON         AZ85713              N
WINDSOR AUCTION HOUSE, INC                                  20151225PLL            CRP9205    ALABAMA             AVE C                   CHATSWORTH     CA91311    8186460163N
CROSSLAND TUCSON #3502                                      20151208PLL            LLC1825    GILLESPIE           WAY 101                 EL CAJON       CA92020    6196311108N
CATALINA TOWING & RECOVERY                                  20151207SVL            CRP16005 N ORACLE              ROAD                    TUCSON         AZ85739    5209557718N
AM ESSENTIALS LLC                                           20151201SVL            LLC4444  E GRANT               ROAD114                 TUCSON         AZ85712    5203435282N
SCOTT SHOEMAKER                                             20151207PLL            SOL6173    STONECHAT           DR                      TUCSON         AZ85756    5209715837N
INSIGHT HEALING                                             20150101SVL            SOL1601  N TUCSON              BLVD29                  TUCSON         AZ85716    5208227114N
INSIGHT HEALING                                             20150101SVL            SOL1601  N TUCSON              BLVD29                  TUCSON         AZ85716    5208227114N
ZINMANS FOOD SHOP                                           20150708PLL119917445299LLC0       PO BOX 87906                                TUCSON         AZ85754-790          N
ZINMANS FOOD SHOP                                           20150708PLL119917445299LLC0       PO BOX 87906                                TUCSON         AZ85754-790          N
VALLEY RUG GALLERY & 1ST INV LLC                            20160101PLL            PRT2837  N CAMPBELL            AVE                     TUCSON         AZ85719              N
WATKINS MARC E                                              20160101PLL            SOL7657  E ADAMS               DR                      TUCSON         AZ85715              N
FIRE WITHIN MEMOIR                                          20151207PLL17    711510SOL7452  N FORTUNA             PL                      TUCSON         AZ85741              N
FIRE WITHIN MEMOIR                                          20151207PLL17    711510SOL7452  N FORTUNA             PL                      TUCSON         AZ85741              N
SUNSTROKE                                                   20151207PLL17    454390SOL7273  N ROXY                RD  3                   TUCSON         AZ85743              N
SUNSTROKE                                                   20151207PLL17    454390SOL7273  N ROXY                RD  3                   TUCSON         AZ85743              N
DSR LLC                                                     20151201PLL1399  531120LLC9336  N CAMINO DE PLAZA                             TUCSON         AZ85742              N
DSR LLC                                                     20151201PLL1399  531120LLC9336  N CAMINO DE PLAZA                             TUCSON         AZ85742              N
WHOLESALE AUTO EXCHANGE INC                                 20140101PLL1399  531120CRP1251  W FLORENCE            ST                      TUCSON         AZ85705              N
WHOLESALE AUTO EXCHANGE INC                                 20140101PLL1399  531120CRP1251  W FLORENCE            ST                      TUCSON         AZ85705              N
BOREALE ACQUISITIONS, LLC                                   20151201SVL            LLC2700  N SHANNON             ROAD                    TUCSON         AZ85745    5203277546N
MIDTOWN PROFESSIONAL CENTER, L                              20151101PLL            LLC0       1150                                        FLAGSTAFF      AR86002    9286079541N
FOTO FANATASY                                               20151113PLL            CRP8       INDUSTRIAL          WAY A                   SALEM          NH03079    6033243240N
COMMERCIAL CONTRACTORS INC.                                 20151116PLL            CRP16745   COMSTOCK            ST                      GRAND HAVEN    MI49417    6168424540N
TEQLEASE, INC.                                              20150901PLL            CRP23801   CALABASAS           ROAD101                 CALABASAS      CA91302    8182221006N
