AMY BURNS                                                   20120523PLL1399  531120SOL5609  S NORDICA             AVE                     CHICAGO        IL606383111          N
CROSSROADS CANADA TIC                                       20110101PLL1399  531120LLC6298  E GRANT               RD  100                 TUCSON         AZ85712              N
ALCES LLC                                                   20150220PLL            LLC175   W VALENCIA            RD  560                 TUCSON         AZ85706              N
CROSSROADS CANADA TIC                                       20110101PLL1399  531120LLC6298  E GRANT               RD  100                 TUCSON         AZ85712              N
ESTUDIO DE PIEL                                             20150101PLL1799  812112LLC100   S AVENIDA DEL CONVENTO    200                 TUCSON         AZ85745              N
JEEVES & CO                                                 20150101SVL9899  812990SOL7739  E BROADWAY            BLVD316                 TUCSON         AZ85710              N
DATAPRANCER INC                                             20150101SVL98    561410CRP1348  S AVENIDA POLAR           K-209               TUCSON         AZ85710              N
BUSY BETTY                                                  20150101PLL1799  453220PRT7827  S KILBRENNAN          WAY                     TUCSON         AZ85747              N
LA GRAN BOTA TUCSON LLC                                     20150101PLL1799  448140LLC3346  S 6TH                 AVE 192                 TUCSON         AZ85713    6027999868N
TMC ONE                                                     20150101SVL9998  621111LLC0       PO BOX 31235                                TUCSON         AZ85751              N
DESERT TREND HAIR SALON LLC                                 20150101PLL179913812112LLC5447  E PIMA                ST                      TUCSON         AZ857123633          N
INKED LLC                                                   20150218PLL            LLC4247    N ORNEE CT                                  TUCSON         AZ85719    5203380856N
TIFFOTO MEDIA                                               20150101PLL            SOL723   E 1ST                 ST                      TUCSON         AZ8571948305203890955N
APPAREL EFX LLC                                             20150101PLL1799  448140LLC501   W RIVER               RD                      TUCSON         AZ85704              N
CHEDDAR'S CASUAL CAFE INC                                   20150119PLL1199  722110CRP2900    RANCH               TRL                     IRVING         TX75063              N
BACKYARD ACCENTS LLC                                        20150327PLL            LLC1325  E GIBSON              LN                      PHOENIX        AZ85034              N
MCDONALD'S REAL ESTATE COMPANY                              20110101PLL1399  531120CRP0       PO BOX 66351                                CHICAGO        IL60666              N
RIGHT ON PLUMBING LLC                                       20150101PLL15    238220LLC0       PO BOX 1927                                 TAYLOR         AZ85939    9282400229N
MCDONALD'S CORPORATION                                      20110101PLL1399  531120CRP0       PO BOX 66351                                CHICAGO        IL60666              N
MCDONALD'S CORPORATION                                      20110101PLL1399  531120CRP0       PO BOX 66351                                CHICAGO        IL60666              N
MCDONALD'S CORPORATION                                      20110101PLL1399  531120CRP0       PO BOX 66351                                CHICAGO        IL60666              N
MCDONALD'S REAL ESTATE COMPANY                              20110101PLL1399  531120CRP0       PO BOX 66351                                CHICAGO        IL60666              N
TWISTED INK TATTOOS                                         20150101SVL9899  812199SOL948   W SIMMONS             ST                      TUCSON         AZ85741              N
MCDONALD'S CORPORATION                                      20110101PLL1399  531120CRP0       PO BOX 66351                                CHICAGO        IL60666              N
4G RESURFACING & FINISHING                                  20150207SVL9998  313249SOL3202  E 23RD                ST                      TUCSON         AZ85713              N
ARCHLAND PROPERTY I LLC                                     20110101PLL1399  531120LTD0       PO BOX 66351                                CHICAGO        IL60666              N
ARCHLAND PROPERTY I LLC                                     20110101PLL1399  531120LLC0       PO BOX 66351                                CHICAGO        IL60666              N
BARNETT'S TREE TRIMMING AND DESIGN                          20150219SVL9998  561730PRT814   N BELVEDERE           AVE                     TUCSON         AZ85711              N
MCDONALD'S REAL ESTATE COMPANY                              20110101PLL1399  531120CRP0       PO BOX 66351                                CHICAGO        IL60666              N
MCDONALD'S REAL ESTATE COMPANY                              20110101PLL1399  531120CRP0       PO BOX 66351                                CHICAGO        IL60666              N
INCANDESCENT SKIN AND WAXING STUDIO                         20150301SVL            LLC4101  E KINGS               RD                      TUCSON         AZ85711              N
ROY'S CLEANING AND LANDSCAPING SERVICES                     20150203SVL9899  561730SOL2600  W VEREDA DE LA TIERRA                         TUCSON         AZ85746              N
AC SERV TUCSON & PLUMBING LLC                               20150217PLL1599  561730LLC201   E SUSANA              ST                      TUCSON         AZ85756              N
SOUTHERN ARIZONA LANDSCAPING & MASONRY                      20141101PLL            LLC0       PO BOX 882                                  SAHUARITA      AZ85629              N
HERNANDEZ MASONRY & TILE LLC                                20150219PLL1599  236118LLC1070  E GINTER              RD  14                  TUCSON         AZ85706              N
JANSEPAR FASHION                                            20150220SVL9998  493190PRT2751  S BRANDYWINE          LN                      TUCSON         AZ85730              N
EL POTOSINO MEXICAN FOOD                                    20150101PLL1199  722211LLC3120  S PHILAMENA           PL                      TUCSON         AZ85730              N
LOCKSMITH 24                                                20150301SVL            LLC5440  W OKLAHOMA            ST                      TUCSON         AZ8575779565202681972N
CASA DE SNAPDRAGON LLC                                      20150314PLL            LLP12901 NEBRYCE AVE                                   Albuquerque    NM87112    5055085513N
STL MANUFACTURING LLC                                       20150101PLL            LLC4301  N WHISPERING HILLS    LN                      TUCSON         AZ85704    5202935008N
RIGHT CHOICE COLLISION CENTER                               20150101PLL            LLC16815 S DESERT FOOTHILLS    PKWY121                 PHOENIX        AZ85048    4804609260N
SOUTHERN TIDE LLC                                           20150101PLL            LLC68      POINTE              CI  3202                GREENVILLE     SC29615    8642368015N
COMPASS AVIATION, LLC                                       20150223PLL            LLC10683 E PUEBLO CANYON       PL                      TUCSON         AZ8574972345209752060N
HERMAN MILLER INC                                           20150201PLL1715  321912CRP855   E MAIN                AVE                     ZEELAND        MI494640302          N
JOSH'S SUBLIME DOG GROOMING                                 20150220SVL9998  812910SOL8880  E BROADWAY            BLVD174                 TUCSON         AZ85710              N
INDEPENDENT FORKLIFT REPAIR                                 20150101PLL17    811310SOL6130  N TULA                LN                      TUCSON         AZ85743              N
GALLARDO ALEJANDRO RAMON                                    20150220PLL1599  236118SOL826   E 31ST                ST                      TUCSON         AZ85713              N
LUCKY SOCKS USA                                             20150315PLL            SOL13410 N PIEMONTE            WAY                     ORO VALLEY     AZ85755              N
OCOTILLO STUDIO OF TUCSON                                   20150217PLL1799  454390PRT5425  E BROADWAY            BLVD172                 TUCSON         AZ85711              N
ELLA LOVITT'S                                               20150201PLL1799  453310SOL0       PO BOX 183                                  BENSON         AZ85602              N
BEAUTY IGNITED                                              20150101PLL1799  446120PRT661   N LAZY J              WAY                     TUCSON         AZ85748              N
PRO APPRAISALS LLC                                          20150219SVL            COT0       PO BOX 37136                                TUCSON         AZ85740              N
ECONOLEND TUCSON LLC                                        20150201PLL            LLC3848  E 5TH                 ST                      TUCSON         AZ85716    5202077562N
DEBORAH HODGES                                              20150301SVL            SOL1600  N TUCSON              BL  120                 TUCSON         AZ85716    5203268300N
NIFTY AFTER FIFTY LLC                                       20150101PLL129917713940LLC4821  N STONE               AVE                     TUCSON         AZ85704    5203143400N
BOBA LICIOUS DRINKS LLC                                     20150223PLL1199  722330LLC631   W REDONDO             DR                      TUCSON         AZ85705              N
MOHAMMAD GEM STONES                                         20150202PLL1799  423940   2662  N ALVERNON            WAY D104                TUCSON         AZ85712              N
RUSTIC WEST HOME & GARDEN                                   20150301PLL            SOL0       PO BOX 18560                                TUCSON         AZ85731              N
TROPICAL TREATS                                             20150223PLL1799  424430SOL1135  W PRINCE              RD  35                  TUCSON         AZ85705              N
AZ DESERT LANDSCAPING SERVICES                              20150301SVL            SOL1217  E SUNNYSIDE           DR                      TUCSON         AZ85756              N
CARTERS KIDS WHEEL LLC                                      20150320PLL            LLC1425  S TYNDALL             AVE                     TUCSON         AZ85713              N
BEST LIL HAIR HOUSE IN TUCSON                               20150315PLL            LLC5855  E BROADWAY            BLVD100                 TUCSON         AZ85711    5205499657N
SUNNY SHADES                                                20150223PLL            CRP10015   LAKE CREEK          PKWY127                 AUSTIN         TX78729              N
AFFORDABLE FAMILY FURNITURE LLC                             20150223PLL1799  442110LLC5238  S 12TH                AVE                     TUCSON         AZ85706              N
ARIZONA HISPANIC SERVICES LLC                               20150201PLL1399  531120LLC5433  S 12TH                AVE 2A                  TUCSON         AZ85706              N
BETTY                                                       20150223SVL9998  561720SOL190   W WEDWICK             ST                      TUCSON         AZ85706              N
OMNI GIFTS LLC                                              20150101PLL            LLC8739  E BROADWAY            BL                      TUCSON         AZ85710    6027706455N
REB INC D/B/A SONIC EQUIPMENT                               20150201PLL            CRP0       PO BOX 916                                  LIBERTY        MI64069    8164079183N
RUSTIC DESIGNS                                              20150304PLL            PRT9960  E VIA DEL FANDANGO                            TUCSON         AZ857475200          N
FD3 TUCSON 4 GUYS, LLC                                      20150101PLL            LLC7940    VIA DELLAGIO        WAY 200                 ORLANDO        FL32819    4079999985N
STEM & LEAF LLC                                             20150201SVL            LLC0       PO BOX 13713                                TUCSON         AZ85732    5204019826N
CONDOR INVESTMENTS LLC                                      20150101SVL            LLC9661  E PASEO DEL TORNASOL                          Tucson         AZ85747    5202716175N
