WHO'S THAT GIRL HOME SERVICES                               20150923SVL9998  999999SOL7126  E FLAMENCO            DR                      TUCSON         AZ85710              N
RAD INVESTMENTS LLC                                         20150923SVL9998  523920LLC1810  W ARROYO VISTA        DR                      TUCSON         AZ85746              N
TIERRA ANTIGUA REALTY                                       20130101SVL99    531110LLC1650  E RIVER               RD  202                 TUCSON         AZ85718              N
TAQUERIA EL SEMENTAL                                        20150923PLL11    722515SOL4010  E HOLLADAY            ST                      TUCSON         AZ85706              N
EXCUTIVE LEVEL CUSTODIAL SERVICE JAN PRO                    20151001SVL            SOL2801  N ORACLE              RD  1208                TUCSON         AZ85705              N
DOWNTOWN BLOSSOMS LLC                                       20151001PLL            LLC201   N COURT               AVE                     TUCSON         AZ85701              N
C-THRU WINDOWS                                              20151001SVL            SOL9262  E DESERT COVE         CI                      TUCSON         AZ85730              N
ENCANTADA POOLS INC                                         20150810PLL15    238990CRP2120  W INA                 RD  103B                TUCSON         AZ85741              N
ALFRED&LOUISE THOMAS FAM TR &NORMAN&MARY                    20150101PLL1399  531120PRT0       PO BOX 2363                                 TUCSON         AZ85702              N
SQUEAKY CLEAN                                               20150923SVL9998  561720LLC2736  N NERUDA              LN                      TUCSON         AZ85712    5202218925N
BROOMS AWAY                                                 20150923SVL9998  561720LLC2736  N NERUDA              LN                      TUCSON         AZ85712              N
ARIZONA ELITE RESURFACING LLC                               20151001PLL            LLC6216  S HIGH HOPE           LN                      TUCSON         AZ85706              N
SPE ELECTRICAL SERVICES LLC                                 20150923PLL99    238210LLC7014  E GOLF LINKS          RD  106                 TUCSON         AZ85730              N
GO CALENDARS                                                20151101PLL            SOL120   W PRINCE              RD  214                 TUCSON         AZ85705              N
CURATION STUDIOS                                            20150923SVL9998  423690SOL4361  E 3RD                 ST                      TUCSON         AZ85711              N
GO CALENDARS                                                20151008PLL            SOL120   W PRINCE              RD  214                 TUCSON         AZ85705              N
TEACHING STRATEGIES LLC                                     20151016PLL            LLC7101    WISCONSIN AVENUE        700                 BETHESDA       MD20814              N
2 GUYS AND A GRILL                                          20150928PLL1199  722330LLC621   S KACEE               AVE                     TUCSON         AZ85710              N
PCS UNLIMITED INC                                           20151001PLL            CRP15601   BEACH               BL                      WESTMINSTER    CA92683              N
MOTOLEASE LLC                                               20150601PLL14    532112LLC10866   WILSHIRE            BLVD565                 LOS ANGELES    CA90024              N
ACE HOME SERVICES                                           20150924PLL15    238220LLC3933  E LA SALLE            ST                      PHOENIX        AZ85040              N
THORNEGOD'S                                                 20150923SVL            SOL6911  E BIG BEAR DRIVE                              TUCSON         AZ85715    5204885879N
DESIRE LINES CONSULTING                                     20150924SVL9998  611710LLC1002  S SECO                PL                      TUCSON         AZ85710              N
BLISSFUL INTERIORS                                          20150917SVL9998  812990SOL2427  E AUTUMN FLOWER       DR                      TUCSON         AZ85718              N
JOHNNY'S BIKE BOUTIQUE                                      20150910PLL1799  454111LLC8250  S PLACITA DEL PLANTIO                         TUCSON         AZ85747              N
AUDILETT LAW PC                                             20150801SVL9998  541110CRP335   N WILMOT              RD  500                 TUCSON         AZ857112636          N
BELLA CLEANING                                              20150924SVL9998  561720SOL6258  S AVENUE DE LA CHANDEL                        TUCSON         AZ85746              N
LESSONS N' MORE LLC                                         20151001PLL            LLC4889  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
GONZALEZ VICTOR SALVADOR                                    20150924PLL11    115114SOL6763  W DOVEWOOD            WAY                     TUCSON         AZ85757              N
HEART & VASCULAR INSTITUTE                                  20150901PLL99    621111LLC1445    ROSS                AVE 1400                DALLAS         TX75202              N
HEART & VASCULAR INSTITUTE                                  20150901SVL99    621111LLC1445    ROSS                AVE 1400                DALLAS         TX75202              N
GEORGE FLETCHER TR & TMUR LLC & LUMUR LL                    20150101PLL            PRT2601    WOODMONT            AVE                     AUSTIN         TX78703              N
KE SHOW TIRE SHOP                                           20150925PLL17    811198LLC1851  W SAXONY              RD                      TUCSON         AZ85713              N
PAWLICIOUS PET TREATS AND MORE LLC                          20150925PLL17    453910LLC22    W CALLE DEL CHANCERO                          GREEN VALLEY   AZ85614              N
SHAUN P MCGUIRE DC LLC                                      20150925PLL1799  541611LLC5154  S THUNDER SKY         WAY                     TUCSON         AZ85747              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20150901PLL1799  448190LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
SUNFLOWER JANITORIAL SERVICES                               20150925SVL9998  561720SOL5515  S FORGEUS             AVE 20106               TUCSON         AZ85706              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20150901PLL1799  448190LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20150901PLL1799  448190LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
RR ENTERPRISES                                              20150925SVL            SOL21430 E HOMESTEAD           DR                      RED ROCK       AZ85145              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20150901PLL1799  448190LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
VAZQUEZ AARON R                                             20150925SVL9998  561730SOL5218  E 25TH                                        TUCSON         AZ85711              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20150901PLL1799  448190LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
SHAFTS CRAFTS                                               20151001PLL            SOL4650  N FLOWING WELLS       RD  149                 TUCSON         AZ85705              N
ZAHRA'S RESTAURANT & BAKERY LLC                             20151101PLL            LLC5711  E BELLEVUE            ST                      TUCSON         AZ85712              N
ABC RESURFACING                                             20151014PLL            SOL2775  N DOS MUJERES         AVE                     TUCSON         AZ85715              N
QUEST CRAFTS LLC                                            20150925PLL1799  325611LLC2907    MOUNTAIN            AVE                     TUCSON         AZ85719              N
FREDDIS WILLIAMS                                            20151001PLL            SOL5068  S LAVENDER MOON       WAY                     TUCSON         AZ85746              N
ROBERT ARMSTRONG PHOTOGRAPHY                                20150714PLL1799  443142SOL3849  E BROADWAY            BLVD128                 TUCSON         AZ85716              N
MCDANIELS POOL & SPA CARE                                   20150925SVL9998  561790SOL3301  N EL BURRITO          AVE                     TUCSON         AZ85705              N
SILVER MOTORS LLC                                           20151019PLL            LLC5015  S FREMONT             AVE                     TUCSON         AZ85706              N
TOP SECRET PERFORMANCE                                      20151001PLL            LLC1324  N EUCLID              AV                      TUCSON         AZ85719              N
TOP SECRET PERFORMANCE                                      20151001SVL            LLC1324  N EUCLID              AV                      TUCSON         AZ85719              N
ALL-WAYS TOWING LLC                                         20150917PLL9899  488410LLC6847  E MARY                DR                      TUCSON         AZ85730              N
ALL-WAYS TOWING LLC                                         20150917SVL9899  488410LLC6847  E MARY                DR                      TUCSON         AZ85730              N
LEITZ TOOLING SYSTEMS INC                                   20150105PLL            LTD4301  SEEAST PARIS          AV                      GRAND RAPIDS   MI49512    6166987010N
ARKOWITZ SYDNEY J REVOC TR & TUCBO LLC &                    20120101PLL13    531120PRT0       PO BOX 8456                                 TUCSON         AZ85738    5208256671N
EMERGENCY REPORTING                                         20130801PLL1499  518210CRP851     COHO                WAY 307                 BELLINGHAM     WA98225              N
LOVELACE JAMES MICHAEL                                      20150101SVL            SOL301   S EASTBOURNE          AVE                     TUCSON         AZ85716              N
PGN ELECTRIC INC                                            20150723PLL            CRP4144  S CANUSA              PL                      TUCSON         AZ85735              N
ABC RADIATOR                                                20151003PLL            LLC225   S HIBBERT             ST  102                 MESA           AZ85210              N
1 ANNUAL BACKFLOW FESTIFICATION & REPAIR                    20151001SVL            LLC4291  W GATEKEEPER          DR                      TUCSON         AZ85741              N
ARCE DOOR TO DOOR PUBLICITY                                 20150928SVL9998  541840SOL9225  E TANQUE VERDE        RD  29-201              TUCSON         AZ85749              N
PALMER MEDICAL BILLING INC                                  20150928SVL            CRP10604 E NATIVE ROSE         TR                      TUCSON         AZ85747              N
BANNER-UNIV MEDICINE CRISIS RESPONSE                        20151001SVL            CRP0       PO BOX 16950                                MESA           AZ852116950          N
JD TRUCKING & CONSTRUCTION LLC                              20150708PLL15    999999LLC38439 S LOMA SERENA         DR                      TUCSON         AZ85739              N
TUCSON FUN PARTY BUS                                        20151001SVL            SOL5542  E SPRING              ST                      TUCSON         AZ85712              N
FREEDOM DATA SYSTEMS INC                                    20150901PLL            CRP101   S JIM WRIGHT          FWY 200                 FORT WORTH     TX76108    8173674208N
ULTIMATE SWEEPING LLC                                       20151115SVL            LLC0       PO BOX 1186                                 SAHUARITA      Ar8562911865209792312N
