JOHNNY'S YARD SERVICE                                       20150401SVL            PRT4200  W OXBOW MINE          CT                      TUCSON         AZ85745              N
TUCSON NOTARY                                               20150401SVL            SOL4123  W COLES WASH          LN                      TUCSON         AZ85745              N
JOAQUIN F ENCINAS JR                                        20150401PLL            SOL4234  S KOSTKA              AVE                     TUCSON         AZ85714              N
JC LAND MANAGEMENT LLC                                      20150401SVL            LLC2820  N CACTUS FLOWER       ST                      TUCSON         AZ85749              N
MASSAGE UTOPIA LLC                                          20150415SVL            LLC3515  W MARLENE             PL                      TUCSON         AZ85741              N
COPPER STATE LAND LLC                                       20150301PLL1399  531120LLC180     INDIAN RUIN         RD                      SEDONA         AZ86351    9282843120N
APAC CUSTOMER SERVICES INC                                  20120701SVL99    561422CRP0       PO BOX 1007                                 HORSHAM        PA19044              N
COMPUTER & PRINTER SPECIALIST INC                           20150101PLL1799  443120CRP5915  E BAKER               ST                      TUCSON         AZ85711              N
VALERO #1609                                                20150413PLL            LLC8924  E PINNACLE PEARK      RD  G-5  -554           SCOTTSDALE     AZ852553649          N
VALERO #1714                                                20150413PLL            LLC8924  E PINNACLE PEAK       RD  G-5  -554           SCOTTSDALE     AZ852553618          N
DELIVERY DASH                                               20150420SVL            SOL2801  E LEE                 ST                      TUCSON         AZ85716              N
FELIX ELECTRIC LLC                                          20150305PLL1599  238210LLC2557  E VIA ESTRELLA MAGNIFI                        TUCSON         AZ85706              N
OLYMPUS FITNESS ARENA                                       20150601PLL            SOL3701  N TYNDALL             AVE                     TUCSON         AZ85716              N
MYC CLEANING SERVICES                                       20150401SVL9998  561720SOL4541  S WHITE PINE          DR                      TUCSON         AZ85730              N
EL POTRILLO                                                 20150427PLL            SOL937   W MIRACLE             MILE                    TUCSON         AZ85705              N
COMPLETE DENTAL CARE LLC                                    20150301SVL9899  621210LLC688   W 4TH                 ST  G                   BENSON         AZ85602              N
DEVOTION DEV LLC                                            20150402SVL            LLC2011  S HOWARD              SV                      Tucson         AZ85713    5203602751N
ZOCO LLC                                                    20150401PLL1799  424420LLC7850  N SILVERBELL          RD  114                 TUCSON         AZ85743              N
151 W AJO WAY LLC                                           20131001PLL1399  531120LLC7400  N ORACLE              RD  321                 TUCSON         AZ85704              N
PLAZA PRIETA LINDA LLC                                      20131001PLL1399  531120LLC7400  N ORACLE              RD  321                 TUCSON         AZ85704              N
KEY MECHANICAL COMPANY OF WASHINGTON                        20150401PLL15    238220CRP19430   68TH                AVE B                   KENT           WA98032              N
TUCSON PRESSURE WASHING LLC                                 20150406SVL            LLC4107  S 12TH                AVE                     TUCSON         AZ85714              N
VONAGE BUSINESS SOLUTIONS INC                               20150101PLL0520  517919CRP3200    WINDY HILL          RD  200 EAST            ATLANTA        GA303398435          N
GGYA COMMERCIAL SERVICE                                     20150501SVL            SOL4603  E EASTLAND            ST                      TUCSON         AZ85711              N
NATIONWIDE VISION CENTER #3081                              20150501PLL            CRP0       PO BOX 187                                  GLENDOVA       NJ08029              N
IDEAL METALS COMPANY                                        20150301PLL1799  331491SOL3014  E BEVERLY             DR                      TUCSON         AZ85716              N
STAR SMOKE SHOP #170                                        20150401PLL1799  453991LLC3457  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
DORA ILENIA TELLEZ                                          20150101PLL1399  531120SOL3247  W VUELTA DE LOS MINERO                        TUCSON         AZ85746              N
FIRST CHIROPRACTIC                                          19930101SVL9998  621310CRP8560  E 22ND                ST  100                 TUCSON         AZ85710              N
FIRST CHIROPRACTIC                                          20080101SVL9998  621310CRP8560  E 22ND                ST  100                 TUCSON         AZ85710              N
SSD BLAZE                                                   20150402SVL9998  541511SOL9603  E BABER               LN                      TUCSON         AZ85747              N
KNEADERS OF TUCSON BROADWAY                                 20150318PLL1199  722211LLC871   S AUTO MALL           DR                      AMERICAN FORK  UT84003              N
VIE MUSIC                                                   20150101SVL9899  711130SOL3737  N COUNTRY CLUB        RD  207                 TUCSON         AZ85716              N
LA IGUANA ARTS                                              20150101PLL1799  454390SOL545   N 4TH                 AVE                     TUCSON         AZ85705              N
TRAIL DUST OFFROAD TOURS INC                                20150403PLL1299  561510CRP1665  S CRAYCROFT           RD                      TUCSON         AZ85711              N
SUPER SPLAT BALL                                            20150401PLL1799  453998SOL6199  E BROADWAY            BLVD216                 TUCSON         AZ85711              N
DESERT ISLAND EATERY LLC                                    20150420PLL            LLC4111  N FLOWING WELLS       RD  5104                TUCSON         AZ85709              N
IDA & NINNEH TRANSPORTATION INC                             20150415SVL            CRP7169  S VUELTA SILUETA                              TUCSON         AZ85756              N
RBF FITNESS & BOOTCAMP                                      20150401SVL            SOL70    W CAMINO CUESTA ABAJO                         SAHUARITA      AZ85629    5209756273N
STX INDUSTRIAL FLOOR COATING,                               20150408PLL            LLC10115 E BELL                RD  107                 Scottsdale     AZ85260    4806200367N
MONSOON PRODUCTION SERVICES                                 20150401PLL            LLC210   W 5TH                 ST  5                   TUCSON         AZ85705    5206233144N
UNIQUE IN TUCSON                                            20150403PLL            SOL3948  S WAYSIDE             LN                      TUCSON         AZ85730              N
MIND YOUR ART LLC                                           20150418PLL            LLC4980    N VALLE                                     TUCSON         AZ85750              N
ROYAL HANDS PAINTING & REMODELING                           20150412PLL            SOL2685  W CAMINO DEL SITIO                            TUCSON         AZ85742              N
INTERNET PROTOCOL SOLUTIONS LLC                             20150406PLL1799  561621LLC5545  S STOCKWELL           RD                      TUCSON         AZ85746              N
BLING BY ZING INC.                                          20150302PLL            CRP12563 S 79TH AVE                                    PAPILLION      NE68046    4029339464N
PANGMAN ENTERPRISES LLC                                     20150401PLL            LLC9420  E GOLF LINKS              108                 TUCSON         AZ85730    5209815995N
ELITE DOORSTEP VALET                                        20150406SVL            CRP5151  E BROADWAY            BL  1600                TUCSON         AZ85711    5202783651N
