MACHADO J & C LIVING TRUST                                  20150101PLL1399  531120TRT5055  E BROADWAY            BLVDB100                TUCSON         AZ85711              N
OMNI GIFTS LLC                                              20150101PLL1799  453220LLC8739  E BROADWAY            BLVD                    TUCSON         AZ85710              N
EPOCH-SOUTHERN ARIZONA LLC                                  20150301SVL            LLC1452    HUGHES              RD  200                 GRAPEVINE      TX76051              N
PRO SHINERS LLC                                             20150120SVL            LLC1668  W DELAWARE            ST                      TUCSON         AZ85745              N
TUCSON DERMAESTHETICS                                       20150101PLL1799  621112LTD6640  E CARONDELET          DR                      TUCSON         AZ85710              N
TURNING POINTS THERAPY                                      20150101SVL9998  624190SOL2509  N CAMPBELL            AVE 430                 TUCSON         AZ85719              N
ADAM T LIEBLER                                              20150107SVL9998  454390SOL2770    MARTIN              AVE #3                  TUCSON         AZ85719              N
PERCEPTIVE FABRICATIONS LLC                                 20150107PLL17    236118LLC1571  W PLACITA ALINADA                             TUCSON         AZ85704              N
LOMELI ROOFING COMPANY INC                                  20150101PLL1599  238160CRP602   S COLUMBUS            BLVD                    TUCSON         AZ857114755          N
INTERIOR INNOVATIONS LLC                                    20150101PLL159917238990LLC576   E 16TH                ST                      TUCSON         AZ85701              N
TU FAVORITA                                                 20141101PLL1799  454390SOL3045  W CALLE GARDENIAS                             TUCSON         AZ85745    5207430896N
ASTRID NURSERY & LANDSCAPING                                20150107PLL17    444220SOL0       PO BOX 2802                                 SIERRA VIISTA  AZ85636              N
RD CONSTRUCTION AND METAL WORKS LLC                         20150107PLL1599  999999LLC13285 W TRAIL DUST          RD                      TUCSON         AZ85743              N
LIFETIME HEALTH DIARY CORPORATION                           20150101PLL1799  541511CRP0       PO BOX 41074                                TUCSON         AZ85717              N
MEGAN VALDEZ                                                20150107SVL9998  812112SOL10015 E HAWTHORNE           ST                      TUCSON         AZ85748              N
BANK OF TUCSON                                              20150101PLL1499  522320CRP1045  W KATELLA             AVE 100                 ORANGE         CA92867              N
JRC TAX & ACCOUNTING LLC                                    20150101SVL9899  541219LLC6075  E GRANT               RD                      TUCSON         AZ85712              N
WIND CRANE DESIGN                                           20140901PLL1799  453220SOL2549  E 4TH                 ST                      TUCSON         AZ85716              N
BULLPEN GARAGE                                              20150201PLL            LLC2945  N STONE               AVE                     TUCSON         AZ85705              N
WN-AMALL LLC                                                20150108PLL            LLC8021  N TUSCANY             DR                      TUCSON         AZ857424348          N
GREAT MOVERS LLC                                            20150108SVL9998  484210LLC2452  N BRYANT              AVE                     TUCSON         AZ85712              N
SONORAN AIR CONDITIONING                                    20141201PLL15    238220LLC2225  W WHISPERING WIND     DR  108                 PHOENIX        AZ850851871          N
KELLEY BLUE BOOK INC                                        20141201PLL99    511120CRP6205    PEACHTREE DUNWOODY  RD                      ATLANTA        GA30328              N
SWANKY CHIC                                                 20150108PLL17    448150SOL3010  N AVENIDA DE LA COLINA                        TUCSON         AZ85749              N
AXIA REAL ESTATE APPRAISERS                                 20150101SVL            SOL5215  N SABINO CANYON       RD                      TUCSON         AZ857506435          N
THE BLACKTOP GRILL                                          20150108PLL11    722330SOL9440  N BALD EAGLE          AVE                     TUCSON         AZ85742              N
EDGE                                                        20150101PLL179915424720CRP8939  S EISENHOWER          RD                      TUCSON         AZ85756              N
HVAC SALVAGE AND SUPPLY LLC                                 20150115PLL            LLC826   E 33RD                ST                      TUCSON         AZ85713              N
PURPLE TURTLE                                               20150105PLL1799  454390SOL8942  E SENECA              ST                      TUCSON         AZ85715              N
PERUVIAN TRADITION                                          20150101PLL17    454390SOL8610  N MORNINGVIEW         DR                      TUCSON         AZ85704              N
THE OINK CAFE                                               20150126PLL            LLC5925  E BROADWAY            BLVD125                 TUCSON         AZ85711              N
GET IT DONE                                                 20150108SVL9998  561730SOL725   S TUCSON              BLVD1204                TUCSON         AZ85716    5204714076N
BLUE AND GOLD SERVICES LLC                                  20150101SVL            LLC437   W THURBER             RD  7                   Tucson         AZ85705    5207305322N
HARBOR CAPITAL LEASING LLC                                  20150101PLL14    532490LLC7901    SOUTHPARK           PLZ 204                 LITTLETON      CO801204505          N
BICBUGS, LLC                                                20150131PLL            LLC645     W CAMINO TUNERA                             Sahuarita      AZ85629    9493783265N
PAUL R OLSON ARCHITECTS                                     20150101SVL9998  541310SOL6250  E SUNNY               DR                      TUCSON         AZ857123014          N
T. SHELDON AND T. DARR HAIR AND MAKEUP                      20150106SVL            PRT5500  N VALLEY VIEW         RD  123                 TUCSON         AZ85718              N
FAST FRANKS MOBILE AUTO REPAIR LLC                          20150101PLL17    811118LLC1974  W GOLDEN ROSE         PL                      ORO VALLEY     AZ8573772855203493438N
ABC VACCINATION CLINIC                                      20150101PLL1799  541940CRP1114  S CRAYCROFT           RD                      TUCSON         AZ85711              N
CAPT PROPERTIES LLC                                         20150101PLL1399  531120LLC7040  N MONTECATINA         DR                      TUCSON         AZ85704              N
FIERROS AUTO BODY & PAINT                                   20150109PLL1799  811121SOL5740  S SPRINGBROOK         DR                      TUCSON         AZ85746              N
ARIZONA INTERNET & SALES SUPPORT SERVICE                    20141218SVL99    541511LLC5326  E LINDEN              PL                      TUCSON         AZ857123652          N
STEEL GOING UNLIMITED LLC                                   20150124SVL            LLC1810  E OREGON              ST                      TUCSON         AZ85706              N
EDWARDS FAMILY ENTERPRISES LLC                              20150101PLL1399  531120LLC4229  E SPEEDWAY            BLVD                    TUCSON         AZ857124523          N
RIGHT CHOICE CLEANING COMPANY LLC                           20140801SVL9998  561720LLC1042  E HALCYON             RD                      TUCSON         AZ85719              N
WOODEN TOOTH RECORDS                                        20150201PLL            PRT415   N 4TH                 AVE                     TUCSON         AZ85705              N
OAKLEAF AUTO GLASS CO                                       20150101PLL17    441310CRP0       PO BOX 8745                                 TUCSON         AZ85738              N
THE VAPE ZONE SMOKELESS, LLC                                20150101PLL1799  453998LLC9420  E GOLF LINKS          RD  110                 TUCSON         AZ85730              N
MARIUCCIA LP                                                20150101PLL1399  531120LTD4850    CENTERWOOD          ST                      LAKE OSWEGO    OR97035              N
ASIAN EYEBROW THREADING LLC                                 20150109SVL9998  812199LLC4280  N ORACLE              RD  160                 TUCSON         AZ85705              N
TRACY'S TUCSON TREATS                                       20150109PLL1199  722330SOL8612  E OLD SPANISH         TRL 115                 TUCSON         AZ85710              N
G T T L PHOTOGRAPHY                                         20150201PLL            SOL5066  S MESQUITE HILLS      PL                      TUCSON         AZ85746    5205783215N
S. M. FREI                                                  20150302PLL            SOL2709    N GOYETTE           AV                      TUCSON         AZ8571219085203220835N
MICHAEL HARRINGTON                                          20150101PLL            SOL4242    E BLANTON RD                                TUCSON         AZ85712    5202880527N
ZWEICAT LLC                                                 20150101PLL            LLC4247    N ORNEE COURT                               TUCSON         AZ85719    5203380856N
HIGHLAND HILLS FARMS LTD                                    20150109PLL17    454390SOL0       342 CLYDE RD                                HIGHLAND       MI48357              N
PAMELA NORTH CPA- PC                                        20150101SVL            OTH9581  E CALLE CASCADA                               TUCSON         AZ85715    5202323695N
GO GET IT PHTOGRAPHY                                        20150112SVL            SOL6131  E GOLF LINKS RD           14                  TUCSON         AZ85711              N
COTLOW-ASH V, LLC                                           20150601PLL            LLC3499  N CAMPBELL            AV  907                 TUCSON         AZ8571923765207952100N
MAGIC TOUCH MOBIL WASH AND DETAIL                           20150112SVL9998  811192SOL215   W SAHUARO             ST  #2                  TUCSON         AZ85705              N
EPDG LLC                                                    20140301PLL1399  531120LLC10776   WILSHIRE            BLVD502                 LOS ANGELES    CA900246433          N
PEARSON'S PUB LLC                                           20150101PLL1199  722410LLC1120  S WILMOT              RD                      TUCSON         AZ85711              N
HEM & HER                                                   20150101PLL1799  448120CRP4004  N STONE                                       TUCSON         AZ85705              N
REJUVENATION SPA LLC.                                       20150112SVL9998  812199CRP4748  E GRANT               RD                      TUCSON         AZ85712              N
AL LULU SMOK SHOP                                           20150301PLL            SOL1730  E PRINCE              RD  2                   TUCSON         AZ85719    3478731005N
JEANNE ANDERSON CONSULTING                                  20150113SVL9998  999999SOL3257  N HILL FARM           DR                      TUCSON         AZ85712              N
SONORASET                                                   20150101PLL1599  237310SOL652   W ALTO                PL                      TUCSON         AZ85705              N
AFFORDABLEAPPLIANCE REPAIROFGRTRTUCLLC                      20150112PLL1799  811412LLC9395  E FIELD CANYON        PL                      TUCSON         AZ85710              N
CATALINA MUSIC COMPANY                                      20150112SVL               4402  E 16TH                ST                      TUCSON         AZ85711              N
DAVI NAILS                                                  20150113SVL9998  999999SOL2711  S HOUGHTON            RD                      TUCSON         AZ85730              N
GYPSYS MAGICAL CLEANING SERVICE& HEART O                    20150113SVL            LLC4458  E PIMA                                        TUCSON         AZ85712              N
MORRIS SURVEYIING PLLC                                      20150101SVL            LLC3731  N SILVER              DR                      TUCSON         AZ85749              N
SERENITY HERBS AND SUPPLEMENTS                              20150112PLL            LLC1601  N TUCSON              VIA 1B                  TUCSON         AZ85716              N
ABOVE ALL CEILING RESTORATION                               20150105SVL            SOL4115  W MELINDA             LN                      TUCSON         AZ857429107          N
TUCSON PRO PLUMBING LLC.                                    20150112PLL            LLC1799  N SILVER MOUNTAIN     PL                      TUCSON         AZ85745              N
GET CORKY                                                   20150101PLL1799  454390SOL8917  E PINE VALLEY         DR                      TUCSON         AZ85710              N
RE/MAX DWELL                                                20150129SVL            LLC1809  E BROADWAY            BL                      TUCSON         AZ85719    5204400357N
THE VINTAGE BUFFALO                                         20150302PLL            CRP0       PO BOX 40488                                TUCSON         AZ85717    5206222711N
F AND F CATERING                                            20150101PLL            LLC874   E UNIVERISTY BLVD                             TUCSON         AZ85719    5206237507N
DIANE OLMSTEAD                                              20150101PLL            SOL3444    N COUNTRY CLUB          101                 TUCSON         AZ85716    5209821998N
