CARPET EXPRESS                                              20150701SVL9998  561740SOL7930  E MAGGI               CT                      TUCSON         AZ85715              N
PUEBLO GARDENS LLC                                          20150701PLL1399  531120LLC2125  S CRAYCROFT           RD                      TUCSON         AZ85711              N
WE SCREAM 4 ICE CREAM                                       20150801PLL            SOL2736  N NERUDA              LN                      TUCSON         AZ85712              N
SOCIAL STRUCTURE MARKETING                                  20150701PLL9998  541613MAR9445  E MARQUIS DIAMOND     LN                      TUCSON         AZ85747              N
SOCIAL STRUCTURE MARKETING                                  20150701SVL9998  541613MAR9445  E MARQUIS DIAMOND     LN                      TUCSON         AZ85747              N
GLASS BY GRACE JEWELRY DESIGNS                              20150701PLL17    423940SOL6940  S COTTONTAIL RUN      AVE                     TUCSON         AZ85756              N
LAURUSSOFT INC                                              20150601PLL1799  424920CRP4034  E BURNS               ST                      TUCSON         AZ85711              N
COACHS 1ST CLASS LLC                                        20150702PLL1517  238220LLC2961  W TANIA               PL                      TUCSON         AZ85741              N
TRUDENTAL JANITORIAL SERVICES                               20150720SVL            SOL1742  E SAINT JONAS         PL                      TUCSON         AZ85713              N
SHIELDS PEST CONTROL LLC                                    20150702SVL            LLC9978  N DESERT RANCH        TRL                     TUCSON         AZ85742              N
CNAC                                                        20150901SVL            LLC765     CHRISTOPHER         DR                      FORSYTH        IL62535              N
JD BYRIDER                                                  20150901PLL            LLC765     CHRISTOPHER         DR                      FORSYTH        IL62535              N
QUEEN DONUTS                                                20150702PLL119917722515SOL1108  W ST MARYS            RD                      TUCSON         AZ85745              N
CRUISE PLANNERS                                             20150701SVL9998  561510LLC10353 E LOVELESS GARDNER    LN                      TUCSON         AZ85747              N
DELGADOS CATERING LLC                                       20150526PLL1399  531120LLC741   S CAMPBELL            AVE                     TUCSON         AZ85719              N
GROOMS BY CRYSTAL                                           20150701SVL9998  812910SOL3973  E JUSTIN              LN                      TUCSON         AZ85712              N
LUCES DE SAMARA                                             20150701PLL1799  454111SOL5757  E 29TH                ST                      TUCSON         AZ85711    5203317388N
D SHOTTZ                                                    20150702PLL9998  561730SOL8880  E BROADWAY            BLVD177                 TUCSON         AZ85710              N
AIR 2 GROUND RC                                             20150128PLL1799  454390SOL3521  S MARISSA             DR                      TUCSON         AZ85730              N
92                                                          20150801PLL            LLC521   W SHADOW              PL                      ORO VALLEY     AZ85704              N
JOINT IMAGING GROUP LLC                                     20150401PLL1399  531120LLC12112 N RANCHO VISTOSO      BL                      ORO VALLEY     AZ85755              N
PALETAS EL PERICO                                           20150702PLL1799  722330SOL1101  E 27TH                ST                      TUCSON         AZ85713              N
VENTURES OF TREVOR PHILLIPS LLC                             20150702SVL            LLC10283 E EMILY               PL                      TUCSON         AZ85730              N
CHAPY'S                                                     20150712SVL            SOL2555  E IRVINGTON           RD  32                  TUCSON         AZ85714              N
GOLDEN PHOENIX RESTAURANT                                   20150701PLL1199  722511LLC2854  E 22ND                ST                      TUCSON         AZ85713              N
JIMMY JOHNS GOURMET SANDWICHES                              20150901PLL            LLC0       PO BOX 13232                                TUCSON         AR85732              N
UNIQUE STYLES                                               20150801PLL            SOL224   SWMELRIDGE            ST                      TUCSON         AZ85706              N
THE TUCSON EDGE LLC                                         20150705PLL            LLC4137  E BERMUDA             ST                      Tucson         AZ85712    5206683079N
RINCON FAMILY SALON LLC                                     20150303PLL            LLC8941  S TEWA                TR                      VAIL           AZ85641    5206471198N
CRYSTAL RHINESTONE BOUTIQUELLC                              20150401PLL            LLC2834  E GRANT               RD  160                 TUCSON         AZ85716    5203951801N
CS&S ENTERPRISES, LLC                                       20150223PLL            LLC4520  N STONE               DR                      TUCSON         AZ85705    5209919379N
CHARLES KNOUSE D.O.                                         20150703SVL            SOL3861  N FIRST               AV                      TUCSON         AZ8571913015202842848N
NAOMI BENARON                                               20150709SVL            SOL10431 E CALLE VAQUEROS                              TUCSON         AZ8574994845203606599N
COFFEE2CONES                                                20150701PLL            SOL4405  S HEATHER             PL                      TUCSON         AZ85730    5209071259N
AZ IN-HOME CARE LLC                                         20150801SVL            LLC1402  N ALVERNON            WAY S3                  TUCSON         AZ85712    5204060788N
QUINTANA REMODELING & REPAIR                                20150706PLL98    236118   1950  W WATER               ST                      TUCSON         AZ85745              N
CRIMSON RAINBOW JEWELRY                                     20150701PLL17    448150SOL3631  W AVENIDA OBERGON                             TUCSON         AZ85746              N
SMALL IMPROVEMENTS LLC                                      20150627PLL            LLC8490  S POWER               RD  105199              GILBERT        AZ85297              N
W CARWASH LLC                                               20150624PLL1799  811192LLC1570  W GRANT               RD  2                   TUCSON         AZ85745              N
TUCSON FUN TRAFFIC SURVIVAL SCHOOL INC                      20150601SVL9998  611519CRP9026  E 8TH                 ST                      TUCSON         AZ85710              N
CLOUD VAPOR                                                 20150710PLL            LLC4225  N 1ST                 AVE 1607                TUCSON         AZ85719              N
WAISTED COUTURE TRAINERS                                    20150706PLL1799  448190PRT5952  E 23RD                ST                      TUCSON         AZ85711              N
IDEAL REHABILITATION LLC                                    20121203SVL99    621340LLC668   N 44TH                ST  218W                PHOENIX        AZ85008              N
3H FINANCIAL GROUP INC                                      20150706SVL            CRP1113  N KOLB                RD                      TUCSON         AZ85710              N
IDEAL REHABILITATION LLC                                    20121105SVL99    621340LLC668   N 44TH                ST  218W                PHOENIX        AZ85008              N
IDEAL REHABILITATION LLC                                    20110308SVL99    621340LLC668   N 44TH                ST  218W                PHOENIX        AZ85008              N
OLD TIME ENTERPRISES LLC                                    20150706SVL            LLC101     W WILLIAM CAREY ST                          CORONA DE TUCSOAZ8564121035203104162N
J CUSTOMIZE TS LLC                                          20150701PLL            LLC4225  N 1ST                 AV  1607                TUCSON         AZ85719    3472412279N
DOMAIN 3201 APARTMENTS                                      20150528SVL            LLC380     UNION ST                300                 WEST SPRINGFIELMA01089              N
HCGS                                                        20150707PLL            LLC3340    N 1ST AVE                                   TUCSON         AZ85719    5202411436N
DID, INC.                                                   20150601PLL            CRP149   S ADKINS              WAY 101                 MERIDIAN       ID83642    2082882989N
