IGNACIO GASTELLUM                                           20150101SVL9998  812111SOL2356  W DAKOTA              ST                      TUCSON         AZ85746    5209040640N
GRIGSBY ACCOUNTING, QUICKBOOKS ADVISOR L                    20151001SVL9998  541211LLC7450  E MONTECITO           DR                      TUCSON         AZ85710              N
ASTRO MOVERS LLC                                            20151110SVL            LLC7968  E COLETTE             CIR 214                 TUCSON         AZ85710              N
GENUINE CREAMERY                                            20151028PLL17    424430LLC2649  N ORCHARD             AVE                     TUCSON         AZ85712              N
US VIBRA LLC                                                20140501PLL1799  333999LLC1955  W GRANT               RD  210                 TUCSON         AZ85745              N
MATTRESS FIRM #62042                                        20151101PLL1799  442110CRP5815    GULF                FWY                     HOUSTON        TX77023              N
MATTRESS FIRM #62036                                        20151101PLL1799  442110CRP5815    GULF                FWY                     HOUSTON        TX77023              N
RICK'S FINEST TREES                                         20151101PLL17    454390LTD4840    AIRWAY              DR                      CENTRAL POINT  OR97502    5416468775N
CROOKED TOOTH BREWING COMPANY                               20151028PLL1799  448320SOL4825  E 6TH                 ST                      TUCSON         AZ85711              N
MATTRESS FIRM #62039                                        20151101PLL1799  442110CRP5815    GULF                FWY                     HOUSTON        TX77023              N
MATTRESS FIRM #62040                                        20151101PLL1799  442110CRP5815    GULF                FWY                     HOUSTON        TX77023              N
MATTRESS FIRM #62041                                        20151101PLL1799  442110CRP5815    GULF                FWY                     HOUSTON        TX77023              N
ASTRA INC                                                   20060101PLL1799  443142CRP6021  E GRANT               RD                      TUCSON         AZ85712              N
AMY BLACK                                                   20151119PLL            SOL105     CRESTWOOD           DR                      ATHENS         GA30605              N
TWO FORTY FOUR                                              20120715PLL1299  713940LLC244   S TUCSON BLVD                                 TUCSON         AZ85716              N
RK STEEL INC                                                20151001PLL99    332312CRP1222  N 6TH                 ST                      FREDONIA       KS667361164          N
ONLY 123 FASHION                                            20151127PLL            CRP700   E JEFFERSON           BLVD                    LOS ANGELES    CA90011              N
TUCSON POET'S STUDIO                                        20110301SVL9899  999999SOL4125  E ROBERTS             PL                      TUCSON         AZ85711    5208616299N
FORMULASEAN                                                 20151015SVL9998  541611SOL1866  N MARBLE RIDGE        PL                      TUCSON         AZ85715              N
LATIN IT UP SANDWICH SHOP                                   20151015PLL1199  722513LLC7479  W SWEET RIVER         RD                      TUCSON         AZ85743              N
CAROLYN'S MOSAIC TREASURES                                  20151001PLL17    454390SOL10810 E TANQUE VERDE        RD                      TUCSON         AZ85749              N
FWN INVESTMENTS LLC                                         20130101PLL1399  531120LLC1140  W PRINCE              RD                      TUCSON         AZ85705              N
FWN INVESTMENTS LLC                                         20130101PLL            LLC4226  S 6TH                 AV                      TUCSON         AZ85714              N
SHIRLEY FADELY TR 1/2 & HELEN SU FOX 1/2                    20150101PLL1399  531120PRT5656  E GRANT               RD                      TUCSON         AZ85712              N
RUBEN FLORES MOBILE SERVICE & REPAIR LLC                    20160101PLL            LLC7301  E IRVINGTON           RD                      TUCSON         AZ85730              N
DEJA VU DESIGNS                                             20151028PLL1799  454390SOL4370  E GLENN               ST                      TUCSON         AZ85712              N
FAR END GEAR                                                20151029PLL17    454390LLC0       PO BOX 68952                                TUCSON         AZ85737              N
WARRIORSCHOOL LLC                                           20150501PLL99    611519LLC8987  E TANQUE VERDE        RD  309                 TUCSON         AZ85749              N
WARRIORSCHOOL LLC                                           20150501SVL99    611519LLC8987  E TANQUE VERDE        RD  309                 TUCSON         AZ85749              N
ECL CONSULTING LLC                                          20150801SVL9998  541611LLC7947  S TALACO              TRL                     TUCSON         AZ85756              N
DELA TIERRA SERVICES                                        20151001PLL99    236118SOL0       PO BOX 2125                                 TUCSON         AZ85702              N
TENHAR DEVELOPMENT LLC                                      20160111PLL            LLC14239 W BELL                RD  213                 SURPRISE       AZ85374              N
HAPPY FEET CHINESE REFLEXOLOGY                              20151102SVL            LLC2921  E FT LOWELL               113                 TUCSON         AZ85716    6269276049N
GLENN NOWACKI PLLC                                          20150901SVL9998  531210LLC9263  S RAVENS ROOST        CT                      TUCSON         AZ85756              N
ARRIAGAS HOME FURNITURE                                     20151101PLL1799  442110SOL1839  W AJO                 WAY                     TUCSON         AZ85713              N
DESERT RAIN RESEARCH & COMMUNICATION LLC                    20100101SVL99    541990LLC2641  E ARROYO CHICO                                TUCSON         AZ85716    5209919591N
DESERT RAIN RESEARCH & COMMUNICATION LLC                    20100101SVL99    541990LLC2641  E ARROYO CHICO                                TUCSON         AZ85716    5209919591N
ALEJANDRA'S DRESSES & MORE                                  20151107PLL            SOL3553  S 12TH                AVE 189                 TUCSON         AZ85713              N
DELECTABLE DELIGHTS                                         20151030PLL11    454390PRT7810  N NICOLE              PL                      TUCSON         AZ85741              N
PALMFREE SUNWEAR LLC                                        20151101PLL17    454390LLC630   N VIA LUCIA           DR                      TUCSON         AZ857459669          N
KRYSTAL'S MASTERPIECE LLC                                   20151101SVL98    812199LLC6077  S MOGOLLON            DR                      TUCSON         AZ85706              N
BUDGET LOCKSMITH                                            20151101PLL1799  561622LLC8721  E VICKSBURG           ST                      TUCSON         AZ85710              N
SHERYL CLEVELAND                                            20151030PLL17    454390SOL4700  N KOLB                RD  15203               TUCSON         AZ85750              N
PLUSH BOY                                                   20151101PLL1799  454390LLC9560  E SHADOW LAKE         CT                      TUCSON         AZ85749              N
U AND I DESIGNS                                             20151030PLL17    339910SOL8806  S ALICE VAIL          LN                      TUCSON         AZ85736              N
MAURY AZ CUTS                                               20150210PLL1399  531120LLC5055  S 12TH                AVE                     TUCSON         AZ85706              N
US HOME FIRE SAFETY SERVICES LLC                            20151030SVL            LLC6365    BLACK SWAN          LN                      LAS VEGAS      NV89118              N
RB EVENT PRODUCTION LLC                                     20150501PLL            LLC1394  S SAN RICARDO         CT                      TUCSON         AZ85713              N
CASAA BALOO LLC                                             20150418PLL            SOL3470  S GOLD FLOWER                                 TUCSON         AZ85735    5202750819N
ALL THAT VENDING 5 LLC                                      20150301PLL            SOL1664  E CALLE GRANDIOSA                             TUCSON         AZ85706              N
A & J FIRE PROTECTION                                       20151201PLL            LLC0       PO BOX 82052                                PHOENIX        AZ8507120526028852569N
AIRBOX TELEVISON INC                                        20150901PLL            CRP601     CLEARWATER PARK     RD                      WEST PALM BEACHFL3340100005616824314N
NORTH STREET STUDIO                                         20151001PLL            LLC6011  E NORTH               ST                      TUCSON         AZ85712    5209543309N
NUMINA GROUP, INCORPORATED                                  20150101PLL            CRP10331   WERCH               DR                      WOODRIDGE      IL6051750996303432600N
ZIKE STUDIOS                                                20151023PLL            SOL4656  E 16TH                ST                      TUCSON         AZ8571142324199796125N
OASIS HARDSCAPES                                            20151109PLL            LLC3418  W CAMINO DE AMIGOS                            TUCSON         AZ85746    5202656182N
THREE HEARTS PRESENTS                                       20151102PLL            LLC2545    W RAPALLO WAY                               TUCSON AZ      AZ8574125365209096429N
B NAKED CHOCOLATES                                          20151025PLL            PRT4309  E GLENROSA            AVE                     PHOENIX        AZ85018    4809473900N
NERD, GEEK AND BEYOND                                       20151101PLL            SOL3512  E MONTE VISTA             2                   TUCSON         AZ85716              N
TOUGH TIMES HANDYMAN                                        20151102PLL17    331420SOL4450  E LUTE                RD                      SAHUARITA      AZ85629              N
AZ IT SOS                                                   20150501PLL17    443142SOL7440  N ORACLE              RD  6                   TUCSON         AZ85704              N
DO IT ALL SERVICES                                          20151102SVL            SOL1150  E FRAZIER             RD                      TUCSON         AZ85706              N
SUPERB MINERALS INDIA PRIVATE LIMITED                       20151102PLL1799  423520CRP5425  E BROADWAY            BL  120                 TUCSON         AZ85711              N
DARYL B ROSS AND MELVIN S ROSS REV TRUST                    20151001PLL1398  531120TRT6270  N PASEO VALDEAR                               TUCSON         AZ85750              N
ARTISTRY BEAUTY STUDIOS                                     20151102PLL179913812112SOL5303  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
JHUNTART                                                    20151116PLL            SOL3808  NWARGO                ST                      TUCSON         AZ8574250123162824456N
IRON GRIP CROSSFIT                                          20151105PLL            LLC284   S J NILES PUCKETT                             VAIL           AZ85641    5204033510N
