RITA 244 LLC                                                20150410SVL            LLC2200  E RIVER               RD  115                 TUCSON         AZ85718              N
DAHLSTROM 12TH IRVINGTON LLC                                20150401PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
BUDGET MOBILE CARWASH                                       20150506SVL            SOL6371  W VINCA ROSE                                  TUCSON         AZ85757    5202570673N
DAHLSTROM 4901 BROADWAY LLC                                 20150701PLL            LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
CASTRO CUSTOM FABRICATIONS                                  20150506PLL15    423390SOL14680 N SWAN                                        TUCSON         AZ85739              N
LAW OFFICE OF ANNE FISHER SEGAL PLLC                        20150601SVL            LLC4570  N 1ST                 AVE 110                 TUCSON         AZ85718              N
DISCOUNT DUI                                                20150601SVL            LLC4570  N 1ST                 AVE 110                 TUCSON         AZ85718              N
SCHRIER'S SPORT GRILL                                       20150501PLL119998722330LLC1118  E 6TH                 ST  1118-20             TUCSON         AZ85719              N
AZ OFFICE CLEANERS LLC                                      20150506SVL            LLC3233  E DREXEL              RD  A10                 TUCSON         AZ85706              N
AE HOME REHAB AND REMODELING LLC                            20150506PLL1517  236118LLC3233  E DREXEL              RD  A10                 TUCSON         AZ85706              N
NEAT & DISCREET                                             20150506SVL9899  561720SOL4564  S SILVER BEECH        AVE                     TUCSON         AZ85730              N
DAMV GROUP                                                  20150506PLL9998  611430SOL241   S KOLB                RD  A                   TUCSON         AZ85710              N
DAMV GROUP                                                  20150506SVL9998  611430SOL241   S KOLB                RD  A                   TUCSON         AZ85710              N
MISTER VINCENT                                              20150506PLL1799  424990SOL16945 W SPUR BELL           LN                      MARANA         AZ85653              N
BURRUEL PAINTING                                            20150507PLL1599  238320SOL1235  S TREAT               AVE                     TUCSON         AZ85713              N
AAA SOTO MOVING                                             20150507SVL9998  484110SOL5910  S TORRANCE            DR                      TUCSON         AZ85746              N
ARCO AM/PM                                                  20150515PLL            CRP4881  S CAMPBELL            AVE                     TUCSON         AZ85714              N
HAGGEN PROPERTY SOUTH LLC                                   20150529PLL            LLC250     PARKCENTER          BLVDPO BOX 20           BOISE          ID8370639409496544246N
THAT GIRL PRODUCTIONS LLC                                   20150101PLL1799  443130LLC1045  N 3RD                 AVE                     TUCSON         AZ85705    2147551850N
A & S HOTDOGS                                               20150507PLL11    722330PRT35    W VIA COSTILLA                                SAHUARITA      AZ85629              N
SAD 2735 1690 N STONE                                       20141125PLL1399  531120CRP2555  E CAMELBACK           RD  100                 PHOENIX        AZ85016              N
ART DECO & DESIGN BY THE NEW PPL                            20150507PLL17    454390SOL4485  W CALLE DON CLEMENTE                          TUCSON         AZ85746              N
DRIP BREW JAVA                                              20150601PLL            LLC1014  N CATALINA            AV                      TUCSON         AZ85711              N
R-3 HANDY SERVICES                                          20150507SVL            SOL5544  S CACTUS BERRY        WAY                     TUCSON         AZ85757              N
BEST DEAL MOBILE LLC                                        20150507PLL1799  453998LLL2351  N ALVERNON            WAY 181                 TUCSON         AZ85712              N
FENIX HOUSE CLEANING                                        20150507SVL9899  561720SOL3047  N FONTANA             AVE                     TUCSON         AZ85705              N
CONSTRUCTION LANDSCAPING                                    20150507SVL            SOL3332  N ROMERO              RD  46                  TUCSON         AZ85705              N
TURN KEY LOGISTICS, LLC                                     20150408SVL            LLC812     EAST HOLAWAY        DR                      Tucson         AZ8571918255177810835N
WEI TUCSON INC                                              20150501PLL            CRP1354  W IRVINGTON           RD  100                 TUCSON         AZ85746              N
LOYAL BEARD LLC                                             20150401PLL            LLC1010    W WHEATRIDGE        DR                      TUCSON         AZ85704    5202483414N
FUSION CONSULTING INC                                       20150201PLL            CRP5215  N O CONNOR            BL  650                 IRVING         TX75039    9723558435N
GOLDIE ELECTRIC LLC                                         20150101PLL15    238210LLC823   W WHEATRIDGE          DR                      TUCSON         AZ85704              N
REAL SOLUTION ADVISORS LLC                                  20150401SVL9998  611699LLC0       PO BOX 32541                                TUCSON         AZ857512541          N
24/7 S SMOKE SHOP                                           20150508PLL1799  999999SOL5500  E PASEO CIMARRON                              TUCSON         AZ85718              N
ENVOKE LLC                                                  20150101PLL            LLC2635  N WILLOW              AV                      TUCSON         AZ85719    5204606621N
1BIRD&3CATS                                                 20150601PLL            SOL3002  E 19TH                ST                      TUCSON         AZ85716    5206680537N
FRESH CAFE INC                                              20150601PLL            CRP2404  E RIVER               RD  132                 TUCSON         AZ857183409          N
FRESH CAFE INC                                              20150601SVL            CRP2404  E RIVER               RD  132                 TUCSON         AZ857183409          N
I WAVERS                                                    20150501PLL179901999999SOL3938  E GRANT               RD  217                 TUCSON         AZ85712              N
VILLA EL MESQUITE                                           20150511PLL            SOL4330  W TETON               ROADB                   TUCSON         AZ85746              N
HERBERT & KAREN JILL KIRSCH                                 20150501PLL1399  531120MAR7507  E TANQUE VERDE        RD  101                 TUCSON         AZ85715              N
ALL KINDS OF FLOORING                                       20150511PLL179915442210LTD5641  E JULIUS              STRA                    TUCSON         AZ85712              N
AZ DEEP CLEAN SERVICE                                       20150511SVL9998  561720SOL7001  E GOLFLINKS           RD  124                 TUCSON         AZ85730              N
ZIPPY LOCKSMITH SERVICE                                     20150511SVL9998  561622SOL302   E PENNSLYVANIA        DR                      TUCSON         AZ85714              N
WILDCAT EQUITIES II LLC & DBR INVESTMENT                    20150227PLL1399  531120LLC3808  E 5TH                 ST                      TUCSON         AZ85716              N
KING SMOKE SHOP                                             20150601PLL            LLC5135  S 12TH                AV                      TUCSON         AZ85706              N
GOLDEN CAT CLEANING SERVICES LLC                            20150506SVL9998  561720LLC7735  E ALMOND              ST                      TUCSON         AZ85730    5208087933N
TACOS APSON BOYS LLC                                        20150511PLL1199  722110LLC7471  N BRADSTREET          DR                      TUCSON         AZ85743              N
HURST & SIEBERT INC                                         20150401PLL            CRP2377  S EL CAMINO REAL      ST  103                 SAN CLEMENTE   CA92672              N
WHITECORP USA                                               20150601PLL            SOL10579 E SEVEN GENERATIONS   WAY                     TUCSON         AZ85747    5202359721N
GDS-GUZMAN DESIGN SERVICES                                  20150601PLL            SOL2623  NWCEZANNE CIRCLE                              TUCSON         AZ85741    5202710061N
RUSTYS CYCLE WERX, LLC                                      20150601PLL            LLC8862  E HOLMES              ST                      TUCSON         AZ85710    5202396575N
PO BOX 782, INC.                                            20150331PLL            CRP0       PO BOX 782                                  VAIL           AZ85641    5208204278N
