W BLAINE & MARGARET A LAWTON REVOC TRUST                    20141201PLL1399  531120TRT5880  N VIA AMABLE                                  TUCSON         AZ85750              N
KANDEO BARTER LLC                                           20150211PLL1799  561990LLC442   N CHALET              AVE                     TUCSON         AZ85748              N
460 MCK LLC                                                 20150101PLL1399  531120LLC1465  E GABLE               AVE                     MESA           AZ852045913          N
TOPLINE NAILS                                               20150211SVL9899  812112SOL7865  E BROADWAY            BLVD115                 TUCSON         AZ85710              N
LY'S HOUSE KEEPING CLEANING SERVICES                        20150101SVL9998  561720SOL8970  E KIRKPATRICK CIRCLE  DR                      TUCSON         AZ85710              N
MRS PIGGY'S TUMMY YUMMIES                                   20150211PLL11    722330LLC65    N LOS OLMOS                                   TUCSON         AZ85614              N
TOLMAN REBECCA JOAN                                         20150215SVL9998  624190SOL4340  N CAMINO COLIBRI                              TUCSON         AZ85718              N
SOUTHWEST MOBILE SERVICE                                    20150101PLL            PRT308   E PALMDALE            ST                      TUCSON         AZ85714              N
ASURE SOFTWARE INC                                          20150101PLL17    541511CRP110     WILD BASIN          RD  100                 AUSTIN         TX78746              N
NORTHERN LIGHTS LLC                                         20130702PLL13    531120LLC140   E 4TH                 ST                      TUCSON         AZ85705              N
HAPPY WOK                                                   20150401PLL            LLC7091  N AVENIDA ADELLA                              TUCSON         AZ85741              N
CYCLEFIT SOLUTIONS LLC                                      20150101PLL1799  339920LLC657   N TEXAS               CIR                     TUCSON         AZ85711              N
B-LINE DIRECTIONAL DRILLING LLC                             20150101PLL15    238990LLC3837  E MIAMI               AVE                     PHOENIX        AZ85040              N
TILS CONSTRUCTION INC                                       20150215PLL15    236220CRP0       PO BOX 1802                                 QUEEN CREEK    AZ851421839          N
SEGUNDA LA BARATA                                           20150212PLL1799  448140SOL4420  S 6TH                 AVE                     TUCSON         AZ85714              N
KICKIN KETTLE CORN                                          20150216PLL            MAR10750 S SIDE SADDLE         LN                      TUCSON         AZ8575661665208508856N
BIG HEART COFFEE, LLC                                       20150301PLL            LLC4802  E 22ND                ST                      TUCSON         AZ85711              N
MADSKY & COMPANY LLC                                        20150210PLL            LLC0       PO BOX 322                                  VAIL           AZ85641              N
SUNSHINE EXPERTS LLC                                        20150101PLL            LLC6781  N THORNYDALE          ROAD219                 TUCSON         AZ85741              N
TUCSON MILLION DOLLAR BIKES                                 20150212PLL1799  448190SOL2928  E CUSHMAN             DR                      TUCSON         AZ85716    5208205723N
SENSIT TECHNOLOGIES LLC                                     20141215PLL17    334519LLC851     TRANSPORT           DR                      VALPARAISO     IN463838432          N
PHILIP J MCHUGH                                             20150215PLL            SOL2626  N ORCHARD             AVE                     TUCSON         AZ85712              N
SCHRYVER MEDICAL SALES & MARKETING LLC                      20150101SVL9998  621512LLC12075 E 45TH                AVE 600                 DENVER         CO802393136          N
J & J FLOWERS                                               20150212PLL1799  453110SOL4616  S 6TH                 AVE                     TUCSON         AZ85714              N
G & E MAINTENANCE & CONTRACTING SERVICES                    20150212PLL            LLC2027  S NORTON              AVE                     TUCSON         AZ85713              N
SERVICE MURATTI CLEANING                                    20150212SVL            SOL4500  E SUNRISE             DR  F6                  TUCSON         AZ85718              N
5TH STREET PARTNERS LLC                                     20150101PLL1399  531120LLC4462  E 5TH                 ST                      TUCSON         AZ85711              N
WHEELS AND DEALS                                            20150212PLL17    811111SOL5248  W CALLE PAINT             2                   TUCSON         AZ85741              N
LAURA'S CREATIONS                                           20150213PLL17    454390SOL4182  S AMBER ROCK          AVE                     TUCSON         AZ85735              N
GOLD DOLLAR ELECTRONICS                                     20150115PLL            SOL8477  SES CAMINO BENGALA                            TUCSON         AZ85747              N
TUCSON MOBILE BICYCLE REPAIR                                20150211PLL            LLC4275  W CALVA DRAW          PL                      TUCSON         AZ8574541015202372660N
PORT PLASTICS INC.                                          20150203PLL            CRP15345   FAIRFIELD RANCH     RD  140                 CHINO HILLS    CA91709    9093935984N
LAW OFFICE OF KATHRYN L JOHNSON                             20150101SVL9998  541110SOL425   W PASEO REDONDO           2                   TUCSON         AZ85701              N
EMC 5 - EXCLUSIVE MAILING CLUB 5                            20150213SVL9998  812112SOL4061  N CAMINO DEL CELADOR                          TUCSON         AZ85718              N
JULIA DATE DESIGN LLC                                       20150101PLL1799  442299LLC4032  E COOPER              ST                      TUCSON         AZ85711              N
FINE ART MINERALS                                           20150201PLL1798  454390SOL0       OFFICE 1 ALNIUKHTIAR                        PESHAWAR       BK00000              N
NADA PENNY WIRELESS                                         20150213SVL            LLC0       PO BOX 4                                    POMERENE       AZ85627              N
XTREME CHEER                                                20150213PLL1799  448120SOL1454  W THATCHER            ST                      TUCSON         AZ85746              N
MIERA DESIGN ART GALLEY AND GIFTS                           20150212PLL1799  448150SOL2776  W SANDBROOK           LN                      TUCSON         AZ85741              N
RENE MONTANO                                                20150213SVL9899  621610SOL325   W DELANO              ST                      TUCSON         AZ85705              N
MOUNTAIN WEST VENDING LLC                                   20150301PLL            LLC11006 E MONUMENT ESTATES    CIR                     TUCSON         AZ85748              N
MS. L'S LLC                                                 20150221PLL            LLC9301  E TRAIL RIDGE         PL                      TUCSON         AZ85710              N
E & S CONSTRUCTION                                          20150213PLL1599  236210SOL5801  S 12TH                AVE 107                 TUCSON         AZ85706              N
BAKE A WISH COOKIES                                         20150213PLL1199  722330SOL4096  E AGATE KNOLL         DR                      TUCSON         AZ85756              N
CREPE'TASTIC                                                20150201PLL            LLC3671  W FLYNN               CT                      TUCSON         AZ85742    5209046958N
FARWEST INSULATION CONTRACTING                              20150101PLL            CRP1220  S SHERMAN             ST                      ANAHEIM        CA92805    7145205600N
EVOLUTION SEALANTS, LLC                                     20150223PLL            LLC1930  E 3RD                 ST  19                  TEMPE          AZ85281    4804477741N
GOOD NEWS KETTLE CORN                                       20150301PLL            SOL12244 S WILD RABBIT RUN     ROAD                    VAIL           AZ8564187395202456864N
SHINE UP SOLAR                                              20150216PLL            LLC4117    WORTHINGTON         DR                      NORTH HIGHLANDSAZ9566028448885606669N
PRIME RETAIL SERVICES INC                                   20151001PLL            CRP3617    SOUTHLAND           DR  A                   FLOWERY BRANCH GA30542    8665043511N
