DOMINO'S PIZZA #7634                                        20150427PLL1199  722511CRP1811    KNOLL               DR                      VENTURA        CA93003              N
EZ NAILS & HAIR                                             20150701SVL            LLC1523  N WILMOT              RD                      TUCSON         AZ85712              N
ARTISAN CRAFT                                               20150701PLL            SOL837   E 34TH                ST                      TUCSON         AZ85713              N
LMT INTEGRATIVE THERAPIES                                   20150701SVL            PRT265   N CHASTAIN            AVE                     VAIL           AZ85741              N
T TOWN MARKET                                               20150801PLL            SOL3910  N 2ND                 AVE                     TUCSON         AZ85705              N
PINUTDA POOCHAROEN                                          20150617SVL            SAZ4802  N 12TH                ST  2706                PHOENIX        AZ85014              N
THE BUCKHEAD GROUP LLC                                      20150501PLL12    711310LLC7255  E SNYDER              RD  6205                TUCSON         AZ85750              N
RUST AUTOMATION & CONTROLS INC                              20150601PLL17    423830CRP0       PO BOX 367                                  WEST JORDAN    UT840840367          N
CARNEGIE PROPERTIES                                         20150622PLL            MAR5428  S THUNDER SKY         WAY                     TUCSON         AZ85747              N
SCHOENSTEIN & CO                                            20150706PLL            CRP4001    INDUSTRIAL          WAY                     BENICIA        CA94510              N
THE PATCHWORK PLAYHOUSE                                     20150618PLL17    454390PRT8701  S KOLB                ROAD330                 TUCSON         AZ85756              N
ACTUAL CUTS                                                 20150701PLL            SOL1456  E FAIR                ST                      TUCSON         AZ85714              N
CREATIVE LENS PHOTOGRAPHY                                   20150701PLL            SOL6460  E GRANT               RD  PO BOX 31973        TUCSON         AZ85715              N
BAJA AZ/T-TOWN ORIGINALS                                    20140528PLL1799  453998SOL907   E WEYMOUTH            ST                      TUCSON         AZ85719              N
JENNIFER DVOSKIN PSY D                                      20120601SVL99    621112SOL1050  E RIVER               RD  102                 TUCSON         AZ85718              N
MB FINANCIAL BANK N.A.                                      20150701PLL            CRP6111  N RIVER               RD                      ROSEMONT       IL60018              N
HALO LASH STUDIO                                            20150715PLL            SOL2156  N JACANA              LOOP                    TUCSON         AZ85745              N
HALO LASH STUDIO                                            20150715SVL            SOL2156  N JACANA              LOOP                    TUCSON         AZ85745              N
AMANO DESIGNS                                               20150601PLL17    454390SOL0       PO BOX 736                                  SONOITA        AZ85637              N
BEAR HEAD GOLF                                              20150616SVL9998  611620SOL5732  E HAWTHORNE           ST                      TUCSON         AZ85711              N
ALLTECH SOLUTIONS INC                                       20150220PLL1599  238220CRP8030  E RAGWEED             DR                      TUCSON         AZ857108579          N
ARTABELLA JEWELRY APPRAISALS LLC                            20150101SVL9998  611710LLC1760  E RIVER               RD  119                 TUCSON         AZ85718              N
PAPA MURPHY'S INTERNATIONAL LLC                             20150626PLL            LLC8000  NEPARKWAY             DR  350                 VANCOUVER      WA98662              N
CONCORUSA                                                   20150101PLL17    561720LLC9515    MAVERICK            PT                      SAN ANTONIO    TX782404049          N
3755 E 34TH STREET                                          20150610PLL1399  531120LTD746   N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
PSYCHE PLLC                                                 20150619SVL            CRP5806    CAMINO DEL CONDE                            TUCSON         AZ857185991          N
SAMBO HOOKAH LOUNGE LLC                                     20150619PLL17    999999LLC4620  E SPEEDWAY            BL                      TUCSON         AZ85712              N
PEL-TECH CONSULTING LLC                                     20141101SVL99    541519LLC2381  W SILVERBELL TREE     DR                      TUCSON         AZ85745              N
CONTRAWEST LLC                                              20150403PLL1599  236220LLC2210  N INDIAN RUINS        RD                      TUCSON         AZ85715              N
TK ARMOR SYSTEMS LLC                                        20150701PLL            LLC2440  N COYOTE              DR  130                 TUCSON         AZ85745              N
ISMILE CMS PLLC                                             20120117SVL9998  621210LLC11550 E IRVINGTON           RD                      TUCSON         AZ85745              N
BUDGET CARS & TRUCKS LLC                                    20150601PLL1799  441120LLC2333  S CRAYCROFT           ROAD                    TUCSON         AZ85711    5204743888N
LEGACY INNOVATIONS DEVELOPMENT                              20150301PLL1799  454390LLC7979  S DOLPHIN             WAY                     TUCSON         AZ85756              N
GUADALUPE JOHNSTON                                          20150701PLL            SOL3310  N GREGORY             DR                      TUCSON         AZ85745              N
ISMILE TUCSON LLC                                           20121106SVL98    621210LLC11550 E IRVINGTON           RD                      TUCSON         AZ85747              N
TIMELY CREATIONS                                            20150622PLL17    711510SOL10390 S SIERRITA MOUNTAIN   RD  PMB                 TUCSON         AZ85736              N
EN-DA MODE                                                  20150701PLL            SOL6924  E SPEEDWAY            BLVD7                   TUCSON         AZ85710              N
BRIGHT SNACKS                                               20150701PLL            CRP0       PO BOX 1305                                 VAIL           AZ85641              N
CABLING SOLUTIONS GROUP LLC                                 20150622PLL1799  238210LLC33    S 5TH                 AV                      TUCSON         AZ85707              N
HEAL AT HOME HEART CARE LLC                                 20151001SVL            LLC2645  N WALNUT              AV                      TUCSON         AZ85712              N
