TN SPRINGS LLC                                              20140728PLL13    531120LLC0       PO BOX 43550                                TUCSON         AZ85733    5203224011N
PREFERRED LANDMARK HOME SERVICES                            20150903SVL            LLC660   W CAMINO CASA VERDE       1                   GREEN VALLEY   AZ85614              N
HG CONCRETE                                                 20150909PLL159998236115SOL410   W DAKOTA              ST                      TUCSON         AZ85706              N
KC PERFUMES Y NOVEDADES                                     20150909PLL1799  446120SOL410   W DAKOTA              ST                      TUCSON         AZ85714              N
7-ELEVEN #18602D                                            20150914PLL1799  445120CRP0       PO BOX 219088                               DALLAS         TX75221              N
COBB HOME WARRANTIES LLC                                    20150904SVL9998  524128LLC5650  E 22ND                ST                      TUCSON         AZ85711              N
MAKE RETAIL LLC                                             20120301PLL1799  454390LLC867     PIERCE BUTLER       RTE                     ST PAUL        MN55104              N
GILL GROUP INC                                              20150901PLL1517  238290CRP1904  W PARKSIDE            LN  100                 PHOENIX        AZ85027              N
HTC SHOPS II LLC                                            20151101PLL            LLC2200  E RIVER               RD  115                 TUCSON         AZ85718              N
UNEEKLY YOURS                                               20151001PLL            SOL3365  E POINAC              LOOP                    TUCSON         AZ85716              N
MANIPULATIONS IN WIRE LLC                                   20151001PLL            LLC8520  W PALM                LN  1003                PHOENIX        AZ85037              N
CHAOS THEORY SOLUTIONS                                      20150202PLL1799  423430LLC521   S SHERWOOD VILLAGE    DR                      TUCSON         AZ857104250          N
ARROYO AMARILLO LLC                                         20150914PLL1399  531120LLC3360  S PALO VERDE          RD                      TUCSON         AZ85713              N
QMOTION INCORPORATED                                        20150801PLL17    423220CRP3400    COPTER              RD                      PENSACOLA      FL32514              N
COMPLETE OFFICE LLC                                         20150901PLL            LLC1     N EDISON              DR                      GERMANTOWN     WI53022    2622558093N
DAVITS DETAIL                                               20150910SVL            SOL8926  S NOGALES             HWY                     TUCSON         AZ85756              N
1630 E RIVER LLC                                            20140901PLL1399  531120LLC25    N BRENTWOOD                                   ST LOUIS       MO63105              N
EL CON HEALTH & WELLNESS CENTER LLC                         20150701PLL17    812112LLC3402  E BROADWAY            BL                      TUCSON         AZ85716              N
ALMA PUBLISHING LLC                                         20150110PLL            LLC3615  N PRINCE VILLAGE      PL  181                 TUCSON         AZ85719              N
ALMA PUBLISHING LLC                                         20150110SVL9998  561410LLC3615  N PRINCE VILLAGE      PL  181                 TUCSON         AZ85719    5202079415N
ACE VENDING II LLC                                          20150805PLL1799  531120LLC635   W ELLIOT              RD                      TEMPE          AZ85284              N
1ST CALL RESTORATION                                        20150910SVL9998  561740SOL7620  E RIO VERDE           DR                      TUCSON         AZ85715              N
SONIC CARWASH                                               20150910SVL9998  811192LLC4973  S 12TH                AVE                     TUCSON         AZ85706              N
DOLLAR EXPRESS STORES                                       20151002PLL            LLC7520  E INDEPENDENCE        BLVD100                 CHARLOTTE      NC28227              N
WELFARE CUSTOMS AND CLASSICS                                20150910PLL            SOL1316  N 6TH                 AVE                     TUCSON         AZ85705              N
CIRCUS FURNITURE                                            20100128PLL1799  442110LLC3700  E FORT LOWELL         RD                      TUCSON         AZ85716              N
CIRCUS FURNITURE                                            20100101PLL1799  442110LLC9550  E GOLF LINKS          RD                      TUCSON         AZ85730              N
TUCSON JAPANESE LANGUAGE SCHOOL LLC                         20150801SVL9998  611630LLC1803  E SENECA              ST                      TUCSON         AZ85719              N
ILLEGAL PETE'S INCORPORATED                                 20151116PLL            CRP240   N BROADWAY                                    DENVER         CO80203              N
MIRACLE GLASS OF TUCSON                                     20150921PLL            SOL0       8987 E TANQUE VERDE                         TUCSON         AZ85749              N
AMBER-RENEE GOMEZ                                           20150911SVL9998  812112SOL5505  N SHANNON             RD  146                 TUCSON         AZ85705              N
DO-IT-YOURSELF PEST CONTROL OF SOUTHERN                     19950101PLL1799  424910CRP5450  N BOWES               RD                      TUCSON         AZ85749              N
GUARDIAN OF THE HEART HEALING ARTS LLC                      20150801SVL            LLC1600  N TUCSON              BLVD                    TUCSON         AZ85716              N
ALEXANDER ARNOLD LOYD                                       20150911PLL17    323111SOL201   W ESPERANZA           AVE                     AJO            AZ85321              N
RIDDLE ME TRUE'S                                            20151002PLL            SOL4101  E PASEO GRADE                                 TUCSON         AZ85711              N
LUSBY HANDCRAFTED SOAP                                      20150911PLL1799  325611SOL1645  W VALENCIA            RD  109                 TUCSON         AZ85746              N
SONESTA ES SUITES TUCSON                                    20150803PLL1799  721110CRP255     WASHINGTON          ST  230                 NEWTON         MA02458              N
AWNINGS AND SHADES BY ABE LLC                               20150911PLL15    238190LLC210   S 55TH                AVE                     PHOENIX        AZ85043              N
KINO PRODUCE & SPICES LLC                                   20150901PLL1799  424480LLC0       PO BOX 90187                                PHOENIX        AR85066    6028520367N
GW UNLIMITED LLC                                            20150120SVL9998  561410LLC150   S CAMINO SECO             109                 TUCSON         AZ85710              N
PROJECTITT LLC                                              20150911PLL1799  423120LLC2317  E 19TH                ST                      TUCSON         AZ85719              N
DONNA'S TITLE LLC                                           20150815SVL9998  561990LLC5441  E 22ND                ST  107                 TUCSON         AZ85711              N
EMPIRE TATTOO                                               20150911SVL9998  812199SOL2920  E ADILENE             DR                      TUCSON         AZ85756              N
SISTERPRESS LLC                                             20150827PLL1799  454111LLC2634  E CROYDEN             ST                      TUCSON         AZ85716              N
CLARITY EYE CARE & SURGERY                                  20110101SVL99    621111LLC1615  N SWAN                RD                      TUCSON         AZ857124046          N
DUFFY GERALD R FAMILY TRUST                                 20150101PLL1399  531120TRT3081  E INA                 RD                      TUCSON         AZ85718              N
LAKESIDE PET SUPPLY LLC                                     20150801PLL            LLC5410    2ND                 AV  3A                  KENOSHA        WI53140    6082206899N
AGAVE PLANT MARKET                                          20151001PLL            SOL4061  E BUJIA SEGUNDA                               TUCSON         AZ85718    5205776595N
BALANCED PERFORMANCE                                        20150907PLL            SOL14022 E VIA DEL ABRIGO                              VAIL           AZ85641              N
BALANCED PERFORMANCE                                        20150907SVL            SOL14022 E VIA DEL ABRIGO                              VAIL           AZ85641              N
BIKE2EATAIRBNB                                              20150221SVL            PRT3668  S LIBERTY             AVE                     TUCSON         AZ85713              N
BRIGHTSOL, LLC                                              20150914SVL            LLC738   N 5TH                 AV  105                 Tucson         AZ85705    5204778611N
MARTINS LANDSCAPING                                         20150914SVL9998  561730SOL4545  S MISSION             RD  334                 TUCSON         AZ85714              N
EDDIES REFRIGERATION HTG & COOLING                          20150914PLL            SOL4141  E GLENN               ST                      TUCSON         AZ85712              N
HEADLINERS BARBER SHOP                                      20150101PLL1399  812111SOL6330  E GOLF LINKS          RD  156                 TUCSON         AZ85730              N
HEADLINERS BARBER SHOP                                      20150101PLL1399  812111SOL6330  E GOLF LINKS          RD  156                 TUCSON         AZ85730              N
SEVES COMPLETE MAINT & CLEANING SERVICES                    20150914SVL            SOL948   W SIMMONS                                     TUCSON         AZ85705              N
AQUI CON EL NENE RESTAURANT                                 20151101PLL            LLC65    W VALENCIA            RD                      TUCSON         AZ85706              N
HANDY JOE                                                   20150901SVL9998  236118SOL8350  W ARBOLEDA                                    TUCSON         AZ857107133          N
RENAISSANCE ANTIQUES FURNITURE SERVICE                      20150914SVL            SOL615   S SANTA RITA          AVE                     TUCSON         AZ85719              N
DREAM PARTY ENTERTAINMENT                                   20150914SVL9998  999999SOL1491  W BREAKWELL           ST                      TUCSON         AZ85746              N
LORRAINE BRACAMONTE                                         20150914PLL1799  812112SOL3142  E 30TH                ST                      TUCSON         AZ85713              N
145 EAST CONGRESS LLC                                       20150101PLL1399  531120LLC141     70TH                RD                      FLUSHING       NY11367              N
GLOW MEDISPA LLC                                            20151001PLL            LLC2462  N PANTANO             RD                      TUCSON         AZ85715              N
SJ CLEANING SERVICE                                         20150914SVL            SOL1007  W PRINCE              RD  38                  TUCSON         AZ85705              N
DE LA ROSA MEXICAN FOOD                                     20150901PLL1199  722511LLC7115  E 22ND                ST                      TUCSON         AZ85710              N
CARBONITE INC                                               20140401PLL1499  518210CRP2       AVENUE DE LAFAYETTE                         BOSTON         MA02111              N
GAKI RAMEN                                                  20150914PLL            LLC327   E 7TH                 ST                      TUCSON         AZ85705              N
TUCSON DENTAL IMPLANTS & PERIODONTICS PL                    20150101SVL9998  999999LLC2330  N ROSEMONT            BLVD                    TUCSON         AZ85712              N
PSKRAFT                                                     20151001PLL            PRT1671  W KLAMATH             DR                      TUCSON         AZ85704              N
STUDIO 37 NAIL LOUNGE                                       20150914SVL            PRT4500  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
RUE21 STORE 1548                                            20151022PLL            CRP800     COMMONWEALTH DRIVE  DR  100                 WARRENDALE     PA15086    7247769780N
PINNACLE BUSINESS SYSTEMS                                   20150901PLL            CRP0       PO BOX 5530                                 EDMOND         OK73083    4053590121N
