5 RIVERS SCREEN PRINTING AND GRAPHIX                        20150304PLL            SOL620   E 19TH                ST  140                 TUCSON         AZ85719              N
DIABLOS SPORTS BAR AND GRILL                                20150101PLL1199  722110LLC2545  S CRAYCROFT           RD                      TUCSON         AZ85711              N
SHOPTECH INDUSTRIAL SOFTWARE CORP                           20150201PLL17    334613CRP180     GLASTONBURY         BLVD303                 GLASTONBURY    CT06033              N
MOUNTAIN WATERS ACUPUNCTURE AND HEALING                     20150304SVL            LLC11262 E PROSPECT            LN                      TUCSON         AZ85749              N
FAMILY DOLLAR INC #11526                                    20150402PLL            CRP0       PO BOX 1017                                 CHARLOTTE      NC282011017          N
AIMEES JANITORIAL PROPERTY MANAGEMENT                       20150304SVL            SOL2640  W DIAMOND             ST  3                   TUCSON         AZ85705              N
CARRILLOS CLEANING                                          20150304SVL9899  561790SOL346   E MICHIGAN            DR                      TUCSON         AZ85714              N
SCOTTSDALE SECURITY                                         20150101PLL051715561621CRP7842  E GRAY                RD                      SCOTTSDALE     AZ85260              N
JUMPING JUMP                                                20150304PLL14    532299PRT4849  W CALLE DON ROBERTO                           TUCSON         AZ85757              N
NORTH SIDE LANDSCAPING AND HOUSEKEEPING                     20150304PLL1599  561730SOL2813  W JENNIE              LN                      TUCSON         AZ85713              N
JOHNNY'S MOBILE HANDYMAN                                    20150304PLL15    236118SOL3045  N AVENIDA DE LA COLINA                        TUCSON         AZ85749              N
BRAUTY ADDICTIONS SALON                                     20150306SVL9899  812112SOL6312  S EAGLES TALON        PW                      TUCSON         AZ85757              N
TNG GP                                                      20150304PLL1799  424920SOL3995  E 70TH                AVE B                   FIFE           WA98424              N
MAXO INVESTIGATIONS                                         20150309SVL9998  561611LLC4001  E PIMA                ST  C                   TUCSON         AZ85712              N
HELPING HEELERS SERVICE DOG TRAINING LLC                    20150304SVL            LLC4975  N LAK A YUCCA         RD  2                   TUCSON         AZ85743              N
QUARTERPENNY MANAGEMENT LLC                                 20150201SVL9998  531311LLC0       PO BOX 2490                                 CORTARO        AZ856522490          N
CHERRY ELIZABETH KRISTIN                                    20140201PLL1399  531120SOL437   E GRANT               RD                      TUCSON         AZ85705              N
MAJESTIC SMOKE SHOP LLC                                     20150308PLL1799  453991LLC1720  S SAN JUAN            PL                      TUCSON         AZ85713              N
BODYCENTRAL PHYSICAL THERAPY                                20150309SVL            CRP3124    SWAN                RD                      TUCSON         AZ85712    5203254002N
HUMERO'S DENTAL LAB  LLLC                                   20150303PLL            LLC1605  W NIAGARA                                     TUCSON         AZ85745    5205516036N
TYNDALE ENTERPRISES                                         20150301PLL            OTH5050    APPLEBUTTER         ROAD                    PIPERSVILLE    PA18947    2157665660N
ADANA SEGUNDA Y MAS                                         20150309PLL            SOL1039    N ALAMO             AVE 110                 TUCSON         AZ85711    5209884750N
ARIZONA STUDENT STORAGE LLC                                 20150401SVL            LLC11570 N MONIKA LEIGH        PL                      TUCSON         AZ85737    3129141303N
ROSA'S HOUSE CLEANING                                       20150303SVL            SOL10260 S SUMMIT PARK         RD                      TUCSON         AZ85756              N
CHUCH OF THE FORREST MUSIC AND ART                          20150305PLL1799  454390SOL1312  N ROBERTS             WAY                     TUCSON         AZ85712              N
ALLIED PORTFOLIO MANAGEMENT INC                             20140701SVL98    523930CRP5987  E GRANT               RD                      TUCSON         AZ85712              N
ARI HAIR STUDIO LLC                                         20150315PLL            LLC5051  S 12TH                AVE                     TUCSON         AZ85706              N
CHAYCA S SANCHEZ                                            20150305SVL9899  711510SOL1600  E ROGER               RD  4                   TUCSON         AZ85719              N
DAHLSTROM CAMPBELL FT LOWELL LLC                            20141214PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
MIRANDA C TOLSA                                             20150305SVL9899  711510SOL600   N PANTANO             RD  1618                TUCSON         AZ85710              N
CLC ENTERPRISES INC                                         20150101PLL15    238320CRP0       PO BOX 8911                                 MESA           AZ85214              N
FONTERA 3 LLC                                               20150306PLL            LLC120   N 44TH                ST  330                 PHOENIX        AZ85034              N
THE WAXING QUEEN OF TUCSON LLC                              20140529PLL1799  812112LLC10148 E DANBURY             PL                      TUCSON         AZ857486782          N
STEAMPUNK ANNIE                                             20150306PLL            SOL4601  N 102ND                   1001                PHX            AZ85037    7603997155N
ORILEYS PERSONALIZED GOLF PROD                              20150331SVL            LLC4701  W LINDA VISTA         BL  7106                TUCSON         AZ85742    5203042716N
PEAK PROPERTY MANAGEMENT LLC                                20150101SVL9998  531311LLC0       PO BOX 41623                                TUCSON         AZ85717              N
ZQ TRANSPORTATION                                           20150306SVL            SOL5412  N MAGUEY              PL                      TUCSON         AZ85750              N
BANNER--UNIV MED CTR TUC CAMPUS                             20150228SVL98    622110CRP0       PO BOX 16950                                MESA           AZ852116950          N
ED'S AUTO                                                   20150101PLL1799  811111SOL3921  S POINCIANA           DR                      TUCSON         AZ85730              N
BANNER--UNIV MED CTR TUC PRE-SURGERY SVC                    20150228SVL9998  622110CRP0       PO BOX 16950                                MESA           AZ852116950          N
BANNER--UNIV MED CTR TUC CANCER CTR                         20150228SVL9998  622110CRP0       PO BOX 16950                                MESA           AZ852116950          N
BANNER--UNIV MED CTR TUC RADIATION ONCOL                    20150228SVL9998  622110CRP0       PO BOX 16950                                MESA           AZ852116950          N
BANNER--UNIV MED CTR TUC ORTHOPEDTICS AN                    20150228SVL9998  622110CRP0       PO BOX 16950                                MESA           AZ852116950          N
PINKY'S AUTOMOTIVE REFINISHING LLC                          20150306PLL17    811111LLC7141  S CAMINO TRISTE                               TUCSON         AZ85746              N
R & A TITLE SERVICES                                        20150309SVL9899  519190SOL5015  S 12TH                AVE                     TUCSON         AZ85706              N
BANNER--UNIV MED CTR TUC SURGERY CTR                        20150228SVL9998  622110CRP0       PO BOX 16950                                MESA           AZ852116950          N
COOL BROTHERS LLC                                           20150306SVL9899  811192LLC2525  N STONE               AVE 5                   TUCSON         AZ85705              N
BANNER--UNIV MED CTR RUC PRIMARY CARE                       20150228SVL9998  622110CRP0       PO BOX 16950                                MESA           AZ852116950          N
GOOD NEWS TELECOM INC                                       20150327PLL            CRP2710  S KOLB                RD                      TUCSON         AZ85730              N
RELIABLE NURSES LLC                                         20141001SVL9998  621610LLC1004  N 6TH                 AVE                     TUCSON         AZ85705              N
SOUTHWEST VETERINARY INTERNAL MEDICINE                      20150425SVL            LLC1418  N 6TH                 AVE                     TUCSON         AZ857056644          N
QUATTRO NINOS LLC                                           20141001PLL1399  531120LLC1004  N 6TH                 AVE                     TUCSON         AZ85705    5208891328N
EDWARD D JONES & CO LP                                      20150316SVL            LLP0       PO BOX 66528                                ST LOUIS       MO631666528          N
F AND F CATERING                                            20150313PLL            LLC874   E UNIVERISTY BLVD                             TUCSON         AZ85719    5206237507N
ALTIUS HEALTHCARE                                           20140701PLL1799  446110CRP1901    CAMPUS              PL                      LOUISVILLE     KY402992308          N
PROTEGRITY GROUP LLC                                        20150501PLL            LLC6842  E TANQUE VERDE        RD  A                   TUCSON         AZ85715              N
YOGAHOUR LLC                                                20150101PLL1799  454390LLC2901  N WEST PLAZA          DR                      TUCSON         AZ857161826          N
GM TIRE                                                     20150309PLL1799  811198SOL301   W ALASKA              ST  3                   TUCSON         AZ85706              N
KENNETH SWANSON INCORPORATED                                20150102PLL1399  531120CRP22116   CALL OF THE WILD    RD                      LOS GATOS      CA95033              N
LOOKING GLASS ARTISTRY                                      20150214PLL17    541921SOL99    E FUTURITY            PL                      ORO VALLEY     AZ85755              N
WAA GST EXEMPT TRUST                                        20150101PLL1399  531120TRT5901  S BELVEDERE           AVE                     TUCSON         AZ85706              N
CONTRACTORS CORNER LLC                                      20150302SVL            LLC9515    MAVERICK            PT                      SAN ANTONIO    TX782404049          N
A M ORTEGA CONSTRUCTION INC                                 20150401PLL            CRP10125   CHANNEL             RD                      LAKESIDE       CA92040              N
NATIONWIDE VISION CENTER #3079                              20150316PLL            CRP0       PO BOX 187                                  GLENDORA       NJ08029              N
ARKADIN INC                                                 20150101PLL052017517919CRP8675  W 96TH                ST  220                 OVERLAND PARK  KS66212              N
5TH WORLD ARTS                                              20150311PLL            SOL0       8987 E TANQUE VERDE                         TUCSON         AZ857499399          N
CETERIX ORTHOPAEDICS, INC.                                  20150401PLL            CRP959     HAMILTON AVE                                MENLO PARK     CA94025    6503168660N
CLINTON MACKILLOP, LMT                                      20150401SVL            SOL2801    E HELEN ST                                  Tucson         AZ8571638105203445881N
AZ CORALS & MORE LLC                                        20150301PLL            LLC935     W CALLE GARCIA                              TUCSON         AZ85706    5202698557N
