VISTA CLEAN                                                 20150101SVL9998  999999LLC4559  E 6TH                 ST                      TUCSON         AZ85711              N
GABRIELA CARRILLO                                           20150916SVL9998  999999SOL5633  E FARMRIDGE           DR                      TUCSON         AZ85756              N
THE VILLAGE BAKERY                                          20150921PLL17    454390SOL16941 W BRENDA              ST                      TUCSON         AZ85736              N
HAPPY HAIR BY TAM LLC                                       20151001SVL98    999999LLC1523  W BEANTREE            LN                      TUCSON         AZ85713              N
UP IN CLOUDS SMOKE SHOP                                     20150916PLL1799  453991SOL2519  N STONE               AVE                     TUCSON         AZ85705              N
HEADLINERS BARBER SHOP                                      20150101PLL99    999999SOL5870  E BROADWAY            BLVD107                 TUCSON         AZ85711              N
HEADLINERS BARBER SHOP                                      20150101PLL1399  812112SOL6330  E GOLF LINKS          RD  156                 TUCSON         AZ85730              N
ADI HALILI PHYSICAL THERAPY                                 20150401PLL            SOL268   E RIVER               ROAD130                 TUCSON         AZ85704              N
ADI HALILI PHYSICAL THERAPY                                 20150401SVL            SOL268   E RIVER               ROAD130                 TUCSON         AZ85704              N
INTERNATIONAL SHADE GROUP LLC                               20150807PLL15    238390LLC7117  E ORANGE BLOSSOM      LN                      SCOTTSDALE     AZ85253              N
CIT BANK NA                                                 20150803PLL14    522298CRP0       PO BOX 54009                                JACKSONVILLE   FL322454009          N
JORGE JEWELRY DESIGN                                        20150917PLL1799  448150SOL1302  W AJO                 WAY 247                 TUCSON         AZ85713              N
GALLO TRANSMISSION AND AUTOCARE LLC                         20150715PLL1799  811111LLC0       PO BOX 89757                                TUCSON         AZ85752              N
QUILTED WINGS                                               20150701PLL17    454390SOL4900  W CAMINO DEL DESIERTO                         TUCSON         AZ857459635          N
SOARING SPIRIT CREATIONS LLC                                20150801PLL17    541921LLC5235  N VALLEY VIEW         RD                      TUCSON         AZ85718              N
MARTIN BRECHBIEL AUTHORIZED FR                              20151026PLL            SOL0       PO BOX 914                                  VAIL           AZ85641              N
ROBERT N EWING GENERAL CONTRACTOR INC                       20150801PLL            CRP4135  N 12TH                ST                      PHOENIX        AZ850144933          N
DAVID SMITH                                                 20151001PLL            SOL2114  N CALLE DE LA CIENEGA                         TUCSON         AZ85715              N
SIMPLY BEEING CRAFTY                                        20151125PLL            SOL2268  W TORTOLITA BLUFFS    DR                      TUCSON         AZ85742              N
CONTRERAS DESIGNS INC                                       20150801PLL1799  454390CRP1870  W PRINCE              RD  28                  TUCSON         AZ85705              N
NORA E RANKIN                                               20151001SVL            SOL1010  W SCHAFER             DR                      TUCSON         AZ85705              N
GET R DONE                                                  20150918SVL            SOL2275  W AGAVE RANCH         PL                      TUCSON         AZ85735              N
CUTE-ICLES SALON LLC                                        20150918PLL            LLC3530  E GRANT               RD                      TUCSON         AZ85716              N
MCINTYRE MUSINGS                                            20150801PLL1799  711510PRT6861  S AVENIDA DE AVENTURA                         TUCSON         AZ85756              N
AZ HOME PALACE                                              20150918PLL            SOL6542  E ELI                 DR                      TUCSON         AZ85710              N
PEACE OF MIND SERVICES                                      20150901PLL            SOL6790  E CALLE LA PAZ            5202                TUCSON         AZ85715              N
RONNIES HANDYMAN & HOME SERVICE                             20150901PLL            LLC9155  N SHADOW MOUNTAIN     DR                      ORO VALLEY     AZ85704              N
CSP DESIGNS                                                 20151004PLL            SOL920   W CALLE DADIVOSO                              TUCSON         AZ85704              N
RALPHS HANDYMAN SERVICE                                     20151001PLL            SOL3545  S TWILIGHT ECHO       ROAD                    TUCSON         AZ85713              N
J P INDUSTRIES INC                                          20151001PLL            CRP4411  E 5TH                 ST  H                   TUCSON         AZ85711              N
PRO 1 TINT SOLUTIONS                                        20150918PLL179998811122SOL2049  E COCHISE VISTA                               TUCSON         AZ85713              N
ALICIA DEANN MAZUR                                          20150918SVL9998  711510SOL640   N COLUMBUS            BLVD                    TUCSON         AZ85711              N
STAYBRIGHT ELECTRIC OF COLORAD                              20150901SVL            CRP4468    BARNES                                      Colorado SpringCO80917    7192669388N
OCOTILLO SOCIAL SERVICES                                    20151101PLL            NPC3045  N 1ST                 AV                      TUCSON         AZ85719    5204253456N
SMSJ TUCSON HOLDINGS LLC                                    20150901PLL            LLC1440    ROSS AVENUE             1400                DALLAS         TX75202    6156656343N
BVS, INC.                                                   20151001PLL            CRP4060    GLASS ROAD NE                               CEDAR RAPIDS   IA52402    3193781807N
TELLEZ MASONRY LLC                                          20150701PLL            LLC450     W CALLE CONCORDIA                           ORO VALLEY     AZ85704              N
BROWN FAMILY CHILD CARE                                     20151030PLL            SOL7502  E LURLENE             DR                      TUCSON         AZ85730              N
BROWN FAMILY CHILD CARE                                     20151030SVL            SOL7502  E LURLENE             DR                      TUCSON         AZ85730              N
INNOVATIVE FIXTURE SOLUTIONS L                              20150601PLL            LLC1122    MILFORD             AV                      ROCKFORD       IL61109    8159574222N
THE CRAFTY LITTLE POLLOCK                                   20151128PLL            SOL42463 W MIRA                CT                      MARICOPA       AZ85138              N
FINCH WEALTH MANGEMENT LLC                                  20150701SVL            LLC5215  N SABINO CANYON       RD                      TUCSON         AZ85750              N
ROBYRIKER DESIGNS                                           20151019PLL            SOL5400  N GERHART             RD                      TUCSON         AZ857459177          N
ROBYRIKER DESIGNS                                           20151019SVL            SOL5400  N GERHART             RD                      TUCSON         AZ857459177          N
RUSTED AMERICAN METAL LLC                                   20150901PLL17    453220LLC5200  N GERHART             RD                      TUCSON         AZ857459135          N
TRUMBULL INDUSTRIES INC                                     20100501PLL1799  423840CRP400     DIETE               RD                      WARREN         OH44483              N
ZOE PROPERTIES LLC                                          20120101PLL13    531120LLL6831  N ORACLE              RD  145                 TUCSON         AZ85704              N
COLLEN COLLEEN MARIE                                        20151001SVL            SOL2223  E CALLE ALTA VISTA                            TUCSON         AZ85719              N
SPEEDWAY PROFESSIONAL CTR                                   20150101PLL1399  531120TRT7140  E VENTANA CANYON      DR                      TUCSON         AZ85750              N
1360 STONE AVE LLC                                          20150101PLL1399  531210LLC2870  N SWAN                RD  100                 TUCSON         AZ85712              N
FLYING ELEPHANT AYURVEDA LLC                                20150901SVL9998  611699LLC384     DOSEL               CT                      RIO RICO       AZ85648              N
TEAM ANASAZI                                                20150901PLL1399  531120LLC655   N ALVERNON            WAY                     TUCSON         AZ85711              N
BADACHI STUCCO                                              20150921PLL            SOL1124  W HADLEY              ST                      TUCSON         AZ85705              N
TEAM ANASAZI                                                20150901PLL1399  531120LLC655   N ALVERNON            WAY                     TUCSON         AZ85711              N
COSTLESS HEATING AND COOLING                                20150914SVL            SOL3242  N MOUNTAIN            AV  2                   TUCSON         AZ85719    5208341588N
KERRY E BLANK, LMT                                          20151009SVL            SOL13168   N WOOSNAM           WAY                     ORO VALLEY     AZ85755    4102068699N
TANQUE VERDE SQUARE, LLC                                    20151101PLL            LLC0       PO BOX 40333                                TUCSON         AR85717    6077433499N
R&E VONDRAK LLC                                             20150801SVL            LLC7341  E SABINO VISTA        DR                      TUCSON         AZ85750    5203201332N
LANIER CONSTRUCTION LLC                                     20150803SVL            LLC5201  S CAMINO DE OESTE     RD                      TUCSON         AZ85746    5204440781N
LOFTWARE INC.                                               20150401PLL            CRP249     CORPORATE           DR                      PORTSMOUTH     NH03801    6035706404N
