BLANCAS PARTY RENTAL                                        20150415PLL1499  532299SOL4419  S 12TH                AVE                     TUCSON         AZ85714              N
ROBINETT MITIGATION & CONSULTATION SERV                     20150501SVL            LLC1485  W THATCHER            ST                      TUCSON         AZ85746              N
LION'S DEN HOME SERVICES LLC                                20150415SVL            LLC105     JAZMIN              CT                      RIO RICO       AZ85648              N
WEEDMAPS                                                    20150301PLL1799  454111LLC41      DISCOVERY                                   IRVINE         CA92618              N
CATERING BY TZIPI LLC                                       20150801PLL            LLC0       PO BOX 64216                                TUCSON         AZ85728              N
COOPER PAINTING INC                                         20150501PLL            CRP2449  N SANDSTONE           PL                      CASA GRANDE    AZ851226269          N
ERNESTO LUNA                                                20150415PLL1799  238190SOL941   N JERRIE              AVE                     TUCSON         AZ85711              N
NIKKI & ABBIE'S OUTDOOR GRILL LLC                           20150401PLL119914722320LLC331   W PASTIME             RD  107                 TUCSON         AZ85705              N
HOLUALOA GLOBAL LOOP LLC                                    20150101PLL1399  531120LLC5055  E BROADWAY            BLVDB-100               TUCSON         AZ85711              N
JAMAL DENTAL LAB                                            20150416SVL9998  339116SOL1410  S AMERICAN DREAM      PL                      TUCSON         AZ85713              N
CELIA PATANIA                                               20150415SVL9998  711510SOL538   W 17TH                ST                      TUCSON         AZ85701              N
CAPITOL CONSTRUCTION SERVICES                               20150318PLL            CRP11051   VILLAGE SQUARE LANE                         Fishers        IN46038    3175745488N
CCL PERFORMANCE                                             20150301PLL            LLC21    W LAGUNA              ST                      TUCSON         AZ85705    5205914501N
ELITE MECHANICAL LLC                                        20150415PLL            LLC2205  W LONE CACTUS         DR  21                  PHOENIX        AZ85027    6029970725N
ICE CREAM SANTA MARIA                                       20150615PLL            SOL2721  E BEVERLY             DR                      TUCSON         AZ85716              N
DICHRISTOFANO REAL ESTATE GROUP LLC                         20140101PLL1399  531120LLC831   W WETMORE             RD                      TUCSON         AZ85705              N
PARTY MAGIC                                                 20150416SVL9998  812990SOL9000  E SPEEDWAY            BLVD12105               TUCSON         AZ85710              N
DEERPATH GROUP LLC                                          20130429PLL1399  531120LLC0       PO BOX 23282                                TUCSON         AZ85756              N
MERCHANT'S SERVICES, LLC                                    20150501PLL            LLC7052  S COPPER BLOOM        AVE                     TUCSON         AZ85756    5207778876N
OLD MAN ART                                                 20150420PLL            SOL1252  W SONORA              ST                      Tucson         AZ85745    5202271128N
S&S CYCLE, INC                                              20150401PLL            CRP14025   CTY HWY G                                   VIOLA          WI54664    6086270355N
DRYLAND DESIGN LLC                                          20150410PLL1599  561730LLC3849  E BROADWAY            BLVD275                 TUCSON         AZ85716              N
SAVINDI LLC                                                 20150101PLL1799  454111LLC141   S 6TH                 AVE #2269               TUCSON         AZ85702              N
D & E DISTRIBUTION LLC                                      20150417PLL1799  424690LLC3041  S TOWER               RD                      TUCSON         AZ85713              N
EMBLEM HOSPICE TUCSON                                       20150304SVL            CRP1919  W MEDICAL             ST  1177                TUCSON         AZ857041133          N
SOLAR INTEGRATED FUND III LLC                               20150201PLL1415  532490LLC0       PO BOX 4387                                 PORTLAND       OR97208              N
HAILE'S CASHEW CAKES                                        20150801PLL            LLC4250    N RILLITO CREEK     PL                      TUCSON         AZ85719    5203559691N
RODRIGUEZ WHOLESALE                                         20150417PLL            SOL8452  E ROSEWOOD                                    Tucson         AZ85710    5204050680N
PET POSER                                                   20150417PLL            SOL10234 E COVINGTON           ST                      TUCSON         AZ85748    5202483428N
VEGA STAR HEALINGS                                          20150501SVL            SOL110     E GREENWAY PARKWAY      2126                Phoenix        AZ85022    6028207027N
M&R HOME CLEANING                                           20150301SVL9998  561720SOL6612  E VILLA DORADO        DR                      TUCSON         AZ85715              N
CARANY ELIZABETH CASIAS                                     20150420SVL9998  711510SOL7045  N CAMINO DE LA TIERRA                         TUCSON         AZ85741              N
JUICE FOR DOSHA                                             20150420PLL1799  722213SOL1339  W PLACITA ORO                                 TUCSON         AZ85745              N
WIRELESS ZEN LLC                                            20150401PLL1799  443112LLC3285  E MCDOWELL            RD                      TUCSON         AZ85008              N
SKY BLUE LANDSCAPING                                        20150420PLL159917561730SOL1027  N SONOITA             AVE                     TUCSON         AZ85711              N
M LANDSCAPING & MAINTENANCE                                 20150420PLL            SOL6947  S BLUEEYES            DR                      TUCSON         AZ85756              N
RAE LOGISTICS LLC                                           20150501SVL            LLC1261  W MIRACLE MILE                                TUCSON         AZ85705              N
SONORA DESIGNS CABINETS & GRANITE LLC                       20150420PLL1799  337110LLC2755  E GANLEY              RD  101                 TUCSON         AZ85706              N
NEXT VENTURE MOTORSPORTS                                    20150410PLL1799  441310SOL1811  W GARDNER             LN                      TUCSON         AZ85705              N
NEXT VENTURE MOTORSPORTS                                    20150410PLL1799  441310SOL1811  W GARDNER             LN                      TUCSON         AZ85705              N
JVC TRANSPORT EXPRESS LLC                                   20150420SVL9998  484122LLC0       PO BOX 87105                                TUCSON         AZ85754              N
LENSAR, INC.                                                20150313PLL            CRP2800    DISCOVERY DR            100                 ORLANDO        FL32826    8882198120N
PETSMART #2582                                              20150601PLL            CRP19601   N 27TH AVENUE                               PHOENIX        AZ85027    6235806100N
CLEAR SIGHT AUTO GLASS LLC                                  20150101PLL            LLC0       PO BOX 55341                                HOUSTON        TE77255              N
JLP VAZQUEZ DETAIL SERVICE                                  20150420SVL            SOL175   W VALENCIA                404                 TUCSON         AZ85706    5202728836N
SOL PAINTING COMPANY                                        20150420PLL            PRT1401  S MOONLIGHT DR                                TUCSON         AZ85748    5202690049N
