MERRICK'S QUALITY HOME IMPROVEMENTS                         20150811PLL            SOL635   W CAMINO REGIO                                VAIL           AZ85641              N
GV LOGISTICS LLC                                            20150707SVL9998  541614LLC4382  E FORTALEZA           ST                      TUCSON         AZ857121112          N
NO MOORE PAIN                                               20150819SVL            SOL0       PO BOX 17652                                TUCSON         AZ85731              N
VCA CLEANING LLC                                            20150819SVL9998  561720LLC808   W KELSO               ST                      TUCSON         AZ85705              N
GEOGRID RETAINING WALL SYSTEMS INC                          20150817PLL15    238110CRP1295    DISTRIBUTION        WAY                     VISTA          CA92081              N
BLAKEMORE&ASSOC LEGAL NURSE CONSULT LLC                     20150819SVL9998  541611LLC1025  S CAMINO DE LAS COLINA                        TUCSON         AZ85748              N
BARNETT FITNESS - BFIT LLC                                  20150824SVL            LLC10461 S STAMPEDE RANCH      CT                      VAIL           AZ85641              N
R & A HAIR STUDIO LLC                                       20151101PLL            LLC1331  W PASTIME             RD                      TUCSON         AZ85705              N
POSTNET 106                                                 20150901PLL            LLC2954  N CAMPBELL            AVE                     TUCSON         AZ85719              N
THE UPS STORE 0196                                          20151001PLL            CRP3661  N CAMPBELL            AV                      TUCSON         AZ85719              N
GOLD MATRIX PROPERTIES LLC                                  20140201PLL131399531120LLC4721  N RIO VISTA           DR                      TUCSON         AZ85749              N
AZ FLOORING RENOVATION                                      20150820PLL99    238330SOL6002  S FONTANA             AVE 26                  TUCSON         AZ85706              N
GOOD & ASSOCIATES CONSULTING LLC                            20150819PLL179924999999LLC621   S 4TH                 AV                      TUCSON         AZ85701              N
7A BUDGET MINI STORAGE                                      20150101PLL            PRT1650  E LAMAR               RD                      PHOENIX        AZ85016              N
USA HEALTHGEN LLC                                           20150901PLL            LLC2     E CONGRESS            ST  900                 TUCSON         AZ857011718          N
THORP HEATING AND COOLING LLC                               20150821PLL99    238220LLC8622  S DESERT DOVE         DR                      TUCSON         AZ85747              N
MEG HAYDEN DESIGN LLC                                       20150312PLL1799  541410LLC10745 E PLACITA MERENGUE                            TUCSON         AZ85730              N
THP PM GROUP INC                                            20150801PLL            CRP0       PO BOX 52929                                LAFAYETTE      LA70505              N
THP PM GROUP INC                                            20150801SVL            CRP0       PO BOX 52929                                LAFAYETTE      LA70505              N
GRS MECHANICAL LLC                                          20150820PLL            LLC0       PO BOX 1328                                 TOLLESON       AR85353              N
BRAIDING & BEADING ARTISTRY                                 20150822PLL1799  454390SOL9509  E LAKE STAR           PL                      TUCSON         AZ85749              N
DC GENCON HVAC                                              20150820PLL            SOL3283  W WHEATFIELD          PL                      TUCSON         AZ85741              N
LA ROCA AUTO SHOP                                           20150901PLL            SOL14275 W GUY                 ST                      TUCSON         AZ85736              N
FFG DEVELOPMENT LLC                                         20150710PLL15    236220LLC871   S AUTO MALL           DR                      AMERICAN FORK  UT84003              N
WOOD OL' BOYS                                               20150814PLL            LLC3331  W HARDY               RD                      TUCSON         AZ8574248815203951888N
SHOE MGK                                                    20150821PLL1799  454390LLC20775 W HAMILTON            ST                      BUCKEYE        AZ85396              N
REBEL REFLECTIONS                                           20150822PLL1799  323113SOL8142  E 5TH                 ST                      TUCSON         AZ85710              N
JUNE'S JEWELRY DESIGN                                       20150822PLL1799  448150SOL8047  S NEW ABBEY           DR                      TUCSON         AZ85747              N
316 AUTOS LLC                                               20150815PLL1799  441120LLC1435  S 6TH                 AV                      TUCSON         AZ85713              N
FIB MOBILE                                                  20150801SVL            PRT634   W EMERALD KEY         DR                      GREEN VALLEY   AZ85614              N
MINI MASTERPIECES AZ                                        20150701PLL1799  811420LLC10580 E BRECKINRIDGE        DR                      TUCSON         AZ85730              N
THE LANDSCAPING BY AMBUSH                                   20150915SVL            SOL3936  N PASEO DE LAS CANCHAS                        TUCSON         AZ85716              N
SOUTHERN SUN FIREARMS LLC                                   20150101PLL            LLC2229  E ANDALUSIAN          LOOP                    SUN TAN VALLEY AZ85140              N
GOSWICK COMMERCIAL PROPERTIES LLC                           20150901PLL            LLC6416  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
KELLY ROBERT THE SIGN GUY                                   20150821SVL            SOL63411   DESERT CREST        DR                      TUCSON         AZ85739              N
SWINGING FROM A STARR                                       20150821PLL17    454390LLC7105  S PLACITA DEL CAMPO                           TUCSON         AZ85746              N
RESELL MATRIX, LLC                                          20150731PLL            LLC2807  NECRAYCROFT           ROAD                    Tucson         AZ85712    7179937355N
ADVCATEAPPAREL, LLC                                         20150818PLL            LLC9342  E MYRA                DR                      TUCSON         AZ85730    5204098105N
RANSOM AND RANDOLPH CO                                      20150701PLL            LLC3535    BRIARFIELD          BL                      MAUMEE         OH43528    4197941215N
WITH LOVE, FROM MEXICO, LLC                                 20150901PLL            LLC2801  N SHERRY              AV                      Tucson         AZ85712    5202695434N
TULLAR DESIGN LLC                                           20150824PLL            LLC2658  N AVENDIA CAROLINA                            TUCSON         AZ85712              N
7-ELEVEN INC                                                20120101PLL1399  531120CRP0       P O BOX 219088                              DALLAS         TX75221              N
TROPIC DELIGHTS                                             20150824PLL17    454390SOL0       PO BOX 1369                                 SAHUARITA      AR85629              N
7-ELEVEN INC                                                20120101PLL1399  531120CRP0       PO BOX 219088                               DALLAS         TX75221              N
DAVID ATUOMOTIVE CARE                                       20150901SVL            SOL3408  E GRANT               ROADA                   TTUCSON        AZ85716              N
CHEEK TO CHEEK AESTHETICS                                   20150901PLL            SOL3940  E TIMROD              SHL 119                 TUCSON         AZ85711    5204443382N
WYSOCKI GLOBAL CONSULTANTS LLC                              20150804SVL9998  541611LLC7922  S CASTLE BAY          ST                      TUCSON         AZ85747              N
SANTOSHA YOGA AND MEDITATION LLC                            20150901SVL            LLC2608  E GRANT               RD                      TUCSON         AZ85716    5202477164N
BROADWAY DEL INC                                            20150901PLL            CRP840   E BROADWAY            BLVD                    TUCSON         AZ85719              N
PLENTY ENOUGH                                               20150824PLL1799  339910SOL13    S CONGRESS TERRACE        2                   TUCSON         AZ85745              N
SUNBURST SHUTTERS & WINDOW FASHIONS                         20150701PLL1517  238190LLC1946  N HIGLEY              RD                      MESA           AZ85205              N
