TODDS YARD MAINTENANCE                                      20150422SVL            SOL0       PO BOX 426                                  SAHUARITA      AR85629              N
LIGHTSHINE CLEANING SERVICES LLC                            20150422SVL9899  561720LLC7238  E ELBOW BAY           PL                      TUCSON         AZ85710              N
LOS BETOS MEXICAN FOOD                                      20150420PLL1199  722211SOL2910  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
FRANCESCAS TRADING COMPANY LLC                              20150501PLL            LLL301   W PASTIME             ROAD2                   TUCSON         AZ85705              N
MAR AZUL SEAFOODS LLC                                       20150422PLL1799  424420LLC5858  S COPPER HILLS        DR                      TUCSON         AZ85747              N
GOMEZ SERCICES                                              20150422PLL            SOL11764 S CAMINO SAN MATIAS                           TUCSON         AZ85756              N
HAGGEN #2198                                                20150529PLL            LLC250     PARK CENTER         BLVDPO BOX 20           BOISE          ID837063940          N
AGN CLEANNING LLC                                           20150422SVL9998  561720LLC5525  E 25TH                ST                      TUCSON         AZ85711              N
TUCSON ESTATE LIQUIDATIONS                                  20150422SVL            PRT0       PO BOX 22046                                TUCSON         AR85734              N
HAGGEN #2220/HAGGEN PHARMACY #2220                          20150529PLL            LLC250     PARK CENTER         BLVDPO BOX 20           BOISE          ID837063940          N
HAGGEN #2197/HAGGEN PHARMACY #2197                          20150529PLL            LLC250     PARK CENTER         BLVDPO BOX 20           BOISE          ID837063940          N
STEPHEN C. REMOLINA M.D. PLLC                               20150801SVL            LLC1980  E FORT LOWELL         RD  150                 TUCSON         AZ85719    4807200028N
HOWER'S JANITORIAL SERVICES                                 20150401PLL            LLC4730  NWCAMINO FELIZ            2                   TUCSON         AZ85705    5202034392N
OMEGA RED PIERCING TUCSON                                   20150221SVL            PRT94    E VILLAS              CI                      TUCSON         AZ85705    5203338880N
ARROYO CHICO MEAT MARKET INC                                20150601PLL            CRP0       P O BOX 87796                               TUCSON         AZ85754    5202419465N
COMPLETE ASSET RECOVERY SERVIC                              20150401SVL            LLC0       PO BOX 32617                                TUCSON         AZ85751    5206227376N
MDMGLOBAL SERVICES LLC                                      20150427PLL            LLC8110  S HOUGHTON            ROAD158                 TUCSON         AZ8574747005205766741N
JOSEPH & JUDITH PARSONS REVOC LIVING TRU                    20130513PLL1399  531120TRT4580  N HIGHWAY             DR                      TUCSON         AZ85705              N
2 DOGS                                                      20150423PLL1799  454111SOL8102  E JULIA               ST                      TUCSON         AZ85710              N
ROBERTS POOL SERVICE                                        20150423PLL9917  561790SOL0       PO BOX 8625                                 CATALINA       AR85738              N
THE CLAY ART CENTER LLC                                     20150418PLL1799  611610LLC1703  E FORT LOWELL         RD                      TUCSON         AZ85719              N
MIGUEL EXCAVATORS                                           20150501PLL            SOL4670  W PLACITA SANCHEZ                             TUCSON         AZ85757              N
MIKLOFSKY REVOCABLE TRUST                                   20150313PLL1399  531120LLC3320  N CAMPBELL            AVE 150                 TUCSON         AZ85719              N
SOUL-BERRIES PRODUCE                                        20150423PLL17    454390   0       PO BOX 41271                                TUCSON         AZ857171271          N
PLATYPUS PRODUCTIONS LLC                                    20151019PLL            LLC1019    SAN ANTONIO         AV                      Fullerton      CA92835    7148017148N
THE MONA GIRLS                                              20150501SVL            LLC3549  NWNIGHTFLOWER         PL                      TUCSON         AZ85751    5202215799N
MEATBALL MADNESS, LLC                                       20150501PLL            LLC1825  N SIDNEY              PL                      TUCSON         AZ8571236455209750739N
OREGON IRON WORKS, LLC                                      20150501PLL            LLC388     STATE ST                                    SALEM          OR97301              N
FEMATH HOME SERVICES                                        20150423SVL            SOL5505  N SHANNON             RD  163                 TUCSON         AZ85705    5203365041N
QUIMICO RESEARCH                                            20150424PLL            SOL9117    ELDERBERRY                                  TUCSON         AZ85747    5203049615N
HOBSON CONSULTING LLC                                       20150410PLL            LLC0       PO BOX 57421                                TUCSON         AZ85732              N
MONKEY SHINE LLC                                            20150424SVL            LLC2650  W CEZANNE             CIR                     TUCSON         AZ85741              N
JOHN HARRISON NEELEY                                        20150501SVL            SOL8971  E ROSEWOOD            ST                      TUCSON         AZ85710              N
ERMA & GENA CLEANING SERVICES                               20150608SVL            PRT8008  E SNAKEROOT           DR                      TUCSON         AZ85710              N
ZORBA'S LANDSCAPING                                         20150501SVL            SOL1238  W MONTELUPO           DR                      TUCSON         AZ85755              N
7-ELEVEN #24418J                                            20150422PLL1799  445120CRP0       PO BOX 219088                               DALLAS         TX75221              N
CUSTOM PLUS DRYWALL LLC                                     20150401PLL1599  238310LLC652   S ALANDALE            AVE                     TUCSON         AZ857105817          N
SEVEN SISTERS SALON LLC                                     20150501PLL            LLC3612  W AVENIDA SOMBRA                              TUCSON         AZ85746              N
BROOKS FAMILY TRUST                                         20150401PLL1399  531120TRT0       PO BOX 14614                                TUCSON         AZ85732              N
MESA RIDGE LLC                                              20140530PLL1699  453930LLC31200   NORTHWESTERN        HWY                     FARMINGTON HILLMI48334              N
UCRYO UNIVERSAL CRYOGENICS INC                              20150101SVL            CRP1815  W GARDNER             AV                      TUCSON         AZ85705    5206226277N
BENDING STEEL                                               20150501PLL            SOL6651  W OKLAHOMA            ST                      TUCSON         AZ85735              N
KEYSTONE CONCRETE, LLC                                      20150427PLL            LLC3355    E MAIN              ST                      MESA           AZ85213    4808351579N
THE VILLAGE: A HOME FOR YOUTH                               20150501SVL            NPC7165  S OAKBANK             ROAD                    TUCSON         AZ8575769425205786136N
TUCSON WATCH REPAIR                                         20150601PLL            SOL3026  E 19TH                ST                      TUCSON         AZ85716              N
ENCHANTED JUMPING CASTLE                                    20150427PLL1499  532292PRT2941  S ENCHANTED HILLS     DR                      TUCSON         AZ85713    5206125104N
P AND S DESIGN 2                                            20150515PLL            SOL3490  N SIERRA SPRINGS      DR                      TUCSON         AZ85712              N
SENCORE INC                                                 20091001PLL1799  334220CRP3200  W SENCORE             DR                      SIOUX FALLS    SD571070729          N
LOS TORBELLINOS CLEANING SERVICES LLC                       20150501SVL            LLC1029  W SONORA              ST                      TUCSON         AZ85745    5203041268N
REBECCA BARTON                                              20150427SVL9998  711510SOL2510  N WINSTEL             BLVD                    TUCSON         AZ85716    5203045537N
DIAMOND SHINE CLEANING SERVICE                              20150501SVL            PRT2830  W DAKOTA              ST                      TUCSON         AZ85746              N
NO 1 INVESTMENTS LLC                                        20150501PLL            TRT0       PO BOX 77174                                TUCSON         AZ85703              N
STARS SMOKE SHOP #150                                       20150101PLL1799  453991LLC1906  S CRAYCROFT           RD                      TUCSON         AZ85711              N
VALENTINE PLUMBING LLC                                      20150427PLL9899  238220LLC2180  N NORTHWAY            AVE                     TUCSON         AZ85716              N
STARS SMOKE SHOP #160                                       20150101PLL1799  453991LLC1835  S ALVERNON            WAY 209                 TUCSON         AZ85711              N
FISHER-ROTH                                                 20150101PLL            PRT14546   HAMLIN              ST  105                 VAN NUYS       CA91411              N
HIGH PRESSURE SOLUTIONS                                     20150420SVL            SOL10645 N ORACLE              RD  #121-151            ORO VALLEY     AZ85737              N
RILLITO CREEK LLC                                           20150401PLL99    236118LLC1356  N AMBERBROOKE         AVE                     TUCSON         AZ85745              N
HAND PICK PRODUCE                                           20150501PLL            SOL3273  W TREELINE            DR                      TUCSON         AZ85741              N
RAMIREZ AURELIA LETICIA                                     20150424SVL98    624120SOL4771  S CALLE MIURA                                 TUCSON         AZ85714              N
MIND YOUR BEESWAX                                           20150427PLL17    454390SOL7325  N LYDIA               AVE                     TUCSON         AZ85743              N
MIRUS BUILDERS, LLC                                         20150427PLL            LLC4032  W MOORE               RD                      TUCSON         AZ85742    5209750456N
FREEWHEEL INVESTMENTS, LLC                                  20150420PLL            LLC7337  E TANQUE VERDE        ROAD                    TUCSON         AZ85715    5209044472N
PARKER DEVELOPMENT INC.                                     20150201SVL            CRP7378  S SILKY WILLOW        DR                      TUCSON         AZ85747    5207776647N
KB ANIMAL WASTE REMOVAL SERVIC                              20150501SVL            PRT3213  E BLACKLIDGE              1                   TUCSON         AZ8571619575205516148N
SALLY BASS                                                  20150501PLL            SOL3168  N PLACITA AGUA CALIENT                        TUCSON         AZ85712    5203448934N
