FREEDOM MARKETING CORP                                      20150101SVL            CRP2522  W GENEVA              DR                      TEMPE          AZ85282              N
NOONAN PHYSICAL THERAPY & ASSOCIATES                        20150101SVL9998  621399LLC7545  S HOUGHTON            RD  123                 TUCSON         AZ85747              N
SEAN BOWMAN                                                 20140901PLL1399  531120SOL5190  N LA CHOLLA           BLVD                    TUCSON         AZ85705              N
MOREWOOD & YAGER FURNITURE                                  20150112PLL1799  442110LLC910   W GRANT               RD                      TUCSON         AZ85705              N
SPINNING LOVE                                               20150101PLL1799  423940SOL4766  E 3RD                 ST                      TUCSON         AZ85711              N
RED HAWK OILS & CRYSTALS                                    20150101PLL            LLC8852  N SANDY RIDGE         PL                      TUCSON         AZ857424473          N
URS GROUP INC                                               20141201PLL15    236220CRP0       PO BOX 73                                   BOISE          ID837290073          N
LEXI INDUSTRIES                                             20150201PLL            SOL1424  N RIVERVIEW           BLVD                    TUCSON         AZ85745              N
SOOTHING SOUL'S BODYWORKS                                   20150114SVL9998  812199SOL234   N NORTON              AVE                     TUCSON         AZ85719              N
ZUZU SMOKE SHOP 2                                           20150101PLL1799  441320LLC5452  S 12TH                AVE 120                 TUCSON         AZ85706              N
WEEGONZA BAZAAR                                             20150101PLL            LLC7322  E 38 ST                                       Tucson         AZ85730    5204653242N
CORSO CONSTRUCTION LLC                                      20150201PLL            LLC8516  E 3RD                 ST                      Tucson         AZ85710    5202603294N
DENISE'S NAILS                                              20141105SVL99    812112SOL6662  S WILLOW VISTA        DR                      TUCSON         AZ85756              N
ECOATM INC                                                  20150201SVL            CRP10121   BARNES CANYON                               SAN DIEGO      CA921212712          N
ECOATM INC                                                  20150201SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212712          N
SHUNA SIE                                                   20150115PLL1799  454111SOL3505  E ELIDA               ST                      TUCSON         AZ85716              N
ECOATM INC                                                  20150201SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212712          N
THE SIGNATURE                                               20150115SVL9998  531210SOL3131  S PHILAMENA           PL                      TUCSON         AZ85730              N
ECOATM INC                                                  20150201SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212712          N
ECOATM INC                                                  20150201SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212712          N
ECOATM INC                                                  20150201SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212712          N
ECOATM INC                                                  20150201SVL            CRP10121   BARNES CANYON       RD                      SAN DIEGO      CA921212712          N
JULIE RAY CREATIVE                                          20150115PLL1799  999999LLC100   E 6TH                 ST                      TUCSON         AZ85705              N
KIMBERLEE ANNE TURK                                         20120101PLL99    531120SOL426   E 7TH                 ST                      TUCSON         AZ85705              N
ROOTIN TOOTIN ROOTER LLC                                    20150116SVL9998  238220LLC3748  E PAINTED TORTOISE    ST                      TUCSON         AZ85706              N
BOB CRISS                                                   20150101PLL1799  454390SOL1228  S CAMINO DEL SIERRA                           TUCSON         AZ85713              N
DAVI NAILS #5799                                            20150115SVL9998  812113LLC2711  S HOUGHTON            RD                      TUCSON         AZ85730              N
ECD SYSTEMS LLC                                             20150101PLL15    238210LLC8454  N 90TH                ST                      SCOTTSDALE     AZ852584478          N
SERVICE PLANS DIRECT, LLC                                   20150101SVL            LLC2122  N CRAYCROFT           ROAD102                 TUCSON         AZ8571228295207222400N
SOUTHWEST MIST, LLC                                         20150101PLL            LLC6665    12TH                ST                      tucson         AZ85710    5202823124N
K & H RECOVERY                                              20150101PLL            PRT7507    EAST TANQUE VERDE   ROAD101                 TUCSON         AZ85715    5208850400N
ELENI SOPHIA                                                20150102PLL17    454390SOL4531  E PASEO LA CASITA                             TUCSON         AZ85718              N
2800 INVESTMENTS LLC                                        20150201PLL            LLC10197 E WATSON              DR                      TUCSON         AZ85730    5209915053N
SHIP STUFF LLC                                              20150101SVL            LLC5249  W EAGLESTONE          LP                      TUCSON         AZ85742              N
CM GROUP HOLDINGS INC                                       20141104PLL17    323118CRP640   S 60TH                ST                      ST CLOUD       MN56301              N
R & A COMPLETE MAINTENANCE LLC                              20150116SVL9998  236118LLC0       PO BOX 18537                                TUCSON         AZ85731              N
V & C MIRANDA SERVICES LLC                                  20150102SVL9899  541213LLC419   E LINCOLN             ST                      TUCSON         AZ85714              N
J.A.D.  CONSTRUCTION LLC                                    20150116SVL9998  236118LLC1655  W AJO                 WAY 624                 TUCSON         AZ85713              N
SUMMIT BRICK COMPANY OF ARIZONA                             20150102PLL1799  444190CRP2025  N ORACLE              RD                      TUCSON         AZ85705              N
J&J CLEANING & HOUSEKEEPING SERVICES                        20150116SVL9998  561720SOL6807  S 4TH                 AVE                     TUCSON         AZ85756              N
TUCSON HOBBIES II                                           20150115PLL1799  453998LLC3424  E 2ND                 AVE                     TUCSON         AZ85716              N
TUCSON HOBBIES LLC                                          20150116PLL1799  423920LLC4500  N ORACLE              RD  5527                TUCSON         AZ85705              N
DYNAMIC ALIVENESS LLC                                       20150101SVL9998  812990LLC0       PO BOX 42485                                TUCSON         AZ85733              N
EL SOL BONITO LANDSCAPE                                     20150101SVL9899  561730SOL6344  E STAR MICA           ST                      TUCSON         AZ85756              N
FSB                                                         20150120SVL            SOL1130  S HODGES              CIR                     RIO RICO       AZ85648              N
NORTH EASTERN PALEO RESEARCH                                20150201PLL            SOL371     PAWLING             ST                      WATERTOWN      NY13601    3154083149N
SPARKLE MAID SERVICE LLC                                    20150101SVL9998  561720LLC101   E JACINTO             ST                      TUCSON         AZ85705              N
PIMA COMPUTING                                              20150101PLL            SOL9550  N ALBATROSS           DR                      TUCSON         AZ85742    5202404525N
OSSO LLC                                                    20150201PLL            LLC3102  E GRANT               RD                      TUCSON         AZ85719    5203260096N
SHINE WINDOW WASHING                                        20150101SVL            SOL6758  E CALLE LA PAZ            D                   Tucson         AZ8571540805208206831N
ETC-OTERICA                                                 20150120PLL            SOL7761  E LINDEN              ST                      TUCSON         AZ8571545285208910361N
WINDOWMED.COM                                               20150118PLL            SOL2474  N QUESNEL             LOOP                    TUCSON         AZ85715    4805168302N
D&M ROOFING LLC                                             20150112PLL            LLC10463 E UNIVERSITY                                  APACHE JUNCTIONAZ85120    4803540545N
CONTRAX GROUP LLC, THE                                      20150101PLL            LLC690   NE23RD                AV                      GAINESVILLE    FL32609    3523737516N
LAW OFFICE SHAROLYNN GRIFFITHS                              20150119PLL            LLC177   N CHURCH              AV  605                 TUCSON         AZ8570182095202228271N
