VATC LLC                                                    20150730SVL9998  541712LLC1455    MARKET              ST  4TH                 SAN FRANCISCO  CA94103              N
CLEARESULT EAST OPERATING LLC                               20150709SVL9998  541690LLC4301  W BANK                DR  A-300               AUSTIN         TX78746              N
LUXOR CAFE JAMIL T QASEM DJ                                 20150902SVL9998  711510SOL1730  E PRINCE              RD                      TUCSON         AZ85719              N
PITA KING EXPRESS LLC                                       20150927PLL            LLC0       PO BOX 42903                                TUCSON         AZ85733              N
GT GLEANING                                                 20150902SVL9998  561720SOL858   W CALLE CASTILE                               TUCSON         AZ85746              N
BEVERAGE BARN                                               20150821PLL            LLC5770  S 12TH                AV                      TUCSON         AZ85706              N
ZOOM, LLC                                                   20150901SVL            LLC10700 N LA RESERVE          DR  5101                ORO VALLEY     AZ85737    7407771795N
RADIANCE OF HOPE/MAYA CAROLEEN                              20150909PLL            LLC2337    E LIBRA PL                                  CHANDLER       AZ85249    7039892327N
SAVAYA COFFEE, LLC                                          20150101PLL            LLC2837  N CAMPBELL            AV                      TUCSON         AZ85719    5208296919N
ETERNITY SALON LLC                                          20151001PLL            LLC9547  E CORTE DEL SOL BRILLA                        Tucson         AZ85748    5202899963N
TOYOTA INDUSTRIES COMMERCIAL F                              20151001PLL            CRP5559    INWOOD              DR                      COLUMBUS       IN47201    8123145872N
MARUM & ASSOCIATES ENGINEERING LLC                          20150824SVL9998  541330LLC2730  E BROADWAY            BLVD250                 TUCSON         AZ85716              N
GPS MONITORING SOLUTIONS INC                                20150901SVL9998  561621CRP29040   WILLIAMS            AVE                     MORENO VALLEY  CA92555    7148337904N
WIRELESS ZEN LLC                                            20151001PLL            LLC3285  E MCDOWELL            RD                      PHOENIX        AZ85008    6022449109N
MEDICARE SOLUTIONS MADE SIMPLE                              20150907SVL9998  541612LLC1205  E GREENLEE            RD  8                   TUCSON         AZ85719              N
ALMARR                                                      20150903PLL1799  441120SOL1401  E PEWITT              DR                      TUCSON         AZ85706              N
MCPK CONSTRUCTION MANAGEMENT LLC                            20151015PLL            LLC877   N ALMA SCHOOL         RD                      CHANDLER       AZ85224              N
SEAL TEAM ONE                                               20150915PLL            LLC2440  W RUTHRAUFF           RD  170                 TUCSON         AZ85705              N
ELBY                                                        20150901PLL            SOL1912  N HEATHERBRAE                                 Tucson         AZ85715    5208919021N
NAIL EXCELLENCE LLC                                         20150920SVL            LLC4350  E GLENN               ST                      TUCSON         AZ85712    5202487302N
ACTION YARD AND TREE                                        20150904SVL9998  561730SOL7341  E 38TH                                        TUCSON         AZ85730              N
PURSUE CREATIVE STUDIO LLC                                  20150904PLL1799  541921LLC0       PO BOX 2761                                 TUCSON         AR85702              N
FASTSIGNS #52                                               20151001PLL            LLC3009  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
SALCIDO ZOE MICHELLE                                        20150904SVL98    999999SOL1701  N WILMOT              RD  259                 TUCSON         AZ85712              N
TACOS EL VELVET ELVIS                                       20150904PLL1199  722330SOL1400  W KANDY               CT                      TUCSON         AZ85745              N
WHATNOTS AND WHATEVERS                                      20150904PLL            SOL0       PO BOX 31986                                TUCSON         AZ85751    5207771867N
DEVAN MICHAEL PHOTOGRAPHY                                   20150906PLL            SOL1536    E WAVERLY           ST                      TUCSON         AZ85719    5208580432N
DREAM-N-PLAY                                                20150103PLL            LLC605   SWGENTRY                                      LEES SUMMIT    MO64081    8166458800N
