CLEARWING SYSTEMS INTEGRATION LLC                           20150201PLL15    238210LLC11101 W MITCHELL            ST                      MILWAUKEE      WI53214              N
BEST QUALITY PRODUCTS LLC                                   20150417PLL            LLC1655  W AJO                 WAY 98                  TUCSON         AZ85713              N
MKTG INC                                                    20150215SVL            CRP75      NINTH               AVE 3RD                 NEW YORK       NY10011              N
SIEVERS TRANSPORT LLC                                       20150420SVL            LLC7151  S VUELTA SILUETA                              TUCSON         AZ85756              N
RICHARD KORNMEYER FLOORING LLC                              20150325PLL1517  238330LLC5000  N INDIAN HORSE        TRL                     TUCSON         AZ85749              N
ALMITA MONTESSORI SCHOOL INC                                20150401SVL            CRP6207  E BELLEVUE            ST                      TUCSON         AZ85712              N
ALMITA MONTESSORI SCHOOL INC                                20150401SVL            CRP6207  E BELLEVUE            ST                      TUCSON         AZ85712              N
LEATHERS CLEANING SERVICES LLC                              20150310SVL9899  561720LLC2601  E COCONINO            VIS                     TUCSON         AZ85713              N
PENTAIR SALES US LLC                                        20150401PLL            LLC0       PO BOX 802432                               HOUSTON        TX772802432          N
PUFF AND STUFF LLC                                          20150325PLL1799  453991LLC4140  E GRANT               RD                      TUCSON         AZ85712              N
SOUTHWEST TAPPING LLC                                       20150325PLL            LLC3938  E GRANT               RD  262                 TUCSON         AZ85718              N
LAPAN FAMILY EXEMPT TRUST                                   20140101PLL1399  531120TRT4320  E PINNACLE RIDGE      PL                      TUCSON         AZ85718              N
FREIGHTLINER WESTERN STAR OF TUCSON                         20150315PLL17    423110LLC9899  W ROOSEVELT           ST                      TOLLESON       AZ85353              N
TIGER OCEAN FISH                                            20150501PLL            SOL4842  E 28TH                ST                      TUCSON         AZ85711              N
KWANI POVI WINDER ART LLC                                   20150327PLL            LLP2505  N 750                                         North Ogden    UT84414    2086814904N
MICHAEL KORS RETAIL INC                                     20150326PLL            CRP1       MEADOWLANDS         PLZ 12                  EAST RUTHERFORDNJ07073    2018122525N
KIST BY MIST TANNING LLC                                    20150401PLL            LLC3013  E SPEEDWAY            BL  B                   TUCSON         AZ85716    5203195995N
BLACK MARKET IMPORTS, LLC                                   20150325PLL            LLC2643  N ORCHARD                                     TUCSON         AZ85712    5207844534N
SOTO'S JANITORIAL SERVICES LLC                              20150101SVL9998  561720LLC5250  S CAMPBELL            AVE 76                  TUCSON         AZ85706              N
PROVIA DOOR INC                                             20150201PLL17    332321CRP2150    STATE ROUTE 39                              SUGARCREEK     OH44681              N
SOUTHERN AZ PAINTING/EPOXY FLOOR COATING                    20150325PLL            SOL14376 N WARFIELD            CIR                     MARANA         AZ85658              N
MICROCHIP TECHNOLOGY INCORPORATED                           20150101SVL9998  541712CRP2355  W CHANDLER            BLVD                    CHANDLER       AZ85224              N
HTC SHOPS I LLC                                             20150401PLL            LLC5055  E BROADWAY            BLVDB 100               TUCSON         AZ85711              N
TRANSFORMERS HOUSE CLEANING                                 20150101SVL9998  561720SOL2311  S QUAIL HOLLOW        DR                      TUCSON         AZ85710              N
DULCERIA ARCO IRIS                                          20150401PLL            SOL145   W AJO                 WAY                     TUCSON         AZ85713              N
BOBBY T SERVICES                                            20150401PLL            SOL0       PO BOX 5039                                 PHOENIX        AZ85010              N
ALAMO AUTO GLASS                                            20150326PLL1799  811122SOL1849  E 36TH                ST                      TUCSON         AZ85713              N
FRANKIE'S HANDYMAN                                          20150327PLL            SOL5823  S RANDALL             BLVD                    TUCSON         AZ85706              N
STRIKE'S PAINTING & RESTORATION                             20150327PLL            SOL2321  S LAYTON              PL                      TUCSON         AZ85713              N
SOLARCITY CORPORATION                                       20150325SVL98    541613CRP3930    HOWARD HUGHES       PKWY500                 LAS VEGAS      NV89169              N
SOLARCITY CORPORATION                                       20150325SVL9998  541613CRP3930    HOWARD HUGHES       PKWY500                 LAS VEGAS      NV89169              N
KERLEY CORPORATION                                          20150211PLL17    423710CRP3508    OCEAN VIEW          BLVD                    GLENDALE       CA91208              N
TECHNOLOGY SOLUTIONS NM, LLC                                20150101PLL            LLC130     SIRINGO             ROAD101                 SANTA FE       NM87505    5056294303N
BERLIN'S SHOP                                               20150201PLL            SOL6071  E SYLVANE             ST                      TUCSON         AZ85711              N
ARCHITECTURAL ELEMENTS                                      20150226PLL            LLC385     N 700 WEST                                  NORTH SALT LAKEUT84054    8019475000N
FUSION SILVER                                               20150320PLL17    454390PRT514     AMERICAS            WAY 4530                BOX ELDER      SD57719              N
ERRAND ADDICTS LLC                                          20150327SVL9998  492210LLC9579  E PASEO SAN BERNARDO                          TUCSON         AZ85747              N
NATIONAL DRYWALL & PLASTERING LLC                           20150324PLL15    238140LLC7549  S JANICE              DR                      HEREFORD       AZ85615              N
ALIGN TECHNOLOGY INC                                        20150401PLL            CRP2560    ORCHARD             PKWY                    SAN JOSE       CA951311033          N
L E R                                                       20150401SVL            SOL3414  E GRANT               RD                      TUCSON         AZ85716              N
GREENE ENTERPRISES MATERIAL HANDLING INC                    20150401PLL            CRP3823  E TECHNICAL           DR                      TUCSON         AZ85713              N
TIARA MARIE CROCKETT                                        20150327SVL9899  711510SOL822   E 5TH                 ST  546                 TUCSON         AZ85719              N
ASIAN GRILL SUPER BUFFET LLC                                20150501PLL            LLC1450  W GUADALUPE           RD  109                 GILBERT        AZ85233              N
PANERA BREAD                                                20121112PLL1199  722110CRP2040  W VISTA                                       SPRINGFIELD    MO65807              N
P C OF MIND                                                 20150401SVL            SOL1830  E BROADWAY            BLVD124-199             TUCSON         AZ85719              N
LIORA XC                                                    20150301PLL17    811310SOL2650  W VEREDA DE LA MANANA                         TUCSON         AZ85746              N
KIMBERLY HOGARTY                                            20150327SVL9998  711510SOL1910  E 5TH                 ST                      TUCSON         AZ85719              N
BARNZ B INC                                                 20150201PLL            CRP0       PO BOX 635                                  NIXA           MO65714              N
ELEMENT TRANSPORTATION ASSET T                              20150501PLL            TRT655     BUSINESS CENTER     DR  250                 HORSHAM        PA1904434482679604046N
WIRELESSPCS AZ, LLC                                         20150401PLL            LLC14537   S MILITARY TRL                              DELRAY BEACH   FL33484    5619000499N
ROCH'S HANDYMAN SERVICE                                     20150330SVL            SOL10941   EAST MONUMENT ESTATECI                      TUCSON         AZ85748    8014794207N
DESERT TACTICAL SOLUTIONS LLC                               20150401PLL            LLC9163  E MULESHOE            ST                      Tucson         AZ85747    5202718783N
