BURLESON PRODUCTIONS                                        20151209PLL1799  541922PRT8411  E 5TH                 ST                      TUCSON         AZ857102513          N
BURLESON PRODUCTIONS                                        20151209PLL1799  541922PRT8411  E 5TH                 ST                      TUCSON         AZ857102513          N
PEOPLES HEALTH CARE CONNECTION LLC                          20160101SVL            LLC2919  E 22ND                ST                      TUCSON         AZ85713              N
MYA MARKETING LLC                                           20160101PLL1799  446120LLC5800  N KOLB                RD  1105                TUCSON         AZ85750              N
LOVE IS IN THE HAIR                                         20151215PLL1799  812112PRT5246  S 12TH                AVE                     TUCSON         AZ85706              N
LOVE IS IN THE HAIR                                         20151215PLL1799  812112PRT5246  S 12TH                AVE                     TUCSON         AZ85706              N
MOOR EPHEMRA E                                              20151209SVL98    999999SOL2711  N MAGNOLIA            AVE                     TUCSON         AZ857122110          N
WESTPAC SURGICAL                                            20160101PLL            LLC9015  E PIMA CTR            PKWY3                   SCOTTSDALE     AZ85258              N
COMBINED SERVICES OF AZ INC                                 20151207PLL15    238220CRP5500  E PONCE DE LEON       AVE                     STONE MOUNTAIN GA30083              N
COMBINED SERVICES OF AZ INC                                 20151207PLL15    238220CRP5500  E PONCE DE LEON       AVE                     STONE MOUNTAIN GA30083              N
JESUS SEPULVEDA PAINTING                                    20151210PLL99    999999SOL6002  S FONTANA             AVE 54                  TUCSON         AZ85706              N
JESUS SEPULVEDA PAINTING                                    20151210PLL99    999999SOL6002  S FONTANA             AVE 54                  TUCSON         AZ85706              N
SHOWTIME DJ'S                                               20151210SVL9998  999999SOL2320  W SILVERGATE          PL                      TUCSON         AZ85745              N
SHOWTIME DJ'S                                               20151210SVL9998  999999SOL2320  W SILVERGATE          PL                      TUCSON         AZ85745              N
BLUE MOON SMOKE SHOP                                        20160101PLL            LLC5101  S 12TH                AVE                     TUCSON         AZ85706              N
HAPPY TRAILS                                                20151210SVL9998  999999LLC1611  W ROGER               PZ                      TUCSON         AZ85705              N
HAPPY TRAILS                                                20151210SVL9998  999999LLC1611  W ROGER               PZ                      TUCSON         AZ85705              N
BLUE MOON SMOKE SHOP                                        20160101PLL            LLC5101  S 12TH                AVE                     TUCSON         AZ85706              N
CLEAR WATER POOL AND SPA SERVICES                           20151210SVL9998  999999SOL209   W LIMBERLOST          DR  2                   TUCSON         AZ85705              N
CLEAR WATER POOL AND SPA SERVICES                           20151210SVL9998  999999SOL209   W LIMBERLOST          DR  2                   TUCSON         AZ85705              N
ANU-SA                                                      20151212PLL179998424990SOL10000 E PASEO SAN ARDO                              TUCSON         AZ85747              N
THE LAW OFFICE OF MATTHEW RANDLE                            20150801SVL9998  541110LLC1100  E AJO                 WAY 212                 TUCSON         AZ85713              N
THE LAW OFFICE OF MATTHEW RANDLE                            20150801SVL9998  541110LLC1100  E AJO                 WAY 212                 TUCSON         AZ85713              N
TRIBRIDGE HOLDINGS, LLC                                     20151201PLL            LLC4830    WEST KENNEDY        BL  890                 TAMPA          FL33609    8132878887N
SALON PS ARIZONA                                            20151211SVL9998  812112LLC55      PUBLIC              SQ  1180                CLEVELAND      OH44113              N
SALON PS ARIZONA                                            20151211SVL9998  812112LLC55      PUBLIC              SQ  1180                CLEVELAND      OH44113              N
GARCIA FAMILY REVOCABLE TRUST                               20160101PLL            TRT5702  S PARK                AVE                     TUCSON         AZ85706              N
JACKSON HEWITT TAX SERVICE                                  20160102SVL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
GOS LYFE RECORDS                                            20151211PLL17    423990SOL2575  N COUNTRY CLUB        RD  B-5                 TUCSON         AZ85716              N
GOS LYFE RECORDS                                            20151211PLL17    423990SOL2575  N COUNTRY CLUB        RD  B-5                 TUCSON         AZ85716              N
JESSE V TRUCKING LLC                                        20160101SVL            LLC2921  W CAMINO FRESCO                               TUCSON         AZ85746              N
BARBER PALACE                                               20160101PLL            SOL14441 S AVE 4E                                      YUMA           AZ85365              N
QUICK STOP                                                  20130101PLL            CRP1002  W CONGRESS            ST                      TUCSON         AZ85745              N
RIBEAUCO LLC                                                20151101PLL1399  531120LLC706   S 2ND                 AV                      TUCSON         AZ85701              N
RIBEAUCO LLC                                                20151101PLL1399  531120LLC706   S 2ND                 AV                      TUCSON         AZ85701              N
DESIGN BY DESIGN                                            20151201PLL9998  999999SOL4367  E SENECA              BLVD                    TUCSON         AZ85712              N
DESIGN BY DESIGN                                            20151201PLL9998  999999SOL4367  E SENECA              BLVD                    TUCSON         AZ85712              N
BUDGET BLINDS OF NORTH TUCSON                               20160101PLL            LLC470   W ROGER               RD  108                 TUCSON         AZ85705              N
HARK GENERAL CONTRACTING LLC                                20150301PLL99    236115LLC245   S PLUMER              AV  25                  TUCSON         AZ85719              N
HARK GENERAL CONTRACTING LLC                                20150301PLL99    236115LLC245   S PLUMER              AV  25                  TUCSON         AZ85719              N
HARK GENERAL CONTRACTING LLC                                20150301SVL99    236115LLC245   S PLUMER              AV  25                  TUCSON         AZ85719              N
C AND S MAINTENANCE                                         20151214PLL99    236118SOL8441  E 5TH                 ST                      TUCSON         AZ85710              N
C AND S MAINTENANCE                                         20151214PLL99    236118SOL8441  E 5TH                 ST                      TUCSON         AZ85710              N
C AND S MAINTENANCE                                         20151214SVL99    236118SOL8441  E 5TH                 ST                      TUCSON         AZ85710              N
CRUISE PLANNER                                              20151206SVL9899  561510SOL4318  E WHITMAN             ST                      TUCSON         AZ85711              N
CRUISE PLANNER                                              20151206SVL9899  561510SOL4318  E WHITMAN             ST                      TUCSON         AZ85711              N
SCHATZE'S TREASURE TROVE                                    20151118PLL17    423920SOL4205    TICINO VALLEY       CT                      ARLINGTON      TX76016              N
SCHATZE'S TREASURE TROVE                                    20151118PLL17    423920SOL4205    TICINO VALLEY       CT                      ARLINGTON      TX76016              N
RIGHT FIX MAINTENANCE                                       20160101PLL            SOL7232  E 29TH                ST                      TUCSON         AZ85710    5203078763N
TOUCH OF LOVE TOO                                           20151211PLL17    454390SOL3260  N BOUCHARD            PL                      TUCSON         AZ85749              N
SUSHI PHO RESTAURANT                                        20160101PLL            LLC9712  E PASEO JUAN TABO                             TUCSON         AZ85747              N
LAST CHANCE MOBILE CAR WASH & DETAIL                        20151214SVL9899  811192SOL6119  S AVENUE DE LA CHANDEL                        TUCSON         AZ85746              N
LAST CHANCE MOBILE CAR WASH & DETAIL                        20151214SVL9899  811192SOL6119  S AVENUE DE LA CHANDEL                        TUCSON         AZ85746              N
DESERT DIAMOND UPHOLSTERY                                   20151214PLL1799  811420SOL1319  S 8TH                 AVE                     TUCSON         AZ85713              N
DESERT DIAMOND UPHOLSTERY                                   20151214PLL1799  811420SOL1319  S 8TH                 AVE                     TUCSON         AZ85713              N
T & J DESIGNS INC                                           20151025PLL1799  454111CRP0       PO BOX 35398                                TUCSON         AZ85705              N
T & J DESIGNS INC                                           20151025PLL1799  454111CRP0       PO BOX 35398                                TUCSON         AZ85705              N
RED SCOTT LLC                                               20160101PLL            TRT0       PO BOX 69552                                TUCSON         AZ85737              N
METRO PCS                                                   20160101PLL            LLC2470  N ORACLE              ROAD100                 TUCSON         AZ85705              N
SURF THRU, INC                                              20151215PLL            CRP2701    BRIGHTON PARK                               BAKERSFIELD    CA93311    6613338455N
CPFILMS INC                                                 20160101PLL            CRP0       PO BOX 511                                  KINGSPORT      TN37662    4232295060N
TANK'S ROLL OFF AND RECYCLING                               20151210PLL            LLC1360  N KOLB                RD                      TUCSON         AZ85715    5202909313N
