BALLS OUT! SPORTS LLC                                       20150225PLL14    532299LLC3503  W LOST VILLAGE        LN                      TUCSON         AZ85746              N
MEADE CONSTRUCTION OF ARIZONA INC                           20150401PLL            CRP23103 N 21ST                AVE 100                 PHOENIX        AZ85027              N
MARTINA AND LUIS                                            20150301SVL9899  561720LLC2801  N ORACLE              RD  408                 TUCSON         AZ85705              N
DREAM BAITS LLC                                             20150224PLL1799  339920LLC6625  E CALLE BETELGEUX                             TUCSON         AZ85710              N
TRANSTEK MAGNETICS INC                                      20150101PLL1799  423620CRP1900  W GRANT               RD                      TUCSON         AZ85745              N
ANITA'S                                                     20150301PLL17    722330SOL6502  S BURCHAM             AVE                     TUCSON         AZ85756              N
BERNAL COMMERCIAL CLEANING                                  20150225SVL            SOL4733  W CEPA                LN                      TUCSON         AZ85741              N
GLASS AUTO LLC                                              20150204PLL            LLC3460  N SCOTT MINE          LN                      TUCSON         AZ85745    5202828110N
SILVER TURTLE DESIGNS                                       20150223PLL            SOL134     RAINBOW DR                                  LIVINGSTON     TX77399    2055168396N
SHELBY GROUP INTL                                           20150201PLL            LLC12221   BIG BEND ROAD                               ST LOUIS       MO63122    3149662800N
ROBIN MAHLE - AUTHOR                                        20150220PLL            SOL12727 W CERCADO             LN                      LITCHFIELD PARKAZ85340    6027589427N
AMD INTERNAL MEDICINE PC                                    20150401SVL            LLC1200    E PLACITA ARDILLA                           TUCSON         AZ85718    5204959229N
MCKENNA ST. ONGE, PLLC                                      20150202SVL            LLC225   E CALLE TURQUESA                              TUCSON         AZ85704    5207304257N
PERFORMANCE GROUP ALLIANCE                                  20150301PLL            OTH15550 N FRANK LLOYD WRIGHT  BL  1077                SCOTTSDALE     AZ8526020414802761100N
DIRK A NEWMAN DDS PC                                        20150101PLL1799  621210CRP7255  E TANQUE VERDE        RD  101                 TUCSON         AZ85715              N
COMPACT POWER EQUIPMENT SERVICES                            20150101PLL15    561790LLC0       PO BOX 40                                   FORT MILL      SC29716              N
WORLDPRENEUR LLC                                            20150301PLL1799  454111LLC925   N SWAN                RD  D                   TUCSON         AZ85711              N
CAMP LOWELL PRACTICE MANAGEMENT SVCS LLC                    20150101SVL9998  541214LLC4620  E CAMP LOWELL         DR                      TUCSON         AZ857121296          N
BIALEX                                                      20150320PLL            SOL850   E OHIO                ST  12                  TUCSON         AZ85714              N
WHY NOT BE FIT LLC                                          20150301SVL9998  812990LLC5742  E VUELTA DE NUESTRO PU                        TUCSON         AZ85756              N
REED AUTO SERVICE                                           20150201PLL1799  441310SOL1289  W PRINCE              RD                      TUCSON         AZ85705              N
BARBER & BEAUTY                                             20150401PLL            SOL8568  E BROADWAY            BLVD                    TUCSON         AZ85710              N
GUADALAJARA EXPRESS GRILL LLC                               20150228PLL11    722330LLC5151  E BROADWAY            BLVD1520                TUCSON         AZ85711              N
OLD PUEBLO STRUCTURES LLC                                   20150201PLL1799  423510LLC5524  E 44TH                ST                      TUCSON         AZ85711              N
AAA FIRE SAFETY INC                                         20150105PLL159917238190CRP2610  E BROADWAY            BLVDH                   TUCSON         AZ85716              N
GIRON & SON'S CLEANING                                      20150225SVL9998  561720SOL2710  S LANDS END           RD                      TUCSON         AZ85713              N
ANTIC                                                       20150226PLL17    448150SOL416     CALLE MADRID                                RIO RICO       AZ85648              N
EMI STYLES                                                  20150225PLL            LLC3202  N COUNTRY CLUB        ROAD75                  TUCSON         AZ85716    6783963387N
ANIVAX, INC.                                                20150225PLL            CRP1303  E UNIVERSITY          BL                      TUCSON         AZ85719    5208341586N
HELPING HANDS ELDER ENRICHMENT                              20150302SVL            SOL332   N CITADEL             AVE                     Tucson         AZ85748    5206476947N
READY 2 LIVE APPAREL                                        20150225SVL            LLC3202    NORTH COUNTRY CLUB R    75                  TUCSON         AZ38716    8177575062N
EVERY LITTLE THING INC                                      20150226PLL            LLC6648  N PADDOCK             PL                      TUCSON         AZ85743    5209936962N
S-COMMUNICATIONS                                            20150401PLL            CRP1155  S POWER               RD                      MESA           AZ85206              N
FISH N HUNT OUTDOORS                                        20150227PLL1799  451110SOL10182 E PASEO JUAN TABO                             TUCSON         AZ85747              N
WILLIAM A FRITTON & JAMES COLLINS                           20150201PLL1399  531120PRT0       PO BOX 5644                                 TUCSON         AZ85705              N
RICKY'S ELECTRICAL & MAINTENANCE                            20150227PLL            SOL5701  S RAFTER R            RD                      TUCSON         AZ85757              N
HARVEY MORDKA REALTY LLC                                    20120601SVL99    531210LLC6720  E CAMINO PRINCIPAL        102                 TUCSON         AZ857153909          N
AZ UPHOLSTERY LLC                                           20150227PLL1799  811420LLC2402  E 22ND                ST                      TUCSON         AZ85713              N
DAWN LERRIE CREATIONS LLC                                   20150227PLL1799  454390LLC6050  E 2ND                 ST  108                 TUCSON         AZ85711              N
SWEET ARIZONA INDULGENCE LLC                                20150227PLL1799  311821LLC6050  E 2ND                 ST  108                 TUCSON         AZ85711              N
STRATEGIES 360 INC                                          20150101SVL9899  541611CRP1505    WESTLAKE            AVE N                   SEATTLE        WA98109              N
RITA REAL CLEANING S                                        20150227SVL9899  561720SOL4864  E 24TH                ST                      TUCSON         AZ85711              N
MOBILE PLUS LLC                                             20150301PLL1799  443112LLC2517  N STONE               AVE                     TUCSON         AZ85705              N
UTIRE                                                       20150401PLL            SOL18666 S CORTE DEL VALLECITO                         SAHUARITA      AZ85629              N
5 STAR SPECIALTY SERVICES LLC                               20150227PLL9998  236118LLC874   E WATER               ST                      TUCSON         AZ85719              N
CANDY CREATIONS                                             20150301PLL1799  722330PRT6751  S MARTIN              LN                      TUCSON         AZ85756              N
CREATURE SHACK                                              20150226PLL            SOL5413  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
TRANQUILITY MASSAGE                                         20150301SVL            UNK5831  E EAST 7TH STREET                             TUCSON         AZ85711              N
LAW OFFICES OF LEON-ENRIQUEZ                                20150301PLL            LLC2409  W LONGHORN            TR                      TUCSON         AZ8574513675203499948N
ARIZONA LOCK & KEY                                          20150302PLL            LLC5425  E BROADWAY            BLVD314                 TUCSON         AZ85711              N
BROTHERLY LOVE SUBS                                         20150301PLL1199  454390SOL2497  N YELLOW FLOWER       TR                      TUCSON         AZ85715              N
WILDCAT FLOWER                                              20150309PLL            PRT1291  E PASEO ALEGRE                                TUCSON         AZ85719              N
LOYA'S CLEANING                                             20150302PLL17    561720SOL5685  N TRISHA              LN  2                   TUCSON         AZ85741              N
LA SHELLE M ENTSMINGER                                      20150302SVL9899  711510SOL1377  N CULPEPPER           AVE                     TUCSON         AZ85745              N
ALAFIA WEST AFRICAN CUISINE                                 20150301PLL1199  722211SOL1070  N SWAN                RD                      TUCSON         AZ85711              N
FPV RC RACING TEAM                                          20150302PLL            SOL241   S KOLB                AV  A                   TUCSON         AZ85710    5203036259N
PAD PRINTING EXPERTS                                        20150112PLL            SOL5755  N AVRA                RD                      TUCSON         AZ85743    5204278087N
SHADES OF GREY TATTOO                                       20150309SVL            SOL3321    1ST                 AV                      TUCSON         AZ85719    5203137692N
