OWLEDGE TUTORING CENTER                                     20151101SVL            LLC4861  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
ARIZONA FRUIT CARVERS LLC                                   20150805PLL17    454390LLC5790  N LOFT                LN                      TUCSON         AZ85718              N
SAGE INSPIRATIONS ARTISAN JEWELRY                           20150901PLL1799  423940SOL10645 N ORACLE              RD  121                 ORO VALLEY     AZ85737              N
KALEI HARMON PHOTOGRAPHY LLC                                20150901PLL1799  541921LLC1099  S PANTANO             RD  17261               TUCSON         AZ85731              N
OBSIDIAN MARKETS                                            20150816PLL17    454113SOL4240    LOST HILLS          RD  2503                CALABASAS      CA91301              N
JUDE NICHOLSON 2456                                         20151001SVL9998  531110SOL2602  E WATER               ST                      TUCSON         AZ85716              N
DOHM AND LESSMANN REAL ESTATE                               20151001SVL9998  531110LLC2872  E SIERRA VISTA        RD                      TUCSON         AZ85716              N
DAVIS INTERIOR GRAPHICS & SIGNS LLC                         20151001PLL1715  236115LLC500   S 52ND                ST  302                 TEMPE          AZ85281              N
VASQUEZ CLEANING SERVICES LLC                               20151001SVL9899  561720LLC6410  S FONTANA             AVE 41                  TUCSON         AZ85706              N
ERMA CLEANING SERVICES                                      20151001SVL9899  561720SOL8008  E SNAKEROOT           DR                      TUCSON         AZ85710              N
HARINI HARINI                                               20150701SVL9998  621399SOL1601  N TUCSON              BLVD29                  TUCSON         AZ85716              N
CELESTIAL AZUL LLC                                          20151001PLL17    611699LLC4830  W RED WOLF            DR                      TUCSON         AZ857428968          N
ORTEGAS CLEANING SERVICES LLC                               20151001SVL            LLC1150  E FRAZIER             RD  1                   TUCSON         AZ85756              N
J & J EVENTS LLC                                            20151001PLL1799  453110LLC4616  S 6TH                 AVE                     TUCSON         AZ85713              N
LETICIA MARIE BEAUTY                                        20151001SVL            SOL1424  W RILLITO             ST                      TUCSON         AZ85705              N
VIANNA A CANEZ                                              20151001SVL9899  711510SOL6340  S SANTA CLARA         AVE 99                  TUCSON         AZ85706              N
CURB A PEEL PROPERTY MAINTENAN                              20151001PLL            LLC131   W VUELTA FRISO                                SAHUARITA      AZ85629              N
CURB A PEEL PROPERTY MAINTENAN                              20151001SVL            LLC131   W VUELTA FRISO                                SAHUARITA      AZ85629              N
BRIARCREST VETERINARY CARE CENTER                           20151001PLL1799  541940LLC7313  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
POP & SHOP EVENTS LLC                                       20150401PLL129913561599LLC820   W DISTRICT            ST                      TUCSON         AZ85714              N
ARREANA ROBLES                                              20151002SVL9998  711510SOL1005  S CRAYCROFT           RD  C17                 TUCSON         AZ85711              N
MELISSA HOLLAND PHOTOGRAPHY                                 20151001PLL1799  541921SOL623   S 4TH                 AVE                     TUCSON         AZ85701              N
INTETGRATIVE HYPNOTHERAPY                                   20151002SVL9998  541340LLC2091  W CHOLLA ESTATE       DR                      TUCSON         AZ85704              N
CACTUS WREN ARTISANS                                        20151002PLL1799  454390SOL505   W MIRACLE MILE                                TUCSON         AZ85705              N
LEO'S PLACE                                                 20151001SVL9998  711219LLC7535  N CAMINO SIN VACAS                            TUCSON         AZ857181297          N
ORDINARY BITS PHOTOGRAPHY LLC                               20151030PLL            LLC13350 N WILD BURRO          RD                      MARANA         AZ85658              N
SOUTHWESTERN EYE CENTER LTD                                 20151001SVL9998  621320LTD2610  E UNIVERSITY          DR                      MESA           AZ85213              N
BLISS MASSAGE & BODYWORK                                    20151002SVL9998  812199SOL4007  E 1ST                 ST                      TUCSON         AZ85711              N
ONTRAC                                                      20110101PLL0199  492110CRP2501  S PRICE               RD  201                 CHANDLER       AZ85286              N
INTUITIVE BODYWORK LLC                                      20151001SVL9998  812199LLC3333  N CAMPBELL            AVE 12                  TUCSON         AZ85719              N
YERBERIA ESOTERICA SAN MIGUEL LLC                           20151002PLL1799  453998LLL5151  S 12TH                AVE                     TUCSON         AZ85706              N
TAXI 2                                                      20151002SVL9998  485310SOL1600  N WILMOT              RD  216                 TUCSON         AZ85712              N
LAW OFFICE OF ROBERT P. ERBE, PLLC                          20151101SVL            LLC230   S HERBERT             AVE                     TUCSON         AZ85701              N
NVT LICENSES LLC                                            20151001PLL            LLC7550    WISCONSIN           AVE 9TH                 BETHESDA       MD20814              N
IDEAL FURNITURE SW TUCSON                                   20151002PLL1799  442110SOL5401  S SHERIDAN            AVE                     TUCSON         AZ85757              N
LISA GEBBIA                                                 20150901SVL9899  812112LLC4518  S WHITE PINE          AVE                     TUCSON         AZ85730              N
DUNCAN'S BOOKS AND MORE                                     20151107PLL            SOL4620  N 19TH                AVE                     PHOENIX        AZ850154101          N
THE NERDY WINO                                              20151002PLL1799  424990SOL3414  E SENECA              ST                      TUCSON         AZ85716    9287134402N
PAMELA VEGA SANCHEZ LMT                                     20151001PLL            SOL8903  N MAJESTIC MOUNTAIN                           TUCSON         AZ85742    5203707074N
CRYOWORKS, INC.                                             20151001PLL            CRP3309    GRAPEVINE                                   JURUPA VALLEY  CA91752    9513600920N
HEATHER GRAY PRODUCTIONS                                    20151005PLL            SOL3241  E 23                  ST                      TUCSON         AZ8571322625202481843N
PHILLIPS ROOFING LLC                                        20151012PLL            LLC3139  E GREENLEE            RD                      TUCSON         AZ85716              N
SODEXO AMERICA LLC #36922015                                20151101PLL            LLC0       PO BOX 352                                  BUFFALO        NY14240              N
DYNAMIC CUISINE LLC                                         20151005PLL1799  722330LLC1661  N AMBERBROOKE         AVE                     TUCSON         AZ85745              N
NEWMAN & AHLERS PLLC                                        20150101SVL9998  541110LLC2650  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
CARLOS VALENZUELA RESOURCES LLC                             20151001SVL9998  812112LLC4175  E FORT LOWELL         RD  3224                TUCSON         AZ85712              N
LAW OFFICE OF JOAN M SACRAMENTO                             20151001SVL9998  541110SOL0       PO BOX 32955                                TUCSON         AZ857512955          N
MOOD MEDIA NORTH AMERICA LTD                                20110201PLL17    519190LTD3318    LAKEMONT            BLVD                    FORT MILL      SC297088309          N
ALL AROUND MAINTENANCE HEATING & COOLING                    20151005SVL9998  999999SOL5250  S CAMPBELL            AVE 139                 TUCSON         AZ85706    5203497082N
SPIRITUAL HEALING                                           20150401SVL9998  812990SOL1601  N TUCSON              BLVD29                  TUCSON         AZ85712              N
DIVINITEA LLC                                               20151005PLL1799  424310LLC8202  N PAINTED FEATHER     DR                      TUCSON         AZ85743              N
GLOBAL TOWER ASSETS III LLC                                 20150701PLL1399  517919LLC10      PRESIDENTIAL        WAY                     WOBURN         MA01801              N
LOCKET LADIES WITH CHARM                                    20150912PLL17    454390SOL12401 E CAPE HORN           DR                      TUCSON         AZ85749              N
LINDSAY BISHOP EVENTS                                       20150927SVL9998  812990LLC8742  E CHIMNEY SPRING      DR                      TUCSON         AZ85747              N
STOP !! NAIL TIME !!                                        20151014SVL            SOL6561  S IBERIA              CIR                     TUCSON         AZ85757              N
SOPHISTICATED CUTS                                          20151012PLL            SOL5450  W SIARI KUTA                                  TUCSON         AZ85757    5203428255N
