FRESENIUS MEDICAL CARE EAST TUCSON                          20150513SVL9998  621492LLL5555  E 5TH                 ST                      TUCSON         AZ85711              N
TROPICAL RASPADOS                                           20150515PLL1199  722211SOL2560  N STONE               AVE                     TUCSON         AZ85705              N
CLEANING SERVICES YESSY                                     20150518SVL9998  561720SOL2411  E CAMERON VISTA                               TUCSON         AZ85713              N
FACILITYSOURCE LLC                                          20150501PLL17    561210LLC3600  E UNIVERSITY          DR  C-1550              PHOENIX        AZ85034              N
UNTOUCHABLES HEATING & COOLING LLC                          20150401PLL99    238220LLC0       PO BOX 18901                                TUCSON         AZ85731              N
SOUTHERN ARIZONA WATERCOLOR GUILD, INC                      20150501PLL1799  453920CRP5420  E BROADWAY            BL  240                 TUCSON         AZ85711              N
STYLE WITH KARI LLC                                         20150401PLL1799  454111LLC4865  E 4TH                 ST                      TUCSON         AZ85711              N
EPIC METAL LLC                                              20150510PLL15    238390LLC0       PO BOX 2026                                 CORTARO        AZ85652              N
LUXOR CAFE                                                  20150513PLL119917722110SOL1730  E PRINCE              ROAD5                   TUCSON         AZ85719              N
HELLO GORGEOUS LASHES AND SKINCARE BY GO                    20150513PLL1799  812990SOL8250  E GOLF LINKS          RD  128                 TUCSON         AZ85730              N
JENNIFER MALONEY                                            20150601SVL            SOL1532  S MOONBEAM            PL                      TUCSON         AZ85748              N
RONALD D & DAWN C MERCALDO                                  20140101PLL1399  531120TRT1853  N KOLB                RD                      TUCSON         AZ85715              N
TRUENET COMMUNICATIONS CORP                                 20150401PLL15    237130CRP7666    BLANDING            BLVD                    JACKSONVILLE   FL32244              N
A & D WINDOW TINTING                                        20150505PLL1799  811122SOL7340  N SUNNY RIDGE         PL                      TUCSON         AZ85741              N
BROTHER JOHN'S  BEER BOURBON & BBQ                          20150731PLL            LLC1801  N STONE               AV                      TUCSON         AZ85705              N
236 SOUTH SCOTT LLC                                         20150301PLL1399  531120LLC44    E BROADWAY            BLVD300                 TUCSON         AZ85701              N
TRACEY A BUCHANAN                                           20150415PLL            SOL216   E BUCHANAN            PL                      ELOY           AZ85131              N
KLM PROPERTIES LLC                                          20130520PLL1399  531120LLC5405  E PIMA                ST                      TUCSON         AZ85712              N
REZAIMALEK ALLAYHAR                                         20131002PLL            SOL5630  E VIA ARBOLADA                                TUCSON         AZ857501149          N
RURAL HEALTH IMPROVEMENT SERVICES                           20150514SVL9998  541611SOL2250  E 8TH                 ST                      TUCSON         AZ85719              N
ACORN STAIRLIFTS INC                                        20150501PLL1715  454390CRP7335    LAKE ELLENOR        DR                      ORLANDO        FL32809              N
LEATHERWORX                                                 20150401PLL1799  811121SOL1031  S TYNDALL             AVE                     TUCSON         AZ85719              N
RIOS ACE HARDWARE                                           20150701PLL            LLC5059  N PUEBLO VILLAS       DR                      TUCSON         AZ85704              N
MOBILE ADVERTISEMENTS                                       20150513SVL9998  519190PRT1901  E WEDWICK             ST                      TUCSON         AZ85706              N
BARBARA FARMILANT DESIGNS                                   20150329PLL1799  423940LLC2350  E ELM                 ST                      TUCSON         AZ85719              N
RIANT HEALTH SERVICES PLLC                                  20150513SVL9899  621610LLC7014  E GOLFLINKS           RD  126                 TUCSON         AZ85730              N
GENERAL WIRELESS #3106                                      20150401PLL            CRP0       PO BOX 961090                               FORT WORTH     TX7616150228174150932N
INTEGRATED ARCHIVE SYSTEMS INC                              20150101PLL            CRP6700    KOLL CENTER         PW  140                 PLEASANTON     CA94566    9254615185N
AFFORDABLE HOME IMPROVEMENT/GENERAL MAIN                    20150515PLL            LLC4016  N PALM GROVE          DR                      TUCSON         AZ85705              N
ALEXANDER OPEN SYSTEMS INC                                  20140201PLL17    541512CRP12980   FOSTER              ST  300                 OVERLAND PARK  KS66213              N
QUALITY SERVICES                                            20150515SVL9998  519190SOL4747  S 12TH                AVE                     TUCSON         AZ85714              N
ENSUENO                                                     20150514PLL1799  454390PRT6185  S BIRCHWOOD           DR                      TUCSON         AZ85746              N
YOGA VIDA TUCSON LLC                                        20150601SVL            LLC0       PO BOX 30728                                TUCSON         AZ85716              N
ERRAND GRLZ                                                 20150601SVL            SOL0       PO BOX 36061                                TUCSON         AZ85740              N
PANCOS VILLA MEXICAN COUSINE                                20150501PLL1199  722211LLL5422  S 12TH                AV  B                   TUCSON         AZ85706              N
ONE SOURCE SECURITY AND SOUND                               20150602PLL            CRP2925    FM 1960                                     HUMBLE         TX77338    7139347400N
GENERAL WIRELESS #3406                                      20150401PLL1799  443120CRP0       PO BOX 961090                               FORT WORTH     TX761615022          N
D & F HOLDINGS LLC                                          20150601PLL            LLC240   N BROADWAY                                    DENVER         CO80203    3039562194N
SPEEDWAY RETRIEVERS                                         20150518SVL9998  115210SOL6534  E STELLA              RD  50                  TUCSON         AZ85730              N
VICTOR M & NANCY OLVERA                                     20131028PLL1399  531120MAR9622  S PLACITA DE LA CAUSA                         VAIL           AZ85641              N
ALLARD JANIS                                                20150514SVL9998  624190SOL2055  N KOLB                RD  121                 TUCSON         AZ85715              N
ALTAIR PROPERTIES LLC                                       20150601PLL            LLC5027  W DESSERT CHICORY     PL                      MARANA         AZ85658              N
MI BURRO BUFFET                                             20150518PLL            PRT918   W PRINCE              ROAD                    TUCSON         AZ85705    5209710709N
FAMILY FIRST SENIOR SERVICES LLC                            20150101SVL            LLC3837  N FOREST PARK         DR  122                 TUCSON         AZ85718              N
LOYALTY LIFT                                                20150518PLL1799  811310SOL3740  N ROMERO              RD  D55                 TUCSON         AZ85705              N
DWYER HERNANDEZ PC                                          20150501SVL            CRP3573  E SUNRISE             DR  125                 TUCSON         AZ857183206          N
MOMMY & BABY FIT                                            20150601SVL            SOL5814  E EASTLAND            ST                      TUCSON         AZ85711              N
540 W PRINCE RD                                             20150422PLL1399  531120CRP746   N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
GRABB & DURANDO PC                                          20150101SVL9998  541110CRP2929  E BROADWAY            BLVD                    TUCSON         AZ85716              N
JOHNSTONE ELEMENTS                                          20150503PLL17    448310SOL0       PO BOX 64751                                TUCSON         AZ85728              N
LOS BETOS MEXICAN FOOD                                      20150525PLL            LLC3802  N 19                  AV                      PHOENIX        AZ85015    6022654248N
GENERAL WIRELESS #3416                                      20150401PLL            CRP0       PO BOX 961090                               FORT WORTH     TX7616150228174140932N
CR MSA, LLC                                                 20150301PLL            CRP675     MANSELL                 240                 ROSWELL        GA30076    6783971538N
