BLACKMER STUDIOS                                            20141201PLL1799  454111SOL3635  N CACTUS              BLVD                    TUCSON         AZ85716              N
BARRY DAVID BLACKMER                                        20141201PLL1799  454111SOL6651  E CALLE DENED                                 TUCSON         AZ85710              N
BEE'S BARBER SHOP                                           20150101SVL9998  812111LLC3204  E GRANT               RD                      TUCSON         AZ85716              N
SOUTHERN ARIZONA STRUCTURES LLC                             20150101PLL15    236220LLC0       PO BOX 771                                  CORTARO        AZ85652              N
N.O.L.F. LLC                                                20141108PLL1299  999999LLC201   E COURT               AV                      TUCSON         AZ85701              N
MARQUEZ, MIKE DBA MIKE'S WRENCH & DESIGN                    20140101PLL1799  811111SOL5816  S BLUCHER             DR                      TUCSON         AZ85746              N
STRAIGHT ENGINEERING LLC                                    20150101PLL            LLC5901  E PIMA                ST                      TUCSON         AZ8571243525202981010N
HEIRLOOM APOTHECARY                                         20150201PLL            LLC0       PO BOX 1321                                 TUBAC          AR85646    5202456776N
GINGER'S THINGS                                             20150101PLL            SOL2     S ANTIETAM            PL                      TUCSON         AZ85710    5202073474N
KATRINA'S BRIDAL AND TUXEDO LLC                             20150101PLL1799  448190LLC880   W PRINCE              RD  120                 TUCSON         AZ85705              N
MCGOLDRICK PROPERTIES LLC                                   20150101PLL1399  531120LLC4523  E SPEEDWAY                                    TUCSON         AZ85712              N
EASTSIDE DISCOUNT MUFFLER                                   20150105PLL1799  811111SOL1545  S CRAYCROFT           RD  B                   TUCSON         AZ85711              N
A BETTER CHOICE AUTO GLASS                                  20150102PLL1799  811122SOL7374  E PLACITA DE LA INTRIG                        TUCSON         AZ85715              N
TUCSON MEETS SANTA FE                                       20150101PLL17    448150PRT61761 E SANDLEWOOD          RD                      TUCSON         AZ85739              N
ARME HOLDING LLC                                            20150102PLL13    531120LLC0       PO BOX  16566                               TUCSON         AZ85711    5204194008N
ARME HOLDING LLC                                            20150102PLL1399  531120LLC0       PO BOX  16566                               TUCSON         AZ85711              N
ARME HOLDING LLC                                            20150102PLL1399  531120LLC0       PO BOX  16566                               TUCSON         AZ85711              N
CHEYENNE BROCK                                              20150102PLL159917236118SOL455   S IRVING              AVE                     TUCSON         AZ85711              N
ARME HOLDINGS LLC                                           20150102PLL1399  531120LLC0       P.O BOX  16566                              TUCSON         AZ85711              N
GATOS LOCOS CONSTRUCTION LLC                                20141024PLL159917999999LLC5125  S MISSIONDALE         RD                      TUCSON         AZ85706              N
GILL PROPERTY SOULUTIONS                                    20150101SVL            SOL120   S HOUGHTON            ROAD138256              TUCSON         AZ85748    5202733245N
XOOM JUICE                                                  20150101SVL            LLC1469  E WEDWICK             ST                      Tucson         AZ85706    9282572135N
XOOM JUICE                                                  20150101SVL            LLC1469  E WEDWICK             ST                      TUCSON         AZ85706    9285021174N
SEPHORA USA INC                                             20150123PLL            CRP525     MARKET              ST  11TH                SAN FRANCISCO  CA94105              N
SHELAGOS ARTWERKS USA LLC                                   20150101PLL1799  454390LLC201   N COURT               AVE                     TUCSON         AZ857011006          N
ARGCO                                                       20141101PLL17    423850CRP2610    COMMERCE            WAY                     VISTA          CA92081              N
COBB PROPERTY MANAGEMENT LLC                                20150101SVL9998  531390LLC5650  E 22ND                ST                      TUCSON         AZ85711              N
STUDIO HAIR DEB                                             20150105PLL1799  812112SOL2511  W FIREBROOK           RD                      TUCSON         AZ85741              N
DENIM AND DESIGN                                            20150105PLL1799  454390SOL4445  E SAN CARLOS          PL                      TUCSON         AZ85712              N
PARAGON PEAK BUILDING MAINTENANCE                           20150101SVL9998  561790CRP1517  N WILMOT              RD  205                 TUCSON         AZ85712              N
COBB PROPERTY MAINTENANCE LLC                               20150101PLL1599  236118LLC5650  E 22ND                ST                      TUCSON         AZ85711              N
C RAMIREZ PAINTING                                          20150112SVL            SOL4771  S CALLE MIURA                                 TUCSON         AZ85714              N
MASSAGE BY LISA                                             20150105SVL9998  812199SOL616   N JASMINE             PL                      TUCSON         AZ85710              N
B&K GIBSON PROPERTIES LLC                                   20140501PLL1399  531120LLC0       PO BOX 37227                                TUCSON         AZ85740              N
ARCHON ELECTRIC INC                                         20141115PLL15    238210CRP413   S 30TH                                        MESA           AZ85204              N
VIOLETA INSPIRATIONS                                        20150105PLL1799  999999SOL3255  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
ADAIA'S CLEANING                                            20150105SVL9998  561720SOL110   W NEBRASKA            ST                      TUCSON         AZ85706              N
KS, AZ-2, PC                                                20150101SVL9998  621210CRP1090    NORTHCHASE          PKWY150                 MARIETTA       GA30067              N
FRANSERVICES                                                20150105SVL9998  624120PRT4825  E 3RD                 ST                      TUCSON         AZ85711              N
ROYAL CASTLE CLEANING SERVICE LLC                           20150105SVL9998  999999LLC8851  N ORACLE              RD  241                 TUCSON         AZ85704              N
PANTANO/22ND ST SELF STORAGE III LLC                        20150101PLL139917531130LLC1351  S EASTSIDE            LOOP                    TUCSON         AZ85710              N
MICHE                                                       20150101PLL17    454390LLC9315  S MONROE              ST  204                 SANDY          UT84070              N
DRIVEN AUTO GROUP                                           20150105PLL17    811111SOL7396  N SANDARIO            RD                      TUCSON         AZ85743              N
D&R CONSTRUCTION                                            20141210PLL15    238110CRP1980  E GERMANN             RD                      GILBERT        AZ85297              N
QUIK FIX I PHONE REPAIR                                     20150102PLL1799  999999LLC60    W STONE               LOOP                    TUCSON         AZ85704              N
REED GUITARS                                                20141215PLL1799  811490SOL1400  S DESERT CREST        DR                      TUCSON         AZ85713              N
LEMONHEAD HOTRODS,LLC                                       20150101PLL            LLC2360  W OREGON              ST                      TUCSON         AZ85746    5208670518N
CARE FINDERS                                                20150105SVL            SOL0       PO BOX 89251                                TUCSON         AZ85752    5202569446N
EVA REYERSON PHOTOGRAPHY LLC                                20150101SVL            LLC170     S GOLD MINE LOOP                            TUCSON         AZ85748    5204006146N
JUICE TRADING GROUP, LLC                                    20150105PLL            LLC3250  E DISTRICT            ST                      TUCSON         AZ85714    5207040275N
