ARIZONA ELITE PAINTERS LLC                                  20150128PLL            LLC0       PO BOX 22571                                TUCSON         AZ85734              N
JKA TILE LLC                                                20150101PLL            LLC0       PO BOX 27931                                TUCSON         AZ85726              N
ARCO AM/PM                                                  20150301PLL            CRP2790  E RUTHRAUFF           RD                      TUCSON         AZ85705              N
ARCO AM/PM                                                  20150401PLL            CRP2790  W RUTHRAUFF           RD                      TUCSON         AZ85705              N
IPC TECHNICAL SERVICES LLC (IPCTS)                          20150102SVL9998  541512LLC7781  E MARQUISE            DR                      TUCSON         AZ85715              N
LMT XPERIENCE LLC                                           20150101PLL17    812199LLC1645  W VALENCIA            RD  109                 TUCSON         AZ85746              N
THINGS WESTERN                                              20150116PLL17    454390SOL0       PO BOX 123                                  VAIL           AZ85641              N
SALON SALON TUCSON LLC                                      20150102PLL1799  999999LLC410   N TOOLE               AVE                     TUCSON         AZ85705              N
GIFTS FROM BETHLEHEM LLC                                    20150101PLL1717  454390LLC2326  W CRIMSON             TER                     PHOENIX        AZ850856037          N
BELMA MARUFLU DDS PC                                        20061001SVL98    621210CRP5742  N CAMINO DEL MAR                              TUCSON         AZ85718              N
VITA SANA MASSAGE THERAPY                                   20150128SVL9998  812199SOL5285  N SPRING VIEW         DR                      TUCSON         AZ85749              N
MAE'S CHINESE RESTAURANT                                    20141218PLL1199  999999LLC2475  S HARRISON            RD                      TUCSON         AZ85748              N
GIGI70 NATURAL SKIN CARE                                    20150115PLL1799  812112SOL738   N 5TH                 AVE 144                 TUCSON         AZ85705              N
FAIRY TALE FLOWERS                                          20150128PLL1799  454390CRP8841  E VICKSBURG           ST                      TUCSON         AZ85710              N
DMX LLC                                                     20150101PLL            LLC3318    LAKEMONT            BL  TAX                 FORT MILL      SC2970883098038351906N
AZMODERN LLC                                                20150101PLL17    442110LLC4125  N VIA NORTE TALON                             TUCSON         AZ85718              N
HEAVY METAL DESIGNZ LLC                                     20140401PLL17    454111LLC3231  S DODGE               BLVD                    TUCSON         AZ85713              N
ABRAMO MARISA K                                             20150126PLL1799  454390SOL10643 E KAREN GANNON        PL                      TUCSON         AZ857475876          N
EDWARD AND ZLAINE MACHADO TRUST                             20150101PLL1399  531120TRT5055  E BROADWAY            BLVDB100                TUCSON         AZ85711              N
ALVARADO INDEPENDENT ASSOCIATES                             20150101SVL1798  541611SOL8030  E LAKESIDE            PKWY                    TUCSON         AZ85730              N
YEUNG S&B INTERESTS LLC                                     20150107PLL1399  531120LLC2726  E GRANT               RD  **2726-2734**       TUCSON         AZ85716              N
YEUNG S&B INTERESTS LLC                                     20150107PLL1399  531120LLC20      SANTA FELICIA       CT                      HILLSBOROUGH   CA94010              N
PERFECT FINISH & REMODELING LLC                             20150129PLL            LLC652   W 43RD                ST  1                   TUCSON         AZ85713              N
LOYAS COURTYARD AND NURSERY LLC                             20150101PLL1799  442299LLC2925  N ORACLE              RD                      TUCSON         AZ85706              N
DUSTIN RUSSELL WYNN                                         20150129SVL            CRP3534  E GARY                WAY                     GILBERT        AZ85234              N
ALEXANDER N KALOS                                           20150129SVL            CRP2044  E GLENDALE            AVE                     PHOENIX        AZ85020              N
CANYON TRANSPORTATION                                       20150129SVL9998  485310SOL3641  W COURTNEY CROSSING                           TUCSON         AZ85741              N
CHINA BAY RESTAURANT                                        20150101PLL1199  999999LLC65    W VALENCIA            RD                      TUCSON         AZ85706              N
GENE TWARONITE                                              20150129PLL1799  454390SOL255   N GRANADA             AVE                     TUCSON         AZ85701              N
LYCANTHROTECH PRODUCTIONS                                   20150129PLL17    454390SOL2601  W OLD GLORY           DR                      TUCSON         AZ85741              N
HOUSECLEANING BY LUZ LLC                                    20150129SVL            LLC13121 W CAMINO DE CONEJO                            TUCSON         AZ85743              N
HEARTS EASE                                                 20150201SVL            MAR520   S S 4TH AVENUE        AVE                     TUCSON         AZ85701    5206244324N
AUTHENTIC HEALING MYOFASCIAL RELEASE LLC                    20150302SVL            LLC5151  N ORACLE              RD  128                 TUCSON         AZ85704              N
D&K FASHION BOUTIQUE LLC                                    20150130PLL1799  448120LLC4558  E BROADWAY            BLVD102                 TUCSON         AZ85711    5207751543N
SIMPLY CLEAN & GREEN LLC                                    20150201SVL            LLC420   E DEONE               LN                      TUCSON         AZ85704    5202418788N
SKYLINE BARTENDING SERVICE LLC                              20150201SVL               6721  N CALLE ZELLA                                 TUCSON         AZ85718              N
CV PERFORMANCE HORSES                                       20150130PLL1799  115210SOL1320  N BRYANT              AVE                     TUCSON         AZ85712              N
PLAY AGAIN SPORTS                                           20150201PLL1799  451110LLC7280  E BROADWAY            BLVD                    TUCSON         AZ85710    5205916441N
PLAY AGAIN SPORTS                                           20150201PLL1799  451110LLC340   N HILTON              DR                      VAIL           AZ85641    5205916441N
ERNEST MOVEMENT                                             20150201PLL1799  811490SOL4750  E 1ST                 ST                      TUCSON         AZ85711              N
WITHERSPOON JAMES H REVOC TR                                20150101PLL1399  531120TRT2000  S PARK                                        TUCSON         AZ85713              N
VAPOR MITIGATION SCIENCES LLC                               20150201PLL15    238990LLC4475  W PIUTE               AVE                     GLENDALE       AZ85308              N
DEL RAY BARBER/BEAUTY SALONS LLC                            20150201PLL1399  812111LLC3920  E 29TH                ST                      TUCSON         AZ85711              N
VALUE HOUSE USA                                             20150109PLL            GEN4561  N 11TH                ST                      PHOENIX        AZ85014    6058681113N
ROADRUNNER COMPUTER CONSULTING                              20150202SVL            SOL6890  E SUNRISE             DR  120107              TUCSON         AZ85750    5203951759N
FRANKS DESERT DIESEL                                        20150101PLL            LLC889   W GRANT               RD                      TUCSON         AZ85705    5207920132N
SOUTHWESTERN MATHLEAGUE                                     20150130SVL            SOL7603  E RHIANNON            DR                      TUCSON         AZ8573011475202433339N
M&M ADVERTISING AGECY                                       20150126SVL            LLC626   N CAMINO MIRAMONTE                            TUCSON         AZ85716    5202407573N
PLATINUM TAX SERVICE                                        20150216SVL            LLC7       OAK FOREST LANE                             MENDHAM        NJ07945    9739454610N
SCORE PHYSICAL THERAPY                                      20150101SVL            CRP6383  E GRANT               ROAD115                 Tucson         AZ85715    5207225477N
PRATT'S HANDMADE                                            20150201PLL            SOL2911  N ESTRELLA            AV                      TUCSON         AZ857054623          N
CUSTOM AUTOMATED MARKETING SERVICE                          20150129SVL9998  541613SOL5757  E 23RD                ST  B1                  TUCSON         AZ85711              N
ISLANDS HOME CARE INC                                       20150202SVL9998  621610CRP8070  E PRICKLY POPPY       DR                      TUCSON         AZ85715              N
AZTEKA KUSTOMS & BODY                                       20150202PLL1799  811121SOL1943  E 17TH                ST                      TUCSON         AZ85719              N
LOVE BEAUTY BAR                                             20150301PLL            LLC1016  N FLEETWOOD           PL                      TUCSON         AZ85748              N
EUCLID PARK LLC                                             20150101PLL1399  531120LLC9149  E PALM TREE           DR                      TUCSON         AZ85710              N
ROBAR AMUSEMENTS                                            20150120PLL14    451120SOL0       PO BOX 732                                  SAHUARITA      AZ85629              N
ELITE CONTRACTING SUPPLIES LLC                              20150202SVL9998  561422LLC8570  E 22ND                ST                      TUCSON         AZ85710              N
646 FITNESS LLC                                             20150202PLL            LLC2495  N REBECCA             AVE                     TUCSON         AZ85749              N
TP3 GLOBAL AMERICAS, LLC                                    20150101PLL            LLC1951  W GRANT               RD  190                 TUCSON         AZ85745    5203054300N
ARC DOCUMENT SOLUTIONS, LLC                                 20150101PLL            LLC0       PO BOX 460                                  BRASELTON      GA30517    7709656231N
OAT MAMA SUPPLY COMPANY LLC                                 20150201PLL            LLC0       PO BOX 43944                                TUCSON         AR85733    4155136733N
