TRINUM PROPERTIES LLC                                       20160101PLL1399  531120LLC2525  E BROADWAY            BLVD111                 TUCSON         AZ857165398          N
HVAC BUILDING 1277 LLC                                      20160101PLL1399  531120LLC1490  S CHERRYBELL          SV                      TUCSON         AZ85713              N
FIAMME PIZZA NAPOLETANA LLC                                 20160201PLL11    722330LLC11221 W COPPER FIELD        ST                      MARANA         AZ85658              N
HVAC BUILDING 1331 LLC                                      20130912PLL            LLC1490  S CHERRYBELL          STRA                    TUCSON         AZ85713              N
TRINUM PROPERTIES LLC                                       20160101PLL1399  531120LLC2525  E BROADWAY            BLVD111                 TUCSON         AZ857165398          N
TRINUM PROPERTIES LLC                                       20160101PLL1399  531120LLC2525  E BROADWAY            BLVD111                 TUCSON         AZ857165398          N
COPELAND CONSTRUCTION VENTURES LLC                          20160101PLL1599  236220LLC208   S STRATFORD           DR                      TUCSON         AZ85716              N
TRINUM PROPERTIES LLC                                       20160101PLL1399  531120LLC2525  E BROADWAY            BLVD111                 TUCSON         AZ857165398          N
BRUNSWICK BOWLING PRODUCTS LLC                              20160101PLL1799  451110LLC525   W LAKETON             AVE                     MUSKEGON       MI49441              N
DICHRISTOFANO EQUIPMENT LLC                                 20151025PLL1499  522220LLC831   W WETMORE             RD                      TUCSON         AZ857051549          N
BLANCA'S CUSTOM CLEAN                                       20160203SVL9998  999999SOL2804  N FONTANA             AVE                     TUCSON         AZ85705              N
CF-W TUCSON LLC & CF-W TUCSON SUB LLC                       20150701PLL131399531120PRT2980    BEVERLY GLEN        CI  300                 LOS ANGELES    CA90077              N
EVANS LAW OFFICES PLLC                                      20160101SVL9998  999999LLC0       PO BOX 3023                                 TUCSON         AR85702              N
VINCE RABAGO LAW OFFICE PLC                                 20160101SVL9998  999999LLC2135  E GRANT               RD                      TUCSON         AZ85719              N
VICTOR'S MACHINE SHOP                                       20160203PLL9998  999999SOL1802  S VIA ELNORA                                  TUCSON         AZ85713              N
THE GLAMBAR BEAUTY SERVICES LLC                             20160201PLL1799  812112LLC932   N SWAN                RD                      TUCSON         AZ85711              N
HAIR TECHNICS                                               20160101SVL            MAR4825  E SPEEDWAY            BL                      Tucson         AZ85712    5208812800N
ONOFRI GEMS                                                 20160201PLL            SOL0       RUA GONCALVES DIAS                          BELO HORIZONTE MG30140-092          N
IMPACT SIGN & GRAPHICS LLC                                  20160129PLL1715  339950LLC1606  E UNIVERSITY          DR  105                 PHOENIX        AZ85034              N
SUNNY ENERGY LLC                                            20160215PLL            LLC2720  S HARDY               DR  4                   TEMPE          AZ85282              N
MOLLY KOLT                                                  20160101SVL9998  812112SOL5502  E CAMINO DEL CELADOR                          TUCSON         AZ85750              N
BRIGHT HEALTH LLC                                           20160101SVL9998  999999LLC1290  E EDISON              ST                      TUCSON         AZ857193603          N
YUN GEE PARK LLC                                            20160101PLL1799  454390LLC4226  E 2ND                 ST                      TUCSON         AZ85711              N
DONNA M HICKS                                               20160101SVL9998  812112SOL1809  S VAN BUREN           AVE                     TUCSON         AZ85711              N
TUCSON CUSTOM SOLAR                                         20160204PLL1799  423720SOL2542  N GERONIMO            AVE                     TUCSON         AZ85705              N
MARASELA VALENZUELA                                         20160101SVL9998  999999SOL4812  S 12TH                AVE                     TUCSON         AZ85714    5208071662N
WINN'S WICKS & KNITS                                        20160201PLL            LLC1601  E ADELAIDE            DR                      TUCSON         AZ8571927215202509177N
JBK PROPERTIES DBA BARE FRUI.                               20160205PLL            CRP2670    PARADISE DR                                 LODI           CA95242    5307211940N
RJ ORNAMENTAL FABRICATION                                   20160205PLL1799  333517SOL1526  N EL RIO              DR                      TUCSON         AZ85745              N
GABRIEL VILLEGAS                                            20160101SVL9998  999999SOL6616  E DAVID               DR                      TUCSON         AZ85713    5204681839N
MATTHEW HOLMES PERSONEL ASSISTANT                           20160205SVL9899  999999SOL7700  E SPEEDWAY            BLVD405                 TUCSON         AZ85710              N
DAVE RILEY CONSTRUCTION                                     20160205PLL            SOL8575  S CRAYCROFT           RD                      TUCSON         AZ85756              N
LUJAN'S HAULING & SERVICES                                  20160205SVL            SOL10960 S BRANDYWINE          LN                      TUCSON         AZ85736              N
TUCSON CENTRE EAST LLC                                      20151101PLL1399  531120LLC1717    MAIN                ST  900                 DALLAS         TX75201              N
REMEMBER ME                                                 20160401SVL            SOL5349  E 25TH                ST                      TUCSON         AZ85711              N
VISIONARY LANDSCAPING LLC                                   20160201PLL99    561730LLC765   W LIMBERLOST          DR  41                  TUCSON         AZ85705              N
ROBERT M RILEY                                              20160101PLL9998  999999SOL1507  W GARDNER             ST                      TUCSON         AZ85705              N
INNOVATIVE CUSTOMS                                          20160208PLL1799  811121SOL902   S PLUMER              AVE                     TUCSON         AZ85719              N
KAYLA D MALDONALDO                                          20160205SVL9998  999999SOL2640  N LOS ALTOS           AVE 3                   TUCSON         AZ85705              N
KS MISSION, LLC                                             20160229PLL            LLC331   W ADAMS               ST                      TUCSON         AZ85705    5204051255N
E ISAKOV INC                                                20160205PLL            CRP4901  E SUNRISE                 1417                TUCSON         AZ85718    7863803472N
LINA A ROSIN, MSN, NP, PLLC                                 20160215SVL            LLC5920  E PIMA ST                 140                 TUCSON         AZ85712    5203928553N
INTEGRATED THERAPY SERVICES                                 20160314SVL            LLC0       P O BOX 42173                               TUCSON         AR8573321735209810166N
MOORE PERFORMANCE, LLC                                      20160115SVL            LLC30    E ALTURAS             ST                      TUCSON         AZ85705    5204290458N
SKYMAN TAX SERVICES                                         20160101SVL9998  999999SOL4145  E GRANT               RD                      TUCSON         AZ85712              N
JW LANDSCAPE                                                20160208SVL9899  561730SOL9364  E STELLA              RD                      TUCSON         AZ85730              N
TWISTED CROWNS LLC                                          20150519PLL1799  812112LLC4517  E 20TH                ST                      TUCSON         AZ85711              N
RADWORKS LLC                                                20150101PLL17    446199LLC2535  W 237TH               ST  112                 TORRANCE       CA90505              N
TG LANDSCAPE                                                20160208SVL9899  561730SOL1620  N WILMOT              RD  E146                TUCSON         AZ85712              N
JESSE CHEN PLLC                                             20160101SVL9998  531210LLC4865  E 4TH                 ST                      TUCSON         AZ85711              N
CAPPY'S BREAKFAST CAFE                                      20160301PLL            PRT5146  E 28TH                ST                      TUCSON         AZ85711              N
EJC PROPERTIES LLLP                                         20160113PLL1399  531120LLP0       PO BOX 14980                                TUCSON         AZ85732              N
DANMAR                                                      20160201SVL            SOL6864  W WEST ARROW                                  TUCSON         AZ85754              N
LUIS JUSTO AYALA                                            20160208SVL            SOL8189  N CIRCULO EL PALMITO                          TUCSON         AZ85704              N
GET LINKD                                                   20160125SVL9998  541511SOL5240  S NIGHTBLOOM          WAY                     TUCSON         AZ85747              N
PERMACULTURE LLC                                            20160208PLL1799  561730LLC1216  E NIAGARA             ST                      TUCSON         AZ85745              N
WESTERN QUALITY LANDSCAPING & MAINTENANC                    20160208PLL            LLC2409  W MONET               WAY                     TUCSON         AZ85741              N
THE KITCHEN                                                 20160208PLL1199  722513SOL8461  N PLACITA DE LA MANZAN                        TUCSON         AZ85742              N
MARISCOS EL NUEVO MAZATLAN                                  20160208PLL1199  722511LLC4040  E CAMINO DE LA BAJADA                         TUCSON         AZ85718              N
TUCSON ESTATE LIQUIDATIONS                                  20160101SVL            SOL4201  S MIMBRES             DR                      TUCSON         AZ85735              N
ARRIA'S BATH & BODY                                         20160110PLL1799  454390SOL1108  S GEORGETOWN          DR                      TUCSON         AZ85710              N
ROSEMARY E LORENZO                                          20160208SVL9998  999999SOL1434    DIAMANTE            CT                      RIO RICO       AZ85648              N
AUSROX-CRYSTAL UNIVERSE LLC                                 20160101PLL            LLC120   W OREGON              AV                      PHOENIX        AZ85013              N
MASKS LLC DBA SOUTHWEST DESIGN                              20160101PLL            LLC1500  E BETHANY HOME            110                 PHOENIX        AZ85014    6025956689N
MD NP DULT MEDICINE LLC                                     20160104SVL            LLC781   E PLACITA DE ARNOLDO  DR                      Tucson         AZ85718    5202092575N
ARIZONA SURGERY CONSULTANTS                                 20160301SVL            LLC1410    ALT 19                  C                   PALM HARBOR    FL34683    7277843500N
