NMDC LLC                                                    20170101PLL            LLC259   N MEYER                                       TUCSON         AZ85701              N
TUCSON HANDYMAN                                             20161214PLL            SOL1906  W SEGO LILLY          LN                      TUCSON         AZ85705              N
TUCSON HANDYMAN                                             20161214PLL            SOL1906  W SEGO LILLY          LN                      TUCSON         AZ85705              N
RICH NAILS                                                  20170111SVL            SOL3140  E FORT LOWELL         RD                      TUCSON         AZ85716    5203191888N
SITEONE LANDSCAPE SUPPLY LLC                                20161001PLL17    424930LLC650     STEPHENSON          HWY                     TROY           MI48093              N
SITEONE LANDSCAPE SUPPLY LLC                                20161001PLL17    424930LLC650     STEPHENSON          HWY                     TROY           MI48093              N
ARROYO STUCCO & PLASTERING                                  20161214PLL15    238140SOL0       PO BOX 65885                                TUCSON         AZ85728              N
ARROYO STUCCO & PLASTERING                                  20161214PLL15    238140SOL0       PO BOX 65885                                TUCSON         AZ85728              N
MESQUITE VALLEY TREE & LANDSCAPING SVS L                    20160101SVL9998  999999LLC5862  E CEDARBIRD           DR                      TUCSON         AZ85756              N
MESQUITE VALLEY TREE & LANDSCAPING SVS L                    20160101SVL9998  999999LLC5862  E CEDARBIRD           DR                      TUCSON         AZ85756              N
SUPER FOOT SPA AND BEAUTY SALONE                            20161201SVL9998  812112LLC1494  N CAMINO VILLA BONITA                         TUCSON         AZ85715              N
SUPER FOOT SPA AND BEAUTY SALONE                            20161201SVL9998  812112LLC1494  N CAMINO VILLA BONITA                         TUCSON         AZ85715              N
JONAS HUNTER PRODUCTIONS                                    20161001SVL            SOL2933  W LOTUS BLOSSOM       CT                      TUCSON         AZ85741              N
JONAS HUNTER PRODUCTIONS                                    20161001SVL            SOL2933  W LOTUS BLOSSOM       CT                      TUCSON         AZ85741              N
3RD GENERATION BARBER STUDIO                                20161215SVL9998  999999SOL750   E IRVINGTON           RD                      TUCSON         AZ85705              N
3RD GENERATION BARBER STUDIO                                20161215SVL9998  999999SOL750   E IRVINGTON           RD                      TUCSON         AZ85705              N
HEWARD FAMILY TRUST                                         20161101PLL1399  531120TRT1100  N WILMOT              RD  200                 TUCSON         AZ85712              N
HEWARD FAMILY TRUST                                         20161101PLL1399  531120TRT1100  N WILMOT              RD  200                 TUCSON         AZ85712              N
SUN GEMSTONE LLC                                            20170102PLL            LLC1801    ORACLE              RD                      TUCSON         AZ85705              N
VENUES PARKING SERVICES LLC                                 20161215PLL99    999999LLC5981  E 29TH                ST                      TUCSON         AZ85711    3127710241N
VENUES PARKING SERVICES LLC                                 20161215SVL99    999999LLC5981  E 29TH                ST                      TUCSON         AZ85711    3127710241N
VENUES PARKING SERVICES LLC                                 20161215SVL99    999999LLC5981  E 29TH                ST                      TUCSON         AZ85711    3127710241N
THE PHILLIPS COMPANY LLC                                    20170101PLL            LLC11178 N POMGRANATE          DR                      TUCSON         AZ85737              N
REGINA STAIE                                                20160201SVL99    812199SOL3903  E PIMA                ST                      TUCSON         AZ85712              N
REGINA STAIE                                                20160201SVL99    812199SOL3903  E PIMA                ST                      TUCSON         AZ85712              N
QUALITY TESTING                                             20161201SVL            LLC3161  E 47TH                ST                      TUCSON         AZ85713              N
QUALITY TESTING                                             20161201SVL            LLC3161  E 47TH                ST                      TUCSON         AZ85713              N
TRUE COLLECTORS AZ                                          20161001PLL1799  454390SOL5616  E LEE                 ST                      TUCSON         AZ85712              N
B/E AEROSPACE - LIS HARNESSING SOLUTIONS                    20161205PLL1799  336413CRP1010  E PALMDALE            ST  110                 TUCSON         AZ85714              N
B/E AEROSPACE - LIS HARNESSING SOLUTIONS                    20161205PLL1799  336413CRP1010  E PALMDALE            ST  110                 TUCSON         AZ85714              N
FOUND AT LAST LLC                                           20161020PLL1399  531120LLC0       PO BOX 41925                                TUCSON         AZ85717              N
FOUND AT LAST LLC                                           20161020PLL1399  531120LLC0       PO BOX 41925                                TUCSON         AZ85717              N
BOSTONIA BUSINESS SOLUTIONS LLC                             20170101SVL            LLC255   N GRANADA             AVE 2029                TUCSON         AZ85701    8583140694N
DABDOUB ACQUISITIONS LLC                                    20160926PLL            LLC0       PO BOX 40021                                TUCSON         AZ85717              N
DABDOUB ACQUISITIONS LLC                                    20160926PLL            LLC0       PO BOX 40021                                TUCSON         AZ85717              N
TRIPLE Z ENTERPRISES LLC                                    20150301PLL1799  454111LLC1830  E BROADWAY            BLVD124-169             TUCSON         AZ85719              N
TRIPLE Z ENTERPRISES LLC                                    20150301PLL1799  454111LLC1830  E BROADWAY            BLVD124-169             TUCSON         AZ85719              N
SOUTHERN ARIZONA HYPNOSIS                                   20161001SVL9998  812199LLC411   N MEDFORD             DR                      TUCSON         AZ85710              N
SOUTHERN ARIZONA HYPNOSIS                                   20161001SVL9998  812199LLC411   N MEDFORD             DR                      TUCSON         AZ85710              N
VALENCIA'S GEMS                                             20161230PLL            SOL5537  E 2ND                 ST                      TUCSON         AZ85711              N
VALENCIA'S GEMS                                             20161230PLL            SOL5537  E 2ND                 ST                      TUCSON         AZ85711              N
L&M TRANSPORT                                               20161216SVL9998  541219SOL9095  S ATTERBURY WASH      WAY                     TUCSON         AZ85747              N
L&M TRANSPORT                                               20161216SVL9998  541219SOL9095  S ATTERBURY WASH      WAY                     TUCSON         AZ85747              N
MID AMERICA TELEPHONE SYSTEMS                               20161201PLL1715  423690CRP618     CEPI                DR  A                   CHESTERFIELD   MO630051365          N
MID AMERICA TELEPHONE SYSTEMS                               20161201PLL1715  423690CRP618     CEPI                DR  A                   CHESTERFIELD   MO630051365          N
FOUND AT LAST LLC                                           20140729PLL1399  531120LLC0       PO BOX 41925                                TUCSON         AZ85717              N
FOUND AT LAST LLC                                           20140729PLL1399  531120LLC0       PO BOX 41925                                TUCSON         AZ85717              N
NOVA HOME LOANS                                             20161227SVL98    522292CRP6245  E BROADWAY            BLVD150                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20161227SVL98    522292CRP6245  E BROADWAY            BLVD150                 TUCSON         AZ85711              N
PRODUCTION AGENCY FOR PARTICIPATORY ARTS                    20160901PLL129917711190LLC2400  E 17TH                ST                      TUCSON         AZ85719              N
PRODUCTION AGENCY FOR PARTICIPATORY ARTS                    20160901PLL129917711190LLC2400  E 17TH                ST                      TUCSON         AZ85719              N
PINPOINT MOBILE RV REPAIR                                   20170101PLL            LLC6653    DREW RANCH          LN                      BOULDER        CO80301              N
FAUX FINESSE                                                20170101SVL            SOL4767  E 4TH                 ST                      TUCSON         AZ857112103          N
TURNER STRUCTURAL ENGINEERING                               20160101SVL9998  541330CRP3026  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
TURNER STRUCTURAL ENGINEERING                               20160101SVL9998  541330CRP3026  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
WOOD INDUSTRIAL SUPPLY LLC                                  20161219SVL            LLC323   S TUCSON              BL                      TUCSON         AZ85700              N
WEST COAST CAR HAULERS                                      20161219SVL            SOL7875  S HIDDEN STONE        LN                      TUCSON         AZ85756    5203000259N
OZ & RITAS CARNIVAL OF TREATS                               20170101PLL1199  221330SOL4802  E 23RD                ST                      TUCSON         AZ85711              N
TAX COMPLIANCE                                              20161101PLL14    511210CRP10089   WILLOW CREEK                                SAN DIEGO      CA92131              N
TAX COMPLIANCE                                              20161101PLL14    511210CRP10089   WILLOW CREEK                                SAN DIEGO      CA92131              N
RINCON SOAP WORKS                                           20170101PLL            LLC9420  E GOLF LINKS          RD  108                 TUCSON         AZ85730              N
LITTLE HOUSE NEEDLEWORKS                                    20170101PLL            SOL3321  W CINNAMON            DR                      TUCSON         AZ85741              N
PARK WEST                                                   20161001PLL1399  493110LLC1207    VINE                ST  E                   HEALDSBURG     CA95448              N
PARK WEST                                                   20161001PLL1399  493110LLC1207    VINE                ST  E                   HEALDSBURG     CA95448              N
LAW OFFICE OF MERLE L STOLAR PLLC                           20170101SVL            LLC177   N CHURCH              AVE 200                 TUCSON         AZ85701              N
ARM TRUCKING LLC                                            20161220SVL            LLC4604  S PASEO RIO BRAVO                             TUCSON         AZ85714              N
TINAS CAKE KREATIONS LLC                                    20170101PLL            LLC8256  E 3RD                 PL                      TUCSON         AZ85710    5202357888N
WINDSONG MOUNTAIN GROUP                                     20160701PLL13    999999LLC3270  E WIND SONG           PL                      TUCSON         AZ85716              N
WINDSONG MOUNTAIN GROUP                                     20160701PLL13    999999LLC3270  E WIND SONG           PL                      TUCSON         AZ85716              N
MVM INC                                                     20170101SVL            CRP44620   GUILFORD            DR  150                 ASHBURN        VA20147              N
SA LIQUID. TR. RESOLUTION, LLC                              20170101PLL            LLC5       CENTERPOINTE        DR  250                 LAKE OSWEGO    OR97035    5032458800N
