THE ESTATE DEPARTMENT INC                                   20160910PLL            CRP7775    GLADES              RD                      BOCA RATON     FL33434              N
BUSINESS ACCOUNTING & MANAGEMENT                            20160822SVL9998  999999SOL9208  E 29TH                ST                      TUCSON         AZ85710    5208690473N
JAZZY JEWELZ BY MAGZ LLC                                    20160824PLL1799  454390LLC3433  S CROWN DANCER        DR                      TUCSON         AZ85730              N
LONG FAR INVESTMENTS LLC                                    20160201PLL1399  531120LLC2539  N BALBOA              AVE 125                 TUCSON         AZ85705              N
UNIQUE SECURITY SOLUTIONS LLC                               20160801SVL9998  999999LLC1200  E RIVER               RD  H101                TUCSON         AZ85718              N
SPEEDWAY PANTANO SQUARE LLC                                 20160101PLL1399  531120LLC6298  E GRANT               RD  100                 TUCSON         AZ85712              N
DADA DRIVE BY DESSERT II                                    20160824PLL1799  722330LLC1624  N WOODLAND            AVE                     TUCSON         AZ85712    5203387497N
DOCUMENTOS MDSJ                                             20160824SVL9998  999999SOL1071  E GINTER              RD                      TUCSON         AZ85706              N
PABLO SAINZ & MARIA DE LOURDES AYALA                        20160824PLL1799  722330PRT3332  N ROMERO              RD  37                  TUCSON         AZ85705    5209408066N
STUDIO X                                                    20160824SVL99    812112SOL6612  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
ARTURO HANDYMAN                                             20160101PLL99    999999SOL757   W CALLE DE CASAS LINDA                        TUCSON         AZ85756              N
CAFE ON STONE                                               20160824PLL1199  722513LLC2128  E 2ND                 ST                      TUCSON         AZ85705              N
AYERS PAINTING                                              20160824PLL15    238320CRP10150 W MERCURY             DR                      TUCSON         AZ85735    5204047757N
MARCON INTERNATIONAL INC                                    20110701PLL179915335311CRP5679    HARRISBURG IND PK   DR                      HARRISBURG     NC28075              N
IT'SUGAR LLC                                                20161104PLL            LLC3155  SW10TH                ST  A                   DEERFIELD BEACHFL33442              N
BESTCOMM NETWORKS INC                                       20160901PLL            CRP6601  E GRANT               RD  201                 TUCSON         AZ85715              N
R BOYS HOME IMPROVEMENTS LLC                                20160701PLL9915  999999LLC1507  E OHIO                ST                      TUCSON         AZ85714              N
CRUNCHY CHICKADEE'S                                         20160901PLL            SOL2102  S CALLE CORDOVA                               TUCSON         AZ85710              N
AGELESS WELLNESS & AESTHETICS                               20160825PLL17    454390LLC3715  E MARSHALL GULCH      PL                      TUCSON         AZ85718              N
THE FOUNDRY VISIONMONGERS                                   20110701PLL1799  443142CRP0       5 GOLDEN SQUARE                             LONDON         ENW1F 9HT            N
AZURE PLACEMENT AGENCY LLC                                  20160825SVL9998  999999LLC7333  E MONTECITO           DR                      TUCSON         AZ85710              N
MIGUEL LOPEZ GALLEGO                                        20160825PLL9998  999999SOL6960  S 14TH                PL                      TUCSON         AZ85756              N
THAT TREE GUY                                               20160825SVL            SOL8990  S WILTBANK            RD                      TUCSON         AZ85736              N
OFF THE TOP ATTENDANT                                       20160825PLL1799  454390SOL7951  E HAWTHORNE           ST                      TUCSON         AZ85710              N
STAT RESIDENTIAL REMODELING AND MAINTENA                    20160825PLL            LLC889     PASEO COMANCHE                              RIO RICO       AZ85648              N
CDO REMODELING LLC                                          20151103PLL            LLC2618  W VEREDA LAS MUCHAS                           TUCSON         AZ85746    5209545693N
UPSCALE LANDSCAPE                                           20160825SVL            SOL2480  W LOS ALAMOS                                  TUCSON         AZ85741              N
C-THRU WINDOW CLEANING LLC                                  20160808PLL1517  812990LLC9275  N IBEX                DR                      TUCSON         AZ85742              N
COMPLETELY SANE AND REASONABLE                              20160803PLL1799  454111LLC3939  N ROMERO              RD  A-2                 TUCSON         AZ85705              N
FERRARI FIN SVC TITLING TRUST                               20161201PLL            TRT6400    MAIN                                        AMHERST        NY14221    7166165099N
ALL ABOUT SERVICES                                          20160825SVL9998  812990SOL0       PO BOX 30643                                TUCSON         AZ857510643          N
MISTER CAR WASH                                             20160823PLL            CRP222   E 5TH                 ST                      TUCSON         AZ85705              N
MISTER CAR WASH                                             20160823PLL            CRP222   E 5TH                 ST                      TUCSON         AZ85705              N
INTEROPTICS                                                 20160801PLL1799  333314LLC6401  S COUNTRY CLUB        RD  147                 TUCSON         AZ85706              N
LOA ENTERPRISE LLC                                          20160804PLL1799  453310LLC2926  N CARDELL             CIR                     TUCSON         AZ85712              N
J SPEAR ENT                                                 20160824PLL17    442291SOL13550 E GREYSTOKES          DR                      VAIL           AZ85641              N
TMC MEDICAL NETWORK                                         20161003SVL            LLC4881  E GRANT               RD  2ND                 TUCSON         AZ85712              N
FCG MATTING                                                 20150101PLL1799  444190LLC7798  E DAVID               DR                      TUCSON         AZ85730              N
AUTO AND TRUCK GLASS AZ                                     20160826PLL1799  811122SOL1655  W AJO                 WAY 172                 TUCSON         AZ85713              N
NUTMEGS TREASURES                                           20160826PLL17    454390SOL4101  E OXORD               DR                      TUCSON         AZ85711              N
PARTSWATCH SOLUTIONS LLC                                    20160801PLL1417  541511LLC8452    COMMONWEALTH        AVE                     BUENA PARK     CA90621              N
ALEGRIA CATERING LLC                                        20160826PLL9899  722320LLC1535  N STONE                                       TUCSON         AZ85705    5205499033N
R & E ELECTRIC LLC                                          20160826PLL9998  999999LLC6601  S LUNDY                                       TUCSON         AZ85756              N
PREFERRED KLEAN CO LLC                                      20160826SVL            LLC6969  W DUPONT              WAY                     TUCSON         AZ85757    5204043830N
KASSANDRA ARIAS                                             20160826SVL9998  999999SOL5744  S STINGRAY            AVE                     TUCSON         AZ85706              N
MARJY JOHNSEN CPA PC                                        20160601SVL9998  999999CRP0       PO BOX 44207                                TUCSON         AZ85733              N
CHEYANNE DESTINEE VALENTI                                   20160826SVL9998  999999SOL4327  E BELLEVUE            ST                      TUCSON         AZ85712              N
GARDEN SAGE CONSULTING LLC                                  20160826SVL9998  541320LLC3849  E HAMPTON             ST                      TUCSON         AZ857162945          N
SUNSHINE STRIPING                                           20160829SVL9998  238320SOL765   N CARRIBEAN           AVE                     TUCSON         AZ85748              N
APES COMMUNICATIONS                                         20160826PLL0520  517110SOL2966  W COUNTRY MEADOW      DR                      TUCSON         AZ85742              N
APES COMMUNICATIONS                                         20160826SVL0520  517110SOL2966  W COUNTRY MEADOW      DR                      TUCSON         AZ85742              N
1501 S EUCLID AVENUE LLC                                    20160901PLL            LLC1501  S EUCLID              AVE                     TUCSON         AZ85713              N
EL CHAPULIN JUMPING CASTLES                                 20160901SVL            LLC2926  W ROSALINDA                                   TUCSON         AZ85746    5202759678N
CREATIVE HEALTH SOLUTIONS LLC                               20160801PLL99    812990LLC310   N WILMOT              ROAD106                 TUCSON         AZ857112626          N
CREATIVE HEALTH SOLUTIONS LLC                               20160801SVL99    812990LLC310   N WILMOT              ROAD106                 TUCSON         AZ857112626          N
VIRTUOUS INDUSTRIES LLC                                     20160901PLL            LLC4226  E MONTE VISTA         DR  3                   TUCSON         AZ85712              N
BABY TOOTH                                                  20160827PLL1799  443142PRT2707  E BEVERLY             DR                      TUCSON         AZ85716              N
THE TRI-TIP MAN LLC                                         20160829PLL            LLC8930  E OLD SPANISH         TRL                     TUCSON         AZ85710              N
ELLIE BROOK DESIGNS                                         20160922PLL            CRP650   N SWALLOW             LN                      GILBERT        AZ85234              N
1365 WAREHOUSE LLC                                          20160701PLL1399  531120LLC2440  S 34TH                PL                      TUCSON         AZ85713              N
MESQUITE MOUNTAIN TREE SERVICE LLC                          20160815SVL            LLC509   E LAWTON              ST                      TUCSON         AZ85704              N
TUCSON BIN SOLUTIONS                                        20161001SVL            MAR39061 S CRACKED CORN        DR                      TUCSON         AZ857395930          N
EYAL OREN CONSULTING                                        20160901SVL            SOL3037  N GAIA                PL                      TUCSON         AZ85745              N
CENTER FOR NEUROSCIENCES-NEUROPSYCHOLOGY                    20160401SVL9998  621330CRP2450  E RIVER               RD                      TUCSON         AZ85718              N
CENTER FOR NEUROSCIENCES-NEUROPSYCHOLOGY                    20160401SVL9998  621330CRP2450  E RIVER               RD                      TUCSON         AZ85718              N
APACHE SHELL                                                20160829PLL               8291  E 22ND                ST                      TUCSON         AZ85710              N
AAG REALTY LLC                                              20160801SVL9998  531210LLC2221  E BROADWAY            BLVD203                 TUCSON         AZ85719              N
WAFFLELICIOUS CAFE                                          20160829PLL            LLC21271 E REUNION             RD                      RED ROCK       AZ85145    5203583043N
BRANCHING ROOTS LLC                                         20160701PLL1399  531120LLC101   W 2ND                 ST                      TUCSON         AZ85705              N
EMPIRE CLEANING & MAINTENANCE LLC                           20160901SVL            LLC15629 N TWIN LAKES          DR                      TUCSON         AZ857398920          N
STOP ONE MARKET                                             20160920PLL9917  999999SOL3458  N 1ST                 AV  A                   TUCSON         AZ85719              N
520 AUTO DETAIL                                             20160830SVL9998  999999SOL8059  E CABINET             ST                      TUCSON         AZ85730              N
EMBROID ME TUCSON                                           20160901PLL            CRP4126  E CALLE MARFIL                                TUCSON         AZ85712              N
COMMERCIAL KITCHEN EXHAUST CLEANING INC                     20160812PLL17    561790CRP2465    ST JOHNS BLUFF      RD                      JACKSONVILLE   FL32246              N
THE ART OF STANDING OUT LLC                                 20160830SVL9998  999999LLC1200  E RIVER               RD  F74                 TUCSON         AZ85718              N
UNMANNED SYSTEMS SOURCE LLC                                 20160726PLL1799  454111LLC1646  S RESEARCH            LOOP170                 TUCSON         AZ85710              N
GROUND CONTROL LANDSCAPE & DESIGN LLC                       20160830SVL            LLC3579  N AVENIDA ALBOR                               TUCSON         AZ85745    5209063823N
SNG LLC                                                     20160701PLL9913  531120LLC0       PO BOX                                      TUCSON         AZ85733              N
ANDROID IPHONE REPAIR, INC.                                 20160901SVL            CRP3655  W AVENIDA DEL MAR     AV                      TUCSON         AZ85746    5205494950N
BISBEE BREAKFAST CLUB                                       20161003PLL            LLC4131  W INA ROAD                                    TUCSON         AZ85741              N
THE FOLK SHOP LLC                                           20160719PLL            LLC0       PO BOX 43791                                TUCSON         AR85733    5208817147N
LOVIN' LIGHT                                                20160901PLL            SOL2525  E PRINCE              RD  3                   TUCSON         AZ85716    5208919181N
