HOT CASA REAL ESTATE                                        20150227SVL99    999999LLC1352  W HOPBUSH             WAY                     TUCSON         AZ85704              N
GRANY'S LOVELY BABIES                                       20160501PLL1799  454390SOL4102  E 32ND                ST                      TUCSON         AZ857116212          N
YAN & JIE LLC                                               20160401PLL1399  531120LLC341   W AJO                 WAY                     TUCSON         AZ85713              N
ETC GROUP LLC                                               20160101SVL            LLC1997  S 1100                                        SALT LAKE CITY UT84106              N
L & M PAINTING                                              20160608PLL9998  999999SOL2410  S MISSION             RD  1138                TUCSON         AZ85713              N
NIESA B CHAPMAN                                             20160608SVL9998  999999SOL223   E SCHEIBE             WAY                     TUCSON         AZ85705              N
ST AUBIN GROUP LLC                                          20160102PLL            LLC0       PO BOX 90385                                TUCSON         AZ857520385          N
ADVANT SOLUTIONS INC                                        20160601PLL17    444190CRP6740    THEALL              RD                      HOUSTON        TX77066              N
G & H LLC                                                   20160608PLL1799  454111LLC0       PO BOX 5601                                 TUCSON         AR85703              N
ENTERPRISE RENT-A-CAR #503W                                 20160608PLL1499  532112LLC1444  W AUTO                DR                      TEMPE          AZ85284              N
NUEVA IMAGEN BEAUTY SALON                                   20130101PLL1399  812112CRP244   W IRVINGTON           RD                      TUCSON         AZ85714              N
JUNIOR'S LANDSCAPING & PAINT LLC                            20160608SVL9998  999999LLC2000  S SILVERLAKE          RD                      TUCSON         AZ85713              N
FATHER & SONS LANDSCAPING                                   20160609SVL9998  999999SOL1718  W LAVENDER MOUNTAIN   PL                      TUCSON         AZ85746              N
KRH ELECTRICAL CONSULTING LLC                               20160104PLL15    238210LLC37057   GAMBEL QUAIL        DR                      MARANA         AZ85658              N
TUCSON REALTY CONSULTING FIRM                               20160501SVL9998  531390LLC8842  E ROSE TREE           ST                      TUCSON         AZ85730              N
DISTRIBUTION UNLIMITED LLC                                  20160501PLL            LLC8957  W WINDSOR             WAY 122                 PEORIA         AZ85381              N
MEADOWS CATALINA LLC                                        20160401SVL9998  624120LLC11175 E EDISON              ST                      TUCSON         AZ85749              N
ENCIZO ELECTRICAL SERVICE                                   20160101PLL15    238210LLC16020 N 49TH                AVE                     GLENDALE       AZ85306              N
BROADWAY FESTIVAL                                           20160216PLL13    531130LLC5633  E GRANT               RD                      TUCSON         AZ85712    5207217964N
RED'S BEAUTY SUPPLY                                         20160606PLL1799  424210CRP4132  N ORACLE              RD                      TUCSON         AZ85705              N
BROCKTEK LLC                                                20160301PLL9998  541712LLC4481    CAMPUS              DR  A                   SIERRA VISTA   AZ85635              N
BROCKTEK LLC                                                20160301SVL9998  541712LLC4481    CAMPUS              DR  A                   SIERRA VISTA   AZ85635              N
FARNSWORTH CONSTRUCTION CO                                  20160609PLL15    236220CRP2351  S SIGNAL BUTTE        RD                      MESA           AZ85209              N
EDDIE'S HANDYMAN                                            20160701PLL            SOL1044  E 34TH                ST                      TUCSON         AZ85713              N
ESTEBAN ROSS FLORES                                         20160610PLL9998  999999SOL1869  W KING                AVE                     TUCSON         AZ85713              N
FRESH DETAILS LLC                                           20160610SVL9998  999999LLC5425  E BROADWAY            BLVDPMB 117             TUCSON         AZ85711              N
MAYTE'S HOUSEKEEPING                                        20160613SVL            SOL4945  N SHANNON             RD  34                  TUCSON         AZ85705              N
NEXTGEN ENGINEERING INC                                     20160609SVL9998  999999CRP5142  E HOLMES              ST                      TUCSON         AZ85711              N
FLOR & RAPHAEL FIMBRES                                      20160102PLL1399  531120PRT5418  W PLACITA DEL RISCO                           TUCSON         AZ85745              N
FANTASY IMAGERY PHOTOGRAPHY TUCSON SERV                     20160610PLL1799  541921PRT227   W NAVAJO              RD                      TUCSON         AZ85705              N
ROOFING AND MORE                                            20160610PLL99    238160SOL2080  W SPEEDWAY            BLVD2115                TUCSON         AZ85745              N
LUNSFORD COMPANIES LLC                                      20160401PLL1799  332710LLC1047  S PARK                AVE                     TUCSON         AZ85719              N
MICHELLE MENDOZA                                            20160610SVL            SOL6051  S CAMINO VERDE                                TUCSON         AZ85757              N
SPEEDWAY APPAREL LLC                                        20160401PLL1799  424330LLC11063 E AVA MARIE           PL                      TUCSON         AZ85747              N
HILTON TUCSON EAST HOTEL                                    20160525PLL1199  722410LLC7600  E BROADWAY            BLVD                    TUCSON         AZ85710              N
TES-SAVI INC                                                20151215PLL17    541512CRP5620  N KOLB                RD  100                 TUCSON         AZ85750              N
STERICYCLE ENVIORNMENTAL SOLUTIONS INC                      20160613SVL            CRP5151    SAN FELIPE              1000                HOUSTON        TX77056              N
SHOPPING WITH DOLLY                                         20160610PLL1799  339930SOL1830  E BROADWAY            BLVD                    TUCSON         AZ85719              N
VINSANITTY PRODUCTIONS                                      20160801PLL            PRT1706  E CALLE SALAMANCA                             TUCSON         AZ85714              N
VINSANITTY PRODUCTIONS                                      20160801SVL            PRT1706  E CALLE SALAMANCA                             TUCSON         AZ85714              N
THE FOUR GRANDS LLC                                         20160327PLL1799  452990LLC5555  E 14TH                ST  605                 TUCSON         AZ8571145625204047175N
WILD IMPRESSIONS                                            20160101PLL1799  711510SOL2964  N CARDELL             CI                      TUCSON         AZ85712              N
BRITON MOTORSPORTS                                          20160613PLL1799  541850SOL811   N ALVERNON            WAY 113                 TUCSON         AZ85711              N
HEALTH NUT CO                                               20160701PLL            SOL5500  N VALLEY VIEW         RD                      TUCSON         AZ85718              N
ADA ACOUSTICS INC                                           20160120PLL1599  236116CRP0       PO BOX 11211                                TUCSON         AZ85734              N
JOE'S MC REPAIR                                             20160613PLL1799  811490SOL7133  E 29TH                                        TUCSON         AZ85710              N
JESSICA RENTERIA PHOTOGRAPHY                                20160301PLL1799  541921SOL9832  E PINYON PINE         DR                      TUCSON         AZ85748              N
COMPREHENSIVE GENDER SERVICES LLC                           20160501SVL9998  621330LLC6929  N NORTHPOINT          DR                      TUCSON         AZ85741              N
VIV'S CAFE                                                  20160601PLL1799  722513CRP8987  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
ENVIANCE INC                                                20120131PLL1499  518210CRP5780    FLEET               ST  200                 CARLSBAD       CA92008              N
INNOVATIVE MECHANICAL SYSTEMS                               20160620PLL            CRP4602  E ELWOOD              ST  1                   PHOENIX        AZ85040              N
HALLOWEEN CITY                                              20160825PLL            CRP35901   VERONICA                                    LIVONIA        MI48150              N
LAURENCE LOF FINANCIAL ADVISORS LLC                         20160331SVL9998  523930LLC4757  E CAMP LOWELL         DR                      TUCSON         AZ857125657          N
BEAUTY LOUNGE                                               20160703PLL            LLC5255  E CAMINO FRANCISCO SOZ                        TUCSON         AZ85718              N
BROTHERZ BARBER SHOP                                        20150201PLL1399  812111LLC5255  E CAMINO FRANCISCO SOZ                        TUCSON         CA85718              N
BIRDSTONE GARDENS                                           20160617PLL            LLC101     JUNIPER BERRY       TRL                     GEORGETOWN     TX78633              N
ACE OF ESCAPE                                               20160401PLL12    713990LLC48    N TUCSON              BLVD101                 TUCSON         AZ85716    5202227395N
ENVY RESTORATION AND CONSTRUCTION                           20160401PLL15    236220CRP803   E MELODY              DR                      GILBERT        AZ85234              N
METRO SIGNA                                                 20160613PLL15    238210LLC3329  W CATALINA            DR                      PHOENIX        AZ85017              N
EARTHCAM INC                                                20160501PLL17    518210CRP650   E CRESCENT            AV                      UPPER SADDLE RINJ07458              N
JIRIES & NIHAL ELQURA                                       20160102PLL1399  531120PRT0       PO BOX 1175                                 SAN JUAN CAPISTCA926931175          N
THE BENGTSON FAMILY TRUST                                   20160601PLL1399  531120TRT4500  E SPEEDWAY            BLVD48                  TUCSON         AZ85712    5206617919N
MJS INVESTMENTS LLC                                         20160101PLL1399  531120LLC2730  E BROADWAY            BL  200                 TUCSON         AZ85716              N
COPPER CREEK PARTNERS LLC                                   20160102PLL1399  531120LLC2730  E BROADWAY            BL  200                 TUCSON         AZ85716              N
NATIONAL TRENCH SAFETY                                      20160601PLL149917532412LLC260   N SAM HOUSTON         PKWY200                 HOUSTON        TX77060              N
INNOVATIVE TECHNOLOGY DEVELOPMENT GROUP                     20160301SVL            LLC12441 E CAMINO DEL GARANON                          TUCSON         AZ85747              N
SEMINARS INTERNATIONAL                                      20160616SVL            SOL6336  N ORACLE              RD  326                 TUCSON         AZ85704              N
BRENT'S POOL CLEANING SERVICE                               20160614PLL17    561790SOL1113  W ROLLERCOASTER       RD                      TUCSON         AZ85704              N
CRB PAINTING                                                20160614PLL9998  999999SOL5611  E COPPER              ST                      TUCSON         AZ85712              N
FRANCISCO A FUENTES LLC                                     20160614PLL99    236118LLC7187  S SAN FERNANDO        RD                      TUCSON         AZ85756              N
BELLA CLEANING                                              20160620SVL            SOL1645  W VALENCIA            RD  109-215             TUCSON         AZ85746              N
GORMAN GENERAL CONTRACTORS LLC                              20160601PLL            LLC200     NORTH MAIN                                  OREGON         WI53575    6088356499N
PHAROS DIAGNOSTICS, LLC                                     20160701SVL            LLC3814  E 5                   ST                      TUCSON         AZ85716    6199050578N
ER INTERNATIONAL MARKETING LLC                              20160502PLL            LLC5800  N KOLB                ROAD1105                TUCSON         AZ85750              N
