QUALITY GRANITE SERVICES INC                                20160101PLL159917238140CRP1201  N MAIN                AVE                     TUCSON         AZ85705              N
CENTENE CORPORATION                                         20150901PLL1499  518210CRP7700    FORSYTH             BLVD                    ST LOUIS       MO63105              N
NICHOLAS ESCOBAR                                            20160721PLL1799  424450SOL1807  W OVIEDO              CT                      TUCSON         AZ85746              N
CENTENE CORPORATION                                         20150727PLL1499  518210CRP7700    FORSYTH             BLVD                    ST LOUIS       MO63105              N
GILA'S HOME REMODEL                                         20160721PLL            SOL1330  W PLACITA HOJALATA                            TUCSON         AZ85705              N
COMCAST IP PHONE LLC                                        20160701PLL0520  517919LLC1701    JOHN F KENNEDY      BLVD32ND                PHILADELPHIA   PA19103              N
CROW PATRICIA A                                             20160401PLL1799  454390SOL7412  S RIVER WILLOW        DR                      TUCSON         AZ85747              N
LOUIS PAUL JOSEPH                                           20160501SVL9998  561710SOL8862  E MOUNTAIN SPRING     DR                      TUCSON         AZ85747              N
SALAZAR'S BROS PAINTING                                     20160721PLL9998  999999SOL32    E MICHIGAN            DR                      TUCSON         AZ85714              N
JACK CHRISTMAN                                              20160725PLL9998  999999SOL2050  N PANTANO             RD  9-104               TUCSON         AZ85710              N
XTREME AUTO GLASS & REPAIR LLC                              20160722PLL            LLC10350 S CAMINO CASITAS                              TUCSON         AZ85756              N
SUAZO ADRIANA GARCIA & MONICA                               20160509PLL1399  531120PRT7559  S EVENING WIND        DR                      TUCSON         AZ857578585          N
FIVE STAR PROPERTY MAINTENANCE LLC                          20160701PLL99    236118LLC9207  E QUIET CREEK         LN                      TUCSON         AZ85747              N
BLIZZARD FOAM PARTY LLC                                     20160722PLL1499  532292LLC3750  E BRIGHT VIEW         ST                      TUCSON         AZ85706              N
TNT CREATIONS AZ LLC                                        20160101PLL1799  453220LLC1799  W PLACITA DE ZACATA                           TUCSON         AZ85704              N
NAILS MALL BY RC                                            20160722SVL9998  999999SOL3901  E GRANT               RD  119                 TUCSON         AZ85712              N
TR MAINTENANCE                                              20160722PLL99    236118SOL2214  N RITA                                        TUCSON         AZ85716              N
JACK'S HOME CARE SERVICES                                   20160901PLL            SOL6710  E GOLF LINKS          RD  1064                TUCSON         AZ85730              N
SCHMOLL WILFRED P CREDIT SHELTER TR & MC                    20140101PLL1399  531120PRT2525  S CRAYCROFT           RD                      TUCSON         AZ85711              N
TIES OF MY FATHER                                           20130801PLL179998453310SOL2478  W SILVER VISTA        PL                      TUCSON         AZ85745              N
SCHMOLL DARLENE J TR                                        20130401PLL1399  531120TRT2810    DIAMOND             DR                      CAMARRILO      CA93010              N
ANGEL CONTRACT SERVICES LLC                                 20160701PLL1599  236220LLC1118  W FARR                ST                      TUCSON         AZ85705              N
H2E DESIGN                                                  20160731PLL            SOL6624    20TH                ST                      PHOENIX        AZ850161412          N
SPIDERWOMAN THERAPIES                                       20160801PLL            SOL2236  E 20TH                ST                      TUCSON         AZ857197019          N
RAYS ROADSIDE                                               20160701SVL99    541219LLC7721  E 45TH                ST                      TUCSON         AZ85730              N
DUSK MUSIC FESTIVAL LLC                                     20160613PLL129917711310LLC2502  N 1ST                 AV                      TUCSON         AZ85719              N
THE PALMS MOBILE COMMUNITY                                  20151020PLL189922721211LLC2885    SANFORD             AVE 38042               GRANDVILLE     MI49418    8002963457N
DIXON STUDIOS INC                                           20160102PLL            CRP912   S PARK                AVE                     TUCSON         AZ85719              N
90 W RIVER LLC                                              20160801PLL            LLC7725  N ORACLE              RD  131                 ORO VALLEY     AZ85704              N
MODERN REFLECTIONS LLC                                      20160901SVL            LLC330   S TOOLE               AVE                     TUCSON         AZ85701              N
BRADY'S SERVICE                                             20160725PLL            SOL4101  S ALDON               RD                      TUCSON         AZ85735              N
UNION EXCAVATING LLC                                        20160725PLL1599  238910LLC943   W CALLE GARCIA                                TUCSON         AZ85706              N
DIAMABRUSH LLC                                              20150601PLL17    423830LLC32470   INDUSTRIAL          DR                      MADISON HEIGHTSMI48071              N
ISCHA'S TREASURE CHEST                                      20160725PLL17    339910SOL6933  N NORTHPOINT          DR                      TUCSON         AZ857412464          N
COMPADRE CITY BUS                                           20160726PLL01    488490LLC0       PO BOX 23442                                TUCSON         AZ85734              N
COMPADRE CITY BUS                                           20160726PLL01    488490LLC0       PO BOX 23442                                TUCSON         AZ85734              N
EL COYOTE AUTO SERVICE LLC                                  20160715PLL1799  238290LLC6356  S NOGALES             HWY                     TUCSON         AZ85706    5203581058N
WE FAB HOLDINGS LLC                                         20160126PLL1399  531120LLC2885  E GANLEY              RD                      TUCSON         AZ85706              N
ORENCCIOS EXPRESS                                           20160401PLL1199  722511LLC1800  E FORT LOWELL         RD  168                 TUCSON         AZ85719              N
TMC MEDICAL NETWORK                                         20160920SVL            LLC4881  E GRANT               RD  2ND                 TUCSON         AZ85712              N
TANSELLE WHITE DESIGN                                       20160725PLL1799  454390SOL7671  E TANQUE VERDE        RD  426                 TUCSON         AZ85715              N
SYNAPSE SURGICAL LLC                                        20160401PLL1799  423450LLC0       PO BOX 65076                                TUCSON         AZ857285076          N
CATCH7 EVENTS                                               20160620SVL            LLC4749  W CALLE DON ANTONIO                           TUCSON         AZ85757              N
SABRE COMMUNICATIONS                                        20160801PLL            CRP7101    SOUTHBRIDGE DRIVE                           Sioux City     IA51111    7122586690N
LOCKSMITH PLUS INC                                          20160725PLL179999561622CRP5901  SWMACADAM             AVE 110                 PORTLAND       OR97239              N
LOCKSMITH PLUS INC                                          20160725SVL179999561622CRP5901  SWMACADAM             AVE 110                 PORTLAND       OR97239              N
INKLING SYSTEMS INC                                         20131230PLL1417  511210CRP153     KEARNY              ST  400                 SAN FRANCISCO  CA941084812          N
SPEEDWAY CROSSING LLC                                       20151218PLL1399  531120LLC8950  W OLYMPIC             BLVD372                 BEVERLY HILLS  CA90211              N
ALFRIE'S CATERING                                           20160728PLL            SOL10240 E WASP SPRING         DR                      TUCSON         AZ85748              N
THE COFFEE X CHANGE                                         20160705PLL119917722515   0       PO BOX 13166                                TUCSON         AZ857323166          N
 D & S PLASTERING LLC                                       20160726PLL            LLC6949  W BOPP                RD                      TUCSON         AZ85735              N
CLC TUCSON PROPERTIES LLC                                   20160404PLL1399  531120LLC2700    RADIO               WAY                     MISSOULA       MT59808              N
THE COZY CORNER CAFE                                        20160801PLL            LLC2530  S HARRISON            RD                      TUCSON         AZ85748              N
BETH JONES REALTY LLC                                       20160726SVL9998  999999LLC828   S RUSSELL             AVE                     TUCSON         AZ85701              N
C N BISTRO                                                  20160815PLL            LLC0       PO BOX 30277                                TUCSON         AZ85751              N
IN BALANCE PILATES STUDIO TUCSON                            20160801PLL            SOL5590  N BAYBROOK            RD                      TUCSON         AZ85741              N
JORGE S GASTELUM                                            20110901PLL139998531120SOL6356  S NOGALES             HWY                     TUCSON         AZ85706              N
GATESAIR INC                                                20150612PLL17    334220CRP3200    WISMAN              LN                      QUINCY         IL62301              N
SALLY BEAUTY SUPPLY #9689                                   20160501PLL17    446120LLC0       PO BOX 90220                                DENTON         TX76202              N
VIZAL SKIN SCRUB LLC                                        20160801PLL            LLC2047  W BRAMBURGH           CT                      TUCSON         AZ85713              N
LV METAL'S & MORE LLC                                       20160726PLL            LLC31    W LOS REALES          RD  279                 TUCSON         AZ85756              N
THE HUMBLE HANDYMAN                                         20160726SVL9998  999999SOL1631  S CATHAY              PL                      TUCSON         AZ85748              N
WHATSHAPPENING                                              20160725SVL9998  541512PRT701   S ERIN                AVE                     TUCSON         AZ85711              N
AB DAVIS BUILDERS                                           20160801PLL            SOL1432  E HACKAMORE                                   MESA           AZ85203              N
DEATH RIDE GARAGE                                           20160704PLL1799  454111SOL6650  E CALLE CASTOR                                TUCSON         AZ85710              N
PISCIOTTA HEATING AND COOLING                               20160727PLL99    236118PRT2853  N WALNUT              AV                      TUCSON         AZ85712              N
PISCIOTTA HEATING AND COOLING                               20160727SVL99    236118PRT2853  N WALNUT              AV                      TUCSON         AZ85712              N
SEVENTHFISH STUDIO                                          20160727PLL1799  711510SOL1301  S 6TH                 AVE 147                 TUCSON         AZ85713              N
RISE PHOTOGRAPHY INC                                        20160707PLL1799  541921CRP8058  S OLD CANYON          AV                      TUCSON         AZ85747              N
DIVINE DIAMOND MASSAGE LLC                                  20160726SVL            LLC691   W AJO                 WAY                     TUCSON         AZ85713              N
VALENCIA GRACIELA                                           20160727SVL            SOL8860  S NOGALES             HY                      TUCSON         AZ85756              N
SERVICENOW INC                                              20120101PLL1499  541511CRP2225    LAWSON              LN                      SANTA CLARA    CA950543311          N
RANDOLPH CATT L FAMILY TRUST                                20160607PLL1399  531120TRT3245    UNIVERSITY          AVE A521                SAN DIEGO      CA92104              N
NEW LIFE WELLNESS CENTER INC                                20160716PLL1799  454390CRP6380  N PLACITA DE EDUARDO                          TUCSON         AZ85718              N
HEALTHFUL AMELIE LLC                                        20160727SVL            LLC923   E HEDRICK             DR  1                   TUCSON         AZ85719              N
KATHLEEN T CLOSE                                            20160727SVL9998  999999SOL2114  N FORGEUS             AVE C                   TUCSON         AZ85716              N
SCULPTURE IN JEWELRY                                        20160701PLL1799  541490SOL1517  N WILMOT              RD                      TUCSON         AZ85712              N
ARME HOLDINGS LLC                                           20160701PLL1399  531120LLC0       PO BOX 16566                                TUCSON         AZ85711              N
PHELONY TATTOO PARLOR                                       20160501PLL1799  812199LLC4500  N ORACLE              RD  277                 TUCSON         AZ85705              N
HOOK N WORMS                                                20160501PLL1799  454390SOL9005  E BLUEFIELD           ST                      TUCSON         AZ85710              N
LENSCRAFTERS AT MACY'S 3355                                 20160722PLL1799  446130CRP0       PO BOX 8509                                 MASON          OH45040              N
RIDE RIGHT USED CARS                                        20160716PLL            LLC8996  E MULBERRY SPRINGS PL                         Vail           AZ85641    5204711866N
ABRAHAM TECHNICAL SERVICES INC                              20160601PLL            CRP12560   FLETCHER            LN  100                 Rogers         MN55374    7634285921N
RCH TOOLS LLC                                               20160816PLL            LLC10993 E LONE PINE           PL                      TUCSON         AZ85747    5206093294N
JONAS FITNESS INC                                           20160801PLL            CRP0       8133 WARDEN AVENUE                          MARKHAM        ONL6G1B3   9054704600N
SERVPRO INDUSTRIES, INC.                                    20160701PLL            CRP801     INDUSTRIAL          BL                      GALLATIN       TN37066    6154510200N
