OUR LADY OF FATIMA RELIGIOUS GIFT SHOP                      20160518PLL1799  541490SOL717   N GRANDE              AVE                     TUCSON         AZ85745              N
SONORAN DESERT LANDSCAPING                                  20160101PLL            SOL6342  E KOUFAX              LN                      TUCSON         AZ85756              N
LONG'S LANDSCAPING LLC                                      20160101PLL9998  999999LLC3915  N CAMPBELL            AVE 4-99                TUCSON         AZ85719              N
AZ BEST WEED CONTROL LLC                                    20160518PLL            LLC7441  S VISTA DEL ARROYO                            TUCSON         AZ85746              N
AZ BEST WEED CONTROL LLC                                    20160518SVL            LLC7441  S VISTA DEL ARROYO                            TUCSON         AZ85746              N
INTEGRATIVE BODY THERAPY                                    20160518SVL99    999999LLC4221  E MESQUITE DESERT     TR  B                   TUCSON         AZ85706              N
HEARTS OF GOLD PET SERVICES                                 20160518SVL            PRT7090  N ORACLE              RD  178-320             TUCSON         AZ857044383          N
L V PAINT                                                   20160518PLL9998  238320SOL252   W VALENCIA            RD  208                 TUCSON         AZ85706              N
LAZY 5 FIREARMS                                             20160519PLL1799  451140SOL407   N BULL RUN            DR                      TUCSON         AZ85748              N
BURLY SONS MOVING & STORAGE OF TUCSON LL                    20160520PLL1799  484210LLC1665  E 18TH                ST  107                 TUCSON         AZ85719              N
JOE PROS APPLIANCE REPAIR                                   20160517PLL1799  811412SOL2430  W 44TH                ST  1                   TUCSON         AZ85713              N
TREATMENT ASSESSMENT SCREENING CENTER                       20130301SVL9998  621111CRP2234  N 7TH                 ST                      PHOENIX        AZ85006              N
TREATMENT ASSESSMENT SCREENING CENTER                       20000801SVL9998  621111CRP2234  N 7TH                 ST                      PHOENIX        AZ85006              N
PPM INVESTMENTS LLC                                         20130101PLL1399  531120LLC1501  N 15TH                AVE                     TUCSON         AZ85705              N
DEADWOOD FRAMING                                            20160101PLL1799  452990LLC2530  E 6TH                 ST                      TUCSON         AZ85716              N
MARY ELLEN WOOTEN                                           20160519SVL            SOL6201  N BOBCAT              LN                      TUCSON         AZ85743              N
NICO'S TACO SHOP                                            20160401PLL1199  722513SOL3984  N ORACLE              RD                      TUCSON         AZ85705              N
DUMONT ALISHA ANN                                           20160604SVL            SOL0       PO BOX 604                                  SONOITA        AR85637              N
DAVE OGAN CONSULTING LLC                                    20160501SVL9998  541611LLC836   N ARIZONA ESTATES     LOOP                    TUCSON         AZ85748              N
JJ HANDYMAN                                                 20160519PLL9998  999999SOL10    W RILLITO             ST  1                   TUCSON         AZ85705              N
TBD III, PLLC                                               20160509SVL            LLC1802    PRINCE              RD                      TUCSON         AZ85719    5203233186N
ORGANIZED BY KRISTEN                                        20160501SVL            SOL230   W HARDY               ROAD                    TUCSON         AZ85704    5209045585N
FORTE-FIT HEALTH & WELLNESS                                 20160525SVL            SOL4781  E E CAMP LOWELL       DR  101                 TUCSON         AZ8571212905203025310N
FAIRFIELD HOMES                                             20160101SVL            LLC700   E BROADWAY BLVD           200                 TUCSON         AZ85719    5205479302N
ASOV CORP                                                   20160516PLL            CRP4261    E IRVINGTON ROAD                            TUCSON         AZ85714              N
LAUGHING DOG PROD.                                          20160518PLL            LLC4640  W CRESTVIEW           CIR                     TUCSON         AZ8574592065205484892N
THE FLUFFY CACTUS                                           20160519PLL            SOL6202  E BULLDOG             CT  B                   TUCSON         AZ85708    3344066717N
PCAMERICA LLC                                               20160601PLL            LLC300     CARNEGIE CENTER         300                 PRINCETON      NJ08540    6098062652N
EMPIRE FLOORING & DESIGN LLC                                20160501SVL            LLC1552  E SALEM               PL                      TUCSON         AZ85706    5204813211N
ADVANCED FIRE PROTECTION LLC                                20160701PLL            LLC10409 W WINDSOR             AV                      AVONDALE       AZ85392              N
WORLD FUEL SERVICES, INC.                                   20160401PLL            CRP9800    41                  ST  400                 MIAMI          FL33178    3053514665N
LAW REVIEW RADIO LLC                                        20160413SVL            LLC1826  N HAYDEN              DR                      TUCSON         AZ85715    5203313232N
MAKE IT MINE LLC                                            20160613PLL            LLC8987    TANQUE VERDE            309                 TUCSON         AZ85749    5206096246N
VIDEOTRONIX INCORPORATED                                    20160401PLL            CRP401   W TRAVELERS TRAIL                             BURNSVILLE     MN5533725549528945343N
AZ GAME TRUCK, LLC                                          20160501PLL            LLC7358  S AMBER MARIE         AV                      TUCSON         AZ85747    5206472234N
SOUP AND SOCKS INC                                          20160112PLL1799  454390CRP3149  S KOLB                RD                      TUCSON         AZ85730              N
SWW LLC                                                     20160501PLL1399  531120LLC4731  N VIA MADRE                                   TCSON          AZ85749              N
FILLY'S USED AUTO ACCESORIES                                20160523PLL1799  441310SOL710   W TIPTON              DR                      TUCSON         AZ85705              N
CAE HEALTHCARE INC                                          20160301PLL17    339112CRP6300    EDGELAKE            DR                      SARASOTA       FL342408817          N
YELTON MOTOR GROUP                                          20160509PLL1799  441110LLC989   N CARIBE              AVE                     TUCSON         AZ85710              N
MOD PIZZA                                                   20160422PLL1199  722513LLC2035    158TH               CT  200                 BELLEVUE       WA98008    8887706637N
COMBAT KRAV MAGA TUCSON                                     20150714PLL1212  611699LLC3273  N FREEWAY                                     TUCSON         AZ85705              N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINGWOOD    TX787465869          N
CISCO THE KID                                               20160217SVL9899  812112SOL426   E 9TH                 ST                      TUCSON         AZ85705              N
GILA LANDSCAPE & MAINTINANCE                                20160521SVL9998  561730SOL2609  N WALNUT              AVE                     TUCSON         AZ85712              N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINGWOOD    TX787465869          N
SEL MANAGEMENT LLC                                          20160101PLL1399  531120LLC7402  N MOUNTAIN SHADOWS    DR                      TUCSON         AZ85718              N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE COVE            RD  1                   ROLLINGWOOD    TX787465869          N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINWOOD     TX787465869          N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINGWOOD    TX787465869          N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINGWOOD    TX787465869          N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINGWOOD    TX787465869          N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINGWOOD    TX787465869          N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINGWOOD    TX787465869          N
EZPAWN ARIZONA INC                                          20160601PLL            CRP2500    BEE CAVE            RD  1                   ROLLINGWOOD    TX787465869          N
METRO TITLE AGENCY OF AZ                                    20160418SVL9998  531390LLC2502  E RIVER               RD                      TUCSON         AZ85718              N
AZ WIRELESS CONNECTIONS LLC                                 20160401PLL1799  423690LLC1837  W AJO                 WAY                     TUCSON         AZ85713              N
BRITTANY ALMEROTH AESTHETICS                                20160523SVL            LLC2750  N GERONIMO            AV                      TUCSON         AZ85705    5209040663N
MIDWEST MECHANICAL SUPPLY                                   20160408PLL            CRP8125    LEWIS               ROAD                    GOLDEN VALLEY  MN55427    9525252003N
ISLAND DREAM CLEANING SERVICES                              20160520PLL            SOL4143  N NIDITO              PL                      TUCSON         AZ85705    5203429086N
POETS SQUARE DAY SCHOOL                                     20160617SVL            LLC10371 N ORACLE              RD  106                 ORO VALLEY     AZ85737              N
DECO CASITAS LLC                                            20160601PLL            LLC60124   E ARROYO VISTA DRIVE                        ORACLE         AZ85623    5204493102N
STUDIO B ELLAGIO LLC                                        20160102PLL            LLC105   E SPEEDWAY            BL                      TUCSON         AZ85705              N
T-Y GROUP LLC                                               20160401PLL17    423990LLC700     LIBERTY             AVE                     UNION          NJ07083              N
HARBOR LINEN LLC                                            20160401PLL17    423990LLC700     LIBERTY             AVE                     UNION          NJ07083              N
DANI HANDIMAN                                               20160523PLL9998  999999SOL6161  S PARK                AVE 11                  TUCSON         AZ85706              N
THE SREAMERY                                                20160607PLL            LLC5151  E BROADWAY            BLVD1500                TUCSON         AZ85711              N
SPOTLESS JANITORIAL SERVICES                                20160815SVL            LLC2769  W DAFFODIL            PL                      TUCSON         AZ85745              N
BELA BOUTIQUE LLC                                           20160410PLL179914532220LLC4438  S 6TH                 AVE                     TUCSON         AZ85714              N
PROCESS SOLUTIONS INTEGRATION LLC                           20160405PLL17    333999LLC0       PO BOX 7645                                 AMARILLO       TX79114              N
RUBICON GLOBAL LLC                                          20160404PLL17    562920LLC5909    PEACHTREE DUNWOODY  RD  200                 ATLANTA        GA30328              N
TUCSON SCREAMERS                                            20160601PLL            CRP7565  W YELLOW MOON         PL                      TUCSON         AZ85743              N
APOCALYPSE GLOBAL                                           20160523SVL9998  812199CRP7565  W YELLOW MOON         PL                      TUCSON         AZ85743              N
SLAUGHTERHOUSE                                              20161001PLL            CRP7565  W YELLOW MOON         PL                      TUCSON         AZ85743              N
WOODLAND PALMS ASSISTED LIVING & MEMORY                     20160331SVL9998  999999LLC1020  N WOODLAND            AVE                     TUCSON         AZ85711    5207773198N
JR STANDRING ATTORNEY AT LAW                                20160107SVL            SOL3801  N SWAN                RD                      TUCSON         AZ857186938          N
ROCK HARD STONE DESIGNS                                     20160524PLL            PRT3300  W MILLSTONE           PL                      TUCSON         AZ85741              N
THE HONEY BAKED HAM COMPANY LLC                             20150504PLL1799  445299LLC3875    MANSELL             RD                      ALPHARETTA     GA30022              N
HOT DOG E STYLE                                             20160523PLL1199  722330SOL5330  W OLIVINE             DR                      TUCSON         AZ85735              N
LADY ARIES ITALIAN ICE                                      20160606PLL            SOL100     JEFFORDS            ST                      FORT HUACHUCA  AZ85613              N
LADY ARIES ITALIAN ICE                                      20160606SVL            SOL100     JEFFORDS            ST                      FORT HUACHUCA  AZ85613              N
HILTON TUCSON EAST                                          20160601PLL            LLC7600  E BROADWAY            BLVD                    TUCSON         AZ85710              N
NM SURGICAL LLC                                             20160201SVL9998  621493LLC6339  E SPEEDWAY            BLVD201                 TUCSON         AZ85710              N
DUNKIN DONUTS                                               20160701PLL            LLC450   N MCCLINTOCK          DR  102                 CHANDLER       AZ85226              N
EAST VALLEY SURGICAL SERVICES LLC                           20160201SVL9998  621493LLC6339  E SPEEDWAY            BLVD201                 TUCSON         AZ85710              N
CATALINA MUSIC COMPANY LLC                                  20160523SVL9998  611610LLC2030  E BROADWAY            BLVD207                 TUCSON         AZ85719              N
LANDCORP ARIZONA LLC                                        20160501SVL9998  561720LLC14811 N KIERLAND            BLVD700                 SCOTTSDALE     AZ85254              N
BLESSINGS DAYCARE & PRESCHOOL                               20160627SVL            LLC2450  N HUCHUCA             DR                      TUCSON         AZ85745              N
NOVA HOME LOANS                                             20150601SVL99    522292CRP6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
CASCADE WINDOW CLEANING                                     20160115SVL9998  999999SOL2703  N STONE               AVE 1                   TUCSON         AZ85705              N
WELCOME HOME HEALTH                                         20160524SVL            SOL232     PRAIRIE             ST                      SIERRA VISTA   AZ85635              N
AZ TENDER HANDS HOME CARE SERVICES INC                      20160325SVL            CRP4934  E BROADWAY            BLVD                    TUCSON         AZ85711              N
FLEXIBLE CARE SERVICES                                      20160524SVL            CRP4934  E BROADWAY            BLVD                    TUCSON         AZ85711              N
ARIZONA LANGUAGE AND TRANSPORTATION SERV                    20160325SVL9998  999999CRP4934  E BROADWAY            BLVD                    TUCSON         AZ85719              N
MIRROR 2 MIRROR BEAUTY LLC                                  20160610SVL            LLC2043    E CALLE SIERRA DEL M                        TUCSON         AZ8570650985204494617N
SICA'S SERVICE                                              20160601SVL            LLC4901    E SUNRISE DR            1715                TUCSON         AZ85718    5203892544N
AGA PROPERTY MANAGEMENT LLC                                 20160201PLL            LLC0       PO BOX 2358                                 GILBERT        AZ85299    4805071996N
PLURALSIGHT, LLC                                            20160504PLL            PRT182   N UNION               AV                      FARMINGTON     UT84025    8017849007N
4 CORNERS GALLERIA LLC                                      20160525PLL            LLC2776  W MEDALLION           DR                      TUCSON         AZ85741    5202374897N
