JADE NAILS                                                  20160601PLL            SOL1519  W SAINT MARYS         RD                      TUCSON         AZ85745              N
1ST AZ HOME INSPECTION                                      20160505SVL9998  541350SOL10050 E LORIAN              ST                      TUCSON         AZ85748              N
GARCIA ARMANDO                                              20160511PLL15    238140SOL1132  W HADLEY              ST                      TUCSON         AZ85705              N
THE HUMAN COMMUNICATION STUDIO LLC                          20160212SVL9998  812199LLC300   E UNIVERSITY          BLVD264                 TUCSON         AZ85705              N
SHAHIDA PARIDES                                             20160101PLL1799  448120LLC4500  E SPEEDWAY            BLVD13                  TUCSON         AZ85712    5202696602N
R&R POTION SHOPPEE                                          20160501PLL1799  446191LLC10170 E MOUNTAIN MANOR      DR                      TUCSON         AZ85730    5208087316N
STRICKLANDS HOME REPAIR                                     20160511PLL99    236118SOL1738  S RICHEY              BLVD                    TUCSON         AZ85713              N
COUNTRY GIRL NAILS                                          20160516PLL1799  812113SOL5518  E PIMA                ST  B                   TUCSON         AZ85712              N
CMAC HOLDINGS LLC                                           20151021PLL1399  531120LLC3322  N RICHEY              BLVD                    TUCSON         AZ85716              N
MIRANDA'S POOL PLUMBING SERVICES                            20160510PLL15    238990SOL6065  S COUNTRY CLUB        RD  95                  TUCSON         AZ85706    5204451948N
VICTORIA'S BOUTIQUE                                         20160511PLL1799  448120LLC2650  N ORACLE              RD  105                 TUCSON         AZ85705              N
ARIZONA ROADRUNNER PLUMBING LLC                             20160511PLL1599  238220LLC6854  S 5TH                 AVE                     TUCSON         AZ85756              N
TITAN TERMINAL PROPERTIES LP                                20151030PLL1399  531120LLP111     EATON               DR                      SHELBYVILLE    TN37160              N
SWIFT KICKS KARATE OF TUCSON LLC                            20160601PLL            LLC1422  S NO LE HACE          AV                      TUCSON         AZ85713              N
ELEMENTAL CUPCAKE & PICKLE                                  20160510PLL1799  445291LLC1335  E 15TH                ST  1                   TUCSON         AZ85719              N
10TH PLANET JIU-JITSU TUCSON                                20160601PLL            CRP361     KEATING             ST                      HENDERSON      NV89074              N
STANLEY FURNITURE COMPANY 2.0                               20160501PLL99    454113LLC200   N HAMILTON                200                 HIGH POINT     NC272605032          N
TESTING MACHINES INC                                        20160422PLL99    334515CRP40      MCCULLOUGH          DR                      NEW CASTLE     DE19720              N
DENTAL MOUNTAIN DENTAL                                      20160401SVL98    999999LLC3673  N CAMPBELL            AVE                     TUCSON         AZ85719              N
HISTORY RESTORED LLC                                        20160512SVL9998  721191LLC5220  E CAMINO BOSQUE                               TUCSON         AZ85718              N
IT DONE RIGHT                                               20160512PLL1799  811212SOL2600  W IRONWOOD HILL       DR  7233                TUCSON         AZ85745              N
J GORDON ENTERPRISES                                        20160601SVL            SOL2530  N TANQUE VERDE ACRES  DR                      TUCSON         AZ85749              N
ESTRADA CLEANING SERVICES                                   20160512SVL            SOL2384  W DIAMOND             ST  10                  TUCSON         AZ85705              N
NEWSCYLE SOLUTIONS INC                                      20150101PLL1714  511210CRP7900    INTERNATIONAL       DR  800                 BLOOMINGTON    MN55425              N
STAY GREEN CLEAN                                            20160512SVL            SOL2640  W OREGON              ST                      TUCSON         AZ85746              N
LEGENDARY INK                                               20160601PLL            SOL1801  W SAN JUAN            TRL                     TUCSON         AZ85713              N
TRIPPLE J APPLIANCE REPAIR LLC                              20160512PLL17    423620LLC6860  W WRANGLER            RD                      SAHUARITA      AZ85629              N
HAIRSTON ACCOUNTING SERVICES I                              20140220SVL99    541219CRP8240  E 18TH                ST                      TUCSON         AZ85710              N
GALAZ FUSION LLC                                            20160204PLL1399  531120LLC8015  N HIGGINS FEATHER     DR                      TUCSON         AZ857437431          N
VIBRANT WATERS                                              20160601PLL            LLC123   W DELANO              ST  206                 TUCSON         AZ85705              N
K-ROB'S ORIGINAL ART AND MUSIC LLC                          20160502PLL1799  711510LLC1510  S BROWN               AVE                     TUCSON         AZ85710              N
MESCH CLARK ROTHSCHILD PC                                   20160101SVL9998  541110CRP259   N MEYER               AVE                     TUCSON         AZ85701              N
TROY M NEIMAN                                               20160401PLL1799  454390SOL232   N MELROSE             AVE                     TUCSON         AZ85745    6083451129N
MORT'S AUTO BROKERAGE                                       20160204PLL1799  441110SOL2761  N STONE               AVE                     TUCSON         AZ85705              N
FLORES CONCEPTS                                             20160425SVL            LLC847   E 18TH                ST                      TUCSON         AZ85719              N
CHRISTINA ELENA AROS                                        20160513SVL9998  711510SOL2730  N GERONIMO            AVE                     TUCSON         AZ85705              N
SWIRL STAR                                                  20160601PLL            LLC40    N CAMINO MIRAMONTE                            TUCSON         AZ85716              N
CORE-OPEZA EFFECT LLC                                       20160513SVL            LLC4500  S CAMINO DE OESTE                             TUCSON         AZ85746              N
MIKES PLUMERIA                                              20160512PLL1799  424930SOL6134  N APRIL               DR                      TUCSON         AZ85741              N
ADVANCED PROPERTY SOLUTIONS LL                              20160429PLL            LLC650   E WINDWARD            PL                      TUCOSN         AZ85704              N
ADVANCED PROPERTY SOLUTIONS LL                              20160429SVL            LLC650   E WINDWARD            PL                      TUCOSN         AZ85704              N
WORLD WIDE AUTO WHOLESALES                                  20160601PLL            LLC132     COCHRAN                                     CHICOPEE       MA01020              N
AK STUDIO LLC                                               20160317PLL            LLC8240  N HAYDEN              RD  107 B               SCOTTSDALE     AZ85258              N
ARIZONA FIXS UPERS                                          20160516PLL99    236118SOL701   W WYOMING             ST                      TUCSON         AZ85706              N
CLEAR AIR CONDITIONING & HEATING INC                        20160601PLL            CRP21469 N 78TH                AVE 150                 PEORIA         AZ85382              N
NORDISK SYSTEMS INC                                         20160401PLL17    443142CRP6400  SELAKE                RD                      MILWAUKIE      OR97224              N
EVEREST SOUVENIRS                                           20160704PLL            SOL423   N 4TH                 AVE                     TUCSON         AZ85705              N
BRITANY M MAXEY                                             20160516SVL            SOL13007 W SNYDER HILL         RD                      TUCSON         AZ85735              N
DISCOUNT BROKERS LLC                                        20160516SVL9998  999999LLC1     S CHURCH                  1200                TUCSON         AZ85701              N
WIRING.COM INC                                              20160401PLL15    238210CRP4450  NW126TH               ST  108                 CORAL SPRINGS  FL33065              N
BRIGHT WAY WELLNESS LLC                                     20160312SVL9998  812990LLC2030  E BROADWAY            BLVD28                  TUCSON         AZ85719              N
LUKE'S ARTISAN PIZZA                                        20160301PLL11    722330SOL9831    PLACITA VISTA HERMOS                        TUCSON         AZ85737              N
LOS BETOS MEXICAN FOOD FAST                                 20160508PLL1199  722511LLC1501  W SAINT MARYS         ROAD                    TUCSON         AZ85745              N
YOUNG LAW FIRM, PLLC                                        20160509SVL            LLC4558  N 1ST                 AVE 140                 TUCSON         AZ85718    5203950125N
CHOPPIN CHU INK                                             20160517SVL9899  812199SOL5951  S OAKLANDS            DR                      TUCSON         AZ85746              N
FAMILIA UNIDA LANDSCAPING                                   20160518PLL            SOL1632  N LOUIS               LN                      TUCSON         AZ85712              N
TACO GIRO MEXICAN GRILL                                     20160401PLL1199  722511LLC3120  S PHILAMENA           PL                      TUCSON         AZ85730              N
STILLPOINT NATURAL MEDICINE PLLC                            20160517SVL9899  999999LLC3208  E FORT LOWELL         ROAD102                 TUCSON         AZ85716              N
ROGER T PRODUCTION                                          20160601PLL            OTH1653    GLEAMING MOON TRAIL                         TUCSON         AZ85704    5202051491N
TROCHES HOME REPAIR AND MAINT.                              20160501SVL            LLC3827  E 3RD                     73                  TUCSON         AZ85716    5206218378N
DILLINGER BREWING COMPANY LLC                               20160701PLL            LLC5950  N PLACITA LAGARTO                             Tucson         AZ85718    5202609807N
EL ROBLE FINE CARPENTRY LLC                                 20160501SVL            LLC850   E OHIO                ST  4                   TUCSON         AZ85714    5202722990N
THE BRIGADE                                                 20160401SVL            LLC7740  E CLARENCE                                    TUCSON         AZ85715    5202324374N
PHAMILY LLC DBA HILLTOP MARKET                              20160518SVL            LLC1843  W AJO                 WAY                     TUCSON         AZ85713    5208831900N
HEARTLAND PAYMENT SYSTEMS LLC                               20160501PLL            LLC300     CARNEGIE CENTER         300                 PRINCETON      NJ08540    6098062652N
MY TECH JOE APPLIANCE REPAIR                                20160516PLL            LLC16619 S COUNTRY CLUB                                SAHUARITA      AZ8562996465202829822N
MIRACLE MILE BARGAIN STORAGE                                20160504PLL            LLC1331  NWLOVEJOY             ST  755                 Portland       OR97209    5032783434N
BLUE STAR MEDIA LLC                                         20160422PLL            LLC4660    CHURCHILL                                   SHOREVIEW      MN55126    6517662800N
SHAOLIN KUNG FU ACADEMY                                     20160601PLL            SOL3915  E PIMA                ST                      TUCSON         AZ85712    5206651497N
HAMPTON TEDDER TECHNICAL SERVI                              20160501PLL            CRP0       PO BOX 2338                                 MONTCLAIR      CA91763    9096281256N
