GUISOS MEXICAN FOOD                                         20160326PLL11    722330LLC5377  N CROWLEY             LN                      TUCSON         AZ85705              N
FIJI WATER COMPANY LLC                                      20070101PLL1799  325998LLC11444 W OLYMPIC             BLVD2ND                 LOS ANGELES    CA90064              N
MEYERS FAMILY TRUST                                         20120410PLL1399  531120TRT11743 E LIMBERLOST          RD                      TUCSON         AZ85749              N
SOURCE ENERGY & MASSAGE THERAPY LLC                         20160101SVL9998  812112LLC6255  N CAMONO PRIMERIA ALTA    54                  TUCSON         AZ85718              N
CENTER POINT ENERGY SERVICES INC                            20160701PLL            CRP0       PO BOX 4567                                 HOUSTON        TX772104567          N
PENCOK                                                      20160427PLL1799  238190SOL1170  N FALCON RIDGE        DR                      TUCSON         AZ85745              N
ISMO AUTO REPAIR                                            20160601PLL            SOL1003  N SWAN                RD                      TUCSON         AZ85711              N
MQUTON CLEANING SERVICES                                    20160501SVL9998  999999SOL200   S PANTANO             RD  258                 TUCSON         AZ85710              N
MORE THAN MINDFUL                                           20160401SVL9998  812990SOL7317  E PLACITA MINA                                TUCSON         AZ857103736          N
DISABLED AMERICAN MILITARY VET                              20160501PLL1799  451110SOL555   E AJO                 WAY 419                 TUCSON         AZ85713              N
RITUAL HOME GOODS                                           20160401PLL1799  442110LLC2131  E SPRING              ST                      TUCSON         AZ85719              N
ARIZONA LAMINATE LLC                                        20160401PLL179915454390LLC8057  S FARMBELT            DR                      TUCSON         AZ85756    5203602239N
BANCROFT BARBARA E                                          20160501SVL9998  812112SOL3875  N COUNTRY CLUB        RD  108                 TUCSON         AZ85716              N
JUST STEWART LLC                                            20130101PLL1399  531120LLC16738   168TH               PL                      WOODINVILLE    WA98072    2066056605N
JENNY DENISE GONZALEZ                                       20160502SVL9998  999999SOL425   W PRESIDENT           ST                      TUCSON         AZ85714              N
HAPPY HOME AND PET SITTING SERVICES LLC                     20160421SVL9998  812910SOL0       PO BOX 30328                                TUCSON         AZ85751              N
SEA POOL SERVICE                                            20160428SVL9998  999999SOL1901  N WILMOT              RD  1231                TUCSON         AZ85711              N
GECKOS GARAGE                                               20160428PLL1799  811310SOL3521  E HARDY               DR                      TUCSON         AZ85716              N
SOWERS MEMORIALS & CEMENTARY LETTERING L                    20160401PLL1715  452910LLC9137  E CAMINO ABRIL                                TUCSON         AZ85747    5207905361N
TEMPUS FUGIT WOODWORKS                                      20160315PLL1799  337212SOL1542  E WATER               ST                      TUCSON         AZ85719              N
CELL PHONE  WORLD LLC                                       20160401PLL179924423690LLC1835  S ALVERNON            WAY 206                 TUCSON         AZ85711              N
SMART MOVE                                                  20160428SVL9998  999999SOL2233  N SWAN                RD                      TUCSON         AZ85712              N
SOUTH ARROW EQUIPMENT MAINTENANCE                           20160425SVL            SOL2551  E MENOR               STRA                    TUCSON         AZ85713              N
TUCSOUND RECORDING STUDIO                                   20160502PLL1799  512240SOL5981  E RIVER               RD                      TUCSON         AZ85750              N
TUCSOUND RECORDING STUDIO                                   20160502SVL1799  512240SOL5981  E RIVER               RD                      TUCSON         AZ85750              N
SIMONMED IMAGING INC                                        20160501SVL9998  621512CRP6900  E CAMELBACK           RD  700                 SCOTTSDALE     AZ85251              N
QUICKEN INC                                                 20160401PLL17    423430CRP180     JEFFERSON           DR                      MENLO PARK     CA94025              N
BUENA VISTA LANDSCAPING LLC                                 20160429SVL            LLC8950  N CALLE BUENA VISTA                           ORO VALLEY     AZ85704              N
MY GADGET GEAR LLC                                          20160501PLL1799  811211LLC7401  N LA CHOLLA           BLVD165                 TUCSON         AZ85741              N
SLV-V LLC                                                   20151207PLL14    517911LLC6500    SPRINT              PKWY                    OVERLAND PARK  KS662516108          N
NATIONAL SIGN & MARKETING                                   20160425PLL15    238210CRP13580   5TH                 ST                      CHINO          CA91710              N
STRATEGIC EQUITY MANAGEMENT INC                             20130426SVL9998  523930CRP7367  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
GOTTA DANCE! STUDIO                                         20151001PLL1299  611610LLC6035  E GRANT               RD                      TUCSON         AZ85712              N
MG AESTHETICS                                               20160502PLL1799  812112LLC4107  S 12TH                AVE                     TUCSON         AZ85714              N
LLR INC                                                     20160401PLL17    448120CRP830   E PARKRIDGE           AV                      CORONA         CA92879              N
MIX NETWORKS INC                                            20160101PLL0520  517911CRP242     RANGELINE           RD                      LONGWOOD       FL327504035          N
FLOCK PARTIES LLC                                           20160428PLL1799  454111LLC2424  N CREEK VISTA         DR                      TUCSON         AZ85749              N
LEAN-31 LLC                                                 20160531PLL            LLC5259  S MORNING SKY         LN                      TUCSON         AZ85747              N
CHEF LAWHORN SQUARED                                        20160601PLL            LLC9064  S OLD OAK             CT                      TUCSON         AZ85756              N
CHEF LAWHORN SQUARED                                        20160601SVL            LLC9064  S OLD OAK             CT                      TUCSON         AZ85756              N
TN ZONA                                                     20160502SVL9998  999999SOL3833  N FAIRVIEW            AVE 124                 TUCSON         AZ85705              N
SLV-VIII LLC                                                20151207PLL14    517911LLC6500    SPRINT              PKWY                    OVERLAND PARK  KS662516108          N
HAIR OF THE DOG MOBILE DOG GROOMING                         20160208SVL            SOL8544  S VAN BUREN           AVE                     TUCSON         AZ85756              N
LENDMARK FINANCIAL SERVICES                                 20160502SVL9998  522291LLC2118    USHER               ST                      COVINGTON      GA30014              N
LENDMARK FINANCIAL SERVICES                                 20160502SVL9998  522291LLC2118    USHER               ST                      COVINGTON      GA30014              N
J & LB LLC                                                  20160201SVL            LLC4233  N FLOWING WELLS       RD  16                  TUCSON         AZ85705              N
BOSTROM BONNIE S                                            20160601SVL            SOL355   S STEFAN              PL                      TUCSON         AZ85748              N
MCWHIRTER VETERINARY PLLC                                   20140401SVL9998  541940LLC9066  E 20TH                ST                      TUCSON         AZ85710              N
ACTIVE SCREW & FASTENER                                     20160101PLL1799  444130CRP5422    DANSHER             RD                      COUNTRYSIDE    IL60525              N
ELITE MOBILE PINSTRIPING LLC                                20160502PLL1799  999999LLC2447  N STONE               AVE                     TUCSON         AZ85705              N
BENCHMARK BOWLING PRO SHOP                                  20160516PLL            SOL50    N AVENIDA DE SAN RAMON                        TUCSON         AZ85710              N
SYLVIA R GONZALEZ                                           20160503SVL9998  999999SOL5256  S 6TH                 AVE                     TUCSON         AZ85706              N
SOLARCITY                                                   20160510SVL            CRP3930    HOWARD HUGHES       PKWY500                 LAS VEGAS      NV89169              N
RAVEN HEARSE LLC                                            20160207PLL1299  713990LLC6541  E TANQUE VERDE        RD  26                  TUCSON         AZ85715              N
GEISLER REMODELING LLC                                      20160502PLL9998  999999LLC3407  N PRESIDIO            RD  9C                  TUCSON         AZ85716              N
SOUTHWEST SKYLINE TRANSPORT                                 20160502PLL0199  336211SOL6737  S 10TH                AVE                     TUCSON         AZ85756              N
CROWN MOULDING & MORE LLC                                   20160501PLL1715  444190LLC12501 E GOLD DUST           DR                      TUCSON         AZ85749              N
ARIZONA COMMUNITY HEALTH CTR LLC                            20160502SVL9998  999999LLC408   E 7TH                 ST                      TUCSON         AZ85705              N
SPEEDWAY ANTIQUE MALL                                       20160401PLL1799  453310LLC5045  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
NUNEZ PROPERTY MANAGEMENT                                   20160502SVL            SOL0       PO BOX 22302                                TUCSON         AZ85734              N
WOOPS BAKESHOP                                              20160601PLL            CRP1656  N FORGEUS             AVE                     TUCSON         AZ85716              N
LOVAAS STORAGE                                              20160601PLL            LLC16221 S AVENIDA KAYE HC 70 B                        SAHUARITA      AZ85629    5203349531N
TODD KELLY                                                  20160401SVL9998  721191SOL5755    LAKE CYRUS          BLVD                    HOOVER         AL35244              N
FOUR RIVERS HARDWARE LLC                                    20160411PLL1799  444130LLC2830  N CAMPBELL            AVE                     TUCSON         AZ85719              N
D&V LANDSCAPING SERVICES                                    20160404PLL            PRT13468 N WARFIELD            CI                      MARANA         AZ85658              N
ADA INVESTMENTS                                             20140807PLL1399  531120LLC801   N WILMOT              RD  A1                  TUCSON         AZ85711    5205711756N
ARIZONA CHILD & FAMILY LAW                                  20140201SVL99    541110LLC184   S STRATFORD           DR                      TUCSON         AZ85716    5203270707N
CHRIS'S MOBILE LOCK & KEY LLC                               20160503PLL1799  561622LLC8062  E SCARLETT            ST                      TUCSON         AZ85710              N
6303 TANQUE VERDE LLC                                       20160501PLL1399  531120LLC877   S ALVERNON            WAY 200                 TUCSON         AZ85711              N
DEIDRA INGRAHAM                                             20150102SVL99    812112LLC8496  E BOWLINE             RD                      TUCSON         AZ85710    5202755551N
BARBARA STEELE PAINTING                                     20160503PLL            SOL355   S HUACHUCA            BLVD22                  HUACHUCA CITY  AZ85616              N
CARDNO INC                                                  20150501PLL15    236220CRP10004   PARK MEADOWS        DR  300                 LONE TREE      CO80124              N
HARBORTOUCH FINANCIAL LLC                                   20160301PLL1714  518210LLC2202  N IRVING              ST                      ALLENTOWN      PA18109              N
ROOF SOLUTIONS                                              20160315PLL1599  238160LLC3680  S ESCALANTE OASIS     PL                      TUCSON         AZ8573044975208055502N
DENNY'S #9308                                               20160515PLL            LLC101   E HODI                DR                      HOLBROOK       AZ86025              N
MICHELLE MENDOZA                                            20160503SVL            SOL6051  S CAMINO VERDE                                TUCSON         AZ85757              N
DETAIL WORX MOBILE WASH                                     20160503SVL9998  999999SOL1678  W COCHRAN             ST                      TUCSON         AZ85746              N
PIMA UNIFORMS                                               20160401PLL1799  453998LLC1340    RUSSELL CAVE        RD                      LEXINGTON      KY40505              N
SCHAPER CONSTRUCTION, INC                                   20160513SVL            CRP1177    N 15TH                                      San Jose       CA95112    4084370337N
