AREA SAFE & LOCK SERVICE LLC                                20160401PLL            LLC5891  W BRIDLE              WAY                     TUCSON         AZ85743              N
4TH AVE LLC                                                 20160101PLL1399  531120LLC3631  S BROADMONT           DR                      TUCSON         AZ85713              N
CLEAR SKIES ASTRONOMY LLC                                   20160101PLL1799  454390LLC9493  E LILLY BAY           LOOP                    TUCSON         AZ85710              N
SUN TAP WATER SYSTEMS                                       20160401PLL            CRP0       PO BOX 18697                                TUCSON         AZ85731              N
WILL YOU ESCAPE LLC                                         20160101PLL1299  713990LLC4202  E SENECA              ST                      TUCSON         AZ85712              N
CFT NV DEVELOPMENTS LLC                                     20160101PLL1399  531120LLC1683    WALNUT GROVE        AVE                     ROSEMEAD       CA91770              N
CFT NV DEVELOPMENTS LLC                                     20160101PLL1399  531120LLC1683    WALNUT GROVE        AVE                     ROSEMEAD       CA91770              N
GREAT ESCAPE TUCSON LLC                                     20151001PLL1299  713990LLC4500  E SPEEDWAY            BL  113                 TUCSON         AZ85712              N
ONE-KING ENTERTAINMENT                                      20160401SVL            SOL7522  E 25TH                ST                      TUCSON         AZ85710              N
JMKS CONSTRUCTION LLC                                       20160211PLL1599  238990LLC1500  N 15TH                AV                      TUCSON         AZ857056413          N
J & D PREMIER LANDSCAPE AND DESIGN LLC                      20160323PLL99    541320LLC3677  W COURTNEY CROSSING   LN                      TUCSON         AZ85741              N
CFT NV DEVELOPMENTS LLC                                     20160101PLL1399  531120LLC1683    WALNUT GROVE        AVE                     ROSEMEAD       CA91770              N
CFT NV DEVELOPMENTS LLC                                     20160101PLL1399  531120LLC1683    WALNUT GROVE        AVE                     ROSEMEAD       CA91770              N
BETSY AND JOHN LLC                                          20160323PLL17    541921LLC2222  E INA                 RD                      TUCSON         AZ85718              N
PATRICK J MIGUEL                                            20160324SVL9998  561730SOL164   W FINEDALE            ST                      TUCSON         AZ85706              N
DOUGHTERS OF THE KING CLEANING SERVICES                     20160502SVL            LLC5250  S CAMPBELL            AVE 84                  TUCSON         AZ85706              N
AVIAR AEROSPACE LLC                                         20160323SVL9998  999999LLC3020  W SALVIA              DR                      TUCSON         AZ85745              N
COLDWELL BANKER RESIDENTIAL BROKERAGE                       20050915SVL9998  531110CRP10446 N 74TH                ST  100                 SCOTTSDALE     AZ85258              N
AMANI ACADEMY INC                                           20160303SVL9998  999999CRP131   E MOHAVE              RD                      TUCSON         AZ85705              N
ENNABE PROPERTIES INC                                       20160316SVL            CRP3807    WILSHIRE            BLVD1100                LOS ANGELES    CA90010              N
265 E MISSOURI LLC & MISSOURI REI LLC                       20160301PLL1399  531120LLC5055  E BROADWAY            BLVDB-100               TUCSON         AZ85711              N
SHOE SHOW, INC.                                             20160506PLL            CRP0       PO BOX 648                                  CONCORD        NC28025    7047824143N
EXACT US LLC                                                20160219PLL            LLC5455    RINGS               RD  100                 DUBLIN         OH4301775196144102600N
CABINET MAGIC LLC                                           20160101PLL1799  444190LLC6565  E GRANT               RD                      TUCSON         AZ85710              N
UNIQUE WALLS PLUS LLC                                       20160126PLL            LLL5601  S CACTUS WREN         AVE                     TUCSON         AZ85746              N
REDS SMOKEHOUSE & TAP ROOM                                  20151228PLL1199  722511LLC943   E UNIVERSITY          BLVD1285                TUCSON         AZ85719              N
WELCOME DINER                                               20160701PLL            LLC4400  N CENTRAL             AVE                     PHOENIX        AZ85012              N
DISTINCTIVE STEEL LLC                                       20160324PLL1799  332996LLC1945  W DREXEL              RD                      TUCSON         AZ85746              N
THE LITTLE ONE                                              20160101PLL            LLC151   N STONE               AVE                     TUCSON         AZ85701              N
GOODNESS                                                    20140715PLL1199  999999LLC2502  N CAMPBELL            AVE                     TUCSON         AZ85719              N
BMR SPORTS LLC                                              20160401PLL            LLC8133  E DOMENIC             ST                      TUCSON         AZ85730              N
SETTLERS WEST HOME BUILDER LLC                              20160324PLL15    236116LLC3301  W BAYLEAF             DR                      TUCSON         AZ85741              N
STUDIO HELENA URIBE                                         20150615SVL99    999999SOL4545  S MISSION             RD                      TUCSON         AZ85746              N
JKS SERVICES INC                                            20160324PLL            CRP6962  S VEREDA DE LAS CASITA                        TUCSON         AZ85746              N
ONE STOP NUTRITION                                          20160401PLL            LLC245   S WILMOT              RD                      TUCSON         AZ85711              N
ADVANCED BIONICS LLC                                        20111201PLL1799  339113LLC4520    WEAVER              PKWY                    WARRENVILLE    IL60555              N
MILK AND HONEY SPECIALIZED BREASTFEEDING                    20160101PLL1799  454390LLC3844  E PIMA                ST                      TUCSON         AZ85716              N
KRYSTAL KLEER                                               20160401SVL            SOL3309  E WATER               ST                      TUCSON         AZ85716              N
WILDFLOWERS LANDSCAPING & MAINTENANCE                       20160324SVL            PRT4842  N FONTANA             AVE                     TUCSON         AZ85704              N
SAFE DESIGN AND PAINTING                                    20160401PLL            SOL332   E ATLAS CEDAR         PL                      SAHUARITA      AZ85629              N
SCATTERGOOD MASSAGE                                         20160201SVL9998  812199SOL3225  E PIMA                ST                      TUCSON         AZ85716              N
AZ RESTORATION AND CLEANING LLC                             20160401PLL            LLC4449  S DESERT SUNRISE      TRL                     TUCSON         AZ85735              N
EDDY'S HOT DOGS                                             20160324PLL179911722330SOL854   W DISTRICT                                    TUCSON         AZ85714              N
N44 CONSTRUCTION CLEANING AND MORE                          20160324PLL9998  999999SOL894   W CALLE ESTRELLA DE NO                        TUCSON         AZ857131679          N
CHUZE FITNESS                                               20160425PLL            CRP1011    CAMINO DEL RIO          350                 SAN DIEGO      CA92108              N
SMART HOME GUYS                                             20160101SVL            SOL6460  W DANA                DR                      TUCSON         AZ85735              N
JYG SERVICES                                                20160322PLL            GEN10515 S NOGALES             HWY                     TUCSON         AZ8575693915202417782N
MISSOURI RIVER LLC                                          20160212PLL            LLC265     E MISSOURI STREET                           TUCSON         AZ85714    5209829212N
SPRING MILL PROPERTIES INC                                  20160301PLL1599  236118CRP3741  N FOX                 AV                      TUCSON         AZ857161053          N
LUCY'S FACE PAINTING                                        20160401SVL            SOL1336  S AVENIDA POLAR           C101                TUCSON         AZ85710              N
SURE FIX MAINTENANCE LLC                                    20160325PLL9998  999999LLC827   W CALLE CASTILE                               TUCSON         AZ857566409          N
FLOOR & WALL EXPERTS                                        20160101PLL            SOL12165 W DAVITI                                      TUCSON         AZ85736              N
ADDUS HEALTHCARE INC                                        20160321SVL9998  621610CRP2300    WARRENVILLE         RD  100                 DOWNERS GROVE  IL605151765          N
INSIDE JOB REMODELING LLC                                   20160325PLL99    236118LLC8476  E AGAPE               DR                      TUCSON         AZ85715              N
LLANTERA A-L-A                                              20160201PLL1799  441320SOL4460  S 6TH                 AVE                     TUCSON         AZ85714              N
MT ENTERPRISES                                              20160408PLL            LLC406   E ORION               ST                      TEMPE          AZ852832879          N
CHARLES CARPET STEAM CLEANING LLC                           20160101SVL9998  561740LLC1102  W DISTRICT            ST                      TUCSON         AZ85714              N
SOUTH 6TH SMOKE SHOP LLC                                    20160401PLL            LLC4443  S 6TH                 AVE                     TUCSON         AZ85714              N
MICHELLE OCTAVIA MIDDLETON                                  20160325SVL9998  999999SOL5636  E 26TH                ST  4                   TUCSON         AZ85711              N
VICKY'S HOUSE CLEANERS                                      20160325SVL9998  999999SOL472   W 21ST                ST  2                   TUCSON         AZ85701              N
TUCSON LANDSCAPE PROFESSIONALS                              20160325SVL            SOL1320  W KIMBERLY            ST  230                 TUCSON         AZ85704              N
BRAD THE BAD LLC                                            20160101PLL1799  423990LLC2317  N AVENIDA EL CAPITAN                          TUCSON         AZ85705              N
SUGAR SKULL DESIGN, LLC                                     20160325PLL            LLC4125  W ORLEANS             ST                      Tucson         AZ85741    5204881056N
ECOMPUTER, INC DBAEXCEED GROUP                              20160301PLL            CRP655   W GRAND               AV  170                 ELMHURST       IL60126    6308324950N
KOTA                                                        20160325PLL            LLC6001  N CAMINO MIRAVAL                              TUCSON         AZ85718              N
MILLER SERVICES LLC                                         20160401PLL            LLC1340    EAST WATER                                  TUCSON         AZ85719    5203323963N
TECHNICAL OPTICS, LLC                                       20160401SVL            LLC2509  E SENECA              ST                      TUCSON         AZ85716              N
FLOWRIDER, INC.                                             20160401PLL            CRP0       6700 MCMILLAN WAY                           RICHMOND       BCV6W1J7   6042731068N
SERVICES SALAZAR                                            20160301SVL            SOL1067  W MIRACLE MILE        RD  118                 TUCSON         AZ85705    5206223976N
