HAIR BY PHILLIP                                             20161114PLL1799  424310SOL878   N CITADEL             AVE                     TUCSON         AZ85748              N
HAIR BY PHILLIP                                             20161114PLL1799  424310SOL878   N CITADEL             AVE                     TUCSON         AZ85748              N
BEYOND NAILS & SPA BY TRINITY                               20161116SVL9998  999999SOL1271  W SMOOT               PL                      TUCSON         AZ85711              N
BEYOND NAILS & SPA BY TRINITY                               20161116SVL9998  999999SOL1271  W SMOOT               PL                      TUCSON         AZ85711              N
RYDEN ARCHITECTS INC                                        20161116SVL            CRP2241  E MOUNTAIN VIEW       RD                      PHOENIX        AZ85078              N
RYDEN ARCHITECTS INC                                        20161116SVL            CRP2241  E MOUNTAIN VIEW       RD                      PHOENIX        AZ85078              N
JUNTOS EVENTOS                                              20161101PLL1799  722320SOL3555  N 1ST                 AVE B-12                TUCSON         AZ85713              N
JUNTOS EVENTOS                                              20161101PLL1799  722320SOL3555  N 1ST                 AVE B-12                TUCSON         AZ85713              N
TAYLOR TACK AND FEED LLC                                    20110601PLL            LLC9535  E GOLF LINKS          ROAD                    TUCSON         AZ85730              N
TAYLOR TACK AND FEED LLC                                    20110601PLL            LLC9535  E GOLF LINKS          ROAD                    TUCSON         AZ85730              N
INTEGRITY GRANITE & MARBLE INC                              20160916PLL15    238340CRP6573  N SILVERBELL          RD                      TUCSON         AZ85743              N
INTEGRITY GRANITE & MARBLE INC                              20160916PLL15    238340CRP6573  N SILVERBELL          RD                      TUCSON         AZ85743              N
FOTOBOT                                                     20161101PLL1799  541921SOL5488  W RED RACER           DR                      TUCSON         AZ85742              N
FOTOBOT                                                     20161101PLL1799  541921SOL5488  W RED RACER           DR                      TUCSON         AZ85742              N
LEGACY RETAIL SERVICES                                      20140201PLL15    238210LLC220     LAKE                DR  215                 CHERRY HILL    NJ08002              N
LEGACY RETAIL SERVICES                                      20140201PLL15    238210LLC220     LAKE                DR  215                 CHERRY HILL    NJ08002              N
CHENOA'S FURNITURE PLUS MORE                                20161115PLL1799  442110SOL2410  S MISSION             ROAD2182                TUCSON         AZ85713              N
CHENOA'S FURNITURE PLUS MORE                                20161115PLL1799  442110SOL2410  S MISSION             ROAD2182                TUCSON         AZ85713              N
DAVID C MWEWA                                               20160812PLL1399  531120SOL0       PO BOX 65017                                TUCSON         AZ85705              N
DAVID C MWEWA                                               20160812PLL1399  531120SOL0       PO BOX 65017                                TUCSON         AZ85705              N
AVIANA                                                      20161123PLL            SOL600   N PANTANO             RD  807                 TUCSON         AZ85710              N
AVIANA                                                      20161123PLL            SOL600   N PANTANO             RD  807                 TUCSON         AZ85710              N
BRAKE MAX #15                                               20170115PLL            CRP2910  N SWAN                RD  110                 TUCSON         AZ85712              N
ASK HIM LLC                                                 20161117SVL9998  999999LLC5001  E NORTH REGENCY       CIR                     TUCSON         AZ85711              N
ASK HIM LLC                                                 20161117SVL9998  999999LLC5001  E NORTH REGENCY       CIR                     TUCSON         AZ85711              N
SKELLETT & SKELLETT PLUMBING LLC                            20161107PLL1599  238220LLC0       PO BOX 31271                                TUCSON         AZ85751              N
SKELLETT & SKELLETT PLUMBING LLC                            20161107PLL1599  238220LLC0       PO BOX 31271                                TUCSON         AZ85751              N
SARNOFF CAFE                                                20161117PLL1199  722513LLC20    N SARNOFF             DR                      TUCSON         AZ85710              N
SARNOFF CAFE                                                20161117PLL1199  722513LLC20    N SARNOFF             DR                      TUCSON         AZ85710              N
IBTISSAM MAHAYNI                                            20161117SVL9998  999999SOL5101  E PEACH               ST                      TUCSON         AZ85712              N
IBTISSAM MAHAYNI                                            20161117SVL9998  999999SOL5101  E PEACH               ST                      TUCSON         AZ85712              N
CALERO SOFTWARE                                             20131201PLL17    541519LLC375     NORTHRIDGE          RD  450                 ATLANTA        GA303503287          N
CALERO SOFTWARE                                             20131201PLL17    541519LLC375     NORTHRIDGE          RD  450                 ATLANTA        GA303503287          N
PARIS NAIL BAR                                              20161101SVL9998  812113SOL5648  E BROADWAY            BLVD                    TUCSON         AZ85711              N
PARIS NAIL BAR                                              20161101SVL9998  812113SOL5648  E BROADWAY            BLVD                    TUCSON         AZ85711              N
HENRY WURST                                                 20161001PLL            CRP1331    SALINE              ST                      NORTH KANSAS CIMO64116              N
HENRY WURST                                                 20161001PLL            CRP1331    SALINE              ST                      NORTH KANSAS CIMO64116              N
QUINCENA PAYROL SERVICES                                    20161117SVL9998  541214SOL511   N CARIBE              AVE                     TUCSON         AZ85710              N
QUINCENA PAYROL SERVICES                                    20161117SVL9998  541214SOL511   N CARIBE              AVE                     TUCSON         AZ85710              N
EDDY AND JUDY CHERNECKI TRUST                               20161109PLL1399  531120TRT5102  E PIMA                ST                      TUCSON         AZ85712              N
EDDY AND JUDY CHERNECKI TRUST                               20161109PLL1399  531120TRT5102  E PIMA                ST                      TUCSON         AZ85712              N
TM POWER SOLUTIONS LLC                                      20161118SVL17    811310LLC8421  N HUMMER              DR                      TUCSON         AZ85742              N
TM POWER SOLUTIONS LLC                                      20161118SVL17    811310LLC8421  N HUMMER              DR                      TUCSON         AZ85742              N
TM POWER SOLUTIONS LLC                                      20161118PLL17    811310LLC8421  N HUMMER              DR                      TUCSON         AZ85742              N
TM POWER SOLUTIONS LLC                                      20161118PLL17    811310LLC8421  N HUMMER              DR                      TUCSON         AZ85742              N
SONNYS USED AUTO SALES LLC                                  20160714PLL1799  112990LLC2247  E CALLE GRAN DESIERTO                         TUCSON         AZ85706    5206357762N
SONNYS USED AUTO SALES LLC                                  20160714PLL1799  112990LLC2247  E CALLE GRAN DESIERTO                         TUCSON         AZ85706    5206357762N
FOUR ELEVEN LLC                                             20170101PLL            LLC2748  E 9TH                 ST                      TUCSON         AZ85716              N
BODY MOBILE PAINTER                                         20161118PLL1799  811121SOL3344  E KLEINDALE           ROAD47                  TUCSON         AZ85716              N
BODY MOBILE PAINTER                                         20161118PLL1799  811121SOL3344  E KLEINDALE           ROAD47                  TUCSON         AZ85716              N
OSMAR'S FRAMING & GENERAL CONSTRUCTION L                    20161118PLL            LLC1824  W MISSION HARBOR      LN                      TUCSON         AZ85713              N
OSMAR'S FRAMING & GENERAL CONSTRUCTION L                    20161118PLL            LLC1824  W MISSION HARBOR      LN                      TUCSON         AZ85713              N
KELLY MECHANICAL AND ENERGY SOLUTIONS                       20161118PLL            SOL0       PO BOX                                      VAIL           AZ85641              N
KELLY MECHANICAL AND ENERGY SOLUTIONS                       20161118PLL            SOL0       PO BOX                                      VAIL           AZ85641              N
FIESTA Y MAS PARTY RENTAL LLC                               20161118PLL1499  532292LLC7034  S 6TH                 AVE                     TUCSON         AZ85756              N
FIESTA Y MAS PARTY RENTAL LLC                               20161118PLL1499  532292LLC7034  S 6TH                 AVE                     TUCSON         AZ85756              N
POGUE HOLLY CHEVELE                                         20161118SVL            SOL2301  N 1ST                 AVE                     TUCSON         AZ85719              N
POGUE HOLLY CHEVELE                                         20161118SVL            SOL2301  N 1ST                 AVE                     TUCSON         AZ85719              N
QUALITY WINDOW COVERINGS                                    20161118PLL1799  541890SOL8927  E MARCI LYNNE         WAY                     TUCSON         AZ85747              N
QUALITY WINDOW COVERINGS                                    20161118PLL1799  541890SOL8927  E MARCI LYNNE         WAY                     TUCSON         AZ85747              N
KEMP'S TOBACCO STORE AND MORE                               20161118PLL1799  453991PRT3408  E GRANT               ROADB                   TUCSON         AZ85716              N
KEMP'S TOBACCO STORE AND MORE                               20161118PLL1799  453991PRT3408  E GRANT               ROADB                   TUCSON         AZ85716              N
SPARKS AFIRE MINISTRIES                                     20161118SVL99    813110LLC8485  E 22ND                ST  329                 TUCSON         AZ85710              N
SPARKS AFIRE MINISTRIES                                     20161118SVL99    813110LLC8485  E 22ND                ST  329                 TUCSON         AZ85710              N
SPARKS AFIRE MINISTRIES                                     20161118PLL99    813110LLC8485  E 22ND                ST  329                 TUCSON         AZ85710              N
SPARKS AFIRE MINISTRIES                                     20161118PLL99    813110LLC8485  E 22ND                ST  329                 TUCSON         AZ85710              N
MALONEY PLASTIC SURGERY SKIN CARE                           20161001SVL99    621111LLC3170  N SWAN                ROAD                    TUCSON         AZ85712              N
MALONEY PLASTIC SURGERY SKIN CARE                           20161001SVL99    621111LLC3170  N SWAN                ROAD                    TUCSON         AZ85712              N
MALONEY PLASTIC SURGERY SKIN CARE                           20161001PLL99    621111LLC3170  N SWAN                ROAD                    TUCSON         AZ85712              N
MALONEY PLASTIC SURGERY SKIN CARE                           20161001PLL99    621111LLC3170  N SWAN                ROAD                    TUCSON         AZ85712              N
SAGUARO SEWN                                                20161101PLL17    453220SOL17145 S MESA SHADOWS        DR                      VAIL           AZ85641              N
SAGUARO SEWN                                                20161101PLL17    453220SOL17145 S MESA SHADOWS        DR                      VAIL           AZ85641              N
CASA VICENTE LLC                                            20160102PLL            LLC375   S STONE               AVE                     TUCSON         AZ85701              N
CASA VICENTE LLC                                            20160102PLL            LLC375   S STONE               AVE                     TUCSON         AZ85701              N
TOM NAIL SPA                                                20161129SVL            SOL1345  N BRYANT              AVE                     TUCSON         AZ85712              N
TOM NAIL SPA                                                20161129SVL            SOL1345  N BRYANT              AVE                     TUCSON         AZ85712              N
VERITAS INSTRUMENT RENTAL INC                               20161101PLL1499  451140CRP0       PO BOX 1450                                 PINELIAS PARK  FL33780              N
VERITAS INSTRUMENT RENTAL INC                               20161101PLL1499  451140CRP0       PO BOX 1450                                 PINELIAS PARK  FL33780              N
JEFFREY LINWOOD SALVALZO                                    20161201SVL            SOL124   W BIRDMAN             DR                      TUCSON         AZ85705              N
JEFFREY LINWOOD SALVALZO                                    20161201SVL            SOL124   W BIRDMAN             DR                      TUCSON         AZ85705              N
OGREDEALS.COM                                               20161121PLL1799  423690SOL7681  E FAIR MEADOWS        LP                      TUCSON         AZ85756              N
OGREDEALS.COM                                               20161121PLL1799  423690SOL7681  E FAIR MEADOWS        LP                      TUCSON         AZ85756              N
1ST AZ HOME INSPECTIONS                                     20161101SVL9998  541350LLC10050 E LORIAN              ST                      TUCSON         AZ85748              N
1ST AZ HOME INSPECTIONS                                     20161101SVL9998  541350LLC10050 E LORIAN              ST                      TUCSON         AZ85748              N
CADDEN MAINTENANCE                                          20160901PLL99    999999CRP1870  W PRINCE              RD  STE                 TUCSON         AZ857052969          N
AUTO SPA BOUTIQUE                                           20161124PLL1799  445292LLC6460  E GRANT               ROAD31054               TUCSON         AZ85715              N
AUTO SPA BOUTIQUE                                           20161124PLL1799  445292LLC6460  E GRANT               ROAD31054               TUCSON         AZ85715              N
VINO NUEVO LANDSCAPING AND MAINT                            20170101SVL            SOL1655  W AJO                 WAY 510                 TUCSON         AZ85713              N
PRO EM OPERATIONS                                           20160909PLL14    532299LLC1450  E GRANT               ST                      PHOENIX        AZ85034              N
PRO EM OPERATIONS                                           20160909PLL14    532299LLC1450  E GRANT               ST                      PHOENIX        AZ85034              N
CORBIN BROTHERS LLC                                         20161121PLL1799  454390LLC15891 S LA VILLITA          DR                      SAHUARITA      AZ85629              N
CORBIN BROTHERS LLC                                         20161121PLL1799  454390LLC15891 S LA VILLITA          DR                      SAHUARITA      AZ85629              N
DURALINE CORPORATION                                        20161001PLL17    335932CRP11400   PARKSIDE            DR  300                 KNOXVILLE      TN37934              N
DURALINE CORPORATION                                        20161001PLL17    335932CRP11400   PARKSIDE            DR  300                 KNOXVILLE      TN37934              N
SOPHOTO LLC                                                 20170101PLL            SOL158   S CLAUSEN             CIR                     TUCSON         AZ85745              N
FRAGRANCE LAMP                                              20161201PLL            LLC6821  E BROADWAY            BLVDB119                TUCSON         AZ85710              N
MGT CLEANING                                                20161121SVL9998  999999SOL858   W CALLE CASTILLE                              TUCSON         AZ85756              N
MGT CLEANING                                                20161121SVL9998  999999SOL858   W CALLE CASTILLE                              TUCSON         AZ85756              N
SINCERE SENIOR CARE                                         20161121SVL9998  812199SOL2150  N 4TH                 AVE 3102                TUCSON         AZ85705              N
SINCERE SENIOR CARE                                         20161121SVL9998  812199SOL2150  N 4TH                 AVE 3102                TUCSON         AZ85705              N
TECH AUDIT                                                  20161122SVL9998  999999SOL6142  S EUCLID              AVE                     TUCSON         AZ85706              N
TECH AUDIT                                                  20161122SVL9998  999999SOL6142  S EUCLID              AVE                     TUCSON         AZ85706              N
ROADRUNNER MOBILE AUTO WASH LLC                             20161122SVL            LLC4180  W CRESENT             ST                      TUCSON         AZ85742              N
RELIABLE PAINTING LLC                                       20161122PLL            LLC10181 E CIRCLE PINES        DR                      TUCSON         AZ85748              N
RELIABLE PAINTING LLC                                       20161122PLL            LLC10181 E CIRCLE PINES        DR                      TUCSON         AZ85748              N
STOP PLAYIN ENTERTAINMENT LLC                               20161122PLL17    512220LLC0       PO BOX 1413                                 NOGALES        AZ85628              N
STOP PLAYIN ENTERTAINMENT LLC                               20161122PLL17    512220LLC0       PO BOX 1413                                 NOGALES        AZ85628              N
THE HEARTMADE COMPANY LLC                                   20161122PLL            LLC630   N MAXINE              DR                      TUCSON         AZ85641              N
STOP PLAYIN CLOTHING LINE LLC                               20161122PLL17    448140LLC0       PO BOX 1413                                 NOGALES        AZ85621              N
STOP PLAYIN CLOTHING LINE LLC                               20161122PLL17    448140LLC0       PO BOX 1413                                 NOGALES        AZ85621              N
ENCORE DECOR                                                20161201PLL            LLC1517  N WILMOT              RD  251                 TUCSON         AZ85712              N
ENCORE DECOR                                                20161201PLL            LLC1517  N WILMOT              RD  251                 TUCSON         AZ85712              N
SUPERDUTY LANDSCAPING                                       20161122SVL9998  999999SOL345   E CALLE ARIZONA           1                   TUCSON         AZ85705              N
SUPERDUTY LANDSCAPING                                       20161122SVL9998  999999SOL345   E CALLE ARIZONA           1                   TUCSON         AZ85705              N
COLORINA SALAZAR                                            20161122SVL9998  999999SOL2026  E CALLE ARROYO LINDO                          TUCSON         AZ85706              N
COLORINA SALAZAR                                            20161122SVL9998  999999SOL2026  E CALLE ARROYO LINDO                          TUCSON         AZ85706              N
ATIFYA CLOTHING                                             20161125PLL            SOL3744  E CALLE BARCELONA                             TUCSON         AZ85716    8184210762N
MCCOY MOVING SERVICES                                       20161101SVL            LLC710   S CHIMNEY CANYON      DR                      TUCSON         AZ85748    5202607596N
RIVERMUSIC MANAGEMENT, LLC                                  20161205PLL            LLC109     WESTPARK            DR  400                 BRENTWOOD      TN37027    6153771308N
ENERGIZE ARIZONA INC                                        20160805PLL            CRP10451 E RITA RANCH CROSSING CI                      TUCSON         AZ85747    5204943138N
POSEIDON LABS LLC                                           20161122PLL            LLC10449   E CAMINO TESOTE                             TUCSON         AZ85749    5206688401N
