MB CONSULTING                                               20161219SVL9998  999999SOL1650  S SHANNON             RD                      TUCSON         AZ85713    5206246350N
MB CONSULTING                                               20161219SVL9998  999999SOL1650  S SHANNON             RD                      TUCSON         AZ85713    5206246350N
PIRATE POOL SERVICE                                         20161221PLL17    999999SOL8102  E NICARAGUA           DR                      TUCSON         AZ85730              N
AZ OUTLET                                                   20161223PLL179924448110LLC5625  E 22ND                ST                      TUCSON         AZ85711              N
AZ OUTLET                                                   20161223PLL179924448110LLC5625  E 22ND                ST                      TUCSON         AZ85711              N
ACTIVE SCREW & FASTENER                                     20160501PLL1799  423710LLC6601    NORTHPARK           BLVDE                   CHARLOTTE      NC28216              N
ACTIVE SCREW & FASTENER                                     20160501PLL1799  423710LLC6601    NORTHPARK           BLVDE                   CHARLOTTE      NC28216              N
GLASS BY KEV                                                20161201PLL1799  454390SOL410   S HARVARD             AV                      TUCSON         AZ85710              N
GLASS BY KEV                                                20161201PLL1799  454390SOL410   S HARVARD             AV                      TUCSON         AZ85710              N
DERMODY FAMILY LIMITED PARTNERSHIP I                        20170101PLL            LTD0       PO BOX 7097                                 RENO           NV89510              N
BOURNS                                                      20161108SVL99    541219CRP1200    COLUMBIA            AV                      RIVERSIDE      CA92507              N
BOURNS                                                      20161108SVL99    541219CRP1200    COLUMBIA            AV                      RIVERSIDE      CA92507              N
LYNN'S WOOD SHOP LLC                                        20161129PLL17    454390LLC1380  W CACTUS BLOOM        WAY                     ORO VALLEY     AZ857379005          N
LYNN'S WOOD SHOP LLC                                        20161129PLL17    454390LLC1380  W CACTUS BLOOM        WAY                     ORO VALLEY     AZ857379005          N
ALL CITY CARPET CLEANING LLC                                20161201SVL            LLC4541  N OBETKA              AVE                     TUCSON         AZ85705              N
ALL CITY CARPET CLEANING LLC                                20161201SVL            LLC4541  N OBETKA              AVE                     TUCSON         AZ85705              N
HARVEST SEASON LLC                                          20160701PLL1399  531120LLC6541  E BROOKS              DR                      TUCSON         AZ85730              N
HARVEST SEASON LLC                                          20160701PLL1399  531120LLC6541  E BROOKS              DR                      TUCSON         AZ85730              N
PEOPLEFLUENT INC                                            20161101PLL14    541519CRP300     5TH                 AVE 4TH                 WALTHAM        MA02451              N
PEOPLEFLUENT INC                                            20161101PLL14    541519CRP300     5TH                 AVE 4TH                 WALTHAM        MA02451              N
DYNAMITE CAR WASH - HYPERSONIC                              20161226PLL1799  811192LLC2870  N SWAN                RD  100                 TUCSON         AZ85712              N
DYNAMITE CAR WASH - HYPERSONIC                              20161226PLL1799  811192LLC2870  N SWAN                RD  100                 TUCSON         AZ85712              N
STEPHEN GREDE LANDSCAPE ARCHITECT                           20170101SVL            SOL222   E 14TH                ST                      TUCSON         AZ85701              N
SCHLUNTZ ENTERPRISES LLC                                    20160815PLL            LLC4740    N VIA SONRISA                               TUCSON         AZ85718    5053013450N
ALEXANDRIA YOUNG ART                                        20161201PLL            LLC869   W CALLE ESTRELLA DE NO                        TUCSON         AZ85713    3032508547N
SERVICECHANNEL.COM INC.                                     20160101PLL            CRP18      E 16TH STREET 2ND FL                        NEW YORK       NY10003    8005086695N
TOP NOTCH MEDICAL STAFFING INC                              20170102SVL            CRP333   N WILMOT              RD  340                 TUCSON         AZ8571126075206185342N
KHALID'S VIOLINS                                            20161015PLL1799  339992SOL2725  E LESTER              STRA                    TUCSON         AZ85716              N
THE GARAGE                                                  20170118PLL1199  722513LLC802   N 4TH                 AVE                     TUCSON         AZ85705    5209066750N
THE GARAGE                                                  20170118PLL1199  722513LLC802   N 4TH                 AVE                     TUCSON         AZ85705    5209066750N
BRAKRMAX VALENCIA & TUCSON, LL                              20170116PLL            LLC2910  N SWAN                RD  110                 TUCSON         AZ85712    5202299380N
SUGAR SKULL CAKES                                           20161226PLL            SOL2543    SYCAMORE            BL                      TUCSON         AZ85712    5208698815N
SONORAN SCRUBBLE                                            20170101SVL            LLC6740  E KENYON              DR                      TUCSON         AZ85710    5208693966N
ANGELNCO.COM WEB SERVICES                                   20161201SVL            SOL1634  W KING                AVE                     TUCSON         AZ9571326305204076796N
EMERALD HOME HEALTH CARE                                    20160705PLL            CRP5329    VILLAGE CIRCLE DR                           TEMPLE CITY    AZ85719    3233335240N
A & H CONTRACTING SERVICES, IN                              20161227PLL            CRP0       PO BOX 508                                  QUEEN CREEK    AZ85142              N
JC & SONS MOBILE WASH                                       20170101SVL            SOL6526  S MELODY              AVE                     TUCSON         AZ85756              N
IMANEE LA'SHA ESTERS                                        20170401PLL            SOL7700  E SPEEDWAY            BLVD122                 TUCSON         AZ85710              N
MCCALLISTER POOLS LLC                                       20161227SVL            LLC4047  S SPINEY LIZARD       LN                      TUCSON         AZ85735    5204095609N
W E O'NEIL CONSTRUCTION CO OF ARIZONA                       20170101PLL            CRP2601  N FAIRVIEW            AVE                     TUCSON         AZ85705              N
BEACH CITY TUCSON BAKERY LLC                                20161004PLL1399  531120LLC1127  S RANCHO              RD                      LAS VEGAS      NV89102              N
BEACH CITY TUCSON BAKERY LLC                                20161004PLL1399  531120LLC1127  S RANCHO              RD                      LAS VEGAS      NV89102              N
INSPECTOR JOE, LLC                                          20170101SVL            LLC8100  E BAKER               DR                      TUCSON         AZ85710    5209060575N
