ANGEL'S TOWING & TRANSPORTATION                             20161102SVL            SOL5199  N 1ST                 AVE                     TUCSON         AZ85718              N
SUNSHINE SHOP                                               20161117PLL            LLC2930  E BROADWAY            BLVD                    TUCSON         AZ85716              N
MARIA L R PRUITT                                            20161102PLL1799  316998SOL4111  S SNAPDRAGON          ST                      TUCSON         AZ85730              N
COMPONENT CONTROL.COM INC                                   20120201PLL171799541511CRP1731    KETTNER             BLVD                    SAN DIEGO      CA92101              N
DANIELLE DELORENZO                                          20161101PLL1799  541430SOL6845  N NAHINI              DR                      TUCSON         AZ857046129          N
YAZMIN R GRANILLO                                           20161102SVL9998  999999SOL5465  S OAKLEAF             DR                      TUCSON         AZ85746              N
SPY CHEATERS INVESTIGATION                                  20161101SVL9998  999999SOL123   S STONE               AV  10                  TUCSON         AZ85701              N
TURDLTREK                                                   20161117PLL            CRP0       PO BOX 1372                                 ST GEORGE      UT84771              N
RYDER AUTHOR RESOURCES                                      20161018SVL9998  541611LLC3942  E POE                 ST                      TUCSON         AZ857112865          N
MICROGENICS CORPORATION                                     20161101PLL99    339113CRP9229    DELEGATES           ROW 375                 INDIANAPOLIS   IN46240              N
VISTA TECH                                                  20161024PLL1799  811212SOL120   S HOUGHTON            RD  138                 TUCSON         AZ85748              N
CORNERSTONE HOME LENDING                                    20161101SVL9998  522310CRP1177  S WEST                LOOP200                 HOUSTON        TX77027              N
PREFERRED CARPET CLEANING                                   20161101SVL            LLC0       PO BOX 91256                                TUCSON         AZ85752              N
NALLELY CLEANING SERVICES                                   20161103SVL9998  999999SOL38    E CALLE SEVILLA                               TUCSON         AZ85756              N
EARTH HARMONY                                               20161001PLL17    454390SOL0       PO BOX                                      TUCSON         AZ85726              N
PETER M GAVIN LLC                                           20160801SVL9998  999999LLC2877  E ROCQUET             CT                      TUCSON         AZ85716              N
VAN GELDER PIANO SERVICE                                    20161103SVL9998  999999SOL932   W ALAMEDA             ST                      TUCSON         AZ85745              N
KJ REMODELING                                               20161101PLL            SOL3261  E WYATT               ST                      TUCSON         AZ85706              N
CHINGUINI SONORAN HOT DOGS                                  20161104PLL1199  722330SOL4009  N TYNDALL             AVE                     TUCSON         AZ85719              N
EMILY ORZEL                                                 20161104PLL1799  323113SOL1620  N EUCLID              AVE 1                   TUCSON         AZ85719              N
PANTERA'S CLEAING SERVICE                                   20161104SVL9998  999999SOL1477  W STOCKWELL           PL                      TUCSON         AZ85746              N
CROSS CULTURE                                               20161126PLL            SOL4137  E KINGS               RD                      TUCSON         AZ85711              N
PASQUINI VICTOR H & DARLENE A FAMILY TRU                    20160201PLL1399  531120TRT2734    SYDNEY              WAY                     CASTRO VALLEY  CA94546              N
BROADWAY FIFTH ASSOC LLC                                    20160101PLL1399  531120LLC44    E BROADWAY            BLVD300                 TUCSON         AZ85701              N
SACRED REMINDERS                                            20161102PLL1799  711510LLC10020 E ENGLISH WOODS       RD                      TUCSON         AZ857482104          N
KATHLEEN M RENTFRO                                          20161101PLL1799  454390SOL5342  E ROSEWOOD            ST                      TUCSON         AZ85711              N
KATHLEEN M RENTFRO                                          20161101PLL1799  454390SOL5342  E ROSEWOOD            ST                      TUCSON         AZ85711              N
MEAD OVIS O LIVING TRUST                                    20160923PLL1399  531120TRT1917  N KING                ST                      TUCSON         AZ85749              N
IMMUNODIAGNOSTIC SYSTEMS INC                                20160901PLL            CRP948     CLOPPER             RD  1                   GAITHERSBURG   MD20878    3019445555N
CANNAESTHETICS                                              20161001PLL            LLC7739  E BROADWAY            BL  133                 TUCSON         AZ85710    5202403199N
PROGRESSIVE COMMERCIAL INTERIO                              20160901PLL            LLC1206  N STADEM              DR                      TEMPE          AZ85281    4806266850N
VANCAMP STUDIOS INC                                         20161104PLL            CRP528     FRUITWOOD           DR                      GRAND JUNCTION CO81504    7022783146N
AYSHA LEANN MARTIN                                          20161101PLL1799  812112SOL3311  S LAKESIDE VIEW       DR                      TUCSON         AZ85730              N
WHITE LOTUS STUDIO                                          20161107SVL9998  999999SOL933   N MAIN                ST  101                 TUCSON         AZ85705              N
JJ ELITE CUSTOMS LLC                                        20161201PLL            LLC3572  S AUSTIN              PL                      TUCSON         AZ85713              N
JJ ELITE CUSTOMS LLC                                        20161201PLL            LLC3572  S AUSTIN              PL                      TUCSON         AZ85713              N
H D ROOF COATING                                            20161107PLL            LLC1649  W WETMORE             RD  4                   TUCSON         AZ85705              N
4910 N 1ST LLC                                              20160825PLL1399  531120LLC71    S WACHER              DR  2760                CHICAGO        IL60606              N
COLYBORY AND SON                                            20161107PLL9899  999999SOL7150  E FREESTONE           DR                      TUCSON         AZ85730              N
Y & J ROOFING                                               20161115PLL               1294  W LAPORTE             LN                      TUCSON         AZ85714              N
HOME DEBUT, INC.                                            20160915PLL            CRP505   W RIVERSIDE           AVE 300                 SPOKANE        WA99201    5094583943N
CWPS CORP DBA MISTER CAR WASH                               20161110PLL            CRP222   E 5TH                 ST                      TUCSON         AZ85705    5206154000N
CWPS CORP DBA MISTER CAR WASH                               20161110PLL            CRP222   E 5TH                 ST                      TUCSON         AZ85705    5206154000N
CWPS CORP DBA MISTER CAR WASH                               20161109PLL            CRP222   E 5TH                 ST                      TUCSON         AZ85705    5206154000N
CWPS CORP DBA MISTER CAR WASH                               20161109PLL            CRP222   E 5TH                 ST                      TUCSON         AZ85705    5206154000N
CINEMARK USA INC                                            20161110PLL            CRP3900    DALLAS PARKWAY          500                 PLANO          TX75093    9726651000N
ALPHA & OMEGA QUALITY TILE INSTALL                          20161108PLL            SOL5349  S OAK HEAVEN          DR                      TUCSON         AZ85746              N
FRISKY FRESH FISH TUCSON                                    20161108PLL1799  424460SOL255   N ASHBURY             LN                      TUCSON         AZ85701              N
GARAGE EXPERTS OF TUCSON LLC                                20161110PLL            LLC515     RD                      141-322             TUCSON         AZ85705              N
PRO-KLEAN                                                   20161108SVL            SOL2921  W CORTE OLIVIA                                TUCSON         AZ85741              N
BEAR CANYON PIZZA                                           20161022PLL1199  311991CRP8200  E MOONSTONE           DR                      TUCSON         AZ85750              N
UNITED SHADOW SECURITY GAURD LLC                            20161108SVL            LLC220   E CATALINA SHADOWS    BLVD                    TUCSON         AZ85704    5202324059N
NEWGEN STRATEGIES AND SOLUTIONS LLC                         20141203SVL            LLC1300  E LOOKOUT             DR  100                 RICHERDSON     TX75082    9726802000N
CHIVITAS RICAS NATURAL BEAUTY LLC                           20161118PLL            LLC1082    TELA                CT                      RIO RICO       AZ85648              N
LEVITSKI ENTERPRISE LLC                                     20161111SVL            LLC602   S MAGNOLIA            AV                      TUCSON         AZ85711    5209775137N
ZOOM VIDEO COMMUNICATIONS INC                               20160101PLL            CRP55      ALMADEN             BL  600                 SAN JOSE       CA95113    8887999666N
MY NAILS VENTURE, LLC                                       20161109PLL            LLC9160  S HOUGHTON            RD  150                 TUCSON         AZ85747    5203928724N
GUIDON LLC                                                  20161103PLL            LLC6337    N GADD CT                                   TUCSON         AZ85704              N
IMPERIAL PROPERTY SOLUTIONSLLC                              20160101PLL            LLC9420    9420 E GOLF LINKS RD    344                 TUCSON         AZ85730    5204046452N
MXC LLC                                                     20161117PLL            LLC3650  SETENINO              ST                      PORTLAND       OR97202    5032339141N
RIDGE LINE SEPTIC                                           20160824PLL            SOL7410    W RIVER RIM         PL                      TUCSON         AZ85743              N
GUADALUPE MENA LLC                                          20161109SVL            LLC3311  S IRENE PL                                    TUCSON         AZ85730    5205519415N
A HERO IN MY OWN BACKYARD LLC                               20161108PLL            LLC2565  E KLEINDALE                                   TUCSON         AZ85716    5203265838N
