A H PROPERTY MAINTENANCE LLC                                20161109PLL9998  999999LLC8610  E OLD SPANISH         TRL 105                 TUCSON         AZ85710              N
THE HIVE COLLECTIVE                                         20161109PLL1799  454111SOL6200  S CAMPBELL            AVE 13206               TUCSON         AZ85706              N
REAL STREET LIFE ENT LLC                                    20161109PLL1799  512290LLC0       P.O. BOX                                    TUCSON         AZ85740              N
SUSPIROS CAKES LLC                                          20161201PLL            LLC2478  E RIVER               RD                      TUCSON         AZ85718              N
SUSPIROS CAKES LLC                                          20161201PLL            LLC2478  E RIVER               RD                      TUCSON         AZ85718              N
ARIZONA FLOORING SERVICE                                    20160801PLL99    999999SOL223     BIRCH               PL                      TUCSON         AZ85710              N
PINNACLE PERFORMANCE EYEWEAR                                20161117PLL            CRP6854    NEWLAND             ST                      ARVADA         CO80003              N
WCCP WILLIAMS TECH                                          20161001PLL99    531390LLC2900  N SWAN                ROAD200                 TUCSON         AZ85712              N
WCCP WILLIAMS TECH                                          20161001SVL99    531390LLC2900  N SWAN                ROAD200                 TUCSON         AZ85712              N
SILVERKLEENZ                                                20160201PLL99    454111LLC9160  N ORACLE              RD                      TUSCON         AZ85704              N
OLD PUEBLO WINDOW CLEANING                                  20161109SVL9998  561720SOL4545  S MISSION             ROAD295                 TUCSON         AZ85746              N
CAMACHO FAUSTINO                                            20160501PLL1399  531120SOL5652  E WHITTIER            ST                      TUCSON         AZ85711              N
PETES HANDYMAN                                              20161110PLL9998  999999SOL603   W FLORENCE            ST                      TUCSON         AZ85705              N
DZ BUILDERS LLC                                             20161019PLL1599  339993LLC6033  E SENECA              ST                      TUCSON         AZ85712              N
THE DANDELION ATTIC                                         20161026PLL1799  454390SOL4099  E LUSHFIELD           DR                      TUCSON         AZ85756              N
HBP PROPERTIES LLC                                          20161101SVL9998  999999LLC21    E SPEEDWAY            BLVD                    TUCSON         AZ85705              N
THE AVILA COMPANY LLC                                       20160915PLL1599  238190LLC4457  E POE                 ST                      TUCSON         AZ85711              N
JAMES E WAID                                                20161101PLL1799  451211SOL1133  W ALAMEDA             ST                      TUCSON         AZ85745              N
WESTERN STATE DESIGN INC                                    20161010PLL17    423620CRP2331    TRIPALDI            WAY                     HAYWARD        CA94545              N
GOPUFF                                                      20161103PLL1799  445299CRP454   N 12TH                ST                      PHILADELPHIA   PA19123              N
REDBOX AUTOMATED RETAIL LLC                                 20161027PLL149917532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
PENA ACOUSTICS                                              20151113PLL1517  238310LLC24654 N LAKE PLEASANT       PKWY103-561             PEORIA         AZ85353              N
US SERVICES LLC                                             20161101PLL17    541519LLC2300  W PLANO               PKWY                    PLANO          TX75075              N
CARECLOUD CORPORATION                                       20160501PLL            CRP5200    BLUE LAGOON         DR  900                 MIAMI          FL33126              N
CARECLOUD CORPORATION                                       20160501SVL            CRP5200    BLUE LAGOON         DR  900                 MIAMI          FL33126              N
FARAWAY SOUTHWEST PHOTOGRAPHY                               20161001PLL17    541922LLC11784 N SAGE BROOK          RD                      ORO VALLEY     AZ85737              N
L & L ASPHALT                                               20010601PLL15    238990LLC0       PO BOX 73440                                PHOENIX        AR85050              N
KR DESIGN HOUSE                                             20161114PLL1799  541511CRP77    N CAMINO SECO             1103                TUCSON         AZ85710              N
JLR REPAIR                                                  20161114PLL            SOL6250  S BENTON              AVE 6250                TUCSON         AZ85706              N
SAMPSON'S PLUMBING & ROOTER                                 20161019PLL15    238220SOL11380 N CANADA CREEK        DR                      TUCSON         AZ85737              N
JB HENDERSON CONSTRUCTION                                   20161101PLL15    236220CRP0       PO BOX 53176                                ALBUQUERQUE    NM87153              N
LSB PROPERTIES LLC                                          20160401PLL            LLC3900  E VIA PALOMITA                                TUCSON         AZ85715              N
GS ETERNAL LLC SERIES C                                     20160102PLL            LLC14380   QUIET MEADOW        DR                      RENO           NV89511              N
THEPELTONCOLLECTION                                         20161117PLL            SOL13401 N RANCHO VISTOSO      BLVD                    ORO VALLEY     AZ85755              N
KRAFTY KARI'S WIRE DESIGN                                   20161126PLL            SOL3330  S IRENE               PL                      TUCSON         AZ85730              N
VAL-U LUXURY TRANS                                          20161114PLL0199  926130SOL181   S HAMPTON HILL        CT                      TUCSON         AZ85748              N
SOUND-CRETE FIREPROOFING OF ARIZONA                         20151026PLL15    238310CRP2615  S 40TH                ST                      PHOENIX        AZ850347207          N
ELEGANT CONSTRUCTION INC                                    20161114PLL1599  238140CRP1634  S VIA ELNORA                                  TUCSON         AZ85713    5209995260N
GAUMARD SCIENTIFIC COMPANY                                  20151001PLL17    333318CRP14700 SW136TH               ST                      MIAMI          FL331960000          N
ENJOYABOWLS                                                 20161206PLL            LLC3458  W MOONSONG            PL                      TUCSON         AZ85741              N
LITTLE BIRD CYCLE WORKS                                     20160104PLL1799  811490LLC1322  N 14TH                AVE                     TUCSON         AZ85705              N
SALESFORCE.ORG                                              20160401PLL1714  541511CRP50      FREMONT             ST  300                 SAN FRANCISCO  CA94105              N
PAPO CONSTRUCTION                                           20161114PLL99    999999LLC2601  N CAMPBELL            AV  108                 TUCSON         AZ85719              N
PILTDOWN MAN PUBLISHING                                     20160201PLL1799  711510SOL1815  N DESMOND             LN                      TUCSON         AZ85712              N
PLS INVESTMENTS LLC                                         20150701PLL13    531120LLC5447  E 5TH                 ST  110                 TUCSON         AZ85711              N
MARIO'S PIZZA OF TUCSON                                     20161001PLL1199  722511LLC3157  N 1ST                 AVE                     TUCSON         AZ85719              N
TUCSON HAIR CO                                              20161015PLL1799  812112LLC7731  E BROADWAY            BLVD                    TUCSON         AZ85710              N
NEWCO ENTERPRISES                                           20161001PLL17    333318CRP3650    NEW TOWN            BLVD                    ST CHARLES     MO63301              N
JUBA TAX SOLUTIONS LLC                                      20170101SVL            LLC3860  E PIMA                ST                      TUCSON         AZ85716              N
TRIBAL ILLUSIONS                                            20161113PLL17    454390SOL646   W YAQUI               DR                      TUCSON         AZ85704              N
G & M AUTO DETAILING LLC                                    20161115SVL9998  999999LLC5505  S MISSION             RD  4205                TUCSON         AZ85746              N
PCS POSITIVE CLEANING SERVICES LLC                          20161115SVL            LLC5226  N PAPAYA              AVE                     TUCSON         AZ85706              N
JOHN'S TREE SERVICE                                         20161115SVL9998  999999SOL5249  E BELLEVUE            ST                      TUCSON         AZ85712              N
YELLOW JACKETS AVIATION                                     20161101PLL            MAR12412   44TH                DR                      EVERETT        WA98208    5208737574N
NODES UP LLC                                                20160504PLL            LLC7358  N LA CHOLLA           BL  106                 TUCSON         AZ85741    5202721288N
COPRBETT BREWING                                            20161115PLL            CRP414   N FIFTH                                       TUCSON         AZ857058512          N
JACK AND TONY INC                                           20161201PLL            CRP2168    BALBOA              AVE 3                   SAN DIEGO      CA92109    8582745573N
MARY FOTINOS HOUSE                                          20161123SVL            SOL7110  E ROSSLARE                                    TUCSON         AZ85715              N
