TMC MEDICAL NETWORK                                         20161001SVL9998  621111CRP4881  E GRANT               RD  2ND                 TUCSON         AZ85712              N
TUCSON ELITE CLEANING SERVICES                              20161024SVL9998  999999SOL1007  W PRINCE              RD  27                  TUCSON         AZ85705              N
KOOPMAN TEXTILE DESIGN                                      20160920PLL1799  454390SOL625   N VAN BUREN           AVE 103                 TUCSON         AZ85711              N
MT SNO LLC                                                  20160901PLL11    722330LLC2414    39TH                ST  101                 MISSOULA       MT59803              N
CROSSFIT FACTOTUM                                           20160501PLL1299  611620LLC8072  S HIGH CANYON         DR                      TUCSON         AZ85747    5202700945N
ARTURO SUAREZ                                               20161001PLL            SOL18    W LEE                 ST                      TUCSON         AZ85705              N
DABASE                                                      20161001PLL1799  448150LLC7843  E RHIANNON            DR                      TUCSON         AZ85730              N
EL CORAZON VACATION RENTALS                                 20161101SVL            SOL630   S MEYER               AV                      TUCSON         AZ85701              N
ALEXCLAMATION ART WORKS                                     20160101PLL1799  711510SOL5477  S GAINSBOROUGH        RD                      TUCSON         AZ85746              N
THE TEACHING COMPANY SALES                                  20160121PLL17    454111LLC4840    WESTFIELDS          BL  500                 CHANTILLY      VA201514219          N
BRANDON YUNG                                                20160601PLL17    454111SOL9171    WOODEN SHOE         LN                      MANHATTAN      MT59741              N
STOVER CONSTRUCTION LLC                                     20161020PLL15    236220LLC9271  S WHISPER             PL                      VAIL           AZ85641              N
WATSON TACTICAL SUPPLIES                                    20161018PLL17    999999SOL11054 W BROWN WARE          ST                      MARANA         AZ85658              N
FYE #403                                                    20161031PLL            LLC38      CORPORATE           CIR                     ALBANY         NY12203              N
PARADISE AMUSEMENTS                                         20161021PLL179912711190CRP0       PO BOX                                      COEUR D  ALENE ID83816              N
HAWAII HOLDINGS LLC                                         20161001PLL1399  531120LLC0       PO BOX 10                                   SCOTTSDALE     AZ85252              N
SONORA QUEST LABS OF TUCSON                                 20161001SVL9998  621511LLC630   N ALVERNON            WAY 200                 TUCSON         AZ85713              N
SONORA QUEST LABS OF TUCSON                                 20161001SVL9998  621511LLC630   N ALVERNON            WAY 200                 TUCSON         AZ85713              N
RM BADART ENTERPRISES                                       20161101PLL            SOL7975  E SUNDEW              DR                      TUCSON         AZ857108573          N
THE WET SEAL #1010                                          20161103PLL            LLC7555    IRVINE CENTER       DR                      IRVINE         CA92618              N
SMART LAMP                                                  20161109PLL            SOL8525    TOBIAS              AVE 126                 PANORAMA CITY  CA91402              N
JG PROPERTY PRESERVATION                                    20161020PLL            SOL11305 S CIENEGA PARK        PL                      VAIL           AZ85641              N
JG PROPERTY PRESERVATION                                    20161020SVL            SOL11305 S CIENEGA PARK        PL                      VAIL           AZ85641              N
TASTE OF THE TROPICS                                        20161011PLL1199  722515LLC1739  E MILES               ST  B                   TUCSON         AZ85719              N
SAFESTART ANALYTICS LLC                                     20161021SVL            LLC11134 W WILLOW FIELD        DR                      MARANA         AZ85653              N
GENOA A QOL HEALTHCARE COMPANY                              20161024PLL1799  446110LLC1740  E FAIRVIEW            AVE PMB 200             MERIDIAN       ID83642              N
ARIZONA ERRAND SERVICE LLC                                  20161031SVL            LLC665   W CALLE SEVILLA                               TUCSON         AZ85756              N
TASJANA YOUNG                                               20161021SVL            SOL3827  E 3RD                 ST  84                  TUCSON         AZ85716              N
ESCUELITA MUSICAL ELISEO SANTANA LLC                        20161021SVL            LLC1301  E BILBY               RD  B                   TUCSON         AZ85706              N
MEDRANO'S CONSTRUCTION LLC                                  20161021PLL9998  999999LLC1702  E DAKOTA              ST                      TUCSON         AZ85706              N
JR TILE FLOORING AND MORE LLC                               20161021SVL            LLC1655  W AJO                 WAY 581                 TUCSON         AZ85713              N
CORONADO'S MEXICAN FOOD LLC                                 20161001PLL            LLC7115  E 22ND                ST                      TUCSON         AZ85710    5203006162N
KAY CHHIEU ENTERPRISES                                      20160422PLL            PRT4747  W CALATRAVA LN                                TUCSON         AZ8574280205204404147N
ARS CUSTOM FABRICATION LLC                                  20160802PLL            LLC3125  W ASPEN               WAY                     BENSON         AZ85602    5206789005N
CLEAR HORIZONS WINDOW CLEANING                              20161022SVL            SOL18    E PENNSYLVANIA                                TUCSON         AZ85714    5203294590N
ARIZONA BUILDING CONTRACTORS                                20161021PLL            LLC2231  W DIAMOND             ST  1                   TUCSON         AZ85705    5204419000N
WORWICK CONSTRUCTION                                        20161101PLL            CRP365     FM 1959                                     HOUSTON        TX77034              N
LOPEZ & ASSOCIATES LANDSCAPING                              20161024SVL9998  999999SOL2219  S CAMPBELL            AVE                     TUCSON         AZ85713              N
ALL DAY MOBILE MEDIA                                        20161024SVL9998  999999SOL893   W PLACITA ESTRELL AZUL                        TUCSON         AZ85713              N
NO NONSENSE CLEANING SYSTEMS LLC                            20160622SVL            LLC3505  W CAMINO DE CALIOPE                           TUCSON         AZ85741              N
LANDSCAPES BY KORY                                          20161024SVL9998  999999SOL926   S VERDUGO             AVE                     TUCSON         AZ85745              N
MINDSET WORKS                                               20140901PLL1799  518210CRP340   S LEMON               AVE 6463                WALNUT         CA917892706          N
RAMON HANDYMAN BASIC                                        20161024PLL            SOL4444  E BENSON              HWY 292                 TUCSON         AZ85706              N
PARTNERS CONSTRUCTION LLC                                   20161101PLL            LLC8987  E TANQUE VERDE        ROAD309-269             TUCSON         AZ85749              N
CJS AUTO REPAIR                                             20161001PLL1799  811111SOL2631  N STONE               AVE                     TUCSON         AZ85705              N
PET WANTS TUCSON                                            20161001PLL17    454390LLC2961  E WETSTONES           RD                      VAIL           AZ85641              N
AQUAMARINE SHORE FINE ARTCRAFTS                             20161025PLL1799  327110SOL2000  E RIVER               RD  J5                  TUCSON         AZ85718              N
KUNG FU REFLEXOLOGY LLC                                     20161104SVL            LLC7930  E SPEEDWAY            BLVD130                 TUCSON         AZ85710              N
CHRIS A STUDIOS LLC                                         20161021PLL17    711510LLC13981 N SWIFT SPEAR         DR                      MARANA         AZ85658              N
UNCOMMONLY WOOD                                             20161029PLL            SOL11831 N DESERT SLOPES       WAY                     ORO VALLEY     AZ85737              N
USIPCOMMUNICATIONS, LLC                                     20161101PLL            LLC1595    PREACHTREE PARKWAY      204                 CUMMING        GA30041    6786484371N
ARIZONA ROSE THEATRE                                        20161101PLL            NPC0       PO BOX 2031                                 CORTARO        AZ85652    5208880509N
TUCSON CHINESE MEDICINE                                     20161031SVL            SOL4737  N 1ST AVE             AV                      TUCSON         AZ85718    5204771207N
PROFESSIONAL GLOBAL ETIQUETTE                               20160131PLL            SOL3750  E E VIA PALOMITA          04203               TUCSON         AZ85718    4077445355N
