NETWORKFLEET INC                                            20151201PLL17    444130CRP0       PO BOX 625                                  BASKING RIDGE  NJ07920              N
BARCELO'S CLEANING                                          20160401SVL9998  999999PRT6003  S MOGOLLON            DR                      TUCSON         AZ85706              N
PRICELAW, SUSAN R PRICE, ESQ                                20160401SVL9998  541110SOL7241  E ROCKY CREEK         PL                      TUCSON         AZ85750              N
RENT THE RUNWAY INC                                         20160301PLL14    532220CRP345     HUDSON              ST                      NEW YORK       NY10014              N
TACO' QUETA LLC                                             20160401PLL99    999999LLC5741  S STEWART             BLVD                    TUCSON         AZ85706              N
AMADEUS MUSIC ACADEMY LLC                                   20160401SVL9998  611610LLC711   N SWAN                RD                      TUCSON         AZ85711              N
J ORTIZ REPAIRMAN                                           20160330PLL            SOL3370  S SAN JOAQUIN         RD                      TUCSON         AZ85735              N
UNITED CAPITAL FINANCIAL LIFE MANAGEMENT                    20160331SVL9998  523930LLC5255  E WILLIAM             CIR 4200                TUCSON         AZ857114485          N
 J JILL                                                     20160505PLL            LLC100     BIRCH POND          DR                      TILTON         NH03276              N
FUEL INJECTOR GARAGE                                        20160401PLL17    811111SOL8971  N AGATE               PL                      TUCSON         AZ85742              N
ALL-PRO POOL CARE & REPAIR SER                              20160125SVL            LLC7149  E RIVER CANYON        CI                      TUCSON         AZ8575081065204476555N
NOVAERUS US INC.                                            20160216PLL            CRP4700    FALLS OF NEUSE      RD  355                 RALEIGH        NC2760962008133042468N
AZ-JS LLC                                                   20160301PLL1799  423720LLC2319    WESTERN             AVE                     LAS VEGAS      NV89102              N
LP RENT A FENCE LLC                                         20160301PLL            LLC6929  W SOUTHERN            AV                      LAVEEN         AZ8533929406239361996N
MADDIE'S TRUCKING4                                          20160330PLL            LLC4842  E MONTECITO           ST                      Tucson         AZ85711    5204400893N
1926 FT LOWELL, LLC.                                        20160216SVL            LLC1926  E FORT LOWELL         RD  100                 TUCSON         AZ85719    5203184600N
DESERT KINGS OFFROAD LLC                                    20160331PLL            LLC11359 E GLOWING SUNSET      DR                      TUCSON         AZ85747              N
BAJA CAFE                                                   20160331PLL            LLC9699  E VENDELA             ST                      TUCSON         AZ85748              N
BLUERIGGER LLC                                              20111001PLL1799  454111LLC8573    154TH               AVE                     REDMOND        WA98052              N
NOVA HOME LOANS                                             20160305SVL9998  522292CRP6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
RAW SMOKE SHOP LLC                                          20160401PLL1799  453991LLC2763  W ANKLAM              RD  A                   TUCSON         AZ85745              N
BRYAN F MCKINNEY                                            20160501PLL            SOL8862  E LAURIE ANN          DR                      TUCSON         AZ85747              N
FIRST FINANCIAL EQUITY CORPORATION                          20160401SVL9998  523120CRP7373  N SCOTTSDALE          RD  D120                SCOTTSDALE     AZ85253              N
PURPLE SKY INCENSE                                          20160401PLL1799  325998SOL1210  S SAN FELIPE          DR                      TUCSON         AZ857131332          N
ASTARTE                                                     20160301PLL1799  452990SOL2935  E 24TH                ST                      TUCSON         AZ85713              N
DOBLE ENGINEERING COMPANY                                   20160101PLL1417  335311CRP325     DONALD LYNCH        BLVD                    MARLBORO       MA01752              N
NATURAL GEM & MINERALS LLC                                  20160101PLL1799  454390LLC2000  E ROGER               RD  A1                  TUCSON         AZ85719              N
CRISPY FISH-N-CHIPS                                         20160101PLL1199  722513LLC736   E FT LOWELL           RD                      TUCSON         AZ85719              N
CRISPY FISH-N-CHIPS                                         20160212PLL1199  722513LLC2545  E SPEEDWAY            BLVD105                 TUCSON         AZ85716              N
EXTREME CARPET & TILE CLEANING                              20160401SVL9998  999999SOL2947  E VIA BERLANGA                                TUCSON         AZ85706              N
TEAM TUMAMOC                                                20160401PLL1799  621610SOL4013  E 1ST                 ST                      TUCSON         AZ85711              N
FERNANDOS AUTO REPAIR                                       20160401PLL1799  238290SOL820   E 36TH                ST                      TUCSON         AZ85713              N
SZECHUAN OMEI                                               20150101PLL1199  722511LLC2601  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
UNIQUE IDENTITY SALON                                       20160301PLL139917812112CRP5855  E BROADWAY            BL  116                 TUCSON         AZ85711              N
TAFT FINANCIAL GROUP LLC                                    20160422PLL            LLC4433  N 1ST                 AVE 103                 TUCSON         AZ85719              N
KETO PUMPS INC                                              20160401PLL            CRP2175  W GARDNER             LN                      TUCSON         AZ85705    5205796467N
TAFT FINANCIAL GROUP, LLC                                   20160422PLL            LLC5420  E BROADWAY                210                 TUCSON         AZ85711    9287104930N
WATCH ME LLC                                                20160501SVL            LLC3140  S NASTAR              DR                      TUCSON         AZ85730              N
SPOT FREE BY ME                                             20160401PLL9998  561720SOL6774  S AQUILINE            DR                      TUCSON         AZ85756              N
SPOT FREE BY ME                                             20160401SVL9998  561720SOL6774  S AQUILINE            DR                      TUCSON         AZ85756              N
JUMP N JOY JUMPING CASTLES                                  20160401PLL1499  532299SOL1560  W NAVAJO              ST                      TUCSON         AZ85745              N
JUMP N JOY JUMPING CASTLES                                  20160401SVL1499  532299SOL1560  W NAVAJO              ST                      TUCSON         AZ85745              N
EUROPA SPORTS PRODUCTS LLC                                  20160218PLL17    424990LLC11401   GRANITE             ST                      CHARLOTTE      NC282736400          N
ROADRUNNER COFFEE CART                                      20160331PLL17    722330PRT4416  N POMONA              AVE                     TUCSON         AZ85705    5203587813N
WILDER LANDSCAPES                                           20160331SVL9998  541320LLC2738  E ADAMS               ST                      TUCSON         AZ85716              N
MATEO OTERO                                                 20160401PLL1199  722320SOL1964  W KING                AVE                     TUCSON         AZ85713              N
MR. WHEELS MOBILE CAR WASH                                  20160401SVL9998  999999SOL6788  S STAR RIDGE          PL                      TUCSON         AZ85757              N
VEGA HOME MAINTENANCE LLC                                   20160401PLL9998  999999LLC3081  W CALLE LEVANTE                               TUCSON         AZ85746              N
GOLDEN BULL SALES LLC                                       20160401PLL17    454390LLC8021  N COLTRANE            LN                      TUCSON         AZ85743              N
SABAH DRK PROPERTIES LLC                                    20150120PLL139998531120LLC3310  E GRANT               RD                      TUCSON         AZ85716              N
VLR STUDIO                                                  20160401PLL17    541921SOL3324  W PLACITA DE LA TULARO                        TUCSON         AZ85742              N
BOLDI-TOOL                                                  20160416PLL            CRP4266  S MAYBERRY            PL                      Tucson         AZ85730    5203900014N
RJ FURFARO CONSULTING LLC                                   20160401SVL            LLC8803  N FINFROCK            DR                      TUCSON         AZ85743              N
EDGE OF THE SEA, LLC                                        20160401PLL            LLC4750  W JOJOBA              DR                      TUCSON         AZ8574590475208205593N
LOOT CRATE INC                                              20150831PLL1714  518210CRP3401    PASADENA            AVE                     LOS ANGELES    CA90031              N
LINO SILVA CONCRETE                                         20160404PLL            SOL100558S OLD NOGALES         HWY                     TUCSON         AZ85756              N
MAJESTIC CLEANING SERVICE                                   20160101SVL            SOL2321  S DOUBLE O            PL                      TUCSON         AZ85713              N
MY HEALTHY SALADS                                           20160501PLL            SOL60    E STONE               LP  817                 TUCSON         AZ85704              N
TIN CUP PROPERTIES LLC                                      20160201PLL1399  531120LLC6262  N CAMINO VERDE                                TUCSON         AZ85743              N
LITTLENY PRETZELS OF TUCSON                                 20160411PLL            SOL9555  E SHILOH              ST  11203               TUCSON         AZ85748              N
M & G BODY SHOP                                             20160404PLL1799  423120PRT438   W AJO                 WAY                     TUCSON         AZ85713              N
MARTIN JANSEN & CHARLENE PETERS                             20160101PLL1399  531120PRT0       PO BOX 43356                                TUCSON         AZ857333356          N
RICARD T WATSON & ASSOC.                                    20160404PLL1799  541410SOL2820  E 6TH                 ST  211                 TUCSON         AZ85716              N
TUCSON FDS 711476 LLC                                       20160314PLL1399  531120LLC106     FOSTER              AVE                     CHARLOTTE      NC28210    7043198333N
ROYAL TOUCH HOME SERVICES LLC                               20160303PLL99    236118LLC5813  E 19TH                ST                      TUCSON         AZ857115126          N
OTI CREATION                                                20160404SVL9998  999999SOL2299  N SILVERBELL          RD  4111                TUCSON         AZ85745              N
TRUBYC FIREARMS                                             20160501PLL            LLC0       PO BOX 57381                                TUCSON         AZ857119988          N
PIRTEK PALO VERDE                                           20160101PLL17    811310LLC3455  S PALO VERDE          RD  117                 TUCSON         AZ85713              N
DIRECT CELL REPAIRS & MORE LLC                              20160301PLL1799  811211LLC2012  E BROADWAY            BLVD105                 TUCSON         AZ85719              N
LITTLE BUDDHA HANDYMAN                                      20160404PLL99    236118SOL1366  S AVENIDA POLAR           G201                TUCSON         AZ85710              N
FIFTH THIRD BANK                                            20160201PLL14    522220CRP38      FOUNTAIN SQ         PLZ MD 1090R9           CINCINNATI     OH45263              N
MOBILE LEASING SOLUTIONS LLC                                20151202PLL0520  517210LLC950     TECHNOLOGY          WAY 150                 LIBERTYVILLE   IL600485350          N
KELLNER LEARNING CENTER                                     20130101SVL99    999999LLC2501  W ANKLAM              RD                      TUCSON         AZ85745    5206243799N
ROYALTY BARBERSHOP LOUNGE                                   20160404PLL1399  812111LLC7078  E SPEEDWAY            BLVDS7078               TUCSON         AZ85710              N
ABM JANITORIAL SERVICES, SOUTH CENTRAL I                    20160401PLL17    561720CRP8101  S SAM HOUSTON         PKWY150                 HOUSTON        TX770725037          N
TASER INTERNATIONAL INC                                     20160101SVL9998  999999CRP17800 N 85TH                ST                      SOTTSDALE      AZ85255              N
UNIVERSITY CORPORATION FOR ADVANCED INTE                    20160401PLL1417  518210CRP675     MANSELL             RD  240                 ROSWELL        GA30076              N
UNIVERSITY CORPORATION FOR ADVANCED INTE                    20160401PLL1417  518210CRP675     MANSELL             RD  240                 ROSWELL        GA30076              N
GILA ELECTRONICS OF YUMA INC                                20160415PLL            CRP2481  E PALO VERDE          ST                      YUMA           AZ85365              N
CHAMBER SERVICES INC                                        20151001PLL            CRP11521   MONARCH             ST                      GARDEN GROVE   CA92841              N
CIMCO REFRIGERATION INC                                     20160411PLL            CRP2502    COMMERCIAL PARK     DR                      MOBILE         AL36606              N
SUGAR LIPS SKIN BOUTIQUE                                    20160404SVL9998  999999SOL4934  E LEE                 ST                      TUCSON         AZ85712              N
JWC ENVIRONMENTAL LLC                                       20110501PLL1799  333318LLC290     PAULARINO           AVE                     COSTA MESA     CA92626              N
BEAUT BURGER CART                                           20160404PLL            SOL4619  E E 16TH ST           ST                      TUCSON         AZ85711    5127693315N
HAPPY COYOTE GROCERY DELIVERY                               20160418PLL            SOL13462   S HUNTING DOG       ROAD                    VAIL           AZ85641    5203459974N
BA BUILDERS LLC                                             20160401PLL            LLC911     PASEO LOS MOCHIS                            RIO RICO       AZ85648    5208412167N
TIP TOP AQUATICS                                            20160404PLL            LLC15071 N RUGGED LARK DRIVE                           Tucson         AZ85739    5207841700N
FOUR HANDS ENTERPRISES LLC                                  20130426PLL9913  531120LLC7367  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
DIET OF HOPE INSTITUTE                                      20160101SVL9899  621111LLC50    E CROYDON PARK        RD                      TUCSON         AZ85704              N
AAA CLEANING SERVICES LLC                                   20160101SVL9998  999999LLC0       PO BOX 17152                                TUCSON         AZ85730              N
RAME LLC                                                    20160101PLL            LLC2050  E 6TH                 ST                      TUCSON         AZ85719              N
M.A.Q. PALLETS                                              20160415PLL            SOL640   S CHERRY              AV                      TUCSON         AZ85719              N
BAGHDAD RESTAURANT AND BAKERY                               20160405PLL1199  722513LLC2526  E 6TH                 ST                      TUCSON         AZ85716              N
LOBITOS CARWASH AND AUTO DETAIL                             20160405SVL9998  999999SOL735   W LIGHTSTAR           CIR                     TUCSON         AZ85756              N
INNOVATIVE AUTOWERX                                         20160401PLL            LLC7065  W PROSPECT VALLEY     DR                      TUCSON         AZ85757              N
TOOL WORX LLC                                               20160421PLL            LLC3280  N NAMBE               DR                      TUCSON         AZ85749    5209551431N
WHY I LOVE WHERE I LIVE LLC                                 20160328PLL            LLC112   E 16TH                ST                      TUCSON         AZ85701    5204291273N
HOLY SMOKIN BUTTS BBQ LLC                                   20160502PLL            LLC3431  S MORMON              DR                      TUCSON         AZ8573027295203293088N
STAFFORD PERFORMANCE, INC.                                  20160502PLL            CRP1420    TEXAS                                       El Paso        TX79901    9155323475N
B. A. BURGERS                                               20160420PLL            LLC9064  S OLD OAK             CT                      Tucson         AZ85756    5206683637N
