MARY'S LOCKET                                               20160811PLL1799  454390SOL7322  E 38TH                ST  B                   TUCSON         AZ85730              N
TRIPLEPOINT CAPITAL LLC                                     20140101PLL14    522220LLC2755    SAND HILL           RD  150                 MENLO PARK     CA94025              N
PHILIPPI REMODELING LLC                                     20160725PLL9998  999999LLC7729  E CLARENCE            PL                      TUCSON         AZ85715              N
A-SWIFT LANDSCAPING                                         20160815SVL9998  999999SOL4603  S FOXDALE             DR                      TUCSON         AZ85730              N
CREATIVE PASSTIMES                                          20160811PLL17    454390SOL7860  E BENSON              HWY 135                 TUCSON         AZ85756              N
A & M HOME REMODELING, LLC                                  20160811PLL99    999999LLC5930  S BONNEY              AVE 2                   TUCSON         AZ85706              N
QUALITY WORKS LLC                                           20160811PLL99    238990LLC718   W CALLE ARAGON                                TUCSON         AZ85756              N
G & M ROOFING LLC                                           20160805PLL99    238160LLC4545  S MISSION             RD  18                  TUCSON         AZ85746              N
VANGUARD CLEANING SYSTEMS OF TUCSON                         20160701PLL1799  561720LLC1568  S 500                     201                 WOODS CROSS    UT84010              N
KGF INVESTMENTS II LLC                                      20160801PLL1399  531120LLC221   E CALDERWOOD          RD                      TUCSON         AZ85704              N
JOHN ZARBOCK PLUMBING INC                                   20160829PLL            CRP3448  S 1320                    C                   WEST VALLEY    UT84119              N
ZINKE'S HEAVENLY GLOW                                       20160901PLL            SOL7846  E WRIGHTSTOWN         RD                      TUCSON         AZ85715              N
KS INTERIORS LLC                                            20160803PLL17    337920LLC4525  N CAMINO ESCUELA                              TUCSON         AZ85718              N
THE HASKELL COMPANY                                         20160215PLL            CRP8845    RED OAK             BLVD                    CHARLOTTE      NC28217    7049308845N
AZISP AUTO SOLUTIONS                                        20160701SVL            SOL6225  W PEREGRINE  WAY                              TUCSON         AZ85745              N
DK LIFE IMAGES                                              20160801PLL            SOL4880  N SABINO CANYON       ROAD20191               TUCSON         AZ85750    8156001322N
A Y H TRANSPORT LLC                                         20160822SVL            LLC4035  W ARAGON                                      TUCSON         AZ85746              N
VISIT TUCSON                                                20160801PLL1799  454390CRP100   S CHURCH              AVE                     TUCSON         AZ85701    5207702154N
HOMEOWNERS FINANCIAL GROUP USA LLC                          20160812SVL9998  522310LLC16427 N SCOTTSDALE          RD  145                 SCOTTSDALE     AZ852548198          N
SUN CITY SIGNS INC                                          20160815PLL1799  339950CRP4338  N 4TH                 AVE                     TUCSON         AZ85705              N
GOOD WOOD FURNITURE LLC                                     20160801PLL1799  337127LLC2323  E GRANT               RD                      TUCSON         AZ85719              N
VICKI L CUNNINGHAM ART                                      20160701PLL17    454390SOL62172 E REDWOOD             DR                      TUCSON         AZ857392251          N
MIDNIGHT TOWING AND RECOVERY                                20160815SVL            SOL6632  E HAWK                DR                      TUCSON         AZ85730              N
AROMATIC LLC                                                20160812PLL1799  446120LLC1120  E IRWIN               PL                      TUCSON         AZ85719              N
VETERINARY SONOGRAPHY SERVICES                              20160901SVL            CRP248   E ROGER               ROAD                    TUCSON         AZ85705              N
MERICAN DREAM REPAIR                                        20160805SVL17    811111LLC4260  W PLANTATION          ST                      TUCSON         AZ85741              N
AB PRODUCT ENTERPRISES LLC                                  20140521PLL1799  423830LLC3915  N PARK                AV  17                  TUCSON         AZ857191345          N
AMERICAN TRANSPORT ASSOCIATES                               20160815PLL9998  488490LLC7101  E TAMARA              DR                      TUCSON         AZ85730              N
AMERICAN TRANSPORT ASSOCIATES                               20160815SVL9998  488490LLC7101  E TAMARA              DR                      TUCSON         AZ85730              N
DAKODA LOVE                                                 20160731PLL17    454111LLC6804    RAINTREE FOREST                             SAN ANTONIO    TX782333864          N
BUG ART                                                     20160815PLL17    454390SOL6425  W PINTO               RD                      TUCSON         AZ85629              N
OUTFRONT MEDIA LLC                                          20160101PLL13    531190LLC185     US HWY 46                                   FAIRFIELD      NJ07004              N
VINTAGE GLASS                                               20160923PLL            SOL3055  W AVIOR               DR                      TUCSON         AZ85742              N
LAO PRODUCTIONS                                             20160809PLL17    541921PRT1653  W GLEAMING MOON       TRL                     TUCSON         AZ85704              N
PORKY'S LLC                                                 20160915PLL            LLC6385  S COWPOKE             DR                      TUCSON         AZ85757              N
PIMA TAX CENTER                                             20160815SVL9998  541213SOL3010  E GRANT               RD                      TUCSON         AZ85716              N
CATALINA ACUPUNCTURE                                        20160901PLL            SOL800   N SWAN                RD  106                 TUCSON         AZ85711              N
PDF ENTERPRISES                                             20160901PLL            SOL2509  N CAMPBELL            AVE 364                 TUCSON         AZ857193304          N
RE-PHRESH POOL SERVICE                                      20160815SVL9998  999999SOL7956  E NICARAGUA           DR                      TUCSON         AZ85730              N
VENEZIANO SURFACE SOLUTIONS IN                              20160901PLL            CRP10410   HEMPSTEAD           RD                      HOUSTON        TX77092              N
ARIELLE FROST PHOTOGRAPHY                                   20160815PLL1799  541921SOL7921  E COLETTE             CI  77                  TUCSON         AZ85710              N
WOLFFMEISTER LLC                                            20160905PLL            LLC0       PO BOX 30663                                PHOENIX        AZ85046              N
SECOND NEUTRINO LTD                                         20160801PLL            LTD244     FIFTH               AVE T262                NEW YORK       NY10001              N
SHRI'S NATURAL SOLUTIONS                                    20160901PLL            LLC3545  N TUCSON              BL                      TUCSON         AZ85716              N
JENCO CONSTRUCTION LLC                                      20120501PLL15    238390LLC4303  N ROMERO              RD                      TUCSON         AZ85705              N
EVGO                                                        20160209PLL15    238990LLC1000  N POST OAK            RD  240                 HOUSTON        TX77055              N
SUAREZ JOSE                                                 20160816PLL            SOL16966 S LA VILLITA          RD                      SAHUARITA      AZ85629              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20160901PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
LOPEZ LETICIA                                               20160816PLL99    999999SOL5318  S ALASKA              DR                      TUCSON         AZ85706              N
SHARON'S DYNASTY LLC                                        20160701PLL1799  424120LLC7464  S ARIZONA MADERA      DR                      TUCSON         AZ85747              N
KINGDOM COSWORKS                                            20160615PLL1799  424310SOL8110  E SPEEDWAY            BLVD3227                TUCSON         AZ85710              N
CARILLION REALTY                                            20130101PLL1399  531120CRP0       PO BOX 36434                                TUCSON         AZ85740              N
JUANES HAIR SALON                                           20160901PLL            SOL4863  S 12TH                                        TUCSON         AZ85714              N
O & M POOL SERVICE AND REPAIR                               20160816PLL1799  561790SOL15653 N TWIN LAKES          DR                      TUCSON         AZ85739              N
SAFARI MARKET                                               20160816PLL1799  445110LLC4702  E 25TH                ST                      TUCSON         AZ85711              N
ASPEN MEDICAL PRODUCTS                                      20110331PLL1799  339116CRP6481    OAK CANYON                                  IRVINE         CA926185202          N
POWER PRINTING & GRAFIX                                     20160802PLL1799  323113LLC3388  E 22ND                ST                      TUCSON         AZ85713              N
PIECING SOLUTIONS TOGETHER, LL                              20160815PLL            LLC10501 E SEVEN GENERATIONS WY    121                 TUCSON         AZ85747    5174208713N
YADOT                                                       20160801PLL            SOL2901  E PROCTOR VISTA                               TUCSON         AZ85713    5202735416N
