CUELLAR'S NU LYFE PAINTING                                  20160525PLL            LLC5103  S LAVENDER MIST       CT                      TUCSON         AZ85746              N
BAYMONT INN & SUITES                                        20160513PLL182217722410LLC6955  S TUCSON              BLVD                    TUCSON         AZ85756              N
KEBAB KING OF BABYLON                                       20160606PLL            LLC4500  N ORACLE              RD  GFC12               TUCSON         AZ85705              N
BOSCH PACKAGING SERVICES INC                                20160501PLL17    811310CRP2800  S 25TH                AVE                     BROADVIEW      IL60155              N
GK INTERNET VENTURES                                        20160501PLL1799  454111SOL8238  S PLACITA DEL PARQUE                          TUCSON         AZ85747              N
TOTAL SIGNS & GRAPHICS LLC                                  20160520PLL1517  238210LLC2240  W DESERT COVE         DR  106                 PHOENIX        AZ85029              N
SPOKEN ARTS                                                 20160525SVL9998  999999SOL10263 E BUFFALOBERRY        LOOP                    TUCSON         AZ85748              N
J5 ENTERTAINMENT                                            20160101SVL9998  812199SOL8442  S BURIEN              RD                      TUCSON         AZ85747              N
PHILBROOK ENTERPRISES LLC                                   20160601SVL            LLC4011  E BROADWAY BLVD       BL  300                 TUCSON         AZ85741    5202766642N
SOUTH WEST ENDURANCE TRAINING                               20160525SVL            CRP4160  N ALVERNON            WAY                     TUCSON         AZ85718    5204040886N
GRANT FULLER D.B.A. GFELCAMINO                              20160601PLL            SOL4702  E 24TH                ST                      TUCSON         AZ85711    5204096702N
AMERICAN VALET & LIMOUSINE INC                              20160601PLL            CRP8902  N CENTRAL             AV                      PHOENIX        AZ85020    6028610311N
AVANTI RESTAURANT SOLUTIONS                                 20160601PLL            CRP3199    AIRPORT LOOP        DR  C                   COSTA MESA     CA9262634147145572999N
SUDS N' SCENTS, JADE ROSE TOILETRIES                        20160401PLL1799  339999LLC2449  N SANTA RITA          AVE 1                   TUCSON         AZ85719              N
THE SCREAMERY                                               20160407PLL11    722515LLC5151  E BROADWAY            BLVD1500                TUCSON         AZ85711              N
CONLON CONTRUCTION CO                                       20160530PLL15    236220CRP1100    ROCKDALE            RD                      DUBUQUE        IA52003              N
PREP & PASTRY                                               20160601PLL            LLC0       PO BOX                                      TUCSON         AZ85750              N
ARIZONA COMMUNITY TRANSIT                                   20160526SVL            LLC13569 N HOLLY GRAPE         DR                      MARANA         AZ85658              N
ZAFORNO                                                     20160601PLL            SOL4410  N VEREDA ROSADA                               TUCSON         AZ85750              N
BENNY'S LANDSCAPING                                         20160526PLL            SOL2961  W CALLE PAJARITO                              TUCSON         AZ85746              N
GILA PAINTING                                               20160125PLL15    238320SOL5353  W GREENWOOD           RD                      TUCSON         AZ85743              N
DAB CARRIERS                                                20160526SVL            LLC39759 S HORSE RUN           DR                      TUCSON         AZ85739              N
CAPITOL FLOORS INC                                          20160522PLL1799  442210CRP576   W VENTURA             ST  576                 TUCSON         AZ85705              N
JAY'S HLC LLC                                               20160527PLL9998  999999LLC4125  S 14TH                AVE                     TUCSON         AZ85714              N
SOL                                                         20160601PLL            SOL3150  W SAGUARO WEST        TR                      TUCSON         AZ85745              N
RODEWAY INN                                                 20160601PLL            LLC1701  N ORACLE              RD                      TUCSON         AZ85705              N
EXODUS LANDSCAPE SOLUTIONS                                  20160527PLL            SOL5424  S CANADA              DR                      TUCSON         AZ85706              N
MC PHOTOGRAPHY                                              20160509PLL17    541921LLC7057  S GREENEYES           LN                      TUCSON         AZ85756              N
MC PHOTOGRAPHY                                              20160509SVL17    541921LLC7057  S GREENEYES           LN                      TUCSON         AZ85756              N
WATSON ENVIRONMENTAL                                        20160606PLL            SOL0       PO BOX 57564                                TUCSON         AZ85732              N
WATSON ENVIRONMENTAL                                        20160606SVL            SOL0       PO BOX 57564                                TUCSON         AZ85732              N
HARMONY HEALING                                             20160601SVL            SOL5680  W FLYING W            ST                      TUCSON         AZ85713    6122426704N
TV EAST PAD LLC                                             20131008PLL1399  531120LLC1815  W 1ST                 AVE 122                 MESA           AZ85202              N
WINGED FOOT INVEST SVCS LLP & JHR INVEST                    20160501PLL1399  531120PRT0       PO BOX 41041                                TUCSON         AZ85717              N
MALLETT DESIGN WORKS                                        20160519SVL            LLC13097 N HIGH HAWK           DR                      MARANA         AZ85658              N
JUST JACKS ANGELS                                           20160531PLL            SOL4502  N TWILIGHT            TR                      TUCSON         AZ85749              N
PARK MODERN VENTURES LLC                                    20150413SVL99    531210LLC5633  E GRANT               RD                      TUCSON         AZ85712              N
FLODRAULIC GROUP                                            20160531PLL            CRP4617  S CONTRACTORS         WAY                     TUCSON         AZ85714              N
KABABEQUE XPRESS                                            20160501PLL11    722330LLC7607  N ORACLE              RD  101                 TUCSON         AZ85704              N
501 CONSULTING AND EVALUATION SERVICES                      20160527SVL9998  812199SOL3220  E PRESIDIO            RD  6                   TUCSON         AZ85716              N
OCTAVIOS PAINTING                                           20160620PLL            SOL5250  S CAMPBELL            AVE 67                  TUCSON         AZ85706              N
FROZEN DELIGHT LLC                                          20160601PLL            LLC1101  N WILMOT              RD  107                 TUCSON         AZ85712              N
PLANET OF THE CREPES PREY                                   20160601PLL            SOL11910 E SETTLERS            TR                      TUCSON         AZ85749              N
C AND F WIRELESS LLC                                        20160601PLL            LLC2556  N STONE               AVE                     TUCSON         AZ85705              N
BEAUTY QUEENS HAIR AND NAIL BAR                             20160318PLL            LLC702   W IRVINGTON           RD                      TUCSON         AZ85714              N
LA BRISA PHOTOGRAPHY                                        20160601SVL            SOL11301 N N ADOBE VILLAGE PLA PL                      MARANA         AZ85658    7853177221N
TB PHILLY, INC                                              20160601PLL            CRP400     THOMS               DR                      PHOENIXVILLE   PA19460    6104826000N
WORRYFREE FOOTHILLS HOME WATCH                              20160601SVL            LLC6451  N FOOTHILLS           DR                      Tucson         AZ85718    5202570047N
MIRAMONTE DAY SCHOOL                                        20160613SVL            LLC10371   N ORACLE                106                 TUCSON         AZ85737    5203205075N
EL PRESIDIO DAY SCHOOL                                      20160625SVL            LLC10371   N ORACLE            ROAD106                 Oro Valley     AZ85737    5203205075N
LOVE THIS DAY SCHOOL                                        20160625SVL            LLC10371   N ORACLE            ROAD106                 ORO VALLEY     AZ85737    5203205075N
