RCK PROPERTIES INC                                          20160320PLL1399  531120CRP3383    LIVONIA             AVE                     LOS ANGELES    CA90034    3105006689N
SARAH LENGYEL                                               20160401SVL98    999999SOL5873  E CEDARBIRD           DR                      TUCSON         AZ85756    5204209163N
TUCSON ORTHOPAEDIC INSTITUTE PC                             20160315SVL9998  621111CRP0       PO BOX 31570                                TUCSON         AZ857511570          N
MY CREATIVE MIND HAS NO LIMITS                              20160401PLL1799  454390SOL10079 E SKYWARD             WAY                     TUCSON         AZ857304457          N
EMINENT AUTO LEASING                                        20160418SVL            LLC4061  N PAINTED QUAIL       DR                      TUCSON         AZ85750    5202714119N
INTEL ATLAS                                                 20160413SVL9998  999999SOL1668  W DELAWARE            ST                      TUCSON         AZ85745              N
ZTERS INC                                                   20110701PLL1799  453998CRP13727   OFFICE PARK         DR                      HOUSTON        TX77070              N
RASCON CLEANING                                             20160413SVL            SOL4106  N RENO                AVE 16                  TUCSON         AZ85705              N
MDH TRUCKING LLC                                            20160413SVL9998  999999LLC2501  E EASTLAND            ST  3                   TUCSON         AZ85716              N
JOHAJISO LLC                                                20160101PLL13    531120LLC4858  E BROADWAY            BLVD                    TUCSON         AZ85711              N
RYAN HAMMOND PHOTOGRAPHY                                    20160413PLL1799  541921SOL5993  E GRANT               RD                      TUCSON         AZ857122324          N
LEVITY WELLNESS LLC                                         20160501SVL            LLC2272  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
SMP PHOTOGRAPHY                                             20160414PLL1799  541921LLC1140  E KNOX                DR                      TUCSON         AZ85719              N
ARIZONA RESTAURANT SOURCE FINANCE LLC                       20160425PLL            LLC4400  N SCOTTSDALE          RD  9-548               SCOTTSDALE     AZ85251              N
WALK WITH ME LLC                                            20160104PLL17    448150LLC5440  N POMONA              AVE                     TUCSON         AZ85704              N
PARTS PLACE LLC                                             20160301PLL17    423120LLC6525    MORRISON            BL  300                 CHARLOTTE      NC282110500          N
CLOUDIFY MANAGED SERVICES LLC                               20160401SVL9998  541512LLC2892  S VAUGHN              DR                      TUCSON         AZ857303611          N
1-2-3 TOWING PROS LLC                                       20160413PLL9998  488410LLC3538  N ROMERO              RD  148                 TUCSON         AZ85705              N
1-2-3 TOWING PROS LLC                                       20160413SVL9998  488410LLC3538  N ROMERO              RD  148                 TUCSON         AZ85705              N
FLOOR POLISH DANCE STUDIO                                   20160501SVL            SOL0       PO BOX 13                                   TUCSON         AR85702              N
KELLY COOPER DESIGNS LLC                                    20160423PLL            LLC0       PO BOX 30973                                TUCSON         AZ85751              N
SWISS & MARTIN LLC                                          20160101PLL159917238990LLC1655  N 15TH                AVE                     TUCSON         AZ85705              N
GREY COLT CONSTRUCTION LLC                                  20160414PLL            LLC4501  S CALICO              LN                      TUCSON         AZ85735              N
LAW OFFICE OF HOLLIE C HOLGUIN PLLC                         20160415SVL9998  999999LLC945   N STONE               AVE                     TUCSON         AZ85705              N
PARIS NAIL BAR                                              20160502SVL            SOL1817  W MAPLEWOOD           DR                      TUCSON         AZ85746              N
LASAGNA AND MORE LLC                                        20160401PLL1199  722511LLC3673  N PELLEGRINO          DR                      TUCSON         AZ85749              N
FARAH MARKET LLC                                            20160414PLL1799  445110LLC2569  E FORT LOWELL         RD  2                   TUCSON         AZ85716              N
BIXORE                                                      20160401PLL17    454111LTD9127    RENAISSANCE         DR                      CEDAR HILLS    UT84062              N
PHILABAUM PROFESSIONAL PAINTING                             20160414PLL9998  999999LLC7156  E PASEO SAN ANDRES                            TUCSON         AZ85710              N
FIBRACAN LLC                                                20150804PLL1599  238190LLC2650  E GANLEY              RD                      TUCSON         AZ85706              N
TOTAL BODY AESTHETICS LLC                                   20160428PLL            LLC5360  S OLD SPANISH         TR                      TUCSON         AZ85747              N
GROCERY GETTER GARAGE LLC                                   20160411PLL1799  811111LLC5277  S MORNING SKY         LN                      TUCSON         AZ85747              N
ADAM TRADING COMPANY LLC                                    20160401PLL1799  311411LLC3521  N AVENIDA ALBOR                               TUCSON         AZ85745              N
PEEK A BOO BODY WAXING                                      20130218PLL99    812112SOL8026  S QUEEN CREEK         DR                      TUCSON         AZ85747              N
UNTAMED KUSTOMS                                             20160415PLL1799  238290SOL16090 N NEEDMORE            WAY                     MARANA         AZ85653              N
TUCSON MEDICAL CENTER                                       20081001SVL99    622110CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
TUCSON MEDICAL CENTER                                       20070101SVL99    622110CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
TUCSON MEDICAL CENTER                                       19920601PLL1399  531120CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
TMC HOLDINGS INC                                            20160101PLL1399  531120CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
TMC HOLDINGS INC                                            20060301PLL1399  531120CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
SNYDER BUILDING LLC                                         20110216PLL1399  531120LLC4711  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
TMC HOLDINGS INC                                            20151101PLL1399  531120CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
CANYON TILE & REMODELING LLC                                20160101PLL            LLC5720  N MONA LISA           RD                      TUCSON         AZ85741              N
EL DORADO HOSPITAL                                          20080101PLL1399  531120CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
TMC HOLDINGS INC                                            20150101PLL            CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
TMC HOLDINGS INC                                            20100301PLL1399  531120CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
TMC HOLDINGS INC                                            20080101PLL1399  531120CRP5301  E GRANT               RD                      TUCSON         AZ85712              N
ON CENTER SOFTWARE INC                                      20110823PLL1799  334614CRP8708    TECHNOLOGY FOREST   PL  175                 THE WOODLANDS  TX77381              N
J & J INTERLOCK & CAR AUDIO INSTALLATION                    20160425SVL            LLC302   W SANTA MARIA         ST                      TUCSON         AZ85706              N
FELIPA SERNA OSTOA                                          20160501PLL            SOL4602  S 16TH                AVE                     TUCSON         AZ85714              N
A AND D PARTY SUPPLIES                                      20160415PLL12    532299PRT3025  W VIA CUERVO                                  TUCSON         AZ85746              N
MZIA HAIRE                                                  20160101SVL9998  812199SOL1600  N TUCSON              BLVD120                 TUCSON         AZ85716              N
FIRST REDD TIME PAIN RELEIF                                 20160415PLL17    621498PRT1256  E DELANOD             DR                      CASA GRANDE    AZ85122              N
ELITE MOBILE REPAIR                                         20160501PLL            SOL260   S PANTANO             ROAD108                 TUCSON         AZ85710              N
ELITE MOBILE REPAIR                                         20160501SVL            SOL260   S PANTANO             ROAD108                 TUCSON         AZ85710              N
BEER MUG GLASS                                              20160401PLL1799  327212SOL1918  W LINDEN              ST                      TUCSON         AZ85745              N
PAM'S KITCHEN LLC                                           20160502PLL            LLC2308  E WINSETT                                     TUCSON         AZ85719    5203080326N
KING COMMUNICATIONS                                         20160302PLL15    237130LLC771     MIDDLEGATE          ROAD                    HENDERSON      NV89011              N
VAIL COUNSELING                                             20160418SVL            LLC10792 S BLACK CACTUS        TR                      VAIL           AZ856416463          N
DABDOUB ACQUISITIONS                                        20160401PLL1399  531120LLC0       PO BOX 40021                                TUCSON         AZ85717    5203928752N
HIMALAYAN TOURS TREKS & ADVENTURES                          20160425SVL            SOL549   N 4TH                 AVE                     TUCSON         AZ85705              N
COLE STANLEY CREATIONS                                      20160418PLL1799  339910SOL4551  E 8TH                 ST                      TUCSON         AZ85711              N
BIKE ZONE                                                   20160417PLL17    454390SOL6824  N 35TH                AVE A                   PHOENIX        AZ85017              N
SMITH'S CAR GLASS LLC                                       20160418PLL1799  423120LLC3786  E SUN VIEW            CT                      TUCSON         AZ85706              N
GREG JAMES DECORI                                           20160417PLL17    454390SOL4634  E LA PUENTE           AVE P                   PHOENIX        AZ850441425          N
DERAGON US LEASING INCORPORATED                             20160321PLL14    532112CRP0       777 JEAN-JACQUES-BER                        COWANSVILLE    QCJ2K0H9000          N
CROTHALL HEALTHCARE INC                                     20160401SVL            CRP1500    LIBERTY RIDGE       DR  210                 WAYNE          PA19087              N
HOPES & DREAMS HOUSE PAINTING                               20160418PLL9998  999999SOL5047  E SOUTH REGENCY       CIR                     TUCSON         AZ85711              N
G BEAUTIQUE                                                 20160501PLL            SOL10730 N ORACLE              RD  18301               ORO VALLEY     AZ85737              N
SUNRENU SOLAR LLC                                           20160501PLL            LLC9332  N 95TH                WAY B-109               SCOTTSDALE     AZ85258              N
DORADO GOLF COURSE LLC                                      20160310PLL1199  722410LLC3901  E BROADWAY            BLVD                    TUCSON         AZ85711              N
SKYA LLC                                                    20150205SVL99    999999LLC5984  E NORTH               ST                      TUCSON         AZ85712              N
LANDSCAPING BY MATT                                         20160402SVL            SOL12501 W PICTURE ROCKS       RD                      TUCSON         AZ85743              N
JERUSALEM CAFE                                              20160419PLL            LLC1730  E PRINCE              RD                      TUCSON         AZ85719              N
HBO DIGITAL SERVICES INC                                    20160101PLL14    515210CRP1100    AVENUE OF THE AMERIC                        NEW YORK       NY10036              N
TELE-COMMUNICATION INC                                      20160309PLL17    423690CRP2075  E GOVERNORS           CI                      HOUSTON        TX77092              N
QUEENS DONUTS                                               20160515PLL            LLC1108  W SAINT MARYS         RD                      TUCSON         AZ85745              N
GUARDIAN CONSTRUCTION MNGMT                                 20160411PLL9998  541611SOL9624  E QUAIL               PL                      TUCSON         AZ85748              N
GUARDIAN CONSTRUCTION MNGMT                                 20160411SVL9998  541611SOL9624  E QUAIL               PL                      TUCSON         AZ85748              N
HEADQUARTERS HOOKAH DISTRIBUTION                            20160301PLL1799  453991LLC2243  E BROADWAY            BLVD                    TUCSON         AZ85719              N
VAWD ENGINEERING                                            20061012SVL99    541330CRP1607  S PANTANO             RD  405                 TUCSON         AZ85710              N
DESERT RANCH LANDSCAPING LLC                                20160501PLL            LLC11160 E QUICK DRAW          PL                      TUCSON         AZ85749              N
KEN YODER TRUST                                             20130101PLL1399  531120TRT672   W PLANT               LN                      WEST POINT     TX78963    9797430207N
MCHUGH DAVID W & LEEANN                                     20160401PLL1399  531120CRP2465  N HUACHUCA            DR                      TUCSON         AZ85745              N
4030 HIGHWAY DR                                             20141204PLL1399  531120LLC413   W IDAHO               ST  200                 BOISE          ID83702              N
WJ MALONEY PLUMBING A DIV OF HAYES MECHA                    20160407PLL15    238220LLC9119  N 7TH                 ST  103                 PHOENIX        AZ85020              N
MHI GLOBAL INC                                              20160401PLL17    611710CRP10901 W TOLLER              DR  202                 LITTLETON      CO801276325          N
TRIMARK RAYGAL LLC                                          20160101PLL1715  454390LLC2801    MCGAW               AVE                     IRVINE         CA926145835          N
SUMMONER'S RIFT INTERNET CAFE LLC                           20160415PLL179912454390LLC1740  E FORT LOWELL         ROAD120                 TUCSON         AZ85719              N
PANTHEON SYSTEMS INC                                        20140101PLL1499  518210CRP717     CALIFORNIA          ST  2                   SAN FRANCISCO  CA94108              N
GENTLE LOVING TOUCH HOME HEALTH CARE LLC                    20160420SVL9998  999999LLC3030  N ESTRELLA            AVE C                   TUCSON         AZ85705              N
UFC GYM MARANA                                              20160418PLL            LLC7229    N SAN ANNA          DR                      TUCSON         AZ85704    5743392990N
CINEMA LA PLACITA, INC                                      20160419PLL            NPC2312  E 2ND                 ST                      Tucson         AZ85719    5203708899N
