SKIPPY LLC                                                  20160816PLL1799  722330LLC630   W JACINTO             ST                      TUCSON         AZ85705              N
SPEEDWAY ANTIQUE ASSOCIATES LLC                             20151229PLL1399  531120LLC6298  E GRANT               RD  100                 TUCSON         AZ85712              N
OPPENHEIMER & CO INC                                        20160801SVL            CRP85      BROAD               ST  4TH                 NEW YORK       NY10004              N
LANGSTON SECURITY & INTEGRATION LLC                         20160815PLL15    561621LLC0       PO BOX 8587                                 SURPRISE       AZ853740126          N
CUTLER JACEY BEATRICE                                       20160817SVL            SOL1121  W CALLE CONCORDIA                             TUCSON         AZ85704              N
A TUCSON BARBER SHOP LLC                                    20160901PLL            LLC925   N SWAN                RD  C                   TUCSON         AZ85711              N
JUGOS Y LICUADOS EL MITOTE LLC                              20160817PLL1799  424480LLC2821  E GREENLEE            ST                      TUCSON         AZ85716              N
JOY C STEIMER                                               20160817SVL9998  999999SOL314   W PRESIDENT           ST                      TUCSON         AZ85714              N
AIRBNB BED AND BREAKFAST                                    20160901PLL            OTH3771  E FLOWER              ST                      TUCSON         AZ85716              N
INTY USA INC                                                20160601PLL1714  518210CRP0       170 AZTEC WEST                              BRISTOL        BRBS324TN            N
THE BRA SPA                                                 20160901PLL            LLC11044 E ACTINIDIA           PL                      TUCSON         AZ85747              N
9LASS CLEANER                                               20160822SVL98    999999SOL450     VIA LECHUZA             1                   RIO RICO       AZ85648    8187386805N
WILD DOGS                                                   20160820PLL1799  311612SOL4833  E BAKER               ST                      TUCSON         AZ85711              N
WHISPER WAX BAR LLC                                         20160819PLL139917531120LLC2553  E BROADWAY            BL                      TUCSON         AZ85716              N
WHISPER WAX BAR LLC                                         20160819SVL139917531120LLC2553  E BROADWAY            BL                      TUCSON         AZ85716              N
AZMCPARTS, LLC                                              20160818PLL            LLC0       PO BOX 40163                                TUCSON         AZ85717    5202755463N
BLUE HAVEN GIFTS                                            20161005PLL            SOL15361 S WILLIAMS            PL                      ARIZONA CITY   AZ85123              N
WOOF N CLAW CLEANING & PET SITTING                          20160816SVL9998  561720SOL3505  E 2ND                 ST                      TUCSON         AZ85716              N
CHARITY F JACKSON                                           20160819SVL9998  999999SOL5502  E SILVER              ST                      TUCSON         AZ85712              N
V'S BARBERSHOP                                              20160101PLL1799  812111LLC6410  N REGAL MANOR         DR                      TUCSON         AZ85750              N
OUTER HEAVEN                                                20160701PLL13    531120LLC8964  E PINE VALLEY         DR                      TUCSON         AZ85710              N
HELP HANDYMAN                                               20160819PLL99    999999SOL1410  S PARK                AVE                     TUCSON         AZ85713              N
ACME IRRIGATION COMPANY                                     20160101PLL            SOL8340  N THORNYDALE              110-197             TUCSON         AZ85741              N
TREASURE ROPES JEWELRY                                      20160726PLL1799  454390SOL1971  W MISTLETOE           CIR                     TUCSON         AZ85713              N
BROGUE MOTORCYCLES                                          20160713PLL1799  454111LLC120   N HOUGHTON            RD  138-196             TUCSON         AZ85748    5204005307N
MEDUSA'S ON 4TH HOOKAH LOUNGE LLC                           20160822PLL1799  453991LLC521   N 4TH                 AVE                     TUCSON         AZ85705              N
BIZ BUZZ CONSULTING LLC                                     20160331PLL17    454111LLC7320    SANDERSON           PL                      CINCINNATI     OH45243              N
ARIZONA RAIN HARVEST                                        20160810PLL1517  237110LLC2314  N CAMILLA             BLVD                    TUCSON         AZ85716              N
TIMELESSBUTTONS                                             20160908PLL            LLC3058  E ERIE                ST                      GILBERT        AZ85295              N
CHIRPY D PHOTOGRAPHY LLC                                    20160801PLL1799  541921LLC5441  S CANYON OAK          DR                      TUCSON         AZ857476092          N
ZONA TREASURES                                              20160822PLL1799  339910SOL10351 E CAMINO LA JOYA PANTA                        TUCSON         AZ85730              N
VITALITY HAND & FOOT SPA LLC                                20170101PLL            LLC899   N WILMOT              RD  E6                  TUCSON         AZ85711              N
PRICES THRIFT & ANTIQUES                                    20160801PLL1799  452990PRT4949  S 12TH                AVE                     TUCSON         AZ85746              N
KALL SAUL MOBILE CAR WASH DETAILING                         20160822SVL98    999999LLC6701  S CAMINO CATALAN                              TUCSON         AZ85757    5209792335N
LINDSEY ENTERPRISES LLC                                     20160101SVL9998  999999LLC1219  N ARCADIA             AVE                     TUCSON         AZ85712    5203250576N
PRESENT MOMENT INTEGRATIVE WELLNESS                         20160822SVL9998  999999LLC2826  E 19TH                ST                      TUCSON         AZ85716              N
SOUTHERN ARIZONA WORK SPACE                                 20160713SVL9998  999999LLC403   N 6TH                 AVE                     TUCSON         AZ85705              N
INFINITPIPE                                                 20160101PLL1799  541990LLC6840  S TUCSON              BL                      TUCSON         AZ85756              N
LEWIS OLD PLLC                                              20160701SVL9899  541990LLC5518  E SOUTH WILSHIRE      DR                      TUCSON         AZ85711              N
SANTI SANITARY SERVICES                                     20160822SVL98    999999SOL4681  W LESSING             LN                      TUCSON         AZ85742    5204507594N
SAUSAGE FEST                                                20160701PLL1199  454390LLC5308  E LESTER              PL                      TUCSON         AZ85712              N
UPPER CRUST FOOD SERVICE                                    20160822PLL1799  722320LLC108   E GREEN MEADOWS       RD  6                   COLUMBIA       MO65203              N
KAREN CALLEN                                                20160822PLL17    454390SOL1366  N NIGHT HERON         DR                      GREEN VALLEY   AZ85614              N
OVERLAND CONTRACTING INC                                    20160901PLL            CRP11401   LAMAR               AV                      OVERLAND PARK  KS66211              N
SIMKIN ORGANIZATIONAL CONSULTING AND COA                    20160829SVL            LLC2941  N CASCADA             CIR                     TUCSON         AZ85715              N
ZGLOBICKA DOROTA EWA                                        20160822PLL17    454390SOL13350 E WILDCAT MESA        DR                      VAIL           AZ856416072          N
MEI LI STUDIOS                                              20160822PLL1799  454390SOL7072  S CAMINO DE ALBERGUE                          TUCSON         AZ857568494          N
FREEDOM FIRE PROTECTION CO                                  20160822PLL15    238220LLC9242  W MARIPOSA GRANDE                             PEORIA         AZ85383              N
CAFE PASSE                                                  20160901PLL            LLC88    W CUSHING             ST                      TUCSON         AZ85701              N
CIVANO.NET                                                  20160301PLL059920517110LLC5278  S CIVANO              BL  201                 TUCSON         AZ85747              N
SECURITAS ELECTRONIC SECURITY INC                           20160501PLL15    561621CRP310     BRANSON             RD                      ROANOKE        TX76262              N
SONORA GREEN                                                20160731PLL17    424990LLC6417  E GRANT               RD                      TUCSON         AZ85715              N
XPRESSS AUTO MOBILE REPAIR                                  20160823PLL            SOL8024  E EL TORO             CIR 224                 TUCSON         AZ85715              N
CITY WIDE WOMENS BIBLE STUDY                                20160823PLL1799  454390SOL7401  E SPEEDWAY            BL  19201               TUCSON         AZ85710              N
A STRAW IN THE RAW                                          20160915PLL            LLC0       PO BOX 8569                                 CRANSTON       RI02920              N
LOCK GROOVES                                                20160823PLL1799  454390LLC2719  E KESWICK             CIR                     TUCSON         AZ85713              N
SELLENS CARPENTRY LLC                                       20160801PLL1599  236116LLC1009  N QUEEN               AVE                     TUCSON         AZ85705              N
OOH LA LA                                                   20160823PLL1799  423940SOL5535  S CASSIA              WAY                     TUCSON         AZ85706              N
J WALTERS CONSTRUCTION CO                                   20161001PLL            LLC2980  E NORTHERN            AVE A                   PHOENIX        AZ85028              N
A GREENSKEEPER LANDSCAPE                                    20160824SVL            SOL0       PO BOX 19124                                TUCSON         AZ85731              N
PILOT-DV GEM-PARCELS                                        20160802PLL1799  423940SOL2718  N BEVERLY             AVE 38                  TUCSON         AZ85712              N
ALVAREZ & SONS LANDSCAPING                                  20160823SVL9998  999999SOL519   N CUESTA              AVE                     TUCSON         AZ85745              N
ARIZONA OUTPATIENT SERVICES PC                              20160801SVL9998  621498CRP13737   NOEL                RD  1400                DALLAS         TX75240              N
HERMOSON LLC                                                20160701PLL119917445110LLC5224  E PIMA                ST                      TUCSON         AZ85712              N
HOA PLAYGROUND SERVICES LLC                                 20160701PLL15    236220LLC220   E GERMANN             RD  108                 GILBERT        AZ85297              N
CHRIS ECHAVARRY IMAGES                                      20160809PLL            LLC10243 E CANYON MEADOW                               TUCSON         AZ85747              N
TUCSON BMX L.L.C                                            20160401PLL            LLC4000  N ROMERO                                      TUCSON         AZ85705    5204650126N
TUMERICO LLC                                                20160901SVL            LLC854   W ALAMEDA             ST                      TUCSON         AZ85745    5202702055N
3360 E. HEMISPHERE LOOP, LLC                                20160707PLL            LLC17800   N PERIMETER         DR  210                 SCOTTSDALE     AZ8525554494808602000N
RAVENWING ENTERPRISES                                       20160808SVL            SOL4951  N RIVER VISTA         DR                      TUCSON         AZ85705    5415391134N
THE W W WILLIAMS COMPANY, LLC                               20160822PLL            LLC835   W GOODALE             BL                      COLUMBUS       OH43212    6147160406N
THE W W WILLIAMS COMPANY, LLC                               20160822SVL            LLC835   W GOODALE             BL                      COLUMBUS       OH43212    6147160406N
DELOITTE TAX LLP                                            20160530PLL            LLP4022    SELLS DRIVE                                 HERMITAGE      TN37076    6158827946N
MARIA CATE'S BOUTIQUE                                       20160923PLL            SOL8165    ACADEMY ST                                  TUCSON         AZ85708              N
