TEAVANA #28653                                              20160325PLL            CRP0       PO BOX 34442                                SEATTLE        WA98124              N
LAUREL BLOSSOM HEALING ARTS                                 20160101SVL9998  999999SOL2719  E EDISON              ST                      TUCSON         AZ85716              N
KASBAH RS LLC                                               20160217PLL1799  453991LLC2402  N CAMPBELL            AVE                     TUCSON         AZ85719              N
RU'S BARBER SHOP                                            20160106SVL9998  999999SOL110   W CALLE ANTONIA                               TUCSON         AZ85706              N
BE NOW CHIROPRACTIC                                         20160101PLL1799  621310LLC4880  N SABINO CANYON       RD  1201                TUCSON         AZ85750              N
ULTA BEAUTY                                                 20160401PLL            CRP1000    REMINGTON           BLVD120                 BOLINGBROOK    IL60440              N
D & E LAND MNGMT AND DESIGN LLC                             20160217PLL9998  999999LLC5825  E BEVERLY             ST                      TUCSON         AZ85711              N
BELLAZZA HAIR & LASH BAR LLC                                20160201PLL179913812112LLC3514  E GRANT               RD                      TUCSON         AZ85716              N
SOMLO TRADES MAINTENANCE                                    20160217PLL9998  999999SOL763   E OMAET               DR                      TUCSON         AZ85706              N
THEHANDCRAFTED.COM                                          20160101PLL1799  454111LLC9996  E EMBERWOOD           DR                      TUCSON         AZ857485114          N
PYRAMID EDUCATIONAL CONSULTANT                              20160101PLL            CRP13      GARFIELD            WAY                     NEWARK         DE1971334503023682515N
5 STAR AUTO GLASS                                           20160201PLL            LLC3309  S 12TH                AVE                     TUCSON         AZ85713    5208820052N
PUCKER UP PARTY PHOTO BOOTHS                                20160201SVL            SOL0       PO BOX 1682                                 CORTARO        AZ8565216825208081105N
WILDER CARRIAGE HOUSE, LLC                                  20160201PLL            LLC146   E BROADWAY                                    TUCSON         AZ85701    5206156100N
EL POLLO LOCO                                               20160307PLL            CRP3535    HARBOR              BLVD100                 COSTA MESA     CA92626    7145995000N
DATA SOFTWARE SERVICES, LLC                                 20160101PLL            LLC4001    COLEMAN             ROAD                    VALDOSTA       GA31602    2292420237N
BSA PLUMBING LLC                                            20160222PLL            LLC2606  N 1ST                 AV                      TUCSON         AZ857192911          N
SAGEPOINT ACUPUNCTURE & WELLNE                              20160229PLL            LLC4145  N STONE               AV  100                 Tucson         AZ8570588075209772982N
LEAN-31 LLC                                                 20160217SVL            LLC5259  S MORNING SKY         LN                      TUCSON         AZ85747    8189408794N
KOELSCH CONSTRUCTION                                        20160301PLL            CRP111     MARKET              ST  200                 OLYMPIA        WA98501              N
NEW ACTON MOBILE INDUSTRIES LLC                             20160101PLL1417  531120LLC809     GLENEAGLES          CT  300                 BALTIMORE      MD21286              N
GPS INSIGHT LLC                                             20160101PLL1417  518210LLC7201  E HENKEL              WAY 400                 SCOTTSDALE     AZ85255              N
GWC MATERIAL HANDLING SERVICES                              20160101PLL17    811111LLC2884  W RUDASILL            RD                      TUCSON         AZ85741              N
CLC TUCSON PROPERTIES LLC                                   20150819PLL131399531120LLC2700    RADIO               WAY                     MISSOULA       MT59808              N
CLC TUCSON PROPERTIES LLC                                   20150819PLL1399  531120LLC2700    RADIO               WAY                     MISSOULA       MT59808              N
NOVASPACE.COM LLC                                           20160101PLL1799  711510LLC0       PO BOX 37197                                TUCSON         AZ85740              N
GPH LANDSCAPING                                             20160218PLL1599  561730SOL4257  E 31ST                ST                      TUCSON         AZ857116205          N
SONIA DESIGN                                                20160218PLL1799  453110SOL682   N ANITA               AVE                     TUCSON         AZ85705              N
CASITA BLANCA LLC                                           20160218SVL9998  999999LLC6201  E 24TH                ST                      TUCSON         AZ85711              N
STANLEY ACCESS TECHNOLOGIES LLC                             20160101PLL1715  332999LLC1000    STANLEY             DR                      NEW BRITAIN    CT06053              N
MATHA PATRICIA PESQUEIRA                                    20160101SVL9998  812112SOL1929  W MOUNTAIN OAK        LN                      TUCSON         AZ85746    5202828129N
POOL CLEAN SERVICES                                         20160218SVL            SOL5250  N ORACLE              RD  55                  TUCSON         AZ85704              N
BIES FARM                                                   20160101PLL1799  424490SOL200   S PANTANO             RD  258                 TUCSON         AZ85710              N
THE MINDFULNESS EDUCATION EXCHANGE                          20150825SVL99    611710LLC3318  N TREAT               CIR                     TUCSON         AZ85716              N
LEVITY WELLNESS AND FLOAT CENTER LLC                        20160301PLL            LLC9881  N CALLE SOLANO            5797                TUCSON         AZ85737              N
LEVITY WELLNESS AND FLOAT CENTER LLC                        20160301SVL            LLC9881  N CALLE SOLANO            5797                TUCSON         AZ85737              N
BIGGERING & BIGGERING LLC                                   20160301PLL            LLC3712    PACHECO             ST                      SAN FRANCISCO  CA94116    5109532002N
GLOBAL VIEWS                                                20160122PLL            PRT7301    AMBASSADOR ROW                              DALLAS         TX75247    2149560030N
TUCSON UNLEASHED CANINE SPORT                               20160218SVL9998  812910LLC7014  E GOLF LINKS          RD  114                 TUCSON         AZ85730              N
POLANCO'S POWER WASHING                                     20160218PLL            SOL6689  W EBB TIDE            WAY                     TUCSON         AZ85757    5203047801N
FREY-MOSS STRUCTURES INC                                    20160301PLL            CRP0       PO BOX 459                                  CONYERS        GA30012              N
TU MINI MALL                                                20160219PLL1799  454111SOL900   E 37TH                ST                      TUCSON         AZ85713              N
SPARKLE GRILL CLEANING OF TUCSON                            20160215PLL17    811412LLC11321 N PALMETTO DUNES      AVE                     ORO VALLEY     AZ85737              N
LAW OFFICE OF SHERRY JANSSEN DOWNER PLLC                    20151001SVL99    541110LLC34    W FRANKLIN            ST                      TUCSON         AZ85701              N
CHICK-FIL-A @ TANQUE VERDE FSR                              20160407PLL            SOL15319 S VIA RANCHO GRANDE                           SAHUARITA      AZ85629              N
MEDELLA VINA RANCH LLC                                      20160219PLL1399  531120LLC10070 E ENGLISH WOODS       RD                      TUCSON         AZ85748              N
ANGIE LINE                                                  20160219PLL1799  448190SOL4115  S 6TH                 AVE 107                 TUCSON         AZ85714              N
INDEMNAD LLC                                                20160301PLL            LLC345     HUDSON STREET           17TH                NEW YORK       NY10014    6466388310N
AIRPORT AUTO & PERFORMANCE LLC                              20160219PLL            LLC6600    S TUCSON  BLVD                              TUCSON         AZ85756    5207298596N
AMCASS INC                                                  20160219SVL            SOL4906  E 23 RD               ST                      TUCSON         AZ85711    5204058369N
ALEXANDRA CATALINA                                          20160201PLL            SOL3619  E FAIRMOUNT               8                   Tucson         AZ85716    5202570894N
NEUROASIS                                                   20160418PLL            LLC4061    E VIA DEL VIREO                             TUCSON         AZ85718              N
THE STEAM MAN                                               20160301PLL            LLC3172  W AVENIDA ISABEL                              TUCSON         AZ85746    5202623882N
LIVERY EXPRESS                                              20160224SVL            SOL1085  W SCHAFER             DR                      TUCSON         AZ85705              N
LUIS ROBLES BEAUTY SHOP                                     20160301PLL            SOL4124  S 6TH                 AVE                     TUCSON         AZ85714              N
AIMEDA CARMEN LILIAN                                        20160222SVL9998  999999SOL333   W ROGER               RD                      TUCSON         AZ85705              N
EVANS MICHAEL T                                             20160222PLL            LLC3405  N 1ST                 AVE                     TUCSON         AZ85719              N
RANGER DELIVERY                                             20160223SVL            PRT405   E WETMORE             RD  117                 TUCSON         AZ85705              N
EXACT US LLC                                                20160101PLL17    518210LLC5455    RINGS               RD  100                 DUBLIN         OH43017              N
CANOVALI JONATHAN DEAN                                      20160222PLL            SOL12089 W HAILEY              LN                      MARANA         AZ85653              N
FRANCISCO P FLORES                                          20160101SVL9998  999999SOL6863  S COTTONTAIL RUN      AVE                     TUCSON         AZ85756              N
THE GREEK RESTAURANT                                        20160222PLL1199  722513LLC1135  N PARK                AVE                     TUCSON         AZ85719              N
WE FAB STEEL INC                                            20160301PLL            CRP2885  E GANLEY              RD                      TUCSON         AZ85706              N
PUHFT                                                       20160101PLL            SOL830   N WILMOT              ROAD                    TUCSON         AZ857111704          N
A NEW LIFE MASSAGE THERAPY                                  20160222SVL9998  999999SOL7450  E 22ND                ST                      TUCSON         AZ85710              N
BEYOND NAILS & SPA LLC                                      20160201PLL179913812113LLC5510  E 22ND                ST                      TUCSON         AZ85711    5207901668N
ZELHAM, INC                                                 20160301PLL            CRP121     E 50TH ST                                   Boise          ID83714    2086581700N
2905 FLOWING WELLS-TUCSON LLC                               20160101PLL            LLC0       PO BOX 21388                                PHOENIX        AR85036    6029771100N
BROADWAY NATIONAL SIGN & LIGHT                              20160107PLL            CRP1900    OCEAN               AV                      RONKONKOMA     NY11779    6317373140N
BROSE BROTHERS' PRODUCTIONS                                 20160223PLL            LLC886   N COFCO CENTER        CT  1118                PHOENIX        AZ85008    9283802319N
6TH AVE BARBERSHOP                                          20160101PLL            SOL216     MANZANO             ST  A                   ALBUQUERQUE    NM87108    5053314924N
