DG COMMERCIAL                                               20160101PLL1399  531120LLC5235  E SOUTHERN            AVE                     MESA           AZ85206              N
BILTMORE SHUTTERS INC                                       20160101SVL            CRP1138  W WATKINS             ST                      PHOENIX        AZ85007              N
SPRINT                                                      20150401PLL1799  443142LLP6500    SPRINT              PKWY                    OVERLAND PARK  KS66261              N
SPRINT                                                      20150401PLL1799  443142LLP6500    SPRINT              PKWY                    OVERLAND PARK  KS60261              N
DAIZY CLEANING COMPANY                                      20160106SVL            SOL107   W CAMINO FUSTE                                SAHUARITA      AZ85729              N
SPRINT                                                      20150610PLL1799  443142LLP6500    SPRINT              PKWY                    OVERLAND PARK  KS66261              N
RAMOS CLEANING                                              20160106SVL            SOL9836  S CREEGER             RD                      TUCSON         AZ85706              N
GORILLA ARTISAN GROUP PAINTING LLC                          20160106PLL99    238320LLC10628 E HEARTLEAF WILLOW    DR                      TUCSON         AZ85740              N
TAQUERIA DONA LICHA LLC                                     20160106PLL11    722320LLC7669  S DERBY               CT                      TUCSON         AZ85746              N
GARY G SULLIVAN                                             20160101PLL1799  711510SOL1439  E PROSPECT            LN                      TUCSON         AZ85719              N
HERMOSA BARBER SHOP LLC                                     20160101SVL98    999999LLC2314  N CAMPBELL            AVE                     TUCSON         AZ85719              N
GREEN CECILIA                                               20151101SVL99    812112SOL2932  E 22ND                ST                      TUCSON         AZ85713              N
JESUS BAKER DELIVERY                                        20160106SVL            SOL2940  W CALLE PAJARITO                              TUCSON         AZ85746              N
CP MAPLE LEAF 2 LLC                                         20150101PLL1399  531120LLC544   S FIGUEROA            ST  614                 LOS ANGELES    CA90071              N
MCADAMS JOHN FAMILY TR                                      20151215PLL1399  531120TRT0       PO BOX 12064                                TUCSON         AZ85732    5207401234N
CP MAPLE LEAF 2 LLC                                         20150101PLL1399  531120LLC544   S FIGUEROA            ST  614                 LOS ANGELES    CA90071              N
CANEZ VIANNA ALEXIS                                         20160106SVL            SOL5755  E RIVER               RD  3011                TUCSON         AZ85756              N
MPR CLEANING                                                20160201SVL            SOL3214  S BELMAR              AVE                     TUCSON         AZ85713              N
TUTTI FRUTTI FRUIT BAGS LLC                                 20160107PLL1799  424480LLC10465 S NOGALES             HWY                     TUCSON         AZ85756              N
K-GAM TRACT C LLC                                           20160101PLL1399  531120LLC5989  E GRANT               ROAD                    TUCSON         AZ85712              N
P AND R AZ HOLDINGS LLC                                     20160101PLL            LLC0       PO BOX 17317                                TUCSON         AR85731              N
P AND R AZ HOLDINGS LLC                                     20160101SVL            LLC0       PO BOX 17317                                TUCSON         AR85731              N
BULLSEYE MAINT & CONSTRUCTION                               20160101PLL99    236118SOL8822  E DRIFTWOOD           TRL                     TUCSON         AZ85749              N
BULLSEYE MAINT & CONSTRUCTION                               20160101SVL99    236118SOL8822  E DRIFTWOOD           TRL                     TUCSON         AZ85749              N
ACOSTA JUAN CARLOS & MARY C                                 20151203PLL1399  531120PRT4510  S 6TH                 AVE                     TUCSON         AZ85714    5204299353N
ACOSTA JUAN CARLOS & MARY C                                 20151203PLL1399  531120MAR4510  S 6TH                 AVE                     TUCSON         AZ85714    5204299353N
JACOBS ASSAY OFFIICE                                        20160101PLL1399  531120SOL1435  S 10TH                AVE                     TUCSON         AZ857131525          N
CRI JEWELRY TRADERS                                         20160101PLL179924448310SOL5420  E BROADWAY            BLVD200                 TUCSON         AZ85711              N
GURU AUTO GLASS +                                           20160107PLL17    811122SOL2957  E 26TH                ST                      TUCSON         AZ85713              N
TUCSON PRECISION PRODUCTS                                   20100101PLL1799  454390LLC6601  S RENAISSANCE         DR                      TUCSON         AZ85746              N
DJ MOUSER ENTERPRISES LLC                                   20160107SVL9998  541613LLC107   W BLACKLIDGE          DR                      TUCSON         AZ85701              N
DJ MOUSER ENTERPRISES LLC                                   20160101PLL1399  531120LLC107   W BLACKLIDGE          DR                      TUCSON         AZ85701              N
BE BRIGHTER                                                 20151201PLL1799  448310SOL8884  E WINDFLOWER          DR                      TUCSON         AZ85715              N
TARA WHITE CONSULTING                                       20160107SVL9998  999999SOL7666  E 22ND                ST  43                  TUCSON         AZ85710              N
THE PAINT TRAIN                                             20160108PLL99    238320SOL3534  E 32ND                ST                      TUCSON         AZ85713              N
COZY NAILS & SPA LLC                                        20160112SVL9998  812113LLC7215  E 22ND                ST  171                 TUCSON         AZ85710              N
UNCLE RUSS'S DETAIL                                         20160115SVL            SOL201   S NORRIS              AVE 3                   TUCSON         AZ85719              N
M1 N3GRITO CREATIONS                                        20160107PLL1799  541430SOL3130  N DALE                AVE 4                   TUCSON         AZ85712    5208094453N
TNT MECHANICAL LLC                                          20160107PLL            LLC8217  E DOMENIC             ST                      TUCSON         AZ85730    5209716798N
TRAILERSPLUS                                                20160301PLL            LLC3800    AIRPORT             RD                      Nampa          ID83687    2084427630N
LIFESHARE MANAGEMENT GROUP                                  20160111SVL            LLC2430    E SIXTH STREET                              TUCSON         AZ85719              N
CRYSTAL CLASSICS FINE MINERALS                              20160111PLL            LLC0       NO 1 THE OLD COACH Y                        YEOVIL         SOBA229HY  1935479822N
ROCK STAR POOL SVC. & REPAIR                                20160201SVL            SOL3601    W IRONWOOD MEADOWS P                        TUCSON         AZ857421108          N
1922 PARTNERS LLC                                           20160125PLL            LLC847   E 18TH                ST                      TUCSON         AZ85719    5209031922N
PITTOGRAPHY PRODUCTIONS                                     20160108PLL1799  541921SOL7401  E SPEEDWAY            BLVD19201               TUCSON         AZ85710              N
LION & LION COMPANY                                         20160108PLL17    321999PRT6293  W YEW PINE            WAY                     MARANA         AZ85743              N
CANYON AUTO SALES                                           20160101PLL1799  441110LLC3500  N 1ST                 AVE                     TUCSON         AZ85719              N
JX MARKETING LLC                                            20160108SVL9998  999999LLC9936  E STAR VISTA          DR                      TUCSON         AZ85748              N
DADO LLC                                                    20160107SVL9998  999999LLC8056  N HALTER              RD                      TUCSON         AZ85741              N
RUBY JEWELS                                                 20160107PLL1799  423940SOL11081 E MONUMENT ESTATES    CI                      TUCSON         AZ85748              N
KSCANUCK LLC                                                20160108PLL17    454390LLC0       PO BOX 1628                                 EMPORIA        KS66801              N
CHICK-FIL-A                                                 20160101PLL1117  722511CRP5200    BUFFINGTON          RD                      ATLANTA        GA30349              N
SENSIBARRIO LLC                                             20150701PLL981399531120LLC632   N 7TH                 AVE                     TUCSON         AZ85705              N
TIERRA BONITA LANDSCAPING LLC                               20160108SVL            LLC5515  S CRIMSON THORN       DR                      TUCSON         AZ85757              N
L & R CLEANING                                              20160104SVL            PRT1002  W LIMBERLOST          DR                      TUCSON         AZ85705              N
SOMETHING SUBLIME                                           20160204PLL            SOL14503   DUNSMORE PL                                 CYPRESS        TX77429    8326200686N
BLUE MOON GLASS SERVICES, LLC,                              20160101PLL            LLC1501  N 15TH                AV                      TUCSON         AZ85705    5207480500N
CARLOS Y MARKA NORTENA                                      20160111SVL            SOL734   W SANTA PAULA         ST  A                   TUCSON         AZ85706              N
SWEET STYLES                                                20160101PLL1799  454390SOL3641  W COURTNEY CROSSING   LN                      TUCSON         AZ85741              N
SAF-GARD SAFETY SHOE INC                                    20160101PLL17    448210CRP2701    PATTERSON           ST                      GREENSBORO     NC274070379          N
CHINA BAMBOO                                                20160101PLL1199  722511LLC2633  E INDIAN SCHOOL       RD  370                 PHOENIX        AZ85016              N
CIRCO VINO                                                  20160101SVL9998  541219LLC222   N COURT               AVE                     TUCSON         AZ85701              N
VELAZQUEZ LANDSCAPE DESIGNS LLC                             20160101SVL            LLC2210  S CALLE YUCATAN                               TUCSON         AZ85710              N
JOHN P DALY FAMILY TRUST                                    20130101PLL1399  531120TRT0       PO BOX 14424                                TUCSON         AZ85732              N
LIBERTY TAX SERVICES                                        20160111SVL98    999999SOL225   E VALENCIA            RD  125                 TUCSON         AZ85706              N
DKB2                                                        20160111SVL            PRT1126  W ROGER               RD                      TUCSON         AZ85705              N
CRISP TOURS LLC                                             20160101SVL9998  561520LLC4231  S PAULINE             LN                      TUCSON         AZ857304532          N
D & S CLEAN OUTS                                            20160111PLL            PRT1041  N DARLENE             DR                      VAIL           AZ85641              N
CORTEZ MOBILE SOLUTIONS                                     20160201SVL            LLC1     S CHURCH              AVE 1200                TUCSON         AZ85701              N
REFRESHED FACES LLC                                         20160111PLL1799  812112LLC5151  N CLIFFED RIVER       DR                      TUCSON         AZ85704              N
ONE WAY DEVELOPMENT & CONSTRUCTION CO IN                    20160111PLL            CRP4588    CATERPILLAR         RD                      REDDING        CA96003              N
AUTOMOTIVE RECALIBRATION                                    20160101PLL1799  811111LLC2455  S CRAYCROFT           RD                      TUCSON         AZ857116629          N
A & R MAINTENANCE                                           20160111PLL            SOL1304  N SAHUARA             AVE                     TUCSON         AZ85712              N
BIRDHOUSE YARNS LLC                                         20150901PLL1799  451120LLC2540  E 6TH                 ST                      TUCSON         AZ857164404          N
LOS CHANGITOS BARBERSHOP                                    20160111PLL1799  812112SOL3477  S 12TH                AVE                     TUCSON         AZ85713              N
GLITTER AND GLOCKS                                          20151223PLL1799  454111LLC8821  E COLETTE             ST                      TUCSON         AZ85710              N
VIDAL ECG                                                   20160101SVL            SOL1830  E BROADWAY                                    TUCSON         AZ85719    5203313535N
EVAPAIGE QUILT DESIGNS                                      20160219PLL            SOL19      INDEPENDENCE ROAD                           PEPPERELL      MA01463              N
