L F T MAINTENANCE                                           20160831SVL            SOL6975  S CAMINO SECRETO                              TUCSON         AZ85746              N
550 ASSOCIATES LLC                                          20160101PLL1399  531120LLC11077 E PANTANO             TR                      TUCSON         AZ85730    5209550925N
TRL SERVICS LLC                                             20160831SVL            LLC15580 S OVERFIELD           RD                      ARIZONA CITY   AZ85123              N
PINO LANDSCAPE                                              20160901SVL9998  999999SOL408   W VIRGINIA            ST                      TUCSON         AZ85706              N
PATH TO PEACE MASSAGE LLC                                   20160831PLL99    999999LLC3210  E FT LOWELL           RD  103                 TUCSON         AZ85716              N
PATH TO PEACE MASSAGE LLC                                   20160831SVL99    999999LLC3210  E FT LOWELL           RD  103                 TUCSON         AZ85716              N
PAPA LOCOS TACOS AND BURGERS                                20161001PLL1199  492210CRP7940  E BROADWAY            BL                      TUCSON         AZ85710              N
DISH FOR DOSHA LLC                                          20160831PLL1799  424490LLC1339  W PLACITA ORO                                 TUCSON         AZ85745              N
LOS KUATREROS DEL NORTE LLC                                 20160830SVL9998  711130LLC158   W SANTA MARIA         ST                      TUCSON         AZ85706    5203384513N
LANDSCAPING INNOVATIONS LLC                                 20160822SVL9998  999999LLC1566  E MELRIDGE            ST                      TUCSON         AZ85706              N
JAVIER E RODRIGUEZ                                          20160901PLL17    811412SOL106   W CN ROCK                                     CORONA DE TUCSOAZ85641              N
ARIZONA AWARDS & ENGRAVING                                  20160901PLL1799  453998LLC4156  E GRANT               RD                      TUCSON         AZ85710              N
888'S LANDSCAPING                                           20160831SVL9998  999999PRT1917  E JASON VISTA                                 TUCSON         AZ85713              N
ALL AROUND MOVING                                           20160831SVL9998  999999SOL2762  W VERMONT             ST                      TUCSON         AZ85746              N
IRON HORSE FABRICATORS LLC                                  20160930PLL            LLC503   E 9TH                 ST  B                   TUCSON         AZ857058523          N
KYRENE & ELLIOTT PLACE                                      20160901PLL            SOL16633   CENTURA             BL  913                 ENCINO         CA91436    3104983030N
BITESQUAD.COM LLC                                           20161015PLL            LLC905     PARK                AVE                     Minneapolis    MN55404    6122947120N
PCCA                                                        20160909PLL            CRP9901  S WILCREST                                    HOUSTON        TX77099    8003312498N
GREENBROZ INC                                               20160816PLL17    333243CRP3639    MIDWAY              DR                      SAN DIEGO      CA92110              N
SISTERS SEW PRECIOUS                                        20160711PLL17    454390SOL9925  N CROOK               LN                      TUCSON         AZ85742              N
IDEAL SOFTWARE SYSTEMS INC                                  20160815PLL17    423430CRP0       PO BOX 3065                                 MERIDIAN       MS39305              N
GUADALUPE CLEANING                                          20160901SVL9998  999999SOL6758  S CREEKWOOD           CT                      TUCSON         AZ857565439          N
PICIS SOLUTIONS INC & SUBSIDIARIES                          20160815PLL0517  511210CRP0       1 ANTARES DRIVE                             OTTAWA         ONK2E8C4             N
SJV-JJG II LLC                                              20140916PLL13    531120LLC5835    ONIX                DR  300                 EL PASO        TX79912              N
CORONADO STRUCTURAL ENGINEERING LLC                         20160831SVL9998  999999LLC1870  W PRINCE              RD  33                  TUCSON         AR85705              N
ROSS VIDEO LIMITED                                          20110614PLL1799  334310CRP0       8 JOHN STREET                               IROQUOIS       ONK0E 1K0            N
MACINNIS PLUMBING LLC                                       20160901PLL            LLC240   E SUFFOLK             DR                      TUCSON         AZ85704              N
C&A CLEANING SERVICES                                       20160901SVL9998  999999SOL1655  W AJO                 WAY 174                 TUCSON         AZ85713              N
CANYON CLEANING                                             20160901SVL            LLC1213  W WILD DUNE           LN                      TUCSON         AZ85737              N
BOYD TUCSON II GSA LLC                                      20151221PLL1399  531120LLC0       PO BOX 13470                                RICHMOND       VA23225              N
BOYD TUCSON III GSA LLC                                     20160712PLL1399  531120LLC0       PO BOX 13470                                RICHMOND       VA23225              N
ABRILS CLEANING                                             20160902SVL9998  999999SOL1402  W AJO                 WAY 245                 TUCSON         AZ85713              N
PEPPER VINER AT WRIGHTSTOWN LLC                             20160823SVL9998  531210LLC5633  E GRANT               RD                      TUCSON         AZ85712              N
HUANG THOMAS                                                20160905PLL1799  454390SOL5425  E 28TH                ST                      TUCSON         AZ85711              N
CVS/PHARMACY #10742                                         20160925PLL            LLC1       CVS                 DR                      WOONSOCKET     RI02895              N
SMRTECHSPRO LLC                                             20160801SVL            LLC7559  S LA PALMA            CT                      TUCSON         AZ85747    5204030523N
STRIKE FIT BOWLING SUPPLY                                   20160915PLL            LLC8492    E HODGMAN           PL                      TUCSON         AZ85747    5204493507N
HUNTSINGER ASSOCIATES, LLC                                  20160901PLL            LLC3573  W FOXES MEADOW        DR                      TUCSON         AZ85745    4082196301N
CITY DEMO COMPANY LLC                                       20160901PLL            LLC4443  N FLOWING WELLS RD        3                   TUCSON         AZ85705    5203347103N
1622 NORTH SWAN                                             20160729PLL1399  531120TRT3499  N CAMPBELL            AV  907                 TUCSON         AZ85719    5207952100N
DSW WILMOT PLAZA LP                                         20160815SVL            LLP1795  E SKYLINE             DR  193                 TUCSON         AZ85718              N
QUALITY POOL SERVICE & REPAIR LLC                           20160101PLL17    454390LTD2004  E IRVINGTON           RD  89                  TUCSON         AZ85714              N
LITTLE CAESARS                                              20160830PLL119917722513CRP70    S VAL VISTA           DR  A3-456              GILBERT        AZ85296              N
TUCSON RE I LLC                                             20161001PLL            LLC0       PO BOX 239                                  MONTROSE       CO81402    9702493398N
INTEGRITY MOBILE BIKE REPAIR                                20160902PLL99    999999SOL101   S PLAYERS CLUB        DR  27203               TUCSON         AZ85745              N
NET SOLUTIONS                                               20160816PLL149917541511SOL0       PO BOX                                      NOGALES        AZ85628              N
SHINY DIAMONDS CLEANING                                     20160815SVL            SOL4632    PRINCESS            DR                      SIERRA VISTA   AZ85635              N
RFA LLC                                                     20160831PLL1799  453920LLC1501  S CHERRYBELL          STRA27911               TUCSON         AZ85726              N
MAMULA FAMILY TRUST                                         20160101PLL1399  531120PRT13088 N DESERT FLORA        LN                      MARANA         AZ85758    5204051806N
SUMMER HERBAL                                               20160802PLL17    424210CRP604     MALLARD             LN                      OAK BROOK      IL60523              N
WILLIAMS DE-ROCKING SERVICES                                20160802SVL            LLC34965 S ESTANCIA            DR                      MARANA         AZ85658              N
SHITTY FUCKING CANDLES                                      20160831PLL1799  454390LLC2892  S VAUGHN              DR                      TUCSON         AZ85730              N
ARIZONA PROPERTIES                                          20160101PLL13    531120LLC0       PO BOX 37165                                TUCSON         AZ85740              N
JEWELS & MORE                                               20160901PLL1799  448150LLC6821  E BROADWAY            BL  B119                TUCSON         AZ85710              N
RINCON RECOVERY                                             20160601SVL98    999999LLC5956  E PIMA                ST  140                 TUCSON         AZ85712              N
SILVER & SILVER                                             20160901PLL1799  448150LLC6821  E BROADWAY            BL  B119                TUCSON         AZ85710              N
SILVER SILVER                                               20160901PLL1799  448150LLC6821  E BROADWAY            BLVDB119                TUCSON         AZ85705    5203042368N
ROCK ON                                                     20160901PLL1799  448150LLC6821  E BROADWAY            BLVDB119                TUCSON         AZ85710              N
LIPPO/DANA PARK 1 LLC                                       20160901PLL            MAR2323  W UNIVERSITY          DR                      TEMPE          AZ85281    4802141116N
DG CONSULTING                                               20161101SVL            SOL221   S KOLB                ROADB                   TUCSON         AZ85710    5204063533N
A MANZANA PRODUCT LLC                                       20160819PLL            LLC209   W PASTIME             RD                      TUCSON         AZ8570538215208706016N
KOOL AIR MANUFACTURING LLC                                  20160411PLL            LLC3565  E GOLF LINKS          RD                      TUCSON         AZ85713    5209005665N
BATORY DESIGN LLC                                           20160905PLL            LLC6901    E BROADWAY              120                 TUCSON         AZ85710    5204651570N
SITTIN' ON THE FENCE                                        20160923PLL            SOL7484  W MISSION VIEW        PL                      TUCSON         AZ85743    5202353686N
PREMIER PRODUCE                                             20160906PLL            LLC10088 N CAMINO PICO VISTA                           TUCSON         AZ85742    5202504156N
GIBSON'S SPICE RACK                                         20160901PLL            MAR8741  E APPOMATTOX          ST                      TUCSON         AZ85710    5207319740N
WE CARE 4 YOU                                               20160906PLL            LLC1878  N MARBEL RIDGE        PL                      TUCSON         AZ857154574          N
WE CARE 4 YOU                                               20160906SVL            LLC1878  N MARBEL RIDGE        PL                      TUCSON         AZ857154574          N
ARISA BOUTIQUE                                              20160906PLL1799  453110SOL4182  E VALENTINE           ST                      TUCSON         AZ85711              N
BMY CONTRUCTION LLC                                         20160906PLL               4202  W ANKLAM              RD                      TUCSON         AZ85745              N
OLD PUEBLO BREW TOURS                                       20160919PLL            LLC525   W CAMINO FAIRHAVEN                            TUCSON         AZ85704              N
SMOKE STACK BBQ AND CATERING COMPANY LLC                    20160910PLL            LLC1120  S WILMOT              RD                      TUCSON         AZ85711              N
LINES ELECTRIC LLC                                          20160906PLL            LLC14032 E VICTORIA            ST                      CHANDLER       AZ85249    6023160130N
LULAROE MICHELLE KERN                                       20160923PLL            SOL10745 E SANCTUARY RIDGE     LN                      TUCSON         AZ85747    6023176691N
THE RUSTIC WREN COMPANY                                     20160915PLL            SOL4204  E TIMROD              ST                      TUCSON         AZ85711    5209754928N
BRIGHTON ELECTRIC                                           20161002PLL            CRP3118  W THOMAS              ROAD701                 PHOENIX        AZ85017    8552888324N
LUMINOUS HAIR LLC                                           20161017PLL            LLC3301  W CALLE DE LA BAJADA                          TUCSON         AZ85746    5203074008N
DAGREETINGS                                                 20160901PLL            SOL7014  E GOLF LINKS ROAD                             TUCSON         AZ85730    3033581788N
ROCKREEF LLC                                                20160901PLL            LLC6884  N SOLAZ CUARTO                                TUCSON         AZ85718    5204713034N
BRADFORD INDUSTRIES LLC                                     20160902PLL            LLC542   E E FLORES ST         ST                      TUCSON         AZ8570557232144588005N
