MCKINLEY ELEVATOR CORPORATION                               20160401PLL1715  423830CRP17611   ARMSTRONG           AVE                     IRVINE         CA92614              N
JOSE ALONSO PEREZ                                           20160331PLL1399  531120SOL6002  S FONTANA             AVE 16                  TUCSON         AZ85706    5203399280N
ROBOT HOBBIES                                               20160601PLL1799  811212LLC5151  N ORACLE              RD  118B                TUCSON         AZ85704              N
J-SILVA'S                                                   20160629SVL9998  999999SOL1111  E LIMBERLOST          DR  4                   TUCSON         AZ85719              N
EAGLE TUCSON SOUTH LLC                                      20140224PLL1399  531120LLC4423  E THOMAS              RD  3                   PHOENIX        AZ85018    6028086200N
LABOR MALIA L                                               20160701SVL9998  999999SOL4672  S CANNA               LN                      TUCSON         AZ85730              N
VIKING MOTORS TUCSON LLC                                    20160701PLL1799  441120LLC0       PO BOX 87168                                TUCSON         AZ85754              N
HOLISTIC HAVEN LLC                                          20160101PLL1799  621310LLC2807  E 22ND                ST                      TUCSON         AZ85713              N
HUES'N'BOOZE                                                20150615SVL99    999999SOL1810  E MILES               ST                      TUCSON         AZ85719              N
BOE & HUX DIGITAL EQUIPMENT RENTAL                          20160701PLL1499  532490PRT10272 E SKY CASTLE          WAY                     TUCSON         AZ85730              N
BUTTONS, BOLTS AND BURLAP                                   20160630PLL17    454390LLC3059  S HOUGHTON            RD                      TUCSON         AZ85730              N
KRING FOTOGRAPHY                                            20160701PLL17    541921SOL0       PO BOX 1293                                 VAIL           AZ85641              N
MADISON DAYS HAIR STUDIO                                    20160627PLL139917531120SOL1495  N STONE               AVE 303                 TUCSON         AZ85705              N
LINE-X OF TUCSON LLC                                        20160101PLL1799  811121LLC560   E GERMANN             RD  4                   GILBERT        AZ85297              N
DUSHANTRA LLC                                               20160501PLL1399  531120LLC2440  S 34TH                PL                      TUCSON         AZ85713              N
FRANK & MARSHA CARISTI LIVING TR                            20160101PLL1399  531120TRT5286  E GOLDER RANCH        DR                      TUCSON         AZ85739              N
E2 INNOVATIONS INC                                          20160701PLL1517  238990CRP4001  N 28TH                AVE                     PHOENIX        AZ85017              N
ALICE T LOZEN REVOC TRUST                                   20160102PLL1399  531120TRT8020  N PLACITA FELIZ                               TUCSON         AZ85704              N
2J'S HOME IMPROVEMENTS LLC                                  20160701PLL9998  999999LLC3644  N TUTTLE              AVE                     TUCSON         AZ85705              N
PENALVER RECOVERY LLC                                       20160701PLL1799  423930LLC2273  E HIDALGO VISTA                               TUCSON         AZ85713              N
HOUSE OF SARAI                                              20160701PLL1799  448150SOL5942  E SANDERLING          DR                      TUCSON         AZ85756              N
ELEVATE SPORTS AND FITNESS                                  20160701SVL            LLC1899  W ALDERGROVE          DR                      TUCSON         AZ85704              N
ROCK N ROLL AUDIO VIDEO                                     20160701PLL15    238210LLC2535  E DEVONSHIRE          AVE                     PHOENIX        AZ85016              N
LUX MOBILE DETAIL LLC                                       20160701SVL9998  999999LLC10344 E YEW                 PL                      TUCSON         AZ85747              N
CHARGERS 2, LLC                                             20160627PLL            LLC0       PO BOX 30512                                TUCSON         AZ85751              N
MXO SOLUTIONS                                               20160630PLL            SOL9461  S CAROL               DR                      Tucson         AZ85736    5205994914N
EMMAFUND, LLC                                               20160701PLL            LLC5425    E BROADWAY              260                 TUCSON         AZ85711    5206616170N
DURUS INDUSTRIAL LLC                                        20160601PLL            LLC0       PO BOX 12528                                TEMPE          AZ85284    6022378800N
ALL SEASONS PROPERTY MAINTENANCE & LANDS                    20160701PLL99    999999SOL109   W SANTA MARIA         ST                      TUCSON         AZ85706              N
AWARENESS3D LLC                                             20160801PLL            LLC4335  E WHITMAN             ST                      TUCSON         AZ85711              N
EDDIE'S GARAGE                                              20160701PLL1799  811111SOL5507  S PARK                AVE                     TUCSON         AZ85706              N
FRANKYS                                                     20160701PLL17    722330SOL3305  S SUNSET VIEW         TR                      TUCSON         AZ85735              N
WILD MAINTENANCE AND JANITORIAL                             20160701PLL9998  999999SOL1740  S SAN JOSE            DR                      TUCSON         AZ85713              N
MOTI LLC                                                    20160401PLL1799  442110LLC4121  E LINDEN              ST                      TUCSON         AZ85712              N
SKY DRAGON                                                  20160701PLL1199  722511LLC3607  N CAMPBELL            AVE                     TUCSON         AZ85719              N
ZEAL IMPRESSIVE                                             20160701PLL1799  448110SOL1218  E CALLE ANTONIA                               TUCSON         AZ85706              N
GJEM LLC                                                    20160518PLL1799  541430LLC160   N PANTANO             RD  2032                TUCSON         AZ85710              N
FIRST CARERX                                                20160901PLL            LLC1735  N 11TH                AVE                     TUCSON         AZ85705              N
MASTERS AT CLEAN                                            20160701SVL9998  999999LLC1     S CHURCH              AVE 1200                TUCSON         AZ85701              N
SONORA FURNITURE ENTERPRISES                                20160101PLL1799  442110LLC4910  S 12TH                AV                      TUCSON         AZ85706              N
CACTUS BLOSSOM YOGA LLC                                     20160701SVL9998  611699LLC7150  E DESERT PALM         DR                      TUCSON         AZ857303707          N
SONORAN MUSHROOM COMPANY                                    20160501PLL17    111411LLC8987  E TANQUE VERDE        RD  309                 TUCSON         AZ85749              N
ENGLISH CONNECTION                                          20160705SVL9998  999999SOL3151  E MONTE VISTA         DR                      TUCSON         AZ85716              N
SCIQUEST INC                                                20120101PLL1799  453998CRP3020    CARRINGTON MILL     BLVD100                 MORRISVILLE    NC275605433          N
SMASH CAN RECYCLING                                         20160705PLL1799  423930SOL3223  E LINCOLN             ST                      TUCSON         AZ85714              N
WG TUCSON AZ LANDLORD LLC                                   20160401PLL1399  531120LLC2295    CORPORATE           BLVD222                 BOCA RATON     FL33431              N
KENDRA LC BRUCE                                             20160705SVL9998  999999SOL3329  E PRESIDIO            RD                      TUCSON         AZ85716              N
ZACHEL                                                      20160705PLL17    311830SOL655   W ANTHONY             DR                      TUCSON         AZ85621              N
BARBARA  CHRISTIANSON                                       20160923PLL            SOL12822   N VIA VISTA DEL PASA                        Oro Valley     AZ85755    5204053835N
AGREE LIMITED PARTNERSHIP                                   20160701PLL            PRT70    E LONG LAKE           ROAD                    Bloomfield HillMI48304    2487374190N
ART EXPRESSIONS                                             20160801PLL            SOL9345  E OLD SPANISH TRL                             Tucson         AZ85710    5202046922N
