VISION CARE OF ARIZONA PC                                   20160615SVL9998  621320CRP0       PO BOX 460                                  BRASELTON      GA30517              N
COPPERPOINT MUTUAL INSURANCE COMPANY                        20160601PLL1399  531120CRP1100  N WILMOT              RD  200                 TUCSON         AZ85712              N
SWW LLC                                                     20151116PLL1399  531120LLC4731  N VIA MADRE                                   TUCSON         AZ85749              N
TEXAZ OUTLAW SPICE COMPANY LLC                              20160424PLL17    454390LLC17900 S SONORAN SEA AGAVE   LOOP                    CORONA DE TUCSOAZ856412860          N
BASAD PROPERTIES LLC                                        20160601PLL1399  531120LLC2550  E RIVER               RD                      TUCSON         AZ85718              N
BASAD PROPERTIES LLC                                        20160706PLL1399  531120LLC2550  E RIVER               RD  13106               TUCSON         AZ85718              N
CLEVELAND RENTALS LLC & CUNNINGHAM                          20160101PLL1399  531120LLC11550 E LIMBERLOST          RD                      TUCSON         AZ85749              N
YOUR WAY LANDSCAPING                                        20160706SVL            SOL3877  E STARFISH            PL                      TUCSON         AZ85739              N
VANTAGE WEST CREDIT UNION                                   20160601PLL1399  531120CRP1100  N WILMOT              RD  200                 TUCSON         AZ85712              N
DIANAS CLEANERS                                             20160706SVL9899  561720SOL1001  W FARR                ST                      TUCSON         AZ85705              N
TMC ONE                                                     20160810SVL            CRP4881  E GRANT               RD  2ND                 TUCSON         AZ85712              N
TMC ONE                                                     20160810SVL            CRP4881  E GRANT               RD  2ND                 TUCSON         AZ85712              N
ARIS DESIGNS LLC                                            20160701PLL1799  448310LLC7712  S FRESHWATER PEARL    DR                      TUCSON         AZ85747              N
601 N STONE AVENUE LLC                                      20160630PLL            LLC601   N STONE               AV                      TUCSON         AZ85705    5205145704N
OP BUSINESS VENTURES LLC                                    20160601PLL1199  722513LLC4558  E BROADWAY            BL  101                 TUCSON         AZ85711              N
ARIZONA REHAB CAMPUS                                        20160801SVL            LLC7144  E STETSON             DR  C200                SCOTTSDALE     AZ85251              N
SIGNAL ENERGY LLC                                           20160707PLL15    237130LLC2034    HAMILTON PLACE      BLVD400                 CHATTANOOGA    TN37421              N
EL REY DE LA LIMPIEZA                                       20160707SVL            PRT8030  S SORREL              LN                      TUCSON         AZ85746              N
HELIOS RESIDENTIAL SOLAR FUND LLC                           20160701PLL1415  532490LLC4301  W WILLIAM CANNON      DR  B-150 #291          AUSTIN         TX78749              N
1609 N STONE LLC                                            20160101PLL1399  531120LLC10909 N POMEGRANATE         DR                      ORO VALLEY     AZ85737              N
SOLAR INTEGRATED FUND IV-A LLC                              20160304PLL1415  532490LLC380     DATA                DR  200                 DRAPER         UT84020              N
BROADWAY ACE HARDWARE                                       20160701PLL1799  444130LLC6270  W BUCKING BRONCO      PL                      TUCSON         AZ85745              N
PLUS ELECTRIC                                               20160711PLL            CRP2214  N MAGDELENA           PL                      CASA GRANDE    AZ85122              N
SYNISTER LIQUIDS LLC                                        20160707PLL1799  423990LLC7450  E 22ND                ST  34                  TUCSON         AZ857106471          N
ZOOM ANIMAL RIDES                                           20160711PLL1299  713990LLC28405 N QUARTZ              ST                      SAN TAN VALLEY AZ85143              N
ESTILO                                                      20160901PLL            LLC3241  W DAKOTA              ST                      TUCSON         AZ857462127          N
REDDINGTON INNOVATIONS GROUP                                20160603SVL            LLC2862  W SANDBROOK           LN                      TUCSON         AZ85741              N
MBD AUTOS LLC                                               20150401PLL1799  441120LLC8476  E SPEEDWAY            BLVD209                 TUCSON         AZ85710              N
WILBUR CURTIS CO INC                                        20160601PLL17    424490CRP5100  W GOLDLENT            CIR 208                 LOS ANGELES    CA900561272          N
SOUTHWEST VENDORS MARKET LLC                                20160708PLL1399  531120LLC2721  W MARMORA             PL                      TUCSON         AZ85713              N
AAA CLEANERS                                                20160901SVL            PRT720   W CALLE RETAMA                                TUCSON         AZ85705              N
TAURUS AUTO GLASS AND 24/7 TIRE SHOP                        20160801PLL            CRP5181  S NOGALES             HWY 3                   TUCSON         AZ85706              N
ARIZONA ELITE TOWING                                        20160701SVL            SOL0       PO BOX 1182                                 CORTARO        AZ85652              N
JDM MAINTENANCE SERVICES                                    20160708PLL            SOL7481  W CALLE SEVILLA                               TUCSON         AZ85757              N
QFLIX LLC                                                   20160701PLL149998515210LLC405   E WETMORE             RD  117-523             TUCSON         AZ85705              N
STICKY'S SMOKE SHOP                                         20160801PLL            LLC0       PO BOX 35504                                TUCSON         AZ85740              N
ADIAZ INVESTMENT PROPERTY LLC                               20110701PLL1399  531120LLC4250  E SPEEDWAY            BLVD100                 TUCSON         AZ857124539          N
THE RIGHT GUYS                                              20160708PLL9998  999999SOL7959  S LENNOX              LN                      TUCSON         AZ85747              N
BLUE COLLAR STEEL LLC                                       20160708PLL            LLC210   W CN ROCK             ST                      CORONA DE TUCSOAZ85641              N
WRIGHT CONSTRUCTION SERVICES LLC                            20160701PLL1599  236118LLC4364  E 15TH                ST                      TUCSON         AZ85711              N
A STRAW IN THE RAW                                          20160801PLL            LLC0       PO BOX 8569                                 CRANSTON       RI02920              N
TRACEY INVESTMENTS                                          20160701SVL9899  541620LLC2110  S TREE MOSS           AVE                     TUCSON         AZ85710              N
4226 E SPEEDWAY LLC                                         20150123PLL1399  531120LLC2502  N 1ST                 AVE                     TUCSON         AZ85719              N
SUPERMOON TEA                                               20160101PLL1799  454390LLC0       PO BOX 1900                                 TUCSON         AZ85731              N
R & D INVESTMENTS                                           20160711SVL9899  524210PRT3181  E MONTE VISTA         DR                      TUCSON         AZ85716              N
L & E COMMERCIAL JANITORIAL SERVICES                        20160711SVL9899  561720PRT2809  N EDITH               BLVD                    TUCSON         AZ85716              N
HSL 60 N ALVERNON LLC                                       20150804PLL13    531120LLC3901  E BROADWAY            BLVD                    TUCSON         AZ85711              N
AZLIQUOR TRAINING ESPANOL                                   20160621SVL            LLC536   E WAGON BLUFF         DR                      TUCSON         AZ85704              N
BROCK DESIGN & CONSTRUCTION                                 20160303PLL159913238350CRP709   S CORPINO DE PECHO                            GREEN VALLEY   AZ85614              N
BG BUILDERS LLC                                             20160711PLL15    236220LLC10139 E SOUTHERN            AVE 1099                MESA           AZ85209              N
LASALA SPA SERVICES LLC                                     20160718PLL            LLC7459  E TANQUE VERDE        RD                      TUCSON         AZ857153477          N
LASALA SPA SERVICES LLC                                     20160718SVL            LLC7459  E TANQUE VERDE        RD                      TUCSON         AZ857153477          N
MEDEFIS INC                                                 20110801PLL1799  518210CRP12400   HIGH BLUFF          DR  100                 SAN DIEGO      CA92130              N
SKYLIGHT TAX LLC                                            20160712SVL9998  999999LLC208   E PRINCE              RD  1122                TUCSON         AZ85705              N
TANGLED ZOO                                                 20160601PLL1799  711510SOL3442  E MONTE VISTA         DR                      TUCSON         AZ85716              N
CROSSFIT MILO                                               20161001PLL            CRP2910  E DEVON               ST                      TUCSON         AZ85716              N
ADVANCED TRAILER SALES LLC                                  20160701PLL1799  441228LLC1601  W GRANT               ST                      PHOENIX        AZ850073313          N
SOPHYZTEKET'Z LLC                                           20160901PLL               7873  E RHIANNON            DR                      TUCSON         AZ85730              N
BOTAS EL POTRERO LLC                                        20160805PLL            LLC5281  S NEWCASTLE           CT                      TUCSON         AZ85746              N
AUTOMOTIVE ALIGNMENTS UNLIMITED LLC                         20160801PLL            LLC4614  E BROADWAY            BLVD                    TUCSON         AZ85711              N
CATALINA VETERINARY SPECIALISTS INC                         20160707SVL            CRP6230  N PLACITA AVILA                               TUCSON         AZ85718              N
THE BEE'S KNEES CLEANING COMPANY LLC                        20160801SVL            LLC11262 S VAIL CREEK          PL                      TUCSON         AZ85641              N
CARPENA PRO PAINTING LLC                                    20160711SVL            LLC178   W UTAH STREET                                 TUCSON         AZ85706    5203656538N
