PARTY CITY #944                                             20160105PLL1799  453220CRP25      GREEN POND          RD  1                   ROCKAWAY       NJ07866              N
ALYRA OFFICE & RESIDENTIAL CLEANING                         20160101SVL            SOL4047  E AGATE KNOLL         DR                      TUCSON         AZ85756              N
TEJA CRAWFORD                                               20160210SVL9998  999999SOL720   N 6TH                 AVE 205                 TUCSON         AZ85705              N
PARTY CITY #945                                             20160105PLL1799  453220CRP25      GREEN POND          RD  1                   ROCKAWAY       NJ07866              N
CROWN JEWELS LLC                                            20160210PLL1799  541490LLC9758  E CANNON              PL                      TUCSON         AZ85748              N
PRIDENAMBITION                                              20160210SVL9998  999999SOL160   N PANTANO             RD  2008                TUCSON         AZ85710              N
SELECT ITEMS LLC                                            20150101PLL17    454111LLC370   E SAGEBRUSH           DR  GLACIER D           JACKSON        WY83001              N
BUSY B'S CLEANING SERVICES                                  20160210SVL            SOL6353  S HEDGEHOG            DR                      TUCSON         AZ85746              N
TUCSON EYE CARE FOR ANIMALS                                 20160101SVL9998  541940LLC8145  E INDIAN BEND         RD                      SCOTTSDALE     AZ85250              N
CMR CLEANING SERVICES LLC                                   20160101SVL9998  561720LLC155   W UTAH                ST                      TUCSON         AZ85706              N
4G FAMILY CARE                                              20151221SVL99    621111LLC3841  N TRES LOMAS          PL                      TUCSON         AZ85749              N
AZ CACTUS & TREE SERVICE LLC                                20160201SVL            LLC1209  S 11TH                AV                      TUCSON         AZ85713              N
LAW OFFICE OF KATHRYN L JOHNSON PLLC                        20160101SVL9998  999999LLC425   W PASEO REDONDO           2                   TUCSON         AZ85701              N
ERIC GROSSMAN                                               20160101PLL1399  531120TRT1330  S ALVERNON            WAY                     TUCSON         AZ85711              N
REMBLAKE BUILDERS LLC                                       20160101PLL1599  236220LLC1870  W PRINCE              RD  2                   TUCSON         AZ85705              N
ELITE STRATEGY AND INSTALLATION                             20160211SVL9998  999999PRT5971  S SPRINGBROOK         DR                      TUCSON         AZ85746              N
EVENTUROUS TUCSON                                           20160301PLL            SOL219   W DAHIL               RD                      TUCSON         AZ85705              N
ALLEN SUSAN E                                               20160101PLL17    541490SOL1130  W ANTELOPE CREEK      WAY                     TUCSON         AZ85737              N
EBRAHIM MOHMED ADAM                                         20160213SVL9998  999999SOL300   E NAVAJO              RD  1107                TUCSON         AZ85705              N
TWEET CRAFTS LLC                                            20160211PLL1799  315210LLL2960  E COTTONWOOD CLUB     LN                      TUCSON         AZ85706              N
COPE PROPERTIES LLC                                         20150803PLL1399  531120LLC82    S STONE               AVE                     TUCSON         AZ85701              N
SMOLDERS LLC                                                20160311PLL            LLC4101  N N OCEAN             BL  D707                BOCA RATON     FL3343153785613618072N
SHARI GOOTTER                                               20160212PLL            SOL2450  E SPEEDWAY            BL  5                   TUCSON         AZ85719    5206032700N
CONDESSA LLC                                                20160101PLL1399  531120LLC4039  E GRANT               RD                      TUCSON         AZ85712              N
LAW OFFICE OF JENNIFER SANDERS PC                           20150301SVL99    541110CRP2701  E SPEEDWAY            BLVD201                 TUCSON         AZ85716              N
ASHLAND GROUP-MILLENIUM LLC                                 20160101PLL1399  532120LLC1050  E RIVER               RD  300                 TUCSON         AZ85718              N
PROACTIVE MAINTENANCE LLC                                   20160101PLL17    238220LLC3057  W JUANA               CT                      PHOENIX        AZ850835895          N
LINDA'S CLEANING SERVICES                                   20160212SVL9899  999999PRT201   E CORONA              RD                      TUCSON         AZ85706              N
LILY-FARR LLC                                               20160222SVL            LLC2012  E BLACKLIDGE          DR                      TUCSON         AZ85719              N
CVS/PHARMACY #16039                                         20151216PLL1799  446110LLC1       CVS                 DR  MC 1160             WOONSOCKET     RI02895              N
CVS/PHARMACY #16296                                         20151216PLL1799  446110LLC1       CVS                 DR  MC 1160             WOONSOCKET     RI02895              N
SUNDT DPR, A JOINT VENTURE                                  20160101PLL15    236220PRT222   N 44TH                ST                      PHOENIX        AZ85034              N
CVS/PHARMACY #16659                                         20151216PLL1799  446110LLC1       CVS                 DR  MC 1160             WOONSOCKET     RI02895              N
MALTA JOE'S BAKED GOODS LLC                                 20160125PLL11    722330LLC12250 N TALL GRASS          DR                      ORO VALLEY     AZ85755              N
CVS/PHARMACY #16772                                         20151216PLL1799  446110LLC1       CVS                 DR  MC 1160             WOONSOCKET     RI02895              N
KARRIE LYNN PHOTOGRAPHY                                     20160201PLL17    541921SOL4601  E REDTAIL HAWK        LN                      TUCSON         AZ85739              N
CVS/PHARMACY #16983                                         20151216PLL1799  446110LLC1       CVS                 DR  MC 1160             WOONSOCKET     RI02895              N
CVS/PHARMACY #17223                                         20151216PLL1799  446110LLC1       CVS                 DR  MC 1160             WOONSOCKET     RI02895              N
INTEGRITY MATERIAL HANDLING LLC                             20160101PLL1799  811118LLC5571  S HILDRETH            AVE                     TUCSON         AZ85746              N
GROWING STEPS CHILDCARE & LEARNING CTR                      20160101SVL9998  999999LLC132   E PRINCE              RD                      TUCSON         AZ85705              N
TOTAL HEARING CARE LLC                                      20160201PLL            LLC7033  E TANQUE VERDE                                TUCSON         AZ85715              N
REB STEEL EQUIPMENT CORP                                    20160301PLL            CRP4556  W GRAND               AV                      CHICAGO        IL6063947347732520400N
RON'S PROCESS SERVICE                                       20160212SVL            SOL4834  E 28TH                ST                      TUCSON         AZ8571164175204881519N
J&S AUDIO VISUAL COMM INC                                   20160101SVL            CRP9150    N ROYAL LN                                  IRVING         TX75063    4698939454N
MERVEILLES DE LA TERRE OF ARIZ                              20160201PLL            LLC1599  E ORANGEWOOD          AV  125                 PHOENIX        AZ8502051596022560337N
J&M BLUSHING BRIDE RENTALS                                  20160301PLL            PRT8404  E CORINTHIAN DR                               TUCSON         AZ85715    5207513761N
TURNOVER CLEANING                                           20160215PLL            LLC2581  W CAMINO DE LA JOYA                           TUCSON         AZ85742    5202881527N
2632 FORGEUS LLC                                            20160101PLL            LLC2221  E BROADWAY            BL  203                 Tucson         AZ85719    5202227817N
NUSURFACE ARIZONA OPERATIONS                                20160101PLL            LLC20235 N CAVE CREEK          ROAD104627              PHOENIX        AZ85024    4805400215N
