MARILYN MELENDEZ                                            20160928PLL179924452990SOL4949  S 12TH                AVE                     TUCSON         AZ85746              N
WEISS GUYS AUTO SALES                                       20161001PLL9998  999999SOL501   W 22ND                ST                      TUCSON         AZ85713    5205849900N
JUDITH A HENDERSON                                          20161001SVL            SOL60044 E ARROYO VISTA        DR                      ORACLE         AZ85623              N
ARTISTRY BEAUTY STUDIOS                                     20160928PLL1399  812112LLC5303  E SPEEDWAY            BLVD                    TUCSON         AZ85711              N
OB DAWGS                                                    20161001PLL1117  722330LLC3581  W THUNDERCLOUD        LOOP                    TUCSON         AZ85742              N
RODRIGUEZ LANDSCAPING/GEN MAINTENACE                        20160901PLL9998  999999SOL226   E DISTRICT            ST                      TUCSON         AZ85714              N
GUZMANS YARD CARE                                           20161001SVL9998  999999SOL6525  E NICARAGUA           DR                      TUCSON         AZ85730    5208698560N
PAWSITIVE PET PARLOR                                        20161001SVL9998  999999SOL7671  E TANQUE VERDE        RD  468                 TUCSON         AZ85715              N
FITZSIMMONS SCOTT                                           20161001PLL99    999999SOL7859  E 3RD                 ST                      TUCSON         AZ85710              N
LONE WOLF ROOFING                                           20160928PLL9998  999999SOL2330  E MONTANA             DR                      TUCSON         AZ85706              N
KAZOKU CORPORATION                                          20161001PLL            CRP4210  E SPEEDWAY            BL                      TUCSON         AZ85712    5207776249N
COPPER SUN MEDICAL BILLING MANAGEMENT                       20160815SVL9998  541219LLC9420  E GOLFLINKS           RD  108                 TUCSON         AZ857301317          N
BANGKOK CAFE TUCSON LLC                                     20161003PLL1199  722511LLC2511  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
CONRAD WILDE GALLERY LLC                                    20160101PLL1799  453920LLC101   W 6TH                 ST  121                 TUCSON         AZ85701              N
EMPIRE SERVICES WEST LLC                                    20160920PLL15    562910LLC2103  E CEDAR               ST  4                   TEMPE          AZ85281              N
SUPERMAIDS CLEANING LLC                                     20161001SVL9998  999999LLC4234  E MONTE VISTA         DR  4                   TUCSON         AZ85712              N
JEN'S ORGANIC HOME                                          20160921PLL1799  442110LLC2925  E 1ST                 ST                      TUCSON         AZ85716              N
CHIHUAHUA                                                   20161001PLL1199  722511LLC4011  E GRANT               RD                      TUCSON         AZ85712              N
PALOMO ENTERPRISES LLC                                      20140130PLL1399  531120LLC8447  N ACRE                DR                      TUCSON         AZ85742              N
BIGSKY COLLISION CENTERS                                    20160901PLL1799  811111LLC8300  E VALENCIA            RD                      TUCSON         AZ85747    5207507177N
DURHAM SUSAN GAIL                                           20161001PLL17    339930SOL240   W PASEO DEL CHINO                             GREEN VALLEY   AZ85614              N
BAY EQUITY LLC                                              20160805SVL9998  522292LLC28      LIBERTY SHIP        WAY 2800                SAUSALITO      CA94965              N
UNIVERSITY BEAR HUGS                                        20160929PLL999817999999PRT2832  N SHERRY              AV                      TUCSON         AZ85712              N
PAGE HOLDINGS LLC                                           20160401PLL1399  531120LLC6140  N 51ST                PL                      PARADISE VALLEYAZ85253              N
MOMS OVER THE MOON                                          20160929PLL17    448130LLC4873  W CALLE DON ALBERTO                           TUCSON         AZ85757              N
TRIFECTA FASHION                                            20160901PLL            PRT6281  N ORACLE              ROAD36895               TUCSON         AZ84740    5208342179N
COVENANT AUTOMOTIVE                                         20161003PLL1799  811111LLC10160 E KING MANOR          DR                      TUCSON         AZ85730              N
ENTREPRENEURIAL INNOVATION LLC                              20161001SVL            LLC14314 NW52ND                                        VANCOUVER      WA98685              N
HOMEHAPPY CLEANING SERVICE                                  20161010SVL            SOL5165  NEMARLIN CANYON       PL                      TUCSON         AZ85750              N
UMF CORPORATION                                             20160701PLL17    335999CRP4709    GOLF                RD  300A                SKOKIE         IL60076    8479838627N
MD HOUSE CALLS PLLC                                         20161017SVL            LLC2134  E 4TH                 ST                      TUCSON         AZ857195116          N
MD HOUSE CALLS PLLC                                         20161017SVL            LLC2134  E 4TH                 ST                      TUCSON         AZ857195116          N
GONZALEZ REYES                                              20160929SVL9998  999999SOL5155  E 2ND                 ST                      TUCSON         AZ85711              N
VERDUZCO RICHARD C                                          20160930PLL            SOL8581  E 24TH                ST                      TUCSON         AZ85710    5208204821N
DIGITAL DESIGNS SQUARED                                     20161001SVL9998  999999SOL2648  N PALO VERDE          AVE                     TUCSON         AZ85716              N
MARY LUOPA                                                  20161001PLL17    711510SOL6987  E CAMINO AURELIA                              SAHUARITA      AZ85629              N
NIIBE ODE                                                   20160930PLL99    999999PRT0       PO BOX 91                                   TUCSON         AZ85702    5208787144N
ROSEMARY DOWNEY ARTWORKS                                    20161001PLL1799  454390SOL383   N WILMOT              RD  147B                TUCSON         AZ85711              N
BARRETT ASSOCIATES                                          20160801PLL1399  531120PRT6007  E GRANT               RD                      TUCSON         AZ85712              N
ARTISTIC NATURE DESIGNS                                     20160501PLL17    454390PRT6224  N YELLOW WOOD         TRL                     TUCSON         AZ85704              N
BICKERTON TRANSPORT                                         20161001PLL0199  423860SOL4335  E MESQUITE DESERT     TR                      TUCSON         AZ85706              N
CATALINA FOOTHILLS PEDIATRIC PSYCHIATRY                     20150501SVL99    621112CRP4739  E CAMP LOWELL         RD                      TUCSON         AZ85712              N
CANINE BIO DETECTION SERVICES                               20161101SVL            SOL1640  E GRANT               RD                      TUCSON         AZ857193315          N
BLUE SKY COMMUNICATIONS                                     20080609PLL15    237130CRP3652  E CHIPMAN RD          RD                      PHOENIX        AZ85040    6024789588N
LOS CHOKITOS PAINTING & MORE L                              20160801SVL            LLC0       PO BOX 22022                                TUCSON         AZ85734    5208489929N
M HUTCHISON PHOTOGRAPHY                                     20160101PLL1799  541921SOL5025  N 1ST                 AVE 927                 TUCSON         AZ857185692          N
CHISPAS LLC                                                 20160901PLL            LLC825   S STELLAR             PKWY                    CHANDLER       AZ85226              N
CHAD'S APPAREL                                              20160930PLL1799  448140SOL770   N DODGE               BLVD22                  TUCSON         AZ85716              N
HILLMAN & HILLMAN CONSULTING                                20161003SVL9998  561110LLC2702  E EXETER              ST                      TUCSON         AZ85716              N
PANORAMA DETAILING LLC                                      20161015SVL            LLC1325  W SILVERLAKE          RD  39                  TUCSON         AZ85713              N
BAINTER'S POOL AND SPA CARE                                 20161001SVL9998  561790SOL3242  N EL BURRITO          AV                      TUCSON         AZ85705              N
ARIZONA FLOORING KITCHEN AND BATH DESIGN                    20161001PLL1799  238330PRT150   S CAMINO SECO             120                 TUCSON         AZ85710              N
DINA IMPORTS                                                20161003PLL1799  453220SOL2224  S TURREY PINES        CI                      TUCSON         AZ85710              N
VINAM                                                       20161005PLL            LLC2010  S ALVERNON            WAY                     TUCSON         AZ85711              N
SE KOLB LLC                                                 20160919PLL1399  531120LLC411   W CONGRESS            ST                      TUCSON         AZ85701              N
JENNIFER D MCCAIN ABNB                                      20161003SVL98    999999SOL7801  E CLARENCE            PL                      TUCSON         AZ85715              N
DISCOUNT MATTRESS BARN                                      20161003PLL1799  452990LLC3030  E GRANT                                       TUCSON         AZ85756              N
DISCOUNT MATTRESS BARN                                      20161003PLL1799  452990LLC2635  E BROADWAY                                    TUCSON         AZ85716              N
JONAH'S AUTOGLASS AND TINT                                  20161003PLL1799  811122SOL2841  W COY                 LN                      TUCSON         AZ85746              N
NIDIA'S CLEANING SERVICES LLC                               20161003SVL            LLC6767  W BRIGHT WATER        WAY                     TUCSON         AZ85757              N
DESERT CONTESSA DESIGNS                                     20161001PLL1799  453220SOL1056  W THURBER             ST                      TUCSON         AZ85705              N
SHIFT TRANSIT LLC                                           20161101SVL            LLC845   N STATE               ST  1311                CHICAGO        IL60610    9174533765N
HOLISTIC KNEADS LLC                                         20160101PLL1799  812199LLC7808  S GLASGOW             ST                      TUCSON         AZ85747              N
HOLISTIC KNEADS LLC                                         20160101SVL1799  812199LLC7808  S GLASGOW             ST                      TUCSON         AZ85747              N
REBEL PHOTOGRAPHY                                           20161001PLL            SOL6617  E CALLE LA PAZ            B                   TUCSON         AZ8571555185204444930N
CREAM DESIGN AND PRINT LLC                                  20161001PLL1099  323113LLC720   N ALDER               AV                      TUCSON         AZ85705              N
T BURNS DESIGN                                              20161003PLL1799  812199SOL1446  E 9TH                 ST                      TUCSON         AZ85719              N
TUCSON BAUBLES                                              20161004PLL1799  339999SOL2645  N MELPOMENE           WAY                     TUCSON         AZ85749              N
3D PLASTICS TECHNOLOGY                                      20161004PLL            SOL3538  N ROMERO              RD  154                 TUCSON         AZ85705              N
STEVENS MOVING                                              20160916SVL            SOL3325  E ELSON               AVE                     TUCSON         AZ85730              N
M3 ENGINEERING & TECHNOLOGY CORPORATION                     20160101SVL98    999999CRP2051  W SUNSET              RD  101                 TUCSON         AZ85704              N
DYNAMIC COMPUTING TECHNOLOGIES                              20161001PLL            LLC2921  E FT LOWELL           RD  113                 TUCSON         AZ85716    6269276049N
MARISCOSYCAHUAMANTABAJAMAR2LLC                              20161101PLL            LLC3190  W CIRCULO ALEGRE                              TUCSON         AZ85746    5209407784N
