RENEWED APPEAL PRESSURE WASHING                             20170101SVL            SOL1931  W ARROYO VISTA        CT                      TUCSON         AZ85746    5208507301N
DW FLOORING LLC                                             20161005PLL15    238330LLC7380  S BRACKENBURY         DR                      TUCSON         AZ85746              N
DW FLOORING LLC                                             20161005PLL15    238330LLC7380  S BRACKENBURY         DR                      TUCSON         AZ85746              N
PIXIE DUST STYLES LLC                                       20161123SVL9998  999999LLC55    E VILLAS              CIR                     TUCSON         AZ85705              N
AMEDISYS HOME HEALTHCARE TMC PARTNER                        20160102SVL9998  999999LLC3854    AMERICAN WAY            A                   BATON ROUGE    LA708164013          N
AMEDISYS HOME HEALTHCARE TMC PARTNER                        20160102SVL9998  999999LLC3854    AMERICAN WAY            A                   BATON ROUGE    LA708164013          N
MORGAN STANLEY SERVICES GROUP                               20161201PLL            CRP750     SEVENTH             AVE 20TH                NEW YORK       NY10019              N
MORGAN STANLEY SERVICES GROUP                               20161201PLL            CRP750     SEVENTH             AVE 20TH                NEW YORK       NY10019              N
ZOE M SALCIDO                                               20161123PLL            SOL4219  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
ZOE M SALCIDO                                               20161123SVL            SOL4219  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
ZOE M SALCIDO                                               20161123SVL            SOL4219  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
VALLEY GREEN PARTNERS LLC                                   20161211PLL            LLC12418   PALMTAG             DR                      SARATOGA       CA950703431          N
MAC CORP & BRIC MANAGEMENT LLC                              20140909PLL1399  531120CRP0       PO BOX 69625                                ORO VALLEY     AR857379625          N
MAC CORP & BRIC MANAGEMENT LLC                              20140909PLL1399  531120CRP0       PO BOX 69625                                ORO VALLEY     AR857379625          N
SYJEN SOLUTIONS                                             20170101SVL            LLC9206  E DAWN POST           ROAD                    TUCSON         AZ85749              N
CRYSTAL EVENT CENTER                                        20161121PLL149913531120LLC610   W PRINCE              RD                      TUCSON         AZ85705              N
CRYSTAL EVENT CENTER                                        20161121PLL149913531120LLC610   W PRINCE              RD                      TUCSON         AZ85705              N
PAREDES GENERAL SERVICES LLC                                20161125PLL9998  999999LLC1414  N CATALINA            AVE                     TUCSON         AZ85712              N
PAREDES GENERAL SERVICES LLC                                20161125PLL9998  999999LLC1414  N CATALINA            AVE                     TUCSON         AZ85712              N
THE DANCING ELEPHANT                                        20161201PLL            SOL12848 N MEADVIEW            WAY                     ORO VALLEY     AZ85755              N
THE DANCING ELEPHANT                                        20161201PLL            SOL12848 N MEADVIEW            WAY                     ORO VALLEY     AZ85755              N
DESERT MOUNTAIN CONSTRUCTION INC                            20160901PLL1599  236118CRP911   W GRANT               RD                      TUCSON         AZ85705              N
ADAM BLANKENBAKER ELECTRIC LLC                              20161114PLL1599  238210LLC6555  E CALLE CAPPELA                               TUCSON         AZ85710              N
TUCSON MOUNTAIN NOTARY SERVICE                              20161215SVL            SOL4201  S MIMBRES             DR                      TUCSON         AZ85735              N
TUCSON MOUNTAIN NOTARY SERVICE                              20161215SVL            SOL4201  S MIMBRES             DR                      TUCSON         AZ85735              N
BRIGHT WINDOWS                                              20161125SVL9998  561790SOL9891  E CISCO               CT                      TUCSON         AZ85748              N
BRIGHT WINDOWS                                              20161125SVL9998  561790SOL9891  E CISCO               CT                      TUCSON         AZ85748              N
CHEVRON                                                     20161201PLL            CRP6508  E EMMERTON            LN                      HIGHLAND       CA92346              N
CHEVRON                                                     20161201PLL            CRP6508  E EMMERTON            LN                      HIGHLAND       CA92346              N
SHALLOW REEF AQUATICS'S                                     20161128PLL1799  454111SOL4539  E BELLEVUE            ST                      TUCSON         AZ85712              N
SHALLOW REEF AQUATICS'S                                     20161128PLL1799  454111SOL4539  E BELLEVUE            ST                      TUCSON         AZ85712              N
BEAST STRONG POWERHOUSE                                     20161205PLL            SOL2495  N DESERT LINKS        DR  4                   TUCSON         AZ85715              N
BEAST STRONG POWERHOUSE                                     20161205PLL            SOL2495  N DESERT LINKS        DR  4                   TUCSON         AZ85715              N
PALA VISUALS                                                20161128PLL1799  541921SOL1824  E SPRING              ST                      TUCSON         AZ85719              N
PALA VISUALS                                                20161128PLL1799  541921SOL1824  E SPRING              ST                      TUCSON         AZ85719              N
ATI PHYSICAL THERAPY                                        20160301SVL9998  621340LLC790     REMINGTON           BLVD                    BOLINGBROOK    IL60440              N
ATI PHYSICAL THERAPY                                        20160301SVL9998  621340LLC790     REMINGTON           BLVD                    BOLINGBROOK    IL60440              N
SHEE BOUTIQUE                                               20161128PLL1799  424330SOL5349  S NEW CASTLE          CT                      TUCSON         AZ85746              N
SHEE BOUTIQUE                                               20161128PLL1799  424330SOL5349  S NEW CASTLE          CT                      TUCSON         AZ85746              N
RESTOR TO NU LLC                                            20161207PLL            LLC4011  E COLUMBIA ST             121                 TUCSON         AZ85714    5207477401N
ARELYS INFO ORGANIZING                                      20161128SVL            SOL9645  N SHERBROOKE          ST                      TUCSON         AZ85742              N
ARELYS INFO ORGANIZING                                      20161128SVL            SOL9645  N SHERBROOKE          ST                      TUCSON         AZ85742              N
D.R.O.T RENOVATIONS LLC                                     20161128PLL15    236118LLC3212  E GRAHAM              ST                      TUCSON         AZ85739    5207298305N
D.R.O.T RENOVATIONS LLC                                     20161128PLL15    236118LLC3212  E GRAHAM              ST                      TUCSON         AZ85739    5207298305N
BURLINGTON COAT FACTORY WAREHOUSE                           20170101PLL            CRP1830    ROUTE 130                                   BURLINGTON     NJ08016              N
DYNAMIC POOL DESIGNS LLC                                    20160901PLL15    238990LLC2420  W RUTHRAUFF           RD  120                 TUCSON         AZ85705              N
DYNAMIC POOL DESIGNS LLC                                    20160901PLL15    238990LLC2420  W RUTHRAUFF           RD  120                 TUCSON         AZ85705              N
BURLINGTON COAT FACTORY WAREHOUSE                           20170101PLL            CRP1830    ROUTE 130                                   BURLINGTON     NJ08016              N
DAWNS BAKED GOODS AND HOME DECOR                            20161001PLL1799  454390SOL10239 E CALLE PUEBLO ESTRELL                        TUCSON         AZ85747              N
DAWNS BAKED GOODS AND HOME DECOR                            20161001PLL1799  454390SOL10239 E CALLE PUEBLO ESTRELL                        TUCSON         AZ85747              N
COYOTE LEGAL SERVICES LLC.                                  20161112SVL            LLC911   W 25TH                ST                      TUCSON         AZ85713    5207301631N
HARRIET & ASSOCIATES LLC                                    20161101PLL            LLC5278  S CIVANO              BL  101                 TUCSON         AZ85747    7738002001N
BURIED TREASURES LLC                                        20161128PLL            LLC4733    E LINDEN            ST                      TUCSON         AZ85712    5204008995N
ALLEGRO SCHOOL OF MUSIC                                     20170101PLL            CRP6979  E BROADWAY            BLVD119                 TUCSON         AZ85710              N
TIMOTHY & BARBARA CAROLAN                                   20160701PLL9913  531120MAR9297  E OLD VAIL            RD                      TUCSON         AZ85747    5206477408N
GEOMETRY ENGINEERING                                        20161201SVL            SOL16950 S MANN                AVE                     SAHUARITA      AZ85629              N
GEOMETRY ENGINEERING                                        20161201SVL            SOL16950 S MANN                AVE                     SAHUARITA      AZ85629              N
PISTACCHIO                                                  20161130PLL            LLC446   N CAMPBELL            AVE 120                 TUCSON         AZ85719              N
PISTACCHIO                                                  20161130PLL            LLC446   N CAMPBELL            AVE 120                 TUCSON         AZ85719              N
TOCCO TOUCH LLC                                             20161101PLL1399  531120LLC1647  N SWAN                RD                      TUCSON         AZ85712              N
TOCCO TOUCH LLC                                             20161101PLL1399  531120LLC1647  N SWAN                RD                      TUCSON         AZ85712              N
CHAYVANCHHIB ENTERPRISE LLC                                 20161001PLL            LLC7491  W MISSION VIEW        PL                      TUCSON         AZ85743    4805444148N
