NEXTAR AZ RETAIL                                            20161101PLL059920517210CRP2837  N 75TH                AVE 3                   PHOENIX        AZ85035              N
SEARS STUDIO BY PICTURE PEOPLE #8020                        20160915PLL1799  541921CRP1155    KAS                 DR  180                 RICHARDSON     TX75081              N
ACS AUTO CENTER                                             20160901PLL1799  423110LLC5752  W CACTUS GARDEN       DR                      TUCSON         AZ85742    5209902089N
CU LEASING CORP                                             20161101PLL14    532112CRP3111    CAMINO DEL RIO          203                 SAN DIEGO      CA92108              N
TOP SHELF CUSTOM CABINETRY & FINE WOODWO                    20161018PLL17    332510LLC8195  S VANDEMOER           LN                      TUCSON         AZ85756              N
EVENU                                                       20160731PLL1799  454390LLC2411  E ELM                 ST                      TUCSON         AZ85719              N
JUDY FISHART                                                20161026PLL1799  327110SOL6027  E ROSEWOOD            ST                      TUCSON         AZ85711              N
FIESTECITAS FERNANDEZ                                       20161026PLL1499  532292SOL8242  E BEVERLY             ST                      TUCSON         AZ85710              N
ARK INDUSTRIES                                              20160803PLL1799  454390SOL1830  N 7TH                 AVE                     TUCSON         AZ85705              N
OASIS HEALTH AND WELLNESS LLC                               20160520PLL            LLC7014  E GOLF LINKS          ROAD                    TUCSON         AZ85730              N
MOORE RENTALS                                               20161001PLL            SOL30    E ALTURAS                                     TUCSON         AZ85705    5204290458N
FROM YOU FLOWERS LLC                                        20160301PLL            LLC143     MILL ROCK RD E                              OLD SAYBROOK   CT06475    8607014127N
SATELLIT USA LLC                                            20160826PLL            LLC8383  E 22ND                ST  109                 TUCSON         AZ85710              N
REBECCA HANNA                                               20161027SVL            LLC4052  E CAMINO DE LA COLINA ST  4052                TUCSON         AZ85711    5204404122N
LISA ANDREAS PERFORMANCE GROUP                              20161103SVL            SOL10583 E FOREST FALLS        CT                      TUCSON         AZ85747    5203050845N
BALA STONES                                                 20161026PLL            SOL3205  W CORTARO FARMS       RD  100                 TUCSON         AZ85742    5627169467N
SAMS MOTION STUDIO LLC                                      20161101PLL1299  812990LLC4646  E FT LOWELL               110                 TUCSON         AZ85712              N
GILBERTO AMARILLAS                                          20161027PLL17    454390SOL116   W CALLE GOTA                                  SAHUARITA      AZ85629              N
S CHRISTOPHER DESIGN                                        20160822PLL1799  423220LLC3504  N EUCLID              AV                      TUCSON         AZ85719              N
CLASS ACT RESALE BOUTIQUE                                   20161115PLL            SOL5941  S CATALINA            AVE                     TUCSON         AZ857064918          N
CAMEL'S CONTRUCTION LLC                                     20161027PLL9998  999999LLC1345  S KOLB                RD  333                 TUCSON         AZ85710              N
AFRICAN CAFE                                                20161027PLL1199  722513LLC1012  E 6TH                 ST                      TUCSON         AZ85719              N
VERDE PLAZA                                                 20160701PLL1699  531390CRP27777   FRANKLIN            RD  200                 SOUTHFIELD     MI48034              N
RADIANT AUTO DETAILING                                      20160815SVL            SOL7990  E SNYDER              RD  11103               TUCSON         AZ85750              N
CREATIVE SOLUTIONS                                          20161101PLL            SOL4868  E AMERICAN BEAUTY     DR                      TUCSON         AZ85756    5202442744N
CISION US INC                                               20150601PLL17    541511CRP12051   INDIAN CREEK        CT                      BELTSVILLE     MD207051246          N
DICKASON ARTISANS                                           20161001PLL17    454390MAR7742  N AVENIDA DE CARLOTTA                         TUCSON         AZ85704              N
SCHALZ DESIGNS                                              20161001PLL1799  454390SOL2909  E LESTER              ST                      TUCSON         AZ85716              N
TECH PRODUCTS INC                                           20161001PLL17    454390CRP105     WILLOW              AVE                     STATEN ISLAND  NY103051896          N
SUZANNE MYAL AND ASSOCIATES                                 20161015PLL1799  424990SOL2900  E WEYMOUTH            ST                      TUCSON         AZ85716              N
SOROKKO MECHANICS                                           20161115PLL            SOL1664  S RESEARCH            LOOP224                 TUCSON         AZ85710              N
IDX BALTIMORE INC                                           20150501PLL1715  337215CRP8901    SNOWDEN RIVER       PKWY100                 COLUMBIA       MD21046              N
NEODENT                                                     20160104PLL17    423450CRP60      MINUTEMAN           RD                      ANDOVER        MA01810              N
DOUGH UP CLOTHING                                           20161028PLL1799  448140SOL201   S SWAN                RD                      TUCSON         AZ85711              N
SPORK PRESS LLC                                             20161101PLL0999  323111LLC2229  E BROADWAY            BLVD                    TUCSON         AZ85719              N
THE GATES WAY                                               20161025SVL9998  611691MAR9087  E 8TH                 ST                      TUCSON         AZ85710              N
LIONOR GOMEZ CATERING & CONCESSIONS LLC                     20161028PLL1199  722320LLC861   W CALLE ESTRELLA DE NO                        TUCSON         AZ85713              N
ARIZONA BISCUIT COMPANY LLC                                 20161028PLL1799  311821LLC5035  E GLENN               ST                      TUCSON         AZ85712              N
NATIONAL CONSTRUCTION MGMT                                  20161101PLL15    236220CRP5045    ROGERS              ST  5                   LAS VEGAS      NV89118              N
GEEKY GS                                                    20161028PLL1799  448140LLC0       PO BOX                                      TUCSON         AZ85702              N
SHAPE UP ANCHOR DOWN                                        20160208PLL1799  454390SOL0       PO BOX 41342                                TUCSON         AR85717              N
EXPRESS YOUR SELFIE                                         20161101PLL1417  541921SOL6100  W SANDY OASIS         PL                      TUCSON         AZ85742              N
PRECISION HEROES CLEANING                                   20161102PLL            LLC7753  E 32ND                ST                      TUCSON         AZ85710              N
PRECISION HEROES CLEANING                                   20161102SVL            LLC7753  E 32ND                ST                      TUCSON         AZ85710              N
WEDDING AND EVENTS BY JESS                                  20161031SVL9998  999999SOL5067  E JULIA               ST                      TUCSON         AZ85711              N
RAFTER S CONSTRUCTION CONSULTING                            20161101SVL            SOL8165  N STREAMSIDE          AVE                     TUCSON         AZ85742              N
SHOPPES AT 1ST & ROGER LLC                                  20160211PLL1399  531120LLC5800    STANFORD RANCH      RD  210                 ROCKLIN        CA95765              N
HATCH INC                                                   20161001PLL1715  423490CRP0       PO BOX 11927                                WINSTON-SALEM  NC27116              N
BERG PAINTING LLC                                           20160910PLL15    238320LLC118     PEAVEY              CIR                     CHASKA         MN55318              N
ILL GOD ENTERTAINMENT                                       20161031PLL1799  711320SOL2525  S TREAT               AVE A                   TUCSON         AZ85713              N
180 TRANSFORMATIONS LLC                                     20161101PLL15    236115LLC5050  S BUTTS               RD                      TUCSON         AZ85757              N
THE UPS STORE #0663                                         20161114PLL            LLC1517  N WILMOT              RD                      TUCSON         AZ85712              N
D3 FOODS                                                    20160413PLL11    722330LLC4734  W BLUEBELL            WAY                     TUCSON         AZ85742              N
TUCSON ELITE CLEANING SERVICE                               20161101SVL9998  561720LLC1007  W PRINCE              DR  27                  TUCSON         AZ85705              N
SHIATSU SOUTHWEST                                           20161101SVL            SOL1801    N DESMOND LN                                TUCSON         AZ85712    8055859514N
TIPTOP SMOKE SHOP                                           20161101PLL            SOL5073  N SUN RIVER           CI  105                 TUCSON         AZ85704    5203016781N
SALON BACKSTAGE                                             20161201PLL            LLC3801  N CALLE ENTRADA                               TUCSON         AZ857499692          N
TRIDENT POOLS                                               20161101PLL17    561790SOL39432 S STARSHIP            DR                      TUCSON         AZ85739              N
MEINEKE CAR CARE CENTERS                                    20161101PLL1799  811111LLC440   S CHURCH              ST  700                 CHARLOTTE      NC28202              N
MEINEKE CAR CARE CENTERS                                    20161101PLL1799  811111LLC440   S CHURCH              ST  700                 CHARLOTTE      NC28202              N
LAS AMIGAS CLEANING                                         20161101SVL            SOL1325  W SILVERLAKE          ROAD125                 TUCSON         AZ85713              N
QUASIMODOS SISTERS                                          20161101PLL17    454390SOL2036  S SANTA CARLA         DR                      GREEN VALLEY   AZ85614              N
PERCEPTIVE SENSOR TECHNOLOGIES LLC                          20160901PLL1799  541990LLC4633  E BROADWAY            BLVD                    TUCSON         AZ85711              N
DESIGNS BY DUSKY                                            20161101PLL17    423940SOL10050 E WALNUT TREE         DR                      TUCSON         AZ85749              N
PAPERLY & CO                                                20161101PLL1799  453220SOL5539  S SUNRISE PEAK        RD                      TUCSON         AZ857478000          N
DSI-ITI INC                                                 20160901PLL0520  517110CRP3838  W CARSON              ST  200                 TORRANCE       CA90503              N
VACATION RENTAL HOME TUCSON                                 20161007SVL9998  531110LLC12158 W SKYROCKET           RD                      TUCSON         AZ85743              N
INTEGRATED LIVING LLC                                       20160915PLL9817  453998LLC9332  N 71ST                ST                      PARADISE VALLEYAZ85253              N
JENCO IMPORTS LLC                                           20161020PLL1799  454390LLC4230    GOLDENROD           LN                      PLYMOUTH       MN55441              N
TUCSON'S AYURVEDA AND WELLNESS                              20160926SVL9998  446191LLC12158 W SKYROCKET           RD                      TUCSON         AZ85743              N
C & C BAKING LLC                                            20161101PLL11    722330   4657  E WICKERSHAM          RD                      HEREFORD       AZ85615              N
PAULA'S PASTRIES                                            20161109PLL            SOL6502  W DESERT BLOSSOM      WY                      FLORENCE       AZ85132    5205105485N
TRIANGLE SIGN AND SERVICE, LLC                              20161101PLL            LLC11      AZAR COURT                                  BALTIMORE      MD21227    4432975008N
BELLA VITA EVENTS                                           20161024SVL            SOL2929  W NUTMEG              DR                      TUCSON         AZ85741    5185420820N
URS BASINGER STONEWARE                                      20161114PLL            SOL415   E 17TH                ST                      TUCSON         AZ85701    5203127621N
BARAKAH MARKET LLC                                          20161101PLL            LLC3421  N 1ST                 AV                      TUCSON         AZ85705    5203393138N
BECCA RAND ILLUSTRATION                                     20161130PLL            SOL1709  E WATER               ST                      TUCSON         AZ85719    9286997452N
L. N. CURTIS & SONS                                         20160501PLL            CRP1800    PERALTA                                     OAKLAND        CA946071603          N
