FELLERS INC                                                 20151214PLL17    423840CRP6566  E SKELLY              DR                      TULSA          OK741451324          N
QUORUM CONSULTING INC                                       20160501SVL            CRP0       PO BOX 318190                               SAN FRANCISCO  CA941318190          N
AJ'S CONCESSIONS & SALES LLC                                20160602PLL17    722330LLC0       PO BOX 1502                                 SAHUARITA      AZ85629              N
SKYLINE MEDICAL TRANSPORTATION LLC                          20160801SVL            LLC6976  S FILAREE             PL                      TUCSON         AZ85756              N
COLORS ON THE RUN MOBILE SERVICE                            20160601PLL1799  423120SOL8431  E SARNOFF             PL                      TUCSON         AZ85715              N
POLO'S TAQUERIA                                             20160510PLL1199  722513SOL1911  W CALLE LADO AL RIO                           TUCSON         CA85746              N
XTREME AUTO GLASS                                           20160601PLL17    811122PRT10350 S CAMINO CASITAS                              TUCSON         AZ85756              N
CREATIVE PHOTONICS LLC                                      20160415SVL9998  999999LLC305   S EUCLID              AVE 105                 TUCSON         AZ85719              N
OPEN FORM LLC                                               20150401PLL1799  541430LLC622   N COUNTRY CLUB        RD  D                   TUCSON         AZ85716              N
WASH AWAY                                                   20160601SVL9998  561790SOL2149  E PINAL               VIS                     TUCSON         AZ85713              N
DELGADO'S CLEANING                                          20160601SVL9998  999999SOL1845  W HORN MESA           PL                      TUCSON         AZ85713              N
MANUEL ENCINAS                                              20160601SVL9899  561720SOL5650  S PARK                AVE 1160                TUCSON         AZ85706              N
PRIORITY AUTO AND TIRE CENTER LLC                           20160601PLL1799  336310LLC3575  E GRANT               RD                      TUCSON         AZ85716              N
GASLAMP INVESTMENTS LLC                                     20160602PLL1399  531120LLC3830    VALLEY CENTER       RD  75-811              SAN DIEGO      CA92130              N
GASLAMP INVESTMENTS LLC                                     20160602SVL1399  531120LLC3830    VALLEY CENTER       RD  75-811              SAN DIEGO      CA92130              N
ARCHANGEL DYNAMICS LLC                                      20160330PLL1799  923110LLC10125 E PASEO JUAN TABO                             TUCSON         AZ857475256          N
TOTAL TRANSIT ENTERPRISES LLC                               20160101SVL9998  485991LLC4600  W CAMELBACK           RD                      GLENDALE       AZ85301              N
HUFFSTETLER JEROLD S & JEANNE ANN                           20160501PLL1399  531120MAR2438  E 22ND                ST                      TUCSON         AZ85713    5206221065N
PLAYBOY INK                                                 20160604SVL9998  999999SOL667   W PRESIDENT           ST  1                   TUCSON         AZ85714    5209128106N
BEAR TRACK U                                                20160101PLL119917722410CRP5675  N CAMINO ESPLENDORA       6136                TUCSON         AZ85718              N
MOROCCO                                                     20160515PLL1799  442299SOL7763  E VIA VENTANA NORTE                           TUCSON         AZ85750              N
PRODUCTOS DEL NORTE DISTRIBUTORS LLC                        20160601PLL1799  313310LLC6802  S 4TH                 AVE                     TUCSON         AZ85756              N
 K & C PAINTING, LLC                                        20160527PLL9998  999999LLC4545  S MISSION             RD  381                 TUCSON         AZ85746              N
CUSTOM INNOVATIONS LLC                                      20160525PLL9998  999999LLC118   E NAVAJO              RD  2                   TUCSON         AZ85705              N
BILCYN LLC                                                  20160601PLL1399  531120LLC10361 E CALLE DESCANSO                              TUCSON         AZ85749              N
EL CUBA                                                     20160526PLL99    999999SOL6838  S NOGALES             HWY                     TUCSON         AZ85706    5208088074N
LA ENCANTADA BOUTIQUE                                       20160601PLL1799  454390LLC5420  S 12TH                AVE B                   TUCSON         AZ85706              N
D & M CUSTODIAL SERVICE LLC                                 20160602PLL1799  561720LLC2801  N ORACLE              RD  1208                TUCSON         AZ85705              N
DAMARIANA WHOLESALE DISTRIBUTORS LLC                        20160401PLL1799  424490LLC5601  S 12TH                AVE                     TUCSON         AZ85706              N
LOCO BOYS LLC                                               20151105PLL1399  531120LLC7255  E GOLF LINKS          RD                      TUCSON         AZ85730              N
DESERT WATER HARVESTING                                     20160524PLL15    238220SOL7920  E BIRWOOD             RD                      TUCSON         AZ857502809          N
MO COFFEE ROASTERY                                          20160602PLL17    424990LLC840   S LA MESA             DR                      BENSON         AZ85602              N
ALL AMERICAN GRADING AND PAVING                             20160603PLL1599  237310LLC100   E AJO                 WAY                     TUCSON         AZ85713              N
YAY ENTERTAINMENT LLC                                       20160613PLL            LLC201   W TETON               ST                      TUCSON         AZ85756              N
PAINLESS DENT & REFINISH RX                                 20160603SVL9998  811118LLC5961  E 24TH                ST                      TUCSON         AZ85711              N
BASIS.ED                                                    20151223SVL            LLC7975  N HAYDEN              RD  B100                SCOTTSDALE     AZ85258              N
DUKES SAGUAROS                                              20160601PLL1799  453920SOL7011  E VERNICE             ST                      TUCSON         AZ85730              N
CORNER BAKERY CAFE                                          20160627PLL            LTD5835    ONIX                DR  300                 EL PASO        TX79912              N
DEIRDRE FRANCES MUZALL                                      20160615SVL            SOL432   S ELIAS               AVE                     TUCSON         AZ85701              N
ANDREA CHRISTINA GARLAND                                    20160410SVL9998  999999SOL3340  S FLOWER              ST  2                   TUCSON         AZ85716              N
LUCATERO ENTERPRISES LLC                                    20160201PLL1399  531120LLC3538  S 6TH                 AVE                     TUCSON         AZ85713              N
QUICK TRIP PAWN                                             20160701PLL            LLC1110  W PRINCE              RD                      TUCSON         AZ85705              N
KB ACOUSTICAL                                               20160603PLL15    238310   0       PO BOX 90053                                TUCSON         AZ85741              N
LUNA'S CLEANER                                              20160606SVL9998  999999SOL1725  W PINERIVER           PL                      TUCSON         AZ85746              N
MARIELLE MERCEDES MUNOZ TRUJILLO                            20160603SVL9998  999999SOL835   W OAHU                LN                      TUCSON         AZ85756              N
MURPHYS PUBLIC HOUSE                                        20160701PLL            LLC2132  S CAMINO SECO                                 TUCSON         AZ85710              N
LE'S MAGIC NAILS                                            20160603SVL9998  999999LLC9470  E GOLF LINKS          RD  102                 TUCSON         AZ85730              N
ROMTEC INC                                                  20160601PLL            CRP18240   NORTH BANK ROAD                             ROSEBURG       OR97470              N
LANE BRYANT, INC. ECOMM                                     20160301PLL            CRP0       PO BOX 165001                               DULUTH         MN55816    2184912376N
THR3SIX, LLC                                                20160615PLL            LLC8340  N THORNYDALE          ROAD110                 TUCSON         AZ85741    5202031087N
THE ORGANIZED DANE                                          20160201SVL            SOL39166   S RODEO BUCKLE DR                           TUCSON         AZ85739    3174460621N
KRISETTE KOLLING                                            20160606SVL            SOL3736  E ELLINGTON           PL                      TUCSON         AZ85713              N
MELDRE PILLE TRUN                                           20160607SVL9998  999999SOL3220  E FAIRMOUNT           ST                      TUCSON         AZ85716              N
VIRVES GERLI                                                20160607SVL9998  999999SOL3220  E FAIRMOUNT           ST                      TUCSON         AZ85716              N
KIVILA JORGEN                                               20160607SVL9998  999999SOL1025  E BENSON              HWY                     TUCSON         AZ85716              N
LIIS JARVAMAGI                                              20160607SVL            SOL3661  W EL MORAGA                                   TUCSON         AZ85745              N
KERTU PRUUS                                                 20160606SVL            SOL3661  W EL MORAGA           PL                      TUCSON         AZ85745              N
C C AUTOMOTIVE AZ                                           20160519PLL1799  811118CRP3101  N STONE               AVE B                   TUCSON         AZ85705              N
ATLAS CAR SALES                                             20160701PLL            LLC2507  N 1ST                 AVE                     TUCSON         AZ85719              N
CURLIN PROPERTIES LLC                                       20160323PLL1399  531120LLC2410  N HUACHUCA            DR                      TUCSON         AZ85745              N
CATALINA FOOTHILLS TREE AND LANDSCAPE                       20160606SVL            SOL5500  N VALLEY VIEW         RD  212                 TUCSON         AZ85718              N
CHARGEPOINT INC                                             20140201PLL1799  339999CRP254   E HACIENDA            AVE                     CAMPBELL       CA950086617          N
SKYLINE DIRECT CARE MD                                      20160506SVL9998  999999LLC5700  E PIMA                ST  1                   TUCSON         AZ85712              N
CRYSTAL R O'HARA                                            20160606SVL9998  999999SOL3025  E ADILENE             DR                      TUCSON         AZ85756              N
JDR VENTURES LLC                                            20160606PLL            LLC6210    E CALLE ALTA VISTA                          TUCSON         AZ85715    5209096493N
AC WIZARD                                                   20160606SVL            LLC3057  W VIA CUERVO                                  TUCSON         AZ85746    5202419779N
ATLAS GROUP SERVICES, LLC                                   20160606PLL            LLC4201  N 79TH                LN                      PHOENIX        AZ8503329206239100122N
THE POLITE CANINE, LLC                                      20160610SVL            LLC3500  N LYNFORD             PL                      TUCSON         AZ85749    5209778252N
E&R BACKFLOW TESTING & REPAIR                               20160715PLL            LLC616   N LOQUAT              AV                      TUCSON         AZ85710    5208507493N
DUKES ROOT CONTROL INC                                      20120101PLL1799  561990CRP1020    HIAWATHA            BLVD                    SYRACUSE       NY13204              N
INSITE SOFTWARE SOLUTIONS INC                               20110601PLL1799  443142CRP110   N 5TH                 ST  800                 MINNEAPOLIS    MN55403              N
VERNIER SOFTWARE & TECHNOLOGY LLC                           20150101PLL1799  443142LLC13979 SWMILLIKAN            WAY                     BEAVERTON      OR970052886          N
PRO-LINE INDUSTRIAL PRODUCTS INC                            20160517PLL17    423840CRP0       PO BOX 401                                  DIXON          CA95620              N
MEYER BROTHERS PROPERTIES                                   20130101PLL            LLC1       MONACO                                      NEWPORT BEACH  CA92660    6619788349N
PENTAL SURFACES                                             20160601PLL17    423320CRP3900    A INDUSTRY          DR                      FIFE           WA984241829          N
ARIZONA ADVANCED HEALTHCARE SOLUTIONS LL                    20160607SVL9998  621610LLC425   S SENTINEL            AVE                     TUCSON         AZ85701              N
EL BUILDERS                                                 20160612PLL            LLC11217 N 50TH                AVE                     GLENDALE       AZ85304              N
TORITO'S DISTRIBUTION CENTER LLC                            20160608PLL            LLC6633  N CAMINO DE LA TIERRA                         TUCSON         AZ85741              N
CLEAN MASTER                                                20160607SVL9899  561720SOL518   W COLUMBIA            ST                      TUCSON         AZ85714              N
COOL CAT CUSTOMZ                                            20160607PLL1799  811122SOL4132  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
BLUE NEPTUNE, LLC                                           20160701PLL            LLC7531  E E CALLE LOS ARBOLES                         TUCSON         AZ85750    5206093504N
BROWN BIRD DESIGNS                                          20160607SVL            SOL2009  N VILLAGE             DR                      TUCSON         AZ85712    5756422134N
WHEELS WALKS AND WAGS                                       20160614SVL            SOL1625  N TREAT               AV                      TUCSON         AZ85716    5202081637N
DIMOND SKIN CARE LLC                                        20160515PLL            LLC3300  N N PASEO DE LOS RIOS     22205               TUCSON         AZ86712    2166888909N
FAMOUS WOK                                                  20160620PLL            CRP6401    MARANA              BL  512                 TUCSON         AZ85742              N
BEASTROM AND ASSOCIATES LLC                                 20160101PLL            LLC3378    NORTH APACHE PLUME C                        TUCSON         AZ85750    6266440066N
MAZOR ROBOTICS INC                                          20160519PLL            CRP189     S ORANGE AVE            1850                ORLANDO        FL32801    4075913469N
