HUGHES FIRE EQUIPMENT INC                                   20150701PLL17    423990CRP910     SHELLEY             ST                      SPRINGFIELD    OR97477              N
THOMAS & KAY DORRANCE LLC                                   20131127PLL1399  531120LLC2501  N SNEAD               DR                      MESA           AZ85715              N
1640 EAST RIVER ROAD LLC                                    20130401PLL1399  531120LLC5619  N PASEO VENTOSO                               TUCSON         AZ85750              N
M AND M TILE SERVICE                                        20160406PLL9998  999999SOL2010  W BURGUNDY            WAY                     TUCSON         AZ85746    5205991722N
DOOM CREW HOME PRESERVATION                                 20160406SVL9998  999999SOL2420  W 44TH                ST  1                   TUCSON         AZ85713              N
GAMERS WAREHOUSE LLC                                        20160401PLL1799  451120LLC4500  N ORACLE              RD  204                 TUCSON         AZ85705              N
JAV'S POP-A-LOCK                                            20160406SVL9998  999999SOL1030  W MICHIGAN            ST                      TUCSON         AZ85714              N
SIERRA BLINDS                                               20160309PLL1799  444120LLC2006  E 14TH                ST                      TUCSON         AZ85714              N
THE POTTING SHED                                            20160401PLL1799  541320SOL1713  E ADELAIDE            DR  2                   TUCSON         AZ85719              N
TRIPLE R PROPERTIES                                         20160401PLL            SOL4045  S ROCKEY PEAK         CT                      TUCSON         AZ85735              N
JR ORNAMENTAL IRON                                          20160406PLL9998  999999SOL2264  W VIRGINIA            PL                      TUCSON         AZ85746              N
M&L ENTERPRISES                                             20160410PLL            LLC236   E BLACKLIDGE          DR                      TUCSON         AZ85705              N
SCHWARZ FIREARMS                                            20160418PLL            SOL632   N LOQUAT              AVE                     TUCSON         AZ85710              N
REVVO, INC                                                  20160315PLL            CRP15      SANDY LANE                                  PITTSFORD      NY14534              N
CHRIS' CATERING LLC                                         20160406PLL1199  722320LLC2308  W SILVERGATE          PL                      TUCSON         AZ85745              N
GASTELUM CONSTRUCTION LLC                                   20160407PLL9998  999999LLC5440  S SOUTHERN OAK        DR                      TUCSON         AZ85746              N
R&P ENTERPRISES                                             20160501PLL            SOL1740  N INDIGO                                      TUCSON         AZ85745              N
SPLENDIFEROUS SUDS                                          20160501PLL            SOL4151  W MORNING VIEW        DR                      TUCSON         AZ85742              N
NEWMAN & SONS PAINTING & ROOF SEALING                       20160401PLL99    238320SOL3833  N FAIRVIEW                124                 TUCSON         AZ85705              N
OILS 4 ALL CREATURES INC                                    20160416PLL            CRP755   W CAMINO SORPRESA                             SAHUARITA      AZ85629              N
1110 N SILVERBELL LLC                                       20100601PLL            LLC3241  W FLOWERING CACTUS    CT                      TUCSON         AZ85745    5206224427N
DAKOTA                                                      20160501PLL            LLC315   W VALENCIA            RD  22854               TUCSON         AZ85734              N
FACIAL ENTITY                                               20160401SVL            LLC402   N GOLLOB              RD                      TUCSON         AZ85710    5202754171N
CONLEY EQUIPMENT COMPANY, LLC                               20160301PLL            LLC0       PO BOX 5528                                 DENVER         CO8021755283033716777N
CARL'S JR 7512                                              20160401PLL1199  722513LLC337   N 4TH                 AVE                     PHOENIX        AZ85003              N
CARL'S JR. 7516                                             20160401PLL            LLC337   N 4TH                 AVE                     PHOENIX        AZ85003              N
COGENT3D INC                                                20160411PLL1799  443142CRP5055  E BROADWAY            BLVDC207                TUCSON         AZ85711              N
CARL'S JR 7519                                              20160401PLL1199  722513LLC337   N 4TH                 AVE                     PHOENIX        AZ85003              N
KRISTINE JOY                                                20150101SVL99    812112SOL1255  N WESTERVELT          AVE                     TUCSON         AZ85715              N
UNITED TEENS                                                20160408PLL17    454390SOL4545  W TETON               RD                      TUCSON         AZ85746              N
WATER MART                                                  20160408PLL179911445299SOL7411  E 33RD                ST                      TUCSON         AZ85710              N
INNOVATIVE INK                                              20160408PLL            SOL9336  N MONMOUTH            CT                      TUCSON         AZ85741              N
DAVID GRACIA PHOTOGRAPHY                                    20160408PLL1799  541921SOL10579 E HAYMARKET           ST                      TUCSON         AZ85747              N
INTEGRATIVE FITNESS SOLUTIONS LLC                           20160408SVL9998  999999LLC3661  N CAMPBELL            AVE 324                 TUCSON         AZ85719              N
ENVIRONMENTAL EXPRESS INC                                   20150101PLL1799  334516CRP625   E BUNKER              CT                      VERNON HILLS   IL60061              N
PERSISTENCY CLEANING ORGANIZATION                           20160408SVL98    561720PRT1111  E LIMBERLOST          DR  31                  TUCSON         AZ85719              N
BIG LOTS ECOMMERCE LLC                                      20160401PLL1799  454111LLC300     PHILLIPI            RD                      COLUMBUS       OH432285311          N
THE PEOPLE'S OPERATOR USA LLC                               20160401PLL0520  517919LLC1595    PEACHTREE           PKWY204-337             CUMMING        GA30041              N
MORENO'S PAINTING AND REMODELING LLC                        20160408PLL9899  999999LLC7438  E 29TH                ST                      TUCSON         AZ85710              N
PREP-RIGHT                                                  20160408SVL9998  999999SOL16640 N VERNON              DR                      CATALINA       AZ85739              N
GREEN MACHINE CLEANING                                      20160408SVL9998  999999PRT1424  N CRAYCROFT           RD  7                   TUCSON         AZ85712              N
GET STUFFED GRILLED CATERING                                20160408PLL11    999999SOL5675  N CAMINO ESPLENDORA       7143                TUCSON         AZ85718              N
NICHE INVESTMENTS LLC                                       20160501PLL            LLC2673    E ZION              WAY                     CHANDLER       AZ85249    6027510618N
IRL COSPLAY CO                                              20160409PLL            GEN925     E DESERT PARKWAY                            Tucson         AZ85719    5208407168N
DORADO ROCK AND MATERIALS, LLC                              20160101PLL            LLC7759  W THELON              CT                      TUCSON         AZ85743              N
AKATOR BUSINESS WORLD LLC                                   20160401SVL            LLC7621  E VALLEY OVERLOOK DR  DR                      TUCSON         AZ85710    5203046709N
CANYON CREEK TECHNOLOGIES LLC                               20160401PLL            LLC5151  E BROADWAY                1600                TUCSON         AZ85711    5204420302N
DAVID R MATTHEWS INLOCUUM                                   20160411SVL            SOL9750  E SPRING HILL         PL                      TUCSON         AZ85749              N
TUCSON GRAPHIC WORKS                                        20160401PLL1099  541430SOL2645  N WINSTEL             BLVDB                   TUCSON         AZ85716              N
CEMROCK PROPERTIES II                                       20150701PLL1399  531120LLC4790  S JULIAN              AVE                     TUCSON         AZ85714              N
JEN SMITH JEWELRY                                           20160405PLL1799  454390SOL2656  W BROADWAY            BLVD2204                TUCSON         AZ85745              N
FURST CONSTRUCTION COMPANY INC                              20160406PLL15    236220CRP708   W NORTH TEMPLE                                SALT LAKE CITY UT84116              N
LAUTERBACH GROUP INC                                        20151203PLL17    333249CRP0       W222N5710                                   SUSSEX         WI530893988          N
REEVE-KNIGHT CONSTRUCTION INC                               20160418PLL            CRP128     ASCOT               DR                      ROSEVILLE      CA95661              N
RAYANA A ALVARADO                                           20160411SVL9998  999999SOL3350  W VALENCIA            RD  5103                TUCSON         AZ85746              N
NEI-TURNER MEDIA GROUP INC                                  20160301PLL09    511120CRP400     BROAD               ST  D                   LAKE GENEVA    WI53147              N
DAVIS TRINA NOEL                                            20160501SVL            SOL3750  E VIA PALOMITA            16101               TUCSON         AZ85718              N
FOOD & CAKE ZONE LLC                                        20160501PLL            LLC4607  E 14TH                ST                      TUCSON         AZ85711              N
SCBS LLC                                                    20160401PLL9998  999999LLC2127  E 14TH                ST                      TUCSON         AZ85719              N
MOJAVE AUTO GLASS                                           20160411PLL1799  811122SOL729   W LIGHTSTAR           CI                      TUCSON         AZ85706              N
AMERICO                                                     20160412PLL1799  238350SOL315   W VALENCIA            RD  24376               TUCSON         AZ85734              N
THREATTRACK SECURITY, INC.                                  20160316PLL            CRP311     PARK PLACE          BL  300                 CLEARWATER     FL33759    8558855566N
TEKLINE ELECTRICAL SERVICES LLC                             20160314PLL15    238210LLC540   W IRON                AVE 108                 MESA           AZ85210              N
GRANT SWAN CENTER                                           20160101PLL1399  531120LLC4722  E GRANT               RD  4722-4790           TUCSON         AZ85712              N
TOTALZEN MASSAGE THERAPY                                    20160412SVL9998  999999SOL3779  E 27TH                ST                      TUCSON         AZ85713              N
HENSLEY BEVERAGE COMPANY                                    20160311PLL139917531120CRP4201  N 45TH                AVE                     PHOENIX        AZ85031              N
EXPRESS CABLE COMMUNICATIONS LLC                            20160412SVL            LLC11940 W INA                 RD                      TUCSON         AZ85743              N
SCHOOLCITY INC                                              20160701PLL            CRP2900    LAKESIDE            DR  270                 SANTA CLARA    CA950542823          N
TRIDENT "YOUR AQUATIC AUTHORITY" LLC                        20160422PLL            LLC0       PO BOX 30501                                TUCSON         AZ85751              N
THE RIGHT TOUCH BARBERSHOP                                  20160412PLL139917812111LLC3458  N 1ST                 AVE                     TUCSON         AZ85719              N
SUSY'S MAID'S CLEANING SERVICES                             20160412SVL9998  999999SOL7118  S CORONA              PL                      TUCSON         AZ85756              N
ATLANTIC PACIFIC STANDARD LLC                               20160412SVL            LLC5481  S BEEHIVE             AVE                     TUCSON         AZ85746              N
CLIMAGS LLC                                                 20160412PLL1799  451110LLC0       PO BOX 90661                                TUCSON         AZ85752              N
SWEETIE JACKS'                                              20160412PLL            SOL8294  S CAMINO SERPE                                TUCSON         AZ85747    5203000051N
PROJECTA TEAM LLC                                           20160412SVL            LLC2800    SOUTH PARADISE MOUNTROAD                    TUCSON         AZ85713    5206645414N
