LOOMESCENCE                                                 20160722PLL1799  454390SOL5744  E 1ST                 ST                      TUCSON         AZ857111508          N
ALL ASPECTS CONSTRUCTION AND REMODELING                     20160915PLL1599  236220LLC7012  E 45TH                ST                      TUCSON         AZ85730              N
LOUIS SOLAR III LLC                                         20160601PLL141715532490LLC380     DATA                DR  200                 DRAPER         UT84020              N
LITTLE MEXICO BUSINESS CENTER LLC                           20160801PLL1399  531120LLC698   W IRVINGTON           RD  3                   TUCSON         AZ85714              N
PAYE LLC                                                    20131101PLL1399  531120LLC6821  E COOPER              ST                      TUCSON         AZ85710              N
PAPA MURPHY'S PIZZA - AZ083                                 20160901PLL1199  722513LLC2801  NW155TH               ST                      VANCOUVER      WA98685              N
COOL CAT LAUNDRY                                            20160915SVL9998  999999SOL11450 N INGOT               LP                      TUCSON         AZ85737              N
VALVOLINE LLC                                               20160801PLL17    333913LLC3499    BLAZER              PKWY                    LEXINGTON      KY40509              N
530 SOUTHMAIN LLC                                           20160724PLL1799  531120LLC530   S MAIN                AVE                     TUCSON         AZ85701              N
BERG DRYWALL LLC                                            20160910PLL            LLC118     PEAVEY              CIR                     CHASKA         MN55318              N
IRIS C ADAME                                                20160914SVL            SOL338   E CALLE TRONA                                 SAHUARITA      AZ85614              N
TUCSON WINGS VI LLC                                         20161003PLL            LLC510     PORTLAND            ROAD                    SAN ANTONIO    TX7821646312106147888N
THE TRUSTED CONCIERGE LLC                                   20160719SVL            LLC11090 N CAMINO CENTRAL                              TUCSON         AZ85742              N
SHOTS BY ANGIE LLC                                          20161104PLL            LLC20100 N 78TH                PL  2154                SCOTTSDALE     AZ852553810          N
KIDS BY NORRIS                                              20161001PLL            SOL6700  W CALLE DE MI JAZMIN                          TUCSON         AZ85743              N
SUNSTREET MORTGAGE LLC                                      20160915SVL9998  522292LLC2840  E SKYLINE             DR  230                 TUCSON         AZ85718              N
NEW CHINA                                                   20161001PLL            CRP1160  N WILMOT              ROAD                    TUCSON         AZ85712    5208863788N
ALL FOR A JIG                                               20161001PLL            LLC10670 E CHANNELSIDE         DR                      TUCSON         AZ85748    4352324310N
JAMES ROUGH MD PLLC                                         20160801SVL9998  621111LLC4721  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
PREMIER AUTO KINGS LLC                                      20160915PLL            LLC2865  N ORACLE              RD                      TUCSON         AZ85705    5202605074N
STREAMLINE SOLAR POWER SYSTEMS                              20121201PLL15    238210LLC2950  E BROADWAY            RD  1                   PHOENIX        AZ85040    6027775155N
AKDHC LLC                                                   20160101SVL9998  621492LLC3333  E CAMELBACK           RD  180                 PHOENIX        AZ85018              N
AKDHC LLC                                                   20160101SVL9998  621492LLC3333  E CAMBELBACK          RD  180                 PHOENIX        AZ85018              N
ARVIE WOOD CREATIONS                                        20161001PLL            SOL6384  E PLACITA DIVINA                              TUCSON         AZ85750              N
LANDSCAPING AND YARD WORK SERVICES                          20160915SVL9998  999999SOL2824  N LOS ALTOS           AVE                     TUCSON         AZ85705              N
MI-LE                                                       20160915SVL            SOL3557  E 3RD                 ST                      TUCSON         AZ85716    5202200278N
DAVID MILLER INDUSTRIES                                     20160915PLL17    454390SOL6450  E GOLFLINKS           RD  2057                TUCSON         AZ85730              N
MOONLITE CREATIONS                                          20161001PLL            SOL5548  W VIDA ENTRADA                                TUCSON         AZ85718              N
RAMIRO S FLORES & ROBERTO GONZALEZ                          20130407PLL1399  531120PRT55    W FRANKLIN            ST                      TUCSON         AZ85701              N
DESIGNZONE                                                  20160915PLL            SOL4615  N LOST HORIZON        DR                      TUCSON         AZ8574587235204278735N
SYMPLICITY CORPORATION                                      20160801PLL14    999999CRP1560    WILSON BLVD             550                 ARLINGTON      VA22209    7033510200N
GLOBAL PRODUCTS BY KNIGHT                                   20160915PLL            SOL2130  S CALLE CORDOVA                               TUCSON         AZ85710    5203082894N
ABUZZ & ABUBBLE SPEECH THERAPY                              20160602SVL            LLC7565  E CAMINO AMISTOSO                             TUCSON         AZ85750              N
CONTRACT INTERIORS LLC                                      20160901PLL            LLC2859    22ND ST STE 100                             SALEM          OR9730215545033717821N
CSW CONTRACTORS, INC.                                       20160624PLL1599  237310CRP8901  E MOUNTAIN VIEW       RD  150                 SCOTTSDALE     AZ85258    6022667000N
ORIGENE TECHNOLOGIES INC                                    20160101PLL17    325414CRP9620    MEDICAL CENTER      DR  200                 ROCKVILLE      MD20850              N
HITMAN GLASS SHOP                                           20161001PLL            CRP2575  E BROADWAY            BLVD                    TUCSON         AZ85716              N
LA JUMP & BOUNCE RENTALS                                    20160801PLL1299  532299LLC4555  S LOTUS               CI                      TUCSON         AZ85730              N
PAOLA'S SNACK                                               20160916PLL1799  454390PRT1142  E GARDEN              LOOP                    TUCSON         AZ85706              N
MGS CLEANING MANAGEMENT                                     20160916SVL            LLC4881  W DE LA CANOA         DR                      AMADO          AZ85645              N
BENNY'S RESTAURANT                                          20160916PLL1199  722513LLC2702  E GRANT               RD                      TUCSON         AZ85716              N
LBA BUILDING SERVICES LLC                                   20160616SVL9998  561720LLC2411  W PRICHET             PL                      TUCSON         AZ85745              N
SOLAR HOUSE IV LLC                                          20160701PLL1415  532490LLC380     DATA                DR  200                 DRAPER         UT84020              N
EL PUEBLO ARDIENTE                                          20160918SVL9998  999999SOL3955  E 1ST                 ST                      TUCSON         AZ85711              N
SKYLAND MULTI-SERVICES LLC                                  20160804PLL1799  423620LLC0       PO BOX 57084                                TUCSON         AR85712              N
ZELTIQ AESTHETICS INC                                       20101103PLL17    339113CRP4698    WILLOW              RD                      PLEASANTON     CA94588              N
VALENTI CHEYANNE DESTINEE                                   20160916SVL9998  999999   4327  E BELLEVUE            ST  2106                TUCSON         AZ85712              N
EARL'S CLEANING                                             20160916SVL            SOL8750  S NOGALES             HWY                     TUCSON         AZ85756              N
THE FOUNDRY GROUP LLC                                       20110701PLL1799  999999LLC399     BRADFORD            ST  100                 REDWOOD CITY   CA94063              N
AQUA, LLC                                                   20160915SVL            LLC3008  W VERONA              PL                      TUCSON         AZ85741    5208701569N
JAMES HUNT CONSTRUCTION CO., I                              20160801PLL            CRP1865    SUMMIT                                      CINCINNATI     OH4523728035132982553N
AVALON EQUIPMENT CORPORATION                                20160817PLL            CRP1205    ACTIVITY            DR                      VISTA          CA92081    7605360191N
BEAUTIFUL BACKYARDS LLC                                     20161001SVL            LLL765   W HATFIELD            ST                      TUCSON         AZ85706    5203124269N
BLUE STAR TOBACCO SHOP                                      20161001PLL            LLC4568  S 6TH                 AVE                     TUCSON         AZ85714              N
B & B MERRITT REAL ESTATE LLC                               20140101PLL1399  531120LLC750   N 17TH                ST                      LAS CRUCES     NM880054153          N
B & B MERRITT REAL ESTATE LLC                               20140101PLL1399  531120LLC750   N 17TH                ST                      LAS CRUCES     NM880054153          N
B & B MERRITT REAL ESTATE LLC                               20140401PLL1399  531120LLC750   N 17TH                ST                      LAS CRUCES     NM880054153          N
SEAN TAYLOR CONTRACTING LLC                                 20160915PLL15    236220LLC7049  E TANQUE VERDE        RD  239                 TUCSON         AZ85715              N
EMPOWER INDUSTRIAL LLC                                      20160513PLL1599  238210LLC4545  S MISSION             RD  339                 TUCSON         AZ85746              N
C & G TECHNOLOGIES INC                                      20150101PLL17    446199CRP6209    GHEENS MILL         RD                      JEFFERSONVILLE IN47130              N
BC TECHNICAL INC                                            20150101PLL17    446199CRP6209    GHEENS MILL         RD                      JEFFERSONVILLE IN47130              N
GENESIS OFCO LLC                                            20150101PLL17    446199LLC6209    GHEENS MILL         RD                      JEFFERSONVILLE IN47130              N
HD PAINT & RESTORATION HOMES                                20160920PLL            SOL6633  N CAMINO DE LA TIERRA                         TUCSON         AZ85741              N
AZ CUSTOM TEES                                              20161015PLL            LLC1406  W 1ST                 ST                      MESA           AZ85201    4126086299N
SKFIBERFUN                                                  20160901PLL            SOL10469 E ROSE HILL           ST                      TUCSON         AZ85747    5209044748N
MILITARY BROTHERS MOVING, LLC                               20160919SVL            LLC2580  W WAYWARD WIND WAY                            TUCSON         AZ85745    5202556507N
MARJET, INC.                                                20160930PLL            CRP0       PO BOX 23282                                TUCSON         AZ85734    5202412336N
BREATHE YOGA                                                20160921PLL            LLC1126    N SAHUARA AVE                               TUCSON         AZ8571250276316821923N
SIP US LLC                                                  20161001PLL            LLC4301  W WILLIAM CANNON      DR  B-150               AUSTIN         TX78749              N
REVOLUTION INDUSTRIAL LLC                                   20160801PLL15    236220LLC6973  W WILLIS              RD  5052                CHANDLER       AZ852265256          N
LAB EXPRESS INC                                             20160812SVL9998  621511CRP5650  S 12TH                AVE 132                 TUCSON         AZ85706              N
TIERRA ANTIGUA REFERRAL                                     20090225SVL9998  531210LLC1650  E RIVER               RD  202                 TUCSON         AZ85718    5205442335N
DAVID L HEFFERNAN                                           20161001SVL            SOL3002  E ALTA VISTA          ST                      TUCSON         AZ85716              N
PLATINUM CONTRACTORS LLC                                    20160920PLL17    238910LLC0       PO BOX 695                                  SONOITA        AR85637              N
SOMETHING BIG                                               20160401SVL9998  999999SOL0       PO BOX 31503                                TUCSON         AZ85751              N
GO! CALENDARS                                               20161006PLL            LLC6411    BURLESON            RD                      AUSTIN         TX78744              N
GO! CALENDARS                                               20161006PLL            LLC6411    BURLESON            RD                      AUSTIN         TX78744              N
THE DAILY DOG HOT DOGS                                      20161101PLL            SOL4512  W PYRACANTHA          DR                      TUCSON         AZ85741              N
BOMBSHELL LUCY DESIGN CO                                    20160920PLL1799  453220LLC4631  E HOLMES              ST                      TUCSON         AZ85711              N
STOMPIN GROUNDS                                             20160919PLL1199  722330LLC10301 E CALLE MAGDALENA                             TUCSON         AZ85748              N
BP HOLDINGS LLC                                             20160401SVL9998  551112LLC0       PO BOX 23282                                TUCSON         AZ85734              N
PEORIA PEST CONTROL INC                                     20161001SVL            CRP0       PO BOX 9137                                 SURPRISE       AZ85374              N
ORANCOM CLEANING SERVICE LLC                                20161001SVL            LLC3819  E 3RD                 ST  10                  TUCSON         AZ85716              N
EARL'S LOCK & KEY                                           20160818PLL17    814110LLC10352 W RUDASILL            RD                      TUCSON         AZ85743              N
SNACK MONSTER                                               20160901PLL1799  311351LLC4500  N ORACLE              ROAD123                 TUCSON         AZ85705              N
INTELLIGENT MEDICAL OBJECTS INC                             20120320PLL141417518210CRP60      REVERE              DR  400                 NORTHBROOK     IL600621576          N
TUCSON MARRIOTT UNIVERSITY PARK                             20160718PLL051413721199CRP880   E 2ND                 ST                      TUCSON         AZ85719              N
FAMILY FRIENDS ESTATE SALES                                 20160822PLL1799  454390LLC2820  E 6TH                 ST  108                 TUCSON         AZ85716              N
ESCAPE ADVENTURES LLC                                       20161006PLL            LLC6810  E BROADWAY            BL  102                 TUCSON         AZ85710    5203601402N
FFG TUCSON CRAYCROFT, LLC                                   20160819PLL            LLC871   S AUTO MALL           DR                      AMERICAN FORK  AZ84003    8016423811N
DBR INVESTMENT PROPERTIES, LLC                              20160715PLL            LLC0       PO BOX 30512                                TUCSON         AZ85751              N
DAWSON OLIVER                                               20160919SVL            SOL11257 W RUDDY               DR                      MARANA         AZ85653    5207804253N
D.R.O.T RENOVATIONS                                         20160920PLL            OTH3212  E GRAHAM              ST                      TUCSON         AZ85739    5207298305N
GREEN DOG CONSTRUCTION, LLC                                 20160913PLL            LLC1031  W RIVER               RD                      TUCSON         AZ85704    5209066914N
