ROSEN FAMILY TRUST                                          20160101PLL1399  531120TRT4675  E PARADE GROUND       LOOP                    TUCSON         AZ857126623          N
361 LIL MONKEYS                                             20160224SVL9899  999999SOL725   W OHIO                ST                      TUCSON         AZ85714              N
SHE-KI-NAH PAINTING ROOF COATING LLC                        20160224PLL9998  999999LLC4766  S LANTANA             CIR                     TUCSON         AZ85730              N
WHITNEY JO MILLER                                           20160315SVL            SOL1301  E DREXEL              RD  305                 TUCSON         AZ85706              N
AVE MARIA RELIGIOUS GIFT STORE                              20160315PLL            PRT12479 N WAYFARER            WAY                     ORO VALLEY     AZ85755              N
VIVA PERFORMING ARTS CENTER LLC                             20160315SVL            LLC4563  S PARK                AV                      TUCSON         AZ85714              N
ANTHONY & JULIE GALLEGO                                     20160315PLL            PRT4563  S PARK                AVE                     TUCSON         AZ85714              N
MATT SEARS PLUMBING & ELECTRIC LLC                          20071017PLL159917238220LLC3050  W TIA                 PL                      TUCSON         AZ85741              N
FMH CONVEYORS LLC                                           20160101PLL            LLC410     HORIZON             DR                      SUWANEE        GA30024    8709331745N
DIMOND SKIN CARE LLC                                        20160301PLL            LLC3300  N PASEO DE LOS RIOS       22205               TUCSON         AZ85712    2166888909N
EDDIES REFRIGERATION HTG & COOLING                          20160225PLL1799  238220SOL4141  E GLENN               ST                      TUCSON         AZ85712              N
HEIDI RUTH DEMPSEY                                          20160225SVL9998  999999SOL433   N CHALET              AVE                     TUCSON         AZ85748              N
HOMESLEEPTESTING INC                                        20160301PLL1799  423490CRP5980  E PIMA                ST  232                 TUCSON         AZ85712              N
SIMPLY SLEEP DIAGNOSTICS INC                                20160301SVL9998  541380CRP5930  E PIMA                ST  232                 TUCSON         AZ85712              N
HEMP-I-SPHERE LLC                                           20160301PLL1799  454390LLC2004  E IRVINGTON           RD  57                  TUCSON         AZ85706              N
ELEANOR G JAMES                                             20160225SVL9998  999999SOL1901  N WILMOT              RD  2059                TUCSON         AZ85712              N
COWHORN CRAFT DESIGNS                                       20160225PLL17    448140SOL3242  W MASSINGALE          RD                      TUCSON         AZ85741              N
ACADEMY FIRE PROTECTION                                     20121221PLL159917811310LLC5829    MASPETH             AVE                     MASPETH        NY11378              N
MJS HOTDOG                                                  20160222PLL11    722330SOL6370  S HILDRETH            AVE                     TUCSON         AZ85746              N
SCRIPPS MEDIA INC                                           20160101SVL9998  541840CRP312     WALNUT              ST  2800                CINCINNATI     OH45202              N
I H CLEANING SERVICES LLC                                   20160225SVL9899  561720LLC5180  E 22ND                ST  A7                  TUCSON         AZ85711              N
EXPRESS YOUR HAIR & A'S BARBER SHOP                         20160216PLL1799  812112PRT902   N GRANDE              AVE                     TUCSON         AZ85745              N
KAYLIN CLEANING SYSTEMS                                     20160229SVL9998  999999SOL3201  E SENECA              ST                      TUCSON         AZ85716              N
COFFEE X CHANGE                                             20160228PLL1199  722515PRT8501  E BROADWAY            BLVD                    TUCSON         AZ85711              N
ARVIZU LEASING LLC                                          20160101PLL1499  532490LLC5806  S NOGALES             HWY                     TUCSON         AZ85706              N
FLASH SATELLITE                                             20160222PLL            LLC7437  E CALLE INFINITO                              TUCSON         AZ85715    8019204798N
NANCITA'S CASITA                                            20160104SVL            SOL7740  E CLARENCE            PL                      TUCSON         AZ85715    5208912943N
CAPITAL AFFILIATED, LLC                                     20160123PLL            LLC573   W CRETE               CI  104                 GRAND JUNCTION CO8150500008772187951N
W & W INDUSTRIAL                                            20160226SVL9998  454390SOL228   S TUCSON              BL                      TUCSON         AZ85716              N
AZUL SOL JEWELRY DESIGN                                     20160301PLL17    454390SOL9841  E VISTA MONTANAS                              TUCSON         AZ85749              N
JASMINE A DOUGLAS                                           20160226SVL9899  711510SOL550   N HIGHLAND            AVE                     TUCSON         AZ85719              N
RJ HOME SOLUTIONS LLC                                       20160401PLL            LLC478   E PLACITA CUESCO                              SAHUARITA      AZ85629              N
SUCCEED BUSINESS SOLUTIONS SBS CONSULTNG                    20160201SVL9998  999999SOL550   N HARRISON            RD  18103               TUCSON         AZ85748              N
R & R AUTO GLASS & TINT                                     20160320PLL            SOL1802  N BELL                AVE                     TUCSON         AZ85712              N
MICHELLE R PARMENTER                                        20160226SVL9899  711510SOL922   E 4TH                 ST  301                 TUCSON         AZ85719              N
POWERFUL CHOICES-ELDER PLACEMENT ADVISOR                    20160201SVL            LLC3623  E SECREATARIAT        RD                      TUCSON         AZ85739              N
34TH STREET MINI STORAGE, LLC                               20160226PLL            LLC2040  S ALMA SCHOOL         ROAD1-470               CHANDLER       AZ85286    5204857867N
HOUSEKEEPING DAY                                            20160217PLL            SOL2560    S KEVIN DR                                  tucson         AZ85748    5208670190N
MINERVAS PET GROOMING LLC                                   20160101SVL            LLC919   W PRINCE              RD                      TUCSON         AZ85705    5208883647N
TACO BELL                                                   20160404PLL            LLC11177   N ORACLE RD             2308                ORO VALLEY     AZ85737    5207897915N
DESIGNER ADVERTISING                                        20160201PLL            SOL0       PO BOX 89820                                TUCSON         AR85752    8885195175N
UNREIN INVESTMENTS LLC                                      20160229PLL1399  531120LLC0       PO BOX 5047                                 TUCSON         AZ85703              N
JABEZ CONSTRUCTION LLC                                      20160101PLL15    236220LLC0       PO BOX 89866                                TUCSON         AZ85752              N
LEON'S HOUSEKEEPING LLC                                     20160229SVL9998  999999LLC349   W CALLE GARCIA                                TUCSON         AZ85706              N
PUSCH RIDGE POOL SERVICE                                    20160229PLL            SOL1229  W FALDO               DR                      ORO VALLEY     AZ85755              N
MODERN MYSTIC YOGA ACADEMY                                  20160201SVL9998  999999SOL0       PO BOX 87592                                TUCSON         AR85719              N
MONZURES COMPANY LLC                                        20160229PLL            LLC3176  E ROSE                LN                      PHOENIX        AZ85016              N
LOS BUKIS JUMPING CASTLE & PARTY SUPPLY                     20160229PLL            SOL5347  S 13TH                AV                      TUCSON         AZ85706              N
FLEUR DE LEA PHOTOGRAPHY                                    20160229PLL            LLC2485  N ALVERNON            WAY 121                 TUCSON         AZ85712              N
BEULKE CABINET INSTALLATION LLC                             20160215PLL            LLC4873  W CALLE DON ROBERTO                           TUCSON         AZ85757              N
HCLARE LLC                                                  20151219PLL            LLC3312    LIVONIA             AVE                     LOS ANGELES    CA90034    3102027600N
JACOBSON STUDIOS                                            20160301PLL1799  711510SOL517   E 9TH                 ST  2                   TUCSON         AZ85705              N
HCLARE LLC                                                  20151219PLL1399  531120LLC3312    LIVONIA             AVE                     LOS ANGELES    CA90034    3102027600N
CLICK IT GARAGE DOOR WINDOWS                                20160229PLL1799  238350SOL2318  S TRILLIUM            DR                      TUCSON         AZ85710              N
LAURA'S CLEANING                                            20160229SVL9998  999999SOL6700  S CAMPBELL            AVE 5106                TUCSON         AZ85706              N
COLEMAN FAMILY TRUST                                        20160229PLL1399  999999SOL2200  N WILMOT              ROAD                    TUCSON         AZ85715    5204905229N
WINGED FOOT INVESTMENT SERVICES LLLP                        20160301PLL1399  531120LLP2420  N PANTANO             RD                      TUCSON         AZ85715    5206287888N
WILDCAT TUTORING LLC                                        20160229SVL9998  999999LLC1240  N 7TH                 AV  145                 TUCSON         AZ85705              N
WINGED FOOT INVESTMENT SERVICE LLLP                         20160301PLL1399  531120LLP2420  N PANTANO             RD                      TUCSON         AZ85715    5206287888N
WINGED FOOT INVESTMENT SERVICES LLLP                        20160301PLL1399  531120LLP2420  N PANTANO             RD                      TUCSON         AZ85715    5206287888N
WINGED FOOT INVESTMENT SERVICES LLLP                        20160301PLL1399  531120LLP2420  N PANTANO             RD                      TUCSON         AZ85715              N
INVADED RECORDS LLC                                         20160301PLL            LLC4431  E WHITE PINE          AVE                     TUCSON         AZ8573042305202451049N
AVENGING INK TUCSON                                         20160202PLL            PRT10370 E SUNNYWOOD           DR                      TUCSON         AZ85749    5202333575N
