YAHWEH'S INTERFACE SPECIALISTS                              20130601SVL9998  999999LLC0       PO BOX 17146                                TUCSON         AZ85731              N
YAHWEH'S INTERFACE SPECIALISTS                              20130601SVL9998  999999LLC0       PO BOX 17146                                TUCSON         AZ85731              N
RAMS MOBILE CAR WASH                                        20161207PLL9998  999999SOL3344  E KLEINDALE           RD  80                  TUCSON         AZ85716    5203015549N
RAMS MOBILE CAR WASH                                        20161207SVL9998  999999SOL3344  E KLEINDALE           RD  80                  TUCSON         AZ85716    5203015549N
RAMS MOBILE CAR WASH                                        20161207SVL9998  999999SOL3344  E KLEINDALE           RD  80                  TUCSON         AZ85716    5203015549N
MODERN AUTOSPORT LLC                                        20161001PLL1799  441310LLC2049  W HIGHWAY             DR                      TUCSON         AZ85705              N
MODERN AUTOSPORT LLC                                        20161001PLL1799  441310LLC2049  W HIGHWAY             DR                      TUCSON         AZ85705              N
CRUZ N DETAIL                                               20161207SVL9998  999999SOL1360  E BILBY               RD  3                   TUCSON         AZ85706              N
CRUZ N DETAIL                                               20161207SVL9998  999999SOL1360  E BILBY               RD  3                   TUCSON         AZ85706              N
ALL STAR METAL ROOFING SYSTEMS LLC                          20161118PLL1599  238160LLC3743  W RAINTREE            DR                      TUCSON         AZ85741              N
ALL STAR METAL ROOFING SYSTEMS LLC                          20161118PLL1599  238160LLC3743  W RAINTREE            DR                      TUCSON         AZ85741              N
FIRST CLASS ENTERTAINMENT                                   20161206PLL9998  999999SOL2768  W JENNIE              PL                      TUCSON         AZ85713    5208706537N
FIRST CLASS ENTERTAINMENT                                   20161206SVL9998  999999SOL2768  W JENNIE              PL                      TUCSON         AZ85713    5208706537N
TOP GUN EXCAVATING & LANDSCAPING                            20170101PLL            LLC9599  N CRESTONE                                    TUCSON         AZ85742              N
ARIZONA ODOR SOLUTIONS                                      20170101SVL            LLC4750  E 2ND                 ST                      TUCSON         AZ85711              N
QUICK & ASSOCIATES                                          20170101SVL            CRP1331  N WILMOT              ROAD                    TUCSON         AZ85712              N
K & S HOUSECLEANING                                         20161014SVL9998  561720SOL818   W CALLE GARCIA                                TUCSON         AZ85706              N
K & S HOUSECLEANING                                         20161014SVL9998  561720SOL818   W CALLE GARCIA                                TUCSON         AZ85706              N
ENUFF DOGS                                                  20161208PLL1199  722330SOL202   N BOULDER             TER C                   TUCSON         AZ85745              N
ENUFF DOGS                                                  20161208PLL1199  722330SOL202   N BOULDER             TER C                   TUCSON         AZ85745              N
THE FINAL CUT                                               20161219PLL            LLC3525  N CAMPBELL            AVE                     TUCSON         AZ85719              N
THE FINAL CUT                                               20161219PLL            LLC3525  N CAMPBELL            AVE                     TUCSON         AZ85719              N
PRECISION HOME & OFFICE CLEANING SERVICE                    20161206PLL9998  999999SOL2830  N FONTANA             AVE                     TUCSON         AZ85705    5204299594N
PRECISION HOME & OFFICE CLEANING SERVICE                    20161206SVL9998  999999SOL2830  N FONTANA             AVE                     TUCSON         AZ85705    5204299594N
AGNES AND DORA BY SARAH WINDSO                              20161212SVL            SOL10718 E SAGUARO SUNSET      PL                      TUCSON         AZ85747    5204497706N
PATRICIA CAPRANICA                                          20161215PLL            OTH4688  NWW TANGERINE ROAD    ROAD6104                MARANA         AZ85658    5203902427N
SILVER FERN CHIROPRACTIC LLC                                20161208SVL            LLC1583  E PAINTED COLT LOOP                           TUCSON         AZ85719    5639209751N
OLD METAL FABRICATION                                       20161212PLL1799  238390SOL3301  S BELMAR              AVE                     TUCSON         AZ85713              N
OLD METAL FABRICATION                                       20161212PLL1799  238390SOL3301  S BELMAR              AVE                     TUCSON         AZ85713              N
S-COMMUNICATIONS                                            20161019PLL1799  423690CRP1155  S POWER               RD  114                 MESA           AZ85206              N
S-COMMUNICATIONS                                            20161019PLL1799  423690CRP1155  S POWER               RD  114                 MESA           AZ85206              N
REHAB & PERFORMANCE SPECIALISTS                             20161209PLL1799  812990LLC4938  N SABINO GULCH        CT                      TUCSON         AZ857507222          N
REHAB & PERFORMANCE SPECIALISTS                             20161209PLL1799  812990LLC4938  N SABINO GULCH        CT                      TUCSON         AZ857507222          N
GUD INTENTIONS MANAGEMENT                                   20170101PLL            SOL427   E LINDEN              ST                      TUCSON         AZ85705              N
NEXTAR AZ RETAIL INC                                        20170101PLL            CRP2837  N 75TH                AVE 3                   PHOENIX        AZ85035              N
METRO PCS                                                   20161213PLL1799  423690LLC2620  E 22ND                ST                      TUCSON         AZ85713              N
INFYNIT CLEANING SOLUTIONS                                  20170101SVL            SOL7704  S LIONS SPRING        WAY                     TUCSON         AZ85747              N
LOEBIG HATS & MORE                                          20161201PLL1799  454390SOL10015 E KAREN               PL                      TUCSON         AZ85748              N
LOEBIG HATS & MORE                                          20161201PLL1799  454390SOL10015 E KAREN               PL                      TUCSON         AZ85748              N
ESP INCORPORATED                                            20161210PLL1799  454390LLC10601 E 10601 FOREST FALLS  CT                      TUCSON         AZ85747              N
ESP INCORPORATED                                            20161210PLL1799  454390LLC10601 E 10601 FOREST FALLS  CT                      TUCSON         AZ85747              N
ESP INCORPORATED                                            20161210SVL1799  454390LLC10601 E 10601 FOREST FALLS  CT                      TUCSON         AZ85747              N
UNALLOCATED                                                 20161031PLL1499  541519LLC2601  S ENCHANTED HILLS     DR                      TUCSON         AZ85713              N
UNALLOCATED                                                 20161031PLL1499  541519LLC2601  S ENCHANTED HILLS     DR                      TUCSON         AZ85713              N
BARRETT TECHNOLOGIES                                        20161212SVL9998  541611TRT40    N SIERRA VISTA        DR                      TUCSON         AZ85719              N
BARRETT TECHNOLOGIES                                        20161212SVL9998  541611TRT40    N SIERRA VISTA        DR                      TUCSON         AZ85719              N
HDR CONSTRUCTION CONTROL                                    20161216SVL            CRP8404    INDIAN HILLS        DR                      OMAHA          NE68114              N
HDR CONSTRUCTION CONTROL                                    20161216SVL            CRP8404    INDIAN HILLS        DR                      OMAHA          NE68114              N
INSIDE IDEAS                                                20161201PLL1799  541420SOL8946  E CALLE KUEHN                                 TUCSON         AZ85718    5203287914N
INSIDE IDEAS                                                20161201PLL1799  541420SOL8946  E CALLE KUEHN                                 TUCSON         AZ85718    5203287914N
AFFORABLE SMOKE SHOPE SUPPLIES                              20161212PLL1799  453991PRT2055  E BANTAM              RD                      TUCSON         AZ82706              N
AFFORABLE SMOKE SHOPE SUPPLIES                              20161212PLL1799  453991PRT2055  E BANTAM              RD                      TUCSON         AZ82706              N
A BOX MOVING AND STORAGE                                    20170101PLL            LLC2141     HEMLOCK            STRA                    TUCSON         AZ85713    5203038035N
J&M STOREFRONT CLEANING LLC                                 20170101SVL            LLC13712 N REYHER              AVE                     MARANA         AZ85653              N
NICOLE CRUZ STYLES LLC                                      20161212PLL1799  812112LLC2219  E 20TH                ST                      TUCSON         AZ85719              N
NICOLE CRUZ STYLES LLC                                      20161212PLL1799  812112LLC2219  E 20TH                ST                      TUCSON         AZ85719              N
PATHWAYS HOSPICE                                            20161209SVL9998  621610PRT4729  E SUNRISE             DR  126                 TUCSON         AZ857184534          N
PATHWAYS HOSPICE                                            20161209SVL9998  621610PRT4729  E SUNRISE             DR  126                 TUCSON         AZ857184534          N
METRO PCS                                                   20161220PLL            CRP1925  W RIVER               RD  3302                TUCSON         AZ85704              N
BUZZ SMOKE SHOP                                             20170101PLL            LLC8383  E 22ND                ST  111                 TUCSON         AZ85710              N
FRONTLINE APPLIANCES                                        20160101PLL1799  811412SOL6121  E GOLF LINKS          RD  12                  TUCSON         AZ85711              N
FRONTLINE APPLIANCES                                        20160101PLL1799  811412SOL6121  E GOLF LINKS          RD  12                  TUCSON         AZ85711              N
CARING4YOU                                                  20161212SVL9998  812990PRT219   W FORT LOWELL         ROAD102                 TUCSON         AZ85705              N
CARING4YOU                                                  20161212SVL9998  812990PRT219   W FORT LOWELL         ROAD102                 TUCSON         AZ85705              N
PS SALON & SPA                                              20170103PLL            LLC55      PUBLIC              SQ  1180                CLEVELAND      OH44113    4406001592N
LUMENROSE JEWELRY                                           20161201PLL1799  423940SOL1214  N 2ND                 AV                      TUCSON         AZ85705              N
LUMENROSE JEWELRY                                           20161201PLL1799  423940SOL1214  N 2ND                 AV                      TUCSON         AZ85705              N
DIRECT STONE TOOL SUPPLY                                    20161201PLL17    423710CRP2400    TEAGARDEN           ST                      SAN LEANDRO    CA94577              N
DIRECT STONE TOOL SUPPLY                                    20161201PLL17    423710CRP2400    TEAGARDEN           ST                      SAN LEANDRO    CA94577              N
FOREVER FABULOUS LLC                                        20170101SVL            LLC7060  N FINGER ROCK         PL                      TUCSON         AZ85718              N
KING.COM US LLC                                             20160501PLL17    511210LLC3100    OCEAN PARK          BLVD                    SANTA MONICA   CA904053032          N
KING.COM US LLC                                             20160501PLL17    511210LLC3100    OCEAN PARK          BLVD                    SANTA MONICA   CA904053032          N
SASSY BROOMS CLENING SERVICE                                20161230PLL            LLC7759  N SILVERBELL          RD  12106               TUCSON         AZ85743    6023495496N
CIAO DOWN LLC                                               20161216PLL            LLC12663 N FALLEN SHADOW       DR                      MARANA         AZ85658    5202504690N
REBECCA HAMLIN, LCSW                                        20170101SVL            SOL10501   10501 E SEVEN GENERA    121                 TUCSON         AZ85747    5203292874N
SCOTT'S DUMP TRUCK & TRACTOR                                20161213SVL            LLC8744  N FRAMPTON            PL                      TUCSON         AZ85742    5204035123N
