GILBERT GARCIA & BARBARA G CARINO                           20130101PLL1399  531120PRT205   E 22ND                ST                      TUCSON         AZ85713    5206228174N
WALLIS ORTEGA CO LLC                                        20150407PLL1399  531120LLC1239  N 6TH                 AVE                     TUCSON         AZ85705              N
HEALTHY FOOT SPA                                            20160315SVL            SOL2714  S KOLB                RD                      TUCSON         AZ85730    6263766126N
DIAMONDBACK HOME WATCH                                      20160201SVL            SOL11280 W DESERT WREN         DR                      TUCSON         AZ85743              N
SKYMAN TAX LLC                                              20160301SVL9998  999999LLC4145  E GRANT               RD                      TUCSON         AZ85712              N
AWEZUM RYDAZ                                                20160302PLL1799  441228SOL5952  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
G&G ENTERPRISE & TRADING CO                                 20160202SVL9998  999999SOL0       PO BOX 14031                                TUCSON         AR85732              N
SIREN SKIN CARE LLC                                         20160501PLL            LLC1601  N TUCSON              BL  27                  TUCSON         AZ85716              N
SIREN SKIN CARE LLC                                         20160501SVL            LLC1601  N TUCSON              BL  27                  TUCSON         AZ85716              N
HUNTINGTON PARK PLAZA                                       20160501PLL            LLC8478  E SPEEDWAY            BL  302                 TUCSON         AZ85710              N
AMMONS REMODEL & MAINTENANCE                                20160301SVL            SOL1215  E 28TH                ST                      TUCSON         AZ85713    5208697551N
INDUSTRIAL BUILDERS INC.                                    20160307PLL            CRP0       PO BOX 97                                   CALDWELL       ID8360600972087955670N
THE FRUITGUYS LLC                                           20160101PLL17    722330LLC490     ECCLES              AVE                     SOUTH SAN FRANCCA94080              N
J & J TRADECO L.L.C.                                        20160301PLL            LLC814     BARTON SPRINGS DR                           Fairview       TX75069    5125849001N
SCORDATO'S PIZZERIA                                         20160128PLL            LLC4911  N STONE               AVE                     TUCSON         AZ85704              N
JOBVIEW, LLC                                                20160101PLL            LLC13967   W PRESERVE BLVD                             BURNSVILLE     MN55337              N
SKY LIQUIDS LLC                                             20160301PLL            LLC231   S SWAN                RD                      Tucson         AZ8571136025204097832N
ART PESQUEIRA & FRANK PESQUEIRA                             20131115PLL981399999999PCY6922  N LONGFELLOW          LN                      TUCSON         AZ85718    5202995891N
DJS PAINTING LLC                                            20160203PLL            LLC5424  N MESQUITE BOSQUE     WAY                     TUCSON         AZ857041750          N
RINCON LAUNDRY                                              20160201PLL1799  812310LLC4461  S 6TH                 AVE                     TUCSON         AZ85714    5204616979N
THE MEAT MAN'S CHOICE LLC                                   20160301PLL17    311412LLC12089 W HAILEY              LN                      MARANA         AZ85653              N
TREK BICYCLE STORE OF TUCSON                                20160318PLL            LLC639     OGDEN               AVE                     DOWNERS GROVE  IL60515              N
J & N ROOF REPAIR AND PAINT                                 20160303PLL9998  999999SOL4801  S TREAT               AV                      TUCSON         AZ85714              N
MARIA'S BRAND                                               20160101PLL1799  722513SOL1517  N WILMOT              RD  205                 TUCSON         AZ85712    5204905702N
DREAMERS AUTO DETAIL                                        20160303SVL9899  811192SOL3026  E VIA GENOVESA                                TUCSON         AZ85706              N
UA SOL PROPERTY LLC                                         20151123PLL1399  531120LLC10      CAMPUS              BLVD                    NEWTOWN SQUARE PA19073              N
IMMIGRATION MULTI SERVICE                                   20160303SVL9998  999999CRP1835  S ALVERNON            WAY 213                 TUCSON         AZ85711              N
DIGGINS CLEANING SERVICES                                   20160304SVL9998  999999PRT3250  S PANTANO             RD  M                   TUCSON         AZ85730              N
LEARN 101 DRIVING SCHOOL LLC                                20160401SVL            LLC3640  E GLENN               ST                      TUCSON         AZ85716              N
ETHIOPIAN'S BALTENA LLC                                     20160401PLL            LLC3640  E GLENN               ST                      TUCSON         AZ85716              N
ECOTRACK, LLC                                               20160401PLL            LLC10113 E CALLE DEL ESTE                              Tucson         AZ85748    5202714418N
CRYSTAL CLEAR SOLUTIONS LLC                                 20160101PLL            LLC525     GREEN PL                                    woodmere       NY1159819086463309202N
3XPLORER CONSTRUCTION LLC                                   20160304PLL            LLC2101  S COTTONWOOD          LN  10                  TUCSON         AZ8571327045208700165N
ELITE ART LLC                                               20160301PLL            LLC7193    SAN SEBASTIAN DR                            BOCA RATON     FL3343310466463309202N
MOBILE MOTORWORKZ                                           20160101SVL            SOL6340  N PLACITA DERRUMBADERA                        TUCSON         AZ85750    5209903135N
COCKTAIL BUNS                                               20160305PLL            LLP1650  E ADELAIDE            DR                      TUCSON         AZ85719              N
POP ON OVER                                                 20160315PLL            LLC2533  E BLACKLIDGE DRIVE    DR                      TUCSON         AZ85716    5204047265N
117 SIXTH AVENUE PARTNERS LLC                               20151201PLL1399  531120LLC6700  N ORACLE              RD  504                 TUCSON         AZ85704              N
GARY & KATHLEEN PROVENZANO                                  20160101PLL1822  721110PRT143     HAVERHILL           ST                      NORTH READING  MA01864              N
DENOGEAN MIGUEL ANGEL                                       20160304PLL9899  999999SOL4545  S MISSION             RD  452                 TUCSON         AZ85746              N
DOBI HOOKAH LOUNGE                                          20160320PLL            SOL1730  E PRINCE              RD  B                   TUCSON         AZ85719              N
DOBI HOOKAH LOUNGE                                          20160320SVL            SOL1730  E PRINCE              RD  B                   TUCSON         AZ85719              N
RED DEER SOLUTIONS                                          20160304PLL1799  812210SOL4283  N RIVER GROVE         CI  111                 TUCSON         AR85719              N
SAGUARO BUILDING SERVICES                                   20150218SVL9998  999999LLC4434  E LA JOLLA            CI                      TUCSON         AZ85711              N
CHARMAYNE BLACK                                             20160101SVL9998  999999SOL2578  N ORACLE              RD                      TUCSON         AZ85705              N
RESIDENCE INN WILLIAMS CENTRE                               20160205PLL051813721110LLC50      COCANUT             ROW 200                 PALM BEACH     FL33480              N
ORTIZ ORNAMENTAL FENCING AND REPAIR                         20160304PLL            SOL8133  N STREAMSIDE          AVE                     TUCSON         AZ85741              N
M & S HANDYMAN SERVICE LLC                                  20160126PLL15    238220LLC0       PO BOX 8381                                 TUCSON         AZ85738              N
CAITLYN I SWANK                                             20160304SVL9998  999999SOL2653  N RICHEY              BLVD                    TUCSON         AZ85716              N
CHILOSA                                                     20160304PLL1799  311812SOL120   E OREGON              ST                      TUCSON         AZ85706              N
WCCP ROSEMONT LLC                                           20160101PLL            LTD2900  N SWAN                ROAD200                 TUCSON         AZ85712    5203262200N
SANTOS CLARK PHOTOGRAPHY                                    20160303SVL            SAZ2372  S TRILLIUM            DR                      TUCSON         AZ85710    5209757171N
AWE PONO AVIAN HEALTH                                       20160305PLL            SOL7223  E E CAMINO VALLE VERDE                        TUCSON         AZ85715    5209792748N
WHITLOW&CO, LLC                                             20160325PLL            LLC7301  E TANQUE VERDE        ROAD151                 TUCSON         AZ85715    5208867800N
KBJ RESIDENTIAL EXCAVATING                                  20160307SVL            LLC1470  N WENTWORTH RD                                VAIL           AZ85641    5202036905N
LOTUS ESSENTIALS                                            20160301SVL            SOL1127  E BLANTON             DR  1/2                 TUCSON         AZ85719    5204993287N
AMAME CLEANING                                              20160307SVL9998  999999SOL337   E LINCOLN             ST                      TUCSON         AZ85714              N
MENDEZ YARD WORK                                            20160307PLL9998  999999SOL337   E LINCOLN             ST                      TUCSON         AZ85714              N
URIBE'S CHILD CARE                                          20130101SVL99    999999SOL1700  N DRAGOON             ST                      TUCSON         AZ85745              N
CORONADO HANDYMAN                                           20160307PLL            SOL1351  W ST MARYS            RD                      TUCSON         AZ85745              N
COURTYARD BY MARRIOTT                                       20160205PLL051813721110LLC50      COCOANUT            ROW 200                 PALM BECH      FL33480              N
CATHEXIS                                                    20160401SVL            CRP6280  E PIMA                ST  100                 TUCSON         AZ85712              N
IMP TRANSPORT LLC                                           20160229SVL9998  999999LLC9865  E ESCALANTE           RD                      TUCSON         AZ85730              N
FREE WEED INDUSTRIES                                        20160307SVL9998  541614SOL1561  E GRIMALDI            PL                      ORO VALLEY     AZ85737              N
NOTHING TRICKY APPAREL                                      20160307PLL1799  323113SOL4102  E LOS ROBLES          ST                      TUCSON         AZ85712              N
NORMA N FIGUEROA                                            20160307SVL9998  999999SOL4621  N FAIRVIEW            AVE 65                  TUCSON         AZ85705              N
JOY BUFFET INC.                                             20160401PLL            CRP11932 N COPPER SKY          PL                      ORO VALLEY     AZ85737              N
IPHARMAJOBS.COM                                             20160302PLL            LLC2     E CONGRESS            ST  900                 TUCSON         AZ85701    5202487104N
JR'S BOUNCE HOUSE RENTALS                                   20160308PLL            OTH10374   SOUTH HIGH BLUFF DRI                        VAIL           AZ85641              N
BELLE STARR SALON                                           20160315SVL            SOL9325  E WRIGHTSTOWN                                 Tucson         AZ85715    5204886441N
HOUSE OF INDUS LLC                                          20160201PLL            LLC6476  N VENTANA CANYON DR                           TUCSON         AZ85750    5202036335N
