LAYTON CONSTRUCTION COMPANY LLC                             20160101PLL15    236220LLC4686  E VAN BUREN           ST  100                 PHOENIX        AZ85008              N
OFF LEASH K9 TRAINING                                       20160101SVL9998  711219LLC5900  S COURTLAND           DR                      TUCSON         AZ85747              N
MENDOZA JAIME FRANCISCO                                     20160113PLL98    999999SOL5837  E 26TH                ST  1102                TUCSON         AZ85711              N
OLIVE GARDEN ITALIAN RESTAURANT #95                         20151218PLL1199  722511LLC0       PO BOX 695016                               ORLANDO        FL328695016          N
EARTH'S ORIGINAL ORGANICS LLC                               20160113PLL1799  325311LLC1626  S AVENIDA PLANETA                             TUCSON         AZ85710              N
OLIVE GARDEN ITALIAN RESTAURANT #1219                       20151218PLL1199  722511LLC0       PO BOX 695016                               ORLANDO        FL328695016          N
KIM KALIAN PHOTOGRAPHER                                     20160101PLL17    541922SOL141   S CHARLESTON          AVE                     VAIL           AZ85641              N
OLIVE GARDEN ITALIAN RESTAURANT #1622                       20151218PLL1199  722511LLC0       PO BOX 695016                               ORLANDO        FL328695016          N
808 MEYER LLC                                               20151001PLL1822  721110LLC301     CLAREMONT           ST                      DEARBORN       MI48124    2483597398N
LONGHORN STEAKHOUSE #5529                                   20151218PLL1199  722511LLC0       PO BOX 695016                               ORLANDO        FL328695016          N
DALEYZA ACCOUNTING & TAX SERVICE                            20160115SVL9998  999999SOL301   W 38TH                ST                      TUCSON         AZ85713              N
LONGHORN STEAKHOUSE #5554                                   20151218PLL1199  722511LLC0       PO BOX 695016                               ORLANDO        FL328695016          N
HISTORY RESTORED LLC                                        20160101SVL            LLC5220  E CAMINO BOSQUE                               TUCSON         AZ85718              N
DEPENDABLE AUTO SALES                                       20160113PLL1799  441120CRP5425  S NOGALES             HWY                     TUCSON         AZ85706              N
HISTORY RESTORED LLC                                        20160101SVL            LLC5220  E CAMINO BOSQUE                               TUCSON         AZ85718              N
HISTORY RESTORED LLC                                        20160101SVL9998  721191LLC5220  E CAMINO BOSQUE                               TUCSON         AZ85718              N
VALLEY'S BEST AIR CONDITIONING                              20150501PLL15    238220LLC1401  N 29TH                AV                      PHOENIX        AZ85009              N
MARLU HAIR DO'S                                             20160101SVL9998  999999SOL2136  N AVENIDA EL CAPITAN                          TUCSON         AZ85705              N
ACTUALLY IN TUCSON LLC                                      20160113SVL9998  999999LLC5356  E 2ND                 ST                      TUCSON         AZ857111312          N
R & L PM LLC                                                20160101PLL1399  531120LLC5235  E SPEEDWAY            BLVD                    TUCSON         AZ857124824          N
THE CELLULAR CONNECTION                                     20150801PLL1799  443142LLC525     CONGRESSIONAL       BLVD                    CARMEL         IN46032              N
CARONDELET HEART & VASCULAR PHYSICIANS T                    20151216SVL99    621111LLC1815  W SAINT MARYS         RD                      TUCSON         AZ85745    6158508131N
NOVA HOME LOANS                                             20150601SVL99    522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
SHICHENG MINERAL & JEWELRY LLC                              20160101PLL            LLC1032  N NASSAU              ST                      MESA           AZ85205    3039154645N
CLASSIC TOWING, LLC                                         20160115SVL            LLC7613  S GRANITE HILL DR                             TUCSON         AZ85757    5204373578N
NOVA HOME LOANS                                             20140701SVL9998  522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20150601SVL99    522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NETHERTON-HARTLEY LLC                                       20150101SVL9998  721191LLC8526  E FOND DU LAC         DR                      TUCSON         AZ85730    5208616112N
NOVA HOME LOANS                                             20140701SVL98    522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20140701SVL9998  522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
MALDONADO FAMILY LIVING TRUST                               20160101PLL1399  531120TRT225   W TENNESSEE           ST                      TUCSON         AZ85714    5207410068N
WILLIAM & LORETTA EWING FAMILY REVOC TR                     20160101PLL1399  531120TRT1012  W TERNERO             ST                      TUCSON         AZ85704              N
FAMILY LEASE LLC                                            20160101SVL            LLC150   S CAMINO SECO             108                 TUCSON         AZ85710    5207311591N
NOVA HOME LOANS                                             20140701SVL98    522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
CRANE MEDICAL TRANSPORTATION CO LLC                         20160101SVL            LLC0       PO BOX 31916                                TUCSON         AZ85751              N
NOVA HOME LOANS                                             20140701SVL98    522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20140701SVL98    522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20140701SVL98    522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
ALFERRADO'S MEXICAN RESTAURANT                              20160101PLL1199  999999LLC2545  S CRAYCROFT           RD                      TUCSON         AZ85711              N
ORENCCIOS RISTORANTE TERRAZZA                               20160101PLL1199  999999LLC1765  E RIVER               RD  131                 TUCSON         AZ85718              N
NOVA HOME LOANS                                             20140701SVL98    522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20140701SVL9998  522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
WESTERN NOVELTIES LLC                                       20160601PLL1799  327110LLC1524  W KENNINGTON          AVE                     TUCSON         AZ85746              N
NOVA HOME LOANS                                             20160101SVL9998  522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20140701SVL9998  522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20140701SVL9998  522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
NOVA HOME LOANS                                             20140701SVL9998  522292LLC6245  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
4501 HAIR STUDIO LLC                                        20150201PLL            LLC2307  E BANTAM              RD                      TUCSON         AZ85706              N
SENSIBARRIO LLC                                             20160101PLL1399  531120LLC632   N 7TH                 AVE                     TUCSON         AZ85705              N
HONESTLY CLEAN TUCSON                                       20160114SVL9998  999999PRT3849  E BROADWAY            BLVD223                 TUCSON         AZ85716              N
SUN VALLEY INTERIOR SUPPLY INC                              20160104PLL1799  423390CRP802   S 59TH                AVE                     PHOENIX        AZ85043              N
COUNCIL CHURCH PARTNERS LLC                                 20151201PLL1399  531120LLC3443  E FORT LOWELL         RD                      TUCSON         AZ85716              N
CHEYANNE DESTINEE VALENTI                                   20160114SVL9998  999999SOL7610  S CALLE DEL LAGO                              TUCSON         AZ85746              N
T-MOBILE FINANCIAL LLC                                      20150501PLL1799  443142LLC2711    CENTERVILLE         RD                      WILMINGTON     DE19808              N
IRMA FELIX ULLOA                                            20160101SVL9998  812112SOL1765  E MISSOURI                                    TUCSON         AZ85714    5202944384N
JKC STUDIOS                                                 20160201PLL            SOL6740  E NICARAGUA           DR                      TUCSON         AZ8573022395204005386N
DEMATIC CORP.                                               20160316PLL            CRP507     PLYMOUTH            AV                      GRAND RAPIDS   MI4950560296169136200N
SRT ELECTRIC COMPANY LLC                                    20160114SVL            LLC4635  W MCDOWELL            RD  110                 PHOENIX        AZ8503541496024323840N
JEWELRY BY JANN                                             20160201PLL            SOL13964 E PLACITA FLOR DEL DES                        VAIL           AZ85641    5209045656N
PRECISION FIRE PROTECTION SERI                              20160112SVL            CRP2725    E 24TH ST                                   YUMA           AZ85365    9283441080N
PATRICIA FELIX                                              20160101SVL9998  812112SOL6742  S MARTIN              LN                      TUCSON         AZ85756    5202945700N
PORTER FAMILY TRUST                                         20100421PLL131399531120TRT8477  E PRINCE              RD                      TUCSON         AZ85750              N
MANUEL G VERA                                               20160101SVL9998  812112SOL101   S PLAYERS CLUB        DR  19103               TUCSON         AZ85745    5203318074N
MARIA ANTONIETA MARTINEZ                                    20160101SVL9998  812112SOL800   E ALASKA              ST                      TUCSON         AZ85706    5204094451N
STACKS CHOPS BARBERSHOP                                     20160101SVL9998  812112SOL6990  S PACHECO             AVE                     TUCSON         AZ85756    5202575075N
GENEVA POLYMER PRODUCTS LLC                                 20160115PLL17    327120LLC0       PO BOX 60006                                BOULDER CITY   NE89006              N
THE BRONX TALE                                              20160115PLL11    722330   21055 E PROSPECTOR          PL                      RED ROCK       AZ85145              N
VYNILLA BAGS AND TOTES                                      20160101PLL17    454390SOL3137  E KLEINDALE           RD  1                   TUCSON         AZ857166365          N
ALLEN SANDY                                                 20160201SVL            SOL1401  E ALLEN               RD                      TUCSON         AZ857191420          N
SUZANNE MAYER STEIN TRUST                                   20160101PLL1399  531120TRT4664    VIA ROBLADA                                 SANTA BARBARA  CA93110    8059647183N
POOL HAWK POOL SERVICES                                     20160104SVL            SOL400   E INA                 RD                      TUCSON         AZ85704              N
EEE COURIERS US LLC                                         20160107SVL9998  999999LLC209   W BORREGO             ST                      TUCSON         AZ85706              N
SERVICE READINESS LLC                                       20160101SVL9998  541519LLC4625  E BROADWAY            BLVD207                 TUCSON         AZ85711              N
REBECCA SUE KUEKER                                          20160101PLL17    424120SOL38138 S DESERT HIGHLAND     DR                      TUCSON         AZ85739              N
PGA TOUR SUPERSTORE                                         20160206PLL            CRP1801    OLD ALABAMA         RD  150                 ROSWELL        GA30076              N
MISCHIEF MADNESS                                            20160111PLL17    454390SOL3954  E COOLBROOKE          DR                      TUCSON         AZ85756              N
SUPERFOOD COFFEE ROASTERS LLC                               20160201PLL            LLC1525  N WILMOT              RD                      TUCSON         AZ85712              N
P3 & G LLC                                                  20150901PLL1399  531120LLC4580  N HIGHWAY             DR                      TUCSON         AZ85705              N
ARIZONA FOOD TRUCKS & TRAILERS LLC                          20160115PLL               2637  W KASSANDRA           PL                      TUCSON         AZ85745              N
FERRER'S BRIDAL & EVENTS LLC                                20160214PLL            LLC2812  W ST TROPAZ           AVE                     TUCSON         AZ85713              N
QUALIFIED HOME IMPROVEMENTS                                 20160115PLL9998  238320SOL0       PO BOX 26089                                TUCSON         AZ85719              N
EAGLE EYE ELECTRIC LLC                                      20151201PLL99    236220LLC4600    DEBARR              RD  200                 ANCHORAGE      AK995083103          N
ABIGAIL M SMITH                                             20160115SVL9998  999999SOL6322  N BARCELONA           LN  521                 TUCSON         AZ85704              N
GUTIERREZ CLEANING SERVICES LLC                             20160101SVL            LLC4106  N RENO                AVE                     TUCSON         AZ85705              N
MINERVA MENDIVIL                                            20160115SVL            SOL4485  S 12TH                AVE                     TUCSON         AZ85714              N
SQUEAKY CLEANERS                                            20160115SVL            SOL31    W LOS REALES          RD                      TUCSON         AZ85756              N
RADISSON SUITES TUCSON                                      20160112PLL            LLC3901    E BROADWAY          BL                      TUCSON         AZ85711    5203226994N
RFDX ELECTRONICS INC                                        20160101PLL            CRP6206  E PIMA ST                 2                   TUCSON         AZ8571270015202501560N
SALON SERVICES & SUPPLIES, INC                              20160125PLL            CRP740   SW34TH STREET                                 RENTON         WA98057    4252518840N
AVI FOODSYSTEMS INC                                         20160201PLL            CRP2590    ELM RD NE                                   WARREN         OH44483    3303726000N
