LEEVER WELLNESS                                             20160701SVL            SOL2272  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
ABERRANT CERAMICS                                           20160901PLL            SOL2720  N SWAN                RD  3D                  TUCSON         AZ85712              N
LABS LAND TRUST                                             20160301PLL1399  531120TRT263   W VIEW POINT          DR                      NOGALES        AZ856214116          N
MAXUM AGGREGATE                                             20160715PLL            SOL503   E CALLE ESCORA                                SAHUARITA      AZ85629              N
GG'S PRECIOUS JEWELS                                        20160731PLL            SOL1957  W CUSCO               PL                      TUCSON         AZ857051223          N
ATLANTIC NATIONAL FINANCE COMPANY LLC                       20161001PLL            LLC5055  E WASHINGTON          ST  115                 PHOENIX        AZ85034              N
ROBERTS DENTAL CO                                           20160801PLL17    811219SOL10660 E OLD SPANISH         TR                      TUCSON         AZ857488203          N
TAE'S TAILORING                                             20160715SVL9998  999999SOL7809  E BROADWAY            BLVD                    TUCSON         AZ85710              N
TRES AMIGOS LANDSCAPING                                     20160715SVL9998  999999SOL6151  E 28TH                ST                      TUCSON         AZ85711              N
CONGRESS STREET DRY CLEANING SERVICES                       20160701SVL9998  999999SOL255   N GRANADA             AVE 11102               TUCSON         AZ85701              N
 SENDERO PLUMBING, INC                                      20160801PLL            CRP11920   JOI                                         ORO VALLEY     AZ85737              N
EGJ JANITORIAL & POWER WASHING SERVICES                     20160715SVL            PRT3242  W CALLE CISNE                                 TUCSON         AZ85746              N
INDEPENDENT FITNESS HOLDINGS INC                            20141001PLL1399  531120CRP4132  E POE                 ST                      TUCSON         AZ85711              N
FRITZINGER AUTO GLASS                                       20160715PLL17    423120SOL2936  W BASIL               PL                      TUCSON         AZ85741              N
 EXQUISITE EXPRESSIONS BY SONJA, INC                        20160701PLL1599  236115CRP9225  E DEER TRAIL                                  TUCSON         AZ85710              N
OFFICIAL FABRICATION LLC                                    20160715PLL1799  332313LLC11750 N VISTA DEL SOL                               ORO VALLEY     AZ85742              N
E & G AUTO SALES                                            20160801PLL1799  423110SOL425   S STAUNTON            DR                      TUCSON         AZ85710              N
MICHAEL S MCGREW                                            20160718PLL99    236118SOL5618  E GLENN               ST  B                   TUCSON         AZ8571252195205482931N
MICHAEL S MCGREW                                            20160718SVL99    236118SOL5618  E GLENN               ST  B                   TUCSON         AZ8571252195205482931N
HY-TEK MATERIAL HANDLING INC                                20160701PLL            CRP2222    RICKENBACKER        PKWY                    COLUMBUS       OH43217              N
RUMMAGE HUB LLC                                             20160715PLL1799  454111LLC6161  E GRANT               RD  3201                TUCSON         AZ857125835          N
COMMUNITY HEALTH ASSOCIATES                                 20160801SVL            CRP2851  S AVE B                   4                   YUMA           AZ85364              N
COMMUNITY HEALTH ASSOCIATES                                 20160801SVL            CRP2851  S AVE B                   4                   YUMA           AZ85364              N
J JONES MEDIA GROUP                                         20160725PLL            SOL3321  S MORMON              DR                      TUCSON         AZ85730              N
J JONES MEDIA GROUP                                         20160725SVL            SOL3321  S MORMON              DR                      TUCSON         AZ85730              N
UPCYCLE TUCSON INC                                          20160801PLL            CRP924   W GRANT               RD                      TUCSON         AZ85705              N
INTERNATIONAL GENERAL TRADE CO                              20160718PLL17    423830SOL5021  W CRESTVIEW           DR                      TUCSON         AZ85745              N
ACE RENTALS LLC                                             20160601PLL99    531110LLC11400 E CATALINA            HWY                     TUCSON         AZ85759              N
ACE RENTALS LLC                                             20160601SVL99    531110LLC11400 E CATALINA            HWY                     TUCSON         AZ85759              N
ALVERNON MANOR APTS                                         20160101PLL99    999999LLC631   S OLIVE               ST  860                 LOS ANGELES    CA90014              N
PLUNDER DESIGN                                              20160701PLL17    448150LLC1532    AMERICAN            WAY                     PAYSON         UT84651              N
LCI COMMERCIAL CONSTRUCTION COMPANY                         20160601PLL15    236220CRP3230  N ELENA MARIA                                 TUCSON         AZ85750              N
THATCHER COMPANY OF ARIZONA INC                             20140701PLL17    325180CRP0       PO BOX 27407                                SALT LAKE CITY UT84127              N
SAFE STREETS USA LLC                                        20160101PLL1517  561621LLC5305    RAYNOR              RD  100                 GARNER         NC27529              N
FADI & MANAL LLC                                            20160718PLL            LLC6251  NEPASEO ZALDIVAR                              TUCSON         AZ857501073          N
THAT PRINT SHOP                                             20160718PLL1799  323113SOL7222  S CANTERBURY TALE     DR                      TUCSON         AZ85756              N
MMG CLEANING SERVICE                                        20160616SVL9998  999999SOL1655  W AJO                 WAY 96                  TUCSON         AZ85713              N
HARLEQUIN LLC                                               20160606PLL1399  531120LLC0       PO BOX 455                                  WHITEFISH      MT59937    5309130661N
BOXDROP FURNITURE & MATTRESS                                20160801PLL            LLC10011 S JEMIC               CT                      VAIL           AZ856412060          N
AZ PRO LANDSCAPING LLC                                      20160718SVL9998  561730LLC3165  E 5TH                 ST                      TUCSON         AZ85716              N
ROADRUNNER PET SERVICES                                     20160719SVL            SOL3619  N BANNER MINE         DR                      TUCSON         AZ85745              N
GRACEFULHUMMINGBIRD PHOTOGRAPY                              20160722PLL            SOL10985 E GRAY MARE           TRL                     TUCSON         AZ857479576          N
TRI-C DIVERSIFIED  CONSTRUCTION                             20160719PLL15    236220CRP3727  W IRMA                LN                      GLENDALE       AZ85308              N
SOUTHERN ARIZONA URGENT CARE LLC                            20160801SVL            LLC7725  N ORACLE              RD  131                 ORO VALLEY     AZ85704              N
RESIDENTIAL SPECIALISTS                                     20121119SVL9998  531311SOL0       PO BOX 18656                                TUCSON         AZ85731              N
GO BLUSKY OF ARIZONA LLC                                    20160601PLL15    236220LLC9767  E EASTER              AVE                     CENTENNIAL     CO80112              N
1927 GRANT HOLDINGS LLC                                     20131001PLL1399  531120LLC7255  E SNYDER              RD                      TUCSON         AZ85750              N
20-194 W FT LOWELL RD                                       20160615PLL1399  531120PRT746   N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
DESERT SNO ENTERTAINMENT                                    20160719PLL1299  713990LLC2260  N SHANNON             RD                      TUCSON         AZ85745              N
TUCSON TIRE SHOP                                            20160801PLL            PRT3032  N STONE               AVE                     TUCSON         AZ85705              N
PRINTSIFY                                                   20160718PLL            SOL10599 N DECKER              DR  1                   TUCSON         AZ8574297238184513346N
J MANUEL ARREGUIN MD PLLC                                   20160701SVL9998  621111LLC5081  N CAMINO SUMO                                 TUCSON         AZ8571860535206619572N
CAPITOL CONSTRUCTION SERVICES,                              20160630PLL15    236220CRP11051   VILLAGE SQUARE LANE                         Fishers        IN46038    3175745488N
DETAIL CLEANING SERVICES LLC                                20160701SVL9998  561720LLC7058  E PASEO SAN ANDRES                            TUCSON         AZ85710              N
SCHUYLER DEFENSIVE SOLUTIONS I                              20160727PLL            CRP5055  E BROADWAY            BL  B-100               TUCSON         AZ857113640          N
ELEVATED STYLE LLC                                          20160801PLL            LLC2821  N STONE               AV                      TUCSON         AZ85705              N
URBAN PITA LLC                                              20160901PLL            LLC345   E CONGRESS            ST  135                 TUCSON         AZ85701              N
1542 W PRINCE ROAD LLC                                      20141223PLL1399  531120LLC2375  E CAMELBACK           RD  500                 PHOENIX        AZ85016              N
LUX RESIDENTIAL SOLAR FUND LLC                              20160801PLL            LLC4301  W WILLIAM CANNON      DR  B-150               AUSTIN         TX78749              N
TUCSON TSHIRT.COM                                           20160801PLL            SOL2016  E BROADWAY            BLVD                    TUCSON         AZ85719              N
STUDIO B DESIGNS                                            20160713PLL179913812112LLC2738  E SCENIC OVERLOOK     PL                      ORO VALLEY     AZ85739              N
ISI DESIGN AND INSTALLATION SOLUTIONS IN                    20160601PLL1517  236115CRP40      SHUMAN              BLVD160                 NAPERVILLE     IL60563              N
GEORGINA D MAKEUP STUDIO                                    20160727SVL            SOL2560  W VEREDA VERDE                                TUCSON         AZ85746              N
THUNDERBIRD POWER WASHING LLC                               20160801SVL            LLC3414  E GLENN               ST  F                   TUCSON         AZ85716              N
TENACIOUS ENDEAVORS LLC                                     20160720SVL            LLC6242  E TIMROD              ST                      TUCSON         AZ85711              N
EL TOPO EXCAVATION                                          20140101PLL15    326199SOL12120 N ANWAY               RD                      MARANA         AZ85653              N
VIP DEMOS                                                   20160720SVL9998  999999SOL3462  W RED BIRD            CT                      TUCSON         AZ85745              N
DEBITEK, INC.                                               20160801PLL            CRP300     CARNEIGE CENTER         300                 PRINCETON      NJ0854000006098062652N
KISSES BY ELLA                                              20160801PLL            SOL6401  E SUNSET              CT                      TUCSON         AZ85709    9092739226N
ARIZONA AVE MARKET PLACE                                    20160901PLL            LLC3721  N PLACITA VERGEL                              TUCSON         AZ85719    5206231162N
