RAMOS HOUSEKEEPING LLC                                      20171020PLL            LLC1918  S OLSEN               AVE                     TUCSON         AZ85713    5204063039N
DC RECOVERY                                                 20171004PLL            SOL1356  W VEGAS               DR                      TUCSON         AZ85736    5202829135N
SOUTHWEST OUTFITTERS                                        20171001PLL            SOL10250 E WINDING             TR                      TUCSON         AZ85749              N
CHIRCO REALTY CO                                            20140101PLL            CRP3242  S RICHEY              AVE                     TUCSON         AZ85713    5208866354N
LOS CELAYA'S                                                20171004PLL            SOL10215 S SUMMIT VISTA        WAY 10215               TUCSON         AZ85756              N
M L KELLY CONTRACTING LLC                                   20171001PLL            LLC0       PO BOX 13561                                TUCSON         AZ85732              N
TONY AND TONIES CLEANING SERVICES LLC                       20171009PLL            LLC2424  S COTTONWOOD          LN  151                 TUCSON         AZ85713    5208913258N
ARIZONA ELITE SPORTS                                        20171004PLL            PRT1238  W KLIENDALE           RD                      TUCSON         AZ85705              N
VELTRE GABRIELLA ANNETTE                                    20171103PLL            SOL5946  E LESTER              DR                      TUCSON         AZ85712              N
SPECTRUM COMMUNICATION SOLUTIONS LLC                        20170801PLL            LLC8987  E TANQUE VERDE        RD  309-139             TUCSON         AZ85749              N
JESSCO AC LLC                                               20170728PLL            LLC2127  S AVENIDA PLANETA                             TUCSON         AZ85710              N
AE RETAIL                                                   20171101PLL            LLC4500  N ORACLE              ROAD169                 TUCSON         AZ85705              N
S AND J AMERICA                                             20171002PLL            LLC5460  E SPEEDWAY            BL  105                 TUCSON         AZ85715              N
AIA STUDIOS LLC                                             20170929PLL            LLC0       PO BOX 18126                                TUCSON         AR85731              N
TUCSONINTEGRATIVENEUROFEEDBACK                              20171005PLL            SOL1525  E 13TH                ST                      TUCSON         AZ85719              N
LONG FAR INVESTMENTS LLC                                    20170508PLL            LLC2539  N BALBOA              AVE                     TUCSON         AZ85705              N
SPEEDY'S MOBILE WASH                                        20171018PLL            SOL1367  W MIRACLE MILE                                TUCSON         AZ85705              N
GREEN VIEW BOOKS CORPORATION                                20171001PLL            CRP2250  E SILVER              ST                      TUCSON         AZ85719              N
FAT NOODLE                                                  20171005PLL            LLC6460  W WENDEN              WAY                     TUCSON         AZ85743              N
SOBY'S CLEANING SERVICES LLC                                20171005PLL            LLC6774  E CALLE LA PAZ            D                   TUCSON         AZ85715              N
ROBERT A BOATNER/DENNIS G BOATNER                           20171001PLL            PRT0       PO BOX 120 S HOUGHTO                        TUCSON         AZ85748              N
ROBERT A BOATNER/DENNIS G BOATNER                           20171001PLL            PRT0       PO BOX 120 S HOUGHTO                        TUCSON         AZ85748              N
DESERT RAIN LANDSCAPING & MAINTENANCE                       20171005PLL            SOL7111  N PAMPL               PL                      TUCSON         AZ85704              N
YOEME ELECTRICAL SERVICES                                   20170813PLL            LLC5070  W WICHALAKAS                                  TUCSON         AZ85757              N
BROTHERLY LOVE HOME CARE                                    20171004PLL            SOL6120  S BUFKIN              DR                      TUCSON         AZ85746              N
R E BONILLAS LANDSCAPING                                    20171005PLL            SOL6737  S 10TH                AVE                     TUCSON         AZ85756              N
ARTE NAILS AND SUPPLYS                                      20171015PLL            SOL4301  S 6TH                 AVE 101                 TUCSON         AZ85714              N
HANDYMAN XTRAORDINAIRE                                      20171004PLL            SOL5534  W GUILD SPRINGS       ST                      MARANA         AZ85658              N
GRAZE ON BROADWAY                                           20171201PLL            LLC2823  E SPEEDWAY            BL  201                 TUCSON         AZ85716              N
888'S LANDSCAPING LLC                                       20171001PLL            LLC4158  N THURSTON            LN  101                 TUCSON         AZ85705              N
STERLING AND STONE BY KECO                                  20171004PLL            SOL5710  E PASEO CABORCA                               TUCSON         AZ85750              N
KAT DADDY'S                                                 20180205PLL            PRT10057 E PASEO SAN BRUNO                             TUCSON         AZ85747              N
L&L CASITAS LLC                                             20171001PLL            LLC3505  N OAKBURY             CIR                     TUCSON         AZ85712              N
KUSTOM CONCERT T'S                                          20171006PLL            SOL77    N CAMINO SECO                                 TUCSON         AZ85710              N
ARIZONA ARBORISTS & LANSCAPES LLC                           20170101PLL            LLC2843  N EDITH               BLVD                    TUCSON         AZ85716              N
KARINA MORENO ART AND ILLUSTRATION                          20171001PLL            SOL2167  W PAINTED SUNSET      CI                      TUCSON         AZ85745              N
POWER DESIGN SYSTEMS                                        20171009PLL            CRP11600 N 9TH                 ST                      SAINT PETERSBURFL33716              N
ARTE CRYSTALS LLC                                           20171006PLL            PRT44    E HAYSTOWN            RD  23                  DANBURY        CT06811    2039941289N
BRIO CONSULTING                                             20171008PLL            LLC11152   WESTHEIMER          ROAD685                 HOUSTON        TX77042              N
D LA BEAUTY                                                 20171007PLL            LLC3566  W TREVOR              DR                      TUCSON         AZ85741              N
MAGDALENA G WILSON                                          20171101PLL            SOL10479 E RITA RANCH CROSSING CIR                     TUCSON         AZ85747              N
A FLORAL NOTE LLC                                           20160101PLL17    453110LLC4511  W VANDER BIE          LN                      TUCSON         AZ85741              N
P & A CLEANERS                                              20171009PLL            SOL6200  S CAMPBELL            AVE 1201                TUCSON         AZ85706              N
CHOKER PLUG                                                 20171013PLL            SOL8701  W VAN BUREN               306                 TOLLESON       AZ85353              N
A BETTER APPLIANCE                                          20171009PLL            SOL3027  W EMERALD             CI                      TUCSON         AZ85705              N
COMPASS RV REPAIR LLC                                       20171010PLL            LLC0       PO BOX 65208                                TUCSON         AZ85728              N
MOLON LABE INDUSTRIES LLC                                   20171009PLL            LLC6521  E BRUSHBACK           LP                      TUCSON         AZ85756              N
REPTILE WRANGLER                                            20171101PLL            SOL8457  E HODGMAN             PL                      TUCSON         AZ85747              N
MARIA'S CLEANERS                                            20171010PLL            SOL7001  E GOLFLINKS               115                 TUCSON         AZ85730    5208783752N
828 INVESTORS LLC                                           20170719PLL            LLC9441  N 81ST                ST                      SCOTTSDALE     AZ85258              N
GARY R REPOVSCH CPA PC                                      20170901PLL            CRP1     W WETMORE             RD  107                 TUCSON         AZ85705              N
CLIQUE ENTERPRISES LLC                                      20170101PLL            LLC5855  N VISTA VALVERDE                              TUCSON         AZ85718              N
CLOVER TECHNOLOGIES                                         20171010PLL            LLC1740    EAGLERIDGE          BLVD140                 PUEBLO         CO81008              N
GRACE FAMILY LIVING TRUST                                   20170920PLL            TRT273   S SCOTT               AVE                     TUCSON         AZ85701              N
RAPID TOWING & RECOVERY LLC                                 20171010PLL            LLC3138  W MEADOWLARK          LN                      BENSON         AZ85602              N
INJUREDDREAMS                                               20171103PLL            SOL7135    SEVILLE             AV  302                 HUNTINGTON PARKCA90255    3233935667N
