ASSURANCE HEALTH & WELLNESS CENTER                          20170301PLL            CRP4575  E BROADWAY            BLVD                    TUCSON         AZ85716              N
ASSURANCE ASSERTIVE COMMUNITY TREATMENT                     20170301PLL            CRP4575  E BROADWAY            BLVD                    TUCSON         AZ85711              N
FOAD'S METAL SERVICES LLC                                   20170503PLL            LLC3645  W GAILEY              DR                      TUCSON         AZ85741              N
RAPID CAR KEY LLC                                           20170503PLL            LLC984   W PARIA               LN                      TUCSON         AZ85704              N
UNREIN INVESTMENTS LLC                                      20170403PLL            LLC103   W GRANT               RD  105                 TUCSON         AZ85705              N
 SONORAN ROVERS LLC                                         20170503PLL            LLC4351  E MONTE VISTA         DR                      TUCSON         AZ85712              N
SEALCOAT SPECIALISTS LLC                                    20170503PLL            LLC1150  E FRAZIER             RD                      TUCSON         AZ85756              N
BROADPATH                                                   20160701PLL            CRP6400  E GRANT               RD  350                 TUCSON         AZ85715              N
BLUEMEDIA INC                                               20170501PLL            CRP8920  S MCKEMY              ST                      TEMPE          AZ85284    4803171333N
BEARD2919 LLC                                               20170501PLL            LLC2919  E BROADWAY            BL  250                 TUCSON         AZ857165301          N
CENTER GYM                                                  20170501PLL            LLC2919  E BROADWAY            BL  250                 TUCSON         AZ857165301          N
AGILITY SPINE & SPORTS PHYSICAL THERAPY                     20170601PLL            LLP1300  W SAM HOUSTON         PKWY300                 HOUSTON        TX77042              N
AGILITY SPINE & SPORTS PHYSICAL THERAPY                     20170601PLL            LLP1300  W SAM HOUSTON         PKWY300                 HOUSTON        TX77042              N
J GIBSON                                                    20170504PLL            SOL5757  E 24TH                ST                      TUCSON         AZ85711              N
EMPOWERMENT CLEANING SERVICES AND MORE                      20170504PLL            SOL4545  S MISSION             RD  137                 TUCSON         AZ85746              N
AAA HANDYMAN SERVICE OF TUCSON                              20170504PLL            SOL0       PO BOX 26293                                TUCSON         AZ85726              N
AGILITY SPINE & SPORTS PHYSICAL THERAPY                     20170601PLL            LLP1300  W SAM HOUSTON         PKWY300                 HOUSTON        TX77042              N
MIRROR ME MEMORIES                                          20170522PLL            SOL1505  W SAINT MARYS         RD  233                 TUCSON         AZ85745              N
BRIGHTREE LLC                                               20121201PLL            CRP1735  N BROWN               ROAD500                 LAWRENCEVILLE  GA30043              N
MAID TO ORDER CLEANING SERVICES                             20170505PLL            SOL5740  S 6TH                 AVE                     TUCSON         AZ85706              N
FRUCHTMAN & ASSOCIATES                                      20170404PLL            SOL3131  N COUNTRY CLUB        RD  111                 TUCSON         AZ85716              N
SWIMMING POOL SERVICE & ELECTRICAL                          20170515PLL            SOL5406  E 20TH                ST                      TUCSON         AZ85711              N
RICARDO DIAZ                                                20170504PLL            SOL5749  S STEWARD             BLVD                    TUCSON         AZ85706              N
EVAN & ALEXANDER                                            20170505PLL            SOL6281  N CALLE DEL VENADO                            TUCSON         AZ85718              N
INOVONICS CORPORATION                                       20120901PLL17    334290CRP397   S TAYLOR              AVE                     LOUISVILLE     CO80027              N
ZOMWEAR UNDEAD CLOTHING & ACCESSORIES LL                    20170505PLL            LLC17033 S PALO VERDE          RD                      SAHUARITA      AZ85629              N
AVELINO                                                     20170520PLL            SOL2217  E WATER               ST                      TUCSON         AZ85719              N
DIXON WETMORE LLC                                           20161102PLL1399  531120LLC537   W WETMORE             RD                      TUCSON         AZ85705              N
OODHAM ROOFING                                              20170508PLL            SOL0       PO BOX 11560                                CASA GRANDE    AR85130              N
HOLY SMOKIN BUTTS BBQ                                       20170512PLL            LLC1104  S WILMOT              RD                      TUCSON         AZ85711              N
SHEAR PASSION SALON                                         20170515PLL            SOL2214  S AVENIDA GUILLERMO                           TUCSON         AZ85710              N
SARAH KATS IRREVOCABLE TRUST                                20170701PLL            TRT8801  E WOODLAND            ROAD                    TUCSON         AZ85749              N
COMBATIVE EDGE KRAV MAGA                                    20170515PLL            LLC5627  E 22ND                ST                      TUCSON         AZ85711              N
POLYHEDRON                                                  20170508PLL            LLC5825  N ORACLE              ROAD                    TUCSON         AZ85704              N
SUZANNE MACHAIN                                             20170508PLL            SOL3071  N CORTE LINDO CIELO                           TUCSON         AZ85745              N
ATTUNE WELLNESS LLC                                         20170511PLL            LLC1661  N SWAN                RD  250                 TUCSON         AZ85712              N
ILRA APPLIANCES                                             20170501PLL            SOL2730  N CASTRO              AVE                     TUCSON         AZ85705              N
BARBOSA FLOOR TECH                                          20170509PLL            SOL3775  N PASTIME             PL                      TUCSON         AZ85705              N
BRINKMANN CONSTRUCTORS                                      20170401PLL            CRP16650   CHESTERFIELD GROVE  RD  100                 CHESTERFIELD   MO63005              N
THE VERGE THERAPEUTIC MASSAGE                               20170509PLL            LLC6522  E CARONDELET          DR  C                   TUCSON         AZ85710              N
VILLA PERU                                                  20170313PLL            LLC1745  E RIVER               RD  165                 TUCSON         AZ85718              N
ECO-PRODUCTS INC                                            20120601PLL17    423990CRP4755    WALNUT              ST                      BOULDER        CO80301              N
TOROS SERVICES LLC                                          20170509PLL            LLC6361  N CAMINO AGUANTE                              TUCSON         AZ85704    5202342452N
SUNWEST ELECTRICAL LLC                                      20170515PLL            LLC9172  E CREEK               ST                      TUCSON         AZ8573021225207302061N
