REBECCA COLMENARES                                          20170801PLL            SOL3208  E FORT LOWELL             102                 TUCSON         AZ85716              N
FRANIC DISTRIBUTION                                         20170830PLL            SOL5166  S CARRIAGE HILLS      DR                      TUCSON         AZ85746              N
TUCSON LOCAL CYCLE CABS                                     20170901PLL            SOL2033  E 2ND                 ST                      TUCSON         AZ85719              N
COLD STONE CREAMERY                                         20170911PLL            LLC2104  N WATER VIEW          CT                      TUCSON         AZ85749              N
KITCHEN MANAGEMENT SOLUTIONS INC                            20170101PLL            CRP11328   ELDERWOOD           ST                      LOS ANGELES    CA90049              N
KITCHEN MANAGEMENT SOLUTIONS INC                            20170101PLL            CRP11328   ELDERWOOD           ST                      LOS ANGELES    CA90049              N
KITCHEN MANAGEMENT SOLUTIONS INC                            20170101PLL            CRP11328   ELDERWOOD           ST                      LOS ANGELES    CA90049              N
HOUSE OF BEAUTY BY ESME LLC                                 20170901PLL            LLC2635  S EUCLID              AVE                     TUCSON         AZ85713              N
KITCHEN MANAGEMENT SOLUTIONS INC                            20170101PLL            CRP11328   ELDERWOOD           ST                      LOS ANGELES    CA90049              N
ORBI TURF ARIZONA LLC                                       20170601PLL            LLC2115  E VALENCIA            RD  181-2               TUCSON         AZ85706              N
TJ MAXX #1465                                               20170910PLL            CRP0       PO BOX 9358                                 FRAMINGHAM     MA01701              N
CREATIONS FOR EWE                                           20170131PLL            SOL802   E SILVER              ST                      TUCSON         AZ857192951          N
BUFF JERKY CO                                               20170824PLL            LLC4474  E 16TH                ST                      TUCSON         AZ85711              N
DOLCE & VIVACE LLC                                          20170801PLL            LLC1803  E MITCHELL            ST                      TUCSON         AZ857193137          N
BLB REAL ESTATE HOLDINGS                                    20170503PLL            LLC8151  E INDIAN BEND         RD  111                 SCOTTSDALE     AZ85250              N
MARIA F HERNANDEZ REVOCABLE                                 20170101PLL            TRT1028  N DEL VALLE           PL                      TUCSON         AZ85711              N
POPEYE'S #677                                               20170901PLL            CRP4415  S HIGHWAY 6                                   SUGAR LAND     TX77478              N
BIKE DOCTOR LLC                                             20170831PLL            LLC3922  N PALM GROVE          DR                      TUCSON         AZ85705              N
GLOBAL NEW MILLENNIUM PARTNERS LTD                          20170901PLL            LTD4415    HIGHWAY 6                                   SUGAR LAND     TX77478              N
TURQUOISE & TARNISH                                         20170831PLL            SOL4226  E KINGS               RD                      TUCSON         AZ85711              N
POPEYE'S #677                                               20170901PLL            CRP4415    HIGHWAY 6                                   SUGAR LAND     TX77478              N
GLOBAL NEW MILLENNIUM PARTNERS LTD                          20170901PLL            LTD4415    HIGHWAY 6                                   SUGAR LAND     TX77478              N
HOLLY J BROWNING                                            20170901PLL            SOL6795  E CAMINO DEL DORADO                           TUCSON         AZ85715              N
ANGRY CRAB                                                  20170831PLL            LLC1365  W GRANT               RD                      TUCSON         AZ85745              N
AC HOTEL TUCSON                                             20170901PLL            LLC151   E BROADWAY            BLVD                    TUCSON         AZ85701              N
PLATTINUM HEALTH CARE                                       20170811PLL            LLC2828  N STONE               AVE                     TUCSON         AZ85705              N
BIOTRONIK INC                                               20170101PLL            CRP6024    JEAN                RD                      LAKE OSWEGO    OR97035              N
MOJO BARBERSHOP LLC                                         20170905PLL            LLC3204  E GRANT               RD  B                   TUCSON         AZ85716              N
PROCESS DISPLAYS LLC                                        20130301PLL            LLC7108    31ST                AVE                     MINNEAPOLIS    MN55427              N
NEW PRIVATE RESTAURANT PROPERTIES LLC                       20170208PLL            LLC2202  N WEST SHORE          BLVD5TH                 TAMPA          FL33607              N
NAMELY INC                                                  20150117PLL            CRP195     BROADWAY                15                  NEW YORK       NY10007              N
IRASEMA STYLE                                               20170901PLL            SOL2326  N 3RD                 AVE                     TUCSON         AZ85705              N
LITTLE CARDBOARD ROCKET LLC                                 20160601PLL            LLC625   N ERIN                AVE                     TUCSON         AZ85711              N
LEVITSKI PROPERTIES                                         20171001PLL            LLC602   S MAGNOLIA            AVE                     TUCSON         AZ85711              N
BP GRANT PAD INVESTORS LLC                                  20170901PLL            LLC20    E CONGRESS            ST  300                 TUCSON         AZ85701              N
IRVINGTON INTERSTATE PARTNERS LLC                           20170901PLL            LLC20    E CONGRESS            ST  300                 TUCSON         AZ85701              N
AMERICAS BEST VALUE INN TUCSON                              20170921PLL            PRT9636  E AMIGO AVENUE        AV                      NORTHRIDGE     CA91324              N
BELLA WINDOW AND DOOR                                       20170401PLL            LLC4560  E BROADWAY            BL  219                 TUCSON         AZ85711              N
LION TEAM                                                   20170801PLL            SOL0       PO BOX 41891                                TUCSON         AZ85717              N
CLEANING STUD                                               20170905PLL            SOL13727 E BLUE CACTUS         LN                      VAIL           AZ85641              N
KINGDOM ECOSYSTEMS YIELDING ENTREPRENEUR                    20170811PLL            LLC4500  E SPEEDWAY            BLVD110                 TUCSON         AZ857125302          N
DREAMING IN COLOR                                           20170830PLL            SOL5409  N FORT YUMA           TRL                     TUCSON         AZ857507114          N
MY PEAK WIRELESS                                            20170920PLL            LLC3300  N ASHTON              BLVD200                 LEHI           UT84043              N
KATE & BARREL DESIGNS                                       20170719PLL            SOL7423  E CALLE MADERO                                TUCSON         AZ85710              N
RAT PACK NETWORKING LLC                                     20170612PLL            LLC5383  S BLACK FALLS         DR                      TUCSON         AZ85747              N
COOL COAT KINGS                                             20170905PLL            SOL1475  N WILMOT              RD  39                  TUCSON         AZ85712              N
JACEY BEATRICE CUTLER                                       20170905PLL            SOL2632  N STONE               AVE 8                   TUCSON         AZ85705              N
TMC MEDICAL NETWORK                                         20171001PLL            CRP4881  E GRANT               RD  201                 TUCSON         AZ85712              N
HEATHER L PETERSON                                          20170905PLL            SOL9750  N ORACLE              RD  3102                TUCSON         AZ85704              N
LA GLORIA CLEANING                                          20170911PLL            SOL3031  W MAXINE              CIR                     TUCSON         AZ85746              N
KATAMINE ARIZONA LLC                                        20170801PLL            LLC6115  E GRANT               RD                      TUCSON         AZ85712              N
SOUTHERN ARIZONA URGENT CARE                                20170919PLL            LLC3662  W INA                 RD  150                 TUCSON         AZ85741              N
HYDRATE TUCSON                                              20170901PLL            SOL5610  E 35TH                ST                      TUCSON         AZ85711              N
LUMINOUS WEB LLC                                            20170901PLL            LLC8161    E SNAKEROOT DRIVE                           TUCSON         AZ85710    9513316642N
SPARKLE AND SHINE POOL SERVICE                              20170918PLL            SOL10850   E CALLE VAQUEROS                            TUCSON         AZ85749    5209990718N
SOLID ASSET SOLUTIONS                                       20170915PLL            LLC16394 W 16394 VIA VENETIA W                         DELRAY BEACH   FL33484    5614522263N
LANGAN ENGINEERING AND ENVIRON                              20170901PLL            CRP300     KIMBALL             DR  4TH                 PARSIPPANY     NJ07054    9735604900N
REGAL NAILS                                                 20170911PLL            SOL7635  NWLA CHOLLA BLVD      BL                      TUCSON         AZ85741    5205311281N
COTTON FAMILY BBQ                                           20171001PLL            LLC262   W CALLE LAS TUNAS                             SAHUARITA      AZ85629    5202518740N
KIMBERLY LEWIS                                              20170828PLL            SOL5701  E GLENN               ST  37                  TUCSON         AZ85712    5204256260N
LAWSON FAMILY PLUMBING                                      20170905PLL            CRP1497  E BASELINE            ROAD110                 GILBERT        AZ85233    6024135790N
SERVET AKGUC                                                20171016PLL            SOL578   W TARA DANETTE DR                             TUCSON         AZ85704    5209995450N
IYS CORPORATION                                             20170901PLL            CRP7662  N 7662 N VIALA DI BUNO                        TUCSON         AZ85718    7032169283N
SHOBIZ INC                                                  20170911PLL            CRP2550    E RIVER ROAD            20304               TUCSON         AZ85715    9073995655N
