LEMONAILS LLC                                               20170705PLL            LLC6250  S DEL MORAL           BLVD                    TUCSON         AZ85706              N
SAMSON THE EQUUS-TAINER LLC                                 20170702PLL            LLC0       PO BOX 68394                                ORO VALLEY     AR85737              N
3445 SOUTH COUNTRY CLUB LLC                                 20170101PLL            LLC0       PO BOX 26927                                TUCSON         AZ85726    5206245500N
RON LENT HYPNOSIS                                           20170701PLL            SOL4560  E BROADWAY            BLVD213                 TUCSON         AZ85711              N
LVP TUCSON LLC                                              20140409PLL1399  531120LLC1985    CEDAR BRIDGE        AVE 1                   LAKEWOOD       NJ08701              N
LUZ JUDITH GALAZ                                            20170705PLL            SOL4220  N SIERRA CHAPITA                              TUCSON         AZ85750              N
PLUME SALON                                                 20170701PLL            SOL10150 N TAIL COTTON         DR                      MARANA         AZ85653              N
P & D HUNTS LLC                                             20170825PLL            LLC4144  S CANUSA              PL                      TUCSON         AZ85735              N
EXCEPTIONAL DEMOLITION & REMODELING                         20170710PLL            SOL121   S NORRIS              AVE                     TUCSON         AZ85719              N
ZEROREZ                                                     20170710PLL            LLC5425  W BAJADA              DR                      MARANA         AZ856582012          N
9280 OLD VAIL ROAD LLC                                      20170627PLL            LLC2301  E VERNON              AVE                     VERNON         CA90058              N
MARIA A ROMERO                                              20170705PLL            SOL2300  E EAST CAMINO LA ZORRE                        TUCSON         AZ85718              N
BOOKKEEPING4U                                               20170701PLL            SOL740   N CITRUS              AVE                     TUCSON         AZ857482733          N
GRAY ST ONGE                                                20170701PLL            LLC4051  E SUNRISE             DR  101                 TUCSON         AZ85718              N
AEROPOSTALE #481                                            20170101PLL            LLC125     CHUBB               AV  5                   LYNDHURST      NJ07071              N
AEROPOSTALE 811                                             20170101PLL            LLC125     CHUBB               AV  5                   LYNDHURST      NJ07071              N
SHADOE STONES                                               20170701PLL            GEN1860  W KING                AVE                     TUCSON         AZ85713              N
DAISY'S CLEANING                                            20170724PLL            SOL5934  E CEDARBIRD           DR                      TUCSON         AZ85756              N
JUAN ORTIZ LANDSCAPING LLC                                  20170201PLL            LLC1922  N HEATHERBRAE         AVE                     TUCSON         AZ85715              N
GO WIRELESS                                                 20170720PLL            CRP9970  W CHEYENNE            AVE                     LAS VEGAS      NV89129              N
ZONGE OPTION LLC                                            20170615PLL            LLC5951  N INDIAN              TRL                     TUCSON         AZ85750              N
TOY ZONE                                                    20170705PLL            CRP17961   COWAN                                       IRVINE         CA92614              N
POWER SHOWER CAR WASH                                       20170706PLL            SOL7000  W CAMINO DEL CERRO                            TUCSON         AZ85745              N
PARK AVE CAR WASH                                           20170706PLL            SOL7000  W CAMINO DEL CERRO                            TUCSON         AZ85745              N
ENRICHING HEART INCORPORATED                                20170501PLL            CRP1830  E BROADWAY            BLVD124                 TUCSON         AZ85719              N
BALL ZONE                                                   20170705PLL            CRP17961   COWAN                                       IRVINE         CA92614              N
PINATA FACTORY                                              20170706PLL            LLC640   N STONE               AV                      TUCSON         AZ85705              N
ZAYNA MEDITERRANEAN                                         20170615PLL            LLC6545  E CALLE DE AMIGOS                             TUCSON         AZ85750              N
ECOATM (WALMART #3357)                                      20170706PLL            LLC10121   BARNES CANYON       RD                      SAN DIEGO      CA921212725          N
ECOATM (WALMART #1325)                                      20170706PLL            LLC10121   BARNES CANYON       RD                      SAN DIEGO      AK921212725          N
KINO GATEWAY PHASE II LLC                                   20170701PLL            LLC2870  N SWAN                RD  100                 TUCSON         AZ85712              N
2345 IRVINGTON ROAD LLC                                     20170701PLL            LLC2870  N SWAN                RD  100                 TUCSON         AZ85712              N
KINO GATEWAY BUSINESS PARK LLC                              20170701PLL            LLC2870  N SWAN                RD  100                 TUCSON         AZ85712              N
AGN MARIA MOLINA                                            20170710PLL            SOL425   W 40TH                ST                      TUCSON         AZ85713              N
KINO GATEWAY CENTER LLC                                     20170701PLL            LLC2870  N SWAN                RD  100                 TUCSON         AZ85712              N
CONNX EVENT SOLUTIONS                                       20170710PLL            LLC12112 N RANCHO VISTOSO      BLVDA150                ORO VALLEY     AZ85755              N
STANDARDS IN MATHEMATICS LLC                                20170801PLL            LLC9160  E WALNUT TREE         DR                      TUCSON         AZ85749              N
AYJ INVESTMENTS AND CONSUTING                               20170706PLL            LLC9517  E 3RD                 ST                      TUCSON         AZ85748    5203081630N
PROTZ CERAMICA LLC                                          20160513PLL1799  327120LLC266   S RAILROAD            AV                      TUCSON         AZ85701              N
THE ART OF JUSTIN CARROLL LLC                               20170703PLL            LLC2233  E 6TH                 ST                      TUCSON         AZ857195230          N
THE UNDERESTIMATED CITY                                     20170715PLL            LLC510   N 7TH                 AVE                     TUCSON         AZ85705              N
MANANTIAL DE VIDA HOME REMODELING LLC                       20170707PLL            LLC8038  N HIGH BRANCH         DR                      TUCSON         AZ85743              N
TUCSON EVENT SOUND LLC                                      20170101PLL            LLC516   E MCMILLAN            DR                      TUCSON         AZ857059242          N
SONORAN SITTERS LLC                                         20170626PLL            LLC516   E MCMILLAN            DR                      TUCSON         AZ857059242          N
DESERT PAWS MOBILE VETERINARY CARE PC                       20170701PLL            CRP488   E LAOS                ST                      TUCSON         AZ85701              N
BOSS SHEARS                                                 20170701PLL            LLC4041  E ROBERTS             PL                      TUCSON         AZ85711              N
ARMENTA LLC                                                 20170707PLL            LLC6710  S PORTUGAL AVE                                TUCSON         AZ85757    5204459273N
BRAIN STEM LLC                                              20170623PLL            LLC3056  N PALO VERDE          AV                      TUCSON         AZ85716              N
DAVIS MANAGEMENT SOLUTIONS LLC                              20170701PLL            LLC10202 E GRAY HAWK           DR                      TUCSON         AZ85730              N
LITTLEFIELD EQUIPMENT LLC                                   20170101PLL            LLC2910  E GINTER              RD                      TUCSON         AZ85706    9155834657N
SZECHUAN OMEI RESTAURANT                                    20160801PLL1199  722511LLC2601  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
SZECHUAN OMEI RESTAURANT                                    20160801PLL1199  722511LLC2601  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
MERCHCO SERVICES INC                                        20170710PLL            CRP140     HEIMER              RD  500                 SAN ANTONIO    TX78232              N
PREMIER HEARING CENTER                                      20150227PLL1799  446199CRP1101    BRICKELL            AVE N1700               MIAMI          FL33131              N
TRUE ACCESS LLC                                             20170101PLL            LLC7032  N CATHEDRAL ROCK      PL                      TUCSON         AZ85718              N
THE OFFICE SOLUTION                                         20170705PLL            SOL3411  S CAMINO SECO             153                 TUCSON         AZ857302813          N
VIA MONTESSORI PRESCHOOL                                    20170701PLL            LLC2761  N CALLE TARDE                                 TUCSON         AZ85749              N
WILCOX CENTER II LLC                                        20170501PLL            LLC5055  E BROADWAY            BLVDB-100               TUCSON         AZ85711              N
THE MONDO GARAGE SALE                                       20170715PLL            LLC4703  N 83RD                ST                      SCOTTSDALE     AZ85251              N
BEAUTY REPUBLIC                                             20170710PLL            LLC2000  E SPEEDWAY            BLVDA                   TUCSON         AZ85719              N
DUNCAN X SIMPSON                                            20170710PLL            SOL2002  N SAHUARA             AV                      TUCSON         AZ85712              N
MAX ELECTRO-TECH                                            20170714PLL            SOL8186  E SMOOTH SUMAC        LN                      TUCSON         AZ85710              N
KUSTOM US INC                                               20170731PLL            CRP265     HUNT PARK           CV                      LONGWOOD       FL32750              N
KENT M KALINA MD                                            20170724PLL            LLC1661  N SWAN                ROAD200-1               TUCSON         AZ85712              N
HAYLES HANDS                                                20170710PLL            SOL2500  N DESERT LINKS        DR  3207                TUCSON         AZ85715              N
WILD WEST WONDERS LLC                                       20160101PLL            LLC4817  E 13TH                ST                      TUCSON         AZ85711              N
GLOBAL LOOP TUCSON LLC                                      20170703PLL            LLC1600    A                   ST  110                 ANCHORAGE      AK99501              N
BAGGIN'S GOURMET SANDWICHES                                 20170717PLL            CRP4645  S CONTRACTORS         WAY                     TUCSON         AZ85714              N
GADABOUT SALON SPA                                          20170101PLL            CRP3501  E KLEINDALE                                   TUCSON         AZ85716              N
PATRICIA C BARRY                                            20170701PLL            TRT4560  E CALLE BARRIL                                TUCSON         AZ85718              N
PATRICIA C BARRY                                            20170701PLL            TRT4560  E CALLE BARRIL                                TUCSON         AZ85718              N
JONES COVEY GROUP INC                                       20170630PLL            CRP9595    LUCAS RANCH         RD                      RANCHO CUCAMONGCA91730              N
BAYVIEW LOAN SERVICING                                      20170522PLL            LLC4425    PONCE DE LEON       BL                      CORAL GABLES   FL33148    3053415631N
HOLMES FINANCIAL SERVICES                                   20170101PLL            CRP310   N SCHRADER            LN                      TUCSON         AZ85748              N
'81 BARBERS LLC                                             20170711PLL            LLC236   S SCOTT                   102                 TUCSON         AZ85701              N
IAN G DESIGN                                                20170711PLL            SOL1013  E COPPER              ST                      TUCSON         AZ85719              N
ANCON                                                       20170101PLL            CRP1777  N 23RD                AVE                     PHOENIX        AZ85009              N
VINNIE'S REPAIR SERVICE                                     20170710PLL            SOL2112  N DRAGOON             ST  19                  TUCSON         AZ85745              N
TUCSON HOUSE CLEANING SERVICE                               20170601PLL            LLC2373  W SUMAYA              PL                      TUCSON         AZ85741              N
