GMP NETWORKS, L.L.C.                                        20170601PLL            LLC2833  E KLEINDALE           RD                      TUCSON         AZ85716              N
OUR LADY OF FATIMA RELIGIOUS GIFT SHOP                      20170604PLL            SOL717   N GRANDE              AVE                     TUCSON         AZ85745              N
LOPEEZEE YARD SERVICE LLC                                   20170512PLL            LLC444   W 42ND                ST                      TUCSON         AZ85713              N
CARLSON LANDSCAPING CO                                      20170515PLL            SOL3334  S WHISTLER            DR                      TUCSON         AZ85730              N
EL VAQUERO TAQUERO                                          20170601PLL            LLC3932  N FONTANA             AVE                     TUCSON         AZ85705              N
NORTHSIDE LIGHTING & FAN                                    20100501PLL            LLC2050  S 16TH                ST  111                 PHOENIX        AZ85034              N
EVERYTHING YOUR POOL NEEDS                                  20170531PLL            PRT6542  W WINTER VALLEY       WAY                     TUCSON         AZ85757              N
DELARIS                                                     20170601PLL            SOL2310  W COUNTRY CLUB        RD                      TUCSON         AZ85712              N
WILDCAT PLUMBING LLC                                        20170427PLL            LLC2447  W ROUSSEAU            ST                      TUCSON         AZ85741              N
ARIZONA BEHAVIOR & AUTISM LLC                               20170601PLL            LLC4885  S HOUGHTON            RD  1A                  TUCSON         AZ85730              N
RALPH E ELLINWOOD ATTORNEY AT LAW PLLC                      20170101PLL            LLC0       PO BOX 40158                                TUCSON         AZ857170158          N
JESUS FLOORING                                              20170531PLL            SOL38    E SCHILLING           PL                      TUCSON         AZ85706              N
A-L-A TIRES AND AUTO SERVICE                                20170301PLL            SOL4460  S 6TH                 AVE                     TUCSON         AZ85714              N
POWDER ROOM BRIDAL LLC                                      20170404PLL            LLC3156  E TERRA ALTA          BL                      TUCSON         AZ85716              N
AZ STAGING AND DESIGN                                       20170501PLL            SOL4036  E BIRCHBROOK          CT                      TUCSON         AZ857126677          N
CATITUDES JEWELRY ETC                                       20170501PLL            SOL3128  N AVENIDA DEL CLARIN                          TUCSON         AZ857126405          N
LISA HEALEY                                                 20170601PLL            SOL5002  E COOPER              ST                      TUCSON         AZ85711              N
MAUKA TOTAL COMBATIVES LLC                                  20170531PLL            LLC8430  S MOUNT ELISE         RD                      TUCSON         AZ857479704          N
AEROVATION INC                                              20170601PLL            CRP13937 E PLACITA ZORRA SOLITA                        VAIL           AZ85641              N
TOOL GIRLS OF AMERICA LLC                                   20170601PLL            LLC1620  N WILMOT              RD  8349                TUCSON         AZ85712              N
M & A PAMPLONA INC                                          20170601PLL            CRP3920  E PASEO DORADO                                TUCSON         AZ85711              N
EQUESTRIANN APPAREL LLC                                     20170601PLL            LLC8550  E SPEEDWAY            BLVD119                 TUCSON         AZ85710              N
MUTUAL OF OMAHA MORTGAGE, LLC                               20170601PLL            LLC18111   PRESTON             ROAD900                 DALLAS         TX75252    9728528724N
NVISION NETWORKING, INC.                                    20170601PLL            CRP0       PO BOX 91050                                TUCSON         AR8575210505205474985N
JOSEPH CAMPBELL PROPERTIES LLC                              20151001PLL99    999999LLC252   S PLUMER              AVE                     TUCSON         AZ85719              N
SUPERIOR SLEEP EXPERIENCE LLC                               20170601PLL            LLC0       PO BOX 113                                  GREENWOOD      MO64034              N
FB'S CLEANING SERVICES                                      20170602PLL            SOL2424  S COTTONWOOD          LN  23                  TUCSON         AZ85713    5202370931N
LOS MARQUEZ LANDSCAPING LLC                                 20170524PLL            LLC3619  S 9TH                 AVE                     TUCSON         AZ85713              N
CELLAIRIS                                                   20170515PLL            LLC115   W LIMBERLOST          DR  6205                TUCSON         AZ85705              N
CELLAIRIS                                                   20170515PLL            LLC115   W LIMBERLOST          DR  6205                TUCSON         AZ85705              N
CELLAIRIS                                                   20170515PLL            LLC115   W LIMBERLOST          DR  6205                TUCSON         AZ85705              N
JASSO'S HANDYMAN SERVICES                                   20170605PLL            SOL2581  W NEBRASKA            ST                      TUCSON         AZ85746              N
DUWO LLC                                                    20170501PLL            LLC33    S 5TH                 AV                      TUCSON         AZ85701              N
Z.L LANDSCAPING                                             20170601PLL            SOL3135  E 2ETH                                        TUCSON         AZ85713              N
520 BARTENDING                                              20170527PLL            SOL10    W RILLITO             ST  2                   TUCSON         AZ85705              N
CORONADO CONSTRUCTION                                       20170605PLL            SOL3124  N GERONIMO            AVE                     TUCSON         AZ85705              N
VALERE MEDICAL SOUTHWEST                                    20170501PLL            LLC200   W MADISON             ST  2143                CHICAGO        IL60606              N
YOUR TILE SERVICE LLC                                       20170605PLL            LLC1589  W THORNE              ST                      TUCSON         AZ85746              N
DIAMONDBACK PAINTING                                        20170605PLL            SOL701   W CALLE ANTONIA                               TUCSON         AZ85706              N
FLUTES FOR VETS LLC                                         20170321PLL            LLC250   N ARCADIA             AVE 1018                TUCSON         AZ85711    5207844468N
VIZION NUTRITION                                            20170605PLL            LLC1720  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
HOSPIRA INC                                                 20170401PLL            CRP100     ROUTE 206               MS 117              PEAPACK        NJ07977              N
INTERMEDIA NET INC                                          20120301PLL142005517110CRP8675  W 96TH                ST  220                 OVERLAND PARK  KS66212              N
GARDENS & MORE                                              20170501PLL            SOL1438  W ROGER               RD                      TUCSON         AZ85705              N
KNOCK ON DOOR LANDSCAPE                                     20170605PLL            SOL14105 S MICA                PL                      TUCSON         AZ85736              N
AFFORDABLE HYDROPONICS                                      20170605PLL            SOL8324  E BEVERLY             ST                      TUCSON         AZ85710              N
BEARDOWN BREW                                               20170605PLL            PRT4740  E HAMPTON             ST                      TUCSON         AZ85712              N
SOUTHWEST CATERERS OF ARIZONA                               20170501PLL            SOL3836  E PAINTED TORTOISE    ST                      TUCSON         AZ85706              N
COSTLESS OUTLET LLC                                         20170605PLL            LLC1615  W CALLE PLATA                                 NOGALES        AZ85621              N
EYEBROW THREADING ON-DEMAND                                 20170701PLL            SOL7777  E GOLF LINKS          RD  2207                TUCSON         AZ85730              N
P2 FOOD DELIVERIES LLC                                      20170701PLL            LLC2059  W BRAMBURGH           PL                      TUCSON         AZ85713              N
RELIANT WELL DRILLING AND PUMP CORPORATI                    20170401PLL            CRP6341  W TRAILS END          RD                      TUCSON         AZ85745              N
TPA HOLDINGS LLC                                            20151223PLL1399  531120LLC0       PO BOX 17239                                TUCSON         AZ857317239          N
SOPHISTICATED HAIR BY ASHLEE                                20171101PLL            LLC2033  S PLUMER              AVE                     TUCSON         AZ85713              N
ASSURANCE HEALTH & WELLNESS CENTER                          20170701PLL            CRP4575  E BROADWAY            BLVD                    TUCSON         AZ85711              N
USA MODULAR INC                                             20170605PLL            CRP10601   COUNTY ROAD 10                              MIDDLEBURY     IN46540              N
415 S 6TH AVENUE LLC                                        20160407PLL            LLC44    E BROADWAY            BL  300                 TUCSON         AZ85701              N
FI ENTERPRISE                                               20170701PLL            GEN246   E INGLEWOOD           ST                      MESA           AZ85201    4802583125N
PRIETA LLC                                                  20170601PLL            LLC3325  E VIA GOLONDRINA                              TUCSON         AZ85716              N
FI ENTERPRISE                                               20170701PLL            GEN246   E INGLEWOOD           ST                      MESA           AZ85201              N
SAGUARO MARKET                                              20160601PLL1799  453210SOL3720  E ESPERERO CANYON     PL                      TUCSON         AZ85718              N
DENTAL TEMPS AZ LLC                                         20170701PLL            LLC0       PO BOX 31778                                TUCSON         AZ85751              N
TLC HAIR AND COMPANY                                        20170430PLL            LLC8650  E SPEEDWAY            BLVD110                 TUCSON         AZ85710              N
RAMON M JR WROUGHT IRON                                     20170529PLL            SOL307   E GRANT               RD                      TUCSON         AZ85705              N
MEDICAL GUARDIAN LLC                                        20140801PLL            LLC1818    MARKET              ST  1200                PHILADELPHIA   PA19103              N
SAHUARO LANDSCAPING                                         20170606PLL            SOL133   W LESTER                  1                   TUCSON         AZ85705              N
1ST AVENUE LAUNDROMAT                                       20170606PLL            PRT10109 E PLACITA DEL TIMBRE                          TUCSON         AZ85747              N
KEEFE COMMISSARY NETWORK                                    20170601PLL            LLC1260    ANDES               BLVD                    ST LOUIS       MO63132              N
MOBILE FORCE                                                20170701PLL            LLC0       PO BOX 13427                                TEMPE          AZ85284              N
WE CUSTOM T'S                                               20170615PLL            LLC9375    VISCOUNT            BLVD815                 EL PASO        TX79925              N
BEYOUTIFUL SALON & SPA                                      20170609PLL            LLC5550  S 12TH                AVE 164                 TUCSON         AZ85706              N
PATSY'S BODY BAR LLC                                        20170601PLL            LLC1532  S PERLMAN             AVE                     TUCSON         AZ85710              N
ADI                                                         20170801PLL            CRP263     OLD COUNTRY         RD                      MELVILLE       NY117472712          N
TABORET, AN LLC                                             20170606PLL            LLC8841  E VICKSBURG           ST                      TUCSON         AZ85710    5204711740N
