SALON SOUTHWEST                                             20170501PLL            SOL9220  S NOGALES             HWY 24                  TUCSON         AZ85756              N
MECHANICS TOOL SERVICE LLC                                  20170501PLL            LLC1321  E AJO                 WAY 101                 TUCSON         AZ85713    5208898484N
OHIO STREET BUILDING NO 2 LTD LLC                           20170101PLL            LTD0       PO BOX 30656                                TUCSON         AZ85751    5207771194N
ZOE MARIE ANDERSON                                          20170621PLL            SOL3700  N 1ST                 AVE 2087                TUCSON         AZ85719              N
FOUR FOOTED FITNESS LLC                                     20170101PLL            LLC1431  E GANYMEDE            DR                      TUCSON         AZ857373483          N
ALL THINGS POSSIBLE ABA LLC                                 20170621PLL            LLC5232  E ROSEWOOD            ST                      TUCSON         AZ85711              N
DIRTY DOGS LANDSCAPE                                        20170301PLL            SOL2009  S NORRIS              ST                      TUCSON         AZ85713              N
MAJESTIC LANDSCAPING LLC                                    20170621PLL            LLC0       PO BOX 26147                                TUCSON         AZ85726              N
PUTER POWER                                                 20170621PLL            SOL7224  E STELLA              RD                      TUCSON         AZ85730              N
BIG A TREE AND LANDSCAPE SERVICES                           20170621PLL            SOL8401  S KOLB                RD  510                 TUCSON         AZ85756              N
SAGUARO LEATHERWORKS                                        20170701PLL            SOL2088  W BRITTAIN            DR                      TUCSON         AZ85705              N
CANYON STATE STRENGTH AND CONDITIONING                      20170701PLL            LLC3961  E SPEEDWAY            BL  414                 TUCSON         AZ85712              N
EASY MARKETING LLC                                          20170622PLL            LLC1655  W AJO                 WAY 191                 TUCSON         AZ85713              N
AEISSE MARKETING INC                                        20170621PLL            CRP6361  E CALLE DE MIRAR                              TUCSON         AZ85750              N
DESERT ROCK FIREARMS TRAINING LLC                           20170601PLL            LLC9512  E 30TH                ST                      TUCSON         AZ85748              N
VANTAGE TRANSPORTATION LLC                                  20170308PLL            LLC1878  N MARBLE RIDGE        PL                      TUCSON         AZ85715              N
HAPPY AUTO TRANSPORT                                        20170626PLL            SOL14178 N SUPINE              TR                      MARANA         AZ85658              N
COMERCIALIZADORA MOWEN LLC                                  20170701PLL            LLC2035  N BAXTER              DR                      TUCSON         AZ85716    5203602983N
RALPH'S BAR & GRILL                                         20170701PLL            LLC1310  S ALVERNON            WAY                     TUCSON         AZ85711              N
SIMPLE MACHINE RENTAL                                       20170621PLL            SOL7749  E 33RD                ST                      TUCSON         AZ857196060          N
GILLIAM ANN                                                 20170623PLL            SOL8409  E KENT                PL                      TUCSON         AZ85710              N
STACY D GONZALEZ                                            20170623PLL            SOL4449  E 31ST                ST                      TUCSON         AZ85706    5208709876N
 DIEGO'S MEXICAN GRILL INC                                  20170801PLL            CRP1655  S ALVERNON            WAY                     TUCSON         AZ85711              N
ONE NAIL LOUNGE                                             20170730PLL            SOL10235 E OLD VAIL            RD  135                 TUCSON         AZ85747              N
BRIGHTSOL NEURO                                             20170622PLL            SOL1525  E 13TH                ST                      TUCSON         AZ85719              N
CMET ENTERPRISES                                            20170602PLL            LLC6751  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
BREAKING FIT PERSONAL TRAINING                              20170626PLL            SOL5733  E SPEEDWAY            BL                      TUCSON         AZ85712              N
TAYLOR PRIDE CLEANING SERVICES                              20170623PLL            LLC8110  S HOUGHTON            RD  158                 TUCSON         AZ85747              N
TEENFIT STUDIO                                              20170801PLL            LLC7407  E 22ND                ST                      TUCSON         AZ85710              N
GREEN FAIRY PASTRIES LLC                                    20170601PLL            LLC11177 N ORACLE              RD  8201                ORO VALLEY     AZ85737              N
ACCESS TO SERVICE                                           20170601PLL            CRP4811  E HAMPTON             ST                      TUCSON         AZ85712              N
SHAS HIDDEN BEAUTY SALON LLC                                20170705PLL            LLC541   W WETMORE             RD                      TUCSON         AZ85705              N
TLC WEDDINGS & GIFTS                                        20170626PLL            SOL2967  W SAGO                CIR                     TUCSON         AZ85705              N
MOTOR MAYHEM                                                20170701PLL            SOL6262  E 34TH                ST                      TUCSON         AZ85711              N
MI DAMA LASER AND HAIR STUDIO, LLC                          20170101PLL            LLC5420  S 12TH                AVE 1A                  TUCSON         AZ85706              N
ABC CLEANING SERVICES                                       20170626PLL            SOL4264  E PASEO DORADO                                TUCSON         AZ85711              N
BSH INVESTMENTS LLC                                         20170605PLL            LLC0       PO BOX 41265                                TUCSON         AZ857171265          N
PYRAMID GLASS                                               20170101PLL            LLC2011  S ALVERNON            WAY                     TUCSON         AZ85711              N
CARISSA REPOLDA BEAUTY                                      20170701PLL            SOL5009  E 1ST                 ST                      TUCSON         AZ85711              N
VILLADOBE                                                   20170121PLL            PRT1209    DEKALB              AVE 416                 BROOKLYN       NY11221              N
D D RENOVATION                                              20170701PLL            SOL1477  W CATHER              PL                      TUCSON         AZ85746              N
ARCHAEOLOGICAL CONSULTING SERVICES                          20170626PLL            CRP424   W BROADWAY            RD                      SCOTTSDALE     AZ852821309          N
CONFETTI PINATAS                                            20170626PLL            LLC1608  S CRAYCROFT           RD                      TUCSON         AZ85711              N
TUCSON STUCCO                                               20161101PLL15    238140LLC4912  W NEW SHADOW          WAY                     MARANA         AZ85658              N
MPYR HOME LLC                                               20170715PLL            LLC0       PO BOX 2107                                 HIGLEY         AZ85236              N
SUN VALLEY ALTERNATIVE HEALTH CENTERS TU                    20170522PLL            LLC7074  E SPEEDWAY            BLVD                    TUCSON         AZ85710              N
ACE POOL SERVICE                                            20170701PLL            LLC5212  E CAMINO BOSQUE                               TUCSON         AZ85718              N
SUN SMOKE SHOP                                              20170701PLL            LLC4490  N CAMINO SUMO                                 TUCSON         AZ85718              N
AVE                                                         20170701PLL            SOL1521  S SHANNON             RD                      TUCSON         AZ85713              N
CUMMINS                                                     20170705PLL            CRP390     INTERLOCKEN         CRES200                 BROOMFIELD     CO80021              N
CHIPOTLE MEXICAN GRILL #3043                                20170921PLL            CRP1401    WYNKOOP             ST  500                 DENVER         CO80202              N
SEARS BODY AND TIRE SHOP                                    20170627PLL            SOL5351  S CASSIA              WAY                     TUCSON         AZ85706              N
2559 BBH LLC                                                20170401PLL            LLC414   E 9TH                 ST                      TUCSON         AZ85705              N
HOLGUIN LOPEZ WALDEMAR                                      20170701PLL            SOL4736  W DELA CANOA          DR                      AMADO          AZ85645              N
PLACEDWELL, LLC                                             20170612PLL            LLC3641    S SARNOFF           DR                      TUCSON         AZ85730              N
CUMMINS INC                                                 20170705PLL            CRP500     JACKSON ST MC 60113                         COLUMBUS       IN47201    8123773382N
POLEFICTION BY TRISH                                        20170703PLL            SOL3249  E 24TH                                        TUCSON         AZ85713    9099691814N
SILVER AND GOLD TRADING CO                                  20170615PLL            LLC2400    E GRANT             RD  120                 TUCSON         AZ85719    5209553764N
SPENCER GODFREY                                             20170627PLL            SOL0       PO BOX 40754                                TUCSON         AZ85717              N
