CRISPY'S FISH-N-CHIPS                                       20161101PLL1199  722513LLC5650  S 12TH                AVE 180                 TUCSON         AZ85706              N
SYMMETRICALLY BEAUTIFUL BY SALINA LLC                       20170808PLL            LLC3546  W EASTHAM             LN                      TUCSON         AZ85741              N
RENAISSANCE ACADEMY TUCSON LLC                              20170814PLL            LLC7366  W SILVER SAND         DR                      TUCSON         AZ85743              N
R & C CLEANING SERVICE                                      20170814PLL            PRT712   W AMBER SUN           DR                      GREEN VALLEY   AZ85614              N
EDWARD D JONES & CO                                         20170626PLL            LLP0       PO BOX 66528                                ST LOUIS       MO631666528          N
GA PAINTING & POWER WASHING                                 20141203PLL            SOL6652  E SCARLETT            ST                      TUCSON         AZ85710              N
STRONG ORGANIZER & DECOR                                    20170808PLL            SOL1491  W VESTEL              DR                      TUCSON         AZ85746              N
MICHELLE MENDOZA                                            20170809PLL            SOL6051  S CAMINO VERDE                                TUCSON         AZ85757              N
MIGUEL LANDSCAPING                                          20150620PLL99    999999SOL8450  E OLD SPANISH         TR  106                 TUCSON         AZ85710              N
DRE'S BOUQUETS                                              20170315PLL            LLC1     E BROADWAY            BL  609                 TUCSON         AZ85701              N
BLAZING SKY ENERGY GROUP                                    20170719PLL            LLC1097  E GURLEY              ST                      PRESCOTT       AZ86301              N
SMART GREEN CLEANING LLC                                    20170809PLL            LLC5250  N ORACLE              RD  55                  TUCSON         AZ85704              N
4STOX TUCSON LLC                                            20170207PLL            LLC1702  S EUCLID              AVE                     TUCSON         AZ857131716          N
LATE BLOOMER ART CO                                         20170801PLL            SOL2707  W PLACITA DEL HUERTO                          TUCSON         AZ85741              N
B33 SAM HUGHES PLACE LLC                                    20170619PLL            LLC4001  S DECATUR             BL  6                   LAS VEGAS      NV89103              N
THE REBEL CALICO                                            20170809PLL            SOL6483  W CEDAR BRANCH        WAY                     TUCSON         AZ85757              N
ART IS FOR EVERYONE                                         20170901PLL            SOL3832  S DONALD              AV                      TUCSON         AZ85735              N
RAYMOND & DENISE SHARP REVOC TRUST                          20170101PLL            TRT6620  N CAMINO DE LA KARINA                         TUCSON         AZ857181920          N
DENTON BEAUTY                                               20170801PLL            SOL9318  E BETSEY              PL                      TUCSON         AZ85710              N
SALVADOR ROOFING LLC                                        20170802PLL            LLC2264  E PINON               DR                      TUCSON         AZ85706              N
HEAVY METAL CREATIONS                                       20170810PLL            SOL5309  S LANSING             STRA                    TUCSON         AZ85706              N
DISTRIBUIDORA CAREAGA LLC                                   20170810PLL            LLC7600  N MASSINGALE          PL                      TUCSON         AZ85741              N
NUTRALIFE OF ARIZONA                                        20170810PLL            SOL1655  W AJO                 WAY 227                 TUCSON         AZ85713              N
CRISPY'S SPEEDWAY                                           20170401PLL            SOL2545  E SPEEDWAY            BLVD105                 TUCSON         AZ85716              N
RISEN NUTRITION                                             20170831PLL            SOL1248  W LYLE                LN                      ORO VALLEY     AZ857558508          N
THE BINDING SITE INC                                        20130301PLL            CRP6730    MESA RIDGE          RD                      SAN DIEGO      CA92121              N
PREMIER POOLS & SPAS                                        20170530PLL            LLC5478  W RED RACER           DR                      TUCSON         AZ85752              N
BOOZIE BRAND                                                20170811PLL            LLC5399    VALENTIA            ST                      DENVER         CO80238              N
MY FLOWER MARKET                                            20170801PLL            LLC2954  N CAMPBELL            AVE 365                 TUCSON         AZ85711              N
SCRUMPTIOUS DELIGHTS LLC                                    20170824PLL            LLC1610  E VIRGINIA            ST                      TUCSON         AZ85706              N
DESERT WINDS RENOVATIONS LLC                                20170810PLL            LLC2610  S PANTHER             PL                      TUCSON         AZ85730              N
PRACTICAL EXTRAVAGANCE                                      20170910PLL            SOL13788 S BEE BONNET          CT                      VAIL           AZ85641              N
MELVIRA'S HAIR STUDIO                                       20170822PLL            LLC6900  E BROADWAY            BLVD                    TUCSON         AZ85710              N
JOY POOLS                                                   20170811PLL            SOL8275  E NICARAGUA           DR                      TUCSON         AZ85730              N
LA ROSA DE SARON                                            20170811PLL            SOL9855  E IRVINGTON           RD  73                  TUCSON         AZ85730              N
GRANT DEL LLC                                               20130101PLL1399  531120LLC0       PO BOX 45319                                PHOENIX        AZ85064              N
JONES JANITORIAL SERVICES                                   20170811PLL            PRT1901  S TAM O SHANTER       AVE                     TUCSON         AZ85710              N
SUN TRAN                                                    20170901PLL            LLC3920  N SUNTRAN             BLVD                    TUCSON         AZ85705              N
LODGE ON THE DESERT                                         20170705PLL            LLC306   N ALVERNON            WAY                     TUCSON         AZ85711              N
TROJAN STORAGE OF TUCSON                                    20170425PLL            LLC1732    AVIATION            BLVD217                 REDONDO BEACH  CA90278              N
AGENTJWOL ENTERPRISES                                       20170821PLL            SOL6518  S GIULIANI            AVE                     TUCSON         AZ85757              N
SPRINT BY CONNECTIVITY SOURCE                               20170901PLL            LLC7026    OLD KATY            RD  201                 HOUSTON        TX77024              N
MAID CITY AZ LLC                                            20170809PLL            LLC60    W STONE               LP  2422                TUCSON         AZ86704              N
FANCY NAILS                                                 20170814PLL            SOL5470  E SPEEDWAY            BLVDA102                TUCSON         AZ85712              N
SBBL ARCHITECTURE & PLANNING LLC                            20140101PLL            LLC100   N STONE               AVE 905                 TUCSON         AZ85701    5206200535N
COMPLETE FLOORING                                           20170814PLL            LLC3821  W COSTCO              DR  105                 TUCSON         AZ85741              N
HENRI KEITA HK LLC                                          20170808PLL            LLC214   E LIMBERLOST          DR                      TUCSON         AZ85705              N
MILISSA JORDAN PHOTOGRAPHY                                  20170808PLL            SOL8351  E DESERT STEPPES      DR                      TUCSON         AZ85710              N
EL SAZON DE NANA                                            20170804PLL            LLC2240  W SUNSET              RD  B                   TUCSON         AZ85741              N
ARIZONA SUBCONTRACTORS LLC                                  20170810PLL            LLC1655  W AJO                 WAY 84                  TUCSON         AZ85713              N
HATTORI HANZO SHEARS INC                                    20110601PLL            CRP3941    PARK                DR  20-446              EL DORADO HILLSCA95762              N
LONGHOUSE SHOP                                              20170901PLL            SOL1080  N SWAN                RD                      TUCSON         AZ85713              N
BEAR ART TATTOO                                             20170901PLL            SOL1080  N SWAN                RD                      TUCSON         AZ85713              N
PEACE OF MIND                                               20170814PLL            LLC4331  N BEAR CANYON         RD                      TUCSON         AZ85749              N
LERMA'S CLEANING LLC                                        20170814PLL            LLC7211  E BEVERLY             DR                      TUCSON         AZ85710              N
CHRISTINE CARLA MIKESELL                                    20170701PLL            SOL6326  E CALLE ORION                                 TUCSON         AZ85710              N
TJ LANDSCAPING SERVICES LLC                                 20170801PLL            LLC2925  E GLENN               ST                      TUCSON         AZ85716              N
AIRPORT GARAGE AUTOMOTIVE & DIESEL REPAI                    20170701PLL            LLC4139  E AGATE KNOLL         DR                      TUCSON         AZ85756              N
MELISSA MILLER MEDICAL MASSAGE                              20170822PLL            SOL5675  N ORACLE              RD  3203                TUCSON         AZ85704              N
THE TWISTED SISTER STUDIO                                   20170910PLL            SOL677   W PASEO CELESTIAL                             SAHUARITA      AZ85629    5205002285N
SLOVE LLC                                                   20170801PLL            LLC330   E LIMBERLOST          DR  2                   TUCSON         AZ85705              N
52O TIRE CO LLC                                             20170901PLL            LLC6364  W VELVET SENNA        DR                      TUCSON         AZ85757              N
SHAPES EYEBROW THREADING                                    20170712PLL            LLC2780  N BELL HOLLOW         PL                      TUCSON         AZ85745              N
GUILD MORTGAGE COMPANY                                      20150521PLL99    522292CRP0       PO BOX 85304                                SAN DIEGO      CA92186              N
ABSOLUTE POWER AND TELECOM SERVICES INC                     20170313PLL            CRP10101 E MOCCASIN            PL                      TUCSON         AZ85749              N
ROYAL ROUGE'                                                20170815PLL            SOL234   E PASTIME             RD                      TUCSON         AZ85705              N
JROD AUTO & BODY                                            20170821PLL            SOL234   E PASTIME             RD                      TUCSON         AZ85705              N
RENEGADES TOWING                                            20170815PLL            SOL6291  S ROSE NICOLE         DR                      TUCSON         AZ85746              N
BOBBIN BY THE BAY                                           20170910PLL            SOL5671    N SUNSET HEIGHTS CT                         TUCSON         AZ85743    5203298064N
FOUL PLAY MYSTERIES                                         20170527PLL            LLC7921  S CASTLE BAY          ST                      TUCSON         AZ85747    5209812563N
EDGE INTERIOR DESIGN & ART                                  20170815PLL            SOL44      NORTH CAMINO IMAGEN                         TUCSON         AZ85748    5208673617N
NICKOLE ACQUARO                                             20170901PLL            SOL12319   12319 NVWING SHADOW                         MARANA         AZ85658    5209754391N
