THE CENTER FOR LIFE SKILLS DEVELOPMENT                      20170708PLL            LLC5700  E PIMA                ST  E                   TUCSON         AZ85712              N
THE CENTER FOR LIFE SKILLS DEVELOPMENT                      20170708PLL            LLC5700  E PIMA                ST  E                   TUCSON         AZ85712              N
BRAKEMAX #2                                                 20171201PLL            CRP2910  N SWAN                RD  110                 TUCSON         AZ857126011          N
BRAKEMAX #2                                                 20171201PLL            CRP2910  N SWAN                RD  110                 TUCSON         AZ857126011          N
PHO 88                                                      20171206PLL            SOL4544  E CALLE AURORA                                TUCSON         AZ85711              N
PHO 88                                                      20171206PLL            SOL4544  E CALLE AURORA                                TUCSON         AZ85711              N
BLUEPRINT SOLAR LLC                                         20171208PLL            LLC9925  N CROOK               LN                      TUCSON         AZ85742    5205489949N
TANGERINE SKY LANDSCAPING                                   20171206PLL            SOL7001  E GOLF LINKS          PZ  236                 TUCSON         AZ85730              N
TANGERINE SKY LANDSCAPING                                   20171206PLL            SOL7001  E GOLF LINKS          PZ  236                 TUCSON         AZ85730              N
BRAKEMAX #1                                                 20171201PLL            CRP2910  N SWAN                RD  110                 TUCSON         AZ857126011          N
BRAKEMAX #1                                                 20171201PLL            CRP2910  N SWAN                RD  110                 TUCSON         AZ857126011          N
BRAKEMAX #5                                                 20171201PLL            CRP2910  N SWAN                RD  110                 TUCSON         AZ857126011          N
BRAKEMAX #5                                                 20171201PLL            CRP2910  N SWAN                RD  110                 TUCSON         AZ857126011          N
FLAMECHECK INTERNATIONAL LLC                                20170601PLL            LLC616   S CYNTHIA             AVE                     TUCSON         AZ85710              N
FLAMECHECK INTERNATIONAL LLC                                20170601PLL            LLC616   S CYNTHIA             AVE                     TUCSON         AZ85710              N
J R MCDADE CO LLC                                           20170901PLL            LLC4317  E BROADWAY            RD                      PHOENIX        AZ85040              N
J R MCDADE CO LLC                                           20170901PLL            LLC4317  E BROADWAY            RD                      PHOENIX        AZ85040              N
DUNKIN DONUTS                                               20171206PLL            LLC5346  E 22ND                ST                      TUCSON         AZ85711              N
DUNKIN DONUTS                                               20171206PLL            LLC5346  E 22ND                ST                      TUCSON         AZ85711              N
DUNKIN DONUTS                                               20171206PLL            LLC5346  E 22ND                ST                      TUCSON         AZ85711              N
DUNKIN DONUTS                                               20171206PLL            LLC5346  E 22ND                ST                      TUCSON         AZ85711              N
DUNKIN DONUTS                                               20171206PLL            LLC5346  E 22ND                ST                      TUCSON         AZ85711              N
DUNKIN DONUTS                                               20171206PLL            LLC5346  E 22ND                ST                      TUCSON         AZ85711              N
JUDY'S HOME HEALTH SERVICES LLC                             20171130PLL            LLC0       PO BOX 31075                                TUCSON         AZ85751              N
JUDY'S HOME HEALTH SERVICES LLC                             20171130PLL            LLC0       PO BOX 31075                                TUCSON         AZ85751              N
ACADEMY DERMATOLOGISTS GROUP                                20171101PLL            LLC6601    VAUGHT RANCH        RD  200                 AUSTIN         TX78730              N
ACADEMY DERMATOLOGISTS GROUP                                20171101PLL            LLC6601    VAUGHT RANCH        RD  200                 AUSTIN         TX78730              N
SIMPLY MACKBETH DESIGN CO.                                  20171201PLL            SOL6901  N KENANNA             PL                      TUCSON         AZ85704              N
AZ PARKING LOT MAINTENANCE LLC                              20170626PLL            LLC3111  W MASSINGALE          RD  120                 TUCSON         AZ85741              N
FRANK SON DDS                                               20180101PLL            LLC5750  E PASEO DE LA PEREZA                          TUCSON         AZ85750              N
SPORT CLIPS                                                 20180214PLL            LLC4202  N SUNSET CLIFF        DR                      TUCSON         AZ85750              N
CREATIVE SOLUTIONS DEVELOPMENT GROUP LLC                    20171207PLL            LLC7551  S CAMINO POTAM                                TUCSON         AZ85757              N
CREATIVE SOLUTIONS DEVELOPMENT GROUP LLC                    20171207PLL            LLC7551  S CAMINO POTAM                                TUCSON         AZ85757              N
DYNAMIKS MEDIA MARKETING AGENCY LLC                         20171101PLL            LLC2201  N PALO VERDE          BLVD                    TUCSON         AZ85716              N
DYNAMIKS MEDIA MARKETING AGENCY LLC                         20171101PLL            LLC2201  N PALO VERDE          BLVD                    TUCSON         AZ85716              N
SUNSET NUTRITION                                            20171207PLL            PRT204   W GRANT               RD  130                 TUCSON         AZ85705              N
SUNSET NUTRITION                                            20171207PLL            PRT204   W GRANT               RD  130                 TUCSON         AZ85705              N
DSE LLC                                                     20171207PLL            LLC2679  N ALVERNON            WAY                     TUCSON         AZ85712              N
DSE LLC                                                     20171207PLL            LLC2679  N ALVERNON            WAY                     TUCSON         AZ85712              N
AMERICAN FINANCIAL NETWORK                                  20171108PLL            CRP1640  E RIVER               ROAD208                 TUCSON         AZ85718              N
AMERICAN FINANCIAL NETWORK                                  20171108PLL            CRP1640  E RIVER               ROAD208                 TUCSON         AZ85718              N
LAW OFFICE OF MAUREEN ANDERSON                              20171204PLL            SOL333   N WILMOT              RD  340                 TUCSON         AZ85711              N
LAW OFFICE OF MAUREEN ANDERSON                              20171204PLL            SOL333   N WILMOT              RD  340                 TUCSON         AZ85711              N
MEZZANINE JEWELRY                                           20171208PLL            SOL1113  E EL CAMINO           DR                      PHOENIX        AZ85020              N
KENNETH SWANSON INC                                         20161123PLL            CRP22116   CALL OF THE WILD    RD                      LOS GATOS      CA95033              N
KENNETH SWANSON INC                                         20161123PLL            CRP22116   CALL OF THE WILD    RD                      LOS GATOS      CA95033              N
TECHNI-DENT                                                 20171205PLL            LLC5945  E 22ND                ST                      TUCSON         AZ85711              N
TECHNI-DENT                                                 20171205PLL            LLC5945  E 22ND                ST                      TUCSON         AZ85711              N
ROLLIES MEXICAN PATIO                                       20171208PLL            LLC4573  S 12TH                AVE                     TUCSON         AZ85714              N
ROLLIES MEXICAN PATIO                                       20171208PLL            LLC4573  S 12TH                AVE                     TUCSON         AZ85714              N
MAGIK GEMS & JEWELRY                                        20171208PLL            PRT7671  E TANQUE VERDE        RD  231                 TUCSON         AZ85715              N
MAGIK GEMS & JEWELRY                                        20171208PLL            PRT7671  E TANQUE VERDE        RD  231                 TUCSON         AZ85715              N
IKES COUNTER                                                20171015PLL            LLC40    N CAMINO MIRAMONTE                            TUCSON         AZ85716              N
IKES COUNTER                                                20171015PLL            LLC40    N CAMINO MIRAMONTE                            TUCSON         AZ85716              N
THE CHAMBER COMPANIES                                       20171220PLL            LLC6161  N PLACITA SAN AGUSTIN                         TUCSON         AZ85741              N
THE CHAMBER COMPANIES                                       20171220PLL            LLC6161  N PLACITA SAN AGUSTIN                         TUCSON         AZ85741              N
ON HAND                                                     20171017PLL            LLC3210  N SAN REMO            PL                      TUCSON         AZ857153022          N
FORWARD PRINTING                                            20180101PLL            LLC3655  E 2ND                 ST                      TUCSON         AZ85716              N
3 SONSHINES COMPANY                                         20171201PLL            PRT8730  E BURNING TREE        DR                      TUCSON         AZ85710              N
3 SONSHINES COMPANY                                         20171201PLL            PRT8730  E BURNING TREE        DR                      TUCSON         AZ85710              N
SONORAN TASTING                                             20171208PLL            LLC6336  N ORACLE              ROAD                    TUCSON         AZ85704              N
SONORAN TASTING                                             20171208PLL            LLC6336  N ORACLE              ROAD                    TUCSON         AZ85704              N
MOTHER BASE LLC                                             20171011PLL            LLC3655  E 2ND                 ST                      TUCSON         AZ85716              N
MOTHER BASE LLC                                             20171011PLL            LLC3655  E 2ND                 ST                      TUCSON         AZ85716              N
DODGE AND FOURTH PROPERTY LLC                               20180101PLL            LLC424     DESERT POPPY        DR                      SEDONA         AZ85336              N
DESERT DOUGH COOKIES LLC                                    20171201PLL            LLC7755  W SHINING MOON        WAY                     TUCSON         AZ85743              N
DESERT DOUGH COOKIES LLC                                    20171201PLL            LLC7755  W SHINING MOON        WAY                     TUCSON         AZ85743              N
ELITE FUNERAL ESCORTS                                       20171201PLL            SOL1931  W DESERT BROOM        LN                      TUCSON         AZ85705              N
ELITE FUNERAL ESCORTS                                       20171201PLL            SOL1931  W DESERT BROOM        LN                      TUCSON         AZ85705              N
SCREAM CREAMERY                                             20170819PLL            LLC5151  E BROADWAY            BL  1500                TUCSON         AZ857113787          N
SCREAM CREAMERY                                             20170819PLL            LLC5151  E BROADWAY            BL  1500                TUCSON         AZ857113787          N
PAMELA AMANNA                                               20171201PLL            SOL0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
PAMELA AMANNA                                               20171201PLL            SOL0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
