SUSANNE ALI                                                 20170212PLL            SOL1215  W SHERWIN             AVE                     CHICAGO        IL60626              N
EL MERENDERO PLAZA LLC                                      20170101PLL            LLC5443  S 12TH                AVE                     TUCSON         AZ85706    5207811522N
ESTEBAN OSUNA LLC                                           20170801PLL            LLC3522  E PRESIDIO            RD  B                   TUCSON         AZ85716              N
SU CASA PAINTING                                            20170208PLL            SOL3441  N CALLE LARGO                                 TUCSON         AZ85750              N
PITEAU ASSOCIATES USA LTD                                   20170215PLL            CRP1700  E FORT LOWELL         RD  103                 TUCSON         AZ85719              N
SAGUARO WELL AND PUMP LLC                                   20170208PLL            LLC14056 E FAIR WAY BLUFF      CT                      TUCSON         AZ85641              N
LASTING MEMORIES                                            20170208PLL            SOL7653  E MABEL               ST                      TUCSON         AZ85715              N
MALDONADO'2 LANDSCAPING                                     20170208PLL            SOL1608  S BRISTOL             AVE                     TUCSON         AZ85713              N
DELTA AUTO REPAIR LLC                                       20170202PLL            LLC126   E SAGUARO             ST                      TUCSON         AZ85705              N
TUCSON POOL GUY LLC                                         20170101PLL            LLC0       PO BOX                                      SAHUARITA      AR85629              N
PRECISION REMARKETING WHOLESALE                             20170101PLL            SOL2103  S MCCONNELL           DR                      TUCSON         AZ85710              N
DELUCCHI'S FIRST AID TRAINING                               20170101PLL            LLC10269 E DESERT FLOWER       PL                      TUCSON         AZ85749              N
LLEAL CERTIFIED WATER OPERATOR                              20170201PLL            SOL6609  E NOYES               ST                      SAHUARITA      AZ85629              N
BURLINGTON MATTRESS CO                                      20170227PLL            LLC530     OSAGE               AV                      KANSAS CITY    KS66105              N
PETERSEN LAW FIRM                                           20170201PLL            LLC485   S MAIN                ST  3                   TUCSON         AZ85701              N
LET'S SWEAT                                                 20170801PLL            LLC4040  E CORONADO            DR                      TUCSON         AZ85718              N
4D GENERAL CLEANING                                         20170209PLL            SOL5505  N SHANNON             RD  113                 TUCSON         AZ85705              N
HOLLYWOOD NAIL SALON                                        20170101PLL            SOL4016  N 1ST                 AVE 160                 TUCSON         AZ85712              N
ROYAL PUBLISHING                                            20170209SVL            LLC5301  E LINDEN              ST                      TUCSON         AZ85712              N
LUX STUDIOS LLC                                             20170209PLL            LLC8367  W KITTIWAKE           LN                      TUCSON         AZ85757              N
JFW FIRST AVE LLC                                           20161224PLL            LLC3501  E KLEINDALE           RD                      TUCSON         AZ85716              N
INTEGRATED FLEET SOLUTIONS LLC                              20170101PLL            LLC2012  E BROADWAY            BLVD206                 TUCSON         AZ85719              N
DESERT DREAM ICE CREAM                                      20170209PLL            LLC1058  N CAMPBELL            AVE                     TUCSON         AZ85719              N
GET SCENE MEDIA                                             20170213PLL            SOL9055  E CATALINA            HWY 19201               TUCSON         AZ85749              N
BRIGHTRIGHT FINANCIAL MANAGEMENT                            20170209PLL            SOL1     S CHURCH              AVE 1200                TUCSON         AZ85701              N
420 TATTOO AND PIERCING                                     20170209PLL            SOL643   N 4TH                 AV                      TUCSON         AZ85705              N
KATRINA MARIE HUERTA                                        20170209PLL            SOL1502  W LOCKE               DR                      TUCSON         AZ85746              N
CLEMENTINE RECOVERY RESIDENCE                               20170209PLL            SOL12825 N MYSTIC VIEW         PL                      TUCSON         AZ85755              N
LIBERTY GEAR 2A                                             20170301PLL            SOL5806  S CLONMELLON          AVE                     TUCSON         AZ857478854          N
A MILLER TOUCH, LLC                                         20170209PLL            LLC3412  E FAIRMOUNT           ST                      TUCSON         AZ85716    5207410849N
TCW COMPANY INCORPORATED                                    20170201PLL            CRP0       PO BOX 69625                                ORO VALLEY     AR857379625          N
LINDA H BROWN                                               20170201PLL            LLC6280  E PIMA                ST  110                 TUCSON         AZ85712              N
D & E RESIDENTIAL SERVICES                                  20170209PLL            SOL3322  S WHISTLER            DR                      TUCSON         AZ85730              N
DESERT STAR RECYCLING                                       20170210PLL            SOL4550  E GOLDER RANCH                                TUCSON         AZ85739    5208504656N
TUCC AZ & COMPANY LLC                                       20170213PLL            LLC118   W ELM                 ST                      TUCSON         AZ85705              N
DESERT MOON LANDSCAPE                                       20170210SVL            PRT7111  N PAMPA               PL                      TUCSON         AZ85704              N
ALVAREZ WELDING LLC                                         20170210PLL            LLC16120 S COUNTRY CLUB        RD                      SAHUARITA      AZ85629              N
STEPHANIE STARK                                             20170210PLL            SOL4342  E TRAIL RIDGE         PL                      TUCSON         AZ85710              N
ARAVILA ICE CREAM                                           20170215PLL            SOL1908  W ROOT                LN                      TUCSON         AZ85705              N
BIG O TIRES                                                 20170101PLL            CRP6000  E CALLE DE VITA                               TUCSON         AZ85750              N
RASPADOS LA NINA LLC                                        20170207PLL            LLC5835  S PARK                AVE A                   TUCSON         AZ85706              N
CACTUS BLOSSOM YOGA                                         20170206PLL            LLC7014  E GOLF LINKS          RD                      TUCSON         AZ857301005          N
WASSON COMMERCIAL CONTRACTING                               20170210PLL            LLC3450  N HIGLEY              ROAD                    MESA           AZ85215              N
AMERICAN STEEL CARPORTS                                     20170101PLL            CRP457   N BROADWAY            ST                      JOSHUA         TX76058              N
VORTEX CONSULTING LLC                                       20170210PLL            LLC3322  E 25TH                ST                      TUCSON         AZ85713              N
RAYDEN ENTERPRISES INC                                      20170201PLL            CRP6620  N CAMINO DE LA KARINA                         TUCSON         AZ857181920          N
SKYHORSE AERIAL SOLUTIONS LLC                               20170201PLL            LLC745   E AGAVE               PL                      TUCSON         AZ85718              N
CORNERSTONE PAVING                                          20161214PLL1599  561730SOL1411  E MELRIDGE            ST                      TUCSON         AZ85706              N
BCI OF KENTUCKY INC                                         20170220PLL            CRP2700    STANLEY GAULT       PKWY130                 LOUISVILLE     KY40223              N
COPPER STATE ASPHALT LLC                                    20170213PLL            LLC1150  E FRAZIER             RD  1                   TUCSON         AZ85756              N
CASA DE SUASTEGUI LLC                                       20150101PLL            LLC0       PO BOX 65161                                TUCSON         AZ857285161          N
LANA LOCK AND KEY LLC                                       20160401PLL17    561622LLC3588  W CANTALOUPE          DR                      TUCSON         AZ85741              N
R&B DESIGNS                                                 20170301PLL            SOL2871  N MAGNOLIA                                    TUCSON         AZ85712              N
KEEP IT CLEAN LANDSCAPING                                   20170213PLL            SOL6250  N CLOVE               PL                      TUCSON         AZ85741              N
INDUSTRIAL AUTOMATION SERVICES INC                          20170101PLL            CRP550   S ELLIS               ST  #1                  CHANDLER       AZ85224              N
GS PAINTING LLC                                             20170301PLL            LLC3243  E MILTON              RD                      TUCSON         AZ85706              N
COFFEE NEWS TUCSON                                          20170201PLL            CRP231   W GIACONDA            WAY 133                 TUCSON         AZ85704              N
HUE THERAPY                                                 20170213PLL            SOL4262  N 1ST                 AVE 130                 TUCSON         AZ85719              N
HAIR THEORY                                                 20170213PLL            SOL4262  N 1ST                 AVE                     TUCSON         AZ85719              N
EVA MALDONADO PSY D PLLC                                    20170202PLL            LLC430   N TUCSON              BLVD                    TUCSON         AZ85716              N
GOLDBERG & OSBORNE                                          20170101PLL            LLP4423  E THOMAS              RD  3                   PHOENIX        AZ850187615          N
GOLDBERG & OSBORNE                                          20170101PLL            LLP4423  E THOMAS              RD  3                   PHOENIX        AZ850187615          N
GOLDBERG & OSBORNE                                          20170101PLL            LLP4423  E THOMAS              RD  3                   PHOENIX        AZ850187615          N
ZUNIGA FUNERAL SERVICES TRANSPORTATION                      20170213PLL            SOL4833  S MOUNTAIN            AVE                     TUCSON         AZ85714    5209870381N
GOLDBERG & OSBORNE                                          20170101PLL            LLP4423  E THOMAS              RD  3                   PHOENIX        AZ850187615          N
MIDSTATE ENERGY                                             20170124PLL            LLC1850  E RIVERVIEW           DR                      PHOENIX        AZ850346703          N
ARIZONA KAWASAKI  KTM TRIUMPH TUCSON                        20170301PLL            CRP817   S COUNTRY CLUB        DR                      MESA           AZ85210              N
FIRE SPRINKLER SERVICE COMPANY                              20170208PLL            CRP0       PO BOX 54388                                PHOENIX        AZ850784388          N
AXIA REAL ESTATE APPRAISERS                                 20161024PLL            LLC3320  N COUNTRY CLUB        RD  230                 TUCSON         AZ857161579          N
THE SHOPS AT TAYLOR XAVIER                                  20170213PLL            SOL3354  E LESTER              ST                      TUCSON         AZ85716              N
123 S STONE LLC                                             20170118PLL            LLC44    E BROADWAY            BLVD300                 TUCSON         AZ85701              N
ATOMIC WORKER HOME CARE LLC                                 20170201PLL            LLC40    W APLIA               WAY                     TUCSON         AZ85741              N
A BRILLIANT STROKE PAINTING                                 20170214PLL            SOL1716  W HEGEL               LN  1                   TUCSON         AZ85705              N
MONARCH ELECTRIC LLC                                        20170107PLL            LLC7388  N PATRIOT             DR                      TUCSON         AZ85741              N
PRIME CUSTOM UPHOLSTERY                                     20170214PLL            SOL1259  E CAMINO DEL SIERRA                           TUCSON         AZ85713              N
TUCSON FAMILY VACATIONS LLC                                 20170101PLL            LLC150   S CAMINO SECO             108                 TUCSON         AZ85710              N
RB HOUSES LLC                                               20170101PLL            LLC150   S CAMINO SECO             108                 TUCSON         AZ85710              N
MERO MERO PALETERO                                          20170220PLL            SOL2402  W PAINE               TRL                     TUCSON         AZ85745              N
SANTE OF TUCSON                                             20161117PLL119917722511LLC2040  N WILMOT              RD                      TUCSON         AZ85712              N
PACIFIC WAVE CLEANING                                       20170214PLL            SOL3740  N ROMERO              RD  B19                 TUCSON         AZ85705              N
4610 SOUTH 12TH AVENUE LLC                                  20170214PLL            LLC1863  N WHISPERING BELLS    DR                      TUCSON         AZ85745              N
WEBMO                                                       20170101PLL            LLC2585  N 1ST                 AVE                     TUCSON         AZ857192910          N
POSITIVE NATURE HOMECARE LLC                                20170213PLL            MAR0       PO BOX 1171                                 VAIL           AZ85641    5205855858N
SOLAR EXPRESS LLC                                           20170201PLL            LLC3344  N HAWES               RD                      MESA           AZ85207    6025762044N
NOLIN FIRE SPRINKLERS INC                                   20170213PLL            OTH7313  N 45TH AVE                                    GLENDALE       AZ85311    6239300895N
AMERICA'S REHAB CAMPUSES-ARIZO                              20170104PLL            LLC7144  E STETSON             DR                      SCOTTSDALE     AZ85251              N
LASHED BY NANCY                                             20170220PLL            LLC1970    WEST OLD MAGES TRAIL    8101                TUCSON         AZ85704              N
