JB MIDTOWN PROPERTIES                                       20160401PLL13    531120LLC5340  N POST                TR                      TUCSON         AZ85750              N
ELLIE MAE INC                                               20120801PLL14    532490CRP4420    ROSEWOOD            DR  500                 PLEASANTON     CA94588              N
ON THE MARK WOODWORKS                                       20170405PLL            SOL5941  E LINDEN              PL                      TUCSON         AZ85712              N
CHURROS EL REY LLC                                          20170427PLL            LLC5334  S CHISWICK            LN                      TUCSON         AZ85706              N
SERRATUS VISUAL LLC                                         20170420PLL            LLC4370  N CAMINO YERMO                                TUCSON         AZ85750              N
TRADUCCIONES MEXICO                                         20170426PLL            SOL8866  S DESERT VALLEY       WAY                     TUCSON         AZ85747              N
NOBODY'S BOOKS                                              20170329PLL            LLC117   W 19TH                ST                      TUCSON         AZ85701              N
J AND A LANDSCAPING                                         20170427PLL            PRT6310  S ORIOLE              CIR                     TUCSON         AZ85746              N
SUNSTATE MECHANICAL SERVICES                                20161201PLL15    238220LLC2124  W UNIVERSITY          AV                      SAINT PAUL     AZ55114              N
LI WAH'S CHINESE GROCERY                                    20160801PLL            SOL576   S CONVENT             AVE                     TUCSON         AZ85701              N
WAY RIGHT REPAIR LLC                                        20170427PLL            LLC2750  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
BUTTERFLY GARDENS INC                                       20170501PLL            CRP0       PO BOX 127                                  SIERRA VISTA   AZ856360127          N
CORD ELECTRIC LLC                                           20170101PLL            LLC1442  E GANLEY TERRACE      DR                      TUCSON         AZ85706              N
GRESHAM, SMITH AND PARTNERS                                 20170301PLL            PRT511     UNION               ST  1400                NASHVILLE      TN37219              N
HEALTHY STRETCH YOGA                                        20170427PLL            SOL3560  W EASTHAM             LN                      TUCSON         AZ85741    5209068970N
NBH BANK                                                    20170101PLL            LLC3095  S PARKER              RD                      AURORA         CO80014              N
S AND S MOTORSPORTS                                         20170427PLL            LLC4158  E GRANT               RD                      TUCSON         AZ85712              N
DUN & BRADSTREET EMERGING BUSINESS CORP                     20170125PLL            CRP22761   PACIFIC COAST       HWY                     MALIBU         CA90265              N
CHIO GOWNS                                                  20170427PLL            PRT6852  S 14TH                AVE                     TUCSON         AZ85756              N
QUEEN DONUTS AND BAKERY LLC                                 20170427PLL            LLC6320  E GOLF LINKS          RD  130                 TUCSON         AZ85730              N
LIGHTRIDER ELECTRIC AZ INC                                  20170401PLL            CRP1604  S 6TH                 AV                      TUCSON         AZ85713              N
ANZALDUA NICOLAS JOSEPH                                     20170427PLL            SOL3524  N TREAT               AVE                     TUCSON         AZ857161127          N
ARIZONA TOOL SLANGERS INC                                   20170427PLL            CRP7941  E LAKESIDE PARK       WAY                     TUCSON         AZ85730              N
PARIS NAIL BAR                                              20170427PLL            SOL4864  E AMERICAN BEAUTY     DR                      TUCSON         AZ85756              N
THE DUTCH EATERY AND REUGE                                  20170501PLL            LLC1745  E GLENN               ST  123                 TUCSON         AZ85719              N
MACHAKA'S TOWING LLC                                        20170401PLL            LLC113   W 33RD                ST                      TUCSON         AZ85713              N
ERAPA LANDSCAPE & REMODELING LLC                            20170301PLL            LLC2509  E TOWNER              ST                      TUCSON         AZ85716              N
CHAVOS AUTO REPAIR                                          20160101PLL1799  811111LLC675   W HELEN               ST                      TUCSON         AZ85705              N
PEAK PERFORMANCE BUILDERS LLC                               20170113PLL            LLC9942  E 5TH                 ST                      TUCSON         AZ85748              N
MISSION MANAGEMENT SERVICES                                 20170401PLL            LLC7400  N ORACLE              RD  162K                TUCSON         AZ85704              N
CHUYS MESQUITE BROILER                                      20170515PLL            LLC1645  W VALENCIA            RD  111                 TUCSON         AZ85746              N
AVID XCHANGE INC                                            20120101PLL17    518210CRP1111    METROPOLITAN        AVE 650                 CHARLOTTE      NC282043411          N
MG CLEANING SUPPORT                                         20170501PLL            SOL4132  N GREGORIO            CI                      TUCSON         AZ85705              N
OMAR'S PAINTING & HOME IMPROVEMENTS LLC                     20170428PLL            LLC6362  S SPEAKS              TR                      TUCSON         AZ85746              N
KOLON INDUSTRIES INC                                        20150901PLL17    454111CRP555     8TH                 AVE 1710                NEW YORK       NY10018              N
LA NAILS                                                    20170501PLL            SOL4280  N ORACLE              RD  130                 TUCSON         AZ85755              N
LB WINDOW CLEANING COMPANY                                  20170428PLL            SOL8851  N ORACLE                  254                 TUCSON         AZ85704              N
520 PRESSURE WASHING                                        20170102PLL            SOL2549  E BROADWAY            BL                      TUCSON         AZ85716              N
EYRE & ISRAEL                                               20170129PLL            LLC3849  E BROADWAY            BLVD179                 TUCSON         AZ85711              N
WILLOW'S KEEP MEDIA                                         20170430PLL            CRP5818  E WAVERLY             ST                      TUCSON         AZ857123741          N
VINTAGE HONOR                                               20170101PLL            SOL4300  S HACKBERRY           DR                      SIERRA VISTA   AZ85650              N
TIM LEAHY PHOTOGRAPHY                                       20170501PLL            SOL3015  S NICOLETTE           DR                      TUCSON         AZ85730              N
KELLER CURTIS & MARY 2014 DECLARATION TR                    20170101PLL            TRT760     CARRIAGE            WAY                     DEERFIELD      IL60015              N
KEYS FAMILY TRUST                                           20140618PLL1399  531120TRT8315  N ORACLE              RD                      TUCSON         AZ85704              N
AUTO EINSTEINS                                              20170505PLL            SOL8200  E 22ND                ST                      TUCSON         AZ85710              N
ALEX AUTO DETAILING RV'S & TRUCKS                           20170501PLL            SOL1970  W VALENCIA            RD  252                 TUCSON         AZ85746              N
PRISTINE PROPERTIES LANDSCAPING                             20170501PLL            SOL7411  E MONTECITO           DR                      TUCSON         AZ85710              N
DUAL B IMPROVEMENTS                                         20170501PLL            SOL4751  W MONTANA             ST                      TUCSON         AZ85757              N
GALERIES                                                    20170501PLL            SOL420   E YAVAPAI             ROAD                    TUCSON         AZ85705              N
CREST LEASING LLC                                           20120701PLL14    532299LLC61    W 13490                                       DRAPER         UT84020              N
BRASS BROKERS LLC                                           20170430PLL            LLC10073 E DOMENIC             LN                      TUCSON         AZ857303105          N
CREST FINANCIAL SERVICES LLC                                20120501PLL14    532299LLC61    W 13490                                       DRAPER         UT84020              N
AMA DISCOUNT CENTER                                         20170601PLL            SOL2578  N 1ST                 AVE                     TUCSON         AZ85719              N
DESERT BUNGEE LLC                                           20170401PLL            LLC8220  W RAZORBILL           DR                      TUCSON         AZ85757              N
QUALITY MOBILE DETAIL & MORE LLC                            20170417PLL            LLC6030  S BELVEDERE           AVE                     TUCSON         AZ85706              N
STRAIGHT TO THE POINT PROFESSIONAL BODY                     20170101PLL            LLC1927  E GRANT               RD  A                   TUCSON         AZ85719              N
ELI & SAYLOR CLEANING SERVICES LLC                          20170501PLL            LLC3713  E 33RD                ST                      TUCSON         AZ85713              N
VISTA GLASS                                                 20170101PLL            LLC2115  E VALENCIA            RD  181                 TUCSON         AZ85706              N
BUY & SELL STARS LLC                                        20170503PLL            LLC610   E DELANO              ST  101                 TUCSON         AZ85705              N
DESERT RAIN FINISHINGS                                      20170501PLL            SOL1777  W ORANGE GROVE        RD  10207               TUCSON         AZ85704              N
HAYES HANDYMAN                                              20170502PLL            SOL434   S STAUNTON            DR                      TUCSON         AZ85710              N
JR ROOFING                                                  20170502PLL            SOL7166  W PEBBLE VALLEY       DR                      TUCSON         AZ85757              N
FUTURE PERFORMANCE GARAGE LLC                               20170601PLL            LLC2112  S ALVERNON            WAY                     TUCSON         AZ85711              N
TITLE SECURITY AGENCY LLC TRUST                             20170109PLL            TRT5301  E GRANT               RD                      TUCSON         AZ85712              N
GEORGE E  MOORE                                             20170501PLL            SOL1445  E FORT LOWELL         RD  A                   TUCSON         AZ85719              N
CLAY BROWN PLUMBING LLC                                     20090903PLL            LLC2218  N WALNUT              AVE                     TUCSON         AZ85712              N
PRESTIGE SERVICES AZ LLC                                    20170401PLL            LLC2315  E IOWA                ST                      TUCSON         AZ85706              N
KCI 250 INVESTORS LLC                                       20170201PLL            LLC1100  N WILMOT              RD  200                 TUCSON         AZ85712              N
TUCSON BICYCLE SERVICE                                      20170501PLL            LLC1040  S HERBERT             AV                      TUCSON         AZ85701    5204449614N
OLD PUEBLO CRANIOSACRAL THERAP                              20170503PLL            SOL7414  W SOUTH PACIFIC WILLOWDR                      TUCSON         AZ85747    5206687304N
FORGET ME NOTS                                              20170501PLL            SOL8382  N SAYANTE WAY                                 TUCSON         AZ85743    5205050928N
SARAH J WALL                                                20170505PLL            SOL9764  E 29                  ST                      TUCSON         AZ8574881475202351705N
SPEECH SOLUTIONS ARIZONA PLLC                               20170501PLL            LLC8310  N WESTCLIFF                                   TUCSON         AZ8574310435053991067N
TUCSON GARDEN COACH                                         20170102PLL            SOL0       PO BOX 65993                                TUCSON         AR85728              N
PRIME PRESSURE WASHING LLC                                  20170503PLL            LLC2300  E MINGUS              AV                      COTTONWOOD     AZ86326    5204250777N
