CUP IT UP AMERICAN GRILL                                    20170201PLL            LLC655   W VISTOSO HIGHLANDS   DR                      ORO VALLEY     AZ85755              N
STONES FOR HEALING JEWELRY                                  20170101PLL1799  423940PRT7224  E 38TH                ST                      TUCSON         AZ85730              N
PWM ELECTRONIC PRICE SIGNS INC                              20131101PLL1799  443142CRP221     BARREN SPRINGS      DR  1                   HOUSTON        TX77090              N
TUHOP LLC                                                   20170101PLL1399  531120LLC0       PO BOX 3003                                 CAREFREE       AZ853773003          N
SOLV INC                                                    20170101PLL17    811310CRP260     TOWNSEND            ST  5TH - LEGAL         SAN FRANCISCO  CA941071719          N
TIHUA TECH LLC                                              20170104SVL            LLC8854  N WILLETA             DR                      TUCSON         AZ85743              N
MEGAN HOLLANDER                                             20170104SVL9998  999999LLC7655  S LITTLE TREE WILLOW  DR                      TUCSON         AZ85747              N
ARIZONA CARPET AND HOME CLEANING                            20170115SVL            SOL0       PO BOX 1403                                 SIERRA VISTA   AZ85636              N
N & S                                                       20170201SVL            SOL3833  N FAIRVIEW            AVE 124                 TUCSON         AZ85705              N
SOUTHWEST STAFFING LLC                                      20170101SVL9998  999999LLC4930  S CELTA VIGO          CT                      TUCSON         AZ85746              N
REIGNING CATS & DOGS PET SITTING SERVICE                    20170101SVL9998  812910LLC0       PO BOX 12623                                TUCSON         AZ85732              N
SANGOMA US INC                                              20170101PLL0520  517919CRP1595    PEACHTREE           PKWY204-337             CUMMING        GA30041              N
AQUATIC INSPECTIONS                                         20170101SVL            CRP13453   HILLTOP             PL                      VALLEY CENTER  CA92082              N
TAMAYO'S APPLIANCES                                         20170109PLL1799  453310SOL329   E GRANT               RD                      TUCSON         AZ85705              N
TUCSON FIT 3                                                20170127PLL            LLC2839  E SANDY               CT                      GILBERT        AZ85297              N
ACKERLEY ADVERTISING                                        20170101SVL9998  541810LLC445   S ALVERNON            WAY                     TUCSON         AZ85711              N
BIG BLUE HOUSE INN                                          20170101PLL189922721191CRP144   E UNIVERSITY          BLVD                    TUCSON         AZ85705              N
WEILACHER METAL FABRICATION                                 20150701PLL1599  238390LLC6925  E LUANA               DR                      TUCSON         AZ85710              N
JACKSON BAR & EATERY                                        20170104PLL1199  722511LLC8864  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
CASE ELECTRIC                                               20170101PLL1515  238210LLC5002  S 40TH                ST  E                   PHOENIX        AZ85040              N
ELITE CONCRETE PUMPING LLC                                  20170101PLL14    532412LLC7460  S SORREL              LN                      TUCSON         AZ85746              N
SWINERTON BUILDERS                                          20170101PLL15    236220CRP260     TOWNSEND            ST  5TH-LEGAL           SAN FRANCISCO  CA941071719          N
U-HAUL CO OF AZ                                             20170105PLL1714  454390CRP2626  E INDIAN SCHOOL       RD                      PHOENIX        AZ85016    6027604960N
TARGET OPTICAL #4771                                        20161111PLL1799  446130CRP4000    LUXOTTICA           PL                      MASON          OH45040              N
ARIZONA'S MOBILE CAR CARE LLC                               20170301PLL            LLC6749  E LEHIGH              DR                      TUCSON         AZ85710              N
AMY SPENCER CPA PC                                          20170101SVL9998  541211CRP11725 N SAGEBROOK           RD                      ORO VALLEY     AZ85737              N
ANDERSON SANDRA KAUFFMAN                                    20170105SVL9998  999999SOL3903  E PIMA                ST                      TUCSON         AZ85712              N
MS SUSHI INC                                                20161211SVL99    722513CRP3100  S RURAL               RD  1                   TEMPE          AZ852823868          N
FELIX SUPPLIER LLC                                          20170101PLL17    424460LLC4831  W BILBY               RD                      TUCSON         AZ85757              N
MARIETTA BRADY                                              20170105SVL9998  999999SOL3444  E WILLARD             ST                      TUCSON         AZ85716              N
MISTER SAGUAROS MOVING & LABOR SOLUTIONS                    20170101SVL9899  999999SOL7739  E BROADWAY            BLVD60                  TUCSON         AZ857103941          N
LEGACY TATTOO LLC                                           20170101SVL9998  999999LLC250   W GRANT               RD                      TUCSON         AZ85705              N
KEN DO ALL                                                  20170105PLL99    999999SOL766   W OHIO                ST                      TUCSON         AZ85714              N
DANIELLE HAIRESS                                            20170110PLL17    999999SOL431   E 7TH                 ST                      TUCSON         AZ85705    5209067457N
4275 SANTA RITA LLC                                         20170101PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
VALENCIA MARKETPLACE SHOPS                                  20170101PLL1399  531120LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
MAYA DREW                                                   20170105SVL9998  999999SOL2162  W SPEEDWAY            BLVD11107               TUCSON         AZ85745              N
TWIGS BISTRO AND MARTINI BAR                                20170315PLL            LLC401   E FARWELL             RD                      SPOKANE        WA99218              N
MAYALEX                                                     20170101SVL9998  541611LLC2101  E 7TH                 ST                      TUCSON         AZ85719              N
TBL SYSTEMS                                                 20161003PLL13    541519CRP1171  E RANCHO VISTOSO      BL  159                 TUCSON         AZ85755              N
NAI INVESTMENTS, LLC                                        20170103PLL            LLC6031    RUNNING SPRINGS     ROAD                    SAN JOSE       CA95135    4088965538N
TUCSON HYBRIDS                                              20170101PLL17    811118SOL5724  N CALLE DE LA REINA                           TUCSON         AZ85718              N
ARIZONA HATTERS                                             20161101PLL1799  454390LLC5837  N VIA ANDADA                                  TUCSON         AZ85750              N
J&J RENOVATION                                              20170106PLL15    999999PRT7156  S 6TH                 AVE B                   TUCSON         AZ85756              N
VIDAL PAINTING                                              20170106PLL            SOL80    W CAMINO RANCHO VECINO                        SAHUARITA      AZ85629              N
MOONLIGHT NAILS                                             20170101SVL9998  812113SOL3740  S 16TH                AVE                     TUCSON         AZ85713              N
ARIZONA LANTANAS LANDSCAPING                                20170107PLL            SOL10256 S NOGALES             HWY                     TUCSON         AZ85756              N
LAURAS HOUSE CLEANING                                       20170106SVL9998  999999SOL3202  E GREENLEE            RD  56                  TUCSON         AZ85716              N
ANDIAN MUSIC & HAND CRAFTS                                  20170106PLL179998454390PRT7900  E POINCIANA           DR                      TUCSON         AZ85730              N
ADULT/CHILD IDENTIFICATION                                  20170101SVL            SOL3121  N CONESTOGA           AVE                     TUCSON         AZ85749              N
SAORI SPIRIT STUDIO                                         20170101PLL1799  454390SOL6726  E KORALEE             ST                      TUCSON         AZ85710              N
E&M CLEANING SERVICE                                        20170109PLL99    561720SOL5246  S VIA LAGUNA BLANCA                           TUCSON         AZ85706              N
E&M CLEANING SERVICE                                        20170109SVL99    561720SOL5246  S VIA LAGUNA BLANCA                           TUCSON         AZ85706              N
A OK ENTERPRISE                                             20170107PLL17    454390SOL969     CATCHPOLE           DR                      PAGOSA SPRINGS CO811477919          N
ARIZONA BOULDER CREATIONS                                   20170106PLL1799  423740SOL932   W 25TH                ST                      TUCSON         AZ85713              N
MORRISON ENTERPRISES                                        20170107PLL99    611710SOL7555  E JUNIPER             DR                      TUCSON         AZ857303902          N
MORRISON ENTERPRISES                                        20170107SVL99    611710SOL7555  E JUNIPER             DR                      TUCSON         AZ857303902          N
TELECOM TECHNICAL COLLEGE                                   20141001SVL99    611710LLC3620  S 40TH                ST                      PHOENIX        AZ85040              N
BROADWAY HOOTERS LP                                         20161217PLL179911722410LLC6136    FRISCO SQ.          BLVD400                 FRISCO         TX75034              N
ALBERT'S DETAILING & CAR WASH LLC                           20170116PLL            LLC5949  S FONTANA             AVE 2                   TUCSON         AZ85706              N
BLUE STAR TOBACCO SHOP                                      20170109PLL1799  453991LLC3960  E FLOWER              ST  13                  TUCSON         AZ85712              N
CERBERUS CANINE BEHAVIOR SPECIALISTS                        20170109SVL9998  999999SOL18215 S 1-19 FRONTAGE       RD                      GREEN VALLEY   AZ85614              N
CHERRIN VALERIE HOPE                                        20170104SVL9998  812199SOL1250  E SENECA              ST                      TUCSON         AZ85719              N
MORGAN CARL GERHARD                                         20170101PLL1499  531110SOL422   N CARINA                                      TUCSON         AZ85745              N
PEPPER LANE-HAMILTON LEIGH LLC                              20161013PLL1399  531120LLC15185   PEPPER              LN                      SARATOGA       CA95070              N
SUSAN & CLINT ELLIOTT                                       20170201PLL            PRT11442 E HOLSTER             DR                      TUCSON         AZ85749              N
MCEWEN JAMES C & CINDY LOU                                  20170101PLL1399  531120MAR2420  N PLACITA CLAVEL                              TUCSON         AZ85749              N
OKOLOGI BOTANIK                                             20170109PLL1799  446120SOL3125  E KLEINDALE           RD  1                   TUCSON         AZ85716              N
ZIAH CUNNINGHAM                                             20170109SVL9998  999999SOL7400  E GOLF LINKS          RD  228                 TUCSON         AZ85730              N
COLUSSY CAITLYN MICHELE                                     20170116SVL            LLC3718  N MOUNTAIN            AVE 1                   TUCSON         AZ85719              N
M WEST DESIGNS LLC                                          20170101SVL            LLC5781  N CALLE DE LOS CAMARON                        TUCSON         AZ857183215          N
FERNANDO BAZAN LANDSCAPING                                  20170109SVL9998  999999SOL5848  E 22ND                ST                      TUCSON         AZ85711              N
WOOF TUCSON                                                 20170101SVL9998  812910SOL3008  E PLACITA SANTA LUCIA                         TUCSON         AZ85716              N
ARTEMISA GAXIOLA                                            20170109SVL9998  999999SOL6924  S PLACITA COLOTLAN                            TUCSON         AZ85746              N
CUSTOM IMAGE AUTO & MOTORSPORTS LLC                         20170101PLL1799  423120LLC2941  E VIA BERLANGA                                TUCSON         AZ85706              N
MPB BUILDERS LLC                                            20161206PLL1599  236220LLC9227  E CALLE DIEGO                                 TUCSON         AZ857107304          N
AARON NOSHENY MASSAGE THERAPIST                             20170101SVL9998  812199SOL2720  N SWAN                RD  3D                  TUCSON         AZ85712              N
NATURE TO YOU                                               20170101SVL            SOL7740  N NICOLE              PL                      TUCSON         AZ857411466          N
COOKIE JAR WAX & BEAUTY BAR LLC                             20170114PLL            LLC3382  E HOLLADAY            ST                      TUCSON         AZ85706              N
SOUTHERN ARIZONA WOOD FLOOR CARE LLC                        20170109SVL            LLC2044  W CHOLLA ESTATE       DR                      TUCSON         AZ85704              N
MAMA CATER CATERING                                         20170109PLL1799  722320SOL325   W 2ND                 ST                      TUCSON         AZ85704              N
BETO REMODELING AND BUILDERS                                20170109PLL99    999999SOL102   E AVIATION            DR                      TUCSON         AZ85714              N
ROBIN OLFE INTEGRATIVE MASSAGE                              20170101PLL            SOL4419    E TIMROD ST                                 TUCSON         AZ85711    5209773825N
DESERT ISLAND SUPPLY                                        20170201PLL            LLC4356    E HAYHURST                                  TUCSON         AZ85712              N
MATA ORTIZ TO YOU                                           20170101PLL1799  454390LLC2531  N SYCAMORE            BLVD                    TUCSON         AZ85712              N
COMPLETE HOME MAINTENANCE REPAIR                            20170110PLL1599  999999SOL6534  E STELLA              RD  L                   TUCSON         AZ85730              N
WINDOW PROS                                                 20170101SVL            LLC4912  W NEW SHADOW          WAY                     MARANA         AZ85658              N
TUCSON TOP NOTCH                                            20170103PLL9998  999999PRT2201  N SPARKMAN            BLVD3                   TUCSON         AZ85716              N
TIRE PROFILES LLC                                           20170101PLL17    336390LLC3010    STORY               RD  101                 IRVING         TX75038              N
MAMMA LETIZIA'S LLC                                         20170117PLL            LLC920   E FREMONT             RD                      PHOENIX        AZ85042              N
KNOT MASSAGE NMT                                            20170101SVL9998  999999LLC4177  N RUSTIC IRON PATH                            TUCSON         AZ85705              N
NIZHONI NAVAJO JEWELRY                                      20170103PLL17    541490SOL11110 N COYOTE              LN                      TUCSON         AZ85742              N
CATO EMPLOYEE SERVICES LP                                   20170101SVL9998  541214LLP8100    DENMARK             RD                      CHARLOTTE      NC28273              N
DIVERSIFIED SOLUTIONS, INC.                                 20170101PLL            CRP3612  S 36TH                ST                      PHOENIX        AZ85040    6028218912N
JEWELRY & GEMS BY GINGER                                    20170103PLL            LLC7668  E 22ND                ST  66                  TUCSON         AZ85710    5203014422N
SIGNTEL LLC                                                 20170110SVL            LLC21918   BRADFORD            DR                      MARICOPA       AZ85138    6025659100N
