WELCH S TILLMAN                                             20170301PLL            SOL1901  N WILMOT              RD  1319                TUCSON         AZ85712              N
R & R RENOVATIONS                                           20170301PLL            LLC7662  S CARLISLE            AVE                     TUCSON         AZ85746              N
AESTHETIC ENVIRONMENTS LLC                                  20120901PLL            LLC0       PO BOX 1205                                 VAIL           AZ85641              N
ADRIAN'S BARBER SHOP                                        20170301PLL            SOL6770  W QUAIL WOOD          WAY                     TUCSON         AZ85757              N
DOWN & DIRTY CUSTOM SIGNS & PRINTS                          20170301PLL            SOL7530  E 27TH                ST                      TUCSON         AZ85710              N
DANA CHRISTINE DESIGN & CONSULTING                          20170131PLL            SOL2135  N TREAT               AVE 9                   TUCSON         AZ85716              N
ALLSOURCE GLOBAL MANAGEMENT                                 20170201PLL            LLC4481    CAMPUS              DR  A                   SIERRA VISTA   AZ85635              N
KOZYCO LLC                                                  20161116PLL            LLC7501  E POINCIANA           DR                      TUCSON         AZ85730              N
BODYCENTRAL PHYSICAL THERAPY PC                             20170308PLL            CRP1991  E AJO                 WAY 149                 TUCSON         AZ85713              N
LUMBER N LACE LLC                                           20170201PLL            LLC3415    TREVINO             DR                      SIERRA VISTA   AZ85650              N
NOAHSART                                                    20170301PLL            SOL2721  E GRANT               RD                      TUCSON         AZ85716              N
RITA'S WORLD TOURS OF THE REAL WILD WEST                    20170401PLL            SOL4561  S FENWICK             DR                      TUCSON         AZ85730              N
THE SEWIN FOX LLC                                           20170302PLL            LLC0       PO BOX                                      TUCSON         AZ85732              N
NANCYS BOONDOCKS                                            20170207PLL            SOL0       HCR 3 BOX 1081                              TUCSON         AR85739              N
CLEAN THIS MESS-WEST                                        20170405PLL            SOL11325 W HARVESTER           DR                      MARANA         AZ85653              N
12TH AVE BOXING                                             20170302PLL            SOL7001  S LUNDY               DR                      TUCSON         AZ85756              N
DAGNINO LANDSCAPE                                           20170302PLL            PRT5505  N SHANNON             RD  110                 TUCSON         AZ85705              N
SYNCARDIA SYSTEMS                                           20160919PLL1799  339113LLC1992  E SILVERLAKE          RD                      TUCSON         AZ857133865          N
A.T.O.M.                                                    20170302PLL            LLC18606 S AVENIDA DEL SNSUENO                         SAHUARITA      AZ85629              N
GONGAX SERVICES                                             20170101PLL            SOL2613  N RICHEY              BLVD                    TUCSON         AZ85716              N
AFTERBIRTH BLISS                                            20170302PLL            LLC8935  N SHANNON             RD  A                   TUCSON         AZ85742              N
CHARLES R SMITH PLLC                                        20170101PLL            LLC600   E SPEEDWAY            BLVD                    TUCSON         AZ857057434          N
OLD SKOOL PAINTING                                          20170302PLL            SOL821   W OAHU                CI                      TUCSON         AZ85756              N
ONSITE FIELD OPERATIONS                                     20170301PLL            SOL734   S HERBERT             AVE                     TUCSON         AZ85701              N
DARK SKY IMAGES                                             20170301PLL            SOL11541 E SALERNO             DR                      SCOTTSDALE     AZ85262              N
CARMICHAEL TRANSPOR                                         20170327PLL            SOL7815  S KILBRENNAN          WAY                     TUCSON         AZ85747              N
MEDPAC INC                                                  20170301PLL            CRP5146  E TAMBLO              DR                      PHOENIX        AZ85044              N
EF CRAFTSMAN                                                20170301PLL            SOL1242  N 5TH                 AVE                     TUCSON         AZ85705              N
FLETCHER AND COMPANY                                        20170301PLL            SOL1242  N 5TH                 AVE                     TUCSON         AZ85705              N
PERFORMANCE DRYWALL INC                                     20170213PLL            CRP757   N GOLDEN KEY          ST  A                   GILBERT        AZ85233              N
RESTORATIONHQ LLC                                           20170123PLL            LLC2113  E RIO SALADO          PKWY                    TEMPE          AZ85281              N
MOBILE COLOR TECH                                           20170303PLL            SOL7938  N SIRIUS              DR                      TUCSON         AZ85741              N
MASK INDUSTRIES LLC                                         20170101PLL            LLC5905  E 5TH                 ST                      TUCSON         AZ85711              N
HOMBRE COSMETICS FOR MEN LLC                                20161006PLL17    812199LLC2942  W IRONWOOD HILL       DR                      TUCSON         AZ857451042          N
BEA'S TOUCH OF HANDS MASSAGE                                20170401PLL            SOL9551  E BANBRIDGE           ST                      TUCSON         AZ85747              N
TELLO LLC                                                   20170201PLL            LLC4780    ASHFORD DUNWOODY    RD  A236                ATLANTA        GA303385564          N
SPLASH @ LLC                                                20170303PLL            LLC4309  E EDISON              ST                      TUCSON         AZ85712              N
HANDY MATTS REPAIRS LLC                                     20170228PLL            LLC4511  W DUNN                PL                      TUCSON         AZ85741              N
G&L LANDSCAPE                                               20170303PLL            PRT1709  S VAN BUREN                                   TUCSON         AZ85711              N
PROTEUM MACHINING LLC                                       20170101PLL            LLC2112  N DRAGOON             ST  15                  TUCSON         AZ85745              N
EIGHT FIVE THREE PROPERTIES LLC                             20170201PLL            LLC0       PO BOX                                      TUCSON         AR85703              N
MOORE FINANCIAL STRATEGIES                                  20150701PLL            LLC6711  E CAMINO PRINCIPAL                            TUCSON         AZ85715              N
DORSETT ELECTRIC LLC                                        20170302PLL            LLC3978  N SPIRIT              PL                      CASA GRANDE    AZ851229849          N
ARIZONA HOME SERVICE PROFESSIONALS LLC                      20170301PLL            LLC3731  W FLYING DIAMOND      DR                      TUCSON         AZ85742              N
THE PICTURE PEOPLE                                          20161108PLL17    541921CRP1155    KAS                 DR  180                 RICHARDSON     TX75081              N
THE PICTURE PEOPLE                                          20161106PLL1799  541921CRP1155    KAS                 DR  180                 RICHARDSON     TX75081              N
TRAVELLER'S NEST & BEYOND                                   20161201PLL1799  541921SOL4337  E FORTALEZA           ST                      TUCSON         AZ85712              N
FLASH IMPORT EXPORT                                         20170303PLL            LLC700   N CORONADO            ST  2106                CHANDLER       AZ85224              N
MENARD LAW PLLC                                             20170101PLL            LLC100   N STONE               AVE 303                 TUCSON         AZ85701              N
REBS AUTO TRANSPORTATION LLC                                20170223PLL            LLC7253  S GERONIMO            AV                      TUCSON         AZ85756              N
OPEN BOX WAREHOUSE                                          20170310PLL            LLC313   E CALLE TRONA                                 GREEN VALLEY   AZ85614              N
SAN JUDAS GENERAL BUILDER LLC                               20170101PLL            LLC826   W PRINCE              RD  31                  TUCSON         AZ85705              N
SOUTHERN ARIZONA URGENT CARE                                20170317PLL            LLC3662  W INA                 RD  150                 TUCSON         AZ857412269          N
ORNAMENTAL GYPSY LLC                                        20170101PLL            LLC1914  W CASTLE              DR                      TUCSON         AZ85712              N
LILY NAIL SPA LLC                                           20170306PLL            LLC438   N WILMOT              RD                      TUCSON         AZ85711              N
BURGESS ELECTRIC LLC                                        20170101PLL            LLC1804  W MISSION HARBOR      LN                      TUCSON         AZ85713    5203907332N
QUANTUM WEALTH MANAGEMENT ENTERPRISES LL                    20170101PLL            LLC1984  N KOLB                RD                      TUCSON         AZ85715              N
LASH                                                        20170306PLL            SOL2661  E CAMBRIDGE RING      DR                      TUCSON         AZ85706              N
AC7 ENTERPRISES / SHOE MAGIK                                20170311PLL            SOL2223  N MADERO              WAY                     NOGALES        AZ85621              N
ELYSIAN JOURNEY LLC                                         20170306PLL            LLC0       PO BOX 4061                                 TUCSON         AR85648              N
RED BIRDS MARKET PLACE LLC                                  20170306PLL            LLC1879  S SUNBURST            DR                      TUCSON         AZ85748              N
TNT COMMERCIAL JANITORIAL SERVICES                          20170306PLL            SOL9973  E PLACITA DE LAS PALME                        TUCSON         AZ85747              N
TUCSON DERMAL ESTHETICS                                     20170403PLL            SOL2136  N CALLE DE VIDA                               TUCSON         AZ85715              N
ROCK SMOKE SHOP                                             20170401PLL            SOL2719  E GRANT               ROAD                    TUCSON         AZ85716              N
CAROLES HOMEMADE SALSA & UP IN SMOKE BBQ                    20170306PLL            PRT12320 N BARBADENSE          DR                      MARANA         AZ85653    7028604146N
COSMETICALLY ALBERT                                         20170307PLL            SOL6612  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
THE ROYALE TREATMENT LLC                                    20170324PLL            LLC0       PO BOX 18376                                TUCSON         AZ85731              N
SEILY & BARTHOLOMEW ARTS                                    20170301PLL            CRP1607  N 6TH                 AV                      TUCSON         AZ857056615          N
PHOENIX MARKETING AND ADVERTISING                           20170306PLL            CRP4816  E BROADWAY            BLVD                    TUCSON         AZ85711              N
EL AZTECA GUERRERO MEXICAN CURIOS                           20170307PLL            SOL585   S STONE               AVE                     TUCSON         AZ85701              N
APPLIED ECONOMICS                                           20170101PLL            LLC11209 N TATUM               BLVD225                 PHOENIX        AZ85028              N
WYNN HOUTKOOPER                                             20170215PLL            SOL5470  N PASEO PESCADO                               TUCSON         AZ857118513          N
BLUE BELL CREAMERIES                                        20170301PLL            LLP0       PO BOX 1807                                 BRENHAM        TX778341807          N
KITCHEN MANAGEMENT SOLUTIONS INC                            20160822PLL17    722320CRP11328   ELDERWOOD           ST                      LOS ANGELES    CA90049              N
THREE SISTERS WELLNESS                                      20170307PLL            SOL3903  E PIMA                ST                      TUCSON         AZ85712              N
NADINES BAKERY                                              20160101PLL179911311811LLC4553  E BROADWAY            BLVD                    TUCSON         AZ857113509          N
HUNGRY KEPUHA                                               20170401PLL            LLC7725  S MEADOW SPRING       WAY                     TUCSON         AZ85747              N
DAVALOS ENTERPRISES LLC                                     20170301PLL            LLC20    E LESTER              ST                      TUCSON         AZ85705    5203033188N
MCCALEB DESIGN & CONSTRUCTION LLC                           20170101PLL            LLC5051  N ROCK CANYON         RD                      TUCSON         AZ85750              N
SUSPIROS CAKES LLC                                          20170321PLL            LLC2478  E RIVER               RD                      TUCSON         AZ85718              N
TEN COMMANDMENTS HEATING AND COOLING LLC                    20170101PLL            LLC5719  S RAY                 STRA                    TUCSON         AZ85706              N
RJ ENTERPRISES                                              20170301PLL            SOL12582 E CALLE TANGO                                 TUCSON         AZ85749    5204903345N
CARD'S INSTALLATIONS                                        20170306PLL            LLC3051  W TARINA              CT                      TUCSON         AZ85742    5203048105N
THE CLEANERS                                                20170327PLL            SOL3320  S MAGDA               AV                      TUCSON         AZ85730    5208854373N
