TWO TIGERS JEWELRY DESIGN                                   20171011PLL            SOL3143  E KLEINDALE           RD  4                   TUCSON         AZ85716    6025780322N
TCI HOME SOLUTIONS                                          20171011PLL            SOL2153  S WINSTEL             AVE                     TUCSON         AZ85713    5203471175N
ARD CUSTOM REMODELS                                         20171011PLL            SOL3655  W BRIARGATE           DR                      TUCSON         AZ85741    5204017103N
IKES COFFEE MARKET LLC                                      20171015PLL            LLC40    N CAMINO MIRAMONTE                            TUCSON         AZ85716    5202503655N
TUCSON WELLNESS MD                                          20170601PLL            LLC4730    PLACITA ELEGANTE                            TUCSON         AZ85718              N
SOLI EXPRESS LLC                                            20171005PLL            LLC8130  E MESQUITE RIDGE      CIR                     TUCSON         AZ85710              N
GETTING SAUCED                                              20171011PLL            SOL17800 S PLACITA DE ORO                              SAHUARITA      AZ85629    5206688131N
WM PAINTING LLC                                             20171011PLL            LLC1102  E GLENN                                       TUCSON         AZ85719    5204429701N
DREAMCATCHER DREAM GROUPS                                   20171011PLL            SOL0       PO BOX 101                                  TUCSON         AZ85702              N
PIZZA LUNA                                                  20180101PLL            LLP4930  N CALLE LA VELA                               TUCSON         AZ85718              N
PRINT PRESS STITCH LLC                                      20170701PLL            LLC1321  E AJO                 WAY 111                 TUCSON         AZ85713              N
MINIATURE MEMORIES LLC                                      20171012PLL            LLC8160  S VANDEMOER           LN                      TUCSON         AZ85756              N
TUCSON STRETCH & PILATES                                    20171005PLL            SOL5244  S MORNING SKY         LN                      TUCSON         AZ85747              N
JC AND GJ CLEANING SERVICES LLC                             20171012PLL            LLC1616  E  OHIO               ST                      TUCSON         AZ85714    5204061079N
DNA AUTOMOTIVE                                              20171012PLL            SOL4048  W FIRETHORN           ST                      TUCSON         AZ85741    5202456935N
PROVEN PERFORMANCE PRODUCTS                                 20171012PLL            SOL8402  E NICARAGUA           DR                      TUCSON         AZ85730              N
ADRIANS QUALITY PAINTING                                    20171012PLL            SOL1925  E FAYETTE             VIS                     TUCSON         AZ85713    5208918706N
JESSE WYATT                                                 20161001PLL            SOL4217  E PIMA                ST                      TUCSON         AZ85712              N
SPIRITS LP                                                  20170327PLL            LLP0       413 SIOUX RD                                SHERWOOD PARK  AB00000              N
EL MEZQUITE FURNITURE & ART LLC                             20171012PLL            LLC2802  N EL BURRITO          AVE 9                   TUCSON         AZ85705              N
HIGH FIDELITY WRITING SERVICES                              20171001PLL            LLC1833  N DESMOND             LN                      TUCSON         AZ85712              N
CHEYANNE DESTINEE VALENTI                                   20171012PLL            SOL3201  E HOLLADAY            ST                      TUCSON         AZ85706              N
WAKEFIELD JOHN & CLAIRE REVOC TR                            20171001PLL            TRT4825  E 17TH                ST                      TUCSON         AZ85711              N
CREATION EVENT PLANNING                                     20171012PLL            LLC5545  S CASSIA              WAY                     TUCSON         AZ85706              N
FUNTASTICKS FAMILY FUN PARK                                 20170406PLL            LLC2180    CENTRAL FLORIDA     PKWY11A                 ORLANDO        FL32837    4076754132N
CO CLEANOUT SERVICES                                        20171016PLL            SOL1966  E VERA CRUZ           VIS                     TUCSON         AZ85713              N
ONE STOP ELECTRIC SERVICES                                  20170601PLL            SOL1150  E PENNSYLVANIA        ST  605                 TUCSON         AZ85714              N
CAMPOS A&L LLC                                              20171013PLL            LLC4731  S WARREN              AVE                     TUCSON         AZ85714    5202455336N
FIESTA FILIPINA                                             20171021PLL            LLC13643 E AVIARA              PL                      VAIL           AZ85641              N
MCCLINTOCK KAROL B                                          20171101PLL            SOL8170  E BROADWAY            BLVD12                  TUCSON         AZ85710              N
KIWI POOLCARE                                               20171018PLL            LLC8501  E 18TH                ST                      TUCSON         AZ85710              N
LIVING SPACE DESIGNS                                        20170908PLL            LLC5635  E RIVER               ROAD111                 TUCSON         AZ85750              N
KEIKO STAHLKOPF                                             20171008PLL            SOL1003  N BEDFORD             DR                      TUCSON         AZ857102667          N
LEAVEN BREAD                                                20171001PLL            SOL10514 E SEVEN GENERATIONS   WAY                     TUCSON         AZ85747              N
NOAH'S CLEANING SERVICE                                     20171001PLL            SOL10620 E CAMINO TESOTE       PL                      TUCSON         AZ85749              N
HA ARIZONA PROPERTIES                                       20171001PLL            LLC6545  E CALLE DE AMIGOS                             TUCSON         AZ85750              N
LOCAL LEAD SPECIALISTS                                      20171016PLL            SOL12525 E RITA                RD                      TUCSON         AZ85747              N
TONOMURA BIX                                                20171103PLL            SOL5440  S ROBIN               AVE                     TUCSON         AZ85746              N
M.T.M. THE HANDYMAN                                         20171017PLL            SOL714   W PARIS PROMENADE                             TUCSON         AZ85705              N
B & V CLEANING SERVICE                                      20171016PLL            SOL5160  S SANDARIO            RD                      TUCSON         AZ85735              N
ZAYNAB HOURANI                                              20171016PLL            SOL2072  N WATER VIEW          CT                      TUCSON         AZ85749              N
VANNA WAX                                                   20171016PLL            LLC7801  E LINDEN              ST                      TUCSON         AZ85715              N
HORIZON SIGNS                                               20171016PLL            CRP1950  E DEER VALLEY         RD  C                   PHOENIX        AZ85024              N
ATMOSPHERE SERVICES LLC                                     20170801PLL            LLC1300    WASHINGTON          AVE                     MINNEAPOLIS    MN55411              N
BLAKE DAVIS PRODUCTIONS LLC                                 20171012PLL            LLC1710  S GILBERT             RD  2051                MESA           AZ85204              N
NAMI CUSTOM TEES LLC                                        20171001PLL            LLC8945  E BELLEVUE                                    TUCSON         AZ85715    5204012610N
CASA LUZ                                                    20171016PLL            PRT5730  E 14TH                ST                      TUCSON         AZ85711              N
COMPREHENSIVE CAREGIVER TRAINING ACADEMY                    20171001PLL            SOL9923  N NIOBRARA            WAY                     TUCSON         AZ85742              N
STUDIO CABAN LLC                                            20171017PLL            LLC396   S CONVENT             AVE                     TUCSON         AZ85701              N
HARD TO FIND ITEMS                                          20170131PLL            CRP600     WASHINGTON          RD                      PITTSBURGH     PA152281920          N
CACTUS CAKES TOO, LLC                                       20171130PLL            LLC9778  N SUMTER              CT                      Tucson         AZ85742    2145519679N
TINY AND TOOTHLESS                                          20171118PLL            SOL10349 E YEW                 PL                      TUCSON         AZ85747    9282775417N
DAVID MEEK TATTOOS                                          20171013PLL            LLC3054  N FIRST               AV  4                   TUCSON         AZ85719    5206645081N
