GENTLE BEN'S BREWING CO                                     20170701PLL            LLC865   E UNIVERSITY          BLVD                    TUCSON         AZ85719              N
AZ STATISTICS                                               20170201PLL            SOL5355  E BELLEVUE            ST                      TUCSON         AZ85712              N
A&T CAB                                                     20170701PLL            LLC2044  E 32ND                ST                      TUCSON         AZ85713              N
NESBITT CONTRACTING CO                                      20170501PLL            CRP100   S PRICE               RD                      TEMPE          AZ852813118          N
MIMECAST NORTH AMERICA INC                                  20160501PLL17    518210CRP480     PLEASANT            ST                      WATERTOWN      MA02472              N
ACESORIOS MIS RAICES                                        20170201PLL            SOL5157  S HAMPTON ROADS       DR                      TUCSON         AZ85706              N
BELLY LAUGHS                                                20170701PLL            SOL618   S MANN                AVE                     TUCSON         AZ857104613          N
THE NERD GYM                                                20170705PLL            LLC15    E TOOLE               AVE                     TUCSON         AZ85701              N
QUALITY HOME REPAIRS AND REMODELING                         20170601PLL            SOL8361  E VICKSBURG                                   TUCSON         AZ857102962          N
SONORAN ROSE CATERING                                       20170701PLL            PRT288   N CHURCH              AV                      TUCSON         AZ85701              N
EMMA VILLEGAS GOMEZ                                         20170701PLL            SOL3461  N GERONIMO            AVE                     TUCSON         AZ85705              N
ABLE NUTRITION & FITNESS LLC                                20170701PLL            LLC9953  E APACHE RAIN         DR                      TUCSON         AZ85748              N
SAMANIEGO CONSTRUCTION                                      20170629PLL            SOL634   W TETON               ST                      TUCSON         AZ85706              N
SERGIO'S REPAIR & REMODELING                                20170703PLL            PRT6215  S MARK                RD                      TUCSON         AZ85757              N
YORK CAITLIN SARAH                                          20170629PLL            SOL4533  E BERMUDA             ST                      TUCSON         AZ85712              N
PRIDEFUL DELIVERY SERVICES LLC                              20170801PLL            LLC1468  W DEL RIO             DR                      TUCSON         AZ85745              N
CALLA GLASS DESIGNS                                         20170623PLL            SOL10197 E E SONORAN HEIGHTS   PL                      TUCSON         AZ85748    5206033401N
THE MARC GROUP                                              20170601PLL            SOL0       488                                         TUMACACORI     AZ85646    7147477774N
TOREY PHOTO                                                 20170701PLL            LLC2250  E KLEINDALE           RD                      TUCSON         AZ85719    5202403791N
GRATEFUL UNICORN                                            20170801PLL            SOL2250  E KLEINDALE           RD                      TUCSON         AZ85719              N
PJ S MARKET GROUP LLC                                       20170704PLL            LLC4150  W CAMINO BREVE                                TUCSON         AZ85745    8003459068N
DOUG NEWBORN LAW FIRM PC                                    20160503PLL            CRP1     S CHURCH              AVE 950                 TUCSON         AZ85701              N
BODY SLIM SPA LLC                                           20170701PLL            LLC10529 E SATINY WILLOW       DR                      TUCSON         AZ85747              N
THE NEIHART CORPORATION                                     20161201PLL1399  531120CRP6630  E CIRCULO INVIERNO                            TUCSON         AZ85750              N
COMFORT RESPONSE COOLING AND HEATING LLC                    20170503PLL            LLC3510  W GOWER               ST                      TUCSON         AZ85746              N
1050 W TUCSON MARKETPLACE LLC                               20170110PLL            LLC525   W WARWICK             DR  A                   ALMA           MI4880111709894636123N
ASTIQUE' LLC                                                20170815PLL            LLC701   W LOS ALTOS           RD                      TUCSON         AZ85704              N
JOEL GARCIA                                                 20170707PLL            SOL5000  S COUNTRY CLUB        RD                      TUCSON         AZ85706              N
IRIS CHRISTINE ADAME                                        20170630PLL            SOL255   E BRADLEY             AVE 27                  EL CAJON       CA92021              N
NEW CHINA                                                   20170701PLL            CRP1160  N WILMOT              RD                      TUCSON         AZ85712              N
HALLE PROPERTIES LLC                                        20140101PLL1399  531120LLC20225 N SCOTTSDALE          RD  2800                SCOTTSDALE     AZ852556456          N
GK TIRE SHOP LLC                                            20170701PLL            LLC3032  N STONE               AVE                     TUCSON         AZ85705              N
NEXTAR AZ RETAIL INC                                        20170701PLL            LLC2837  N 75TH                AVE                     PHOENIX        AZ85741              N
TUCSON ECO-CLEAN                                            20170526PLL            SOL7505  S MOUNTAIN STAR       DR                      TUCSON         AZ8575785235209826079N
LONG REALTY/TANQUE VERDE TRIO                               20170715PLL            LLC9155  E TANQUE VERDE        ROAD107                 TUCSON         AZ85749    5209188888N
SONORAN ROSE PASTELERIA                                     20170701PLL            PRT944   W PRINCE              RD                      TUCSON         AZ85705    5209812694N
SPARK PROJECT COLLECTIVE, LLC                               20170801PLL            LLC7061  W HARCUVAR            DR                      TUCSON         AZ85743    5205002066N
SPOT ON CLEANING SERVICES                                   20170703PLL            SOL5858  SECOPPER HILLS        DR                      TUCSON         AZ85747    5208913360N
GARRY POOL SERVICE                                          20170703PLL            SOL1701  N WILMOT              RD  166                 TUCSON         AZ85712              N
MICHELLE MENDOZA                                            20170703PLL            SOL6051  S CAMINO VERDE                                TUCSON         AZ85757              N
THREE SISTERS ESTATES                                       20170703PLL            SOL10682 N PYRENEES            AV                      ORO VALLEY     AZ85737              N
MADWISH                                                     20170703PLL            SOL6918  E NELSON              DR                      TUCSON         AZ85730              N
PRECISION GMC                                               20170703PLL            LLC2915  N CHANTE              CT                      TUCSON         AZ85745              N
MONARCH SOLUTIONS                                           20170701PLL            LLC7251  E TAMARA              DR                      TUCSON         AZ85730              N
BEARD BAE LLC                                               20170710PLL            LLC910   S BELVEDERE           AVE                     TUCSON         AZ85711    5207843423N
BLG DENTAL LLC                                              20170701PLL            LLC9472  S HORNED LIZARD CIRCLE                        TUCSON         AZ85747              N
