VANO'S HAIR RETREAT                                         20171107PLL            SOL5435  S 6TH                 AVE                     TUCSON         AZ85706              N
NOHELI BLAINE                                               20171018PLL            SOL5933  S 6TH                 AVE 7204                TUCSON         AZ85706    5202751606N
LOCALSCAPES                                                 20171006PLL            SOL2061  W SHAFFER             PL                      TUCSON         AZ85705              N
AAA FOOT MASSAGE                                            20171018PLL            LLC5528  E GRANT               RD                      TUCSON         AZ85712              N
SHARP LEASING USA CORP                                      20170801PLL            CRP100     PARAGON             DR                      MONTVALE       NJ07645              N
EASTPOINT BUSINESS PLAZA EBP-444                            20171001PLL            LLC2122  E HIGHLAND            AVE 400                 PHOENIX        AZ85016              N
CITY OF TUCSON                                              20160101PLL13    531120COT33    W CONGRESS            ST  205                 TUCSON         AZ85701    5206225544N
AZ SPARKLE & SHINE PROFESSIONAL CLEANING                    20171018PLL            SOL5732  S LESLIE              AVE C                   TUCSON         AZ85706    5204062684N
SIERRA CASH REGISTER SYSTEMS                                20171019PLL            SOL2160  E FRY                 BLVD292                 SIERRA VISTA   AZ85635              N
ARS CUSTOM FABRICATION LLC                                  20171019PLL            LLC3125  W ASPEN               WAY                     BENSON         AZ85602              N
SAN CARLOS DESIGNS                                          20171021PLL            SOL1424    LIGA                CT                      RIO RICO       AZ85648              N
THE COGNITIVE BEHAVIORAL THERAPY LEARNIN                    20171018PLL            LLC0       PO BOX 43551                                TUCSON         AZ85719              N
AQUATIC RESOURCES                                           20171002PLL            LLC7851  S LENNOX              LN                      TUCSON         AZ85747              N
STAR CONSULTING OF ARIZONA                                  20170701PLL            CRP1200  N EL DORADO           PL  H-820B              TUCSON         AZ85715              N
VIP SITTING                                                 20171101PLL            LLC1955  W GRANT               RD  148                 TUCSON         AZ85745    5203102300N
MAGIC LEAP                                                  20170603PLL            CRP7500  W SUNRISE             BL  B                   PLANTATION     AZ33322              N
FAE AND J DESIGNS                                           20161205PLL            SOL9309  N INDIAN SUMMER       DR                      TUCSON         AZ85743              N
DONNAVEN MOSER LLC                                          20171020PLL            LLC8188  E ALEXANDER           ST  A                   TUCSON         AZ85708              N
TACO GIRO MEXICAN GRILL                                     20171101PLL            LLC9165  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
PQ SALON                                                    20171107PLL            SOL6314  W VELVET SENNA        DR                      TUCSON         AZ85757              N
R & R REKEY & LOCKSMITHING LLC                              20171020PLL            LLC4830  S VALLECANO           DR                      TUCSON         AZ85746              N
DIAZ & SONS APPLIANCE SERVICE                               20171020PLL            SOL2751  W DREXEL              RD                      TUCSON         AZ85746              N
JESSIE'S TREASURES LLC                                      20171020PLL            SOL1200  E RIVER               RD  I-112               TUCSON         AZ85718              N
SOUTHERN ARIZONA EQUIPMENT REPAIR                           20171020PLL            LLC1519    PENDLETON           DR                      RIO RICO       AZ85648              N
LEAPING LIZARD GALLERY                                      20171019PLL            LLC6530  E TANQUE VERDE        ROAD140                 TUCSON         AZ85715              N
HARRY MCGREGOR CONSULTING                                   20171025PLL            SOL2568  E LESTER              ST                      TUCSON         AZ857160004          N
CREATIVE INSOMNIA                                           20171102PLL            SOL3501  S MCCLINTOCK          DR  1057                TEMPE          AZ85282              N
E & F TUCSON LLC                                            20170101PLL            LLC6727  N POMELO              AVE                     TUCSON         AZ85704              N
501 NORTH FOURTH LLC                                        20140218PLL179998531120LLC128   W RIVER               RD                      TUCSON         AZ85704              N
LV SKIN AND LASH                                            20171024PLL            SOL7534  E JUAREZ              ST                      TUCSON         AZ85710              N
R AND M GROUND MAINTENANCE LLC                              20171022PLL            LLC19190 S ALPHA               AVE 8101                GREEN VALLEY   AZ85614              N
STREET TACO AND BEER CO                                     20171101PLL            LLC8626  E 3RD                 ST                      TUCSON         AZ85710              N
JOSHUA AARON MCKAY                                          20171023PLL            SOL110   N MELWOOD             AVE                     TUCSON         AZ85745    5203457332N
SONORAN SKYLINES LLC                                        20171023PLL            LLC10210 E SPEEDWAY            BLVD4                   TUCSON         AZ85748              N
PREMIER HEARING CENTER                                      20171023PLL            CRP1101    BRICKELL            AVE 17TH                MIAMI          FL33131    7865634010N
SAVANNA ROTH DESIGNS                                        20170702PLL            SOL3426    E 3RD               ST                      TUCSON         AZ85716    5203432421N
DREAM WELLNESS & AESTHETICS PLLC                            20171101PLL            LLC9420  E GOLF LINKS          RD  108                 TUCSON         AZ85730              N
R AND J CUSTOMS                                             20171031PLL            LLC5003  E TIMROD              ST                      TUCSON         AZ85711    5202508020N
SLVA DSGN LLC                                               20170701PLL            LLC18812 E VIA DE ARBOLES                              QUEEN CREEK    AZ85142              N
FUSION'Z CAFE                                               20170821PLL            CRP2221  N ROSEMONT            BLVD                    TUCSON         AZ85712              N
GLOBAL SHOPPING STORE                                       20171024PLL            SOL2669  N ALVERNON            WAY 2669                TUCSON         AZ85712              N
DIGITAL CINEMA DISTRIBUTION COALITION LL                    20130719PLL            LLC1840    CENTURY             PARK400                 LOS ANGELES    CA90067              N
ALL SOURCE CLEANING                                         20171001PLL            LLC933   W DREXEL              RD                      TUCSON         AZ85706              N
NATIONWIDE RESURFACING LLC                                  20171101PLL            LLC0       PO BOX 85252                                TUCSON         AZ857545252          N
BEST FURNITURE OUTLET                                       20171101PLL            LLC3084  N FAIRWAY             DR                      NOGALES        AZ85621              N
JAVIER G RODRIGUEZ                                          20171024PLL            SOL2018  E PINAL               VIS                     TUCSON         AZ85713              N
PREMIERE SATELLITE                                          20171024PLL            SOL7532    E LESTER CIRCLE                             TUCSON         AZ85715    5202375475N
EVERYDAY LUXURY ESSENTIALS EXP                              20171002PLL            LLC8987  E TANQUE VERDE        RD  309                 TUCSON         AZ85749    7025380638N
