C C P CARPET CLEANING                                       20170419PLL            SOL5650  S PARK                AVE 2171                TUCSON         AZ85706    5202136925N
CELIA'S CLEANING CREW                                       20090203PLL            SOL0       PO BOX 8258                                 TUCSON         AZ85738              N
NUEVO AMANECER TIRE SHOP                                    20170419PLL            SOL337   E FORT LOWELL         RD                      TUCSON         AZ85705              N
STRATMAN KIDS DENTISTRY                                     20170417PLL            LLC801   N WILMOT              RD  D2                  TUCSON         AZ85711              N
EVEREADY HOME REPAIR LLC                                    20170801PLL            LLC15601 N LAGO DEL ORO        PKWY                    TUCSON         AZ85739              N
TWO WORLDS ENTERPRISES LLC                                  20170201PLL            LLC3010  W IRONWOOD HILL       DR                      TUCSON         AZ85745              N
ROCKY'S CARAMEL                                             20170419PLL            SOL1408  N SARNOFF             DR                      TUCSON         AZ85715              N
PMX ENTERTAINMENT                                           20170419PLL            SOL2544  E VIA ESTRELLA MAGNIFI                        TUCSOON        AZ85706              N
CRONIN SACHIKO                                              20170401PLL            SOL9791  E PINYON PINE         DR                      TUCSON         AZ857487894          N
TALUS DEVELOPMENT CORP                                      20170327PLL            CRP3025  W WELDON              AVE                     PHOENIX        AZ85017              N
MICROANALYSIS LLC                                           20170401PLL            LLC1111  W SAINT MARYS         RD  1116                TUCSON         AZ85745              N
SONORAN HANDYMAN                                            20170419PLL            SOL6660  W CREDA               DR                      TUCSON         AZ85735              N
TERRY'S POOL SERVICE                                        20170419PLL            SOL9855  E IRVINGTON           RD  219                 TUCSON         AZ85730              N
RMU DEMOLITION                                              20170419PLL            SOL2286  S LA CHOLLA           BLVD                    TUCSON         AZ85713              N
KALLISTA PARK                                               20170101PLL            LLC4450  S HOUGHTON            RD                      TUCSON         AZ85730              N
AZONE TRAINING LLC                                          20170501PLL            LLC6041  N DESERT SUN          CT                      TUCSON         AZ85750              N
SIMPLY ELEGANT TECHNIQUE BY A.CERVANTES                     20170421PLL            LLC3526  E 3RD                 ST                      TUCSON         AZ85716              N
CAMNET INC                                                  20161115PLL1520  237130CRP0       PO BOX 6407                                 ALBUQUERQUE    NM871976407          N
RONALD ZACK PLC                                             20170417PLL            LLC177   N CHURCH              AVE 910                 TUCSON         AZ85701              N
PARTIES PLUS AZ LLC                                         20170401PLL            LLC3711  S KOLB                RD                      TUCSON         AZ85730              N
EL PACO TOTE                                                20170501PLL            PRT1931  E VIRGINIA            ST                      TUCSON         AZ85706              N
JANITORIAL ARTIFICAL CLEANING                               20170421PLL            SOL9018  W GLENROSA            AVE                     PHOENIX        AZ85037              N
JANITORIAL WORKS SERVICES                                   20170421PLL            SOL13701 W DESERT FLOWER       DR                      GOODYEAR       AZ85395              N
HIGUERA'S CONSTRUCTION                                      20170421PLL            SOL7375  E POINCIANA           PL                      TUCSON         AZ85730              N
SC DESIGNER JEWELERY LLC                                    20170501PLL            LLC6238  N VIA TRES PATOS                              TUCSON         AZ85750              N
TUCSON SELF STORAGE                                         20170421PLL            LLC780     FIELDSTONE          LN                      ENCINITAS      CA92024              N
STONE AVE BIG OUTLET                                        20170501PLL            CRP2619  N STONE               AVE                     TUCSON         AZ85705              N
DRUNKEN CHICKEN                                             20170801PLL            LLC1140  W PANORAMA            LN                      TUCSON         AZ85704              N
MOLECULAR MUNCHIES                                          20170424PLL            LLC6402  E DUKE                DR                      TUCSON         AZ85710              N
MR WHEELS MOBILE SERVICES                                   20170425PLL            LLC6788  S STAR RIDGE          PL                      TUCSON         AZ85757              N
MP CLEAN                                                    20170424PLL            PRT7300  N MONA LISA           RD  1166                TUCSON         AZ85741              N
DURENZO & ASSOCIATES LLC                                    20170420PLL            LLC8267  N ORACLE              RD                      ORO VALLEY     AZ85704    5209693105N
ACES ENGINEERING                                            20170401PLL            CRP901     CILLESSEN           CT                      FARMINGTON     NM87401              N
MCALISTER'S DELI                                            20170501PLL            CRP3501    BILLY HEXT          RD                      ODESSA         TX797658939          N
PERFECTO'S EXPRESS MEXICAN GRILL                            20170510PLL            LLC2338  W DREXEL              RD                      TUCSON         AZ85746              N
RYLIE S HERNANDEZ                                           20170424PLL            SOL60710 E EAGLE HEIGHTS       DR                      TUCSON         AZ85739              N
BLACK & WHITE AUTO LLC                                      20170424PLL            LLC5600  S COUNTRY CLUB        RD  116                 TUCSON         AZ85706              N
DYNAMIC CIVIL DESIGNS LLC                                   20170424PLL            LLC10150 N TALL COTTON         DR                      MARANA         AZ85653              N
ELEVEN CAFE LLC                                             20170418PLL            LLC8639  N CROSSWATER          LP                      TUCSON         AZ85743              N
BAKED BAKERY                                                20170430PLL            SOL2392  W SILVER ARROW                                TUCSON         AZ85745    5205497115N
CULTIVATE MARKET LLC                                        20170217PLL            LLC112   E 16TH STREET                                 TUCSON         AZ85701              N
TUCSON ELECTRICAL SERVICES LLC                              20170424PLL            LLC480   W ROBLES              PL                      ORACLE         AZ8562362695202821288N
22 SUNFLOWERS LLC                                           20170401PLL            LLC4994  E ASA CARR            WAY                     TUCSON         AZ85712    5208226511N
REVEL TUCSON LLC                                            20161216PLL1199  722410LLC416   E 9TH                 ST                      TUCSON         AZ85705              N
AMERICAN SERVICE PROTECTION AGENCY LLC                      20170620PLL            LLC3426  E GLENN               ST  103                 TUCSON         AZ85716              N
LEONS AUTO SERVICES                                         20170424PLL            SOL7700  E SPEEDWAY            BLVD529                 TUCSON         AZ85756              N
BLACK BEAR DINER                                            20170801PLL            LLC1880    SHASTA              ST                      REDDING        CA96801              N
ECO-QUALITY MAINTENANCE LLC                                 20170329PLL            LLC4937  W CALLE DON MIGUEL                            TUCSON         AZ85757              N
2411 PROPERTIES                                             20170401PLL            LLC2411  N COLUMBUS            BLVD                    TUCSON         AZ85712              N
JR CARPET CLEANING & AC REPAIR                              20170425PLL            SOL1655  W AJO                 WAY 462                 TUCSON         AZ85713              N
CREST CONTRACTING LLC                                       20170315PLL            LLC4640  E SUNRISE             DR  214                 TUCSON         AZ85718              N
REFLECTIVE INDEX                                            20170501PLL            SOL1012  W SAINT MARYS         RD                      TUCSON         AZ8574524005209914083N
2S WIRELESS 4535 LLC                                        20170401PLL            LLC4535  S 12TH                AV  107                 TUCSON         AZ8571424025202037174N
2S WIRELESS 689 LLC                                         20170401PLL            LLC4535  S 12TH                AV  107                 TUCSON         AZ85714              N
2S WIRELESS 4656 LLC                                        20170401PLL            LLC4535  S 12TH                AV  107                 TUCSON         AZ85714              N
BUSY BEE                                                    20170427PLL            OTH3937  E MONTECITO           ST                      TUCSON         AZ85711    5209553497N
THE NEXT CHAPTER C & C LLC                                  20170419PLL            LLC524     NORTH WILSON AVENUE                         TUCSON         AZ85719    5202717970N
INTEGRATED AXIS TECHNOLOGY GRO                              20170601PLL            LLC6147  E GRANT               RD                      TUCSON         AZ8571258295208773033N
