FOSTER PLUMBING                                             20170101PLL            CRP0       PO BOX 12127                                TUCSON         AZ85732              N
HERNANDEZ REAL ESTATE                                       20170918PLL            SOL6185  S BIRCHWOOD           DR                      TUCSON         AZ85746              N
216 E PRINCE ROAD                                           20170901PLL            LLC602   S MAGNOLIA            AV                      TUCSON         AZ85711              N
ED THE DRY WALL MAN                                         20170913PLL            PRT2202  E WEDWICK             ST                      TUCSON         AZ85706              N
6142 E 22ND ST                                              20170101PLL            LLC602   S MAGNOLIA            AVE                     TUCSON         AZ85711              N
ORO VALLEY AESTHETICS & HEALTH LLC                          20171001PLL            LLC12790 N BANDANNA            WAY                     ORO VALLEY     AZ85755              N
BLUE WOLF WELLNESS                                          20170910PLL            SOL8460  E HODGMAN             PL                      TUCSON         AZ857475710          N
SUBWAY #59947                                               20170921PLL            LLC8674  E SAN ALBERTO         DR                      SCOTTSDALE     AZ85258    4806750500N
CHIC BOUTIQUE AND SPA LLC                                   20170505PLL            LLC7729  E PIMA                ST                      TUCSON         AZ85715              N
MOBILE CONCEPTS TECHNOLOGY                                  20170913PLL            LLC13669 S 37TH                PL                      PHOENIX        AZ850444567          N
JADE BEAR GEMS                                              20170912PLL            SOL8460  E HODGMAN             PL                      TUCSON         AZ857475710          N
SUPERIOR PROTECTION SERVICES                                20170101PLL            CRP414     CHURCH              ST  205H                SANDPOINT      ID83864              N
NOW OR NEVER LLC                                            20171201PLL            LLC1811  N TUCSON              BLVD                    TUCSON         AZ85716              N
ROBERTS LANDSCAPING AND IRRRIGATION SYST                    20170901PLL            LLC4107  S 12TH                AVE                     TUCSON         AZ85714              N
KASSANDRA ARIAS                                             20170914PLL            SOL4219  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
ELITE BUILDING SYSTEMS                                      20170201PLL            LLC7850  N SILVERBELL          RD  114                 TUCSON         AZ85743              N
SUNSTREET MORTGAGE                                          20170915PLL            LLC1725  E SKYLINE             DR                      TUCSON         AZ85718              N
WATER MOVERS                                                20170915PLL            CRP4646  E VAN BUREN           ST  400                 PHOENIX        AZ850086927          N
CDA SKIN STUDIO LLC                                         20170901PLL            LLC120   S COUNTRY CLUB        RD                      TUCON          AZ85716              N
TA LAI AND THAO NGUYEN                                      20170101PLL            PRT4102  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
ANELLO                                                      20170925PLL            LLC222   E 6TH                 ST                      TUCSON         AZ85705              N
INFUSION HEALTH                                             20171001PLL            LLC622   N COUNTRY CLUB        RD  B                   TUCSON         AZ85716              N
GREATER HEIGHTS LLC                                         20170501PLL            LLC8309  E WILDCAT             DR                      TUCSON         AZ85730              N
JOYCE LIMOUSINE SERVICE                                     20170914PLL            SOL1535  E MCKAIN              RD                      TUCSON         AZ85756              N
SOUTHWEST CLEANING SPECIALISTS                              20170101PLL            SOL1528  N PLAZA DE LIRIOS                             TUCSON         AZ85745              N
GREEN ENERGY SOLUTIONS                                      20170918PLL            SOL20599 W NELSON              PL                      BUCKEYE        AZ85396              N
MICHEL LAND SKIN CARE SPECIALIST LLC                        20170810PLL            LLC3659  E MECATE              RD                      TUCSON         AZ857398337          N
BURK HALL & CO                                              20170101PLL            LLC3945  E PARADISE FALLS      DR  261                 TUCSON         AZ85712    5208296230N
PAINTING EXTRAORDINAIRE                                     20170918PLL            SOL5587  S ALEPPO              WAY                     TUCSON         AZ85706    5203025939N
E&S DEVELOPMENTS                                            20170217PLL            LLC4543  E 7TH                 ST                      TUCSON         AZ85711              N
NICHOLAS D CRUTCHFIELD                                      20170918PLL            SOL5400  E WILLIAMS            BLVD12307               TUCSON         AZ85711              N
AZ DREAM EVENTS                                             20170918PLL            SOL718   W CALLE ANTONIA                               TUCSON         AZ85706              N
PROCORP IMAGES INC                                          20161201PLL            CRP359     INVERNESS           DR  A                   ENGLEWOOD      CO80112              N
SONORAN BLOSSOMS                                            20170901PLL            SOL2747  N DODGE               BL                      TUCSON         AZ85716              N
22ND TIRE & AUTOMOTIVE CARE                                 20171002PLL            LLC5283  E 22ND                ST                      TUCSON         AZ85711              N
DISCOUNT WAREHOUSE                                          20170801PLL            SOL0       PO BOX 86445                                TUCSON         AZ85754              N
ROCHELLE BRICKMAN                                           20170101PLL            SOL3720  N ALLWOOD             PL                      TUCSON         AZ85750              N
PARTY FESTIVAL DECORATIONS LLC                              20171001PLL            LLC6478  E CALLE LUNA                                  TUCSON         AZ85710              N
COVALANT TECHNOLOGIES                                       20170801PLL            SOL7902  E JULIA               PL                      TUCSON         AZ85710              N
SOUTHWESTERN WATER SERVICES                                 20170901PLL            LLC5926  E 4TH                 ST                      TUCSON         AZ85711              N
JENNINGS, STROUSS & SALMON PLC                              20170918PLL            LLC1     E WASHINGTON          ST  1900                PHOENIX        AZ850042554          N
MEAT THE SIZZLE                                             20180101PLL            CRP4699  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
4TH GENERATION TILE & RENOVATION LLC                        20170919PLL            LLC2771  W LEAFWING            DR                      TUCSON         AZ85741              N
REMODELING PARTNERS                                         20170101PLL            GEN1804  N BELVEDERE           AVE                     TUCSON         AZ85712    5204496808N
REMODELING PARTNERS                                         20170101PLL            GEN1804  N BELVEDERE           AVE                     TUCSON         AZ85712    5204496808N
