TRAVELING COACHES INC                                       20130531PLL            CRP2805    DALLAS              PKWY150                 PLANO          TX75093              N
PIMA SWAN RV PARK                                           20170716PLL            CRP17202 N 66TH                AVE                     GLENDALE       AZ85308              N
THE DESIGNATED DRAFTER                                      20170726PLL            SOL7208  E CHERRYWOOD          ST                      TUCSON         AZ85756              N
HOCUTT INC                                                  20170705PLL            CRP0       PO BOX 271069                               DALLAS         TX75227              N
J AND SONS GENERAL CLEANING SERVICES                        20170726PLL            SOL1540  S TURQUOISE           VIS                     TUCSON         AZ85710              N
SABINO CANYON SHUTTLE                                       20170726PLL            SOL4700  N KOLB                RD  7104                TUCSON         AZ85750              N
ARCPOINT LABS OF TUCSON                                     20170717PLL            CRP6401  S COUNTRY CLUB        ROAD105                 TUCSON         AZ85706              N
FINESSE DESIGN STUDIO                                       20170701PLL            LLC405   E WETMORE             ROAD117                 TUCSON         AZ85705              N
WOKS RESTAURANT TO GO                                       20170801PLL            LLC5526  E GRANT               RD                      TUCSON         AZ85712              N
46 WELLNESS LLC                                             20170808PLL            LLC2954  N CAMPBELL            AV  347                 TUCSON         AZ85719              N
CRECO RENTAL                                                20170703PLL            LLC919   W SILVERLAKE          ROAD                    TUCSON         AZ85713              N
PROFORCE LAW ENFORCEMENT                                    20170101PLL            CRP3009  N HIGHWAY 89                                  PRESCOTT       AZ86301              N
LUMANY LLC                                                  20170901PLL            LLC5001    BIRCH               ST                      NEWPORT BEACH  CA92660              N
HOUSE TREVETHAN LLC                                         20170727PLL            LLC7049  E TANQUE VERDE        RD  243                 TUCSON         AZ85715              N
WICKED WESTERN                                              20170301PLL            SOL11834 S BRANDYWINE          LN                      TUCSON         AZ85736              N
MADREAN FABRICATION                                         20170701PLL            LLC1011  S EUCLID              AVE                     TUCSON         AZ85719              N
PIXX BY SIXX LOCK & KEY LLC                                 20170420PLL            LLC3238  E HAWTHORNE           ST                      TUCSON         AZ85716              N
ARIZONA'S ACCOUNTING AND ADMINISTRATION                     20170731PLL            LLC4430  N OBETKA              AV                      TUCSON         AZ85705              N
THE PORCELAIN PIG                                           20170801PLL            PRT3010  E GRANT               RD                      TUCSON         AZ857162718          N
TC BUILDING LLC                                             20170503PLL            LLC2319    WESTERN                                     LAS VEGAS      NV890114827          N
VALENCIA GATEWAY LLC & SARETT VALENCIA G                    20170101PLL            LLC6346    MARYLAND            AVE                     LOS ANGELES    CA90048              N
J&S HOME IMPROVEMENT                                        20170728PLL            SOL3849  E NEBRASKA            SV                      TUCSON         AZ85706              N
EXECUTIVE INDUSTRIAL JANITORIAL                             20170728PLL            SOL2455  E PARKSIDE            DR                      TUCSON         AZ85713              N
CATERPILLAR GLOBAL MINING LLC                               20160701PLL            LLC97    E CONGRESS            ST                      TUCSON         AZ85701    5209178587N
TOP GEAR AUTO SALES LLC                                     20170728PLL            LLC1380  W PRINCE              RD                      TUCSON         AZ85705              N
DESERT DUDE SERVICES                                        20170725PLL            SOL207   N MAGUIRE             AVE 163                 TUCSON         AZ857109026          N
HACIENDA HOME HEALTH CARE                                   20170801PLL            CRP0       PO BOX 12767                                TUCSON         AZ857322767          N
NOVAURA HOLDINGS LLC                                        20170222PLL            LLC9000  E SPEEDWAY            BLVD6105                TUCSON         AZ85710              N
FUZED LLC                                                   20160201PLL            LLC6015  N APPLESAUCE          CT                      TUCSON         AZ85741              N
THE FIRE GROUND                                             20170731PLL            LLC9183  N DESERT EARTH        PL                      TUCSON         AZ857437519          N
COOKIN MEAN JEAN'S LLC                                      20170101PLL            LLC5755  E RIVER               ROAD112                 TUCSON         AZ85750              N
TRANQUILITY NAIL SALON LLC                                  20170808PLL            LLC217     CALLE ARIZONA                               TUCSON         AZ8570528095209812645N
ORTIZ FURNITURE AND KITCHEN                                 20170731PLL            SOL3569  E DREXEL MANOR        STRA                    TUCSON         AZ85706              N
SPRAYWORKS                                                  20170601PLL            SOL2112  N DRAGON              ST  20                  TUCSON         AZ85745              N
THE THIRD SATOREYE LLC                                      20170701PLL            LLC4500  E SUNRISE             DR  A8                  TUCSON         AZ85718              N
COPPER STREET ARMOR FACTORY LLC                             20150701PLL            LLC1830  W COPPER              ST                      TUCSON         AZ85745    5203963335N
HOLLY C POGUE                                               20170731PLL            SOL2501  W ORANGE GROVE        RD  150                 TUCSON         AZ85741              N
SOS CLEANING SERVICE LLC                                    20170731PLL            LLC4881  W DE LA CANOA         DR                      AMADO          AZ85645              N
ZONA TILE AND STONE LLC                                     20170731PLL            LLC8498  E TIFFANY             DR                      TUCSON         AZ85715              N
PANERA BREAD                                                20170801PLL            LLC1225  N GILBERT             RD                      MESA           AZ85203              N
MATH BY MATTHEW                                             20170731PLL            SOL2905  W DESERT GLORY        DR                      TUCSON         AZ85745              N
STEAM QUEENS                                                20170731PLL            PRT220   E CALLE ZAFIRO                                TUCSON         AZ85704              N
VERTICAL BUILD                                              20090701PLL            LLC16416 N 92ND                ST  100                 SCOTTSDALE     AZ85260              N
PSYCH CONNECTIONS                                           20170801PLL            SOL4848  E PLACITA ABREVADERO                          TUCSON         AZ85712    5209038877N
GIRLFRIENDS CLOSET                                          20170419PLL            LLC11075 E AVA MARIE           PL                      TUCSON         AZ85747              N
CANYON STATE ELECTRIC                                       20170803PLL            CRP4640  E MCDOWELL            RD                      PHOENIX        AZ85041              N
EMMY'S CLEANING                                             20170901PLL            SOL1331  W FALCON RIDGE        DR                      TUCSON         AZ85745              N
TECAN SP INC                                                20130901PLL            CRP14180   LIVE OAK            AVE J                   BALDWIN PARK   CA91706              N
ELF COSMETICS INC                                           20150301PLL17    446120CRP570     10TH                ST  3RD                 OAKLAND        CA94607              N
AAA SOTO'S MOVING                                           20170801PLL            SOL5910  S TORRENCE            DR                      TUCSON         AZ85746              N
PHILLIP SKENE                                               20170801PLL            SOL1002  E MITCHELL            ST                      TUCSON         AZ85719    3109241474N
CHERYLSONGS CREATIVE MEMORIES                               20170812PLL            LLC2225  E 19TH STREET         ST                      TUCSON         AZ85719    5202561761N
AQUA SOLUTIONS INTERNATIONAL                                20170601PLL            LLC0       PO BOX 11362                                TUCSON         AZ85734    5208894493N
PS SALON & SPA                                              20170809PLL            LLC55      PUBLIC              SQ  1180                CLEVELAND      OH44113    4406001595N
