AL PAINTING                                                 20170614PLL            SOL175   W VALENCIA            RD  440                 TUCSON         AZ85706    5205996132N
P&H SCRUBS                                                  20170701PLL            SOL2131  S AVENIDA DEL SOL                             TUCSON         AZ85710              N
RICHARD & RICHARD CONSTRUCTION CO INC                       20170701PLL            CRP20820 N 25TH                PL  106                 PHOENIX        AZ85050              N
PREMIERE COLLISION CENTER LLC                               20170101PLL            LLC2525  N 1ST                 AVE                     TUCSON         AZ85719              N
ANDY'S AMERICAN GLASS                                       20170601PLL            SOL3653  N 1ST                 AVE                     TUCSON         AZ85719              N
THE DOLLHOUSE SALON AND VINTAGE BOUTIQUE                    20150401PLL1799  812112LLC2843  N CAMPBELL            AVE 101                 TUCSON         AZ85719              N
GINA ENGLERT LMT                                            20170801PLL            SOL5427  E 3RD                 ST  100 - 120           TUCSON         AZ85711              N
AIRVOLUTIONSAZ                                              20170601PLL            SOL426   W 31ST                ST                      TUCSON         AZ85713              N
SEAFOOD TIME LLC                                            20170501PLL            LLC8207  N WILLOW BLOSSOM      DR                      TUCSON         AZ85741              N
HOUSE FOR RENT LLC                                          20170601PLL            LLC232   E PENNSYLVANIA        DR                      TUCSON         AZ85714              N
GAP GARAGE LLC                                              20170411PLL            LLC2861  N FLOWING WELLS       ROAD161                 TUCSON         AZ85705              N
TUCSON HACIENDA RIVER                                       20170301PLL            LLC2020  W RUDASILL            ROAD                    TUCSON         AZ85704    5207974000N
BEAR'S VINTAGE THRIFT                                       20170401PLL            PRT2395  N FAIRVIEW            AV  A                   TUCSON         AZ85705              N
TUCSON BATHWORKS                                            20170614PLL            SOL8141  E WHITING             WAY                     TUCSON         AZ85715              N
DOUBLETREE BY HILTON TUCSON REID PARK                       20170621PLL            LLC445   S ALVERNON            WAY                     TUCSON         AZ85711              N
INTERPLANET JANET                                           20170615PLL            SOL6912  E BAKER               ST                      TUCSON         AZ85710              N
ROSSELLA'S CLEANING SERVICE LLC                             20170701PLL            LLC444   W ORANGE GROVE        RD  415                 TUCSON         AZ85704              N
EFFICIENT LANDSCAPING & DESIGN LLC                          20170615PLL            SOL4109  E BELLEVUE                                    TUCSON         AZ85712              N
PETCO #2147                                                 20170731PLL            CRP654     RICHLAND HILLS      DR                      SAN ANTONIO    TX78245              N
AWONDERS                                                    20170615PLL            SOL2000  E ROGER               RD  A1                  TUCSON         AZ85719              N
LOVE PROPERTY ACQUISITIONS                                  20170701PLL            SOL8941  E CALLE NORLO                                 TUCSON         AZ857107319          N
BAY ALARM CO                                                20170615PLL            CRP5130    COMMERCIAL          CIR                     CONCORD        CA94520              N
CRANE REVOCABLE TRUST                                       20170101PLL            TRT13930 N SUTHERLAND          TRL                     TUCSON         AZ85739              N
LAURA BOARDMAN                                              20170703PLL            SOL7546  E MAJESTIC PALM       LN                      TUCSON         AZ85756              N
AMERICAN MAID OFFICE CLEANING                               20170701PLL            SOL0       PO BOX 42906                                TUCSON         AR85733              N
STEPHEN P PEARSON CONSTRUCTION LLC                          20170401PLL            LLC3275  N NAMBE               DR                      TUCSON         AZ85749              N
GOLDEN STATE FOODS                                          20170501PLL            CRP2910  S MERIDIAN                310                 PUYALLOP       WA98373              N
KOLB EXECUTIVE PARK LLC                                     20151023PLL            LLC1650  N KOLB                RD  132                 TUCSON         AZ85715              N
CRIME GUARD INC                                             20170101PLL            CRP3961  E SPEEDWAY            BLVD406                 TUCSON         AZ85712              N
JEFFERSON VILLAGE LLC                                       20170616PLL            LLC12055 E BROADWAY            BLVD                    TUCSON         AZ85748              N
EDWIN'S MASONRY & DESIGN LLC                                20170612PLL            LLC2365  E ALEPPO              PL                      TUCSON         AZ85706              N
RODRIGUEZ PLUMBING LLC                                      20170612PLL            LLC6663  W CAPETOWN            WAY                     TUCSON         AZ85756              N
SHE'S PRETTY CRAFTY LLC                                     20170701PLL            LLC6586  W WENDEN              WAY                     TUCSON         AZ85743              N
ADVANTAGE MANAGEMENT LLC                                    20170601PLL            LLC3521  W MASSINGALE          RD                      TUCSON         AZ85741              N
E-Z 8 SELF STORAGE                                          20170616PLL            LLC10501 W GOWAN               ROAD215                 LAS VEGAS      NV89129              N
KREATIVE KHAMELEON                                          20170615PLL            LLC9476  E SHILOH              ST                      TUCSON         AZ85710              N
BARGAIN WIRELESS                                            20170619PLL            SOL5670  S NOGALES             HWY                     TUCSON         AZ85706              N
POSADAS RHEUMATOLOGY AND BONE                               20170619PLL            SOL4530  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
D AND B SUPPORT SERVICES                                    20170619PLL            SOL2953  N SPARKMAN            BL                      TUCSON         AZ85716              N
SEAL FIREARMS                                               20170620PLL            LLC4624  S POINCIANA           DR                      TUCSON         AZ85730              N
PACIFICO PAINTING                                           20170715PLL               4124  E 25TH                ST                      TUCSON         AZ85711              N
BAY4 TECHNICAL SERVICES LLC                                 20170101PLL            LLC311   N BAYSHORE            DR                      SAFETY HARBOR  FL34695    7276081022N
MONZON ROOFING LLC                                          20170715PLL            LLC5033  S ALEPPO              DR                      TUCSON         AZ85706              N
EVEN STEVENS SANDWICHES                                     20170517PLL            LLC2030  S 900                     A                   SALT LAKE CITY UT84105              N
ALMADURA CONSTRUCTION SERVICES & MAINTEN                    20170619PLL            LLC102   W BLACKLIDGE                                  TUCSON         AZ85705    5203109946N
T-MOBILE                                                    20170531PLL            LLC2711    CENTERVILLE         RD  400                 WILMINGTON     DE19808              N
T-MOBILE FINANCIAL                                          20170531PLL            LLC2711    CENTERVILLE         RD  400                 WILMINGTON     DE19808              N
T-MOBILE LEASING                                            20170531PLL            LLC2711    CENTERVILLE         RD  400                 WILMINGTON     DE19808              N
SUSANNA HOLGUIN                                             20170619PLL            SOL2202  S EAST CALLE ARROYO LI                        TUCSON         AZ85706    5208691068N
LILKAI                                                      20170701PLL            SOL9790  E NITTANY             WAY                     TUCSON         AZ85749              N
TUCSON SEO PROS LLC                                         20170601PLL            LLC7002  E HAYNE               PL                      TUCSON         AZ85710              N
BELLA PLUMBING                                              20170418PLL            LLC4741  E EASTLAND            ST                      TUCSON         AZ857114947          N
BUCKELEW FARM CHRISTMAS LLC                                 20170701PLL            LLC4502  W LAMBERT             LN                      TUCSON         AZ85742              N
BUCKELEW FARM CHRISTMAS LLC                                 20170701PLL            LLC4502  W LAMBERT             LN                      TUCSON         AZ85742              N
BUCKELEW FARM CHRISTMAS LLC                                 20170701PLL            LLC4502  W LAMBERT             LN                      TUCSON         AZ85742              N
BEAR CANYON AMUSEMENTS LLC                                  20170620PLL            LLC8210  E WOODLAND            RD                      TUCSON         AZ85749    5206395983N
FAST LANE OPERATING LLC                                     20170609PLL            LLC1999  E AJO                 WAY                     TUCSON         AZ85713              N
FAST LANE SHELL LLC                                         20170609PLL            LLC1999  E AJO                 WAY                     TUCSON         AZ85713    6026193744N
SJ PROPERTIES                                               20170621PLL            SOL9641  E 3RD                 ST                      TUCSON         AZ85748    5204409777N
IAN DANIEL HODGES DBA BUTTONS                               20170616PLL            SOL3964  E CAMINO DE LA COLINA                         TUCSON         AZ85711    5202480230N
MARTYRDOM COMPUTER SERVICES                                 20170622PLL            SOL125   E 34                  ST  J                   TUCSON         AZ85713    5203700561N
JAMESON GRAY, PLLC                                          20170701PLL            LLC4051  E SUNRISE                 101                 TUCSON         AZ85718    5204902404N
