DAUGHERTY WILLIAM A & SUSAN E                               20170612PLL            PRT12112 N RANCHO VISTOSO      BL  150-145             ORO VALLEY     AZ857551840          N
COOK CLASSIC CARS & INVESTMENTS LLC                         20170701PLL            LLC1031  W SAHARA PALMS        DR                      TUCSON         AZ85704              N
ISAIAS LANDSCAPING                                          20170906PLL            SOL410   N GRANDE              AVE 411                 TUCSON         AZ85745              N
CAPTURE ME SILLY                                            20170906PLL            SOL9211  N CONDOR              PL                      TUCSON         AZ85742              N
NEXTAR AZ RETAIL INC                                        20170801PLL            CRP2837  N 75TH                AVE 3                   PHOENIX        AZ85305              N
NEXTAR AZ RETAIL INC                                        20170801PLL            LLC2837  N 75TH                AVE 3                   PHOENIX        AZ85035              N
NEXTAR AZ RETAIL INC                                        20170801PLL            LLC2837  N 75TH                AVE 3                   PHOENIX        AZ85035              N
CG REMODELING AND CLEANING                                  20170906PLL            SOL5600  S COUNTRY CLUB        RD  226                 TUCSON         AZ85706              N
BREWRUNR                                                    20170906PLL            PRT449   E LAGUNA              ST                      TUCSON         AZ85705    5204064345N
JIMMY JOHN'S                                                20170912PLL            LLC4737  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
MX3 ACRYLIC ARTIST LLC                                      20171101PLL            LLC29697 N 70TH                AVE                     PEORIA         AZ85383              N
SOLID ASSET SOLUTIONS                                       20170921PLL            LLC16394   VIA VENETIA                                 DELRAY BEACH   FL33484              N
SOLAR INSTALLS INC                                          20170911PLL            CRP478   S GENEVA                                      OREM           UT84058              N
FREE SPIRIT CONCESSIONS                                     20170908PLL            SOL9421  E WALNUT TREE         DR                      TUCSON         AZ84759              N
ALAMOS DRYWALL LLC                                          20170907PLL            LLC5721  E COOPER              ST                      TUCSON         AZ85711              N
R & E TRUCKING                                              20170907PLL            SOL3040  E ACACIA CLUB         LN                      TUCSON         AZ85706              N
THE SECURE MAILBOX LLC                                      20170801PLL            LLC2290  W RAPALLO             WAY                     TUCSON         AZ85741              N
BATHROOM & KITCHEN MAGIC                                    20170908PLL            SOL7615    WOODVIEW            HWY 3                   WESTLAND       MI48185              N
DARK STAR CRYSTALS                                          20170901PLL            SOL11711 S AGUA VERDE          RD                      VAIL           AZ85641              N
MB BAKERY                                                   20170907PLL            SOL12361 N PUMA                RD                      MARANA         AZ85653              N
JOY C STEIMER                                               20170907PLL            SOL314   W PRESIDENT           ST                      TUCSON         AZ85714              N
VICTOR & JOAN CAMP JOINT LIVING TR                          20170918PLL            TRT854   W LIMBERLOST          DR                      TUCSON         AZ85705              N
J-L SERVICES                                                20170907PLL            SOL7982  S NEW ABBEY           DR                      TUCSON         AZ85747              N
R & J JEWELRY LLC                                           20170918PLL            LLC5681  S MONROVIA            AV                      TUCSON         AZ857062118          N
ARIZONA REMODELING HOME IMPROVEMENT LLC                     20170822PLL            LLC6851  S VEREDA DE LAS CASITA                        TUCSON         AZ85746              N
CATS ARMS/SIONICS/ARMORY                                    20170907PLL            LLC0        PO BOX 32064                               TUCSON         AZ85751              N
KING AUTO GLASS                                             20170929PLL            SOL8442  N MOUNTAIN STONE      WAY                     TUCSON         AZ85743              N
JB HOME PRESERVATION LLC                                    20170908PLL            LLC9406  S LEON RANCH          RD                      VAIL           AZ85641              N
U HAUL NEIGHBORHOOD DEALER                                  20170901PLL            SOL1099  E BROADWAY            BLVD                    TUCSON         AZ85719              N
PABLO FLORES FLOORING                                       20170908PLL            SOL7091  S AVENIDA ESTRADA                             TUCSON         AZ85746              N
MEDACTA USA                                                 20131216PLL            CRP1556  W CARROLL             AVE                     CHICAGO        IL60607              N
AUTHENTIC GARAGE SERVICE CO. TUCSON                         20170718PLL            LLC7129  W ADAMSGATE           PL                      TUCSON         AZ85757              N
SONORAN ROSIE                                               20171001PLL            SOL819   S 6TH                 AV                      TUCSON         AZ85701              N
MAJESTIC EQUINE                                             20170907PLL            PRT5948  S SANDARIO            RD                      TUCSON         AZ85735              N
SHELLY C VISUAL ARTS EDUCATOR LLC                           20170908PLL            LLC10131 E WINDING             TRL                     TUCSON         AZ85749              N
PLACITA IN HOME CARE LLC                                    20170901PLL            LLC9420  E GOLF LINKS          RD  108                 TUCSON         AZ857301317          N
JL BOOTH MAINTENANCE                                        20171001PLL            GEN8323  S VIA DEL BARQUERO                            TUCSON         AZ85747              N
J J BROWN & ASSOC INC                                       20170615PLL            CRP6711  E ROSEWOOD            CI                      TUCSON         AZ85710              N
KISS OF SMOKE BBQ & CATERING LLC                            20170201PLL            LLC7440  E 31 ST               ST                      TUCSON         AZ85710              N
DAVID'S DESIGHNS UPHOLSTERY                                 20170911PLL            SOL7016  S CALYPSO             CT                      TUCSON         AZ85756              N
ILLUME ADVISING LLC                                         20170622PLL            LLC440     SCIENCE             DR  202                 MADISON        WI53711              N
ENCHANTED CRYSTAL INFUSIONS LLC                             20170101PLL            LLC8661  N HOLLY BROOK         AVE                     TUCSON         AZ85742              N
PEACOCK COFFEE ROASTERS LLC                                 20170911PLL            LLC4901  E SUNRISE             DR  1410                TUCSON         AZ85718              N
BRONCO TOWING                                               20170401PLL            LLC3063  N ALVERNON            WAY                     TUCSON         AZ85711              N
PONKOS RENTALS                                              20170822PLL            SOL4201  S SNAPDRAGON          ST                      TUCSON         AZ85730              N
JEFFRY SCOTT PHOTOGRAPHY                                    20170818PLL            SOL2673  N SAHUARA             PL                      TUCSON         AZ85712              N
GROSS SEPTIC PLUMBING LLC                                   20170801PLL            LLC8622  N PASEO NORTENO                               TUCSON         AZ85704              N
RED WING SHOES                                              20170901PLL            LLC3829  E BROADWAY            BLVD                    TUCSON         AZ85716              N
RED WING SHOES                                              20170901PLL            LLC3906  N ORACLE              RD  104                 TUCSON         AZ85705              N
THE CRACK HOUSE                                             20170911PLL            SOL2802  E 10TH                ST                      TUCSON         AZ85716    5204908702N
CLASSIC                                                     20170913PLL            LLC1535  N STONE               AVE                     TUCSON         AZ85705              N
LIMBERLOST AUTOMOTIVE LLC                                   20170901PLL            LLC854   W LIMBERLOST          DR                      TUCSON         AZ85705              N
RESTORE BALANCE ACUPUNCTURE                                 20170911PLL            SOL9990  E DOMENIC             LN                      TUCSON         AZ85730              N
DOGGIE STYLING PET SALON                                    20170911PLL            PRT1824  E GRANT               RD                      TUCSON         AZ85719              N
KJS ARIZONA PROPERTIES LLC                                  20170601PLL            LTD5983  E GRANT               RD  290                 TUCSON         AZ85712              N
FOWLER RAMONA MANUELA                                       20170905PLL            SOL9053  E WOODLAND            RD                      TUCSON         AZ85749              N
AZ PRISTINE LIMOUSINE                                       20170701PLL            LLC8110  S HOUGHTON            RD  103                 TUCSON         AZ85747              N
THE BATTERY FACTORY LLC                                     20170501PLL            LLC11441 E SPEEDWAY            BLVD                    TUCSON         AZ85748              N
4H LANDSCAPING                                              20170101PLL            LLC3351  N CHAPEL              AVE                     TUCSON         AZ857161451          N
HURRICANE RECORDS                                           20171201PLL            SOL5222    BEECHNUT            ST                      HOUSTON        TX77096              N
ALX AUTO REPAIR LLC                                         20170901PLL            LLC420   W PRINCE              ROAD                    TUCSON         AZ85705              N
ARIZONA ARTS CONSERVATORY COLLECTIVE LLC                    20170927PLL            LLC5460  E SPEEDWAY            BLVDB103 - B104         TUCSON         AZ85711              N
ILLUSIONS OF BEAUTY                                         20170911PLL            SOL6566  E 12TH                ST                      TUCSON         AZ857101009          N
BREVENA LABORATORIES LLC                                    20171001PLL            LLC1290    HAMMOND             RD                      SAINT PAUL     MN551105959          N
TREECLECTIC LLC                                             20170911PLL            LLC6040  N CAMPBELL            AV                      TUCSON         AZ85718              N
CIRCLE K #3404                                              20170907PLL            CRP0       PO BOX 52085                                PHOENIX        AZ850722085          N
SELENA'S COMMERCIAL CLEANING                                20170912PLL            PRT828   E 24TH                ST                      TUCSON         AZ85713              N
KEE REAL ESTATE SERVICES LLC                                20150101PLL            LLC5501  E SPRING              ST                      TUCSON         AZ85712              N
PUEBLO SPRINGS REHABILITATION CENTER                        20170830PLL            CRP27101   PUERTA REAL             450                 MISSION VIEJO  CA92691              N
JACK'S HANDYMAN SERVICE                                     20171001PLL            SOL165   W CALLE CAJETA                                SAHUARITA      AZ85629              N
SOUTHERN ARIZONA URGENT CARE                                20171130PLL            LLC3662  W INA                 RD  150                 TUCSON         AZ85741              N
ONE SOURCE COMMERCIAL SOLUTIONS                             20170809PLL            LLC7150  W ROOSEVELT               B-141               PHOENIX        AZ85043              N
AIRO ENTEPRISES LLC                                         20170324PLL            LLC2570  W CALLE SENOR MANUEL                          TUCSON         AZ85741              N
RESALE RANCH                                                20171001PLL            SOL5151  N ORACLE              RD  134                 TUCSON         AZ85704              N
RENEE MARSHALL TRANSFORMATIONAL COACHING                    20170901PLL            SOL6336  N ORACLE              RD  326                 TUCSON         AZ85704              N
TUCSON CITY CLEANERS                                        20170918PLL            SOL5454  E BURNS               ST                      TUCSON         AZ85711              N
FREIBERG BRYAN D                                            20170912PLL            SOL3201  E FORT LOWELL         RD  1038                TUCSON         AZ85716              N
JAK'S CATERING & CUPCAKERY LLC                              20170101PLL            LLC6405  W WOLF VALLEY         WAY                     TUCSON         AZ85757              N
ONE VOICE RN PATIENT ADVOCATES                              20170909PLL            LLC2906    N CARDELL CIR                               TUCSON         AZ85712    5206685526N
DREAM PERFORMANCE                                           20170901PLL            SOL4132  E GRANT               ROAD                    TUCSON         AZ85712    5202700211N
