SHELL & SOUL WAXING SKINCARE AND MASSAGE                    20170116SVL9998  999999SOL2401  E GLENN               ST  54                  TUCSON         AZ85719              N
LEONARDO LEATHER & PEARL                                    20170101PLL1799  454111SOL10271 E EMILY               PL                      TUCSON         AZ85730              N
SIEMPRE TAX                                                 20161104SVL            CRP1716    CORPORATE LANDING   PKWY                    VIRGINIA BEACH VA23454              N
GABE'S FAMILY LANDSCAPING                                   20170118SVL            SOL2310  W IRVINGTON           PL  B                   TUCSON         AZ85746              N
SIEMPRE TAX                                                 20170109SVL            CRP1716    CORPORATE LANDING   PKWY                    VIRGINIA BEACH VA23454              N
ENVIRO-CLEAN ABATEMENT SERVICES LLC                         20161215PLL15    562910LLC1750  N ROSEMONT                109                 MESA           AZ85205              N
GARCIA LATH & STUCCO                                        20170118PLL            SOL6009  S SOUTHLAND           BLVD                    TUCSON         AZ85706              N
MISS BALLOONIFUL                                            20170201PLL            SOL7680  E BROADWAY            BLVD203                 TUCSON         AZ85710              N
TO THE POINT MASSAGE LLC                                    20170101SVL9998  999999LLC10651 E BRIDGEPORT          ST                      TUCSON         AZ85747              N
AMERICANO MEXICANO                                          20170201PLL            LLC1505  W SAINT MARYS         RD  182                 TUCSON         AZ85745              N
CHAPER TRUCKING LLC                                         20160908SVL            LLC1459  S JONES               BLVDF211                TUCSON         AZ85713              N
TIP OF THE SPEAR ARMORY                                     20170101PLL179924423910LLC1919  S COUNTRY CLUB        ROAD                    TUCSON         AZ95713              N
AMAZIGH MINERALS                                            20170117PLL1799  454390   1333  N ORACLE              RD                      TUCSON         AZ85705              N
MCINTYRE MUSINGS                                            20170101PLL1799  711510SOL6861  S AVENIDA DE AVENTURA                         TUCSON         AZ85756              N
MIRACLE HOUSE CLEANING                                      20170119SVL            SOL2701  S ENCHANTED HILLS     DR                      TUCSON         AZ85713              N
GIBBS AUTOMOTIVE SERVICE                                    20170120PLL1799  811310LLC1132  N BELVEDERE           AVE                     TUCSON         AZ85712              N
2559 EAST FORT LOWELL ROAD LLC                              20170101PLL1399  531120LLC2559  E FORT LOWELL         RD                      TUCSON         AZ85716    5203183360N
2561-2569 EAST FORT LOWELL ROAD LLC                         20170101PLL1399  531120LLC2561  E FORT LOWELL         RD                      TUCSON         AZ85716              N
BOOT BARN PLAZA                                             20170119PLL1399  531120LLC6501  E MIRAMAR             DR                      TUCSON         AZ85715              N
CELEBRITY PLACE LLC                                         20170119PLL1299  532299LLC4309  E EDISION             ST                      TUCSON         AZ85712              N
DG & SONS HOME IMPROVEMENTS                                 20170119PLL1599  236118SOL449   W MISSOURI            ST                      TUCSON         AZ85714              N
SAUTTER PHOTOGRAPHY                                         20170119PLL1799  541921SOL7948  N RONDURE             LOOP                    TUCSON         AZ85743              N
CHARLEE ANN STAPLETON                                       20170119SVL            SOL1620  W FARR                ST  9                   TUCSON         AZ85705              N
PETTUS PLUMBING & PIPING                                    20170206PLL            CRP12647   HIGHWAY 72                                  ROGERSVILLE    AL35652              N
SMOOTHIE KING                                               20161201PLL1199  722515LLC16420 N THONPSON PEAK       PKWY1102                SCOTTSDALE     AZ85260              N
MAINTENANCE MATTERS LLC                                     20170101PLL            LLC8966  E ALDERPOINT          WAY                     TUCSON         AZ85730              N
RYAN TERRY STUDIO LLC                                       20170101SVL            LLC1030  N INDEPENDENCE        AVE                     TUCSON         AZ85748              N
PEOPLEREADY                                                 20170101SVL            CRP0       PO BOX 2910                                 TACOMA         WA98401              N
ELEMENT FIRE PROTECTION LLC                                 20170101SVL            LLC21712 E DOMINGO             RD                      QUEEN CREEK    AZ85142              N
HANDYMAN HUNNY-DOS                                          20170120SVL            SOL4756  W SNOWBERRY           LN                      TUCSON         AZ85742              N
VAIL ELECTRIC                                               20170115PLL            LLC13988 E BRITZKA             ST                      VAIL           AZ85641              N
PRATT'S PEST PATROL                                         20170201SVL            SOL6072  E 22ND                ST                      TUCSON         AZ85711              N
RP ENTERPRISES                                              20170120PLL            SOL9561  E STELLA              RD                      TUCSON         AZ85730              N
HOME                                                        20170120PLL1799  339910PRT3660  E 3RD                 ST                      TUCSON         AZ85716              N
ALL CLEAR POOL AND SPA                                      20170120PLL17    561790SOL8670  N NEWHILL             AVE                     TUCSON         AZ85742              N
CARDSMART                                                   20170120PLL1799  453220LLC9431  E 22ND                ST  101                 TUCSON         AZ85710              N
AMIGOS LANDSCAPING & HANDYMAN                               20170301SVL            SOL1437  W GARDNER             ST                      TUCSON         AZ85705              N
TWO BOOTS LLC                                               20170120PLL17    722320LLC7849  N VIA LAGUNA NIGUEL                           TUCSON         AZ85743              N
CARLOS MORENO FILMS                                         20170120PLL1799  512110SOL7272  W RIVULET             DR                      TUCSON         AZ85743              N
SILHOUETTE                                                  20170101PLL1799  812112SOL6880  W TOMBSTONE           WAY                     TUCSON         AZ85743              N
J CORDOVA SANDBLASTING LLC                                  20170114PLL15    238990LLC5255  S SWAN                RD                      TUCSON         AZ85706              N
FORBES INVESTORS LLC                                        20170117PLL            LLC0       PO BOX 30512                                TUCSON         AZ85751              N
CORE COMM USA INC                                           20170301PLL            CRP29634 N 46TH                ST                      CAVE CREEK     AZ85331              N
KARMA                                                       20170123PLL            LLC1620  N WILMOT                  H110                TUCSON         AZ85712    5203054066N
KUSTOM TRIM UPHOLSTERY                                      20170101PLL            SOL4600  E 29TH                ST                      TUCSON         AZ85711              N
IRON PARTNERS LLC                                           20160729PLL1399  531120LLC5132  N FORT YUMA           TRL                     TUCSON         AZ85750              N
SWASHBUCKLE INDUSTRIES LLC                                  20170303PLL            LLC1240  W SIMS                WAY 100                 PORT TOWNSEND  WA98368              N
KAHIKI POOL SERVICE                                         20170202PLL            SOL2027  E 9TH                 ST                      TUCSON         AZ85719              N
SOUTHERN ARIZONA OPHTHALMOLOGY PC                           20170101SVL            CRP5635  E GRANT               RD                      TUCSON         AZ85712              N
COUNTY ELECTRIC CO                                          20170102PLL            LLC13260 W FOXFIRE             DR  A9                  SURPRISE       AZ85378              N
DRY MASTER SYSTEMS OF AZ LLC                                20170123SVL            LLC11874 E WAGON TRAIL         RD                      TUCSON         AZ85749              N
DAVID TAMBOR DMD PC                                         20170101SVL            CRP6060  N VIA TRES PATOS                              TUCSON         AZ85750              N
24/7 PUEBLO RESTORATION LLC                                 20170123PLL1599  236118LLC4100  S FREMONT             AVE 100                 TUCSON         AZ85714              N
TECHNICIANS FOR SUSTAINABILITY                              20170101PLL            CRP0       PO BOX 1109                                 TUCSON         AZ85702              N
WASCO PRODUCTS                                              20161201PLL17    332321CRP0       PO BOX 559                                  WELLS          ME040900559          N
AUTO GLASS ARIZONA LLC                                      20170123PLL1799  811122LLC2000  E BROADWAY            BLVD200                 TUCSON         AZ85719              N
AUTO GLASS ARIZONA LLC                                      20170123PLL1799  811122LLC2000  E BROADWAY            BLVD200                 TUCSON         AZ85719              N
PEPPERGRASS DESIGNS                                         20170114PLL            SOL3446  N AVENIDA DE LA COLINA                        TUCSON         AZ857499547          N
FALLERS RESTORATION LLC                                     20170123PLL1599  238310LLC17472 N 60TH                DR                      GLENDALE       AZ85308              N
EL JALAPENO COCIAN MEXICANA                                 20170228PLL1199  722511SOL4697  S PASEO RIO BRAVO                             TUCSON         AZ85714              N
VINA BAGUETTE                                               20161201PLL1199  722511LLC4230  N ORACLE              RD  100                 TUCSON         AZ85705              N
SOUL SISTERS 108                                            20170101PLL            SOL6255  N CAMINO PIMERIA ALTA     64                  TUCSON         AZ85718              N
SUNNY SKIRTS LLC                                            20160808PLL1799  448140LLC1011  N TYNDALL             AV  407                 TUCSON         AZ85719              N
PREMIUM MIDWEST BEEF LLC                                    20170125PLL            LLC1767    CODY RAWIN                                  LAFITTI        LA70067              N
BREATHE SAFE MEDICAL GAS SERVICES LLC                       20170124PLL1799  424690LLC15512 E VIA DEL RANCHO                              GILBERT        AZ85298              N
BLUE FLOWERS                                                20170201PLL            SOL4616  S 6TH                 AVE                     TUCSON         AZ85714              N
LUX STUDIOS                                                 20170124PLL17    541921SOL8367  W KITTIWAKE           LN                      TUCSON         AZ85757              N
NEURON LLC                                                  20160630PLL1799  531120LLC2450  E RIVER               RD                      TUCSON         AZ85718              N
AURORA MOBILE DETAILING                                     20170124SVL9998  999999SAZ8048  E BOOJUM              ST                      TUCSON         AZ85730              N
INVESTMENTS FROM EARTH                                      20170127PLL            CRP428     HALIFAX             DR                      COPPELL        TX75019    2148687905N
AIMS CLEANING                                               20170101SVL            LLC5151  E BROADWAY            BLVD1600                TUCSON         AZ85711              N
VR POOL SPECIALISTS                                         20170124SVL            SOL12651 E RED IRON            TR                      VAIL           AZ85641              N
GAUVIN STACI L                                              20170101SVL            SOL717   S KENYON              DR                      TUCSON         AZ85710              N
A SIMPLE COOKIE                                             20170101PLL17    311821PRT10233 S WAGONETTE           AVE                     VAIL           AZ85641              N
RVF INVESTMENT GROUP INC.                                   20170201PLL            CRP7942    NORTH PASEO DEL NORT                        TUCSON         AZ85704    5204031569N
