RAY'S MOBILE RV REPAIR                                      20170601PLL            PRT6098  E ROUGH ROCK          DR                      TUCSON         AZ85756              N
USA MATTRESS                                                20170615PLL            SOL3553  S 12TH                AVE 199                 TUCSON         AZ85713              N
AZ RESTORATION & GENERAL REPAIR LLC                         20170525PLL            LLC4374  S PASEO RIO BRAVO                             TUCSON         AZ85714              N
YOUR FRIENDLY GARDENER                                      20170607PLL            LLC5809  E HELEN               ST                      TUCSON         AZ85712              N
MORTGAGE CONTRACTING SERVICES LLC                           20150201PLL17    561790LLC350     HIGHLAND            DR  100                 LEWISVILLE     TX75067              N
SERENITY SENIOR SERVICES LLC                                20170101PLL            LLC1960  N BONANZA             AVE                     TUCSON         AZ85749              N
YOU INSPIRE ME LLC                                          20170801PLL            LLC15960 W RIDGEMOOR           AVE                     TUCSON         AZ85736              N
POISE INDUSTRIES LLC                                        20170607PLL            LLC0       PO BOX 18766                                TUCSON         AZ85731              N
PRILEO HOME CARE                                            20120601PLL            LLC2432  W PEORIA              AV  1266                PHOENIX        AZ85029              N
ORTA METAL WORKS                                            20170501PLL            LLC1841  N TUCSON              BLVD                    TUCSON         AZ85716              N
911 APPLIANCE REPAIR                                        20170608PLL            SOL0       PO BOX 90438                                TUCSON         AR85752              N
GLAM ROCK STAR                                              20170705PLL            SOL4901  E SUNRISE             DR  1105                TUCSON         AZ85718              N
CALLAHAN CLEANING                                           20170608PLL            SOL3205  W TUMBLEWEED          DR                      TUCSON         AZ85746              N
DIRECTED AUTOMOTIVE SECURITY                                20170608PLL            SOL2455  N DODGE               BLVD6204                TUCSON         AZ85716              N
THAT'S AMORE CAFE                                           20170418PLL            LLC10160 E PLACITA DE DOS PESOS                        TUCSON         AZ85730              N
AMERICAN REALTY & DEVELOPMENT INC                           20170608PLL            CRP0       PO BOX 17032                                TUCSON         AR85731              N
INSPECTING HOMES ARIZONA LLC                                20170608PLL            LLC521   S PLACITA QUINCE                              TUCSON         AZ85748              N
LORI KINDLER POTTERY                                        20170601PLL            SOL3453  E BUNELL              ST                      TUCSON         AZ85716              N
BP GATEWAY PAD INVESTORS LLC                                20170601PLL            LLC20    E CONGRESS            ST  300                 TUCSON         AZ85701              N
COLEMAN BARRY J 55% WALTON BERTHA MAE 45                    20160523PLL13    999999PRT6302  NW82ND                CT                      KANSAS CITY    MO64151              N
UNDERGROUND CUSTOMS LLC                                     20140418PLL1799  423120LLC3851  S 6TH                 AVE                     TUCSON         AZ85714              N
THE MINT                                                    20170615PLL               3540  E GRANT               RD                      TUCSON         AZ85716              N
PERSONAL SAFETY BOOKLET                                     20170609PLL            SOL801   S PRUDENCE            ROAD21206               TUCSON         AZ85710              N
PACO'S AUTO DETAILING                                       20170701PLL            SOL1091  W BETA                ST  2205                GREEN VALLEY   AZ85614              N
CATALINA AUTO SUPPLY                                        20170612PLL            SOL455   S RIDGEFIELD          AVE                     TUCSON         AZ85748              N
BEYOND FRESH FOODS LLC                                      20170612PLL            LLC1045  S HIGHLAND            AV                      TUCSON         AZ85719              N
QUINLAN MANAGEMENT LLC                                      20170609PLL            LLC0       PO BOX 89662                                TUCSON         AZ85752    5202507076N
A QUIVER FULL                                               20170612PLL            SOL12225 N CAMINO DEL PLATA                            ORO VALLEY     AZ85755              N
CARING PRESENCE LLC                                         20150301PLL            LLC805     WHIPPLE             ST  D                   PRESCOTT       AZ86301              N
KC PROPERTY SERVICES                                        20170630PLL            SOL3401  S MARC                DR                      TUCSON         AZ85730              N
TRIDENT GRILL III                                           20170612PLL            LLC0       PO BOX 41448                                TUCSON         AZ85717              N
ARIZONA CAPACITORS INC                                      20130301PLL1799  326199CRP1100  S PLUMER              AVE                     TUCSON         AZ85719              N
RUIZ RESTORATIONS                                           20170612PLL            PRT7150  E FREESTONE           DR                      TUCSON         AZ85730              N
BROTHERS HOME REMODELING AND CARPENTRY                      20170612PLL            PRT97    W CAMINO RANCO PALMAS                         SAHUARITA      AZ85629              N
T-MOBILE WEST                                               20170527PLL            LLC2711    CENTERVILLE         RD  400                 WILMINGTON     DE19808              N
JOV SEVICES                                                 20170612PLL            SOL4811  N AVENIDA LARGO                               TUCSON         AZ85745              N
T-MOBILE FINANCIAL                                          20170527PLL            LLC2711    CENTERVILLE         RD  400                 WILMINGTON     DE19808              N
T-MOBILE LEASING                                            20170527PLL            LLC2711    CENTERVILLE         RD  400                 WILMINGTON     DE19808              N
ASSISTING ANGELS ACADEMY FOR CAREGIVERS                     20170701PLL            LLC3494  W TAILFEATHER         DR                      MARANA         AZ85658              N
L & M MUSIC CENTER                                          20170515PLL            LLC4915  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
JAG MEDICARE ASSISTANT LLC                                  20170701PLL            LLC5441  S WEMBLY              RD                      TUCSON         AZ85746              N
NACHES SWAN LLC                                             20120101PLL            LLC0       PO BOX 13211                                TUCSON         AZ857323211          N
VINNY NAILS                                                 20170612PLL            LLC629   W VALENCIA            RD                      TUCSON         AZ85706              N
HENRYS MARKET                                               20170829PLL            LLC3051  E 36TH                ST                      TUCSON         AZ85713    5206229854N
NACHES SOUTHSIDE LLC                                        20120101PLL            LLC0       PO BOX 13211                                TUCSON         AZ85732    5203496989N
PERFECT HAIR & NAILS BY CINDY LLC                           20170601PLL            LLC7657  E SPEEDWAY            BLVD                    TUCSON         AZ85710              N
SABINO CANYON RETAILERS                                     20170612PLL            SOL2495  N DESERT LINKS        DR  53                  TUCSON         AZ85715              N
LILY OF THE WEST VINTAGE                                    20170520PLL            SOL248   E ADAMS               ST                      TUCSON         AZ857056734          N
TACO BELL                                                   20170901PLL            LLC0       PO BOX 638                                  NIXA           MO657140638          N
EL POLLO LOCO #3816                                         20160616PLL1199  722513LLC5929  S FASHION POINT       DR  501                 OGDEN          UT84403              N
LEONARDO DOMINGUEZ                                          20170101PLL            SOL6841  S CRAYCROFT           RD                      TUCSON         AZ85756              N
KEM PUBLISHING SERVICES                                     20170501PLL            LLC9030  E HENRY               PL                      TUCSON         AZ85710              N
SMARTSTYLE                                                  20170801PLL            LLC6128  E SAN BERNARDINO                              TUCSON         AZ85715              N
BASALT BUILDING GROUP LLC                                   20170613PLL            LLC5930  S SOSSAMAN            RD  101                 MESA           AZ85212              N
SUSPIROS CAKES LLC                                          20170626PLL            LLC2478  E RIVER               RD                      TUCSON         AZ85718              N
M & M LANDSCAPING                                           20170708PLL            SOL4213  E STONY MEADOW        DR                      TUCSON         AZ85756              N
MIKE SMITH HANDYMAN SERVICES                                20170601PLL            SOL7484  W MISSION VIEW        PL                      TUCSON         AZ85743              N
BARGAINS AND TREASURES THRIFT                               20170801PLL            SOL4414  S WHITE PINE          AV                      TUCSON         AZ8573042315207508017N
EAS TUCSON LLC                                              20170523PLL            LLC0       PO BOX 19770                                AUSTIN         TX78760              N
PHOENIX SALT AND SPICE COMPANY                              20170601PLL            SOL8333  E PENA BLANCA                                 TUCSON         AZ85730              N
JIM ANDERSON INSURANCE AGENCY                               20170717PLL            LLC4695  E N ORACLE            RD  115                 TUCSON         AZ85705    5207771368N
