POPEYE'S #677                                               20171101PLL            CRP4415    HIGHWAY 6                                   SUGAR LAND     TX77478              N
GLOBAL NEW MILLENNIUM PARTNERS LTD                          20171101PLL            LTD4415    HIGHWAY 6                                   SUGAR LAND     TX77478              N
MMG HOME SOLUTIONS & IMPROVEMENTS                           20171102PLL               3261  E MASTERSON           PL                      TUCSON         AZ85706              N
MMG HOME SOLUTIONS & IMPROVEMENTS                           20171102PLL               3261  E MASTERSON           PL                      TUCSON         AZ85706              N
VIP CINEMA LLC                                              20150501PLL            LLC0       PO BOX 1689                                 NEW ALBANY     MS38652              N
IMPLANT DIRECT SYSTEM INTERNATIONAL                         20110101PLL17    423450LLC3050  E HILLCREST           DR                      THOUSAND OAKS  CA91362              N
SAHUARITA PLANT STAND                                       20171101PLL            SOL16236 S DELGADO             RD                      SAHUARITA      AZ85629              N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
DOOSAN BOBCAT NORTH AMERICA                                 20150401PLL1701  423810CRP2905    SHAWNEE INDUSTRIAL  WAY 100                 SUWANEE        GA30024              N
LA CIMA TOWING LLC                                          20171015PLL            LLC7602  S SPARROW             AVE                     TUCSON         AZ85746              N
CAM-L TOWING LLC                                            20171101PLL            LLC0       PO BOX 90931                                TUCSON         AZ857520931          N
PREFECT EVENT                                               20171102PLL            SOL6961  E KENYON              DR                      TUCSON         AZ85710              N
SYNERGY HOMECARE OF TUCSON                                  20171102PLL            LLC1926  E FORT LOWELL         RD  103                 TUCSON         AZ85719              N
EXOTIC METAL WORKS                                          20170901PLL            LLC6724  S MELODY              AVE                     TUCSON         AZ85756              N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
STUDENT NUTRITION AND PLANNING SERVICES                     20170701PLL            LLC4996  W CAMINO DE MANANA                            TUCSON         AZ857428988          N
KUME BRYANT ART                                             20171201PLL            SOL10142 E LUCILLE             DR                      TUCSON         AZ85730              N
PANDY RONALD R                                              20171101PLL            SOL2110  N CHRYSLER            DR                      TUCSON         AZ85716              N
GABRIEL JESUS TADEO                                         20171103PLL            SOL4213  E HAWTHORNE           ST                      TUCSON         AZ85711              N
CA WASHINGTON LLC                                           20130601PLL            LLC3025    CARRINGTON MILL     BLVD500                 MORRISVILLE    NC27560              N
CRAMER LAWN CARE                                            20171029PLL            SOL6809  E 38TH                ST                      TUCSON         AZ85730              N
LARRY'S COIFFEURS LLC                                       20171025PLL            LLC6901  E CALLE CENTURI                               TUCSON         AZ85710              N
A TOUCH ABOVE THE REST PAINTING LLC                         20171024PLL            LLC7002  E CALLE ILEO                                  TUCSON         AZ85710              N
CASA MARIPOSA                                               20171101PLL            PRT1633  E SENECA              ST                      TUCSON         AZ85719              N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
NATIONAL CONDUCTOR                                          20171127PLL            LLC18119   STATE HIGHWAY 371                           BRAINERD       MN56401    2188288171N
WIRELESS VISION                                             20171001PLL            LLC11      SPOKANE             ST  305                 WENATCHEE      WA98801              N
DESERT MEADOW HOMES LLC                                     20171101PLL            LLC8927  S MYSTIC MEADOW       RD                      TUCSON         AZ85756              N
UP-CY ART                                                   20171106PLL            SOL2233  N NORTH CAMILLA BOULEVBL                      TUCSON         AZ8571628495209754514N
TELOS STRENGTH & CONDITIONING                               20171106PLL            LLC8125    E CLOUD                                     TUCSON         AZ85750    5209904775N
AN CAILLEACH CASTA APOTHECARY                               20170101PLL            SOL577     MULBERRY CT                                 RIO RICO       AZ85648    5204002832N
JENNIFER VANHOESEN DBA LAVISH                               20171125PLL            SOL3532    N BANNER MINE       DR                      TUCSON         AZ8574541025202686650N
BARCELONA HOUSE                                             20180102PLL            MAR3805    E CALLE BARCELONA                           TUCSON         AZ85716              N
SCOTSMAN TECHNICAL COSULTING                                20171106PLL            CRP8711  E 7TH                 ST                      TUCSON         AZ857103001          N
FORT LOWELL PR                                              20170801PLL            LLC2625  E FORT LOWELL         RD                      TUCSON         AZ85716              N
GLOBAL ALLIANCE PROPERTIES I LLC                            20171106PLL            CRP630   N 4TH                 AVE                     TUCSON         AZ857058449          N
H-M AUTO SALES LLC                                          20171130PLL            LLC7160  E ONDA                CIR                     TUCSON         AZ85715              N
H-M AUTO SALES LLC                                          20171130PLL            LLC7160  E ONDA                CIR                     TUCSON         AZ85715              N
ALFONSO BERNAL LANDSCAPING                                  20171106PLL            SOL3025  E SUMMIT                                      TUCSON         AZ85756              N
CARLOS FELICIANO                                            20170701PLL            SOL510   W PELAAR              DR                      TUCSON         AZ857052645          N
ANNIKA LEIGH SIMONS                                         20171106PLL            SOL3620  E GLENN               ST                      TUCSON         AZ857169600          N
OTHON BROS. MOBILE & MAINTENANCE                            20171106PLL            SOL12125 W SWANSON             ST                      MARANA         AZ85653              N
OTHON BROS. MOBILE & MAINTENANCE                            20171106PLL            SOL12125 W SWANSON             ST                      MARANA         AZ85653              N
AUTO CLINIC EXCHANGE                                        20171106PLL            SOL926   E 30TH                ST                      TUCSON         AZ85713              N
FERNY'S BIO CARWASH LLC                                     20171106PLL            LLC299   W CALLE PATIO LINDO                           SAHUARITA      AZ85629              N
V&J CLEANING                                                20171106PLL            SOL7155  S SAN FERNANDO        RD                      TUCSON         AZ85756              N
MICHAEL KENNEY                                              20171106PLL            SOL10571 E MARCHETTI           LOOP                    TUCSON         AZ85747              N
ROYAL BZZ                                                   20171107PLL            SOL3534  E MARCH               PL                      TUCSON         AZ85713              N
ROYAL BZZ                                                   20171107PLL            SOL3534  E MARCH               PL                      TUCSON         AZ85713              N
HOBO2 ARIZONA REALTY LLC                                    20170101PLL            LLC2104  S EUCLID              AVE                     TUCSON         AZ85713              N
JESSICA KYTE                                                20171107PLL            SOL2253  N 15TH                AVE                     TUCSON         AZ85705              N
CHICK-FIL-A @ TANQUE VERDE FSR                              20180101PLL            LLC6675  E GRANT               RD                      TUCSON         AZ85715              N
BETTY'S PAINTING PROJECTS                                   20171107PLL            SOL2160  N DUSTY               LN                      TUCSON         AZ85749              N
TIP TOE NAIL                                                20171101PLL            SOL9867  N CAMINO VADO                                 TUCSON         AZ85742              N
BYANCA PARRA ART & PHOTOGRAPHY                              20171201PLL            SOL1165    ZIRCON              CT                      RIO RICO       AZ85648              N
YAMILETH GILLIS                                             20180101PLL            SOL8457  E STEPPERS            DR                      TUCSON         AZ85710              N
KARIN OFFICES CLEANING SERVICES                             20171107PLL            SOL4900  E 5TH                 ST  2403                TUCSON         AZ85711              N
MIRANDA ALBERT HVAC                                         20171107PLL            SOL117   S INEZ                ST                      TUCSON         AZ85756              N
TIMMERYLEE                                                  20171201PLL            LLC7665    E FAIR MEADOWS LOOP                         TUCSON         AZ85756    5204000574N
KMS INVESTMENT GROUP LLC                                    20170601PLL            LLC3112  S MARVIN              AV                      TUCSON         AZ85730              N
AZUL AESTHETICS LLC                                         20171201PLL            LLC2462  N PANTANO             RD  1                   TUCSON         AZ85715    5209820080N
THE SUN BIRDS, LLC                                          20171201PLL            LLC7512  E 45TH                ST                      TUCSON         AZ85730    5203434567N
SERGIO CLERICI                                              20171101PLL            SOL5232  W NIGHTHAWK WAY                               TUCSON         AZ85742    5203080038N
MCL SORRENTO SQUARE RESTAURANT                              20171201PLL            LLC3101  N CENTRAL             AV  1490                PHOENIX        AZ85012    6022775751N
LAIRD REAL ESTATE LLC                                       20171116PLL            LLC3101  N CENTRAL             AV  1490                PHOENIX        AZ85012              N
BRWN BEAUTY                                                 20171101PLL            LLC1684  S RESEARCH            LOOP524                 TUCSON         AZ85710    4046543517N
