EVELYN & MICHELE RANSOM FAMILY LIV TR                       20170101PLL            TRT0       PO BOX 8262                                 APACHE JUNCTIONAZ85178              N
STEPH E PHOTOGRAPHY LLC                                     20170920PLL            LLC33    S 5TH                 AVE                     TUCSON         AZ85701              N
CREATIONS BY GRACEY LLC                                     20170920PLL            LLC9840  E BANBRIDGE           ST                      TUCSON         AZ85747              N
JHOCAR CLEANING                                             20170920PLL            SOL3125  N GERONIMO            AVE 1                   TUCSON         AZ85705              N
KIM'S GLASS SLIPPER LLC                                     20170901PLL            LLC750   S TUDOR               PL                      TUCSON         AZ85710              N
LILIANA'S REMEDIES                                          20170101PLL            SOL7625  E LEE                 ST                      TUCSON         AZ85712              N
DESERT DWELLERS HOME REPAIR                                 20170925PLL            SOL2750  N RICHEY              BL                      TUCSON         AZ857162340          N
OLD TOWN ARTISAN PROPERTIES LLC                             20170821PLL            LLC201   N COURT               AVE                     TUCSON         AZ85701              N
THE TERMITE ASSASSIN                                        20151101PLL            LLC8439  E 19TH                ST                      TUCSON         AZ85710              N
LINZA S BETHEA CERAMIC ARTIST                               20170922PLL            SOL5601  N NORTHERN HILLS      DR                      TUCSON         AZ85704              N
JOY C STEIMER                                               20170921PLL            SOL314   W PRESIDENT           ST                      TUCSON         AZ857141317          N
AMERICA ROOFING                                             20171001PLL            LLC910   W GLENN               ST                      TUCSON         AZ85705              N
VICTORY BUILDERS LLC                                        20170822PLL            LLC3555  E 42ND                STRA                    TUCSON         AZ85713              N
BETO MOBILE MECHANIC LLC                                    20170801PLL            LLC1007  W PRINCE              RD  60                  TUCSON         AZ85705              N
JONES BROTHERS LANDSCAPING LLC                              20171001PLL            LLC0       PO BOX 7353                                 SOUTH TUCSON   AZ85725              N
PANCHO'S REPAIR                                             20170517PLL            SOL2168  W SPLITWOOD           PL                      TUCSON         AZ85745              N
TOKOI PHOTO BOOTH                                           20170921PLL            PRT2637  E 21ST                ST                      TUCSON         AZ85716              N
GARCIAS LANDSCAPING                                         20170921PLL            SOL2841  N VENICE              AV                      TUCSON         AZ85712              N
LUZ FLORAL                                                  20180204PLL            SOL2841  N VENICE              AVE                     TUCSON         AZ85712              N
SIERRA VALENCIA PROPERTIES LLC                              20170412PLL            LLC3864    WINFORD             DR                      TARZANA        CA91356    8188222425N
LILLESTROM II LLC                                           20170901PLL            LLC33    W CONGRESS            ST  205                 TUCSON         AZ85701              N
MASSAGE IN THE PINES                                        20170922PLL            SOL12688 N CASA GRANDE         AVE                     MOUNT LEMMON   AZ85619              N
632 LLC                                                     20170915PLL            LLC2554  N STONE               AVE                     TUCSON         AZ85705              N
DESERT OWL CLEANING SERVICE                                 20170922PLL            PRT6650  N DESERT VIEW         DR  2                   TUCSON         AZ85743              N
TUSIMPLE                                                    20170831PLL            CRP9191    TOWNE CENTRE        DR  600                 SAN DIEGO      CA921226207          N
SHEEHAN HOUSEHOLD                                           20171013PLL            MAR0       PO BOX 535                                  GRAND CANYON   AR86023              N
LIQUID LIGHTNING ENTERPRISES                                20170922PLL            LLC8184  S PLACITA ALMERIA                             TUCSON         AZ85747              N
ORGANIZE 369                                                20171001PLL            SOL11200 S SIERRITA MOUNTAIN   RD                      TUCSON         AZ85736              N
AFFORDABLE PARTY RENTALS                                    20170925PLL            SOL0       PO BOX 89926                                TUCSON         AZ85752              N
NEW 2 YOU RESALE                                            20170801PLL            LLC4034  E GRANT               RD                      TUCSON         AZ85712              N
HDRA PROPERTIES LLC                                         20140501PLL            LLC1401  W GLENN               ST                      TUCSON         AZ85705              N
NORTHGATE LAUNDRY                                           20171002PLL            LLC9221  E STELLA              RD                      TUCSON         AZ85730              N
HEALTHY FEET ARE HAPPY FEET                                 20171001PLL            SOL3720  W EASTHAM             LN                      TUCSON         AZ85741              N
MOLLI FAMILY SERVICES                                       20170925PLL            LLC1345  S KOLB                RD  137                 TUCSON         AZ85710              N
AMERCO REAL ESTATE COMPANY                                  20170106PLL            CRP0       PO BOX 21517                                PHOENIX        AZ85036              N
PAINLESS PERMANENT MAKE UP                                  20170926PLL            SOL6925  E CALLE CANIS                                 TUCSON         AZ85710              N
ANDREW LIVING TRUST                                         20160407PLL            TRT2514    EL TONAS            WAY                     CARMICHAEL     CA95608              N
A TO Z TELECOM                                              20170920PLL            SOL1999  N FRANCES             BLVD                    TUCSON         AZ85712              N
ELKINS & ASSOCIATES                                         20170101PLL            LLC4771  E CAMP LOWELL         RD                      TUCSON         AZ85712              N
TONY'S AUTO DETAILING                                       20170901PLL            SOL4415  S 6TH                 AVE                     TUCSON         AZ85714              N
4771 EAST CAMP LOWELL                                       20170101PLL            LLC10141 N RANCHO SONORA       DR                      TUCSON         AZ85737              N
BODYCENTRAL PHYSICAL THERAPY                                20171002PLL            CRP3124  N SWAN                RD                      TUCSON         AZ85712              N
K&K IRON WORKS LLC                                          20171001PLL            LLC7515  N SAN ANNA            DR                      TUCSON         AZ85704              N
DRB SYSTEMS                                                 20170301PLL            LLC3245    PICKLE              RD                      AKRON          OH44312              N
MARIEL                                                      20171005PLL            SOL2025  W CHOLLA VISTA        DR                      TUCSON         AZ85704              N
SONORAN WATERCOLORS                                         20170915PLL            SOL5941  E OAK                 ST                      TUCSON         AZ857114651          N
JABZ BOXING FITNESS FOR WOMEN                               20171101PLL            LLC3110  E ARROYO CHICO                                TUCSON         AZ857165809          N
SERIES 19                                                   20171001PLL            CRP13    N STONE               AVE                     TUCSON         AZ85701              N
CARDPOOL INC                                                20170315PLL            CRP1485    RESPONSE            RD  110                 SACRAMENTO     CA958155261          N
CORNERSTONE THRIFT STORE                                    20171001PLL            LLC3055  W AVIOR               DR                      TUCSON         AZ85742              N
CARDPOOL INC                                                20170315PLL            CRP1485    RESPONSE            RD  110                 SACRAMENTO     CA958155261          N
WIENERSCHNITZEL #145                                        20171001PLL            SOL3460  N ORACLE              RD                      TUCSON         AZ85705              N
CARDPOOL INC                                                20170315PLL            CRP1485    RESPONSE            RD  110                 SACRAMENTO     CA958155261          N
CARDPOOL INC                                                20170315PLL            CRP1485    RESPONSE            RD  110                 SACRAMENTO     CA958155261          N
CARDPOOL INC                                                20170315PLL            CRP1485    RESPONSE            RD  110                 SACRAMENTO     CA958155261          N
D A & CO                                                    20171001PLL            PRT2525  N LOS ALTOS           AVE 403                 TUCSON         AZ85705              N
ZOUNDS HEARING INC                                          20171004PLL            CRP6825  W GALVESTON           ST  9                   CHANDLER       AZ85226              N
BEBE CORONEL                                                20160101PLL            SOL4521  N BEAR CANYON         RD                      TUCSON         AZ85749    5208009130N
M PIRE BARBER SHOP STUDIO                                   20171001PLL            SOL5055  S 12TH                AVE                     TUCSON         AZ85706              N
MANIC FABRICATION                                           20170926PLL            LLC8102  E MARDON              DR  A                   TUCSON         AZ85708              N
STEVE JULIUS CONSTRUCTION                                   20171002PLL            CRP230     CALLE PINTORESCO                            SAN CLEMENTE   CA92673              N
LOVIN' SPOONFULS                                            20171019PLL            LLC37    E SPEEDWAY            BL                      TUCSON         AZ85705              N
VONY ENTERTAINMENT                                          20171001PLL            SOL8665  E SPEEDWAY            BLVD609                 TUCSON         AZ85710              N
Z.E.N. STUDIO                                               20171016PLL            LLC1951  S CALLE MESA DEL OSO                          TUCSON         AZ857488217          N
AILANY ICE CREAM                                            20170928PLL            SOL928   E HOLLADAY            ST                      TUCSON         AZ85706              N
AZ WILDCAT HEATING AND COOLING LLC                          20171001PLL            LLC222   W KENTUCKY            ST                      TUCSON         AZ85714              N
KASSANDRA ARIAS                                             20170929PLL            SOL4219  E CAMINO DE PALMAS                            TUCSON         AZ85711              N
DANNY CRUZ                                                  20171001PLL            SOL4545  S MISSION             RD  355                 TUCSON         AZ85746              N
AUTOMOTIVE COMFORT SPECIALIST LLC                           20171001PLL            LLC869   W GRANT               RD                      TUCSON         AZ85705              N
LOUIS MARKET                                                20171001PLL            LLC4009  S 12TH                AVE                     TUCSON         AZ85714              N
TIMOTHY KINNEY PLLC                                         20170929PLL            LLC1303  N 1ST                 AV                      TUCSON         AZ85719              N
TAL-KIN TREES CREATIVE SERVICE                              20170929PLL            SOL252   E PRINCE              RD  47                  TUCSON         AZ85716              N
RILIBERTO'S                                                 20171031PLL            LLC18513 W DENTON              AV                      LITCHFIELD PARKAZ85340              N
335 N FOURTH AVE LLC                                        20170101PLL            LLC5556  E CIRCULO TERRA                               TUCSON         AZ85750              N
OASIS CREMATION & FUNERAL CARE                              20171002PLL            LLC1687  W PRINCE              RD  101                 TUCSON         AZ85705              N
JOEL F CALDERON REMODELING                                  20171002PLL            SOL1509  E BERNARD             DR                      TUCSON         AZ85714              N
ULTIMATE VR 1                                               20171015PLL            LLC405   E WETMORE             RD  117                 TUCSON         AZ85705              N
ULTIMATE VR 2                                               20171015PLL            LLC405   E WETMORE             RD  117                 TUCSON         AZ85705              N
CHIRCO REALTY CO                                            20170101PLL            CRP11555 E PANTANO             TRL                     TUCSON         AZ85730              N
TUCSON GIFT GALLERY                                         20171002PLL            LLC9410  E BIDAHOCHI           DR                      TUCSON         AZ85749              N
WILLIAMS CRAFTS                                             20171101PLL            SOL635   S PARK CENTRE         AVE 1309                GREEN VALLEY   AZ85614              N
CLAUSTROPHOBIA ART                                          20171001PLL            SOL4188  N GREGORIO            CIR                     TUCSON         AZ85705              N
GBR APPLIANCE REPAIR LLC                                    20171002PLL            LLC8257  S PLACITA ALMERIA                             TUCSON         AZ857479027          N
HARBOTTLE BREWING COMPANY                                   20171003PLL            LLC3820  S PALO VERDE          RD  102                 TUCSON         AZ85714              N
SKYLINE SECURITY MANAGEMENT                                 20171002PLL            CRP10642   DOWNEY              AV                      DOWNEY         CA90241              N
MAVERICK DESIGN & CONSULTING LLC                            20170905PLL            LLC7060  N MONTECATINA         DR                      TUCSON         AZ85704              N
MILE HI VALET SERVICE INC                                   20170901PLL            CRP1       PARK                PL  200                 ANNAPOLIS      MD21401              N
YOUR PETS CHAUFFUR                                          20171001PLL            SOL6009  E 33RD                ST                      TUCSON         AZ85711              N
THE TREEHOUSE                                               20171001PLL            SOL205   S PARK                AVE A                   TUCSON         AZ85719              N
ALFONZO LOPEZ & MARIA DE LOS ANGELES LO                     20170901PLL            LLC2122  S BALSAM              CIR                     TUCSON         AZ85706              N
RICHARDSONS CONSTRUCTION                                    20171003PLL            SOL1973  W CUSCO               PL                      TUCSON         AZ85705              N
CORE CIVIC                                                  20170801PLL            CRP0       PO BOX 20870                                BOULDER        CO80304              N
CLARK QUALITY CRANE TRAINING & CERTIFICA                    20171003PLL            SOL6230  S VISTA DEL OESTE                             TUCSON         AZ85746              N
A DESIGN BY DANIEL                                          20171003PLL            SOL4752  E 2ND                 ST                      TUCSON         AZ85711              N
MAKE ME BLUSH LLC                                           20171003PLL            LLC425   N GENE                DR                      TUCSON         AZ85710              N
ROBERT C & LENA E DELGADO                                   20170601PLL            PRT1282  N THUNDER RIDGE       DR                      TUCSON         AZ85745    5755907832N
TECHCONN SOLUTIONS                                          20171003PLL            SOL1830  E BROADWAY            BLVD124-199             TUCSON         AZ85719              N
POOCHEO                                                     20171003PLL            SOL9002  N MORNING VIEW        DR                      TUCSON         AZ85704    5409318664N
IPS TECHNOLOGY SOLUTIONS                                    20171003PLL            SOL4201    N SUNSET CLIFF DRIVE                        TUCSON         AZ85750    5204252041N
DOWNTOWN FACES, LLC                                         20171001PLL            LLC416   W SIMPSON             ST                      TUCSON         AZ85701    5208825050N
THE TOY VAULT LLC                                           20170929PLL            LLC10483   RITA RANCH CROSSING                         TUCSON         AZ85747    5206471821N
