VANESSA MICHELLE HARE                                       20170322PLL            SOL2495  N DESERT LINKS        DR  60                  TUCSON         AZ85715              N
DABCO LLC                                                   20170322PLL            LLC1038  N THORNEY             TR                      TUCSON         AZ85602              N
DANIELS BRIDAL & TAYLOR SHOP                                20170306PLL            LLC7215  E 22ND                ST  161                 TUCSON         AZ85710              N
ALJO ENTERPRISES INC                                        20170101PLL            CRP6251  S TUCSON              BLVD                    TUCSON         AZ85706              N
PROFESSIONAL MOBILE SERVICE LLC                             20170322PLL            LLC1540  W RILLITO             ST                      TUCSON         AZ85705              N
CLEAR VISION ORGANIZING SOLUTIONS LLC                       20170322PLL            LLC1800  S PANTANO             RD  1043E               TUCSON         AZ85710              N
DESERT BIOMEDICAL SERVICES CORP                             20170321PLL            CRP7437  N CASABLANCA          DR                      TUCSON         AZ85704              N
R-GALAXY                                                    20141101PLL179914451211SOL2406  N CAMPBELL            AV                      TUCSON         AZ85719              N
AAA FAMILY TREE LANDSCAPING LLC                             20151030PLL15    561730LLC3132  W CALLE TORONJA                               TUCSON         AZ85741              N
GLASS GEEKS                                                 20170301PLL            LLC7290  W SUNSET MOUNTAIN     DR                      TUCSON         AZ85743              N
FULL SPECTRUM OFF-ROAD LLC                                  20170321PLL            LLC6911  E 4TH                 ST                      TUCSON         AZ85710              N
SOUTHWEST TINY HOMES LLC                                    20170324PLL            LLC0       PO BOX 92                                   WILLIAMSBURG   NM87942              N
THE CLEANING GURU LLC                                       20170304PLL            LLC9599  N CRESTONE            DR                      TUCSON         AZ857425101          N
UMAC TUCSON                                                 20170101PLL            SOL3804  E SUN VIEW            CT                      TUCSON         AZ85706              N
SWEET TOMATOES                                              20170101PLL            LLC15822   BERNARDO CENTER     DR  A                   SAN DIEGO      CA92127              N
GABRIELSCOLLECTION.COM                                      20170323PLL            SOL10128 E ACHI                                        TUCSON         AZ85748              N
ESTRELLA REBECCA MARIE                                      20170323PLL            SOL7361  N PATRIOT             DR                      TUCSON         AZ85741    5208914037N
HAV ENTERPRISES LLC                                         20170323PLL            LLC1040  W THURBER             ST                      TUCSON         AZ85705              N
TOPS ENTERPRISE LLC                                         20170401PLL            LLC3611  S BANDIN              PL                      TUCSON         AZ85735    5207304079N
ZUMANO #1 KUSTOM'S                                          20170401PLL            SOL501   W 41ST                ST                      TUCSON         AZ85713              N
NEW PUEBLO TECH                                             20161015PLL            LLC439   N 6TH                 AVE 153                 TUCSON         AZ85705              N
CECE'S PICTURE TEES                                         20170501PLL            SOL5349  E 25TH                ST                      TUCSON         AZ85711              N
OLD PUEBLO BREWING COMPANY LLC                              20170101PLL            LLC711   S JACOBUS             AVE                     TUCSON         AZ85701              N
ALDEN LABS LLC                                              20170401PLL            LLC354   E CEDARVALE           RD                      TUCSON         AZ85704              N
LUMINATED NATIONS PRODUCTIONS LLC                           20170401PLL            LLC7273  E MARIGOLD            CIR                     TUCSON         AZ85730    5209822075N
BEST DEAL MOBILE LLC                                        20170323PLL            LLC3600  N 1ST                 AVE 100                 TUCSON         AZ85719              N
BEST DEAL MOBILE LLC                                        20170323PLL            LLC3600  N 1ST                 AVE 100                 TUCSON         AZ85719              N
HENRY'S MARKET                                              20170619PLL            CRP3051  E 36TH                ST                      TUCSON         AZ85713              N
DR G'S LANDSCAPING NEEDS                                    20170324PLL            SOL2625  N FREMONT             AVE                     TUCSON         AZ85719              N
REDBOX AUTOMATED RETAIL LLC                                 20170128PLL            LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
TUCSON ORDER IN                                             20170323PLL            SOL222   W DELANO              ST                      TUCSON         AZ85705              N
RAT CRAFTED                                                 20170324PLL            SOL7652  E SENECA              ST                      TUCSON         AZ85715              N
2 SISTERS PHOTOGRAPHY LLC                                   20170601PLL            LLC14490 E CIRCLE Q RANCH      PL                      VAIL           AZ85641              N
AUTO KLEEN                                                  20170327PLL            SOL2211  E SPRING              ST                      TUCSON         AZ85719              N
BERNAL COMMERCIAL CLEANING LLC                              20170301PLL            LLC1566  W BREAKWELL           ST                      TUCSON         AZ85746              N
C & B STARZ CARDS                                           20170327PLL            PRT550   S CAMINO SECO             2303                TUCSON         AZ85710              N
INFINITE SKY ACUPUNCTURE LLC                                20170401PLL            LLC760   N WOODROSE            PL                      TUCSON         AZ85710              N
ADIFREDO'S CLEANING                                         20170401PLL            PRT2640  S COTTONWOOD          LN  9                   TUCSON         AZ85713              N
FELIZ & SALUDABLE                                           20170327PLL            SOL5101  S 12TH                AVE D                   TUCSON         AZ85713              N
THE INDIGO PATH                                             20170324PLL            PRT454   N AVENIDA AZOGUE                              TUCSON         AZ85745              N
CINDY'S TREASURES LLC                                       20170201PLL               5200  N WHITEHURST          PL                      TUCSON         AZ85750              N
PALENAKA'S WHOLESALE AND TRADE                              20170401PLL            SOL422   N WILSON              AVE                     TUCSON         AZ85719              N
A LULU SMOKE SHOP                                           20170115PLL            SOL1730  E PRINCE              RD  1                   TUCSON         AZ85719              N
MR LANDSCAPING                                              20170327PLL            SOL6164  S SUNRISE VALLEY      DR                      TUCSON         AZ85706              N
ARIZONA ELITE HOME SERVICES LLC                             20170327PLL            LLC1873  W SAUVIGNON           DR                      TUCSON         AZ85746    5202079699N
DOLCE VITA                                                  20170515PLL            CRP1800  E FORT LOWELL         RD  168                 TUCSON         AZ85719              N
DUENAS EMPIRE                                               20170301PLL            SOL2741  W QUAIL               RD                      TUCSON         AZ857465133          N
DINGERZ                                                     20170501PLL            LLC10245 E CALLE CADIZ                                 TUCSON         AZ857475177          N
GATEWAY MORTGAGE GROUP                                      20160620PLL            LLC244   S GATEWAY             PL                      JENKS          OK74037              N
TRUE NORTH MEDIA SERVICES                                   20170328PLL            PRT928   S 8TH                 AVE A                   TUCSON         AZ85701              N
SARAH E BLACKBURN                                           20170328PLL            SOL550   N HARRISON            RD  8105                TUCSON         AZ85748              N
DISHONE LLC                                                 20170327PLL            LLC5870  E BROADWAY            BLVD                    TUCSON         AZ85711              N
M C QUALITY CUSTOM PAINTING                                 20170328PLL            SOL5511  S PIN OAK             DR                      TUCSON         AZ85746              N
JODY'S CAKE ART LLC                                         20170401PLL            LLC8639  E ESSELMONT           DR                      TUCSON         AZ85747              N
THE TAHINI BAKER                                            20170417PLL            SOL5001  E NORTH REGENCY       CIR                     TUCSON         AZ85711              N
T-MOBILE                                                    20170421PLL            LLC1010    TURQUOISE           ST  102                 SAN DIEGO      CA92109              N
RELIABLE PARTS                                              20170220PLL            CRP0       PO BOX 58544                                TUKWILA        WA98138              N
FIREHORN SOLAR I LLC                                        20161101PLL            LLC12832 S FRONTRUNNER         BLVD                    DRAPER         UT84020              N
