DOMINIQUE'S CLEANING                                        20170817PLL            SOL8560  E FLORY               DR                      TUCSON         AZ85710              N
MOVING GATE SYSTEMS                                         20170816PLL            SOL3035  N PLACITA FUENTE                              TUCSON         AZ85715              N
SELECT VINTAGE                                              20170901PLL            SOL2618  E MANCHESTER          ST                      TUCSON         AZ85716              N
REINA EMMA ACOSTA                                           20170816PLL            SOL723   S FREMONT             AVE                     TUCSON         AZ85719              N
ESCALANTE KITCHEN & BATH LLC                                20170616PLL            LLC314   W MISSOURI            ST                      TUCSON         AZ85714              N
WINGS OVER BROADWAY                                         20170728PLL            LLC8838  E BROADWAY            BLVD                    TUCSON         AZ85710              N
NATURAL MYSTIC WELLNESS                                     20170815PLL            SOL1323  W PLACITA PLATA                               TUCSON         AZ85745              N
ROYALTY MOVERS LLC                                          20170816PLL            LLC4545  S MISSION             RD  418                 TUCSON         AZ85746              N
PLANET FITNESS                                              20170101PLL            LLC525   W WARWICK             DR  A                   ALMA           MI48901    9894636123N
JAVIER THE GRANITE GUY                                      20170701PLL            SOL8369  W REDSHANK            DR                      TUCSON         AZ85757              N
SUSPIROS CAKES LLC                                          20170910PLL            LLC2478  E RIVER               RD                      TUCSON         AZ85718              N
CUTTING EDGE LANDSCAPE AND MAINTENANCE                      20170816PLL            SOL5871  S MISSIONDALE         RD                      TUCSON         AZ85706              N
PURE WOW WAFFLES                                            20171111PLL            SOL0       PO BOX 43322                                TUCSON         AR85733              N
NOHEMI'S THREADING STUDIO                                   20170901PLL            LLC281   W 24TH                ST  146                 YUMA           AZ85364              N
ILLUME DESIGN                                               20170815PLL            LLC3461  E SPEEDWAY            BL                      TUCSON         AZ85716              N
ENDRES NORTHWEST INC                                        20170815PLL            CRP450     MAIN                ST                      OREGON CITY    OR97045              N
ROBIN'S NEST ANTIQUES & COLLEC                              20170816PLL            SOL7512  N ELLISON             DR                      TUCSON         AZ85704              N
AESTHETICS BY BRITTNEY                                      20170818PLL            SOL2155  W OCELOT              DR                      TUCSON         AZ85713              N
OPL-DESIGNS                                                 20170815PLL            SOL9650  E SHILOH              ST                      TUCSON         AZ85748              N
CROSSROADS OPTICAL                                          20170817PLL            SOL2465  S CRAYCROFT           RD                      TUCSON         AZ85711              N
AJ'S TRANSPORTATION                                         20170821PLL            SOL3301  S CHESIN              DR                      TUCSON         AZ85730              N
DANIEL'S ROOF REPAIR & LANDSCAPING                          20170820PLL            PRT5859  S PARK                AVE 2                   TUCSON         AZ85706    5208738875N
MEGAN R TIPTON                                              20170817PLL            SOL5152  E CALLE VISTA DE COLOR                        TUCSON         AZ85711              N
ASINAZ LLC                                                  20170725PLL            LLC3810  N ADOBE GARDEN        LOOP                    TUCSON         AZ857161148          N
AV STUCCO REPAIRS LLC                                       20170816PLL            LLC5510  E JUAREZ              ST                      TUCSON         AZ85711    5204091660N
TUCSON HAIR CO                                              20170724PLL            SOL7731  E BROADWAY            BL                      TUCSON         AZ85710              N
MAGNUM OPUS LEATHER CO LLC                                  20170102PLL            LLC9335  E ANNE                PL                      TUCSON         AZ85710              N
CUSTOM TRANSPORTATION SERVICES                              20170817PLL            LLC1245  N TRACY               AV                      TUCSON         AZ8571550625203552212N
CASH TIME TITLE LOANS INC                                   20110301SVL9998  999999CRP8590  E SHEA                BLVD110                 SCOTTSDALE     AZ85260              N
KATHRYN A PETIT EXEMPTION TRUST                             20170101PLL            TRT6660  N ALVERNON            WAY                     TUCSON         AZ857182407          N
GRANDIOSA TENTACION LLC                                     20170801PLL            LLC5010  E 24TH                ST                      TUCSON         AZ85711              N
STEVEN C SHELL ARCHITECT                                    20170614PLL            SOL10741 E AVENIDA HACIENDA                            TUCSON         AZ85748    5208856444N
VECCO PROPERTIES LLC                                        20171109PLL            LLC758   W HATFIELD            ST                      TUCSON         AZ85706              N
PEGANS DIESEL & AUTOMOTIVE REPAIR                           20170818PLL            SOL3740  N ROMERO              RD  H99                 TUCSON         AZ85704              N
STUDIO YOGA                                                 20170818PLL            SOL1425  N WINSTEL             BLVD                    TUCSON         AZ857163752          N
AVALON RINGS AND THINGS                                     20170818PLL            SOL7150  S CAMINO LIBERTAD                             TUCSON         AZ85746              N
DENISE'S SQUEAKY CLEANING SERVICE%                          20170901PLL            SOL2621  E 23RD                ST                      TUCSON         AZ85713              N
RONALD LERA                                                 20170901PLL            SOL658   W OAKLEY              PL                      ORO VALLEY     AZ85737              N
U S DEBT RESEARCH                                           20170901PLL            SOL2114  W GRANT               RD  14                  TUCSON         AZ85745              N
SMOKE M G                                                   20170901PLL            COT3912  E GRANT               RD                      TUCSON         AZ85712              N
WELLNESS STARTS HERE MASSAGE A                              20170818PLL            SOL3670    NORTH FIRST AVENUE                          TUCSON         AZ85719    5203453095N
GORILLA DESIGNS                                             20170818PLL            SOL4010  S BANTRY              LN                      TUCSON         AZ85735              N
TEN THIRTY ONE                                              20170818PLL            SOL8333  E LOUISE              DR                      TUCSON         AZ85730              N
MAID IN TUCSON LLC                                          20170101PLL            LLC650   N BEDFORD             DR                      TUCSON         AZ85710              N
RITAS EXTREME KNIVES                                        20170821PLL            LLC950   E BASELINE            RD  104                 TEMPE          AZ85283    6022815957N
ARMANDO LANDA                                               20170821PLL            SOL4731  E 13TH                ST                      TUCSON         AZ85711              N
EDCO TOOL & SUPPLY CO                                       20130801PLL13    999999CRP445     PHILLIPI            RD                      COLUMBUS       OH43228              N
CASAS REMODELING                                            20170822PLL            SOL5018  S MIRA LOMA           DR                      TUCSON         AZ85706              N
NITRO RUIZ AUTO SALES LLC                                   20170819PLL            LLC4762  S 12TH                AVE                     TUCSON         AZ85706              N
LAW OFFICE OF GRANT L STRATTON                              20170801PLL            SOL800   N SWAN                RD  111                 TUCSON         AZ85711              N
762 COUNTRY CLUB                                            20170301PLL            LLC762   N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
LET POLLY DO IT LLC                                         20170104PLL            LLC917   W SIGLO               PL                      TUCSON         AZ85705              N
DR ADAM DALESANDRO                                          20170301PLL            CRP762   N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
ORCOM A DIVISION OF ORTEGA COMPANY                          20170825PLL            CRP7660  E BROADWAY            BL  104                 TUCSON         AZ85710              N
BEST CARE HEALTH SERVICES                                   20170814PLL            CRP11225 N 28TH                DR  A103                PHOENIX        AZ85029              N
THE ODEN GROUP, PLLC                                        20170821PLL            LLC4732  N ORACLE                  115                 TUCSON         AZ85705              N
AMERA MEDICAL TRANSPORT LLC                                 20170821PLL            LLC2625  W VEREDA ROJA                                 TUCSON         AZ85746              N
MONTES HOME WORKS LLC                                       20170727PLL            LLC3715  N PANTANO             RD                      TUCSON         AZ85750              N
EL MESQUITE CUSTOM FURNITURE                                20170822PLL            SOL4650  E JOSHUA TREE         PL                      TUCSON         AZ85739              N
ARCHITECTURAL DESIGN AND REMODELING CORP                    20170901PLL            CRP4729  E SUNRISE             DR  264                 TUCSON         AZ85718              N
JMC BUILDERS LLC                                            20170901PLL            LLC4388  N WINDRIDGE           LOOP                    TUCSON         AZ85749              N
RA POWER WINDOW REPAIRS LLC                                 20170822PLL            LLC133   W AJO                 WAY                     TUCSON         AZ85713              N
JOEL REYES TRANSPORTATION LLC                               20170822PLL            LLC133   W AJO                 WAY                     TUCSON         AZ85713              N
GRAND BUFFET                                                20170901PLL            CRP1690  W VALENCIA            RD                      TUCSON         AZ85746              N
PREMIER DENTAL PRODUCTS COMPANY                             20121001PLL            CRP1710    ROMANO              DR                      PLYMOUTH MEETINPA19462              N
LA QUINTA FRANCHISING LLC                                   20150301PLL            LLC909     HIDDEN              RDG 600                 IRVING         TX75038              N
GRAHAM FAMILY FUDGE                                         20170801PLL            SOL4551  E 26TH                ST                      TUCSON         AZ85711              N
FJH COMPANY                                                 20170822PLL            SOL2110  S MONTEZUMA           AVE                     TUCSON         AZ85713              N
BLACKSILVER COMPANY                                         20170901PLL            SOL1715  S BRISTOL             AVE                     TUCSON         AZ85713              N
J & J SUPERIOR GARAGE DOOR SERVICE INC                      20170801PLL            CRP8511  E VIA CORTINA DE MADER                        TUCSON         AZ85747              N
EDGE COMMUNICATIONS SOLUTIONS                               20171002PLL            LLC6505    WINDCREST           DR  200                 PLANO          TX75024    9727299288N
PRECISION COUNTER-MEASURES                                  20170901PLL            LLC3527  W W DESERT TULIP CT   CT                      TUCSON         AZ857455203          N
FONYS MOBILE AUTO DETAIL                                    20170901PLL            SOL4619  E 19TH                                        TUCSON         AZ85711    5207891206N
HANNA DESIGN GROUP INC.                                     20170823PLL            CRP650   E ALGONQUIN           ROAD405                 SCHAUMBURG     IL60173    8477190370N
MILLER INDUSTRIAL CONTROL SERV                              20170822PLL            LLC2565  E KLEINDALE           RD                      TUCSON         AZ85716    5207300764N
