PRINCE SELF STORAGE                                         20170101PLL            LLC1510  E 9TH                 ST  121                 TUCSON         AZ85719              N
CARING DELIVERIES AZ                                        20170601PLL            LLC970   E 17TH                ST                      TUCSON         AZ85719              N
EMERGENCY HEATING & COOLING LLC                             20170511PLL            LLC397   W PRESIDENT           ST                      TUCSON         AZ85714              N
K. AUZ BUILDERS, LLC                                        20170525PLL            LLC6400  S CARDINAL            AVE                     TUCSON         AZ85746              N
T M FULFILLMENT                                             20140101PLL            SOL3933  E 29TH                ST  506                 TUCSON         AZ85711    5208676388N
BALDWIN HOME AND POOL SERVICE                               20170501PLL            SOL7461  E LAKESIDE            DR                      TUCSON         AZ85730              N
MUNDO PERRUNO TUCSON LLC                                    20170525PLL            LLC8060  E STAR GLORY          DR                      TUCSON         AZ85715              N
OLIVARRIA & ASSOCIATES LLC                                  20170525PLL            LLC5336  S PINE                WAY                     TUCSON         AZ85706              N
FALCON SERVICES                                             20170601PLL            LLC0       PO BOX 17237                                TUCSON         AZ85731              N
IMPACTRESS HOBBIES LLC                                      20170420PLL            LLC3352  S LANGLEY                                     TUCSON         AZ85730              N
RAINBOW SERVICE DOGS                                        20150101PLL            SOL0       PO BOX 64093                                TUCSON         AZ85725              N
FAMILIAS SALUDABLES                                         20161001PLL            SOL103   W GLENN               ST                      TUCSON         AZ85705              N
LLUVIA SS LLC                                               20170601PLL            LLC1512  W LAMA                DR                      TUCSON         AZ85746              N
PRIDE FIT CLUB                                              20170526PLL            LLC4400  E BROADWAY            BLVD118                 TUCSON         AZ85711              N
PAWN 1ST                                                    20170630PLL            LLC1085  W MORSE               BLVD100                 WINTER PARK    FL32789              N
OPORTUN, INC.                                               20170531PLL            CRP1600    SEAPORT             BLVD250                 REDWOOD CITY   CA94063              N
PAWN 1ST                                                    20170630PLL            LLC1085  W MORSE               BLVD100                 WINTER PARK    FL32789              N
PAWN 1ST                                                    20170630PLL            LLC1085  W MORSE               BLVD100                 WINTER PARK    FL32789              N
REALTY WORLD                                                20170524PLL            CRP2114  W GRANT               RD  146                 TUCSON         AZ85745              N
JOSE LANDSCAPING 091                                        20170524PLL            SOL3464  S 9TH                 AV                      TUCSON         AZ85713              N
JONNA CAPPS                                                 20170801PLL            SOL1373  W HOPBUSH             WAY                     TUCSON         AZ85704              N
CKJ CLEANING COMPANY                                        20170526PLL            SOL4463  S 16TH                AVE                     TUCSON         AZ85714              N
DREADSTARZ CLEANING                                         20170512PLL            LLC5243  S VIA LAGUNA BLANCA                           TUCSON         AZ85706              N
ASIAN ART, ANTIQUES AND COLLECTABLES                        20170401PLL            SOL3814  E 4TH                 ST  218                 TUCSON         AZ85716              N
Z CARS                                                      20170525PLL            LLC4625  E BROADWAY            BLVD111P                TUCSON         AZ85711              N
LEGACY AIR HVAC                                             20170701PLL            LLC3529  E WOOD                ST                      PHOENIX        AZ85040              N
M & M BUILDING SERVICES LLC                                 20170523PLL            LLC8707  N AURIGA              WAY                     TUCSON         AZ85742              N
MY PRETTY IN PINK BOUTIQUE                                  20170526PLL            SOL8754  N MUGHO PINE          TRL                     TUCSON         AZ85743              N
SOTERIA PROTECTION SYSTEMS                                  20170601PLL            LLC5914  E 30TH                ST                      TUCSON         AZ85711              N
JONESN AUDIO                                                20170601PLL            SOL6733  E VICTORIA            ST                      TUCSON         AZ85730              N
PAWN 1ST                                                    20170630PLL            LLC1085  W MORSE               BLVD100                 WINTER PARK    FL32789              N
GREAT WESTERN IRON WORKS FARBRICATION AN                    20170601PLL            LLC0       PO BOX 6496                                 GOODYEAR       AZ85338              N
AIR SOLUTIONS HEATING AND COOLING                           20170201PLL            LLC8340  N THORNYDALE          RD  107-110             TUCSON         AZ85741              N
ARIZONA BRAKE & CLUTCH SUPPLY                               20170101PLL            LLC1900    CHARLES BRYAN       RD  100                 CORDOVA        TN38016              N
MARIA'S KITCHEN                                             20170602PLL            SOL6763  W DOVEWOOD            WAY                     TUCSON         AZ85757              N
TAMI'S HEAVENLY SCENTED OILS LLC                            20170401PLL            LLC10196 E RAINBOW MEADOW      DR                      TUCSON         AZ857475501          N
KELTIC INK TATTOO                                           20170530PLL            LLC1049  N FLEETWOOD           PL                      TUCSON         AZ85748              N
FRANKLIN STREET, L.L.C.                                     20160501PLL1399  531190LLC52    N LAZY PLACE                                  TUCSON         AZ85745              N
ELOISAS CLEANERS                                            20170530PLL            SOL526   E AMARO               PL                      TUCSON         AZ85705              N
SW GUNWORKS                                                 20170530PLL            LLC16333 N SOTOL               AV                      TUCSON         AZ85739    5204654496N
MCDS SERVICES                                               20170601PLL            SOL8200    S WENTWORTH         RD                      TUCSON         AZ85747    5206098482N
ZOLL MEDICAL CORPORATION                                    20170530PLL            CRP269     MILL                RD                      CHELMSFORD     MA01824              N
LUSH LAND AND FORM DESIGN                                   20170422PLL            LLC9310  N JESSY               LN                      TUCSON         AZ8574297235202706904N
JUDGE NETTING INC.                                          20170701PLL            CRP427   E 17TH                ST  489                 COSTA MESA     CA92627    7142652200N
WISHIE WASHIE LLC                                           20170605PLL            LLC1282  N THUNDER RIDGE       DR                      TUCSON         AZ85745    5755907832N
