LA STUDIO OF DENTAL TECHNOLOGY                              20170125SVL            SOL7550  E LOGAN               PL                      TUCSON         AZ85730              N
PEJ HANDYMAN                                                20150101PLL99    999999SOL940   N ANITA               AVE                     TUCSON         AZ85705              N
HALEY FAITH BOUTIQUE                                        20170101PLL            SOL11420 W BURNING SAGE        ST                      MARANA         AZ85653              N
AURORA GARDENERS LLC                                        20170101SVL            LLC3232  E LEE                 ST                      TUCSON         AZ85716    4152351613N
C&K REMODELING LLC                                          20170125SVL9998  999999LLC3430  E FLOWER              ST  2                   TUCSON         AZ85716              N
DMB CONSULTING                                              20170102SVL            SOL0       PO BOX 57365                                TUCSON         AZ85732              N
DESERT VIRTUES                                              20170125SVL            SOL4695  E CHACO               PL                      TUCSON         AZ85718              N
STUDIO C SALON LLC                                          20170123PLL1799  812112LLC8055  E SHADOW CANYON       RD                      TUCSON         AZ85750              N
SILVERSTONE                                                 20170125PLL            SOL16840 S MAIN                ST                      GARDENA        CA90248              N
REM DESIGNS                                                 20170125SVL9998  999999SOL5557  S WEMBLY              RD                      TUCSON         AZ85746              N
LAURA MARBLE                                                20170119SVL            SOL4007  E 2ND                 ST  HOUSE               TUCSON         AZ85711              N
DOWN RANGE ENTERPRISES LLC                                  20170124PLL            LLC8807  E SQUAW PEAK          DR                      TUCSON         AZ85730              N
SCIENTIFICA OBSCURA                                         20170124PLL            SOL1600  N WILMOT              RD  429                 TUCSON         AZ857124437          N
SOUTHERN ARIZONA ELDERCARE                                  20170101PLL            SOL1910  N LA CANADA           DR  3                   GREEN VALLEY   AZ85614              N
AMY'S COLLARS AND MORE                                      20170125PLL            SOL2961  W VIA PRINCIPIA                               TUCSON         AZ85742              N
OOPS LASER                                                  20161212PLL            LLC5655  E GRANT               ROAD                    TUCSON         AZ85712              N
BARRIO BENEDICTINE LLC                                      20170102PLL            LLC3211  E 3RD                 ST                      TUCSON         AZ8571642155209065682N
REJUVENATION BY ASHLEY                                      20170126SVL            SOL8060  E JUDICIAL            ST                      TUCSON         AZ85730              N
7'S CLEANING                                                20170126SVL            SOL1655  W AJO                 WAY 96                  TUCSON         AZ85713              N
FX SALON                                                    20170101PLL            SOL8925  E BELLEVUE            ST                      TUCSON         AZ85715              N
ENGLISH SALON SPA INC                                       20170201PLL            CRP27    N SCOTT               AVE                     TUCSON         AZ85701              N
HAYS HEALTH INFORMATICS CONSULTING LLC                      20160901SVL99    999999LLC3351  E CAMINO CAMPESTRE                            TUCSON         AZ85716              N
LIFECYCLE CONSULTING                                        20170101PLL            LLC730   N LA CHOLLA           BLVD                    TUCSON         AZ85745              N
CREATIVE NARRATIONS LLC                                     20170101PLL            LLC730   N LA CHOLLA           BLVD                    TUCSON         AZ85745              N
ROLLING BEAUTY ENTERPRISES LLC                              20170126SVL            LLC4545  S MISSION             RD  380                 TUCSON         AZ85746              N
TUCSON NATURAL LIGHT LLC                                    20170101PLL            LLC8905  E ALDERPOINT          WAY                     TUCSON         AZ85730              N
STEAM STUDIO                                                20170301PLL            CRP1031  N PARK                AVE C                   TUCSON         AZ85719              N
MARISCOS LA BOCANITA                                        20170126PLL            LLC1730  E PRINCE              RD  A                   TUCSON         AZ85717              N
CHUY'S MESQUITE BROILER                                     20161228PLL            LLC4695  N ORACLE              RD  109                 TUCSON         AZ85705              N
APPLIED ENGINEERING INC                                     20170101SVL            CRP2800  S RURAL               RD  101                 TEMPE          AZ85282              N
SEDONA GEMS LLC                                             20170125PLL            LLC233   N LAQUAT              AVE                     TUCSON         AZ85710              N
PALM & PINE DESIGN CO                                       20170102PLL            SOL9320  E SARA ELYSE          LN                      TUCSON         AZ85710              N
KUCERA CREATIONS LLC                                        20170128PLL            LLC3391  S PLACITA DEL ERMITA                          GREEN VALLEY   AZ85622              N
K9 GUIDANCE TO INCLUSION                                    20170126PLL            LLC6278  S FLOWING WATER       PL                      TUCSON         AZ85706              N
8TH ST LLC                                                  20160429PLL            LLC0       PO BOX 1279                                 COOLIDGE       AZ85128              N
SKF TECHNOLOGIES LLC                                        20170101PLL            LLC4601  E FT LOWELL           RD  101                 TUCSON         AZ857121183          N
NATURAL BRIDGE STATION INC                                  20170126PLL            CRP2888  W 64TH                AVE                     DENVER         CO80221              N
BRECHBIEL TOOLS LLC                                         20170102PLL            LLC0       PO BOX 914                                  VAIL           AZ85641              N
MARIA DEL ROSARIO NORIEGA                                   20170201PLL            SOL413   W PRESIDENT           ST                      TUCSON         AZ85714              N
PUPPET LABS                                                 20140701PLL1499  511210CRP308   SW2ND                 AVE 5TH                 PORTLAND       OR97204              N
AUDACITY DESIGNS                                            20170127PLL            SOL496   E LAOS                ST                      TUCSON         AZ85701              N
GOODMAN DENTAL CARE                                         20170101PLL            LLC521   W WETMORE             RD                      TUCSON         AZ85705              N
ROSA M CAMPILLO                                             20170130PLL            SOL3286  S KENNEDY PARK HILLS  PL                      TUCSON         AZ85713              N
LUSK RENTAL                                                 20170127PLL            SOL634   E 8TH                 ST                      TUCSON         AZ85705              N
MARKETING REVELATIONS LLC                                   20170126PLL            LLC4791  N OAKWOOD             DR                      TUCSON         AZ857499464          N
LEGITIMATELY CRAFTED EXTRACTS LLC                           20170117PLL            LLC7860  E 4TH                 ST                      TUCSON         AZ85710              N
LEIPSIC BEHAVIORAL HEALTH                                   20170101PLL            LLC430   N TUCSON              BLVD                    TUCSON         AZ85716              N
FINAL TOUCH HANDYMAN SERVICE LLC                            20170206PLL            LLC8052  E MALVERN             ST                      TUCSON         AZ85710              N
KELLY PROCTOR                                               20170130PLL            SOL969   N JONES               BLVD5                   TUCSON         AZ85716              N
PRESTON ALLEN                                               20161201PLL1399  531120SOL6931  W SKY CANYON          DR                      TUCSON         AZ85745              N
3 POINTS BOOKKEEPING AND TAX SERVICE                        20170201PLL            SOL14105 S RENEGADE            AVE                     TUCSON         AZ857361422          N
DESERT CHROME LANDSCAPE AND CONSTRUCTION                    20170130PLL            LLC8780  E CORTE CAIDA DEL SOL                         TUCSON         AZ85715              N
METROPCS AUTHORIZED DEALER #6                               20170401PLL            LLC1208  N PLUMER              AVE                     TUCSON         AZ85719              N
TOP TIER T-SHIRT PRINTING                                   20170130PLL            SOL125   E LINCOLN             ST                      TUCSON         AZ85714    5208188394N
METROPCS AUTHORIZED DEALER #8                               20170201PLL            LLC1208  N PLUMER              AVE                     TUCSON         AZ85719              N
BLUE CUTLASS ENTERPRISES LLC                                20170130PLL            LLC9520  E 33RD                ST                      TUCSON         AZ85748              N
AHMAD FAMILY TR                                             20170101PLL            TRT6000  E CALLE DE VITA                               TUCSON         AZ85750              N
SCP INVEST III A/S                                          20170125PLL            SOL7373  N SCOTTSDALE          RD  B130                SCOTTSDALE     AZ85253              N
CHRIS MANGELS                                               20170101PLL            SOL1070  N SWAN                                        TUCSON         AZ85711              N
CHRIS MANGELS                                               20170101PLL            SOL5954  E SPEEDWAY                                    TUCSON         AZ85712              N
BOOKS AND DUNN                                              20170130PLL            SOL5312  E E 3RD               ST                      TUCSON         AZ85711              N
SANTA CRUZ COUNTY CHIP DOCTOR                               20170130PLL            SOL1717    CAMINO PACIFICO                             RIO RICO       AZ85648              N
JUST RIGHT MATTRESS OUTLET                                  20170301PLL            LLC455   W KELSO               ST  106                 TUCSON         AZ85705              N
SYSTEM TECHKNOWLEDGY LLC                                    20170130PLL            LLC2114  W GRANT               ROAD                    TUCSON         AZ857451141          N
MARTIN DRUG COMPANY                                         20170214PLL            LLC2140  W MOORE               RD                      TUCSON         AZ85755              N
JOURNEY TO NAMASTE                                          20170130PLL            SOL0       PO BOX 942                                  TUCSON         AZ85702              N
MARQUEZ INVESTMENTS LLC                                     20140101PLL1399  532120LLC55    W FRANKLIN            ST                      TUCSON         AZ85701              N
DIVINE ENERGY UNIVERSE                                      20170131PLL            PRT6700  N WADE                RD                      TUCSON         AZ85743              N
CHRIS MANGELS                                               20170101PLL            PRT1075  N SWAN                                        TUCSON         AZ85711              N
HANDS SPEAK                                                 20170101PLL            SOL6232  E SYLVANE             ST                      TUCSON         AZ85711              N
THE BEAUTY BOUTIQUE                                         20170301PLL            LLC4500  E SPEEDWAY            BLVD68                  TUCSON         AZ85712    5204259309N
MIAN SUSHI & MODERN ASIAN CUISINE                           20170210PLL            LLC88    E BROADWAY                120                 TUCSON         AZ85701              N
ROSALES TOTAL MOBILE AUTO DIAGNOSTIC SER                    20170201PLL            PRT2960  W VIA SAN TERESA                              TUCSON         AZ85746              N
SUB XERO                                                    20170131PLL            SOL4734  E SENECA              ST                      TUCSON         AZ85712    5201442651N
WILEY RECORDING SERVICES LLC                                20170201PLL            LLC11737 N MANDARIN            LN                      TUCSON         AZ85737              N
MELCO LLC                                                   20170101PLL            LLC0       PO BOX 27126                                TUCSON         AZ85726              N
MELCO LLC                                                   20170101PLL            LLC8099  E 22ND                ST                      TUCSON         AZ85710              N
HT METALS                                                   20170101PLL            CRP4650  S COACH               DR  120                 TUCSON         AZ85714              N
D TYLER FRANCIS LAW FIRM PLLC                               20170131PLL               117   W WASHINGTON          ST                      TUCSON         AZ85701              N
ORANGE PAWS                                                 20170301PLL            LLC9420  E GOLF LINKS          ROAD                    TUCSON         AZ8573013175205760066N
DMB CONSULTING                                              20170102PLL            SOL0       PO BOX 57365                                TUCSON         AZ85732    9513169380N
WHITE WHALE POOL COMPANY                                    20170301PLL            LLC4152  E E BROWN WAY         WY                      TUCSON         AZ85711    5202781179N
APPLIANCE SPECIALISTS                                       20170201PLL            SOL15770 N ORACLE              ROADD-2                 TUCSON         AZ85739    5204819816N
BLUSTEEL: A SALON                                           20170104PLL            SOL5407  E PIMA ST                                     TUCSON         AZ85712    5204400916N
LKQ ALL MODELS CORPORATION                                  20170101PLL            CRP655     GRASSMERE PARK                              NASHVILLE      TN3721136596157815189N
TUCSON TENNIS MANAGEMENT                                    20170201PLL            LLL5512  S VIA ARANCIO                                 TUCSON         AZ8575060525208610302N
