R&P ENTERPRISES LLC                                         20180101PLL            LLC1740  N INDIGO              DR                      TUCSON         AZ85745              N
CORNWELL'S TRUCK REPAIR LLC                                 20171110PLL            LLC7063  S CRAYCROFT           RD                      TUCSON         AZ85756              N
CORNWELL'S TRUCK REPAIR LLC                                 20171110PLL            LLC7063  S CRAYCROFT           RD                      TUCSON         AZ85756              N
FLORES DELIVERY SERVICE                                     20171220PLL            SOL11475 E VALLE AURORA                                TUCSON         AZ85748              N
FLORES DELIVERY SERVICE                                     20171220PLL            SOL11475 E VALLE AURORA                                TUCSON         AZ85748              N
WINGED FOOT INVESTMENT SVCS LP LLLP JHR                     20180101PLL            PRT0       PO BOX 41041                                TUCSON         AZ85717    5209062013N
GLOBALE BUSINESS DEVELOPMENT PARTNERS                       20171220PLL            LLC9420  E GOLF LINKS          PZ  188-166             TUCSON         AZ85730              N
GLOBALE BUSINESS DEVELOPMENT PARTNERS                       20171220PLL            LLC9420  E GOLF LINKS          PZ  188-166             TUCSON         AZ85730              N
KINSEI KENPO JUI JITSU                                      20171220PLL            SOL5755  E RIVER               RD  2909                TUCSON         AZ85750              N
KINSEI KENPO JUI JITSU                                      20171220PLL            SOL5755  E RIVER               RD  2909                TUCSON         AZ85750              N
A PLUS JANITORIAL & MAINTENANCE                             20180101PLL            PRT4633  E DOUGLAS             ST                      TUCSON         AZ85711    5202430221N
ARIZONA HANDY SERVICES                                      20171220PLL            LLC6601  S LUNDY               AVE                     TUCSON         AZ85756    5209401735N
ARIZONA HANDY SERVICES                                      20171220PLL            LLC6601  S LUNDY               AVE                     TUCSON         AZ85756    5209401735N
T O AUTOMOTIVE                                              20171220PLL            SOL5931  S BONNEY              ST  4                   TUCSON         AZ85706              N
T O AUTOMOTIVE                                              20171220PLL            SOL5931  S BONNEY              ST  4                   TUCSON         AZ85706              N
WINGED FOOT INVESTMENTS SVCS LP LLLP JHR                    20180101PLL            PRT0       PO BOX 41041                                TUCOSN         AZ85717    5209062013N
NAVIGATION ACCURACY SOLUTIONS                               20170515PLL            SOL3916  S CAMINO ENSENADA DEL                         TUCSON         AZ85730              N
NAVIGATION ACCURACY SOLUTIONS                               20170515PLL            SOL3916  S CAMINO ENSENADA DEL                         TUCSON         AZ85730              N
FLUENCY MOTION LLC                                          20171220PLL            LLC1700  N WESTRIDGE           AV                      TUCSON         AZ85745              N
FLUENCY MOTION LLC                                          20171220PLL            LLC1700  N WESTRIDGE           AV                      TUCSON         AZ85745              N
MS WEB SERVICES                                             20171220PLL            LLC1700  E RIVER               RD  64104               TUCSON         AZ85728              N
MS WEB SERVICES                                             20171220PLL            LLC1700  E RIVER               RD  64104               TUCSON         AZ85728              N
SUSANNAH LYNN LLC                                           20170601PLL            LLC8841  E VICKSBURG           ST                      TUCSON         AZ85710              N
SUSANNAH LYNN LLC                                           20170601PLL            LLC8841  E VICKSBURG           ST                      TUCSON         AZ85710              N
5320 E SPEEDWAY LLC                                         20180101PLL            LLC1905  E UNIVERSITY          DR  253                 TEMPE          AZ85281              N
COURTNEY'S DESERT DESIGNS                                   20180102PLL            SOL4500  N INA                 RD                      TUCSON         AZ85718              N
BRAVADO INTERNATIONAL GROUP MERCHANDISIN                    20151014PLL            CRP1755    BROADWAY                2ND                 NEW YORK       NY10019              N
BRAVADO INTERNATIONAL GROUP MERCHANDISIN                    20151014PLL            CRP1755    BROADWAY                2ND                 NEW YORK       NY10019              N
CF PROPERTY SOLUTIONS LLC                                   20180101PLL            LLC489   W SUNVIEW             DR                      ORO VALLEY     AZ85755              N
CELLULAR SALES OF ARIZONA                                   20171215PLL            LLC9040    EXECUTIVE PARK      DR                      KNOXVILLE      TN37923              N
CELLULAR SALES OF ARIZONA                                   20171215PLL            LLC9040    EXECUTIVE PARK      DR                      KNOXVILLE      TN37923              N
SONORAN AESTHETICS LLC                                      20180101PLL            LLC381   N BANFF               AVE                     TUCSON         AZ85748              N
RIMONIM TWO                                                 20170901PLL            LLC1977  N CALLE DEL SUERTE                            TUCSON         AZ85745    5205917001N
ADAM HARAWY DBA AUTHORIZED COR                              20180201PLL            SOL4914    CALLE CUMBRE                                SIERRA VISTA   AZ85635    4803295024N
AJ'S CLEANING SERVICE                                       20180101PLL            SOL5001  N SUNRIVER            CIR                     TUCSON         AZ85704              N
RHONDA L BODFIELD                                           20180101PLL            SOL6807  E COOPER              ST                      TUCSON         AZ85710              N
SAVANNAH L PALMER                                           20171222PLL            SOL3202  N COUNTRY CLUB        RD  27                  TUCSON         AZ85716              N
SAVANNAH L PALMER                                           20171222PLL            SOL3202  N COUNTRY CLUB        RD  27                  TUCSON         AZ85716              N
YULISSA JAILEEN BRITO AGUIRRE                               20171222PLL            SOL2410  S MISSION             RD  2168                TUCSON         AZ85713              N
YULISSA JAILEEN BRITO AGUIRRE                               20171222PLL            SOL2410  S MISSION             RD  2168                TUCSON         AZ85713              N
VALENZUELA'S REMODELING & REPAIR                            20171221PLL            PRT4880  E 29TH                ST  1103                TUCSON         AZ85711              N
VALENZUELA'S REMODELING & REPAIR                            20171221PLL            PRT4880  E 29TH                ST  1103                TUCSON         AZ85711              N
SAVANT OF THE WEST, LLC                                     20170401PLL            LLC2820    ROE                 LN  A                   KANSAS CITY    KS66103    9132847843N
TUCSON CARPET CLEANING LLC                                  20171201PLL            LLC2460  W DIAMOND             ST  12                  TUCSON         AZ85705              N
TUCSON CARPET CLEANING LLC                                  20171201PLL            LLC2460  W DIAMOND             ST  12                  TUCSON         AZ85705              N
PURPLE RHINO                                                20120301PLL17    999999LLC140   S CAMINO SECO             421                 TUCSON         AZ85710              N
PURPLE RHINO                                                20120301PLL17    999999LLC140   S CAMINO SECO             421                 TUCSON         AZ85710              N
TUCSON CUSTOOMS AND REPAIR LLC                              20180101PLL            LLC4563  S 12TH                AVE                     TUCSON         AZ85714              N
VAKILI LIVING TRUST                                         20171101PLL            TRT5626  N CAMINO DEL SOL                              TUCSON         AZ85756              N
VAKILI LIVING TRUST                                         20171101PLL            TRT5626  N CAMINO DEL SOL                              TUCSON         AZ85756              N
MFIFLOORINGINSPECTIONS                                      20171226PLL            SOL7400  NWJUNIPER RD                                  TUCSON         AZ85741    5204291859N
ANITYA PLLC                                                 20170908PLL            LLC5010  N FORT BUCHANAN       TRL                     TUCSON         AZ85750    5202888127N
DESERT DOLL DESIGNS                                         20171226PLL            SOL3355  W MARLENE ST                                  TUCSON         AZ85741    5203108825N
CFT C PROPERTIES LLC                                        20170101PLL            LLC8226    MOUNT THOR LANE                             BOYNTON BEACH  FL33473    5614459658N
MICHAEL T KNUST GALLERY                                     20171226PLL            SOL0       PO BOX 14082                                TUCSON         AZ85732    5202751118N
