COLVILLE & DIPPEL                                           20170401PLL            LLC1309  E BROADWAY            BLVD                    TUCSON         AZ85719              N
DUKE NUTRITION EXPERTS LLC                                  20170405PLL            LLC1001  W CAMINO DESIERTO                             TUCSON         AZ85704              N
CART ONE LLC                                                20170412PLL            LLC1753  E BROADWAY            RD  SUITE               TEMPE          AZ85282              N
MED TECH SYSTEMS                                            20170301PLL            CRP5536  E GRANT               RD                      TUCSON         AZ85712              N
KODIAK FRESH LLC                                            20161001PLL1799  454390LLC6508  E LARKSPUR            DR                      SCOTTSDALE     AZ85254              N
DISCINDUDE.COM                                              20160901PLL1799  454111SOL8409  E 24TH                ST                      TUCSON         AZ85710              N
HELEN STREET CASITAS                                        20170421PLL            SOL815     BRAZOS              ST  A                   AUSTIN         TX78701              N
ARIZONA SANITATION SERVICES IN                              20170401PLL            CRP6250  S DEL MORAL BLVD      BL                      TUCSON         AZ8570657105208676080N
WAL-MART NEIGHBORHOOD MARKET #                              20170524PLL            CRP702     8TH                 ST                      BENTONVILLE    AR727160500          N
RED SKY CONSULTANTS                                         20170417PLL            SOL4176  S TREE CRICKET        PL                      TUCSON         AZ85735              N
BEELZEBUDDIES LLC                                           20170508PLL            LLC7335  E SYLVANE             DR                      TUCSON         AZ85710              N
EAGLE EYE PAINTING                                          20170413PLL            SOL7541  S SETTLER             AVE 2                   TUCSON         AZ85746              N
PANDA HOUSE AZ                                              20170413PLL            LLC1118  E 6TH                 ST                      TUCSON         AZ85719              N
SPIRIT REALTY LP                                            20170221PLL            LTD2727  N HARWOOD             ST  300                 DALLAS         TX752012407          N
COMPLETE LANDSCAPING CONCEPTS                               20170417PLL            SOL3365  N NAMBE               DR                      TUCSON         AZ85749              N
AUTUMN MOUNTAIN ARTS                                        20170401PLL            SOL3113  E TOWNER              ST                      TUCSON         AZ85716              N
SUZANNE CRAWFORD                                            20160401PLL1799  454390SOL710   S 2ND                 AV                      TUCSON         AZ85701              N
DANIELS JEWELERS #309                                       20170414PLL            CRP0       PO BOX 3750                                 CULVER CITY    CA90231              N
ARIZONA SPORTS FLOORS                                       20170101PLL            SOL7041  E BAKER               ST                      TUCSON         AZ85713              N
SHAKA'S HAWAIIAN GRILL                                      20170414PLL            LLC15755 S AVENIDA CUAIMA                              SAHUARITA      AZ85629              N
N-HARMONY LLC                                               20170411PLL            LLC7245  E 18TH                ST                      TUCSON         AZ857104953          N
HALO HALO CREATIONS                                         20170414PLL            SOL0       PO BOX 19135                                TUCSON         AZ85731              N
MOBILEONE LLC                                               20170526PLL            LLC1010    TURQUOISE           ST  102                 SAN DIEGO      CA92109              N
SAIFAI INC LLC                                              20170515PLL            LLC60    W STONE               LOOP1520                TUCSON         AZ85704              N
DBR INVESTMENT PROPERTIES LLC & MJ EQUIT                    20170411PLL            LLC0       PO BOX 30512                                TUCSON         AZ85751              N
LANE'S ELECTRIC LLC                                         20170301PLL            LLC2656  N FREMONT             AV                      TUCSON         AZ85719              N
CONTRERAS TIRE SHOP                                         20170414PLL            SOL1804  N BELVEDERE           AVE                     TUCSON         AZ85712              N
SWEET TOMATOES                                              20170101PLL            LLC15822   BERNARDO CENTER     DR  A                   SAN DIEGO      CA92127              N
MARIN SERVICES                                              20170417PLL            SOL5921  N ORACLE              RD  281                 TUCSON         AZ85704              N
ALWAYS PERFECT PARTY RENTALS LLC                            20170401PLL            LLC6033  E CALLE SILVOSA                               TUCSON         AZ85711              N
ARV TILE LLC                                                20161219PLL15    238330LLC1701  W CALLE GUADALAJARA                           TUCSON         AZ85713              N
LA DE LA A MOBILE CAR WASH & DETAIL                         20170417PLL            SOL130   W PENNSYLVANIA        DR                      TUCSON         AZ85714              N
CANDOR CONCIERGE SERVICES LLC                               20170418PLL            LLC3750  E VIA PALOMITA            18202               TUCSON         AZ85718              N
LAM BUILDING DESIGN                                         20170414PLL            LLC509   S 48TH ST                 101                 TEMPE          AZ85281    4802758551N
KW DEVELOPMENT LLC                                          20170404PLL            LLC6890  E SUNRISE             DR  120                 TUCSON         AZ85750              N
537 W WETMORE DENTAL INC                                    20170101PLL            CRP537   W WETMORE             RD                      TUCSON         AZ85705              N
BYLINE FINANCIAL GROUP                                      20141101PLL14    532420CRP0       PO BOX 422                                  NORTHBROOK     IL60065              N
OSCAR'S COOLING AND HEATING                                 20170101PLL            LLC0       PO BOX 238                                  SAHUARITA      AZ85629              N
THREE RIVERS CONSTRUCTION & DEVELOPMENT                     20170612PLL            CRP155     DESIGN              PL  101                 SPARKS         NV89441              N
KBHS HOME LOANS LLC                                         20170327PLL            LLC4       HUTTON CENTRE       DR  10TH                SANTA ANA      CA92707              N
LEISURE POOLS PHOENIX                                       20170412PLL            CRP4600  E TAZARV              ST                      TUCSON         AZ85712              N
RICH RADIO                                                  20170113PLL            LLC8417  E RUBY                DR                      TUCSON         AZ85730              N
Y & E CLEANING SERVICES                                     20170515PLL            PRT5650  S PARK                AVE 1144                TUCSON         AZ85706              N
AFFORDABLE PROFESSIONAL WINDOW CLEANING                     20170418PLL            LLC1620  N WILMOT              RD  N 200               TUCSON         AZ85712              N
SLOBODNIK'S WINK & WAX SPA                                  20170101PLL            SOL3031  N SWAN                RD                      TUCSON         AZ85712              N
BEARDSLEY SOLAR & COOLING SERVICES                          20170418PLL            SOL4550  N FLOWING WELLS       RD  152                 TUCSON         AZ85705              N
ATI PHYSICAL THERAPY                                        20160301PLL            LLC790     REMINGTON           BLVD                    BOLINGBROOK    IL60440              N
ATI PHYSICAL THERAPY                                        20160301PLL            LLC790     REMINGTON           BLVD                    BOLINGBROOK    IL60440              N
ATI PHYSICAL THERAPY                                        20160301PLL            LLC790     REMINGTON           BLVD                    BOLINGBROOK    IL60440              N
BREWED AWAKENING                                            20170228PLL            LLC4147  W DIAMOND BUTTE       CT                      TUCSON         AZ85745    5209406118N
BEALL'S OUTLET STORE # 244                                  20170421PLL            CRP0       PO BOX 25207                                BRADENTON      FL34206    9417472355N
