MAK EQUIPMENT                                               20170201PLL            LLC555   W 2ND                 AVE B4                  MESA           AZ85210              N
SOUND TRAPS SYSTEMS LLC                                     20170111PLL1599  238220LLC7366  E PLACITA POSITIVO                            TUICSON        AZ85715              N
IGIT PAINTER AND DRYWALL LLC                                20170101PLL1599  238310LLC3125  S KOLB                RD                      TUCSON         AZ85730              N
NETWORK HARDWARE SUPPLY DISTRIBUTION LLC                    20160601PLL1799  541512LLC720   E 46TH                ST                      TUCSON         AZ85713              N
LEVEL ONE INVESTMENTS                                       20160901PLL15    238350LLC6970  N ORACLE              RD                      TUCSON         AZ85704              N
MONSOON PAINTING LLC                                        20170101PLL99    238320LLC7731  E FAIRMOUNT           ST                      TUCSON         AZ85715              N
ARIZONA HOUSE IMPROVEMENT LLC                               20170101PLL99    236118LLC1655  W AJO                 WAY 65                  TUCSON         AZ85713              N
HANDMADE TILE STUDIO                                        20170101PLL1799  423220SOL540   S STONER              AV                      TUCSON         AZ857484536          N
STONE HEDGE TOWERS LLC                                      20170112PLL1299  532292LLC926   W 21ST                ST                      TUCSON         AZ85745              N
MALCOLM'S HONEY COMPANY                                     20170201PLL            LLC2341  S FRIEBUS             AVE 18                  TUCSON         AZ85713              N
MERRYS DESERT BUSINESS SOLUTIONS                            20170112PLL1799  813910LLC2731  W JENNIE              PL                      TUCSON         AZ85713              N
TURF TEK LANDSCAPES INC                                     20161201PLL            CRP4290  N DRAKE               PL                      TUCSON         AZ85749              N
TABLE NUMBER ONE                                            20170112PLL1799  812990SOL2590  E CAMINO LA BRINKA                            TUCSON         AZ85718              N
KINDERGARTEN CLASS RING PROJECT                             20170112PLL1799  423940LLC4009  E 17TH                ST                      TUCSON         AZ85711              N
KEYDA LIFE ENTERTAINMENT LLC                                20170201PLL            LLC1730  E OREGON              ST                      TUCSON         AZ85706              N
SAZ MAINTENANCE LLC                                         20170112PLL            LLC315   W VALENCIA            RD                      TUCSON         AZ85734              N
TOWNER STREET PRODUCTIONS LLC                               20170101PLL17    541922LLC8412  E AMETHYST            LN                      TUCSON         AZ85750              N
44 E BROADWAY LLC                                           20170101PLL1399  531120LLC44    E BROADWAY            BL  300                 TUCSON         AZ85701              N
WILLIAM ANASTOPOULOS                                        20161201SVL99    531110SOL0       PO BOX 64515                                TUCSON         AZ85728              N
LYNNES BINS                                                 20170201PLL            SOL2525  E LIND                RD                      TUCSON         AZ85716              N
TUCSON ACUPUNCTURE PLLC                                     20170101SVL9998  621399LLC3427  N WILSON              AVE                     TUCSON         AZ85719              N
RIDE ON TIME NONEMERGENCY TRANSPORTATION                    20170227SVL            SOL4321  W ELVADO              RD                      TUCSON         AZ85746              N
GALLERY KITCHEN & BATH                                      20170103PLL159917236118LLC3861  N ORACLE              RD                      TUCSON         AZ85705              N
SCOOBYS AUTO WORKS AND DETAILING                            20161001PLL1799  811111SOL8412  E SHILOH              ST                      TUCSON         AZ85710              N
ACER ELECTRIC LLC                                           20170106PLL1599  238210LLC1918  S AMALIA              AVE                     TUCSON         AZ85713              N
JAMIE LYNN VAUGHAN SIGNORINI                                20170110SVL9998  999999SOL2890  E SIERRA VISTA                                TUCSON         AZ85716              N
PROPERTY KINGS                                              20170113SVL9998  999999PRT4756  E PIMA                ST                      TUCSON         AZ85712              N
ALL AMERICAN HOME SERVICES                                  20170113PLL            SOL4328  E PIMA                ST                      TUCSON         AZ85712              N
SUNRISE SKINCARE                                            20170113PLL1799  454390SOL5679  S SUNRISE PEAK        RD                      TUCSON         AZ857478001          N
SIGNLINE                                                    20170118PLL            CRP127   W JAUNITA             AV                      MESA           AZ852136114          N
SIGNLINE                                                    20170118SVL            CRP127   W JAUNITA             AV                      MESA           AZ852136114          N
818 PLUMER LLC                                              20160509PLL1399  531120LLC1923  E 18TH                ST                      TUCSON         AZ857196911          N
WORKOUT WITH STEPH                                          20161230PLL1299  713940LLC2227  E 6TH                 ST                      TUCSON         AZ85719              N
MISTER CAR WASH                                             20170102PLL1799  811192CRP222   E 5TH                 ST                      TUCSON         AZ85705              N
JOSIPA ENTERPRISES                                          20170101SVL9998  812199CRP208   S AVENDIA DEL SEMBRADO                        TUCSON         AZ85745              N
FLEUR DE LIS STAINED GLASS                                  20170112PLL1799  442299SOL3313  W VIA CAMPANA DE COBRE                        TUCSON         AZ85745              N
PERSONAL PRIME FITNESS LLC                                  20161201PLL17    713940LLC5212  E CAMINO BOSQUE                               TUCSON         AZ85718              N
DANCE TUCSON                                                20170117PLL1299  611610SOL121   N AVENIDA NATCHEE                             TUCSON         AZ85710              N
CHOY BOY ASIAN BARBEQUE                                     20170117PLL            PRT1202  N AVENIDA MARLENE                             TUCSON         AZ85715              N
PROVIDA                                                     20170201PLL            SOL9000  E SPEEDWAY            BLVD8103                TUCSON         AZ85710              N
PROVIDA                                                     20170201SVL            SOL9000  E SPEEDWAY            BLVD8103                TUCSON         AZ85710              N
AMANDA'S ZOOM N GROOM                                       20170118SVL            SOL4575  E 5TH                 ST                      TUCSON         AZ85711              N
ANNETTE'S ART                                               20170117PLL17    454390SOL4011  N HARRISON            RD                      TUCSON         AZ85749              N
DIEHL RESEARCH, LLC                                         20170101SVL            LLC0       PO BOX                                      TUCSON         AZ85717    5204445638N
ANNIE GUTHRIE JEWELRY/DESIGN                                20170131PLL            SOL1410  W NIAGARA             ST                      TUCSON         AZ85745    5204065537N
