SOUTHWEST PREMIER OBSTETRICS PLLC                           20170401PLL            LLC5301  E GRANT               RD                      TUCSON         AZ85712              N
DAVE & BUSTER'S INC                                         20170329PLL            CRP2481    MARANA              DR                      DALLAS         TX75220              N
SONORAN COOKIE CO                                           20170401PLL            SOL9640  E QUAIL               PL                      TUCSON         AZ85748              N
LAVENDER BODY CARE                                          20170329PLL            SOL9824    MAGNOLIA            AVE 1                   RIVERSIDE      CA92503              N
DISCOUNT AUTO RENTAL                                        20170401PLL            SOL1030  S 6TH                 AVE                     TUCSON         AZ85701              N
HOUSE OF BARDS                                              20170222PLL            LLC4915  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
CLAUDIA ACOSTA                                              20170401PLL            SOL7104  S VUELTA SILUETA                              TUCSON         AZ85716              N
CONFETTIS HOT DOGS                                          20170329PLL            SOL3516  E 2ND                 ST                      TUCSON         AZ85716              N
SANTA FE DESIGN LLC                                         20170331PLL            LLC925   E JERRIE              AV                      TUCSON         AZ85711              N
LANGUAGE CANVAS LLC                                         20170101PLL            LLC33    S 5TH                 AV                      TUCSON         AZ85701              N
GREENLINE POWERWASH LLC                                     20170329PLL            LLC3516  W SKY RIDGE           LOOP                    TUCSON         AZ85742              N
HIGH CALL WELDING LLC                                       20170330PLL            LLC902   W 34TH                ST                      TUCSON         AZ85713              N
AUTO AC SPECIALIST                                          20170401PLL            SOL2671  W AVENIDA AZAHAR                              TUCSON         AZ85745              N
AMBER N HOOPER                                              20170330PLL            SOL1615  E GEORGIA             AVE                     PHOENIX        AZ85014              N
AURORA ARMAMENT LLC                                         20170401PLL            LLC1111  N AVENIDA MARLENE                             TUCSON         AZ85715              N
YOLANDA HOUSE CLEANING                                      20170330PLL            PRT1602  W DELAWARE            ST                      TUCSON         AZ85745              N
SMITH PERFORMANCE CENTER                                    20170315PLL            LLC1684  S RESEARCH            LP  508 & 518           TUCSON         AZ85710              N
GAMERS WAREHOUSE LLC                                        20170501PLL            LLC4500  N ORACLE              RD  204                 TUCSON         AZ85705              N
GAMERS WAREHOUSE LLC                                        20170415PLL            LLC4500  N ORACLE              RD  215                 TUCSON         AZ85705              N
TUCSON HOME ORGANIZING LLC                                  20170118PLL            LLC1902  W CASTLE              DR                      TUCSON         AZ85713              N
MOOHWA MOON                                                 20170330PLL            SOL1655  W AJO                 WAY 664                 TUCSON         AZ85713              N
AERIAL APERTURE DPS LLC                                     20170323PLL            LLC4801  W CALLE DON ALBERTO                           TUCSON         AZ85757              N
GYPSY SIPS                                                  20170511PLL            SOL52    W DELANO              ST  1                   TUCSON         AZ85705              N
ER DETAIL                                                   20170329PLL            LLC1402  E MANLOVE             ST  31                  TUCSON         AZ85719              N
MARIACHI MEXICO NORTE LLC                                   20170407PLL            LLC3271    VIA CAMPANA DE ORO                          TUCSON         AZ85745              N
ORYX ADVISORY LLC                                           20161001PLL            LLC4880  N SABINO CANYON       RD                      TUCSON         AZ85750              N
IRONWOOD HOME SERVICES LLC                                  20160826PLL15    238220LLC0       PO BOX 23364                                TUCSON         AR85734              N
P31 FITNESS                                                 20170401PLL            LLC10391 S HIGH BLUFF          DR                      VAIL           AZ85641              N
ZARAGOZA REMODELING & PAINTING                              20161108PLL            SOL3101  W CURTIS              RD                      TUCSON         AZ85705              N
CATANZ LLC                                                  20170313PLL            LLC9801  E BENNETT             DR                      TUCSON         AZ85747              N
HNM DECOR                                                   20170403PLL            SOL18459 S COPPER BASIN        DR                      GREEN VALLEY   AZ85614              N
BBS HOME IMPROVMENT                                         20170407PLL            SOL9341  E 27TH                ST                      TUCSON         AZ85710              N
MY HANDYMAN OF NORTHERN TUCSON                              20170424PLL            LLC10132 N ORACLE              RD  160                 ORO VALLEY     AZ85704              N
GERONIMO'S REVENGE                                          20170413PLL            LLC2034  W SILVER              PL                      TUCSON         AZ85745              N
THE LAW OFFICE OF CAROLYN K OHARA                           20170403PLL            SOL0       PO BOX 90111                                TUCSON         AR85752              N
SUGARMAN-FICKETT ENTERPRISES                                20170401PLL            LLC2144  E 2ND                 ST                      TUCSON         AZ857194923          N
SHARPS KNIFE SHARPENING                                     20170403PLL            SOL520   W PRINCE              RD  7217                TUCSON         AZ85705              N
COMMUNITY A WALGREENS PHARMACY #16500                       20170510PLL            CRP0       PO BOX 901                                  DEERFIELD      IL60015              N
BLUSH & BASHFUL EVENT PLANNING                              20170405PLL            GEN10952 E MIDNIGHT MOON       LN                      TUCSON         AZ85747              N
HELENS BARBER SHOP AND HAIR STUDIO                          20170404PLL            PRT6921  W KAY LYNN            DR                      TUCSON         AZ85735              N
CACTUS MUSIC & MERCH                                        20170324PLL            LLC6541  N SHADOW BLUFF        DR                      TUCSON         AZ85704              N
SUNRISE SAGUARO MOVERS LLC                                  20170404PLL            LLC4881  E LEE                 ST                      TUCSON         AZ85712              N
COKATA HIYUPO                                               20110101PLL            SOL700   N DOUBLE TJ RANCH     RD                      TUCSON         AZ85743              N
ALWAYS BETTER CHOICES VENDING                               20170213PLL            LLC5238  S CIVANO              BLVD                    TUCSON         AZ85747              N
LMFD INVESTMENTS LLC                                        20170301PLL            LLC2125  S CRAYCROFT           RD                      TUCSON         AZ85711              N
KLASSI KAR LLC                                              20170404PLL            LLC2936  W BILBY               RD                      TUCSON         AZ85746              N
MIERA DESIGNS                                               20170404PLL            SOL2776  W SANDBROOK           LN                      TUCSON         AZ85741              N
STIX SPORTS ACADEMY                                         20170404PLL            SOL931   S MARVINE             AVE                     TUCSON         AZ85710              N
H & B INVESTMENT GROUP LP                                   20160301PLL13    531120LLL1811    KNOLL               DR                      VENTURA        CA93003    8056509946N
CAPOEIRA BRASIL SAZ                                         20170404PLL            SOL2525  N LOS ALTOS           AVE 111                 TUCSON         AZ85705              N
WILLIAMS MECHANICAL SERVICES                                20170301PLL            LLC2740  W WINDROSE            DR                      PHOENIX        AZ85029    6235336810N
