NYBERG JOHN ALAN                                            20171030PLL            SOL1225  W APPIAN              PL                      TUCSON         AZ85704              N
TABULA RASA ACCESSORIES                                     20171101PLL            LLC3983  W OREGON DUNE         CT                      SOUTH JORDAN   UT84009              N
TREJO REMODELING AND CLEANING                               20171025PLL            SOL5630  S MASTERSON           AVE                     TUCSON         AZ85706              N
TABULA RASA ACCESSORIES                                     20171101PLL            LLC3983  W OREGON DUNE         CT                      SOUTH JORDAN   UT84009              N
CUT N STYLE                                                 20171101PLL            LLC9430  E GOLF LINKS          RD  102                 TUCSON         AZ85730              N
HALLAND SQUARE ROUND UP LLC                                 20171101PLL            LLC2727  E ELM                 ST                      TUCSON         AZ857163573          N
DESERT CLEANING SOLUTIONS OF ARIZONA                        20171101PLL            PRT4175  E FORT LOWELL         RD  5239                TUCSON         AZ85712              N
COMPOSITE CONSTRUCTION                                      20170715PLL            LLC2820  E FORT LOWELL         RD                      TUCSON         AZ85716              N
THIS GUY KNOWS POOLS                                        20171025PLL            SOL2201  E 4TH                 ST                      TUCSON         AZ85719              N
R&B AFFORDABLE LANDSCAPING                                  20170520PLL            SOL4434  E 18TH                ST                      TUCSON         AZ85711              N
EVA'S CREATIONS                                             20171025PLL            SOL7090  N ORACLE              RD  178-306             TUCSON         AZ85704              N
MARGY SMITH DESIGNS                                         20171001PLL            SOL60688 E EAGLE RIDGE         DR                      TUCSON         AZ85739              N
MY PEAK WIRELESS                                            20171101PLL            LLC3300  N ASHTON              BLVD200                 LEHI           UT84043              N
KATHRYN E D'ADDAMIO                                         20171101PLL            SOL9021  E WAVERLY             ST                      TUCSON         AZ85715              N
MY PEAK WIRELESS                                            20171101PLL            LLC3300  N ASHTON              BLVD200                 LEHI           UT84043              N
COPPER VALLEY PRIMARY CARE                                  20180115PLL            LLC766   N CARRIBEAN           AV                      TUCSON         AZ85748              N
DD'S BAJA SEAFOOD GRILL                                     20171001PLL            LLC1905  W GRANT               RD                      TUCSON         AZ85745              N
JASON'S MEXICAN RESTAURANT                                  20171001PLL            LLC2545  S CRAYCROFT           RD                      TUCSON         AZ85711              N
RESTAURANT EL QUINO                                         20171008PLL            LLC4075  S 6TH                 AVE                     TUCSON         AZ85714              N
ISLAS MEAT MARKET                                           20171201PLL            LLC702   W IRVINGTON           RD  110                 TUCSON         AZ85714              N
NATURAL GRAINS                                              20150920PLL1799  311830LLC1350  E FRAZIER             RD                      TUCSON         AZ85756              N
AA & J                                                      20171026PLL            SOL8700  N MYRTLE              DR                      TUCSON         AZ85704              N
SWAROVSKI OPTIK NORTH AMERICA LIMITED                       20130601PLL            CRP2       SLATER              RD                      CRANSTON       RI02920              N
KOBEK TRAINING & SECURITY LLC                               20171025PLL            LLC8110  E SPEEDWAY            BLVD1208                TUCSON         AZ85710              N
NEXT GENERATION AUTOMOTIVE                                  20180101PLL            LLC2146  W CALLE NARCISO                               TUCSON         AZ85705              N
POSTAL EXPRESS & MINDY'S GIFT SHOP LLC                      20171201PLL            LLC1015  W PRINCE              RD  131                 TUCSON         AZ85705              N
SACRED ART TATTOO STUDIO                                    20171001PLL            LLC4345  N PASEO RANCHO                                TUCSON         AZ85745              N
MYCREATIVEENERGY FINE ART STUDIO                            20170717PLL            SOL7269  E CAMINO VECINO                               TUCSON         AZ85715              N
TECH-OP AUTO SERVICE LLC                                    20171026PLL            LLC903   W ELVIRA              RD                      TUCSON         AZ85756              N
RAPTOR GEAR                                                 20171015PLL            SOL5425  E BROADWAY            BLVD441                 TUCSON         AZ85711              N
BELIEVING & ACHIEVING LLC                                   20171026PLL            LLC8810  E EAGLE FEATHER       ROAD                    TUCSON         AZ85749              N
BRUSHFIRE BBQ                                               20171115PLL            LLC12760 E CAPE HORN           DR                      TUCSON         AZ85749              N
ALIX HARRIS                                                 20171103PLL            SOL10551 E CALLE POSTA QUEMADA                         TUCSON         AZ85748              N
ELITE ROOFING SUPPLY                                        20171101PLL            LLC5150  N TOM MURRAY          AVE                     GLENDALE       AZ85301    6023962261N
ELITE ROOFING SUPPLY                                        20171101PLL            LLC5150  N TOM MURRAY          AVE                     GLENDALE       AZ85301    6023962261N
GOLDEN ROSE HOLDINGS LLC                                    20170824PLL            LLC1718  E SPEEDWAY            BLVD4043                TUCSON         AZ85719              N
DESCANSO MEDICAL PLAZA LLC                                  20170701PLL            LLC3499  N CAMPBELL            AVE 907                 TUCSON         AZ85719              N
POSH JEWELS WORLDWIDE                                       20171023PLL            CRP10890 E 22ND                ST                      TUCSON         AZ85748              N
SERGIO'S CUSTOM PAINTING                                    20171027PLL            SOL1420  S TYNDALL                                     TUCSON         AZ85713    5204908423N
JACKIE WALDEN                                               20171027PLL            SOL14240 N 5TH                 ST                      PHOENIX        AZ85022              N
SUPER MEGA COMICS                                           20171026PLL            SOL1001  W SAINT MARYS         ROAD921                 TUCSON         AZ85745              N
BRUSHFIRE BBQ                                               20171115PLL            LLC12760 E CAPE HORN           DR                      TUCSON         AZ85749              N
INOX                                                        20171023PLL            LLC350   N SILVERBELL          RD  84                  TUCSON         AZ85745              N
CHIOU FAMILY TRUST                                          20150904PLL1799  531120TRT2005    SALEROSO            DR                      ROWLAND HEIGHTSCA91748              N
ROBERT & JOAN STEINMANN TRUST                               20170101PLL            TRT5650  E HOLMES              ST                      TUCSON         AZ85711              N
ROBERT & JOAN STEINMANN TRUST                               20170101PLL            TRT5650  E HOLMES              ST                      TUCSON         AZ85711              N
TUCSON TRUCK TERMINAL INC                                   20171110PLL            CRP5451  E BENSON              HWY                     TUCSON         AZ85756              N
KEYSCD                                                      20160612PLL            LLC8315  N ORACLE              RD                      TUCSON         AZ85704              N
MALLAC LLC                                                  20171001PLL            LLC159     CALLE TECOLOTE                              RIO RICO       AZ85648              N
HOMETEAM ORKIN                                              20170101PLL            CRP3611  S BROADMONT           DR  101                 TUCSON         AZ85713              N
BBV INVESTMENT LLP & WV LLC                                 20171001PLL            PRT5633  E GRANT               RD                      TUCSON         AZ85712              N
WRAP N' ROLL                                                20171030PLL            LLC6990  E CAMINO NAMARA                               TUCSON         AZ85750              N
BCPT PROPERTIES                                             20171001PLL            LLC3124  N SWAN                RD                      TUCSON         AZ85712    5203254002N
SUNSTREET MORTGAGE, LLC                                     20171101PLL            LLC1725  E SKYLINE             DR                      TUCSON         AZ85718    5205472400N
COURTYARD TUCSON                                            20171101PLL            LLC5851    LEGACY              CIR 400                 PLANO          TX75027              N
JODY'S PLACE                                                20171101PLL            PRT1215  E MABEL               ST                      TUCSON         AZ85719              N
PAULA E PETERSON, MSC, LPC, NCC                             20171001PLL            SOL4710  E 2ND                 ST                      TUCSON         AZ857111205          N
MC CREATIVE BOUTIQUE                                        20171015PLL            SOL8458  E PENA BLANCA         DR                      TUCSON         AZ85730              N
BERKADIA COMMERCIAL MORTGAGE                                20170401PLL            LLC323     NORRISTOWN          RD  300                 AMBLER         PA19002              N
FOREST LANDSCAPING                                          20171031PLL            PRT5943  S ARROWHEAD           LN                      TUCSON         AZ85746              N
DESEREY DIAMOND HOUGH                                       20171031PLL            SOL2954  E 5TH                 ST                      TUCSON         AZ85716              N
KALANI TRADING CO.                                          20171020PLL            SOL4400  E BROADWAY            BL  600                 TUCSON         AZ85711    5202613967N
SOL TOUCH AND SOL COLORS                                    20171031PLL            SOL101   E UNIVERSITY BLVD         18                  TUCSON         AZ85705    7328758559N
CREATE FOR THE PEOPLE VENTURES                              20171106PLL            SOL3145  N WILLOW CREEK        DR                      TUCSON         AZ8571213835204042932N
KALEN OMO FINANCIAL COACHING                                20171101PLL            SOL7084  NWW AUTUMN GOLD CT                            TUCSON         AZ85743    8774604514N
