MERAKI COUNSELING                                           20170401PLL            LLC5701  E GLENN               ST  71                  TUCSON         AZ85712              N
LUIS G KEYS DDS                                             20170101PLL            LLC5639  E 5TH                 ST  E-F                 TUCSON         AZ85711              N
EL CHAPULIN JUMPING CASTLES LLC                             20170404PLL            LLC3601  S 16TH                AVE 701                 TUCSON         AZ85713              N
SONORA DESERT UMPIRES ASSOCIATION                           20170401PLL            SOL7622  E 45TH                ST                      TUCSON         AZ85730              N
THE TUCSON DOG                                              20170405PLL            LLC609     PANORAMA            DR                      PRESCOTT       AZ85301              N
HEATHERS HEALING HANDS                                      20170415PLL            LLC5200  N WHITE HURST         PL                      TUCSON         AZ85750              N
PEEK A BOO BODY WAXING LLC                                  20170101PLL            LLC8026  S QUEEN CREEK         DR                      TUCSON         AZ85747              N
ARIZONA WILDCATS COMMUNICATION LLC                          20170405PLL            LLC5734  S REX                 STRA                    TUCSON         AZ85706              N
DAVE'S UNIFORMS                                             20170410PLL            LLC0       PO BOX 6272                                 GOODYEAR       AZ85338              N
GENEVIEVE H KNIGHT                                          20170405PLL            SOL4500  N OSAGE               DR                      TUCSON         AZ85718              N
EGURROLA LANDSCAPING LLC                                    20170403PLL            LLC5600  S MIDVALE PARK        ROAD4202                TUCSON         AZ85746              N
HERO 4 HIRE & FUN JUMPS LLC                                 20170405PLL            LLC6450  E GOLF LINKS          RD  2147                TUCSON         AZ85730              N
RISING JOY BAKERY                                           20170313PLL            SOL3121  W LOS REALES          RD                      TUCSON         AZ857468232          N
MAUNG BOOKKEEPING LLC                                       20170321PLL            LLC8066  E DRAGONFLY           LOOPB                   TUCSON         AZ85708              N
YUMMIES 4 TUMMIES LLC                                       20170601PLL            LLC7369  N SANDARIO            RD                      TUCSON         AZ85743              N
RYAN'S SNACK SHACK                                          20170407PLL            SOL4061  N CALLE VISTA CIUDAD                          TUCSON         AZ85750              N
THE NAIL LOUNGE OF TUCSON                                   20170406PLL            SOL2620  N 1ST                 AVE                     TUCSON         AZ85719              N
GENERAL SERVICE & COLLISON LLC                              20170401PLL            LLC2651  N 1ST                 AVE                     TUCSON         AZ85719              N
PENGUINDATA WORKFORCE MGMT                                  20170501PLL            LLC0       PO BOX 319                                  ALPHARETTA     GA30009              N
STARSTUFF IMAGERY                                           20170406PLL            SOL138   W 27TH                ST                      TUCSON         AZ857132833          N
ELLIS WOOD PRODUCTS                                         20170117PLL            LLC44434 W BAILEY              DR                      MARICOPA       AZ85138              N
MOJO'S PLANT NITE                                           20170501PLL            SOL10436 W MASSINGLE           RD                      TUCSON         AZ857439572          N
CONSUMER LITIGATION ASSOCIATES WEST                         20170906PLL            LLC382   S CONVENT             AV                      TUCSON         AZ85701              N
DUNN MARKETING LLC                                          20170404PLL            LLC5312  E 3RD                 ST                      TUCSON         AZ857111330          N
BLK EDITIION                                                20170407PLL            SOL7084  S PLOVER              CT                      TUCSON         AZ85756              N
MATTHEW T WILLIAMS                                          20170410PLL            SOL3550  N WINSLOW             DR                      TUCSON         AZ85750              N
PRIMEWORX LANDSCAPING & RENOVATIONS LLC                     20170407PLL            LLC5426  S ALEPPO              DR                      TUCSON         AZ85706              N
DORADO PLUMBING LLC                                         20170407PLL            LLC3631  E SHEPHERD            PL                      TUCSON         AZ85713              N
ROBESON'S COLLISION REPAIR LLC                              20170407PLL            LLC7700  E SPEEDWAY            BLVD407                 TUCSON         AZ85713              N
R.V. REMODELING LLC                                         20170407PLL            LLC3057  N FONTANA             AVE                     TUCSON         AZ85705              N
A AND D ROOFING REPAIRS                                     20170407PLL            SOL650   W CALLE RITA                                  TUCSON         AZ85756              N
MOST COMFORTABLE BAMBOO PILLOWS                             20170407PLL            SOL6760    MT WHITNEY          DR                      BUENA PARK     CA90620              N
MADAN BUILDERS LLC                                          20170101PLL            LLC0       PO BOX 89339                                TUCSON         AZ857529339          N
PRO PORTABLES DIRECT                                        20170401PLL            LLC0       PO BOX 1334                                 LAKESIDE       AR85929              N
HOMELIFE HARMONY LLC                                        20170407PLL            LLC2545  E WATER               ST                      TUCSON         AZ85716              N
MARIAS MAINTENANCE                                          20170407PLL            SOL1030  E ROGER               RD                      TUCSON         AZ85716              N
STANDARD DEVIANT                                            20170407PLL            SOL1239  E BLUEBELL            LN                      TEMPE          AZ85281              N
LULAROE N WITH FRIENDS                                      20170407PLL            PRT17107 S GOLDEN SUNRISE      PL                      VAIL           AZ85641    5203347320N
DOUBLE DIPPIN DIPS LLC                                      20170401PLL            LLC20806 N 260TH               LN                      BUCKEYE        AZ85396              N
EVOLUTION MPC                                               20170306PLL            CRP4021  E GRANT               RD  201                 TUCSON         AZ85712              N
THE BRIGADE TUCSON LLC                                      20170101PLL            LLC7740  E CLARENCE            PL                      TUCSON         AZ85715              N
LAURA LOUZENSKY AESTHETICS                                  20170409PLL            SOL8317  E 25TH                ST                      TUCSON         AZ85710              N
TUCSON FAMILY VACATIONS LLC                                 20170101PLL            LLC150   S CAMINO SECO             108                 TUCSON         AZ85710              N
TUCSON FAMILY VACATIONS LLC                                 20170101PLL            LLC150   S CAMINO SECO             108                 TUCSON         AZ85710              N
CARDENAS CRISTINA                                           20170410PLL            SOL5290  S PARK                AV  2128                TUCSON         AZ85706              N
TUCSON FAMILY VACATIONS LLC                                 20170101PLL            LLC150   S CAMINO SECO             150                 TUCSON         AZ85710              N
TUCSON FAMILY VACATIONS LLC                                 20170101PLL            LLC150   S CAMINO SECO             108                 TUCSON         AZ85710              N
TUCSON FAMILY VACATIONS LLC                                 20170101PLL            LLC150   S CAMINO SECO             108                 TUCSON         AZ85710              N
WORLD LINKS LLC                                             20170410PLL            LLC7251  W KIWI                LN                      TUCSON         AZ85743              N
RDY METROLOGY                                               20170228PLL            SOL1870  W PRINCE              RD  57                  TUCSON         AZ85705              N
JOHN ELLIOTT HAMILTON                                       20170401PLL            SOL8051  E LAKESIDE            PKWY118                 TUCSON         AZ85730              N
R&R CLEANING LLC                                            20170410PLL            LLC3737  E BELLEVUE            ST  24                  TUCSON         AZ85716              N
ANDERSON PRECISION MACHINING                                20170301PLL            LLC1660  S RESEARCH            LOOP130                 TUCSON         AZ85710              N
AMY'S DONUTS                                                20170522PLL            CRP101   E FORT LOWELL         RD                      TUCSON         AZ85705              N
STASYSS LLC                                                 20170411PLL            LLC6580  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
RENE'S AUTO BODY AND PAINT                                  20170411PLL            SOL3120  E 47TH                ST                      TUCSON         AZ85713              N
DAINTY ACUPUNCTURE                                          20170411PLL            SOL3101  N SWAN                RD  B                   TUCSON         AZ85712              N
GRACE HEARING CENTER                                        20160804PLL1799  621340CRP973   W THORNBUSH           PL                      ORO VALLEY     AZ85755              N
OF MIST AND SMOKE                                           20170414PLL            LLC1718  E SPEEDWAY            BLVD134                 TUCSON         AZ85719              N
DEVON VIOLET KATZEL                                         20170411PLL            SOL1018  E SILVER              ST                      TUCSON         AZ85719              N
MANGOS REFRESQUERIA Y CAFE                                  20170411PLL            LLC4990  S CAMPBELL            AVE 110                 TUCSON         AZ85706              N
BY PAIGE MARIESA                                            20170401PLL            SOL125   N 1ST                 AV                      TUCSON         AZ85719    6022955042N
ALEXSEY V. KASHTELYAN YOGA                                  20170411PLL            SOL7820  N SUN FLAIR           DR                      TUCSON         AZ85741    5208503611N
SEIS DOS LLC DBA SEIS KITCHEN                               20170401PLL            LLC5571  W PAINTED CLIFF       DR                      MARANA         AZ85658    5202606582N
