GALAXY WHOLESALE MOTOR VEHICLE DEALER                       20170225PLL            SOL1016  S 6TH                 AV                      TUCSON         AZ85701              N
TIGER MEDICAL TRANSPORTATION                                20170215PLL            LLC2111  E BROADWAY            RD  15                  TEMPE          AZ85282              N
SIERRA A STANTON                                            20170222PLL            SOL7522  E TERRACE             DR                      TUCSON         AZ85710              N
JUANITO'S PLUMBING                                          20170222PLL            SOL1638  W GAFFER              PL                      TUCSON         AZ85746              N
DESTINY M NEGRON                                            20170222PLL            SOL550   N PANTANO             RD  296                 TUCSON         AZ85710              N
GOLDEN SHINE DETAILING                                      20170301PLL            PRT3722  N MOUNTAIN            AVE 3                   TUCSON         AZ85719              N
TEAM TATE PRODUCTIONS LLC                                   20170117PLL            LLC4863  E STARFLOWER          ST                      TUCSON         AZ85756              N
ENSO RETAIL RINGS LLC                                       20170315PLL            LLC6161  N PLACITA SAN AGUSTIN                         TUCSON         AZ85741              N
PROFESSIONAL DRY RESTORATION                                20170222PLL            SOL444   E PLACITA REJILLA                             SAHUARITA      AZ85629              N
SHARP GLASS WINDOW AND DOOR LLC                             20170301PLL            LLC7601  E SENECA              ST                      TUCSON         AZ85715              N
J WILEY HOME IMPROVEMENT & REPAIR                           20170223PLL            SOL3132  S KOLB                RD                      TUCSON         AZ85730              N
SGS ACCUTEST INC                                            20170101PLL            CRP1741  W UNIVERSITY          DR  149                 TEMPE          AZ85281              N
OVP LOT 10 LLC                                              20170105PLL            LLC7752  E 3RD                 ST                      TUCSON         AZ85710              N
SONORA RIVER ELECTRIC LLC                                   20170301PLL            LLC5488  S CALLE ALAMO                                 SIERRA VISTA   AZ85650              N
ACCELA INC                                                  20170101PLL            CRP2633    CAMINO RAMON            500                 SAN RAMON      CA94583              N
MEDICINE GARDEN INTUITIVE THERAPIES                         20170101PLL            SOL4354  S BOXWOOD             AVE                     TUCSON         AZ85730              N
ELEGANT ESTHETICS LLC                                       20170217PLL            LLC3157  E 30TH ST                                     TUCSON         AZ85713    5206687228N
ELM BOOKS                                                   20170310PLL            SOL1175    STATE HWY 130                               LARAMIE        WY82070    6105290460N
MARFLO TECHNOLOGIES LLC                                     20170223PLL            LLC9223  W DUDLEY                                      TUCSON         AZ85735    5203390310N
RODRIGUEZ & SONS GENERAL REMODELING LLC                     20170224PLL            LLC1655  W AJO                     471                 TUCSON         AZ85713              N
DEBORAH PALMIERI                                            20170314PLL            SOL1715  S JONES               BLVDG207                TUCSON         AZ85713              N
GOLDEN RULE ENTERPRISE LLC                                  20170224PLL            LLC2830  E ADAMS               ST                      TUCSON         AZ85716              N
WILDCAT MOVING & LABOR                                      20170224PLL            SOL3318  E WATER               ST                      TUCSON         AZ85716              N
JQ                                                          20170224PLL            SOL4121  W TETAKUSIM               9                   TUCSON         AZ85746              N
SOULS WITH GOALS LLC                                        20170224PLL            LLC2727  W CALLE ARANDAS                               TUCSON         AZ85745              N
GREASEWOOD HOPI ARTS LLC                                    20170101PLL            LLC765   W LIMBERLOST          DR  43                  TUCSON         AZ85705              N
SHELL RENTALS                                               20170102PLL            MAR0       PO BOX 758                                  WAIALUA        HI96791    8086370212N
NICKS MENSWEAR LLC                                          20170315PLL            LLC5345  E MCLELLAN            ROAD8                   MESA           AZ85205    4803183924N
ALL STARS HANDYMAN SERVICES                                 20170101PLL            SOL1517  N WILMOT                  148                 TUCSON         AZ85712              N
BIG O TIRES                                                 20170101PLL            CRP6000  E CALLE DE VITA                               TUCSON         AZ85750              N
JONATHAN & SANDRA WOODWARD FAMILY REVOC                     20170101PLL            TRT7407    ROYAL HARBOUR       CIR                     OOLTEWAH       TN37363              N
COZYCAT CRAFTS                                              20170101PLL            PRT9003  S LANAI               LN                      TUCSON         AZ85641              N
ALC UNDERGROUND LLC                                         20170227PLL            LLC365   E LIANA               DR                      CHINO VALLEY   AZ85323              N
THE COCA EXCHANGE                                           20170227PLL            SOL8855  S DESERT VALLEY       WAY                     TUCSON         AZ85747              N
STRAIGHT TO THE POINT BEER WINE AND TOBA                    20170227PLL            LLC5304  S 6TH                     110                 TUCSON         AZ85714    5206240254N
GW 2006 TR & RSA HOLDINGS LP LLC                            20170101PLL            PRT44    E BROADWAY            BL  300                 TUCSON         AZ85701              N
JAMES SCHAAN                                                20170301PLL            SOL3357  N CHRISTMAS           AVE                     TUCSON         AZ857161157          N
DESI MALL L.L.C.                                            20170227PLL            LLC4652  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
BULWARK HOME SECURITY LLC                                   20170227PLL            LLC0       PO BOX 164                                  QUEEN CREEK    AZ85142    4808356001N
WE EDUCATION                                                20170224PLL            LLC6060    N MOON CREST DR                             TUCSON         AZ8571834005204379934N
STARS & STRIPES SERVICES LLC                                20170301PLL            LLC2302  E SPEEDWAY            BLVD104                 TUCSON         AZ85719              N
LASCIVIOUS HAIR SKIN AND NAILS LLC                          20170313PLL            LLC1441  S COATI               DR                      TUCSON         AZ85713              N
ABC JUMPING CASTLES LLC                                     20170301PLL            LLC226   W CALLE ANTONIA                               TUCSON         AZ85706              N
JWRK LLC                                                    20170227PLL            LLC5355  E CALLE BOSQUE                                TUCSON         AZ85718              N
RIHANNA'S CLEANING                                          20170228PLL            SOL3740  N ROMERO              RD  B19                 TUCSON         AZ85705              N
TRUSTWORTHY HANDYMAN SERVICES LLC                           20170210PLL            LLC761   E NAVAJO              RD                      TUCSON         AZ85719              N
CMI IT SOLUTIONS                                            20170125PLL            SOL13526 E DIABLO              CRK                     VAIL           AZ85641              N
ROCK GAP ENGINEERING LLC                                    20170227PLL            LLC1921  S ALMA SCHOOL         RD  212                 MESA           AZ85210              N
SYNTOGRAPHY LLC                                             20170101PLL            LLC6641  N CAMINO ABBEY                                TUCSON         AZ85718              N
ATOS IT OUTSOURCING SERVICES,                               20170101PLL            LLC9229    DELEGATES ROW           375                 INDIANAPOLIS   IN46240    3175963260N
DIAMONDS IN DUST                                            20170301PLL            SOL8321  S VIA TORMENTOSA                              TUCSON         AZ85747    4803352109N
SERENITY PROJECT                                            20170228PLL            LLC1553  N 26TH                ST                      MESA           AZ85213              N
