PALEO LIFE NUTRITION                                        20171122PLL            SOL4934  E LEE                 ST                      TUCSON         AZ85712              N
PALEO LIFE NUTRITION                                        20171122PLL            SOL4934  E LEE                 ST                      TUCSON         AZ85712              N
MOB-OIL TUCSON                                              20171127PLL            LLC1802  N PLACITA DEL LENADOR                         TUCSON         AZ85749              N
MOB-OIL TUCSON                                              20171127PLL            LLC1802  N PLACITA DEL LENADOR                         TUCSON         AZ85749              N
MIDTOWN TAVERN                                              20171106PLL            CRP6958  E CALLE DORADO                                TUCSON         AZ85715              N
MIDTOWN TAVERN                                              20171106PLL            CRP6958  E CALLE DORADO                                TUCSON         AZ85715              N
GRANITE RAPIDS LLC                                          20170101PLL            LLC312   E 4TH                 ST                      TUCSON         AZ85705              N
GRANITE RAPIDS LLC                                          20170101PLL            LLC312   E 4TH                 ST                      TUCSON         AZ85705              N
BLADE AND BRANCH                                            20171130PLL            SOL1195  E CAMINO DE LA SOMBRA                         TUCSON         AZ85718              N
BLADE AND BRANCH                                            20171130PLL            SOL1195  E CAMINO DE LA SOMBRA                         TUCSON         AZ85718              N
KAREN LEE HATFIELD                                          20171127PLL            SOL8401  S KOLB                RD  169                 TUCSON         AZ85756              N
KAREN LEE HATFIELD                                          20171127PLL            SOL8401  S KOLB                RD  169                 TUCSON         AZ85756              N
ROADKILL GEMS                                               20171126PLL            SOL2910  E 26TH                ST                      TUCSON         AZ85713              N
ROADKILL GEMS                                               20171126PLL            SOL2910  E 26TH                ST                      TUCSON         AZ85713              N
CAT RENOVATIONS LLC                                         20170918PLL            LLC3149  W PASEO DE LAS AVES                           TUCSON         AZ85746              N
CAT RENOVATIONS LLC                                         20170918PLL            LLC3149  W PASEO DE LAS AVES                           TUCSON         AZ85746              N
MELISSA JEAN ALDRETE                                        20171127PLL            SOL3737  E 5TH                 ST  5                   TUCSON         AZ85716              N
MELISSA JEAN ALDRETE                                        20171127PLL            SOL3737  E 5TH                 ST  5                   TUCSON         AZ85716              N
ONE STOP HOME REPAIR AND REMODELING LLC                     20171027PLL            LLC0       PO BOX 90265                                TUCSON         AZ85741              N
ONE STOP HOME REPAIR AND REMODELING LLC                     20171027PLL            LLC0       PO BOX 90265                                TUCSON         AZ85741              N
HAPPY ROOSTER CAFE                                          20171127PLL            CRP3673  N AMETHYST            LN                      TUCSON         AZ85749              N
HAPPY ROOSTER CAFE                                          20171127PLL            CRP3673  N AMETHYST            LN                      TUCSON         AZ85749              N
CATALINA EDITING                                            20171109PLL            SOL10542 E ELEANOR MALDONADO   PL                      TUCSON         AZ857475818          N
CATALINA EDITING                                            20171109PLL            SOL10542 E ELEANOR MALDONADO   PL                      TUCSON         AZ857475818          N
BEAUFORD'S BEAUTY & BARBER                                  20171110PLL            SOL6841  S CRAYCROFT           RD                      TUCSON         AZ85756              N
BEAUFORD'S BEAUTY & BARBER                                  20171110PLL            SOL6841  S CRAYCROFT           RD                      TUCSON         AZ85756              N
CASA BLANCA CAFE AND HOOKAH LOUNGE                          20171201PLL            LLC4627  E SPEEDWAY            BL                      TUCSON         AZ85712              N
CASA BLANCA CAFE AND HOOKAH LOUNGE                          20171201PLL            LLC4627  E SPEEDWAY            BL                      TUCSON         AZ85712              N
INNSEAI: HEALTH FOR MIND AND BODY                           20171115PLL            LLC1250  E MANLOVE             ST  5                   TUCSON         AZ85719              N
INNSEAI: HEALTH FOR MIND AND BODY                           20171115PLL            LLC1250  E MANLOVE             ST  5                   TUCSON         AZ85719              N
KCR DEVELOPMENT LLC                                         20171122PLL            LLC1290  W MOLINETTO           DR                      TUCSON         AZ85755              N
FRUTAS LA MORENITA                                          20171128PLL            SOL3730  E MILTON              RD                      TUCSON         AZ85706              N
FRUTAS LA MORENITA                                          20171128PLL            SOL3730  E MILTON              RD                      TUCSON         AZ85706              N
TUCSON PARADISE LLC                                         20170905PLL            LLC7373  N SCOTTSDALE          RD  C190                SCOTTSDALE     AZ85253              N
TUCSON PARADISE LLC                                         20170905PLL            LLC7373  N SCOTTSDALE          RD  C190                SCOTTSDALE     AZ85253              N
LINK WIRE TECHNOLOGIES                                      20171128PLL            PRT1260  S CAMINO ARRIBA                               TUCSON         AZ85713              N
LINK WIRE TECHNOLOGIES                                      20171128PLL            PRT1260  S CAMINO ARRIBA                               TUCSON         AZ85713              N
CANOA NATURALS                                              20171201PLL            SOL2720  W CAMINO DE LA JOYA                           TUCSON         AZ85742              N
CANOA NATURALS                                              20171201PLL            SOL2720  W CAMINO DE LA JOYA                           TUCSON         AZ85742              N
DAKETOLD ENTERPRISES LLC                                    20140414PLL1399  531120LLC1889  N ORACLE              RD                      TUCSON         AZ85705              N
DAKETOLD ENTERPRISES LLC                                    20140414PLL1399  531120LLC1889  N ORACLE              RD                      TUCSON         AZ85705              N
LAW OFFICES OF SCOTT ZONDER                                 20171110PLL            SOL177   N CHURCH              AV  200                 TUCSON         AZ85701              N
LAW OFFICES OF SCOTT ZONDER                                 20171110PLL            SOL177   N CHURCH              AV  200                 TUCSON         AZ85701              N
THE ART N ME                                                20170401PLL            SOL7332  E SABINO TERRACE      PL                      TUCSON         AZ85750    5202820139N
