AMY SPRAGUE CHAMPEAU MS CMFR SC                             20170101SVL9998  812990CRP7257  W AGAVE RANCH         PL                      TUCSON         AZ85735              N
ZINNIA SKY STUDIO LLC                                       20170101PLL17    454390LLC11477 W INA                 RD                      TUCSON         AZ85743              N
AMERICAN HOME SERVICES LLC                                  20170101SVL9998  999999LLC8822  E 5TH                 ST                      TUCSON         AZ85710              N
PROFESSIONAL MOBILE SERVICE                                 20170101PLL17    811111SOL1540  W RILLITO             ST                      TUCSON         AZ85705              N
LUIS FERNANDO CLEANING COMPANY                              20161101SVL99    999999SOL5515  S FORGEUS             AVE 18203               TUCSON         AZ85706              N
ASCENDING INTENTIONS                                        20170101PLL1799  611710SOL6650  N DESERT VIEW         DR  2                   TUCSON         AZ85743              N
HCL AMERICA INC                                             20161101PLL1417  518210CRP330     POTRERO             AVE                     SUNNYVALE      CA94085              N
MEMORIES IN A SNAP                                          20170101PLL1799  541921LLC206   S FRESNO SPRING       WAY                     TUCSON         AZ85748              N
STARLITE POOL SERVICE                                       20161223SVL            LLC6510  N LEONARDO DA VINCI   WAY                     TUCSON         AZ85704              N
OLD PUEBLO COIN                                             20170101PLL179924453310LLC4255  E SPEEDWAY            BLVD                    TUCSON         AZ857124523          N
LOCAL SOUTHWEST                                             20161228PLL17    454390LLC0       PO BOX 1915                                 TUBAC          AR85646              N
CURAHEALTH TUCSON, LLC                                      20161001PLL119917722511LLC355   N WILMOT              RD                      TUCSON         AZ85711              N
THE KAMK LLC                                                20161001SVL99    721191LLC10371 N ORACLE              RD  106                 ORO VALLEY     AZ85737              N
ALL THINGS KITA LLC                                         20170101PLL1799  454390LLC5056  E 2ND                 ST                      TUCSON         AZ85711              N
THE CEK LLC                                                 20160930SVL99    721191LLC10371 N ORACLE              RD  106                 ORO VALLEY     AZ85737              N
THE CEK LLC                                                 20160930SVL99    721191LLC10371 N ORACLE              RD  106                 ORO VALLEY     AZ85737              N
THE CEK LLC                                                 20160930SVL99    721191LLC10371 N ORACLE              RD  106                 ORO VALLEY     AZ85737              N
JTURK PHOTOGRAPHY                                           20170101PLL17    541921SOL13971 N EDDINGTON           PL                      ORO VALLEY     AZ857555869          N
JESSICA RIESGO, LMT                                         20170101SVL            SOL3208  E FORT LOWELL         RD  102                 TUCSON         AZ85716    5202402034N
AUBREY E BEHRENS                                            20170101PLL1799  711510SOL2825  N ADELAIDE            PL                      TUCSON         AZ85719              N
SCENT BOUTIQUE                                              20170101PLL1799  446120LLC4500  N ORACLE              RD  169                 TUCSON         AZ85705              N
SCENT KIOSK                                                 20170101PLL1799  446120LLC4500  N ORACLE              RD  169                 TUCSON         AZ85705              N
PERFUME AZ                                                  20170101PLL1799  446120LLC4500  N ORACLE              RD  169                 TUCSON         AZ85705              N
PERFUME PARADISE                                            20170101PLL1799  446120LLC4500  N ORACLE              RD  169                 TUCSON         AZ85705              N
PERFUME PARAIDSE KIOSK                                      20170101PLL1799  446120LLC4500  N ORACLE              RD  169                 TUCSON         AZ85705              N
CHADS HEATING AND COOLING                                   20170101PLL1599  334512SOL5062  E TIMROD              ST                      TUCSON         AZ85711    5208226522N
EF PAINT & BODY                                             20170101PLL1799  811121SOL1625  E 22ND                ST                      TUCSON         AZ85713              N
EM STUDIO LLC                                               20170101PLL1799  454390LLC8638  E ROSEWOOD            ST                      TUCSON         AZ85710              N
RATNA'S CLEANING                                            20161130SVL99    561720SOL1841  S IRVING              AVE 10                  TUCSON         AZ85711              N
DAGS POOLS LLC                                              20170201SVL            LLC4374  W HOBBY HORSE         RD                      TUCSON         AZ85741              N
REDBOX AUTOMATED RETAIL LLC                                 20161206PLL149917532230LLC1       TOWER               LN  900                 OAKBROOK TERRACIL60181              N
T TOWN MARKET                                               20161229PLL1799  445120SOL7889  E 22ND                ST                      TUCSON         AZ85710              N
ELIZABETH E NEWTON                                          20170101SVL9998  999999SOL2481  N SANTA RITA          AVE                     TUCSON         AZ85719              N
ELIZABETH E NEWTON                                          20170101SVL9998  999999SOL2481  N SANTA RITA          AVE                     TUCSON         AZ85719              N
MADELYN EMMA JOHNSON                                        20161229SVL               12445 W HIGH RIDGE          DR                      TUCSON         AZ85736              N
T'S & FAMILY SOFTTOUCH CLEANING SERVICES                    20170101SVL9998  999999SOL1820  E HOLLADAY            ST                      TUCSON         AZ85706              N
CHOCOLATE RITUAL                                            20170101PLL17    327420SOL7       GARDEN VIEW         CT                      NOGALES        AZ85621              N
B2 SALON                                                    20161230PLL179913812112SOL4262  N 1ST                 AVE 12                  TUCSON         AZ85719              N
EKOS CORPORATION                                            20161208PLL17    339112CRP11911 N CREEK               PKWY                    BOTHELL        WA98011              N
TWISTED TANDOOR                                             20170116PLL            LLC4020  N VIA DE CUERNS                               TUCSON         AZ85718              N
STONE SHAPER DESIGNS                                        20170101PLL1799  454111SOL2767  W ANKLAM              RD  E                   TUCSON         AZ85745              N
MARK VII EQUIPMENT                                          20161130PLL17    811310CRP5981    TENNYSON            ST                      ARVADA         CO80003              N
JEN ZIMMERMAN LPC                                           20170201SVL            SOL2601  E SYLVIA              ST                      TUCSON         AZ85716              N
LMB ACCOUNTING SERVICES                                     20170103SVL9998  541219SOL2208  N RALPH               AVE                     TUCSON         AZ85712              N
NIHOTO AUTO REPAIR LLC                                      20161006PLL1799  811111LLC560   E FORT LOWELL         RD                      TUCSON         AZ85705              N
DAZZLING DESIGNS                                            20170101PLL1799  541490SOL7932  E COLETTE             CI  100                 TUCSON         AZ85710              N
SEW MANY SPOOLS                                             20170101PLL            SOL8955  E WEYBURN             DR                      TUCSON         AZ85730    5203292366N
CREAM BARBERSHOP &BEAUTYSUITES                              20170102SVL            LLC2000  E MIRAVAL QUINTO                              TUCSON         AZ85718    5204407257N
DESIGN ACTION COLLECTIVE                                    20170101SVL            CRP4301    E 7TH               ST                      TUCSON         AZ85711    5109009979N
SERVICEMASTER COMMERCIAL CLEANING SERVIC                    20170101SVL9899  561720LLC3849  E BROADWAY            BLVD27                  TUCSON         AZ85716              N
VINCENT A GRAHAM                                            20170101PLL1799  454390SOL201   S NORRIS              AVE 57                  TUCSON         AZ85719              N
DREAMCO MEDIA INC                                           20170101PLL1799  454390LLC0       PO BOX 43281                                TUCSON         AZ85733              N
HARTJES DESIGNS                                             20170102PLL17    423940SOL941   W CALLE DADIVOSO                              TUCSON         AZ85704              N
JUST FOR YOU BY NANCY SUE                                   20170101PLL1799  453220LLC6918  E RUTGERS             PL                      TUCSON         AZ85710              N
PIMA ENERGY STORAGE SYSTEM LLC                              20170103SVL9998  999999LLC700     UNIVERSE            BL                      JUNO BEACH     FL33408              N
ORAWAN SKINCARE                                             20170103SVL9998  999999SOL3101  N SWAN                RD  B                   TUCSON         AZ85712              N
BLESSING RENOVATIONS HOMES                                  20170103SVL9998  999999SOL5358  S CHISWICK                                    TUCSON         AZ85706              N
SHIFT PERFORMANCE                                           20170103PLL1799  811118LLC2945  N STONE               AVE                     TUCSON         AZ85705              N
MACHI TIRES NEW AND USED LLC                                20170101PLL1799  441320LLC2116  S ALVERNON            WAY 1                   TUCSON         AZ85711              N
HELPING HANDS OF TUCSON, LLC                                20170201SVL            LLC369   W WOODWARD            ST                      VAIL           AZ85641    5204287003N
PAWSITIVE PUPS AZ DOG TRAINING                              20170103SVL            SOL6881  S CABALLO             RD                      TUCSON         AZ85746    5203312746N
TIMBERLAKE CRAFTS                                           20170101PLL            SOL190   N MINDY               PL                      TUCSON         AZ85748    4054015285N
BY BONNIE!                                                  20170113PLL            SOL1126  W JACINTO             CI                      MESA           AZ852105931          N
