PARK PLACE COVERED RV PARKING & STORAGE                     20180701PLL            LLC9070  E OLD VAIL            RD                      TUCSON         AZ85747              N
SAFE SHIELD AUTO GLASS                                      20180618PLL            SOL1941  E HIDALGO             VIS                     TUCSON         AZ85713              N
AZ RECOVERY SOLUTIONS                                       20180613PLL            PRT6930  N NORTHPOINT          DR                      TUCSON         AZ85741              N
RETRO-FIT LLC                                               20180613PLL            LLC2217  E VERACRUZ VISTA                              TUCSON         AZ85713              N
TUCSON WATER TREATMENT LLC                                  20180608PLL            LLC6122  E JUAREZ              ST                      TUCSON         AZ85711              N
A & J LANDSCAPING CONSTRUCTION                              20180613PLL            SOL2310  W IRVINGTON           PL  A                   TUCSON         AZ85746              N
SUPERIOR FEAST LLC                                          20180601PLL            LLC5004  E BROADWAY            BL                      TUCSON         AZ85711              N
REJUVENATE YOUR SKIN BY JAE                                 20180612PLL            SOL3190  W AVENIDA BELLA                               TUCSON         AZ85746              N
T AND M ELECTRICAL                                          20180424PLL            LLC1220  N AVENIDA JEANINE                             TUCSON         AZ85715              N
TORPRO COMMUNITY EXPOS L.C.                                 20180601PLL            LLC9636  E PASEO SAN BERNARDO                          TUCSON         AZ85747    5208337784N
PRIME RV STORAGE                                            20180613PLL            LLC5304    PINTADO                 5304                IRVINE         CA92618              N
522 FOURTH AVE TUCSON LLC                                   20170701PLL            LLC5302  E PALO VERDE          DR                      PARADISE VALLEYAZ85253              N
JUST CALL MEG LLC                                           20180614PLL            LLC2345  N CRAYCROFT           RD  121                 TUCSON         AZ85712              N
FIRSTDIGITAL TELECOM LLC                                    20180601PLL            LLC90    S 400                     M-100               SALT LAKE CITY UT841011324          N
MABEL HOUSE                                                 20180715PLL            SOL3020  W CALLE PAULO                                 TUCSON         AZ85745              N
C & M REMODELING & CONSTRUCTION                             20180614PLL            SOL2423  E CAMERON             VIS                     TUCSON         AZ85713              N
VETERANS BIOMEDICAL & STERILIZER                            20180614PLL            SOL4701  S GOLDENROD           PL                      TUCSON         AZ85730              N
ANGEL SERVING COFFEE X CHANGE                               20180527PLL            LLC155   W AJO                 WAY                     TUCSON         AZ85713              N
A PLACE TO CALL HOME                                        20171007PLL            LLC1830  S ALMA SCHOOL         RD  122                 MESA           AZ85210              N
SEANNA HOWARD                                               20180623PLL            PRT126   S CALLE DE JARDIN                             TUCSON         AZ85711              N
AAA ARIZONA                                                 20180620PLL            CRP1277    TREAT               BL  1000                WALNUT CREEK   CA94597              N
RINCON CLEANERS                                             20180701PLL            LLC8323  E BROADWAY            BLVD                    TUCSON         AZ85710              N
BOOST MOBILE                                                20180701PLL            LLC5225  S LOOP 289                128                 LUBBOCK        TX79424              N
TECHNICAL GLASS PRODUCTS                                    20131201PLL            CRP0       PO BOX 4265                                 CARMEN         IN460824265          N
DIANA Y MORENO                                              20180616PLL            SOL190   W VALENCIA            RD  217                 TUCSON         AZ85706              N
UP FRONT EVENTS & P.R.                                      20180615PLL            SOL7837  W EDGERIDGE           CT                      TUCSON         AZ85743              N
YOUNG EXPLORERS SCHOOL                                      20180701PLL            LLC9601  E SPEEDWAY            BLVD                    TUCSON         AZ85748              N
REHOBOT                                                     20180619PLL            SOL5515  S FORGEUS             AVE 16101               TUCSON         AZ85706              N
PHONG CNC MANUFACTURING LLC                                 20180501PLL            LLC8374  E BOWLINE             RD                      TUCSON         AZ85710              N
LIFESTYLE SUPPLY COMPANY                                    20180615PLL            LLC247   E BLACKLIDGE          DR                      TUCSON         AZ85705              N
CHIMAERA AUTOMOTIVE                                         20180615PLL            SOL1936  N STONE               AVE B                   TUCSON         AZ85705              N
STELLA M EDE                                                20180601PLL            SOL951   W ORANGE GROVE        RD  82-103              TUCSON         AZ85704              N
ON - POINT JANITORIAL                                       20180730PLL            SOL7524  S SALT WATER          DR                      TUCSON         AZ85757              N
BOOST MOBILE                                                20180701PLL            LLC5225  S LOOP 289                128                 LUBBOCK        TX79424              N
BOOST MOBILE                                                20180701PLL            LLC5225  S LOOP 289                128                 LUBBOCK        TX79424              N
BOOST MOBILE                                                20180701PLL            LLC5225  S LOOP 289                128                 LUBBOCK        TX79424              N
BOOST MOBILE                                                20180701PLL            LLC5225  S LOOP 289                128                 LUBBOCK        TX79424              N
BOOST MOBILE                                                20180701PLL            LLC5225  S LOOP 289                128                 LUBBOCK        TX79424              N
MA2, LLC                                                    20180614PLL            LLC4633  N 1ST                 AV  3                   TUCSON         AZ85718    5208889442N
GOOD MANOS                                                  20180701PLL            LLC1911  W CARNOUSTIE          PL                      ORO VALLEY     AZ85737              N
CUSTOM BACK OFFICE SOLUTIONS                                20180101PLL            LLC1861  W GRANT               RD  105                 TUCSON         AZ85745              N
OLSTROM CUSTOM COACH                                        20180101PLL            LLC8300  E VALENCIA            RD  4                   TUCSON         AZ85747              N
INN AT CIVANO                                               20180101PLL            SOL10448 E SEVEN GENERATION    WAY                     TUCSON         AZ85747              N
RLB BOOKKEEPING SERVICES                                    20180312PLL            LLC5680  N VISTA KARINA MIA                            TUCSON         AZ85704              N
BSH INVESTMENTS LLC                                         20161101PLL            LLC0       PO BOX 41265                                TUCSON         AZ857171265          N
ANTIGONE BOOKS                                              20180507PLL            LLC411   N 4TH                 AVE                     TUCSON         AZ85705              N
DOC'S DYES                                                  20180929PLL            LLC416     SCHOOL TERRACE      RD                      BISBEE         AZ85603              N
CHARLENE H LAGORCE                                          20180618PLL            SOL5485  W DRY CREEK           CT                      MARANA         AZ85658              N
WOMEN OF FABRIC LLC                                         20180618PLL            LLC2827  N CORTE MELODIA                               TUCSON         AZ85712              N
C-ASTRO GRAPHICS                                            20180701PLL            LLC2640  W OREGON              ST                      TUCSON         AZ85746              N
POPPENBERG GIVENS PROPERTIES                                20180401PLL            PRT0       PO BOX 31058                                TUCSON         AZ857511058          N
HORIZON 21 LLC                                              20180126PLL            LLC1425  W ROCKROSE            WAY                     CHANDLER       AZ852484391          N
NIRVANA LLC CUTTS                                           20180701PLL            LLC3007  E 22ND                ST                      TUCSON         AZ85713              N
A FERRARIS LAW PLLC                                         20180611PLL            LLC333   N WILMOT              RD  340                 TUCSON         AZ85711              N
BETTER THAN RECESS                                          20180618PLL            LLC1684  E SAINT ISIDORE       ST                      TUCSON         AZ85713              N
COMMUNITY MEDICAL SERVICES                                  20180801PLL            LLC9449  N 90TH                ST  210                 SCOTTSDALE     AZ852585034          N
FIRE DAWG CLEANING                                          20180101PLL            SOL8110  S HOUGHTON            RD  158                 TUCSON         AZ85747    5207890513N
MOUNTAIN VIEW CASITA                                        20180614PLL            MAR1525  W PALMER AVE                                  FLAGSTAFF      AZ86005    9286790646N
SPLAT TUCSON                                                20180713PLL            LLC9401  E PALE BLUE TOPAZ     LN                      TUCSON         AZ85747    2105894922N
HORTICULTURE BY HUDSON                                      20180521PLL            SOL5655  N GENEMATAS           DR                      TUCSON         AZ85704    5202405211N
KATHLEEN BANGS                                              20180619PLL            SOL875     E 25TH                                      TUCSON         AZ85713    5208692303N
TORTILLAS SAHUARITA LLC                                     20180701PLL            LLC7065  S LEARY               DR                      TUCSON         AZ85756    5209122406N
