CONTENTS DESIGN GROUP LLC                                   20180101PLL            LLC7143  E SABINO VISTA        CIR                     TUCSON         AZ85750              N
UNI-TECH                                                    20180206PLL            CRP685   E GERONIMO            ST                      CHANDLER       AZ85225              N
GRAPE ADVENTURE WINE TOURS                                  20180207PLL            SOL6950  E SOYALUNA            PL                      TUCSON         AZ85715              N
LIA'S HOUSE CLEANING                                        20180207PLL            SOL7249  E DESERT AIRE         DR                      TUCSON         AZ85730              N
SOUTHWEST CLEANING SOLUTIONS                                20180208PLL            SOL0       PO BOX 40581                                TUCSON         AZ85717              N
VERIZON WIRELESS                                            20091014PLL            CRP2200    CABOT               DR  400                 LISLE          IL60532              N
UNIQUE EYEBROW THREADING BEAUTY SALON                       20180305PLL            LLC5755  E RIVER               RD  309                 TUCSON         AZ85705              N
TUCSON RZR RENTALS                                          20180212PLL            SOL9030  E AUTUMN SAGE         ST                      TUCSON         AZ85747              N
THE STORY FINDER PUBLISHING                                 20180207PLL            PRT7726  S TITANITE            LN                      TUCSON         AZ85747              N
VAYU VITALITY & WELLNESS                                    20180201PLL            LLC6336  N ORACLE              RD  326                 TUCSON         AZ85704              N
GIGI BRIDAL                                                 20180214PLL            LLC5460  E BROADWAY            BL  326                 TUCSON         AZ85711              N
PATANIA STERLING SILVER ORIGINALS                           20141002PLL1799  423940LLC1830  E BROADWAY            BLVD124-204             TUCSON         AZ85719              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
7 DEGREES FAHRENHEIT                                        20180216PLL            LLC4386  N ORACLE              RD  160                 TUCSON         AZ85705              N
K-P CLEANING SERVICES                                       20180301PLL            SOL6317  S SUNRISE VALLEY      DR                      TUCSON         AZ85706              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
WOODARD DAVINE NA'TECE                                      20180208PLL            SOL1800  S PANTANO             RD  2172                TUCSON         AZ85710              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
TUCSON LANDSCAPING SERVICES                                 20180101PLL            LLC4523  E SENECA              ST                      TUCSON         AZ85712              N
HIGH PLAINS CYCLES                                          20180301PLL            LLC845   E UNIVERSITY          BL  165                 TUCSON         AZ85719              N
ALTERA DESIGNS HAIR STUDIO                                  20180531PLL            MAR9474  E PENA                DR                      TUCSON         AZ85730              N
AZ BARRICADES LLC                                           20180201PLL            LLC8400  W GREEN KINGFISHER    LN                      TUCSON         AZ85757              N
TUCSON TINTING AND AUTO GLASS                               20180201PLL            LLC3146  E GRANT               RD                      TUCSON         AZ85716              N
BJORGVIN BENEDIKTSSON                                       20180702PLL            SOL2801  E MANCHESTER          ST                      TUCSON         AZ85716              N
GALAXY TUCSON                                               20180601PLL            LLC15060   VENTURA             BL  350                 SHERMAN OAKS   CA91403              N
OUTLOOK CLEANING                                            20180212PLL            SOL600   N PANTANO             RD  1220                TUCSON         AZ85710              N
MITO'S SONORAN HOTDOGS                                      20180209PLL            SOL1901  N WILMOT              RD  2253                TUCSON         AZ85712              N
OOH LA LA LASHES AND SKINCARE LLC                           20180209PLL            LLC342   S CALLE DE MADRID                             TUCSON         AZ85711              N
KENA'S CLEANING SERVICE                                     20180210PLL            SOL941     SOYA                CT  B                   RIO RICO       AZ85648              N
PARADISE VENDING                                            20180101PLL            CRP112   N CURRY               ST                      CARSON CITY    NV89703              N
REAL HAWAIIAN ICE                                           20180201PLL            SOL15192 N CANTER              PL                      TUCSON         AZ85739              N
TUCSON CACTUS CO                                            20180208PLL            SOL937   E 7TH                 ST                      TUCSON         AZ85719              N
ADAM D NETWORK SOLUTIONS                                    20180201PLL            PRT0       PO BOX 44073                                TUCSON         AZ85733              N
THE HEALING PLACE LLC                                       20180201PLL            LLC6001  N CAMINO MIRAVAL                              TUCSON         AZ85718              N
TUCSON THEATRE MANAGEMENT LLC                               20180601PLL            LLC15060   VENTURA             BL  350                 SHERMAN OAKS   CA91403    8189863909N
MIDICI                                                      20180401PLL            CRP7394  E BUCKHORN            TR                      SCOTTSDALE     AZ85266              N
PROFILEYOU.COM                                              20180116PLL            LLC1000  W RIVER               ROAD4                   TUCSON         AZ85704              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
TWO SISTERS AND A BROTHER ONCE IN AWHILE                    20180301PLL            LLC8626  E HELEN               PL                      TUCSON         AZ85715              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
SANTACRUZ FOOD TRUCKS                                       20180212PLL            SOL6040  S NOGALES             HWY                     TUCSON         AZ85706              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     TUCSON         AZ85730              N
SUPER CLEANING LLC                                          20180101PLL            LLC0       PO BOX 89606                                TUCSON         AZ85752              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
MYSTIFIED ENLIGHTENMENT                                     20180218PLL            SOL1614  S HUMMINGBIRD         LN                      THATCHER       AZ8555253829287926455N
TWISTED SKILLZ GAME DEV                                     20180212PLL            SOL921   W TETON               ST                      TUCSON         AZ857567241          N
AM STUDIOS                                                  20180222PLL            LLC3650    REBECCA             LN                      COLORADO SPRINGCO80917              N
TREASURE TROVE AZ                                           20180101PLL            LLC8428  E 19TH                ST                      TUCSON         AZ85710              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
WPW INVESTMENTS                                             20180101PLL            LLC0       PO BOX 808                                  WILCOX         AZ85644              N
COINSTAR                                                    20180101PLL            LLC1800    114TH               AVE                     BELLEVUE       WA980046946          N
WPW INVESTMENTS LLC                                         20180101PLL            LLC0       PO BOX 808                                  WILCOX         AZ85644              N
UPPER CRUST PIZZA                                           20180301PLL            LLC1439  S 4TH                 AVE                     TUCSON         AZ85713              N
SASSY MISS DESIGNS                                          20180213PLL            SOL749   W IOWA                ST                      TUCSON         AZ85706              N
VIRTUAL CHOICE LLC                                          20180213PLL            LLC600   N PANTANO             RD  607                 TUCSON         AZ85710              N
AT ONCE CUSTOM CRATING                                      20180101PLL            CRP7720  E LINDEN ST                                   TUCSON         AZ8571545275202415891N
SUSANNAH DICKINSON, ARCHITECT                               20180213PLL            SOL647   N 9TH                 AV                      TUCSON         AZ85705    6468969172N
INFINITY PRINT                                              20180213PLL            SOL8250  E GOLF LINKS          ROAD26                  TUCSON         AZ85730    5208508167N
WALKER PLUMBING                                             20180213PLL            LLC2228  E ROSE GARDEN         LOOP                    PHOENIX        AZ85024    6232429450N
DANIELS HANDYMAN SERVICES                                   20180213PLL            SOL6745  W DREXEL RD           ROAD                    TUCSON         AZ85757    5203365891N
