VALLEY WIDE LEAK DETENTION                                  20190101PLL            SOL2520  N PARK                AV                      TUCSON         AZ85719              N
GALIVAN'S HOUSE LLC                                         20181211PLL            LLC5981  E 29TH                ST                      TUCSON         AZ85711              N
GALIVAN'S HOUSE LLC                                         20181211PLL            LLC5981  E 29TH                ST                      TUCSON         AZ85711              N
PEOPLES MORTGAGE COMPANY                                    20180317PLL            CRP2055  E CENTENNIAL          CIR                     TEMPE          AZ85284              N
PEOPLES MORTGAGE COMPANY                                    20180317PLL            CRP2055  E CENTENNIAL          CIR                     TEMPE          AZ85284              N
KC POSSE LLC                                                20190301PLL            LLC1660  E CALLE CORO                                  SIERRA VISTA   AZ85650              N
SAFETY TOWING LLC                                           20181212PLL            LLC2118  E IRENE               VIS                     TUCSON         AZ85713              N
SAFETY TOWING LLC                                           20181212PLL            LLC2118  E IRENE               VIS                     TUCSON         AZ85713              N
EARTH DESIGN LANDSCAPING                                    20180701PLL            SOL5182  N PRAIRIE CLOVER      TRL                     TUCSON         AZ85704              N
BUY & SELL STARS TUCSON                                     20181211PLL            LLC184   W FORT LOWELL         RD                      TUCSON         AZ85705              N
BUY & SELL STARS TUCSON                                     20181211PLL            LLC184   W FORT LOWELL         RD                      TUCSON         AZ85705              N
QUEENEATZ NUTRITION-QUEEN QUIZINE                           20181201PLL            LLC5225  E 24TH                ST                      TUCSON         AZ85711    5203058530N
DEBORAH L ROGERS                                            20190101PLL            SOL10071 E EUGENIA             DR                      TUCSON         AZ8573031485204255201N
DISCOUNT MATTRESS OUTLET                                    20181201PLL            SOL4041  E GRANT               RD                      TUCSON         AZ85712    5207951699N
STOGNER HOUSE LLC DBA BOWLD                                 20190201PLL            LLC13160 E COLOSSAL CAVE       RD                      TUCSON         AZ85641              N
EDWARD SOMMER LLC                                           20190101PLL            LLC441   N CALLE RINCONADO                             VAIL           AZ85641              N
POWERHOUSE RESTORATIONS                                     20181213PLL            SOL5549  W LOUISIANA           ST                      TUCSON         AZ85757              N
POWERHOUSE RESTORATIONS                                     20181213PLL            SOL5549  W LOUISIANA           ST                      TUCSON         AZ85757              N
RAGA LLC                                                    20160601PLL13    000000LLC2175  E VALENCIA            RD                      TUCSON         AZ85706              N
RAGA LLC                                                    20160601PLL13    000000LLC2175  E VALENCIA            RD                      TUCSON         AZ85706              N
BEVERAGE SKATEBOARD                                         20181213PLL            LLC2882  W MEDALLION           DR                      TUCSON         AZ85741              N
BEVERAGE SKATEBOARD                                         20181213PLL            LLC2882  W MEDALLION           DR                      TUCSON         AZ85741              N
CLEAR SKY POOLS                                             20181203PLL            LLC0       PO BOX 17022                                TUCSON         AR85731    5202729500N
BAYVIEW LOAN SERVICING, LLC                                 20181221PLL            LLC4425    PONCE DE LEON       BL  5TH                 CORAL GABLES   FL33146    3053011869N
DR. GREEN GLASS                                             20181207PLL            SOL3331    GANDY               LN                      LAS CRUCES     NM88005              N
TERAGANIX, INC                                              20180301PLL            CRP14193   US HWY 69 S                                 ALTO           TX75925    8663693678N
BEACON SALES ACQUISITION INC                                20190101PLL            CRP505     HUNTMAR PARK        DR  300                 HERNDON        VA20170    5713233939N
BLUE MOON ART TILE LLC                                      20190102PLL            LLC8080    SPEEDWAY                911                 TUCSON         AZ85710    5204404974N
PACHECO COMPANY                                             20181201PLL            LLC455   S SHERWOOD VILLAGE    DR                      TUCSON         AZ85710              N
GREEN G WON, INC.                                           20190101PLL            CRP4500  E SPEEDWAY            BL  1                   TUCSPM         AZ85712    5203240010N
SOUTHERN ARIZONA ROOF ASSOCIATES LLC                        20171221PLL            LLC2954  N CAMPBELL            AVE 306                 TUCSON         AZ85719              N
SOUTHERN ARIZONA ROOF ASSOCIATES LLC                        20171221PLL            LLC2954  N CAMPBELL            AVE 306                 TUCSON         AZ85719              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
OUTSIDE THE BOX PLANNING                                    20181217PLL            SOL3407  E PRESIDIO            RD  C9                  TUCSON         AZ85716              N
OUTSIDE THE BOX PLANNING                                    20181217PLL            SOL3407  E PRESIDIO            RD  C9                  TUCSON         AZ85716              N
POPPED ARTISAN POPCORN                                      20180901PLL            LLC0       PO BOX 90224                                TUCSON         AZ85752              N
POPPED ARTISAN POPCORN                                      20180901PLL            LLC0       PO BOX 90224                                TUCSON         AZ85752              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85711              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
GRC SPARE PARTS LLC                                         20190101PLL            LLC630   N MAXINE              DR                      VAIL           AZ85641              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
CATHEXIS                                                    20181215PLL            LLC6280  E PIMA                ST  100                 TUCSON         AZ85712              N
CATHEXIS                                                    20181215PLL            LLC6280  E PIMA                ST  100                 TUCSON         AZ85712              N
THE HEMP & CBD CO                                           20181217PLL            LLC407   E FORT LOWELL         RD                      TUCSON         AZ85705              N
THE HEMP & CBD CO                                           20181217PLL            LLC407   E FORT LOWELL         RD                      TUCSON         AZ85705              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
LAGUNA LEATHER WEAR                                         20181207PLL            PRT1812  W SUNSET              BLVD1                   ST GEORGE      UT84770              N
LAGUNA LEATHER WEAR                                         20181207PLL            PRT1812  W SUNSET              BLVD1                   ST GEORGE      UT84770              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
LEGION PROTECTION SERVICES LLC                              20181217PLL            LLC3219  E LINCOLN             ST                      TUCSON         AZ85714              N
LEGION PROTECTION SERVICES LLC                              20181217PLL            LLC3219  E LINCOLN             ST                      TUCSON         AZ85714              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
LOPEZ EVELYN                                                20181217PLL            SOL2162  W SPEEDWAY            BLVD33104               TUCSON         AZ85745              N
LOPEZ EVELYN                                                20181217PLL            SOL2162  W SPEEDWAY            BLVD33104               TUCSON         AZ85745              N
KOSTER MORGAN MARIE                                         20181217PLL            SOL383   N WILMOT              RD  36B                 TUCSON         AZ85711              N
KOSTER MORGAN MARIE                                         20181217PLL            SOL383   N WILMOT              RD  36B                 TUCSON         AZ85711              N
JAMIE'S PETALS LLC                                          20190101PLL            LLC8109  N PEPPERSAUCE         DR                      TUCSON         AZ85704              N
EEGEE'S                                                     20181005PLL            LLC3360  E AJO                 WAY                     TUCSON         AZ85713              N
INTEGRATE MASSAGE AND WELLNESS                              20190101PLL            SOL1603  E MITCHELL                                    TUCSON         AZ85719    5204907142N
A-Z NEUROPSYCHOLOGY, LLC                                    20190101PLL            LLC4570    SOUTH CALLE DON DOME                        TUCSON         AZ85746    5204414006N
OPIFEX SOLUTIONS LLC                                        20181217PLL            LLC5291  W WEST AVENIDA TIERRA                         TUCSON         AZ85742    7606792094N
EXCLUSIVE LANDSCAPING                                       20190101PLL            SOL3744  E 23RD                ST                      TUCSON         AZ85713              N
CUEVAS SALVADOR                                             20181201PLL            SOL3021  W PINCUSHION          LN                      TUCSON         AZ85746              N
ASSOCIATED KONSULTANTS LLC                                  20190101PLL            LLC0       PO BOX 68417                                ORO VALLEY     AZ857378417          N
JACKSON HEWITT TAX SERVICE                                  20190101PLL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
JACKSON HEWITT TAX SERVICE                                  20190101PLL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
TRI AWARDS                                                  20181201PLL            SOL408   E DRACHMAN            ST                      TUCSON         AZ85705              N
HINDERAKER FAMILY LLC                                       20180206PLL            LLC2401  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
HINDERAKER FAMILY LLC                                       20180206PLL            LLC2401  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
DELI FUSION                                                 20181220PLL            LLC5071  E 5TH                 ST                      TUCSON         AZ85711              N
DELI FUSION                                                 20181220PLL            LLC5071  E 5TH                 ST                      TUCSON         AZ85711              N
RESALE RANCH                                                20181001PLL            LLC5151  N ORACLE              RD  134                 TUCSON         AZ85704              N
RESALE RANCH                                                20181001PLL            LLC5151  N ORACLE              RD  134                 TUCSON         AZ85704              N
POOLWERX TUCSON                                             20180815PLL            LLC0       PO BOX 93031                                PHOENIX        AZ85070              N
POOLWERX TUCSON                                             20180815PLL            LLC0       PO BOX 93031                                PHOENIX        AZ85070              N
NICS HAIR OBSESSIONS                                        20181230PLL            LLC10519 N E GEYER WILLOW                              TUCSON         AZ85747    4802712515N
AUTOMOTIVE POWER SOLUTIONS                                  20190101PLL            SOL3533  E WILLARD             ST                      TUCSON         AZ85716    5209810152N
POSTNET                                                     20181024PLL            LLC8110  S HOUGHTON RD             158                 TUCSON         AZ85747    5205747875N
