NEW START PROPERTIES LLC                                    20180422PLL            LLC14861 N LAGO DEL ORO        PKWY                    TUCSON         AZ85739              N
HAIR BY JUDIE                                               20180301PLL            LLC5402  N PLACITA GATO MONTES                         TUCSON         AZ85716              N
GRANDMA'S RECIPES CATERING                                  20180502PLL            LLC1361  W PASTIME             RD                      TUCSON         AZ85705              N
DISCOUNT TIRE                                               20180515PLL            CRP20225 N SCOTTSDALE          RD                      SCOTTSDALE     AZ85255              N
RICHINS CLARK & SUSAN TR                                    20140101PLL            TRT0       PO BOX 1110                                 CORTARO        AZ85652              N
HALLE PROPERTIES LLC                                        20180515PLL            LLC20225 N SCOTTSDALE          RD                      SCOTTSDALE     AZ852556456          N
INTEGRATIVE MIND/BODY ENERGY BALANCING                      20180305PLL            LLC5458  N FORT YUMA           TR                      TUCSON         AZ85750              N
RINCON MARKET                                               20180321PLL            LLC2513  E 6TH                 ST                      TUCSON         AZ85716              N
LOS CHIPILONES TAKE-OUT                                     20180515PLL            LLC433   W OKLAHOMA            ST                      TUCSON         AZ85714              N
SHOP44 LLC                                                  20180414PLL            LLC44    E BROADWAY            BLVD300                 TUCSON         AZ85701              N
A & S PANTANO LLC                                           20180101PLL            LLC0       PO BOX 30661                                TUCSON         AZ85751              N
DENT KNOCK OUT                                              20180502PLL            SOL9979  E DOMENIC             LN                      TUCSON         AZ85730              N
SAFEWAY INC #3203                                           20180404PLL            CRP0       PO BOX 29096                                PHOENIX        AZ85038              N
SAFEWAY INC #961                                            20180404PLL            CRP0       PO BOX 29096                                PHOENIX        AZ85038              N
SAFEWAY INC #963                                            20180404PLL            CRP0       PO BOX 29096                                PHOENIX        AZ85038              N
SAFEWAY INC #959                                            20180404PLL            CRP0       PO BOX 29096                                PHOENIX        AZ85038              N
SAFEWAY INC #3964                                           20180404PLL            CRP0       PO BOX 29096                                PHOENIX        AZ85038              N
EDUARD'S PAINTING                                           20180502PLL            LLC2132  E WEDWICK             ST                      TUCSON         AZ85706              N
ARMENDARIZ WELDING & REPAIRS                                20180501PLL            LLC5210  S CABALLO             ROAD                    TUCSON         AZ85746              N
CASTLE CONSTRUCTION                                         20170101PLL            LLC4023  E GRANT               RD  155                 TUCSON         AZ85712              N
RED STAR AZ15                                               20180301PLL            LLC6202  S MAPLE               AV  127                 TEMPE          AZ85283              N
RED STAR AZ17 LLC                                           20180315PLL            LLC6202  S MAPLE               AV  127                 TEMPE          AZ85283              N
M&I CONSTRUCTION                                            20180501PLL            SOL10058   S OLD NOGALES HWY                           TUCSON         AZ85756    5202046688N
IN BALANCE PILATES LLC                                      20180503PLL            LLC5590  N BAYBROOK            RD                      TUCSON         AZ85741              N
J & J POOLS                                                 20180503PLL            PRT10908 S RAPTOR              CT                      VAIL           AZ85641              N
AGUAS FRESCAS TOMY                                          20180601PLL            SOL1239  N ROYAL               RD                      NOGALES        AZ85621              N
STRENGTH TRANSPORT LLC                                      20180503PLL            LLC3668  W AVENIDA OBREGON                             TUCSON         AZ85746              N
MCMAHON CLEANING SERVICE LLC                                20180503PLL            LLC834   W CALLE ANTONIA                               TUCSON         AZ85706              N
HOT WORKS SPECIALTY CLEANING                                20180420PLL            PRT7541  S MEADOWLARK          AV                      TUCSON         AZ85746              N
SWEETDAYES                                                  20180503PLL            SOL7850  N ST PATRICK          ROAD                    TUCSON         AZ85741              N
MEZA HANDYMAN SERVICE                                       20180503PLL            PRT1631  E MINORKA             ST                      TUCSON         AZ85706              N
ARIZONA MOBILE MEDIA                                        20180426PLL            LLC1505  N CAMINO SECO                                 TUCSON         AZ85715              N
CONCENTRA MEDICAL CENTERS                                   20180430PLL            CRP4714    GETTYSBURG          RD                      MECHANICSBURG  PA17055              N
CONCENTRA MEDICAL CENTERS                                   20180430PLL            CRP4714    GETTYSBURG          RD                      MECHANICSBURG  PA17055              N
BLADES EQUIPMENT LLC                                        20180201PLL            PRT5230  W CALLE APPALOOSA                             TUCSON         AZ85741              N
STARBUCKS COFFEE #51873                                     20180621PLL            CRP0       PO BOX 34442                                SEATTLE        WA98124    2063184994N
STARBUCKS COFFEE#49977                                      20180621PLL            CRP0       PO BOX 34442                                SEATTLE        WA98124    2063184994N
CAOS CONCIERGE                                              20180501PLL            LLC7356  N LA CHOLLA           BL                      TUCSON         AZ85741    5202504510N
LANDSCAPE SOLUTIONS OF TUCSON                               20180101PLL            LLC5201  N CASA GRANDE         HWY                     TUCSON         AZ85743    5202372002N
FOREVER YOUNG COUNSELING                                    20180601PLL            SOL3851  E FAIRMOUNT           ST  2                   TUCSON         AZ85716              N
DOLLAR GENERAL #18866                                       20180625PLL            LLC100     MISSION             RDG                     GOODLETTSVILE  TN37072              N
ISCRA                                                       20180504PLL            SOL1451  W AJO                 WAY 7123                TUCSON         AZ85713              N
DIRTY BAMBOO                                                20180504PLL            SOL11200 W SIERRITA MOUNTAIN   RD  186                 TUCSON         AZ85736              N
DESERT BLOOM FLOWERS LLC                                    20180601PLL            LLC726   W MONTANA             ST                      TUCSON         AZ85706              N
CMG FINANCIAL                                               20180302PLL            CRP3160    CROW CANYON         RD  400                 SAN RAMON      CA94583              N
SPORTS BUZZ HAIRCUTS                                        20180507PLL            LLC7936  E BROADWAY            BLVD                    TUCSON         AZ85710              N
PATRICK K. INTERPRISES                                      20180504PLL            SOL4331  N GUNPOINT            DR                      TUCSON         AZ85749              N
DAY & NIGHT FLEET SERVICES                                  20180601PLL            SOL6501    W SMOKY FALLS WAY                           TUCSON         AZ8575769955204996585N
REGAL REPAIR N MAINTENANCE LLC                              20180501PLL            LLC1902    100TH                                       LUBBOCK        TX79423    5202756634N
FREEDOM HARDSCAPING                                         20180407PLL            SOL10812 W ANTHONY DR                                  TUCSON         AZ8574395456067067610N
CITYWIDE OF SOUTHERN ARIZONA                                20180701PLL            CRP14419 E WILLOW GOLDFINCH    CT                      VAIL           AZ85641              N
HAREX INTERNATIONAL LLC                                     20180507PLL            LLC1776  S PALO VERDE          AVE E204                TUCSON         AZ85713              N
HELPING HANDS MOVING                                        20180507PLL            SOL3016  N EDITH               BLVD                    TUCSON         AZ85716              N
HEAD WEST SMOKE SHOP                                        20180501PLL            LLC2452  N CAMPBELL            AVE                     TUCSON         AZ85719              N
JC WHEELS & TIRES USA LLC                                   20180507PLL            LLC409   W AJO                 WAY                     TUCSON         AZ85713              N
COWBOY CORN                                                 20180507PLL            SOL6525  E CALLE LA PAZ            C                   TUCSON         AZ85715              N
REMODELS DONE RIGHT                                         20180507PLL            SOL8721  E BOOJUM              PL                      TUCSON         AZ85730              N
ARIZONA BLUSH                                               20180507PLL            SOL4570  N 1ST                 AVE 120                 TUCSON         AZ85718              N
SANTIAGO RESTORATIONS                                       20180430PLL            SOL3616  W BUTTERFLY           LN                      TUCSON         AZ85742    5204994576N
RSC LAWN AND LANDSCAPE LLC                                  20180501PLL            LLC1902    100TH               ST                      LUBBOCK        TX79423    5202756634N
TRACY LOMAX DBA QUALITY HOME                                20180507PLL            SOL5375  E PIMA                ST                      TUCSON         AZ85730    5203987781N
BRAD BAXLEY                                                 20180509PLL            SOL628     5TH AVE                                     TUCSON         AZ85705              N
BORDER RECAPPING, LLC                                       20180401PLL            LTD2701  W AMADOR                                      LAS CRUCES     NM88005    5755414259N
SUNSHINE COMPANION CARE                                     20180515PLL            LLC2665  W AVENIDA AZAHAR                              TUCSON         AZ85745    4145260284N
MAIZLISH CP HOUGHTON LLC                                    20180417PLL            LLC6650  N ORACLE              RD  111                 TUCSON         AZ85704              N
COMPETITIVE FIRE PROTECTION LLC                             20180508PLL            LLC1002  E ASHBURN MOUNTAIN    DR                      SAHUARITA      AZ85629              N
CREATIVE PAINTING                                           20180508PLL            SOL3530  W HERMANS             RD                      TUCSON         AZ85746              N
SON'S COCO NAILS                                            20180508PLL            LLC9565  E 22ND                ST  131                 TUCSON         AZ85748              N
NUNEZ TILE LLC                                              20180601PLL            LLC3741  S MANITOBA            AVE                     TUCSON         AZ85730              N
STAYBRIDGE SUITES                                           20180508PLL            LLC2705  E EXECUTIVE           DR                      TUCSON         AZ85756              N
REBROW MICROBLADING ARTISTRY                                20180512PLL            SOL13790 E DAWN DRIVE                                  VAIL           AZ856418709          N
SHAWN'S CRAFTY CORNER                                       20180515PLL            SOL6494  E BRUSHBACK           LOOP                    TUCSON         AZ85756    6366146117N
SILVER MOUNTAIN MINING OPS INC                              20180118PLL            CRP313   W SAHUARO             ST                      TUCSON         AZ85705    5203512799N
QUEEN OF MAIDS                                              20180501PLL            LLC2168  E WILLIAMS FIELD RD       200                 GILBERT        AZ85295    4806483441N
CHERISHED WONDERS PHOTOGRAPHY                               20180501PLL            SOL7975    SOUTH DOLPHIN WAY                           TUCSON         AZ85756    5204191069N
BANDANA DOG TRAINING LLC                                    20180118PLL            PRT7248  E 38TH                ST                      TUCSON         AZ85730    5203827819N
JADE DISPENSARY LLC                                         20180508PLL            LTD8234  E 19TH                                        TUCSON         AZ85710    5209120021N
