SERTICH PROPERTIES LLC                                      20180117PLL            LLC1807    BIG CANYON          DR                      AUSTIN         TX78746              N
SUSHI TEN JAPANESE RESTAURANT                               20180726PLL            LLC4500  E SPEEDWAY            BLVD1                   TUCSON         AZ85712              N
CONTRERAS GARCIA LANDSCAPING                                20180815PLL            SOL3600  E MILTON              RD  22                  TUCSON         AZ85706              N
MALANI WORLD MERCATO                                        20181001PLL            CRP4568  E CACTUS              RD  J010                PHOENIX        AZ85032              N
MONTES FAMILY CONSTRUCTION                                  20180815PLL            SOL6178  S EAGLES TALON        PKWY                    TUCSON         AZ85757              N
HOLY COW TACK FEED & PET                                    20180901PLL            LLC7878  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
DESERT STAR PLUMBING LLC                                    20180717PLL            LLC3900  N STONE                                       TUCSON         AZ85705              N
NAIL LOUNGE OF TUCSON                                       20180820PLL            SOL2620  N 1ST                 AVE                     TUCSON         AZ85719              N
ENICK PROPAINTING INC                                       20170518PLL            SOL6341  N BARCELONA           CT  810                 TUCSON         AZ857047612          N
NAAVO SEWA MASONRY LLC                                      20180801PLL            LLC5521  S EUCLID              AV                      TUCSON         AZ85706              N
REFINED YOURSELF LLC                                        20180904PLL            LLC10015 E ROCKY VISTA         DR                      TUCSON         AZ8574878805203044162N
SPORT CLIPS AZ203                                           20180901PLL            LLC4202  N SUNSET CLIFF                                TUCSON         AZ85750    5205775492N
LIVING INTERIORS LLC                                        20180712PLL            LLC0       42453                                       TUCSON         AZ85733    5206241333N
BARRIO BODYWORK LLC                                         20180101PLL            LLC420   W 17TH                ST  1                   TUCSON         AZ85701    5209756447N
ARIZONA STRIPING LOTS                                       20180515PLL            SOL2040  N PAINTED HILLS       RD                      TUCSON         AZ85745              N
LE CAVES BAKERY AND DONUTS                                  20181001PLL            LLC8340  N THORNYDALE          RD  110 332             TUCSON         AZ85741              N
STARS & STRIPES PROFESSIONAL CLEANING LL                    20180816PLL            LLC3732  S LIBERTY             AVE 1                   TUCSON         AZ85713              N
RARITY ROCK RADIO                                           20180816PLL            LLC3621  N CACTUS              BLVD                    TUCSON         AZ85716              N
SPORT CLIPS AZ205                                           20180901PLL            LLC4202  N SUNSET CLIFF        DR                      TUCSON         AZ85750    5205775492N
SPORT CLIPS AZ206                                           20180901PLL            LLC4202  N SUNSET CLIFF        DR                      TUCSON         AZ85750    5205775492N
NEW ROOT DESIGN LLC                                         20180813PLL            LLC2221  E FLORENCE            DR                      TUCSON         AZ85719              N
ORTIZ BACKFILL AND GRADING LLC                              20180816PLL            LLC226   E FAIRGROUND          DR                      TUCSON         AZ85714    5203313279N
ALL AMERICAN HAY SALES                                      20180817PLL            SOL4515  N LASON               LN                      TUCSON         AZ85749              N
ART EXPRESSIONS FROM THE HEART LLC                          20180817PLL            LLC9741  E BENNETT             DR                      TUCSON         AZ85747              N
CORONADO TOWER TUCSON LLC                                   20180621PLL            LLC5151  E BROADWAY            BLVD115                 TUCSON         AZ85711              N
REFINED BEAUTY ARTISTRY                                     20180816PLL            SOL12660 E MANDELL             PASS                    VAIL           AZ85641              N
MAGNOLIA MEDICAL CONSULTING                                 20181001PLL            SOL2733  N COLUMBUS            BLVD2                   TUCSON         AZ85712              N
TUCSON CUSTOM CLEANING LLC                                  20180901PLL            LLC251   E CAMINO RANCHO CIELO                         SAHUARITA      AZ85629              N
SIMPLY SANDIE'S CREATIONS                                   20181001PLL            SOL6424  W SMOKY FALLS         WAY                     TUCSON         AZ85757              N
PAPARAZZI JEWELRY BY ROXANE                                 20181001PLL            SOL3225  E 24TH                ST                      TUCSON         AZ85713              N
CORA N BATES                                                20180817PLL            SOL4250  E BUSBY               DR  322                 SIERRA VISTA   AZ85650              N
JENARUS HOLDINGS, LLC.                                      20180901PLL            SOL1846    E INNOVATION PARK DR                        ORO VALLEY     AZ85755    5209180500N
PLATINUM GLASS AND MIRROR                                   20180817PLL            COT5426  S PINTA               AVE                     TUCSON         AZ85706    5203071199N
ICARS,LLC                                                   20180817PLL            LLC3621  N 1ST                 AV                      TUCSON         AZ85719    5204095925N
ELK RIDGE HANDY MAN                                         20180817PLL            UNK16141 W RIDGEMOOR           AVE                     TUCSON         AZ85736    5204053948N
K LOVE'S CLEANING                                           20180820PLL            SOL1898  W MISSION             PL                      TUCSON         AZ85746              N
KATERRA CONSTRUCTION LLC                                    20180801PLL            LLC2494    SAND HILL           RD  100                 MENLO PARK     CA94025              N
KIMBERLY ANN ROGERS                                         20180901PLL            SOL1740  E HENDRICK            DR                      TUCSON         AZ85719              N
JGNK INVESTMENTS ARIZONA LLC                                20180709PLL            LLC3720  S SUSAN               ST  100                 SANTA ANA      CA92704              N
AJ'S HEATING & COOLING LLC                                  20180813PLL            LLC0       PO BOX 5315                                 ORACLE         AZ85623              N
WE R SISTERS                                                20180815PLL            PRT9131  E INDIAN CANYON       RD                      TUCSON         AZ85749              N
AJIA SIMONE'S AHEAD OF STYLE LLC                            20180820PLL            LLC4551  E SPEEDWAY            BL                      TUCSON         AZ85712              N
OIL GODDESS ART                                             20180601PLL            SOL720   N PALO VERDE          BL                      TUCSON         AZ85716              N
REC COMMERCIAL CORPORARTION                                 20180809PLL            CRP3450    BROAD               ST  105                 SAN LUIS OBISPOCA93401              N
MID-VALLEY SURGICAL SERVICES LLC                            20180701PLL            LLC6339  E SPEEDWAY            BLVD201                 TUCSON         AZ85710              N
STARBUCKS COFFEE #52363                                     20180906PLL            CRP0       PO BOX 34442                                SEATTLE        WA98124              N
GLUTEN & GLUTTEN                                            20180901PLL            LLC7287  NWN CHEROKEE PONY TRL TRL                     TUCSON         AZ8574383205202886931N
JLR RENTALS                                                 20180819PLL            EST902   W THURBER             ST                      TUCSON         AZ85705    5208340936N
GRAVEL PIT GLASS LLC                                        20180817PLL            LLC1645  W VALENCIA            ROAD109153              TUCSON         AZ85746    5204092640N
CLAIRE LEE CLEANING SERVICES                                20180821PLL            SOL1811  W PRINCE                  46                  TUCSON         AZ85705              N
PABLO'S REMODELING                                          20180821PLL            SOL2384  W DIAMOND             ST  38                  TUCSON         AZ85705              N
RONALD WONG AUTHORIZED MATCO TOOLS DISTR                    20180821PLL            SOL0       PO BOX                                      TUCSON         AZ85703              N
SAPPHIRE OF TUCSON PROPERTIES LLC                           20180817PLL            LLC3901    GLENVIEW            RD                      GLENVIEW       IL60025              N
XPRESS MOBILE DETAIL                                        20180821PLL            LLC6460  E GRANT               RD  31054               TUCSON         AZ85715              N
OROZCO AUTO GLASS LLC                                       20180821PLL            LLC6298  S EARP WASH           LN                      TUCSON         AZ85706              N
SERENE % GREEN HOME SERVICES LLC                            20180821PLL            LLC5741  N TRISHA              LN                      TUCSON         AZ85741              N
HYDE SPORTS MANAGEMENT LLC                                  20180821PLL            LLC2637  N EASTGATE            DR                      TUCSON         AZ85712              N
MOISES PAINTING                                             20180821PLL            SOL244   W OHIO                ST                      TUCSON         AZ85714              N
METRO INFUSION CENTER                                       20181001PLL            LLC901     MCCLINTOCK          DR  203                 BURR RIDGE     IL60527              N
MELECIO REMODILING                                          20180821PLL            SOL4545  S MISSION             RD  48                  TUCSON         AZ85746              N
AKATORS BOARDING  & BEHAVIORAL                              20180801PLL            LLC826   N ROSE WATER          PL                      TUCSON         AZ85710    5203046709N
PS SALON & SPA                                              20180926PLL            LLC55      PUBLIC              SQ  1180                CLEVELAND      OH44113    4406001592N
AKATOR'S ASSISTED LIVING HOME                               20180901PLL            LLC826   E ROSE WATER          PL                      TUCSON         AZ85710    5203046709N
THE PEGASI COMPANY                                          20180806PLL            SOL4002    NORTH VIA TRANQUILO                         TUCSON         AZ8575018395203316989N
SAGE AND LILY SKINCARE LLC                                  20180818PLL            LLC1901  W MADISON             ST  361                 PHOENIX        AZ85009    5202752003N
ON THE BOX CYCLING CAMP                                     20180821PLL            SOL9421    EAST CALLE BOLIVAR                          TUCSON         AZ85715    5204420559N
