THE FOOTHILLS BANK A DIVISION OF GLACIER                    20160326PLL            CRP5151  E BROADWAY                1600                TUCSON         AZ85711              N
FRANKLIN STEPHEN E FAMILY TR                                20171101PLL            TRT90      EL RANCHO VISTA                             CHULA VISTA    CA91910    6199176506N
KC POSSE LLC                                                20171101PLL            LLC1430  E CALLE CORO                                  SIERRA VISTA   AZ85650              N
SANTA RITA SUDS                                             20180323PLL            LLC1351  S 4TH                 AVE                     TUCSON         AZ85713              N
MAD ABOUT DENTS                                             20180321PLL            LLC2701  E FORT LOWELL         RD                      TUCSON         AZ85716              N
CHILETEPIN HOTDOGS & WINGS                                  20180419PLL            LLC1705  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
HARMONY AT HOME MASSAGE                                     20180401PLL            LLC9601  E AZUMA               WAY                     TUCSON         AZ85747              N
AFFORDABLE HANDYMAN SERVICES                                20180320PLL            LLC13150 W TRAIL DUST          RD                      TUCSON         AZ85743              N
HEROES OF HEARING                                           20180301PLL            LLC3755  N BUSINESS CENTER     DR  4                   TUCSON         AZ85705    5202303999N
WJW PHOTOGRAPHY                                             20180327PLL            SOL775   W SAMALAYUCA          DR                      TUCSON         AZ85704              N
H AND L ARTISTRY                                            20180409PLL            SOL417   E LAWTON              ST                      TUCSON         AZ85704              N
BALLADS BY SARAH                                            20180323PLL            SOL12719 N DESERT FARM LAND    WAY                     MARANA         AZ85653              N
COUNTYWIDE CARPET CLEANING LLC                              20180322PLL            LLC1113  W HURON               ST                      TUCSON         AZ85745              N
WESTERN AG LIFE MEDIA                                       20180301PLL            LLC6590  E TANQUE VERDE        RD  C                   TUCSON         AZ85715              N
BARRACUDA BEAD BLASTING LLC                                 20180326PLL            LLC9359  E GOLF LINKS          RD                      TUCSON         AZ85730              N
BETTY'S CLEANING SERVICE                                    20180322PLL            SOL1977  W DOMINY              RD                      TUCSON         AZ85713              N
THE STUCCO GUY                                              20180322PLL            SOL2290  S CONSTELLATION       WAY                     GILBERT        AZ85295              N
STONE FORGE DESIGNS                                         20180401PLL            SOL1112  S ELI                 DR                      TUCSON         AZ85710              N
VALLEY ANESTHESIOLOGY CONSULTANTS INC                       20180301PLL            CRP7700  W SUNRISE             BLVD2ND                 PLANTATION     FL33322              N
SILVERSPOONTEA.COM                                          20180324PLL            LLC5475  N CAMINO DE OESTE                             TUCSON         AZ85745              N
GABRIELLA MARIS LEYVA                                       20180322PLL            SOL2850  E KAIBAB VISTA                                TUCSON         AZ85713              N
TIMOTEE'S                                                   20180401PLL            SOL201   W BLACKLIDGE          DR  210                 TUCSON         AZ85705              N
NOODLEHOLICS                                                20180401PLL            LLC3502  E GRANT               RD                      TUCSON         AZ85716              N
BACKFLOW CONNECTION                                         20180101PLL            SOL4030  W TREECE              WAY                     TUCSON         AZ85742              N
THRILL GREETINGS                                            20180421PLL            SOL2502  N PARK                AVE                     TUCSON         AZ85719              N
WHISMY PROTOCOL                                             20180401PLL            SOL0       PO BOX 41771                                TUCSON         AZ85710              N
CRISTY'S CLEANING                                           20180323PLL            PRT3357  E ALVORD              RD                      TUCSON         AZ85706              N
RJ'S LOCKSMITH SERVICE                                      20180323PLL            PRT1576  W BEANTREE            LN                      TUCSON         AZ85713              N
CENTER FOR AUTISM & RELATED DISORDERS                       20180307PLL            CRP21600   OXNARD              ST  1800                WOODLAND HILLS CA91367              N
THE ROCKIN STAR RANCH                                       20180323PLL            LLC16700 E OLD SPANISH         TRL                     VAIL           AZ85641              N
T-MOBILE WEST LLC                                           20171110PLL            LLC251     LITTLE FALLS        DR                      WILMINGTON     DE19808              N
T-MOBILE FINANCIAL LLC                                      20171110PLL            LLC251     LITTLE FALLS        DR                      WILMINGTON     DE19808              N
T-MOBILE LEASING LLC                                        20171110PLL            LLC251     LITTLE FALLS        DR                      WILMINGTON     DE19808              N
PI365MATH                                                   20180322PLL            SOL2523  N COLUMBUS            BL                      TUCSON         AZ85712              N
BORDER RECAPPING, LLC                                       20180401PLL            LLC2701  W AMADOR              AVE                     LAS CRUCES     NM88005              N
SUNBELT FLOORING INC                                        20180131PLL            CRP14251   FERN                AV                      CHINO          CA91710              N
BEAUTY RENEGADE BY DEAJHANE                                 20180323PLL            SOL7461  E CALLE MANAGUA                               TUCSON         AZ85710              N
DESERT SKY IT LLC                                           20180201PLL            LLC10250 E CALLE COSTA DEL SOL                         TUCSON         AZ85747              N
MOM'S SOAP & FLOWERS                                        20180414PLL            SOL9566  E GRAND TETON                                 TUCSON         AZ85748              N
G AND G YARD CARE LLC                                       20180101PLL            LLC0       PO BOX 18682                                TUCSON         AZ85731              N
DONUT KING                                                  20180401PLL            LLC150   W GRANT               RD                      TUCSON         AZ85705              N
LEROY & SHIRLEY SCOTARACI SOUL FOOD                         20180402PLL            SOL5809  E BELLEVUE            ST                      TUCSON         AZ85712              N
IMOBILE OF AZ LLC                                           20180402PLL            LLC575     UNDERHILL           BL  205                 SYOSSET        NY11791              N
IMOBILE OF AZ LLC                                           20180402PLL            LLC575     UNDERHILL           BL  205                 SYOSSET        NY11791              N
IMOBILE OF AZ LLC                                           20180402PLL            LLC575     UNDERHILL           BL  205                 SYOSSET        NY11791              N
IMOBILE OF AZ LLC                                           20180402PLL            LLC575     UNDERHILL           BL  205                 SYOSSET        NY11791              N
BAILEY'S BEAUTY ELEMENTS                                    20180401PLL            LLC4786  W COUNTRY SKY         DR                      TUCSON         AZ85742              N
JESSE'S IMPROVEMENTS                                        20180401PLL            SOL4600  N KAIN                AVE 5                   TUCSON         AZ85705              N
TUCSON END OF LIFE DOULAS                                   20180223PLL            LLC12340 E TANQUE VERDE        RD                      TUCSON         AZ85749              N
KIMBERLY ESTHETIQUE                                         20180325PLL            LLC6655  N CANYON CREST        DR  2210                TUCSON         AZ85750              N
GL SCHOEN LLC                                               20180101PLL            LLC22      HIGHLAND            DR                      BELLEVILLE     IL62226              N
FAVILA HINOJOSA RICARDO                                     20180327PLL            SOL3647  E SHEPERD             PL                      TUCSON         AZ85713              N
FAVILA HINOJOSA FERNANDA                                    20180327PLL            SOL9109  N TIGER EYE           WAY                     TUCSON         AZ85742              N
SECOND CHANCE GOODS                                         20180401PLL            PRT4086  E LUSHFIELD           DR                      TUCSON         AZ85756              N
RIVERA LANDSCAPING & HOUSE CLEANING SERV                    20180401PLL            LLC10400 W ANTHONY             DR  1                   TUCSON         AZ85743              N
RUSHING & SONS AUTO RECOVERY & TOWING                       20180401PLL            LLC3657  N 1ST                 AVE                     TUCSON         AZ85719              N
EMANUEL JUMPING CASTLE                                      20180401PLL            SOL2059  E CANADA              ST                      TUCSON         AZ85706              N
W.R.F. PROSPECTING                                          20180327PLL            SOL7150  E FLAMENCO            DR                      TUCSON         AZ85710              N
ALEXIA JADE SLOAN-PALLANES                                  20180327PLL            SOL286   W AZMATAZ             RD                      ORO VALLEY     AZ85737              N
GOOD EYE LIVING                                             20180421PLL            CRP2125    EAST JUANITA ST                             TUCSON         AZ85719    6083322138N
TUCSON FIT 4, LLC                                           20180427PLL            LLC2839  E SANDY               CT                      GILBERT        AZ85297    4806501601N
DANIELS AUTO SALES                                          20180402PLL            SOL1441  E SADDLEBACK          RD                      TUCSON         AZ8571552325204063433N
CORELLA-DAVILA, LLC                                         20180327PLL            LLC9807  E ROCK RIDGE CT                               TUCSON         AZ85749              N
