C&L AND CHILDREN'S CONSTRUCTION LLC                         20180425PLL            LLC2718  E WOODEN BUCKET       ST                      TUCSON         AZ85756              N
POP WEDDINGS AND PROPOSALS                                  20180425PLL            LLC4631  E HOLMES              ST                      TUCSON         AZ85711              N
MCVEAN MOBILE PHLEBOTOMY SERVICES                           20180425PLL            SOL718   N RICHEY              BLVD                    TUCSON         AZ85716              N
MONTES SERVICES                                             20180425PLL            SOL917   W MOSSMAN             ST                      TUCSON         AZ85706              N
HKM CALIFORNIA PROPERTIES, LLC                              20180425PLL            LLC9650  S MCCARRAN            BL                      RENO           NV89523    7757868852N
JN AND PC LLC                                               20180425PLL            LLC3975  E ISAIAH              DR                      TUCSON         AZ85706              N
HUNGRY FOX RESTAURANT & COUNTRY STORE                       20180703PLL            LLC4637  E BROADWAY                                    TUCSON         AZ85711              N
PENNY'S SWEET TREATS                                        20180426PLL            LLC2336  E 6TH                 ST                      TUCSON         AZ85719              N
BUFFALO BELL RESTAURANT                                     20180428PLL            LLC3756  S 6TH                 AVE                     TUCSON         AZ85713              N
MARYMAR RENTALS                                             20180412PLL            LLC4764  S 6TH                 AVE                     TUCSON         AZ85714              N
OLD PUEBLO HANDYMAN SERVICE                                 20180501PLL            SOL31    W LOS REALES          RD  18                  TUCSON         AZ85756              N
A & D FENCING                                               20180501PLL            SOL11329 E OLD VAIL            RD                      TUCSON         AZ85747              N
CASSANDRA E CHAPMAN                                         20180215PLL            SOL4461  E BULLRUSH            LN                      TUCSON         AZ85712              N
WILFREDO PENA LUGO                                          20180220PLL            SOL7424  E SPEEDWAY            BLVDD65                 TUCSON         AZ85710              N
COFFEE ON THE GO                                            20180510PLL            LLC1622  N CATALINA            AVE                     TUCSON         AZ85712              N
SPW CONSULTING                                              20180426PLL            SOL2775  W ANKLAM              RD  A                   TUCSON         AZ85745              N
CINNASEPIA                                                  20180425PLL            SOL2415  E 2ND                 ST                      TUCSON         AZ85719              N
MELANIE RUDOLPH                                             20180514PLL            SOL2904  E HAWTHORNE           ST                      TUCSON         AZ85716              N
KOGI CORPORATION                                            20180501PLL            CRP4951  E GRANT               ROAD115                 TUCSON         AZ85712              N
MANOS DE JUNTO ENTERPRISES                                  20180701PLL            SOL0       PO BOX 32342                                TUCSON         AZ85749              N
FIRST LADY COUTURE                                          20180430PLL            SOL1676  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
CANYON LEE MCCOY                                            20180225PLL            SOL8485  E 22ND                ST  326                 TUCSON         AZ85710              N
RUDY RODRIGUEZ                                              20170901PLL            SOL2571  W CAMINO LLANO                                TUCSON         AZ85742              N
KELLEY & KELLEY COUNSELING & CONSULTING                     20180401PLL            LLC5546  W TUMBLING F          ST                      TUCSON         AZ85713              N
BELLA DOYENNE                                               20180426PLL            SOL7547  S EVENING WIND        DR                      TUCSON         AZ85757              N
ENCHANTED SPIRIT LLC                                        20180501PLL            LLC8500  E OLD SPANISH         TRL 17                  TUCSON         AZ85710              N
ISLANDER JANITORIAL/LANDSCAPING                             20180430PLL            SOL1215  W ROGER               ROAD1                   TUCSON         AZ85705              N
TUCSON POLE FITNESS                                         20180501PLL            LLC4152  E GRANT               RD                      TUCSON         AZ85712              N
ETCHED EDGE LLC                                             20180430PLL            LLC8110  S HOUGHTON            RD  158                 TUCSON         AZ85747              N
WE HOO-DOO ENTERPRISES LLC                                  20180331PLL            LLC11750 E SUMMER              TR                      TUCSON         AZ85749              N
ARISON ROOFING                                              20180101PLL            SOL2541  W MOSSMAN             RD                      TUCSON         AZ85746              N
CLEAN EASY AZ                                               20180507PLL            SOL4641  E 32ND                ST                      TUCSON         AZ85711              N
ALLEN'S REPURPOSED ART                                      20180501PLL            SOL101   W RIVER               ROAD111                 TUCSON         AZ85704              N
BLACK POINSETTIA DESIGNS                                    20180430PLL            SOL961   S RIPARIAN            AVE                     TUCSON         AZ85748              N
AD IMAGE LANDSCAPING LLC                                    20180430PLL            LLC1313  W EL RIO              DR                      TUCSON         AZ85745              N
SILVERBELL SELF STORAGE                                     20180501PLL            LLC2518  E ALLEN               RD                      TUCSON         AZ85716    5203270022N
PEG'S PIECES                                                20180427PLL            SOL14909 N GWYNNS RUN          DR                      TUCSON         AZ85739              N
COLOR ME MINE TUCSON MALL                                   20180401PLL            CRP220   W CALLE BAYETA                                SAHUARITA      AZ85629              N
MIRAGE GLASS & MIRROR                                       20180430PLL            CRP2245  N 7TH                 ST                      PHOENIX        AZ85006              N
ARIZONA FIRST CALL MORTUARY TR                              20180501PLL            LLC1601  S PANTANO             RD  105                 TUCSON         AZ85710              N
WEB ODYSSEY LLC                                             20180328PLL            LLC8289  S VIA DEL BARQUERO                            TUCSON         AZ857479123          N
THE JERSEY GRILL                                            20180430PLL            SOL31    S GOLD MINE           LOOP                    TUCSON         AZ85748              N
SOL ART POP UP ART GALLERY                                  20180512PLL            LLC4742  N VIA NORIEGA                                 TUCSON         AZ857498422          N
CITY'S SMOKE SHOP                                           20180501PLL            SOL4636  S 6TH                 AVE                     TUCSON         AZ85714              N
PRINCIPLE MERCHANTS LEASING LTD                             20180501PLL            TRT1278    HOOKSETT            RD                      HOOKSETT       NH031060189          N
CUTTS BEAUTY LOUNGE                                         20180501PLL            LLC2334  E MORTAR PESTLE       DR                      ORO VALLEY     AZ85755              N
BRISA LE DESIGN                                             20180302PLL            LLC7826  E HAWTHORNE           ST                      TUCSON         AZ85710              N
GRADO FAMILY SWEET TREATS                                   20180502PLL            LLC328   W 36TH                ST                      SOUTH TUCSON   AZ85713              N
R & E TRUCKING                                              20180501PLL            LLC3040  E ACACIA CLUB         LN                      TUCSON         AZ85706              N
CRE8TIVE DESIGNS                                            20180501PLL            LLC7253  E ELBOW BAY           PL                      TUCSON         AZ85710              N
UG DESERT ARTISTS LLC                                       20180430PLL            LLC2931  N FORGEUS             AVE                     TUCSON         AZ85716              N
RELIEF RN MASSAGE                                           20180430PLL            SOL7509  E 32ND                ST                      TUCSON         AZ85710              N
ROWAN 2 LLC DBA NEKTER JUICE B                              20180530PLL            LLC17025 N SCOTTSDALE          RD  110                 SCOTTSDALE     AZ85255    4806960061N
HDPE FUSION                                                 20180601PLL            SOL6050  E 20TH                ST                      TUCSON         AZ8571152169285159334N
3326 FORT LOWELL INVESTORS LLC                              20180101PLL            LLC6418  E TANQUE VERDE        ROAD204                 TUCSON         AZ85715    5204286002N
RICHARDS ENTERPRISES LLC                                    20180522PLL            LLC0       PO BOX 496                                  SIERRA VISTA   AZ85636    5202496329N
RICHARDS ENTERPRISES LLC                                    20180522PLL            LLC0       PO BOX 496                                  SIERRA VISTA   AZ85636    5202496329N
FAR HORIZONS EAST                                           20180101PLL            LLC385     CLINTON             ST                      COSTA MESA     CA92626    7144329800N
NEXT GEN AUTOMOTIVE                                         20180601PLL            LLC2211  E SPRING              ST                      TUCSON         AZ85719    5204403349N
