EVOLUTIONARY BODYWORK & BEYOND LLC                          20180102PLL            LLC2000  E ROGER               RD  F19                 TUCSON         AZ85719              N
THINGS TO DO                                                20180101PLL            SOL9009  E BROADWAY            BLVD502                 TUCSON         AZ85710              N
HOLLY HARRIS PHOTOGRAPHY                                    20180103PLL            SOL8532  E 3RD                 ST                      TUCSON         AZ85710              N
GAZEBO ON THE GO                                            20180103PLL            SOL7049  E TANQUE VERDE        RD  112                 TUCSON         AZ85715              N
RANCHO RUSTICO FAMILY MEXICAN RESTAURANT                    20180102PLL            CRP10275 E OLD VAIL            RD                      TUCSON         AZ85747              N
CLICKS BILLIARDS                                            20171221PLL            LLC3325  N 1ST                 AVE 100                 TUCSON         AZ85719              N
ADTEC MARKETING LLC                                         20180104PLL            LLC518   S LABELLE                                     MESA           AZ85208              N
DESERT SKY HEALTHCARE                                       20170516PLL            CRP6842  E TANQUE VERDE        RD  D                   TUCSON         AZ85715              N
AMERICAN RIVIERA INVESTMENTS LLC                            20180103PLL            LLC1404    SANTA ROSA          AV                      SANTA BARBARA  CA931092065          N
LINDSEY BRIDGES                                             20180101PLL            SOL9821  E STONEHAVEN          WY                      TUCSON         AZ85747              N
NATHAN WADE AIRBNB                                          20180108PLL            SOL116   E 2ND                 ST                      TUCSON         AZ85705              N
INVERSE JIU-JITSU VAIL                                      20180122PLL            LLC9172  S HOUGHTON            ROAD140                 TUCSON         AZ85747              N
CUARESEMA JOSE YASBIN HERRERRA                              20180104PLL            SOL8722  E COLETTE             ST                      TUCSON         AZ857102632          N
SAMANI PRODUCTIONS                                          20180115PLL            SOL5851  S CATALINA            AVE                     TUCSON         AZ85706              N
BASHAM HEATING & COOLING LLC                                20170822PLL            LLC0       PO BOX 30271                                TUCSON         AZ85751              N
NATIVE TOUCH                                                20180104PLL            SOL6338  E COLGATE             DR                      TUCSON         AZ85710              N
DNA AUTOMOTIVE                                              20180104PLL            LLC4048  W FIRETHORN           ST                      TUCSON         AZ85741              N
LANDMARK LENDING LLC                                        20180101PLL            LLC2005  S ALVERNON            WAY                     TUCSON         AZ85711              N
PIMA PALM & TREE SERVICE LLC                                20180101PLL            LLC6573  E COOPER              ST                      TUCSON         AZ857101017          N
JERSEY MIKE'S SUBS                                          20180307PLL            LLC7541  N CALLE SIN DESENGANO                         TUCSON         AZ85718              N
TUCSON AIRPORT DISTRIBUTION CTR                             20170901PLL            LLC1121  SWSALMON              ST                      PORTLAND       OR97205              N
STRUCTSURE LLC                                              20180101PLL            LLC1700    CAMINO RIVERA                               RIO RICO       AZ85648              N
FIRST CHOICE COMMUNICATIONS                                 20180104PLL            CRP646   W BROADWAY            RD  401                 MESA           AZ85210              N
PAMS PALLETTE                                               20180105PLL            SOL2688  N VUELTA VISTA ANTIGUA                        TUCSON         AZ857153619          N
FIRST IMPRESSION IRON WORKS                                 20180101PLL            CRP1415  N MONDEL              DR                      GILBERT        AZ85233              N
TUCSON PROCESS SERVICES                                     20180101PLL            PRT123   S STONE               AVE 1                   TUCSON         AZ85701              N
PODS ENTERPRISES LLC                                        20180101PLL            LLC5585    RIO VISTA           DR                      CLEARWATER     FL337603114          N
A-CITY                                                      20180101PLL            CRP160   E CORPORATE           PL                      CHANDLER       AZ85225              N
VETERANS NEWS                                               20180105PLL            SOL3701  E 3RD                 ST                      TUCSON         AZ85716              N
3C INVESTMENTS LLC                                          20140101PLL            LLC2009  S ALVERNON            WAY                     TUCSON         AZ85711              N
PAIN INSTITUTE OF SOUTHERN AZ (PISA)                        20171001PLL            CRP4881  E GRANT               RD  101                 TUCSON         AZ85712              N
EDGE INTEGRATIVE WELLNESS                                   20171101PLL            LLC2450  N WILLIOW RANCH       RD                      TUCSON         AZ85749              N
AZURE PLACEMENT AGENCY LLC                                  20180105PLL            LLC8215  E ONEIDA              PL                      TUCSON         AZ85715              N
M + M FOODS                                                 20180102PLL            LLC8391  E HILLWOOD            LN                      TUCSON         AZ85750              N
ACME IRRIGATION COMPANY LLC                                 20180101PLL            LLC8340  N THORNYDALE          RD  110-197             TUCSON         AZ85741              N
BEST DEAL MOBILE LLC                                        20180115PLL            LLC3600  N 1ST                 AVE 100                 TUCSON         AZ85719              N
ARIZONA WHOLESALE SUPPLY                                    20171110PLL            LLC2020  E UNIVERSITY          DR                      PHOENIX        AZ85034              N
BODY FOR LIFE HEALING LLC                                   20170919PLL            LLC8977  N TREASURE MOUNTAIN   DR                      TUCSON         AZ85742              N
VICTOR MONTANO PAINTING LLC                                 20171220PLL            LLC5533  S MORRIS              CIR                     TUCSON         AZ85706              N
MOELLER & CONWAY                                            20180101PLL            LLC405   W FRANKLIN            ST                      TUCSON         AZ857018209          N
THE NINTH HOUSE                                             20180101PLL            SOL631   N BENTON              AV                      TUCSON         AZ85711              N
SPARKLE TYME LLC                                            20171205PLL            LLC4161  N CAMINO DEL CELADOR                          TUCSON         AZ85718              N
GYM EQUIPMENT LEASING                                       20171205PLL            LLC4702  E PIMA                ST                      TUCSON         AZ85712              N
REBECCA HUTTON NURSE PRACTITIONER LLC                       20171129PLL            LLC7451  E 39TH                ST                      TUCSON         AZ85730              N
LONGUEST DISTRIBUTING                                       20170601PLL            LLC2432  W BIRCHWOOD           AVE                     MESA           AZ852021004          N
HOMEWATCH CARE GIVERS OF TUCSON                             20171101PLL            CRP1870  W ORANGE GROVE        RD                      TUCSON         AZ85704              N
GENEVA ESCOBEDO CREATIVE WRITING                            20180102PLL            SOL9811  E CISCO               CT                      TUCSON         AZ85748              N
NATALE FAMILY ENTERPRISES LLC                               20180119PLL               9855  E IRVINGTON           RD  130                 TUCSON         AZ85730              N
RJ MILLER REAL ESTATE LLC                                   20180101PLL            LLC4766  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
RED PERSIMMON NAILS AND SPA                                 20180102PLL            SOL898   W CLEAR RIVER         ST                      TUCSON         AZ85704              N
MAID TO CLEAN AZ                                            20180108PLL            SOL0       PO BOX 1064                                 VAIL           AZ85641              N
GOOGLE LLC                                                  20130101PLL            LLC1600    AMPHITHEATRE        PKWY                    MOUNTAIN VIEW  CA94043              N
EAST END BUSINESS CONSULTING INC                            20160101PLL            CRP3130  N CONESTOGA           AVE                     TUCSON         AZ85749              N
ANTHONY T BODY REALTY PLLC                                  20180101PLL            LLC8260  E ROCKGATE            RD                      TUCSON         AZ85750              N
TERRA VITA                                                  20180108PLL            SOL3054  N 1ST                 AVE 7                   TUCSON         AZ85719              N
SAN RAFAEL HEARING CENTER                                   20180101PLL            LLC6518  E CARONDELET          DR                      TUCSON         AZ857102117          N
THE OLD SPOT                                                20180116PLL            LLC500   N 4TH                 AV                      TUCSON         AZ85705              N
COLLECTION CLAIMS                                           20170814PLL            LLC5102  E PIMA                ST                      TUCSON         AZ857123628          N
OHANA MOBILE CARE LLC                                       20180201PLL            LLC9026  E CALLE PLAYA                                 TUCSON         AZ85715              N
GREEN LIFE HOLISTICS                                        20180101PLL            LLC11462 E CALLE VAQUEROS                              TUCSON         AZ85749              N
SUZOHAPP GAMING SOLUTIONS                                   20180101PLL            LLC1385    PAMA                LN  100                 LAS VEGAS      NV89119              N
CATALINA PET HOSPITAL                                       20171001PLL            CRP3925  E FORT LOWELL         RD  107                 TUCSON         AZ85712              N
G'S                                                         20180101PLL            SOL5125  N OLD WEST            RD                      TUCSON         AZ85743              N
MIDWAY AUTO SERVICES                                        20180101PLL            LLC9622  E CATALINA HILLS      RD                      TUCSON         AZ85748              N
SELECT BRANDS AND DESTINATIONS LLC                          20171204PLL            LLC4161  N CAMINO DEL CELADOR                          TUCSON         AZ85718              N
CASTLE COOLING AND HEATING LLC                              20180102PLL            LLC6725  E CALLE DENED                                 TUCSON         AZ85710              N
EXPERIS US INC                                              20161207PLL            CRP100     MANPOWER            PL                      MILWAUKEE      WI53212              N
A BETTER LIFE WITH OILS LLC                                 20171105PLL            LLC7467  E 34TH                ST                      TUCSON         AZ85710              N
APC EQUIPMENT & MANUFACTURING INC                           20171110PLL            CRP290     LOST HUNTERS CYN                            CHINA SPRING   TX76633    5209751784N
GUERRERO SAUL IVAN                                          20180109PLL            SOL1918  S CANADA              ST                      TUCSON         AZ85706    5204902568N
GECKO GALS INK                                              20180101PLL            PRT0       PO BOX 35271                                TUCSON         AZ857405271          N
R & B PHOTO WORKS                                           20180216PLL            PRT400   W PASEO DEL CANTO                             GREEN VALLEY   AZ85622              N
ARGUS PROFESSIONAL STORAGE MANAGEMENT                       20180101PLL            LLC3434  E KLEINDALE           RD                      TUCSON         AZ857161390          N
CLEAN KREW CLEANING SERVICE                                 20180101PLL            SOL1013  E EMPIRE CANYON       LN                      SAHUARITA      AZ856296711          N
THIRTEENTH STREET MEDIA                                     20180101PLL            LLC7225  N MONA LISA           RD  125                 TUCSON         AZ857412581          N
REVOLUTION AUTOMOTIVE LLC                                   20180109PLL            LLC4926  E 28TH                ST                      TUCSON         AZ85711              N
PRECISION PERFORMANCE                                       20180201PLL            SOL6610  S BEEHIVE             AVE                     TUCSON         AZ85746    5203045331N
SERENITY WITH SARA                                          20180101PLL            SOL7135  E FLAMENCO            DR                      TUCSON         AZ85710              N
POPCORN COUNTRY                                             20180103PLL            LLC1081  N BEDFORD             DR                      TUCSON         AZ85710    5208852280N
BB IMPROVEMENTS                                             20180109PLL            SOL4751  W MONTANA                                     TUCSON         AZ85757    5202885501N
ADMIRABLE GARAGE DOOR & GATE                                20180108PLL            LLC1330  W MORNING VIEW                                TUCSON         AZ85704    5204491461N
