AUTO ZONE #3682                                             20180331PLL            CRP0       PO BOX 2198                                 MEMPHIS        TN38101              N
EDNETICS                                                    20180301PLL            CRP971   S CLEARWATER          LOOP1000                POST FALLS     ID83854              N
WELCOME TUCSON                                              20170918PLL            LLC4400  N CENTRAL             AVE                     PHOENIX        AZ85012              N
MONSOON VAPORS LLC                                          20180301PLL            LLC5671  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
RICH NAILS                                                  20180401PLL            LLC3140  E FORT LOWELL         RD                      TUCSON         AZ85716              N
HYPHEN SOLUTIONS                                            20130701PLL            LLC16479 N DALLAS              PKWY400                 ADDISON        TX75001              N
RELIANT POOL SERVICE                                        20180228PLL            SOL9721  E LAUREL RIDGE        DR                      TUCSON         AZ85748              N
TWO WOMEN AND A HOE                                         20180301PLL            SOL7763  E 33RD                ST                      TUCSON         AZ85710              N
BRANDON WITTMAN ROOFING                                     20180220PLL            SOL8431  S EGYPTIAN            DR                      TUCSON         AZ85747              N
SMILEDIRECTCLUB                                             20180221PLL            LLC414     UNION               ST  8                   NASHVILLE      TN37219              N
HARVEST OF TUCSON                                           20180127PLL            CRP627   S 48TH                ST  100                 TEMPE          AZ85281              N
SOUTHWEST EVENTS                                            20180224PLL            LLC411   E INDIAN SCHOOL       ROAD                    PHOENIX        AZ85012              N
MINJAREZ AUTOMOTIVE & SOUND                                 20180222PLL            SOL1016  E PENNSYLVANIA        ST  307                 TUCSON         AZ85714              N
M & K AUTO SALES                                            20180701PLL            LLC7702  W TALAVERA            WAY                     TUCSON         AZ85743              N
5 STARS SMOKE SHOP                                          20180222PLL            SOL3919  S 12TH                AVE 3                   TUCSON         AZ85714              N
CACHETONES CARWARSH & DETAILIG AUTO TINT                    20180222PLL            SOL3425  S 12TH                AVE                     TUCSON         AZ85713              N
WOOTZ INC                                                   20180212PLL            CRP0       PO BOX 87725                                TUCSON         AZ85754              N
LEAVE IT 2 US CLEANING                                      20180222PLL            SOL7046  S PARSNIP             LN                      TUCSON         AZ85756              N
EXPERT MOVERS ARIZONA                                       20180201PLL            MAR2328  E STONE STABLE        DR                      ORO VALLEY     AZ85737              N
ICONIC GROUP                                                20180306PLL            CRP3490    MARTIN HURST        RD                      TALLAHASSEE    FL32312              N
WARRIOR TOOLS LLC                                           20180101PLL            LLC9685  E PASEO SAN ARDO                              TUCSON         AZ85747              N
LANI ROSE                                                   20180223PLL            SOL3985  N STONE               AVE 153                 TUCSON         AZ85705              N
FREEDOM FOODS                                               20180223PLL            LLC9053  E LIPPIA              ST                      TUCSON         AZ85747              N
KATRINA MARIE HUERTA                                        20180223PLL            SOL2501  W ORANGE GROVE        RD  113                 TUCSON         AZ85741              N
IZUMI                                                       20180301PLL            LLC3655  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
2 DOGS WOOD WORKING LLC                                     20180223PLL            LLC0       HCI PO BOX 1512                             TUCSON         AZ85736              N
MEAGAN GETZ PHOTOGRAPHY LLC                                 20180222PLL            LLC7111  E EASTLAND            ST                      TUCSON         AZ857104938          N
BIG SUN DESIGN                                              20180205PLL            SOL602   S PANTANO             RD  A                   TUCSON         AZ85710              N
ZERO COUPON PHARMACY VIII DST                               20170707PLL            LLC2901    BUTTERFIELD         RD                      OAK BROOK      IL60523              N
PERFECTION LANDSCAPE INC                                    20180226PLL            CRP2901  N FAIRVIEW            AVE 3                   TUCSON         AZ85705              N
JANS JOBES AND ASSOCIATES                                   20180202SVL            LLC8951  E DESERT AIRE         ST                      TUCSON         AZ85730              N
EVA NAILS                                                   20180301PLL            LLC8110  S HOUGHTON            RD  126                 TUCSON         AZ85747              N
SILVER MINE SUBS                                            20170922PLL            LLC4280  N ORACLE              RD  120                 TUCSON         AZ85705    5209894108N
BROCKTHEBARBER                                              20180226PLL            LLC2000  E MIRAVAL QUINTO                              TUCSON         AZ85718              N
TUCSON LANDSCAPING COMPANY LLC                              20180228PLL            LLC3238  W AVENIDA MANANA                              TUCSON         AZ85746              N
CLUTCH AUTO REPAIR                                          20170501PLL            LLC4734  E SPEEDWAY            BL                      TUCSON         AZ85712              N
ASCENT AUDIOLOGY & HEARING TUCSON                           20180212PLL            LLC6319  W HONEYSUCKLE         DR                      PHOENIX        AZ85083              N
IMMACULATE PAINTING AND SERVICES                            20180101PLL            SOL11103 N DIVOT               DR                      ORO VALLEY     AZ85737              N
INTEGRITY HOME CARE                                         20180226PLL            SOL11103 N DIVOT               DR                      ORO VALLEY     AZ85737              N
DESERT TOPICAL                                              20180316PLL            LLC233   E PRESIDENT           ST                      TUCSON         AZ85714              N
SURREAL BEAUTY & WELLNESS SPA                               20180401PLL            SOL0       PO BOX 1384                                 CORTARO        AZ85742              N
SOUTHERN ARIZONA URGENT CARE                                20180401PLL            LLC3662  W INA                 RD  150                 TUCSON         AZ85741              N
MORBID APPAREL                                              20180201PLL            SOL3376  N CAMINO LA JICARRILLA                        TUCSON         AZ85712              N
DREAM DANCE LLC                                             20180301PLL            LLC405   E WETMORE                 125                 TUCSON         AZ85705    5202038044N
LET'S TALK TACOS LLC                                        20180201PLL            LLC7757  S PRECIOUS OPAL DR                            TUCSON         AZ85747              N
ARME HOLDINGS LLC                                           20180301PLL            LLC0       PO BOX 16566                                TUCSON         AZ85732    5204194008N
PB TOURS INC                                                20180101SVL            CRP7200  W CACTUS FLOWER       PASS                    MARANA         AZ85658              N
WMS OCEANSIDE 5997 GRANT ROAD EXCHANGE L                    20180101PLL            LLC6418  E TANQUE VERDE        RD  105                 TUCSON         AZ85715              N
LAS CHULAS 3                                                20180101PLL            SOL9532  E 30TH ST                                     TUCSON         AZ85748    5207305987N
INVISION CONTRACTING LLC                                    20180305PLL            LLC1366  S RICO                                        MESA           AZ85204    4805772296N
GELDERLAND ACQUISITIONS LLC                                 20180201PLL            LLC1600    A                   ST  110                 ANCHORAGE      AK99501    9073439974N
BIG DADDY'S KITCHEN                                         20180301PLL            LLC2621  E SIXTH               ST                      TUCSON         AZ85716    5202719001N
