STYLES BY GINA                                              20180510PLL            SOL3450  W AVENIDA BONITA                              TUCSON         AZ85746              N
DESERT CRAVINGS                                             20180516PLL            SOL9380  S AVENIDA MOCHUELO                            VAIL           AZ85641              N
HARPER CONCEPTS                                             20180516PLL            LLC1651  W HUDSON              DR                      TUCSON         AZ857041501          N
PURE DETAIL                                                 20180519PLL            LLC1420  S ALVERNON            WAY B                   TUCSON         AZ85711              N
MIRACLE EAR                                                 20180101PLL            CRP5000    CHESIRE             PKWY                    PLYMOUTH       MN55446              N
MIRACLE EAR                                                 20180101PLL            CRP5000    CHESHIRE            PKWY                    PLYMOUTH       MN55446              N
G 2 CONTRACTORS                                             20180510PLL            CRP6843  E PEARL               ST                      MESA           AZ85207              N
BROWN | OLCOTT PLLC                                         20160301PLL            LLC373   S MAIN                AV                      TUCSON         AZ857012225          N
TAAME'S BEAUTY                                              20180601PLL            SOL3227  E FAIRMOUNT           ST  A                   TUCSON         AZ85716              N
LOS BERTOS                                                  20180601PLL            LLC8650  E SPEEDWAY            BLVD130                 TUCSON         AZ85710              N
C & W KETTLE CORN                                           20180801PLL            LLC5562  E WAVERLY             ST                      TUCSON         AZ85712              N
STREAMLINE WELDING LLC                                      20180516PLL            LLC8533  E HAWTHORN            ST                      TUCSON         AZ85710              N
JAX REFRIGERATION INC                                       20180601PLL            CRP1529  S 3RD                 ST                      JACKSONVILLE BEFL32258              N
JAN DELIGANS BNB                                            20180501PLL            SOL29      PRIVATE             DR                      SANTA CRUZ     NM87567              N
REDCREEK LANDSCAPE DESIGN & PAINTING                        20180501PLL            LLC160   N PANTANO             RD  2119                TUCSON         AZ85710              N
TUFD LEADERSHIP CONSULTING GROUP L.L.C.                     20180516PLL            SOL3831  N CRESTWOOD           PL                      TUCSON         AZ85750              N
SHOP TAPRUT                                                 20180101PLL            SOL4729  E 10TH                ST                      TUCSON         AZ85711              N
WESTWAYS STAFFING SERVICES INC                              20180401PLL            CRP500     CITY                PKWY130                 ORANGE         CA92868              N
VERITY TAX & ACCOUNTING                                     20180501PLL            LLC7110  N VIA VENEZIA                                 TUCSON         AZ85704              N
CUTTING EDGE LANDSCAPING                                    20180517PLL            PRT0       PO BOX 43292                                TUCSON         AZ85716              N
PROXY SERVICES LLC                                          20180301PLL            LLC345   E UNIVERSITY          BLVD                    TUCSON         AZ85705              N
CADEL MICROELECTRONICS                                      20180501PLL            SOL5540  S CATCLAW             AV                      TUCSON         AZ857469527          N
HOME SWEET HOME NUSING CARE                                 20180701PLL            SOL5045  S MAPLE               CT                      TUCSON         AZ85746              N
MCS - MAYA'S CLEANING SERVICES                              20180517PLL            LLC1701  N WILMOT              RD  221                 TUCSON         AZ85712              N
PERATON INC                                                 20170428PLL            CRP12975   WORLDGATE           DR  700                 HERNDON        VA20170              N
SUGAR HILL COLLIATION                                       20180601PLL            SOL2326  E HEDRICK             DR                      TUCSON         AZ85719              N
SARAH E BLACKBURN                                           20180517PLL            SOL8255  E KORALEE             PL                      TUCSON         AZ85716              N
DOULALOU                                                    20180518PLL            LLC1316    W KING              PL                      TUCSON         AZ8570531045203494199N
PARADISE POOLS SERVICE & SUPPLIES                           20180601PLL            SOL10521 E OTTOMAN             DR                      TUCSON         AZ85747              N
CHERISHED - TREASURES                                       20180501PLL            SOL5940  E VERDE               PL                      TUCSON         AZ857501981          N
FIX IT QUICK COMPUTER SERVICES                              20180508PLL            SOL2145  N RITA                AVE                     TUCSON         AZ85716              N
HOUSTONAPPRAISAL.COM                                        20180101PLL            SOL3335  E ELIDA               ST                      TUCSON         AZ85716              N
MR CLEAN COMMERCIAL CLEANING SERVICES                       20180518PLL            SOL1731  W COCHRAN             ST                      TUCSON         AZ85746              N
CENTRAL INVESTIMENTS                                        20180518PLL            SOL520   W PRINCE              RD  12                  TUCSON         AZ85705              N
7TH HEAVEN FLOORING LLC                                     20180518PLL            LLC7760  N SOLEDAD             AVE                     TUCSON         AZ85741              N
SENOR PAPAS ARIZONA                                         20180518PLL            SOL526   W OREGON              ST                      TUCSON         AZ85706              N
JAZZ FLOORING                                               20180518PLL            SOL5950  S PARK                AVE 212                 TUCSON         AZ85706              N
THERESA MORENO                                              20180518PLL            SOL5433  E 30TH                ST  D                   TUCSON         AZ85711              N
NIGHT OWL IMAGING & DESIGNS                                 20180227PLL            SOL11931 E SETTLERS            TR                      TUCSON         AZ85749              N
THE OUTLET LLC                                              20180417PLL            LLC0       PO BOX 3096                                 TUCSON         AZ85702              N
SUAVI                                                       20180518PLL            SOL1507  W SPEEDWAY            BL                      TUCSON         AZ85745              N
STARLIGHT RECOVERY HOUSING                                  20180314PLL            LLC7493  N ORACLE              RD  213                 TUCSON         AZ85704    5204483272N
4-B TRUCKING LLC                                            20180528PLL            LLC2689  W BLUEFLAX            LN                      BENSON         AZ85602              N
CACTUCCI COMPANY                                            20180401PLL            LLC5967  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
S&K VINTAGE STOVE RESTORATION AND REPAIR                    20180521PLL            LLC5952  E EASTLAND            ST                      TUCSON         AZ85711              N
RJM LANDSCAPE                                               20180522PLL            SOL2821  N CLOVERLAND          AVE                     TUCSON         AZ85712              N
TEN SIX PHOTOGRAPHY                                         20180501PLL            LLC11394 E SQUASH BLOSSOM      LOOP                    TUCSON         AZ85747              N
AZ INTEGRITY TOOLS                                          20180521PLL            SOL8601  E OLD SPANISH         TRL 129                 TUCSON         AZ85730              N
LINDSEY LANDSCAPING & TREE CARE                             20180501PLL            SOL3401  E 44TH                ST                      TUCSON         AZ85713              N
CENTRAL PET PLAY                                            20180601PLL            LLC1900  W GRANT               RD                      TUCSON         AZ85745              N
HEAVY METAL FIELD SERVICE INC                               20180521PLL            CRP7505  S AVENIDA DE BELLEZA                          TUCSON         AZ85747              N
JSTUDIO LA LLC                                              20180312PLL            LLC33    S 5TH                 AVE                     TUCSON         AZ85701              N
THE COMPUTER TUTOR                                          20180521PLL            SOL7777  E GOLF LINKS          ROAD7206                TUCSON         AZ85730              N
JI COATINGS LLC                                             20180603PLL            LLC0       PO BOX 25688                                YUMA           AZ85367              N
RED ROBIN AMERICA'S GOURMET...                              20180801PLL            CRP6312  S FIDDLERS GREEN      CI  200N                GREENWOOD VILLACO80111              N
MOD PIZZA                                                   20180823PLL            LLC0       PO BOX 6939                                 BELLEVUE       WA98008              N
GG CLEANING SERVICES                                        20180522PLL            SOL7450  S VIA DEL PROMONTORIO                         TUCSON         AZ85746              N
SONORA OUTDOORS LLC                                         20180515PLL            LLC6141  E 15TH                ST                      TUCSON         AZ85711              N
KYLEIGH S NELSON                                            20180522PLL            SOL4840  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
MUNCHIEZ                                                    20180521PLL            SOL714   W 40TH                ST                      TUCSON         AZ85713              N
IRIS GARDEN VIEW                                            20180110PLL            SOL9581  E OZARK               ST                      TUCSON         AZ85748              N
WILLIAM LAEMMEL                                             20180521PLL            SOL3711  E MILTON              ST  12                  TUCSON         AZ85706    5209823248N
SIGNATURE FINANCIAL, LLC                                    20180201PLL            LLC0       PO BOX 1301                                 NORTHBROOK     IL600651301          N
MAJESTIC TERMINAL SERVICES, IN                              20180701PLL            CRP15127 E MAIN                ST  104                 SUMNER         WA98390    2538621269N
ULTRAFIX LLC                                                20180101PLL            SOL6964  E 22ND                ST                      TUCSON         AZ85710    5204478928N
