FREEDOM SOLAR SERVICES                                      20180328PLL            CRP25819   JEFFERSON           AVE 110                 MURRIETA       CA92562              N
MARK'S DELIVERYS                                            20180401PLL            SOL4350  E FAIRMOUNT           ST  12                  TUCSON         AZ85712              N
SALON RENAISSANCE                                           20180322PLL            SOL5939  E PIMA                ST                      TUCSON         AZ85712              N
PECOS PINBALL                                               20180401PLL            SOL9831  E DOMENIC             LN                      TUCSON         AZ85730              N
VAQUERO 1800 CATERING                                       20180401PLL            LLC7496  N BENET               DR                      TUCSON         AZ85743              N
ASPEN DENTAL                                                20180301PLL            LLC251   W LITTLE FALLS        DR                      WILMINGTON     DE19808              N
2632 N CAMPBELL                                             20170101PLL            LLC4097  N STAR PARK           PL                      TUCSON         AZ85716              N
ELAINE DANIELA BERRELLEZ                                    20180328PLL            SOL1860  W MOUNTAIN OAK        LN                      TUCSON         AZ85746              N
HARMONY LANDSCAPING                                         20180401PLL            LLC7334  E SYLVANE             DR                      TUCSON         AZ85710              N
BODY MAINTENANCE MASSAGE                                    20180328PLL            SOL8009  E ALANDALE            PL                      TUCSON         AZ85715              N
UNDER PRESSURE POWER WASHING                                20180330PLL            SOL7949  E NICARAGUA           DR                      TUCSON         AZ85730              N
MUSE ENTERTAINMENT DJ SERVICES                              20180329PLL            SOL3406  W MILLWHEEL           LN                      TUCSON         AZ85741              N
JOSHUA PITT                                                 20150101PLL            SOL320   S CALLE DE MADRID                             TUCSON         AZ85711              N
ALORICA CUSTOMER CARE LLC                                   20180101PLL            LLC0       PO BOX 1007                                 HORSHAM        PA190448007          N
ALORICA CUSTOMER CARE LLC                                   20180101PLL            LLC0       PO BOX 1007                                 HORSHAM        PA190448007          N
KA$H OUT LIFESTYLE LLC                                      20170801PLL            LLC299   N EASTERN SLOPE       LOOP                    TUCSON         AZ85748              N
LD & SONS CLEANING SERVICE                                  20180329PLL            SOL726   W CALLE LERDO                                 TUCSON         AZ85756              N
AA REMODELING                                               20180401PLL            SOL1662  S SAN MARCOS          PL                      TUCSON         AZ85713              N
DSR LANDSCAPING SERVICES INC                                20180401PLL            CRP8340  N THORNYDALE          RD  110                 TUCSON         AZ85741              N
THE LAKE HOUSE                                              20180501PLL            LLC10975 E CALLE VAQUEROS                              TUCSON         AZ857498728          N
PHENIX SALON SUITES-TUCSON, AZ                              20180514PLL            LLC10940 S PARKER              RD  428                 PARKER         CO80134              N
TUCSON CLEANING SPECIALIST LLC                              20180416PLL            LLC8552  E APPOMATTOX          ST                      TUCSON         AZ85710              N
CREATIVE CROSSES BY FIVEHANDS                               20180401PLL            SOL4535  N ROCKCLIFF           RD                      TUCSON         AZ85750    5207495850N
COBRA ARCADE                                                20180515PLL            LLC4214  E INDIAN SCHOOL       ROAD202                 PHOENIX        AZ85018              N
USED APPLIANCES TUCSON                                      20180416PLL            SOL1700  E 18                  ST  213                 TUCSON         AZ857196553          N
ATELIER DIAMA INC                                           20180417PLL            CRP5353  E 22ND                ST  113                 TUCSON         AZ85711              N
PRINCE CAR WASH                                             20180105PLL            CRP4532  E BURNS                                       TUCSON         AZ85711              N
MARCH FOR SCIENCE -SOUTHERN AZ                              20181201PLL            CRP5557  N GENEMATAS           DR                      TUCSON         AZ85704              N
LUPO HUNTER HOMES                                           20170101PLL            SOL1505  W SAINT MARYS         RD  BOX 360             TUCSON         AZ85745              N
EDDIE'S ROOFING                                             20180402PLL            SOL2436  W DAKOTA              ST                      TUCSON         AZ85746              N
SHAPES EYEBROW THREADING                                    20180308PLL            LLC2780  N BELL HOLLOW         PL                      TUCSON         AZ85745              N
THE VILLAGE SALON                                           20180101PLL            LLC120   S COUNTRY CLUB        RD                      TUCSON         AZ85716              N
DC MULTI SERVICES                                           20180402PLL            SOL615   W ALTURAS             ST  403                 TUCSON         AZ85705              N
CODY'S BEEF N BEANS                                         20180402PLL            SOL2708  E FORT LOWELL         RD                      TUCSON         AZ85716              N
NENE'S CLEANING SERVICES                                    20180404PLL            SOL5600  S COUNTRY CLUB        RD  241                 TUCSON         AZ85706              N
UNLIMITED                                                   20180403PLL            SOL947   N ALVERNON            WAY 4                   TUCSON         AZ85711              N
SALON DE CARMEL                                             20180402PLL            SOL7437  E CALLE INFINITO                              TUCSON         AZ85715              N
LG BOOKS INC                                                20180402PLL            CRP5281  W GROUSE              WAY                     TUCSON         AZ85742              N
IKONIK SIGNS                                                20180401PLL            LLC875   W PECOS               RD  1125                CHANDLER       AZ85225              N
THE KLINGLER GROUP LLC                                      20180201PLL            LLC0       PO BOX 68472                                TUCSON         AZ85737              N
HACK'S MOTOR SALES                                          20180403PLL            SOL8611  E 26TH                PL                      TUCSON         AZ85710              N
GARDENS OF GLASS                                            20180303PLL            SOL36711 S WIND CREST          DR                      TUCSON         AZ85739              N
RICARDOS CATERING AND PRIVATE CHEF SERVI                    20180403PLL            LLC6851  S COTTONTAIL RUN      AVE                     TUCSON         AZ85756              N
MIKE'S HANDYMAN SERVICES                                    20180403PLL            SOL2841  W DARLEY WOODS        DR                      TUCSON         AZ85742              N
JQ PAINT PROS                                               20180403PLL            SOL205   N WILMOT              RD  347                 TUCSON         AZ85711              N
AH4R MANAGEMENT-AZ LLC                                      20180101PLL            LLC30601   AGOURA              RD  200                 AGOURA HILLS   CA91301              N
BRYCON CORPORATION                                          20180401PLL            CRP0       PO BOX 15820                                RIO RANCHO     NM87174              N
J M V'S                                                     20180404PLL            SOL2002  W GARDNER             LN  19                  TUCSON         AZ85705              N
JC3 SIGNS LLC, DBA METRO SIGNA                              20180402PLL            LLC3329  W CATALINA            DR                      PHOENIX        AZ8501752576009976362N
