STAR SEED PLANTING                                          20180701PLL            SOL3202  E WILLARD             ST                      TUCSON         AZ85716              N
KENNETH SPENCER                                             20180601PLL            PRT0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
BEKEN TUCSON                                                20180601PLL            LLC950     ECHO                LN  100                 HOUSTON        TX77024              N
MOSQUITO SQUAD OF TUCSON                                    20180301PLL            LLC1660  S RESEARCH            LOOP142                 TUCSON         AZ85710              N
TIM KAUFFMAN ARCHITECT                                      20180627PLL            SOL6655  E CALLE DE SAN ALBERTO                        TUCSON         AZ85710              N
DIVERSIFIED COATINGS & LININGS CO                           20180712PLL            CRP4810    CHEYENNE            WAY                     CHINO          CA917105509          N
COSMIC CROW CREATION                                        20180608PLL            SOL3428  E PRESIDIO            RD  2                   TUCSON         AZ85716              N
FIFTH ST                                                    20180528PLL            LLC5071  E 5TH                 ST                      TUCSON         AZ85711              N
ZEN FOOT REFLEXOLOGY                                        20180628PLL            PRT7112  E BROADWAY            BLVD                    TUCSON         AZ85710              N
HEALTHY FOOT REFLEXOLOGY                                    20180628PLL            PRT2714  S KOLB                RD                      TUCSON         AZ85730              N
GEORGE GARCIA GREEN                                         20180701PLL            SOL3673  S BELMAR              AVE 1                   TUCSON         AZ85713              N
MARK JUDSON SEAGRAVES                                       20180628PLL            SOL102   W FLORES              ST                      TUCSON         AZ85705              N
MONSOON STUDIO                                              20180628PLL            SOL11325 E DEADWOOD            CIR                     TUCSON         AZ85749              N
MEL'S APPLIANCE SERVICE                                     20180629PLL            SOL39462 S STARSHIP            DR                      TUCSON         AZ85739              N
GAMMAS LLC                                                  20180629PLL            LLC0       PO BOX 41681                                TUCSON         AZ85717              N
PITIC UNIFORMS                                              20180629PLL            SOL4128  N THURSTON            LN  101                 TUCSON         AZ85705              N
DEPENDABLE HOME HEALTH INC                                  20180101PLL            CRP1121  N EL DORADO           PL  350                 TUCSON         AZ85715              N
BRITTANY M BILLINGSLEY                                      20180629PLL            SOL8539    HICKORY             LN                      RIVERSIDE      CA92504              N
STEVIE MACK'S MAINTENANCE                                   20180628PLL            PRT3152  S MARVIN              AV                      TUCSON         AZ85730              N
H & S PROFESSIONAL CLEANING                                 20180628PLL            PRT3152  S MARVIN              AVE                     TUCSON         AZ85730              N
JOHANNES KIEDING LLC                                        20180627PLL            LLC3232  N TUCSON              BL  205                 TUCSON         AZ85716              N
DRAGON SNO CONES                                            20180709PLL            SOL3768  E BRIGHT VIEW         ST                      TUCSON         AZ85706              N
JULIE LOPEZ DESIGNS LLC                                     20180702PLL            LLC1401  N ESTATE              DR                      TUCSON         AZ85715              N
MOST AFFORDABLE MECHANICS AROUND                            20180815PLL            LLC12899 S EVENING SUN         TRL                     VAIL           AZ85741              N
FREEDOM LOCK                                                20180702PLL            SOL7127  W BRIGHTWATER         WAY                     TUCSON         AZ85757              N
A-L-A TIRES & AUTO SERVICE LLC                              20180702PLL            LLC4460  S 6TH                 AVE                     TUCSON         AZ85714              N
M&H CONTRACTORS                                             20180702PLL            LLC9511  E SELLAROLE           RD                      TUCSON         AZ85730              N
VENUES PARKING SERVICES                                     20180702PLL            SOL5981  E 29TH                ST                      TUCSON         AZ85711              N
HE PERFECTION CONNECTION OF TUCSON                          20180702PLL            SOL4313  W PYRACANTHA          DR                      TUCSON         AZ85741              N
PRO-FIXED CONSTRUCTION SERVICES TUCSON                      20180702PLL            CRP4931  W CONDOR              DR                      TUCSON         AZ85742              N
GRACIA LLC                                                  20180701PLL            LLC33    S 5TH                 AV                      TUCSON         AZ85701              N
AGROTECH MANAGEMENT LLC                                     20180701PLL            LLC33    S 5TH                 AV                      TUCSON         AZ85701              N
5 STAR EMISSION REPAIR                                      20180702PLL            LLC7571  W SWEET RIVER         ROAD                    TUCSON         AZ85743              N
SOL DOG LODGE AND TRAINING CTR                              20180701PLL            NPC1895  W PRINCE              RD                      TUCSON         AZ85705    5203368526N
TINA DEJONG                                                 20180709PLL            SOL3141  N SWAN                RD  223                 TUCSON         AZ8571212455208207598N
THE K9 NANNY LLC                                            20180703PLL            LLC0       PO BOX 40455                                TUCSON         AZ857170455          N
4837 5TH STREET LLC                                         20180401PLL            LLC0       PO BOX 27304                                TUCSON         AZ85726              N
XCEL QUALITY PUMPING SERVICE LLC                            20180703PLL            LLC5180  S 17TH                AVE 2                   TUCSON         AZ85706              N
FRUIT SHACK SMOOTHIES & YOGURT                              20180716PLL            LLC5420  E BROADWAY            BLVD234                 TUCSON         AZ85711              N
ICE ORACLE LLC                                              20180702PLL            LLC2525  E 19TH                ST                      TUCSON         AZ85716              N
RAINBOW FOOT SPA                                            20180710PLL            SOL4677  E SPEEDWAY            BL                      TUCSON         AZ85712              N
A & J ARMS BOOKSELLERS LLC                                  20180101PLL            LLC4731  E COOPER              ST                      TUCSON         AZ85711              N
KAUKAB'S COLLECTION                                         20170301PLL            SOL4050  E BUJIA PRIMERA                               TUCSON         AZ85718              N
SAFETY AUTO GLASS                                           20180701PLL            LLC0       PO BOX 5462                                 MESA           AZ852115462          N
ENVIRONMENTAL AIR                                           20180529PLL            SOL0       PO BOX 17802                                TUCSON         AZ85731              N
J & J MONOGRAMS                                             20180801PLL            LLC5190  N STONEHOUSE          PL                      TUCSON         AZ85750              N
J & J PROPERTIES OF TUCSON                                  20180801PLL            LLC5190  N STONEHOUSE          PL                      TUCSON         AZ85750              N
DUSTONE ELECTRONICS                                         20180702PLL            SOL2901  E FORT LOWELL         ROAD523                 TUCSON         AZ85716    2533019729N
AMANDA PIERCE PLLC                                          20180725PLL            LLC9867  N LONGFORD            DR                      TUCSON         AZ85742    5704707622N
JPOP PHOTON LLC                                             20180701PLL            LLC228   N 4TH                     4                   TUCSON         AZ85705    2406726103N
TRAVELERS ANONYMOUS                                         20180720PLL            SOL6411  S SAN GABRIEL         AV                      TUCSON         AZ85746    5202481233N
DMD DESIGN LLC                                              20180530PLL            LLC5243  E 18TH ST                                     TUCSON         AZ85711              N
AZ PEST SOLUTIONS, INC.                                     20180601PLL            CRP2202  N LABRIEGO            DR                      TUCSON         AZ85741    5206612967N
