TUCSON HOMES CORP                                           20180507PLL            CRP3350  W MOORE               RD                      TUCSON         AZ85742              N
ZIZOVIC'S EASTERN EUROPEAN BAKED GOODS%                     20180601PLL            SOL471   W YUCCA               CT  322                 TUCSON         AZ85704              N
ELITE ATHLETE                                               20180509PLL            LLC2002  E MONTE VISTA         DR                      TUCSON         AZ85719              N
LINK WIRE TECHNOLOGIES                                      20180509PLL            CRP6520  W CEDAR BRANCH        WAY                     TUCSON         AZ85757              N
UNDERSUN LANDSCAPING MANAGEMENT                             20180509PLL            SOL0       PO BOX 42845                                TUCSON         AZ85733              N
DSR LIQUIDATION STORE                                       20180509PLL            LLC1601  W GRANT               RD                      TUCSON         AZ85745              N
MAGIC SPELL ENTERTAINMENT                                   20180509PLL            SOL2621  W RAPALLO             WAY                     TUCSON         AZ85741              N
KATE PARTRIDGE PHOTOGRAPHY                                  20180101PLL            SOL3312  W MILLSTONE           PL                      TUCSON         AZ85741              N
THE COMMON THREAD AZ                                        20180601PLL            SOL13906 E CARRUTHERS          ST                      VAIL           AZ856415945          N
TASTE OF MAINE                                              20180510PLL            SOL5980  S AVENITA TALCA                               TUCSON         AZ85706              N
EARTH SMARTE WATER OF SOUTHERN ARIZONA                      20180510PLL            LLC7850  N SILVERBELL          RD  114-291             TUCSON         AZ85743              N
IOTA PROPERTIES LLC                                         20170224PLL            LLC0       PO BOX 11846                                TUCSON         AZ85734              N
TUCSON SECOND INVESTMENT COMPANY LLC                        20170224PLL            LLC0       PO BOX 11846                                TUCSON         AZ85734              N
IOTA PROPERTIES LLC                                         20170224PLL            LLC0       PO BOX 11846                                TUCSON         AZ85734              N
MARIA J CLEANING SERVICES                                   20180510PLL            SOL4641  W CALLE DON TOMAS                             TUCSON         AZ85757              N
SHAUN P MCGUIRE DC LLC                                      20180509PLL            LLC13607 E AVIARA              PL                      VAIL           AZ85641              N
METAMORPHOSIS SMOKE SHOP LLC                                20180524PLL            LLC126   S KOLB                RD                      TUCSON         AZ85710              N
THE BUFFALO SPOT                                            20180514PLL            LLC18521 E QUEEN CREEK         ROAD105                 QUEEN CREEK    AZ85142              N
GRANT JV LLC                                                20180515PLL            LLC1236  W PORTICO             DR                      ORO VALLEY     AZ8575587575209185813N
DLA TRANSPORTATION                                          20180501PLL            LLC7141  S CAMINO TRISTE                               TUCSON         AZ85746              N
VORTEX 1, LLC                                               20180415PLL            LLC5151  E E BROADWAY              115                 TUCSON         AZ85711    5207487100N
TUCSON-CHINA INTL TRAVELING LLC                             20180501PLL            LLC2141  N ALVERNON            WAY C                   TUCSON         AZ85712              N
SHOP 4 A CAUSE LLC                                          20180401PLL            LLC5425  E BROADWAY            BLVD214                 TUCSON         AZ85711              N
APOSTLE MOVE                                                20180511PLL            SOL11888 W BYRON WOLFE         DR                      MARANA         AZ85653              N
MESTIZO POTTERY                                             20180511PLL            SOL223   S 5TH                 AVE                     TUCSON         AZ85701              N
AXEMIA LLC                                                  20180101PLL            LLC5525  S MISSION             RD  2102                TUCSON         AZ85746              N
ORGANIC SOLUTIONS                                           20180511PLL            SOL5425  E BROADWAY            BL  Suite               TUCSON         AZ85711    5203390769N
KATZ-SUGITA CONS DBA TAKOYAKI                               20180501PLL            CRP443   E ANATOLE             ST                      TUCSON         AZ85701    5202471501N
HAIGHT ASHBURY TRADING COMPANY                              20180514PLL            SOL101   W 6TH                 ST  STUDIO D            TUCSON         AZ85702              N
48 STATE WEDDING PLANNING & EVENTS                          20180514PLL            LLC452   S BULL RUN            DR                      TUCSON         AZ85748              N
THE UPS STORE #0149                                         20180701PLL            LLC9288    ADOLPHIA            ST                      SAN DIEGO      CA92129              N
COMMUNITY ASSOCIATION MANAGEMENT COMPANY                    20180101PLL            LLC16564 W MIDWAY              RD                      MARANA         AZ85653              N
RENO PRO                                                    20180513PLL            SOL7766  E POINCIANA           DR                      TUCSON         AZ85730              N
MR TORO BOOTS                                               20180801PLL            LLC1342  W CALLE RANCHO RIO                            TUCSON         AZ85714              N
TEX AUTO REPAIR                                             20180514PLL            SOL3408  E GRANT               RD  A                   TUCSON         AZ85716              N
STANDINGTALL POSTURAL FITNESS                               20180601PLL            SOL6402  N CAMINO DE MICHAEL                           TUCSON         AZ85718    5206099924N
3914 N CAMPBELL AVE LLC                                     20180101PLL            LLC3721  N CAMINO SECO                                 TUCSON         AZ85749    5208810440N
COSMIC CROW CREATION                                        20180514PLL            SOL1505    W SAINT MARYS RD                            TUCSON         AZ85745    5209757077N
SWEET CAROLINA CLEANING SERVICE                             20180515PLL            PRT9291  E SHONTO              LN                      TUCSON         AZ85749    3369709425N
TAQUERIA EL CHAPO                                           20180515PLL            SOL1901  N WILMOT              RD  1203                TUCSON         AZ85712              N
MORGAN KIERA ANTONEYA LIZZIE                                20180515PLL            SOL3647  E 22ND                ST  104                 TUCSON         AZ85716              N
LAW OFFICE OF JESSICA C GRAVES PLLC                         20180501PLL            SOL1760  E RIVER               RD  191                 TUCSON         AZ85718              N
R & G SIGNS                                                 20180515PLL            SOL4225  N 1ST                 AVE 1908                TUCSON         AZ85719              N
MOONSHADOW STUDIOS                                          20180527PLL            SOL6672  S LUXOR               WAY                     TUCSON         AZ85746    5206647674N
WILDCATS XPRESS TRANS SRVS LLC                              20180501PLL            LLC7988  N SIRIUS              DR                      TUCSON         AZ85741    5203605354N
GOMEZMOBILEMECHANIC                                         20180501PLL            SOL5850  S DEL MORAL                                   TUCSON         AZ85706    5205104581N
MS LANDSCAPING LLC                                          20180501PLL            LLC16310 N LAGO DEL ORO        PKWY                    TUCSON         AZ85739    5202795670N
J.E.M. ELECTRIC LLC                                         20180515PLL            LLC5888  W MOHAVE BLOOM        DR                      TUCSON         AZ8573551505202259806N
TURNER POOL SERVICES                                        20180701PLL            SOL15081 N RED RANGE LANE                              Tucson         AZ85739    5203496850N
