MEINEKE CAR CARE CENTER                                     20180205PLL            CRP3201  E FORT LOWELL         RD  2055                TUCSON         AZ85716              N
MEINEKE CAR CARE CENTER                                     20180205PLL            CRP3201  E FORT LOWELL         RD  2055                TUCSON         AZ85716              N
RINCON FIT BODY BOOT CAMP                                   20181003PLL            LLC130   N EASTERN SLOPE       LP                      TUCSON         AZ85748              N
HANDS OF A HEALER                                           20180712PLL            SOL8081  N HOBBY HORSE         CT                      TUCSON         AZ85741              N
NEXTCARE URGENT CARE - KINO                                 20180918PLL            LLC1138  N ALMA SCHOOL         RD  120                 MESA           AZ85201              N
MILSTEAD ELECTRIC                                           20180919PLL            SOL2601  W CURTIS              RD                      TUCSON         AZ85705              N
1-800 FLOWER SHOPPE                                         20180901PLL            SOL4444  E GRANT               RD  124                 TUCSON         AZ85712              N
520 REMODELING AND DESIGN LLC                               20180919PLL            LLC3481  W GOWER               ST                      TUCSON         AZ85746              N
ARIZONA INSTALLS                                            20180918PLL            SOL12221 N MEDITATION          DR                      MARANA         AZ85658              N
STELLASTUFF                                                 20181101PLL            SOL4119  S 14TH                AVE                     TUCSON         AZ85714              N
ABBY'S CLEANING SERVICE                                     20180920PLL            SOL3740  N ROMERO              RD  F-72                TUCSON         AZ85705              N
HEATH SHEALY                                                20181001PLL            SOL4470  N PASEO DE LOS CERRITO                        TUCSON         AZ85745    4072847545N
SAUL NOAH                                                   20180101PLL            SOL18430   ABERDEEN            RD                      JAMAICA        NY114321516          N
TADDEI ENTERPRISES LLC                                      20150101PLL            LLC2925  E GANLEY              RD                      TUCSON         AZ85706              N
NAIL'D IT TUCSON                                            20180916PLL            SOL2655  W CALLE CUERO DE VACA                         TUCSON         AZ85745              N
SARABIA MARKETING COMPANY, INC                              20180901PLL            CRP5151  E BROADWAY            BL  1230                TUCSON         AZ85711              N
POINTS JEWELRY                                              20180919PLL            SOL170   S RANDOLPH            WAY                     TUCSON         AZ857165831          N
PRETTY KNOTTY                                               20181001PLL            SOL6220  E PLACITA LOZANA                              TUCSON         AZ85750              N
TEMPEST ARTISTRY                                            20180924PLL            GEN3450  S LIBERTY AVE                                 TUCSON         AZ85713    5039956679N
MELROSE #305                                                20181001PLL            CRP4629    MACRO               DR                      SAN ANTONIO    TX78218    2104248009N
MISHA MAX LLC                                               20180101PLL            LLL5431  N ORACLE              RD  191                 TUCSON         AZ85704    5202193100N
CECINICOLE                                                  20180801PLL            SOL8253  W CANVASBACK          LN                      TUCSON         AZ85757              N
COMMUNITY PARTNERS INTEGRATED HEALTHCARE                    20181201PLL            CRP44    E BROADWAY            BLVD100                 TUCSON         AZ85701              N
CRAIN AND CO EVENTS LLC                                     20181001PLL            LLC5508  W RED RACER           DR                      TUCSON         AZ85742              N
LOVESTRUCK FOOD TRUCK LLC                                   20180920PLL            LLC18817 S AVIENDA PASO CORTITO                        SAHUARITA      AZ85629              N
AL'S SOUVENIRS                                              20180921PLL            SOL2357  W PALO DULCE          DR                      TUCSON         AZ85745              N
SHOTCALLER GLOBAL INC                                       20180529PLL            CRP5201    MANOR VIEW          DR                      YORBA LINDA    CA928864447          N
DESERT SIREN                                                20180921PLL            SOL418   E SMOOT               DR  2                   TUCSON         AZ85705              N
THE BATTERY PLACE, LLC DBA BAT                              20180205PLL            LLC2552  N ORACLE              RD                      TUCSON         AZ85705    5204283600N
DK T SHIRTS AND MORE                                        20180923PLL            SOL4880  N SABINO CANYON       RD  5121                TUCSON         AZ85750    8156001322N
RENE LOCKE CLEANING                                         20180923PLL            SOL0       PO BOX 1272                                 VAIL           AZ8564112725208913150N
KATHRYN HAVEMEYER                                           20180924PLL            SOL9338  E 29TH                ST                      TUCSON         AZ85710              N
BARCELO TIRE TEAM                                           20181001PLL            SOL4850  E CONEFLOWER          DR                      TUCSON         AZ85756    5205002058N
A-GAME POOL SERVICE                                         20180909PLL            SOL4830  S VALLECANO           DR                      TUCSON         AZ85746              N
LUCA RYANN                                                  20180505PLL            LLC2321  E HEDRICK             DR                      TUCSON         AZ85719              N
AFFORDABLE DENTURES & IMPLANTS-TUCSON PC                    20181001PLL            CRP0       PO BOX 1042                                 KINSTON        NC28503              N
KARENA MELISSA RICE                                         20180829PLL            SOL534     GLENWOOD            AVE                     PRESCOTT       AZ86303              N
TURN-KEY TRANSFERS LLC                                      20170301PLL            LLC10324 E EDNA                PL                      TUCSON         AZ85748              N
WHELCON CONTRACTORS LLC                                     20180919PLL            LLC1430  W DATE                ST                      TUCSON         AZ85704              N
THE UPS STORE #0149                                         20180801PLL            LLC7739  E BROADWAY            BLVD                    TUCSON         AZ85710              N
AXITE TUCSON                                                20181001PLL            SOL1725  S CRAYCROFT           RD  25                  TUCSON         AZ85711              N
GRAHAM DENTAL BUILDING LLC                                  20180101PLL            LLC2935  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
FELIX CARPET AND FLOOR CLEANING                             20180924PLL            SOL10380 S SUMMIT POINT        DR  A                   TUCSON         AZ85756              N
AUTO AC OF TUCSON LLC                                       20180908PLL            LLC130   S SWAN                RD                      TUCSON         AZ85711              N
KRAZY NUTS                                                  20181101PLL            LLC628   N WESTWOOD                                    MESA           AZ85201              N
SQUARE SOLUTIONS LLC                                        20180101PLL            LLC1007    E SIMMONS ST                                TUCSON         AZ85719    7193699378N
THRIFTY ICE CREAM ARIZONA LLC                               20181215PLL            PRT6417  E GRANT                                       TUCSON         AZ85715    5203275823N
THE GOOD THISTLE LLC                                        20180829PLL            LLC3241  E HALCYON             PL                      TUCSON         AZ85716              N
MAX AND LISA                                                20180924PLL            PRT1421  E VIA COTORRA                                 TUCSON         AZ85718    5202693594N
INSIDE OUT DESIGNS                                          20180925PLL            SOL3375  W CAMINO ALTO                                 TUCSON         AZ85742              N
NATIONAL TIRE WHOLESALE (NTW)                               20181008PLL            LLC4300    TBC                 WAY                     PALM BEACH GARDFL33410              N
LIMTLESS PHOTOGRAPHY                                        20180925PLL            SOL1366  S AVENIDA POLAR                               TUCSON         AZ85710              N
IRENE HELEN FERNANDEZ                                       20180905PLL            SOL3771  N CAMINO OJO DE AGUA                          TUCSON         AZ85749              N
MCL RITA TECH RESTAURANT, LLC                               20181101PLL            LLC3101  N CENTRAL             AV  1490                PHOENIX        AZ85012    6022775751N
SKIN APPEAL, PLLC                                           20180901PLL            CRP1700  E FORT LOWELL         ROAD108                 TUCSON         AZ85719    5202617546N
