WESTERN NEURO CARONDELET MEDICAL GROUP                      20181217PLL            LLC6567  E CARONDELET          DR  305                 TUCSON         AZ85710              N
IRON ORE LANDSCAPING                                        20181020PLL            PRT11420 W BURNING SAGE        ST                      MARANA         AZ85653              N
IRON ORE LANDSCAPING                                        20181020PLL            PRT11420 W BURNING SAGE        ST                      MARANA         AZ85653              N
SWAN LEE PROFESSIONAL BUILDING                              20170416PLL            CRP253   W ROGER               RD  7104                TUCSON         AZ85705              N
SWAN LEE PROFESSIONAL BUILDING                              20170416PLL            CRP253   W ROGER               RD  7104                TUCSON         AZ85705              N
2UTZ PROPERTIES                                             20181115PLL            PRT2721  N KIVA                PL                      TUCSON         AZ85715              N
2UTZ PROPERTIES                                             20181115PLL            PRT2721  N KIVA                PL                      TUCSON         AZ85715              N
BRIANNA'S PERFUME LLC                                       20181121PLL            LLC2894  N XOCHIPILLI          DR                      TUCSON         AZ85745              N
BRIANNA'S PERFUME LLC                                       20181121PLL            LLC2894  N XOCHIPILLI          DR                      TUCSON         AZ85745              N
WATT A RIDE LLC                                             20181121PLL            LLC7160  N NORTHLIGHT          DR                      TUCSON         AZ85741              N
WATT A RIDE LLC                                             20181121PLL            LLC7160  N NORTHLIGHT          DR                      TUCSON         AZ85741              N
GROOMING BY NAN                                             20181126PLL            SOL6581  E E CALLE LA PAZ          A                   TUCSON         AZ8571540727754503424N
GROOMING BY NAN                                             20181126PLL            SOL6581  E E CALLE LA PAZ          A                   TUCSON         AZ8571540727754503424N
CV HANDYMAN                                                 20190101PLL            SOL2199  W SILVER RIVER        WAY                     TUCSON         AZ857457002          N
VENTI SKIN CARE INC                                         20181120PLL            CRP0       PO BOX 5275                                 TUCSON         AZ85703              N
VENTI SKIN CARE INC                                         20181120PLL            CRP0       PO BOX 5275                                 TUCSON         AZ85703              N
LIGHT LANDSCAPING LLC                                       20181121PLL            LLC2656  W MILTON              RD  10                  TUCSON         AZ85746    6024837169N
LIGHT LANDSCAPING LLC                                       20181121PLL            LLC2656  W MILTON              RD  10                  TUCSON         AZ85746    6024837169N
GAIA PROVIDES LLC                                           20181031PLL            LLC12585 E CALLE TANGO                                 TUCSON         AZ85749              N
GAIA PROVIDES LLC                                           20181031PLL            LLC12585 E CALLE TANGO                                 TUCSON         AZ85749              N
WHOLE BODY MASSAGE                                          20190101PLL            SOL901   W MICHIGAN            ST                      TUCSON         AZ85714              N
BUCK-A-ROO ENTERPRISES LLC                                  20150101PLL            LLC1234  E CAMINO DIESTRO                              ORO VALLEY     AZ85704              N
BUCK-A-ROO ENTERPRISES LLC                                  20150101PLL            LLC1234  E CAMINO DIESTRO                              ORO VALLEY     AZ85704              N
FRESH PHO SUSHI                                             20181217PLL            LLC9712  E PASEO JUAN TABO                             TUCSON         AZ85747              N
FRESH PHO SUSHI                                             20181217PLL            LLC9712  E PASEO JUAN TABO                             TUCSON         AZ85747              N
BLUE FERN CRAFTS LLC                                        20181115PLL            LLC1930  S STERN               AVE                     TUCSON         AZ85711              N
BLUE FERN CRAFTS LLC                                        20181115PLL            LLC1930  S STERN               AVE                     TUCSON         AZ85711              N
DESERT STAR AIR CONDITIONING LLC                            20190101PLL            LLC3900  N STONE               AVE                     TUCSON         AZ85705              N
MANUEL LOPEZ                                                20181126PLL            SOL2337  S TUCSON              STRA                    TUCSON         AZ85713              N
MANUEL LOPEZ                                                20181126PLL            SOL2337  S TUCSON              STRA                    TUCSON         AZ85713              N
CLAIRE'S BOUTIQUES INC                                      20181201PLL            CRP3     SW129TH               AVE                     PEMBROKE PINES FL33027              N
KACHINA ENTERTAINMENT AGENCY                                20181126PLL            PRT890   N PLACITA REALIZA                             VAIL           AZ85641              N
KACHINA ENTERTAINMENT AGENCY                                20181126PLL            PRT890   N PLACITA REALIZA                             VAIL           AZ85641              N
AVANTI WINDOWS & DOORS LLC                                  20181203PLL            LLC5107  N 51ST                AVE 2                   GLENDALE       AZ85301              N
SHOE CLEANER                                                20181127PLL            SOL5870  E BROADWAY            BL                      TUCSON         AZ85711              N
SHOE CLEANER                                                20181127PLL            SOL5870  E BROADWAY            BL                      TUCSON         AZ85711              N
TRACY JANE WALKER                                           20180815PLL            SOL1641  N MCKINLEY            AVE                     TUCSON         AZ85712              N
TRACY JANE WALKER                                           20180815PLL            SOL1641  N MCKINLEY            AVE                     TUCSON         AZ85712              N
LADYBUG BODYWORK                                            20181127PLL            SOL7851  E LEE                 ST                      TUCSON         AZ85715              N
LADYBUG BODYWORK                                            20181127PLL            SOL7851  E LEE                 ST                      TUCSON         AZ85715              N
LIFENET                                                     20180827PLL            LLC5500  S QUEBEC              ST  300                 GREENWOOD VILLACO80111              N
LIFENET                                                     20180827PLL            LLC5500  S QUEBEC              ST  300                 GREENWOOD VILLACO80111              N
SC COMMERCIAL LLC                                           20181101PLL            LLC1800  W KATELLA             AVE 400                 ORANGE         CA92867              N
SC COMMERCIAL LLC                                           20181101PLL            LLC1800  W KATELLA             AVE 400                 ORANGE         CA92867              N
KAYLA MARTIN                                                20181201PLL            SOL1352  N COUNTRY CLUB        RD                      TUCSON         AZ85715              N
KAYLA MARTIN                                                20181201PLL            SOL1352  N COUNTRY CLUB        RD                      TUCSON         AZ85715              N
AFC                                                         20181201PLL            LLC1006  W SEASHELL            CT                      TUCSON         AZ85704              N
AFC                                                         20181201PLL            LLC1006  W SEASHELL            CT                      TUCSON         AZ85704              N
CAPLINK LLC                                                 20181101PLL            LLC3770  N FOX                 AVE                     TUCSON         AZ857161052          N
CAPLINK LLC                                                 20181101PLL            LLC3770  N FOX                 AVE                     TUCSON         AZ857161052          N
QASYMPHONY INC                                              20170930PLL            CRP550     PHARR               RD  400                 ATLANTA        GA30305              N
QASYMPHONY INC                                              20170930PLL            CRP550     PHARR               RD  400                 ATLANTA        GA30305              N
DESERT HIPPIE ARTZ                                          20181101PLL            SOL6724  N GALAXY              RD                      TUCSON         AZ85741    5209906830N
LASH LARUE STUDIO LLC                                       20181201PLL            LLC3742    WEST BUTTERFLY LANE                         TUCSON         AZ857429200          N
IRVINGTON INTERSTATE PTNR EAST                              20181001PLL            LLC20    E CONGRESS            ST  300                 TUCSON         AZ85701    5203186627N
BP CITY PARK INVESTORS LLC                                  20181101PLL            LLC20    E CONGRESS            ST  300                 TUCSON         AZ85701    5203186627N
IRVINGTON INTERSTATE PTNR NRTH                              20181201PLL            LLC20    E CONGRESS            ST  300                 TUCSON         AZ85701    5203186627N
