ADOBE PRACTICE MANAGEMENT LLC                               20181101PLL            LLC3652  S FIGHTING FALCON     DR                      TUCSON         AZ85730              N
ADOBE PRACTICE MANAGEMENT LLC                               20181101PLL            LLC3652  S FIGHTING FALCON     DR                      TUCSON         AZ85730              N
UBREAKIFIX                                                  20181205PLL            LLC7475  N LA CHOLLA           BL                      TUCSON         AZ85741              N
UBREAKIFIX                                                  20181205PLL            LLC7475  N LA CHOLLA           BL                      TUCSON         AZ85741              N
CHUTE SYSTEMS LLC                                           20180901PLL            LLC33380   ZEIDERS             RD  106                 MENIFEE        CA92584              N
CHUTE SYSTEMS LLC                                           20180901PLL            LLC33380   ZEIDERS             RD  106                 MENIFEE        CA92584              N
THRIVEWORKS                                                 20181008PLL            LLC1050  E RIVER               RD  202                 TUCSON         AZ85718              N
THRIVEWORKS                                                 20181008PLL            LLC1050  E RIVER               RD  202                 TUCSON         AZ85718              N
LEND-A-BONE                                                 20181206PLL            NPC3100  S BECK DR                                     TUCSON         AZ85730    5628522195N
PLM PROPERTIES &VALLEJO SONOMA                              20181023PLL            LLL1234  E 17TH                ST                      SANTA ANA      CA92701    6573834200N
AZ BEST INSURANCE                                           20181206PLL            SOL7691  N RASMUSSEN           AV                      TUCSON         AZ85741              N
AZ BEST INSURANCE                                           20181206PLL            SOL7691  N RASMUSSEN           AV                      TUCSON         AZ85741              N
THE BARBER LOUNGE                                           20180105PLL            LLC5255  E CAMINO FRANCISCO SOZ                        TUCSON         AZ85718              N
THE B LOUNGE II LLC                                         20190101PLL            LLC5255  E CAMINO FRANCISCO SOZ                        TUCSON         AZ85718              N
VANGUARD                                                    20181201PLL            LLC9715  E QUAIL               PL                      TUCSON         AZ85748              N
VANGUARD                                                    20181201PLL            LLC9715  E QUAIL               PL                      TUCSON         AZ85748              N
SUPREME CLEANING SERVICES                                   20181206PLL            SOL201   E BURROWS             ST                      TUCSON         AZ85704              N
SUPREME CLEANING SERVICES                                   20181206PLL            SOL201   E BURROWS             ST                      TUCSON         AZ85704              N
INTERNATIONAL GENERAL TRADE LL                              20181207PLL            LLC5021  W CRESTVIEW                                   TUCSON         AZ85745              N
DYNASTY KUSTOMZ UPHOLSTERY LLC                              20190101PLL            LLC8064  N HALTER              ROAD                    TUCSON         AZ85741    5203072684N
MAKENZIE'S RESALE                                           20181210PLL            LLC3655  N ORACLE              ROAD104                 TUCSON         AZ85705    5209908586N
JC AND SONS MOBILE WASH                                     20190101PLL            SOL6526  S MELODY              AV                      TUCSON         AZ85756              N
DANA SMITH ARTIST                                           20181207PLL            SOL0       PO BOX 85699                                TUCSON         AZ85754              N
DANA SMITH ARTIST                                           20181207PLL            SOL0       PO BOX 85699                                TUCSON         AZ85754              N
VENTANA VELO LLC                                            20190101PLL            LLC6435  E RED CLOUD           DR                      TUCSON         AZ85750              N
CLAUDIA'S CLOSET                                            20181207PLL            SOL4614  S CORNWALL            DR                      TUCSON         AZ85730              N
CLAUDIA'S CLOSET                                            20181207PLL            SOL4614  S CORNWALL            DR                      TUCSON         AZ85730              N
FIRST CHOICE AUTO DETAIL                                    20181207PLL            SOL6222  E 18TH                ST                      TUCSON         AZ85711              N
FIRST CHOICE AUTO DETAIL                                    20181207PLL            SOL6222  E 18TH                ST                      TUCSON         AZ85711              N
KRISTI MCREYNOLDS                                           20181126PLL            SOL3801  N CAMPBELL            AVE B                   TUCSON         AZ85719              N
THOROUGHBRED PAINT AND BODY                                 20190102PLL            LLC13195 E CIENEGA CREEK       DR                      VAIL           AZ85641              N
SUSAN M SINKIAWIC CPA                                       20190101PLL            SOL9873  E SPANISH FLOWER      CT                      TUCSON         AZ85748              N
CHARLIE AND CHAD LODGING                                    20181203PLL            SOL2035  N EL MORAGA           DR                      TUCSON         AZ85745              N
CHARLIE AND CHAD LODGING                                    20181203PLL            SOL2035  N EL MORAGA           DR                      TUCSON         AZ85745              N
TUBAC OIL N VINEGARS                                        20181207PLL            CRP2       PLAZA RD                                    TUBAC          AZ85646    6169902981N
TUCSON AUTO GLASS REPAIR, LLC                               20190101PLL            LLC7571  W SWEET RIVER         ROAD                    TUCSON         AZ85743    5203317586N
G AND JL LLC                                                20181206PLL            LLC7225    PASEO MONTE DE ORO                          TUCSON         AZ85756              N
THE ORIGINAL DOPE-SOAP COMPANY                              20181201PLL            CRP1718  E SPEEDWAY            BLVD                    TUCSON         AZ85719    2675758281N
DESIGNING WITH MINERALS                                     20181201PLL            SOL6959  E WILD CANYON PLACE                           TUCSON         AZ85750    5205779643N
PACIFIC DECORATIVE CONCRETE INC                             20181217PLL            CRP5421    STATIONERS          WAY                     SACRAMENTO     CA95842              N
PACIFIC DECORATIVE CONCRETE INC                             20181217PLL            CRP5421    STATIONERS          WAY                     SACRAMENTO     CA95842              N
EL COTORREO                                                 20181101PLL            LLC6073  S MARIANNE            CIR                     TUCSON         AZ85706              N
SOUTHERN ARIZONA POOLS LLC                                  20181101PLL            LLC3138  N FREEWAY INDUSTRIAL  LP  100                 TUCSON         AZ85705              N
SOUTHERN ARIZONA POOLS LLC                                  20181101PLL            LLC3138  N FREEWAY INDUSTRIAL  LP  100                 TUCSON         AZ85705              N
IES COMMUNICATIONS LLC                                      20190101PLL            LLC5433    WESTHEIMER              500                 HOUSTON        TX770565399          N
QUALITY INN FLAMINGO                                        20181128PLL            LLC1300  N STONE               AVE                     TUCSON         AZ85705              N
QUALITY INN FLAMINGO                                        20181128PLL            LLC1300  N STONE               AVE                     TUCSON         AZ85705              N
WESTERNER PRODUCTS OF YUMA INC                              20190107PLL            CRP8691  S FRONTAGE            RD                      YUMA           AZ85365              N
TIME LED DEVELOPMENT LLC                                    20181101PLL            LLC20634 N 28TH                ST  185                 PHOENIX        AZ85050              N
MERCAMA LLC                                                 20190120PLL            LLC3545  N LILLY POUND         PL                      TUCSON         AZ85712              N
TRADESMEN INTERNATIONAL LLC                                 20190101PLL            LLC9760    SHEPARD             RD                      MACEDONIA      OH44056              N
TWIN SPIRITS JEWWLRY DESIGN                                 20190101PLL            OWN8360  N WESTCLIFF           DR                      TUCSON         AZ85743              N
FLYNN BEC LP                                                20181210PLL            LLP7901  E PIERCE              ST  C                   SCOTTSDALE     AZ85257              N
FLYNN BEC LP                                                20181210PLL            LLP7901  E PIERCE              ST  C                   SCOTTSDALE     AZ85257              N
JASON THOMAS HANDYMAN SERVICES                              20181211PLL            LLC4600  N KAIN                AV  36                  TUCSON         AZ85705    5203075059N
HEALY'S WINDOW CLEANING                                     20181211PLL               8087  S NEW ABBEY           DR                      TUCSON         AZ85747              N
HEALY'S WINDOW CLEANING                                     20181211PLL               8087  S NEW ABBEY           DR                      TUCSON         AZ85747              N
AB CONSTRUCTION AND HOME IMPROVEMENT LLC                    20181210PLL            LLC3195  W TREECE              WAY                     TUCSON         AZ85742              N
AB CONSTRUCTION AND HOME IMPROVEMENT LLC                    20181210PLL            LLC3195  W TREECE              WAY                     TUCSON         AZ85742              N
BODY SCENTS                                                 20181211PLL            SOL445   N WILMOT              RD  105                 TUCSON         AZ85711              N
BODY SCENTS                                                 20181211PLL            SOL445   N WILMOT              RD  105                 TUCSON         AZ85711              N
DESERT DWELLER HANDCRAFTS                                   20181214PLL            SOL1110  S MANN                AVE                     TUCSON         AZ85710              N
DESERT DWELLER HANDCRAFTS                                   20181214PLL            SOL1110  S MANN                AVE                     TUCSON         AZ85710              N
STORMATRO LLC                                               20141130PLL            LLC5451    BROOKHILL           DR                      YORBA LINDA    CA92886              N
STORMATRO LLC                                               20141130PLL            LLC5451    BROOKHILL           DR                      YORBA LINDA    CA92886              N
FRISBEY PAULA ELIZABETH                                     20181211PLL            SOL3727  E 5TH                 ST  109                 TUCSON         AZ85716              N
FRISBEY PAULA ELIZABETH                                     20181211PLL            SOL3727  E 5TH                 ST  109                 TUCSON         AZ85716              N
ZONA CONSULTING LLC                                         20181210PLL            LLC12896 E HANNAH              TR                      VAIL           AZ85641    5209826982N
BELLHOPS, INC.                                              20190109PLL            CRP1110    MARKET STREET           502                 CHATTANOOGA    TN37402    4237184535N
BHH SERVICES, LLC                                           20190109PLL            LLC1110    MARKET STREET           502                 CHATTANOOGA    TN37402    4237184535N
COAST 2 COAST WINDOW TINTING                                20190101PLL            SOL6596  S STAR RIDGE          PL                      TUCSON         AZ85757    5204040683N
HM SOLUTIONS LLC                                            20190101PLL            LLC2162  W SILVERBELL TREE                             TUCSON         AZ85745    5209907149N
