4 K'S HANDYMAN                                              20180924PLL            SOL5622  W MOLLOY              RD                      TUCSON         AZ85745              N
WOOLLY PALS PET PORTRAITS LLC                               20180829PLL            LLC2802  E LESTER              ST                      TUCSON         AZ85716              N
TUCSON TREE SERVICE                                         20181001PLL            SOL32    S HAPPY VALLEY SADDLE DR                      TUCSON         AZ85748              N
SPEED ASSET RECOVERY SPECIALISTS                            20181003PLL            LLC1650  W SUNSET              RD                      TUCSON         AZ85704              N
BIANCA A BELTRAN                                            20181003PLL            SOL2650  N ORACLE              RD  331                 TUCSON         AZ85705              N
VIVA COFFEE HOUSE                                           20181015PLL            LLC9136  E VALENCIA            RD  160                 TUCSON         AZ85747              N
TWIST OF NATURE                                             20181003PLL            SOL9100  E WRIGHTSTOWN         RD                      TUCSON         AZ85715              N
SPOTLESS POWER WASHING LLC                                  20181001PLL            LLC8985  N UPPER BLUFFS        DR                      TUCSON         AZ85742              N
VOODOO LASH DOLLS                                           20181022PLL            PRT10171 E  DESERT CROSSINGS   WAY                     TUCSON         AZ85747              N
FLYING LEAP VINEYARDS, INC.                                 20181017PLL            CRP16500 S CREOSOTE VIEW       LN                      VAIL           AZ85641              N
DESERT CAMO APPAREL LLC                                     20180927PLL            LLC340   N HILTON              DR                      VAIL           AZ85641              N
MIGHTY MORNINGS                                             20181003PLL            NPC4749  W CALLE DON ANTONIO                           TUCSON         AZ85757    5203348636N
6125 E GRANT ROAD LLC                                       20170907PLL            LLC6125  E GRANT               RD                      TUCSON         AZ85712              N
DELICIAS MEXICAN GRILL                                      20181001PLL            LLC4581  S 12TH                AVE                     TUCSON         AZ85705              N
OMAR REPAIR SHOP                                            20181004PLL            SOL3910  N STONE               AVE                     TUCSON         AZ85705              N
SOLIS ENGINEERING CO                                        20181004PLL            LLC5325  S CIVANO              BLVD                    TUCSON         AZ85747              N
520 WELDINGANDLOGGING                                       20181004PLL            SOL7359  E BELLINGHAM          DR                      TUCSON         AZ85730              N
MIRANDA HOME REMODELING LLC                                 20181004PLL            LLC1527  W BLOOMFIELD          PL                      TUCSON         AZ85746              N
J&E FANTASTIC FUNKY FELTING                                 20180901PLL            SOL8540  E GREEN ACRES         DR                      TUCSON         AZ857154412          N
131 EVENT PRODUCTIONS                                       20181001PLL            LLC12659 N 113TH               WAY                     SCOTTSDALE     AZ85259    3175659110N
EXPRESS TRAINING SOLUTIONS                                  20181105PLL            CRP444   S CAMINO DEL RIO SOUTH    108                 SAN DIEGO      CA92108    6197579824N
CUT OUT FOR ME                                              20181001PLL            LLC9126    E CALLE DIEGO                               TUCSON         AZ8571073035209545684N
MEMOS TACO SHOP                                             20181101PLL            SOL6308  S NOGALES             HWY 4                   TUCSON         AZ85706              N
SUBSTANCE P HOT SAUCE                                       20181004PLL            SOL1520    N SANTA RITA AVE                            TUCSON         AZ85719              N
THINC IT LLC                                                20181001PLL            LLC200   S 10TH                ST                      RICHMOND       VA23219              N
WREATHER MADNESS                                            20181004PLL            PRT12710 S HIGH NOON           TR                      VAIL           AZ85641              N
JL MANUFACTURING                                            20180901PLL            SOL713   E 39TH                ST                      TUCSON         AZ85713              N
THRIVE AND GROW GARDENS LLC                                 20140102PLL            LLC3755  E 34TH                ST  113                 TUCSON         AZ85713              N
DYNAMIC AUTO COLLISION LLC                                  20181001PLL            LLC1943  E 17TH                ST                      TUCSON         AZ85719              N
REBORN PROPERTIES LLC                                       20180920PLL            LLC12140 E BARBARY COAST       RD                      TUCSON         AZ85749              N
B AND M ROOFING LLC                                         20171101PLL            LLC9622  E 42ND                ST                      TUCSON         AZ85730              N
KODEAK DIGITAL MEDIA EXPERTS                                20180402PLL            LLC6303  E TANQUE VERDE        RD  360                 TUCSON         AZ85715              N
PM CARPENTRY                                                20181005PLL            SOL3443  E FAIRMONT            ST                      TUCSON         AZ85716              N
DARCI MCINNES PHOTOGRAPHY                                   20181001PLL            SOL9781  E STONEHAVEN          WY                      TUCSON         AZ85747              N
CARNICERIA LOS VAQUEROS LLC                                 20181001PLL            LLC2023  S CRAYCROFT                                   TUCSON         AZ85711              N
EGN LLC                                                     20180925PLL            LLC2925  E GANLEY              ROAD                    TUCSON         AZ85706              N
OTHER ONE LLC                                               20181031PLL            LLC258   E RIVER                   100                 TUCSON         AZ85704              N
JERSEY MIKES #9021                                          20181015PLL            LLC0       PO BOX 5497                                 DIAMOND BAR    CA91765              N
JERSEY MIKE'S 9024                                          20181015PLL            LLC0       PO BOX 5497                                 DIAMOND BAR    CA91765    7144422390N
JERSEY MIKE'S 9036                                          20181015PLL            LLC0       PO BOX 5497                                 DIAMOND BAR    CA91765    7144422390N
JERSEY MIKES #9039                                          20181015PLL            LLC0       PO BOX 5497                                 DIAMOND BAR    CA91765    7144422390N
TONI'S UNIQUE BOUTIQUE                                      20181101PLL            SOL7380  E PLACITA SACRA                               TUCSON         AZ85715              N
BISON ENGINEERING INC                                       20171201PLL            CRP3865  E 34TH                ST  105                 TUCSON         AZ85713              N
CORPORATE CARE SOLUTIONS INC                                20180101PLL            LLC4625  E FORT LOWELL         RD  100                 TUCSON         AZ85712              N
AUSTIN & SONS PLUMBING LLC                                  20181008PLL            LLC7649  E MORELOS             PL                      TUCSON         AZ85710    5206614549N
JCK LANIER LLC                                              20171001PLL            LLC3908  S 12TH                AVE                     TUCSON         AZ85714              N
NOELA'S HEALING BODY SHOP                                   20181008PLL            SOL4084  E AGATE KNOLL         DR                      TUCSON         AZ85756              N
TUCSON MOUNTAIN SHUTTLE                                     20181027PLL            SOL7400  E GOLF LINKS          RD  204                 TUCSON         AZ85730              N
PURLS N BEADS                                               20181001PLL            PRT2351  E EASTLAND            ST                      TUCSON         AZ85719              N
JACE SMITH ART                                              20181101PLL            SOL4038  E MCDOWELL            ROAD49                  PHOENIX        AZ85008    4803347679N
LOGIC MAIDS, LLC                                            20180801PLL            LLC2718    E LA CIENEGA        DR                      TUCSON         AZ85716    5208388701N
WHITE MOUNTAIN STEAMPUNK                                    20181009PLL            SOL3434  E KLEINDALE           RD  O                   TUCSON         AZ85716              N
VERABELLE                                                   20181101PLL            SOL2527  E 6TH                 ST                      TUCSON         AZ85716              N
JCK LANIER LLC, GASTELUM EDGARDO M, GARC                    20150101PLL            LLC3908  S 12TH                AVE                     TUCSON         AZ85714              N
AROUND THE CLOCK LEAK DETECTION                             20181001PLL            SOL2990  W BASIL               PL                      TUCSON         AZ85741              N
PLAZITA MEXICO CAFE                                         20181009PLL            LLC2231  E 19TH                ST                      TUCSON         AZ85719              N
RANDOM AZ POTS                                              20181009PLL            SOL0       PO BOX                                      TUCSON         AZ85732              N
LA-Z-BOY FURNITURE GALLERIES                                20180815PLL            CRP4135  E COTTON CENTER       BLVD                    PHOENIX        AZ85040    6024265292N
LA FONDITA CHILENA                                          20181009PLL            PRT1245  W FRESNO              ST                      TUCSON         AZ85745              N
ENSEY PUBLISHING                                            20181001PLL            SOL3775  N WARREN              AV                      TUCSON         AZ85719              N
MAGICAL CARPET CLEANING LLC                                 20181009PLL            LLC7671  E TANQUE VERDE        RD  578                 TUCSON         AZ85715              N
HOMESTEAD STEAKS LLC                                        20181012PLL            LLC1715  S MADISON             AVE H                   WEBB CITY      MO64870              N
HOMESTEAD STEAKS LLC                                        20181012PLL            LLC1715  S MADISON             AVE H                   WEBB CITY      MO64870              N
AGILITY SPINE & SPORTS PHYSICAL THERAPY                     20180301PLL            LLP1300  W SAM HOUSTON         PKWY300                 HOUSTON        TX77042              N
AGILITY SPINE & SPORTS PHYSICAL THERAPY                     20180301PLL            LTD1300  W SAM HOUSTON         PKWY300                 HOUSTON        TX77042              N
APPLIED SYSTEMS ENGINEERINGINC                              20181001PLL            CRP1480    HICKORY             ST  106                 NICEVILLE      FL3257888438507297550N
SCW BUILDERS, INC. DBA PROJECT                              20181101PLL            CRP2970  NECLAIRMONT           ROAD150                 ATLANTA        GA30329    4049821099N
SOLCIUS LLC                                                 20181020PLL            LLC1555  N FREEDOM             BL                      PROVO          UT84604    8009604150N
