3-1 DESIGNS                                                 20180829PLL            LLC497   S SUNNY ROCK          DR                      VAIL           AZ85641              N
ZONA DESERT REMODEL SERVICES                                20180910PLL            SOL5102  S LIBERTY             AVE                     TUCSON         AZ85706              N
FRAN ANTIQUES                                               20180905PLL            SOL2614  S BEECHWOOD           AVE                     TUCSON         AZ85730              N
IVORYONNA L DEAN-DAVIS                                      20180905PLL            SOL4100  E 29TH                ST  1207                TUCSON         AZ85711              N
MAYTAG LAUNDROMAT                                           20180901PLL            SOL3933  E PIMA                ST  103                 TUCSON         AZ85712              N
MACO CONSTRUCTION SERVICES INC                              20180905PLL            CRP14201 N 87TH                ST  B-121               SCOTTSDALE     AZ852603683          N
DUTCH BROS LLC                                              20181004PLL            LLC0       PO BOX 1929                                 GRANTS PASS    OR97528              N
CLOUDY CHAIN LLC                                            20180910PLL            LLC4111  N FLOWING WELLS       RD  5101                TUCSON         AZ85705              N
BECO'S GENERAL REMODELING                                   20180910PLL            SOL2145  E SUMMIT              ST                      TUCSON         AZ85756              N
QUINCENA PAYROLL SERVICES LLC                               20180906PLL            LLC511   N CARIBE              AV                      TUCSON         AZ85710              N
SUPREME AUTO GLASS AND TINT LLC                             20180901PLL            LLC6280  S CAMPBELL            AVE 15101               TUCSON         AZ85706              N
ANDREAS RESALE                                              20180906PLL            SOL5842  S GARRETT             AVE                     TUCSON         AZ85706              N
XSTREAM AUTOMOTIVE LLC                                      20180906PLL            LLC0       HC-3                                        TUCSON         AZ85739              N
CAMPBELL DENTAL GROUP                                       20170901PLL            LLC3320  N CAMPBELL            AV                      TUCSON         AZ85719              N
B2GNOW                                                      20180101PLL            CRP725   W MCDOWELL            RD                      PHOENIX        AZ85007              N
L & D ROOFING AND RENOVATION'S, LLC                         20180724PLL            LLC2447  N SYCAMORE            BL                      TUCSON         AZ85712              N
PATCH WORKS CUSTOM FINISHING                                20180907PLL            SOL2350  E WATER               ST  4110                TUCSON         AZ85719              N
DYNAMITE EVENT DESIGN & MANAGEMENT                          20180907PLL            SOL0       PO BOX                                      TUCSON         AZ85733              N
SKYLINE FLOOR COVERING LLC                                  20180811PLL            LLC3711  E MILTON              RD  1                   TUCSON         AZ85706              N
YEAR 'ROUND PET PRIMPS                                      20180915PLL            PRT3451  W SAGEBRUSH HILLS     CT                      TUCSON         AZ85741              N
MEDUSA ARMS, L.L.C.                                         20180907PLL            LLC5960  E GRAYHAWK RANCH      RD                      TUCSON         AZ85756    5203707307N
ELYSIUM ENTERTAINMENT                                       20180910PLL            LLC1349  W WABASH              ST                      TUCSON         AZ85705    5203335263N
TYLER'S TRINKETS                                            20180901PLL            SOL8440  E 4                   ST                      TUCSON         AZ85710    5204031570N
SHARP WOMAN CUSTOM QUILTING                                 20180819PLL            LLC3604  N VINE                AVE                     TUCSON         AZ85719    5202042844N
CHEPE'S COMPANY                                             20180910PLL            SOL1501  W ST CLAIR            ST  2                   TUCSON         AZ85745              N
LAW OFFICE OF ALFRED S DONAU III                            20180901PLL            SOL3505  N CAMPBELL            AVE 501                 TUCSON         AZ85719              N
KAYA'S KITCHEN                                              20180910PLL            SOL2420  W WYOMING             ST                      TUCSON         AZ85746              N
JC'S AUTO CARE LLC                                          20180904PLL            LLC1001  W KING                ST                      TUCSON         AZ85705    5202505178N
A LA MODA HAIR SALON                                        20181001PLL            LLC3364  S SUMMIT              AVE                     TUCSON         AZ85730              N
OLD PUEBLO GRAPHICS                                         20180911PLL            SOL622   E 8TH                 ST                      TUCSON         AZ85705              N
APPLIANCE DR                                                20180910PLL            SOL9001  E GLENMONT            DR                      TUCSON         AZ85730              N
AZ UNIQUE TRANSPORTER                                       20180910PLL            SOL6716  S VAN BUREN           AV                      TUCSON         AZ85756              N
POKE BAR                                                    20181001PLL            LLC2521  N CAMPBELL            AVE                     TUCSON         AZ85719              N
ALIGNED HEALTH LLC                                          20180901PLL            LLC7739  E BROADWAY            BLVD                    TUCSON         AZ85711              N
A MUST HAVE                                                 20180910PLL            SOL2149  N CREEK VISTA         DR                      TUCSON         AZ8574987165202419632N
COYOTE DENTAL LLC                                           20180101PLL            LLC1632  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
MATT COTTEN STUDIOS LLC                                     20180911PLL            LLC612   S 5TH                 AV                      TUCSON         AZ85701              N
ALLEGIANT AIR LLC                                           20181115PLL            LLC1201  N TOWN CENTER         DR                      LAS VEGAS      NV89144              N
GRIJALVA MAINTENANCE SERVICES                               20180911PLL            PRT6253  S AVENUE DE LA CHANDEL                        TUCSON         AZ85746              N
VETERAN BEVERAGE AND HOSPITALITY LLC                        20181008PLL            LLC1138  N NEMA                AVE                     TUCSON         AZ85712              N
JUVELARTO DESIGNS LLC                                       20180820PLL            LLC2940  E EDISON              ST                      TUCSON         AZ85716              N
ANNA'S CREATIONS                                            20180901PLL            SOL2301  S OAK PARK            DR                      TUCSON         AZ85710              N
STARTLIGHT STUDIOS                                          20180911PLL            SOL12300   WASHINGTON          BL  R                   WHITTIER       CA90606              N
JOSIE'S BED & BREAKFAST                                     20181001PLL            SOL6907  S 8TH                 AVE                     TUCSON         AZ85756              N
NINJA GRIP CHALLENGE                                        20180911PLL            SOL2162  W SPEEDWAY            BL  4201                TUCSON         AZ85745              N
SONTAY'S LLC                                                20180701PLL            LLC1505  W HIGHSMITH           DR                      TUCSON         AZ85746    5203582917N
RED STAR AZ23 LLC                                           20180901PLL            LLC6202  S MAPLE               AV                      TEMPE          AZ85283              N
