SKY ELECTRIC                                                20181120PLL            SOL11765 W OILSEED             DR                      MARANA         AZ85653              N
SKY ELECTRIC                                                20181120PLL            SOL11765 W OILSEED             DR                      MARANA         AZ85653              N
JESSICA MCELFRESH PHOTOGRAPHY                               20180601PLL            SOL5844  E 34TH                ST                      TUCSON         AZ85711              N
JESSICA MCELFRESH PHOTOGRAPHY                               20180601PLL            SOL5844  E 34TH                ST                      TUCSON         AZ85711              N
HURRICANE REINSTATEMENT SOLUTIONS LLC                       20181001PLL            LLC6211  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
INTERWEST SAFETY SUPPLY LLC                                 20180101PLL            CRP1714  W LINCOLN             ST                      PHOENIX        AZ85007              N
A&M AFFORDABLE LANDSCAPING LLC                              20180123PLL            LLC10825 S CHEROKEE            LN                      TUCSON         AZ85736              N
A&M AFFORDABLE LANDSCAPING LLC                              20180123PLL            LLC10825 S CHEROKEE            LN                      TUCSON         AZ85736              N
BILBY 2700 PROPERTY LLC                                     20180912PLL            LLC2996  E MANZANITA RIDGE     PL                      TUCSON         AZ85718              N
STAPLES CONTRACT & COMMERCIAL LLC                           20171107PLL            LTD500     STAPLES             DR                      FRAMINGHAM     MA01702              N
SARA NEWTON                                                 20181101PLL            SOL0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
SARA NEWTON                                                 20181101PLL            SOL0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
ORPHEUS PIANO CO.                                           20181129PLL            SOL3537  E FAIRMOUNT           ST                      TUCSON         AZ85716              N
ORPHEUS PIANO CO.                                           20181129PLL            SOL3537  E FAIRMOUNT           ST                      TUCSON         AZ85716              N
DESERT DIRNDL                                               20180101PLL            SOL3431  E FAIRMOUNT           ST                      TUCSON         AZ85716              N
DESERT DIRNDL                                               20180101PLL            SOL3431  E FAIRMOUNT           ST                      TUCSON         AZ85716              N
SAFETY NETWORK TRAFFIC SIGNS INC                            20180101PLL            CRP2310  N LARKIN              AVE                     FRESNO         CA93727              N
BARAKA AZ LANDSCAPING LLC                                   20180823PLL            LLC3915  N CAMPBELL            AVE 8-11                TUCSON         AZ85719              N
BARAKA AZ LANDSCAPING LLC                                   20180823PLL            LLC3915  N CAMPBELL            AVE 8-11                TUCSON         AZ85719              N
CD DESIGNS                                                  20181106PLL            LLC6266  S LOGGER              DR                      TUCSON         AZ85746              N
CD DESIGNS                                                  20181106PLL            LLC6266  S LOGGER              DR                      TUCSON         AZ85746              N
SERENITY SILK ART LLC                                       20181129PLL            LLC6230  E 2ND                 ST                      TUCSON         AZ85711              N
SERENITY SILK ART LLC                                       20181129PLL            LLC6230  E 2ND                 ST                      TUCSON         AZ85711              N
NOAH MI AMORE CATERING                                      20181129PLL            SOL1301  W LAMBERT             LN  10201               ORO VALLEY     AZ85737              N
NOAH MI AMORE CATERING                                      20181129PLL            SOL1301  W LAMBERT             LN  10201               ORO VALLEY     AZ85737              N
BROTHERS LANDSCAPING                                        20181129PLL            SOL702   W ROGER               RD                      TUCSON         AZ85705              N
BROTHERS LANDSCAPING                                        20181129PLL            SOL702   W ROGER               RD                      TUCSON         AZ85705              N
CHEF & U A PERSONAL CHEF EXPERIENCE                         20181129PLL            PRT1856  W RANSOM OAKS         DR                      TUCSON         AZ85746              N
CHEF & U A PERSONAL CHEF EXPERIENCE                         20181129PLL            PRT1856  W RANSOM OAKS         DR                      TUCSON         AZ85746              N
NATURAL ENERGY BOOSTER                                      20181201PLL            SOL0       PO BOX 42204                                TUCSON         AZ85733              N
NATURAL ENERGY BOOSTER                                      20181201PLL            SOL0       PO BOX 42204                                TUCSON         AZ85733              N
EVOLVE HEALING                                              20181001PLL            SOL4726  N LAIRD               WAY                     TUCSON         AZ85705              N
EVOLVE HEALING                                              20181001PLL            SOL4726  N LAIRD               WAY                     TUCSON         AZ85705              N
DAT WAY SEGWAY SERVICES                                     20181201PLL            SOL1315  N 6TH                 AVE 12                  TUCSON         AZ85705              N
KOLB/VALENCIA, LLC                                          20181124PLL            LLC1815  W 1ST                 AV  122                 MESA           AZ85202    4806101552N
ELLIS AND COMPANY LLC                                       20181128PLL            LLC44434   BAILEY                                      MARICOPA       AZ85138    7149882401N
TUCSON AZ AUTO GLASS COMPANY LLC                            20181201PLL            LLC2541  W SAN PAULUS          ST                      TUCSON         AZ85746              N
TUCSON AZ AUTO GLASS COMPANY LLC                            20181201PLL            LLC2541  W SAN PAULUS          ST                      TUCSON         AZ85746              N
BIG PICTURE VIDEO PRODUCTION                                20180601PLL            LLC4431  E BURNS               ST                      TUCSON         AZ85711              N
BIG PICTURE VIDEO PRODUCTION                                20180601PLL            LLC4431  E BURNS               ST                      TUCSON         AZ85711              N
ADAPT PHARMA INC                                            20180101PLL            CRP100     MATSONFORD          RD  201                 RADNOR         PA19087              N
JAD CLEANING SERVICE                                        20181130PLL            PRT5068  E DESERT STRAW        LN                      TUCSON         AZ85756              N
JAD CLEANING SERVICE                                        20181130PLL            PRT5068  E DESERT STRAW        LN                      TUCSON         AZ85756              N
MARU JAPANESE NOODLE SHOP                                   20190101PLL            LLC1370  N SILVERBELL          RD  180                 TUCSON         AZ85745              N
TITAN CANINI                                                20180401PLL            SOL5051  S LAVENDER MOON       WAY                     TUCSON         AZ85746              N
TITAN CANINI                                                20180401PLL            SOL5051  S LAVENDER MOON       WAY                     TUCSON         AZ85746              N
DIVINE BOVINE                                               20190101PLL            LLC1021  N WILMOT              RD                      TUCSON         AZ85711              N
LEGEND MEDICAL TRANS LLC                                    20181130PLL            LLC951   W ORANGE GROVE        RD  78202               TUCSON         AZ85704    5205856590N
LEGEND MEDICAL TRANS LLC                                    20181130PLL            LLC951   W ORANGE GROVE        RD  78202               TUCSON         AZ85704    5205856590N
NATURAL INNER HEALING & WELLNESS                            20181130PLL            SOL7208  W BRIGHTWATER         WAY                     TUCSON         AZ85757              N
NATURAL INNER HEALING & WELLNESS                            20181130PLL            SOL7208  W BRIGHTWATER         WAY                     TUCSON         AZ85757              N
REDACE                                                      20181101PLL            LLC5330  W GROUSE              WAY                     TUCSON         AZ85742    5209718304N
REDACE                                                      20181101PLL            LLC5330    GROUSE                                      TUCSON         AZ857429496          N
DESERT CHILD LLC                                            20181130PLL            LLC2769  W SONORAN BLOSSOM     PL                      TUCSON         AZ85745              N
DESERT CHILD LLC                                            20181130PLL            LLC2769  W SONORAN BLOSSOM     PL                      TUCSON         AZ85745              N
DIGISMITH FABRICATION LLC                                   20190101PLL            LLC145   W KENNEDY             ST  1                   TUCSON         AZ85701              N
CAMINO DE PAZ ASSISTED LIVING                               20181130PLL            LLC3730  E CALLE BARCELONA                             TUCSON         AZ857165116          N
CAMINO DE PAZ ASSISTED LIVING                               20181130PLL            LLC3730  E CALLE BARCELONA                             TUCSON         AZ857165116          N
SKINCARE BY GMR                                             20180305PLL            SOL5020  E PLACITA SALUD                               TUCSON         AZ85718              N
SKINCARE BY GMR                                             20180305PLL            SOL5020  E PLACITA SALUD                               TUCSON         AZ85718              N
M BUJOR RENOVATIONS COMPANY                                 20181203PLL            SOL2720  N SWAN                RD  11-B                TUCSON         AZ85712              N
M BUJOR RENOVATIONS COMPANY                                 20181203PLL            SOL2720  N SWAN                RD  11-B                TUCSON         AZ85712              N
FASTLANE FABRICATION                                        20181203PLL            SOL8020  S FARMHILLS           PL                      TUCSON         AZ85756              N
FASTLANE FABRICATION                                        20181203PLL            SOL8020  S FARMHILLS           PL                      TUCSON         AZ85756              N
FLAUNT SALON                                                20190103PLL            SOL3740  N ROMERO              RD  F-132               TUCSON         AZ85705              N
EARTH'S MESSAGE LLC                                         20181203PLL            LLC2427  E DRACHMAN            ST                      TUCSON         AZ85719              N
EARTH'S MESSAGE LLC                                         20181203PLL            LLC2427  E DRACHMAN            ST                      TUCSON         AZ85719              N
SANFURA MEDITERRANEAN GRILL                                 20181203PLL            LLC31    N SCOTT               AVE                     TUCSON         AZ85711              N
SANFURA MEDITERRANEAN GRILL                                 20181203PLL            LLC31    N SCOTT               AVE                     TUCSON         AZ85711              N
TOPKOK'S TOP AMERICAN INUPIAQ ARTS                          20181203PLL            SOL3000  W MARIAH JOY          PL                      TUCSON         AZ85745              N
TOPKOK'S TOP AMERICAN INUPIAQ ARTS                          20181203PLL            SOL3000  W MARIAH JOY          PL                      TUCSON         AZ85745              N
EBENEZER                                                    20181203PLL            SOL1067  W MIRACLE MILE            60                  TUCSON         AZ85705              N
EBENEZER                                                    20181203PLL            SOL1067  W MIRACLE MILE            60                  TUCSON         AZ85705              N
MTNRV                                                       20190101PLL            SOL194     RAINBOW             DR  9418                LIVINGSTON     TX77399              N
SIMONMED IMAGING SAINT MARYS                                20181001PLL            LLC6900  E CAMELBACK           ROAD700                 SCOTTSDALE     AZ85251              N
SIMONMED IMAGING SAINT MARYS                                20181001PLL            LLC6900  E CAMELBACK           ROAD700                 SCOTTSDALE     AZ85251              N
SIMONMED IMAGING - CATALINA                                 20181001PLL            LLC6900  E CAMELBACK           ROAD700                 SCOTTSDALE     AZ85251    6023203344N
BLUE MOON ART TILES INC                                     20181215PLL            CRP8080  E SPEEDWAY            BLVD911                 TUCSON         AZ85710    5204404974N
I-GROUP MED TRANSPORT                                       20190101PLL            SOL5240  E BELLEVUE            ST  110                 TUCSON         AZ85712    5203393138N
TISCHLERBISE, INC.                                          20181203PLL            CRP4701  S SANGAMORE           RD  240                 BETHESDA       MD20816    3013206900N
CATAMOUNT CONSTRUCTORS, INC.                                20181203PLL            CRP4630  N 1604                LOOP130                 SAN ANTONIO    TX78249    2102778907N
RENDON CLEANING SERVICES LLC                                20181204PLL            LLC6756  W LAZY H                                      TUCSON         AZ85757              N
RENDON CLEANING SERVICES LLC                                20181204PLL            LLC6756  W LAZY H                                      TUCSON         AZ85757              N
PHANTOM FIREWORKS                                           20181221PLL            LLC0       PO BOX 160421                               CLEARFIELD     UT84016              N
PHANTOM FIREWORKS                                           20181221PLL            LLC0       PO BOX 160421                               CLEARFIELD     UT84016              N
THE CROWNHART COMPANY                                       20180108PLL            CRP5747  N VIA UMBROSA                                 TUCSON         AZ85750              N
THE CROWNHART COMPANY                                       20180108PLL            CRP5747  N VIA UMBROSA                                 TUCSON         AZ85750              N
FOXY ROXY'S CHICKEN N CONE LLC                              20181202PLL            LLC2671  W TOLOSA              CIR                     TUCSON         AZ85746              N
FOXY ROXY'S CHICKEN N CONE LLC                              20181202PLL            LLC2671  W TOLOSA              CIR                     TUCSON         AZ85746              N
CRAFTS ETC                                                  20181204PLL            SOL5416  N TRINITY             DR                      TUCSON         AZ85704              N
CRAFTS ETC                                                  20181204PLL            SOL5416  N TRINITY             DR                      TUCSON         AZ85704              N
ONEMAIN FINANCIAL GROUP LLC                                 20181104PLL            LLC100     INTERNATIONAL       DR  16TH                BALTIMORE      MD21202              N
ONEMAIN FINANCIAL GROUP LLC                                 20181104PLL            LLC100     INTERNATIONAL       DR  16TH                BALTIMORE      MD21202              N
ADRIAN'S BARBERSHOP ROD                                     20181204PLL            LLC3760  S PARK                AVE G                   TUCSON         AZ85713              N
ADRIAN'S BARBERSHOP ROD                                     20181204PLL            LLC3760  S PARK                AVE G                   TUCSON         AZ85713              N
CAP TRANSPORTATION SERVICE LLC                              20190115PLL            LLC6793  S AQUALINE            DR                      TUCSON         AZ85756              N
PERFECTIONSIT CLEANERS                                      20181204PLL            SOL2978  W YORKSHIRE           ST                      TUCSON         AZ85742              N
PERFECTIONSIT CLEANERS                                      20181204PLL            SOL2978  W YORKSHIRE           ST                      TUCSON         AZ85742              N
DEVA'S CLEANING SERVICE                                     20190101PLL            SOL1621  W ALMACA              CT                      TUCSON         AZ85746              N
DOUBLE I & Y SERVICES                                       20181204PLL            PRT1655  W AJO                 WAY 423                 TUCSON         AZ85713              N
DOUBLE I & Y SERVICES                                       20181204PLL            PRT1655  W AJO                 WAY 423                 TUCSON         AZ85713              N
SUNRISE JEWELERS AND TRADING COMPANY                        20181201PLL            SOL0       PO BOX 2721                                 TUBAC          AZ85646              N
SUNRISE JEWELERS AND TRADING COMPANY                        20181201PLL            SOL0       PO BOX 2721                                 TUBAC          AZ85646              N
MAIDPRO OF TUCSON                                           20190102PLL            LLC4555  S PALO VERDE          RD  163                 TUCSON         AZ8571419425203452145N
WEST DIRECT OIL, LLC                                        20181201PLL            LLC1380    ZUNI                ST                      DENVER         CO80204              N
