SEASIDE CRUISE AND TRAVEL LLC                               20181031PLL            LLC6258  S HIGH HOPE           LN                      TUCSON         AZ85706              N
SEASIDE CRUISE AND TRAVEL LLC                               20181031PLL            LLC6258  S HIGH HOPE           LN                      TUCSON         AZ85706              N
DIAZ ROOFING LLC                                            20181031PLL            LLC5253  S DES MOINES          PL                      TUCSON         AZ85746              N
ZEE'S DETAILING LLC                                         20181031PLL            LLC4420  N PLACITA DE LAS COLIN                        TUCSON         AZ85745              N
TAMALES LA ABUELITA                                         20181001PLL            SOL444   E PLACITA REJILLA                             SAHUARITA      AZ85629              N
MAN TRAN                                                    20180701PLL            OWN4550  E 29TH                ST  G104                TUCSON         AZ85711              N
TUCSON LOCKSMITH 365 LLC                                    20181031PLL            LLC177   N CHURCH              AVE 200                 TUCSON         AZ85701              N
CALAVERA PROPERTIES LLC                                     20180330PLL            LLC945   W CONGRESS            ST                      TUCSON         AZ85745              N
CALAVERA PROPERTIES LLC                                     20180330PLL            LLC945   W CONGRESS            ST                      TUCSON         AZ85745              N
A&E FOOD SERVICE LLC                                        20180926PLL            LLC20837 E FRONTIER            RD                      RED ROCK       AZ851456001          N
SPI VENTURES LLC                                            20180207PLL            LLC1235  E HALCYON             RD                      TUCSON         AZ85719              N
CRESCENT CANINES                                            20181102PLL            SOL1441  S LINDSAY             ROAD1114                MESA           AZ85204              N
BRADEN MAXWELL ILLUSTRATION                                 20181027PLL            SOL23429 W HOPI                ST                      BUCKEYE        AZ85326              N
SOUTHWEST REMODEL & REPAIR                                  20181101PLL            LLC4781  W WATERBUCK           DR                      TUCSON         AZ85742              N
THE GOOD DAY CAFE                                           20180817PLL            LLC5683  E SPEEDWAY            BLVD                    TUCSON         AZ85712    5207229621N
RASPADOS & SMOOTHIES FIESTA LLC                             20180803PLL            LLC5550  S 12TH                AVE 172                 TUCSON         AZ85706              N
OPTIONS & RESOLUTIONS LLC                                   20150101PLL            LLC2900  E BROADWAY            BLVD100-159             TUCSON         AZ85716              N
OPTIONS & RESOLUTIONS LLC                                   20150101PLL            LLC2900  E BROADWAY            BLVD100-159             TUCSON         AZ85716              N
EAGLE INSTALLATION INC                                      20181201PLL            CRP8765  E BROADWAY            BLVD                    TUCSON         AZ85710              N
REVEL SYSTEMS INC                                           20140731PLL            CRP303     2ND                 ST  N550                SAN FRANCISCO  CA94608              N
TUCSON MEDICAL SPECIALISTS LLC                              20181001PLL            LLC2944  N EUCLID              AVE                     TUCSON         AZ85719              N
PREFERRED CARE AT HOME TUCSON                               20181201PLL            LLC5215  N SABINO CANYON       RD  134                 TUCSON         AZ85750              N
TUCSON HOUGHTON LLC                                         20181001PLL            LLC0       PO BOX 137                                  POINT ROBERTS  WA98281              N
DARANA HYBRID INC                                           20181101PLL            CRP345     HIGH                                        HAMILTON       OH45011              N
GRUFF MEDIA LLC                                             20180101PLL            LLC5884  E FARMRIDGE           DR                      TUCSON         AZ85756              N
SIMPLY BELLA SALON LLC                                      20181101PLL            LLC6770  E CARONDELET          DR  138                 TUCSON         AZ85710              N
NUTTYLICIOUS                                                20181207PLL            LLC8254  W ALEX                                        PEORIA         AZ85382    6023014188N
PACIFIC PULMONARY SERVICES                                  20180401PLL            LTD1304    SOUTHPOINT          BLVD130                 PETALUMA       CA949547464          N
YAN LING ZHANG                                              20181102PLL            OTH4880  N SABINO CANYON       RD  7233                TUCSON         AZ85750              N
AT&T MOBILITY                                               20181115PLL            LLC11760   US HIGHWAY ONE          600                 NORTH PALM BEACFL33408              N
AT&T MOBILITY                                               20181115PLL            LLC11760   US HIGHWAY ONE          600                 NORTH PALM BEACFL33408              N
JBELL FLOORING REMODELING                                   20181102PLL            SOL7010  S PLACITA MONTESOL                            TUCSON         AZ85756              N
WEENIE WAGON                                                20181101PLL            SOL120     S HOUGHTON          ROAD154                 TUCSON         AZ85748    5209002231N
CHIROYO                                                     20181102PLL            SOL13436   SW CLEARVIW WAY                             TIGARD         OR97223              N
PK4N                                                        20181102PLL            SOL8400    W VIRGINIA              2018                PHOENIX        AZ85037    9379024707N
ECHO CANYON ELECTRIC INC                                    20181102PLL            CRP2820  E MOHAWK              LN                      PHOENIX        AZ85050    6023313045N
HANDS ON HOMECARE                                           20181102PLL            LLC1828  E BROWNING            PL                      CHANDLER       AZ85286    4802330191N
UNIVERSAL AVIONICS SYSTEMS COR                              20180410PLL            CRP3260  E UNIVERSAL           WAY                     TUCSON         AZ8575650325202952300N
GARRIGAN'S AUTO REPAIR SHOP                                 20181101PLL            LLC6465  E GOLF LINKS          ROAD                    TUCSON         AZ85730    5205727505N
CASA VERDE PLANT SHOP LLC                                   20190101PLL            LLC1     N 5TH                 AVE 607                 TUCSON         AZ85701              N
SUNTREE SKIN CARE                                           20180701PLL            SOL5672  E CIRCULO TERRA                               TUCSON         AZ85750              N
MINER CORPORATION                                           20170831PLL            CRP300   E SONTERRA            BLVD350                 SAN ANTONIO    TX78258              N
FREDS FIX-IT                                                20181105PLL            SOL10210 E SPEEDWAY            BLVD74                  TUCSON         AZ85748              N
THE BRAINERY BUSINESS INNOVATION GROUP                      20181105PLL            LLC4762  E BAKER               ST                      TUCSON         AZ85711              N
MYSTERY ESCAPE ROOM                                         20181115PLL            LLC645   N COVENTRY LANE                               ALPINE         UT84004    8013727207N
F&J HOME SERVICES INC                                       20181201PLL            LLC54    N RAYBURN             PL                      TUCSON         AZ85710    5209404321N
ALIENVAULT INC                                              20140930PLL            CRP1100    PARK                PL  300                 SAN MATEO      CA94403              N
O'NEAL INTERIORS                                            20181001PLL            PRT5545  N STAR CANYON         CT                      TUCSON         AZ85750              N
AMADA SENIOR CARE                                           20181101PLL            LLC7070  N ORACLE              RD  120                 TUCSON         AZ85704              N
TOP NOTCH TUCSON                                            20181106PLL            SOL1126  E GLENN               ST                      TUCSON         AZ85719              N
TOP NOTCH TUCSON                                            20181106PLL            SOL1126  E GLENN               ST                      TUCSON         AZ85719              N
RED GHOST TATTOO LLC                                        20181106PLL            LLC3498  S DESERT ECHO         RD                      TUCSON         AZ85735              N
RED GHOST TATTOO LLC                                        20181106PLL            LLC3498  S DESERT ECHO         RD                      TUCSON         AZ85735              N
VHIGM CONCIERGE CONSULTANTS PLLC                            20181001PLL            LLC0       PO BOX 18559                                TUCSON         AZ85731              N
ATLAS ACCOUNTING & TAX LLC                                  20181026PLL            LLC5702  E 22ND                ST                      TUCSON         AZ85711              N
LIGHT CAMERA ACTION LLC                                     20181106PLL            LLC14311 S CAMINO VALLARDO                             SAHUARITA      AZ85629              N
LEE SHAW ARCHITECTURE, LLC                                  20181017PLL            LLC7112    EDGEWOOD            PL                      TUCSON         AZ8570469145204404857N
520 HANDYMAN LLC                                            20181105PLL            LLC9349    E CATHY             PL                      TUCSON         AZ85710    5202786929N
RITA'S KITCHEN                                              20181101PLL            UNK160   N PANTANO             RD  160                 TUCSON         AZ85710    5204408622N
EVELYN?S CAKE HEAVEN                                        20181010PLL            LLC12444 E CALLE RIOBAMBA                              VAIL           AZ85641    5206122530N
