WATER OVER STONES                                           20170101PLL            SOL402   E LIMBERLOST          DR  215                 TUCSON         AZ85705              N
BRIGHT AND CLEAN JANITORIAL SERVICES LLC                    20180801PLL            LLC11066 W CARDIUM             LN                      MARANA         AZ85658              N
CONCHITA'S CLEANING SERVICES LLC                            20180801PLL            LLC625   W EL CAMINITO         PL                      TUCSON         AZ85705              N
WE B THREE LLC                                              20180501PLL            LLC4370  N CAMINO YERMO                                TUCSON         AZ85750              N
KELLEY CONSTRUCTION INC                                     20180806PLL            CRP12550   LAKE STATION        PL                      LOUISVILLE     KY40299              N
MOON DANCE ENGRAVING                                        20180801PLL            SOL845   S SANTA ANA           DR                      TUCSON         AZ85710              N
BAILEY'S MOBILE AUTO REPAIR & DETAIL                        20180801PLL            PRT4671  S ROSETTE             AVE                     TUCSON         AZ85730              N
VAPEMO SUPPLY INC                                           20180801PLL            SOL1025  E 28TH                ST                      TUCSON         AZ85713              N
U WASH LAUNDRY                                              20180801PLL            SOL147   E CALLE PUENTE AZUL                           TUCSON         AZ85746              N
STEWART VENTURES                                            20180801PLL            SOL147   E CALLE PUENTE AZUL                           SAHUARITA      AZ85629              N
VISION GREEN ENTERTAINMENT                                  20180801PLL            SOL1150  N CATALINA            AVE                     TUCSON         AZ85712              N
HEART IN HAND MASSAGE THERAPY                               20180801PLL            SOL4840    24TH                ST                      TUCSON         AZ85711              N
RAY'S AUTOGLASS                                             20180801PLL            SOL7843  E LESTER              ST                      TUCSON         AZ85715              N
UPSCALE TOO                                                 20180801PLL            SOL10950 N LA CANADA           DR  20211               ORO VALLEY     AZ85737              N
GRANT BEAUTY SALON & BARBER                                 20180801PLL            SOL18    W GRANT               RD                      TUCSON         AZ85705              N
LIBERTY DISPOSAL                                            20180731PLL            CRP2918    MACO  NE            RD                      LELAND         NC28451              N
MARINA POOL PRODUCTS                                        20180815PLL            SOL1901  N WILMOT              RD  2250                TUCSON         AZ85712              N
QUINTANA'S AUTO REPAIR                                      20180802PLL            SOL1832  S CHERRY              AV                      TUCSON         AZ85713              N
ABONDEM TAILORING AND ALTERATIONS                           20180802PLL            SOL6788  S SONORAN BLOOM       AVE                     TUCSON         AZ85756              N
EL AMIGO HOT DOGS                                           20180802PLL            SOL2175  S WINSTEL                                     TUCSON         AZ85713              N
CUSTOM ELECTRIC LLC                                         20180801PLL            LLC11181 S LAVA PEAK           AVE                     VAIL           AZ85641    5205768189N
KYRAHS BOUTIQUE                                             20180801PLL            LLC4560  E BROADWAY            BLVD219                 TUCSON         AZ85711    5202701706N
YOSIS CREATIONS AND FLOWERSHOP                              20180803PLL            LLC4833  S 12TH                AVE                     TUCSON         AZ85714              N
BIG O TIRES                                                 20180910PLL            LLC6660  N CALLE LOMITA                                TUCSON         AZ85704              N
4 SKIN                                                      20180701PLL            SOL1345  W CALLE ARIZONA                               TUCSON         AZ85705              N
COLLEGE FRESH INC                                           20180801PLL            CRP701     DEVONSHIRE          DR  C23                 CHAMPAIGN      IL61820              N
GCR BUILDING SOLUTIONS                                      20180525PLL            SOL3402  N AVENIDA DE LA COLINA                        TUCSON         AZ85749              N
SMITH TACTICAL SOLUTIONS                                    20180803PLL            SOL1031  E BENSON              HWY 235                 TUCSON         AZ85713              N
TERZO COREY RAYMOND                                         20180901PLL            SOL1600  N TUCSON              BL                      TUCSON         AZ85716              N
SALUD! EVENT AND PARTY RENTALS                              20180801PLL            LLC1143  S PANTANO OVERLOOK    DR                      TUCSON         AZ857108137          N
UP TO DATE SMMA                                             20180806PLL            SOL4954  E DESERT THORN        DR                      TUCSON         AZ85756    5203286843N
ARIZONA'S TINY THINKERS                                     20180801PLL            SOL7001  E GOLFLINKS           RD  162                 TUCSON         AZ85730    5202402803N
PRODUCTECH CORPORATION                                      20180101PLL            CRP3201    NE 183D STREET          2502                AVENTURA       FL3316029567276867370N
THRIVENT FINANCIAL                                          20150101PLL            LLC5930  E PIMA                ST  152                 TUCSON         AZ85712              N
T.E.A.M MOTORCYCLIST TRAINING                               20180801PLL            CRP36    N WILLIAM DILLARD     DR                      GILBERT        AZ85233              N
KOPBJO LLC                                                  20170101PLL            LTD373   S MAIN                AVE                     TUCSON         AZ85701              N
CANNON CLEANERS                                             20180806PLL            SOL6940  S LADYS THUMB         LN                      TUCSON         AZ85756    5202759192N
SENSIBLE CREMATION AND FUNERALS                             20171101PLL            LLC109   W GRANT               RD                      TUCSON         AZ85705              N
ORR PROTECTION SYSTEMS INC                                  20180806PLL            CRP11601   INTERCHANGE         DR                      LOUISVILLE     KY40229    5022444545N
CP PROPERTY HOLDINGS LLC                                    20180815PLL            LLC5425  W BAJADA              DR                      MARANA         AZ856582012          N
STONEHENGE MANUFACTURING                                    20170101PLL            LLC3331  N PALO VERDE          AVE                     TUCSON         AZ85716              N
TWISTED KIMCHI                                              20180806PLL            SOL7031  W FALLEN SUN          CT                      TUCSON         AZ85743              N
AUTO ZONE #6865                                             20180922PLL            CRP0       PO BOX 2198                                 MEMPHIS        TN381012198          N
MUSCLE CAR GARAGE LLC                                       20180806PLL            LLC172   S KOLB                RD                      TUCSON         AZ85710    5203921925N
YERBA NOMADICA LLC                                          20180806PLL            LLC234   N TYNDALL             AV                      TUCSON         AZ85719    6022845449N
DB TAILOR SHOP                                              20180807PLL            SOL7704  S SUGARBERRY          DR                      TUCSON         AZ85705              N
JT TILE SETTERS LLC                                         20180807PLL            LLC1360  E BILBY               RD  27                  TUCSON         AZ85706              N
THE CARPET CREW                                             20180807PLL            SOL12441 N ANWAY               RD                      MARANA         AZ85653              N
ARIZONA HEATH INSPECTORS                                    20180807PLL            SOL5738  E 2ND                 ST                      TUCSON         AZ85711              N
QUALITY PLASTERING LLC                                      20180807PLL            LLC7672  E LOGAN               PL                      TUCSON         AZ85730              N
3980 ROGER LANE LLC                                         20180807PLL            LLC0       PO BOX 69211                                ORO VALLEY     AZ85737              N
MA CREATIONS + LLC                                          20180401PLL            LLC5839  S HILLERMAN           DR                      TUCSON         AZ85746              N
VITATEC LLC                                                 20180807PLL            LLC5839  S HILLERMAN           DR                      TUCSON         AZ85746              N
SAS LOGISTICS LLC                                           20180101PLL            LLC3959  E SPEEDWAY            BLVD311                 TUCSON         AZ85712    5208580243N
DRESS CODE                                                  20180808PLL            LLC2636  E BROADWAY            BL                      TUCSON         AZ85716    5203250186N
