SKECHERS                                                    20171117PLL            CRP228     MANHATTAN BEACH     BLVD                    MANHATTAN BEACHCA90266              N
FITNESS KEEPER                                              20150601PLL            CRP1       WINTHROP            SQ  5TH                 BOSTON         MA02110              N
FOOTHILLS OUTPATIENT TREATMENT CENTER                       20180101PLL            LLC1001  E WARNER              RD                      TEMPE          AZ85284              N
BROADWAY GROOMING                                           20170701PLL            PRT122   S KOLB                RD                      TUCSON         AZ85710              N
NATURE'S PREMIUM SKINCARE LLC                               20170928PLL            LLC2000  E SILVER              ST                      TUCSON         AZ85719              N
DRDAILYDEALS.COM                                            20180101PLL            SOL4863  E AMERICAN BEAUTY     DR                      TUCSON         AZ85756              N
BERRY DEVINE                                                20180115PLL            LLC2710  W STATE               RTE 89A                 TUCSON         AZ86336              N
NUSUTUS                                                     20171115PLL            CRP7220    WINDSOR             DR                      ALLENTOWN      PA181069318          N
AFFORDABLE TILE INC                                         20180101PLL            CRP2601  N PANTANO             RD                      TUCSON         AZ85715              N
DAHLSTROM 1530 GRANT LLC                                    20171020PLL            LLC2730  E BROADWAY            BL  200                 TUCSON         AZ85716              N
ASSOCIATE TAX SERVICES                                      20171227PLL            LLC6901  E CHAUNCEY            LN  2195                PHOENIX        AZ85054              N
TUCSON GAMES AND GADGETS                                    20180101PLL            LLC2900  E BROADWAY            BLVD134                 TUCSON         AZ85716              N
TOP DOG IN TOWN                                             20180101PLL            SOL6766  W OKLAHOMA            ST                      TUCSON         AZ85735              N
RAMBERSON                                                   20171201PLL            LLC7941  E LAKESIDE            PKWY110                 TUCSON         AZ85730              N
BARRY HUGHES CANADIAN COINS                                 20180101PLL            LLC9239  E CORTE ARROYO                                TUCSON         AZ85710              N
TRAVIS HUTCHISON CPA PLLC                                   20171113PLL            LLC4554  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
TEN KEY PROPERTIES LLC                                      20171113PLL            LLC4554  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
CARONDELET MEDICAL GROUP                                    20151219PLL            LLC3501  E SPEEDWAY            BLVD300                 TUCSON         AZ85716              N
EMPOWERED HEALTH PT & CONSULT                               20180101PLL            CRP8320  E BIG HORN            TRL                     TUCSON         AZ85750              N
ROK COLONIA VERDE LLC                                       20171025PLL            LLC0       PO BOX 1737                                 VANCOUVER      WA98668              N
6121 E BROADWAY, TIC                                        20180101PLL            LLC5989  E GRANT               RD                      TUCSON         AZ85712              N
PATRICIA M GARCIA                                           20180109PLL            LLC953   N DESERT              AVE D                   TUCSON         AZ85711              N
DENTAL CRAFTS INC                                           20180101PLL            CRP1150  E PENNSYLVANIA        ST                      TUCSON         AZ85714              N
PREP SERVICES                                               20170218PLL            PRT8221  S TAYLOR              LK                      TUCSON         AZ85736              N
TIMBERLINE CONSTRUCTION                                     20171229PLL            SOL5621  E OLD WALNUT CANYON   RD                      FLAGSTAFF      AZ86004              N
ESTRADA ESTRADA                                             20180101PLL            SOL2315  S MCFEE               SV                      TUCSON         AZ85713              N
CATALINA MOUNTAIN ARTISTRY                                  20180101PLL            SOL3556  E MECATE              RD                      TUCSON         AZ85739              N
RDN - CREATIVE HEART                                        20180301PLL            SOL2827  N FONTANA             AVE                     TUCSON         AZ85705              N
DENT-BUSTERS LLC                                            20180101PLL            LLC2002  N STONE               AVE                     TUCSON         AZ85705              N
ELEGANT BEADS & ARTISAN GALLERY                             20180101PLL            SOL5735  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
ZAIHA MICHELLE SAMS                                         20171229PLL            SOL1700  W PRINCE              RD  2019                TUCSON         AZ85705              N
JPC JANITORIAL SERVICE                                      20180101PLL            SOL0       PO BOX 85846                                TUCSON         AZ85754              N
CANYON VALLEY LANDSCAPING                                   20180102PLL            SOL1468  W KILBURN             ST                      TUCSON         AZ85705              N
ONE LANDSCAPING                                             20180102PLL            SOL1325  E SILVERLAKE          RD  133                 TUCSON         AZ85713              N
RYAN AUTOMOTIVE                                             20180102PLL            LLC6947  E 22ND                                        TUCSON         AZ85710              N
AXIOS HAIR STUDIO LLC                                       20180102PLL            LLC6061  E BROADWAY            BLVD108                 TUCSON         AZ85711    5204043636N
LA FLACA TOBACCO SHOP                                       20180101PLL            LLC4124  S 6TH                 AVE 104                 TUCSON         AZ85714              N
MCKAY MANAGEMENT SERVICES LLC                               20180101PLL            LLC110   N MELWOOD             AVE                     TUCSON         AZ85745              N
HAIR WITH HEART BY MARIA                                    20180101PLL            SOL6842  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
HACIENDA MOTEL                                              20180101PLL            LLC1742  N ORACLE              RD                      TUCSON         AZ85705              N
UNRIVALED PERFORMANCE                                       20180101PLL            LLC3879  N ORACLE ROAD                                 TUCSON         AZ85705              N
COSMIC CONCEPTS LTD                                         20180115PLL            CRP318     CLUBHOUSE LANE                              HUNT VALLEY    MD21031    4108258500N
TIMMERYLEE LLC                                              20180115PLL            LLC7665    E FAIR MEADOWS LOOP                         TUCSON         AZ85756    5204000574N
COCOA'S EATS & TREATS, LLC                                  20180102PLL            LLC8410  S VIA DE ROBERTO                              TUCSON         AZ85747    5204771737N
TAYLOR JEWELL LEHMAN                                        20180103PLL            SOL4951  E GRANT               ROAD117                 TUCSON         AZ85712    5208401049N
STEPHANIE SWANICK                                           20180102PLL            UNK3625    E WATER ST                                  TUCSON         AZ85716    6038675068N
ARMOR HOME SERVICES LLC                                     20180108PLL            LLC1201    ALMA SCHOOL RD          8650                MESA           AZ85210    4807090682N
