TRUE LOVE HONEY                                             20181001PLL            LLC17760 W CHINLE              PL                      MARANA         AZ85653              N
JACEY BEATRICE CUTLER                                       20181010PLL            SOL1121  W CALLE CONCORDIA                             TUCSON         AZ85704              N
MDC COAST 13 LLC                                            20180809PLL            LLC11995   EL CAMINO REAL                              SAN DIEGO      CA92130              N
BLUE HANDYMAN                                               20181015PLL            SOL5374  S MADISON             STRA                    TUCSON         AZ85706              N
VICE POLE FITNESS                                           20181010PLL            SOL1055  W HAWK                WAY                     AMADO          AZ85645              N
AZ HOTSHOTS ONSITE AUTO DETAIL                              20181010PLL            SOL4633  S GOLDENROD           PL                      TUCSON         AZ85730              N
ZONA CARPET CLEANING                                        20181001PLL            LLC4415  E 3RD                 ST  4                   TUCSON         AZ85711              N
DONNA P BURTON  HEARBREAK ART                               20181010PLL            SOL7126  E SABINO VISTA        CI                      TUCSON         AZ85750              N
SOUTHWEST IMPRESSIONS                                       20181010PLL            SOL7126  E SABINO VISTA        CIR                     TUCSON         AZ85750              N
YUGEN WARES                                                 20181010PLL            SOL8601  E OLD SPANISH         TRL 223                 TUCSON         AZ85710              N
ALL ABOUT GOOD VIBES LLC                                    20181001PLL            LLC370   S PEMBERTON           AVE                     TUCSON         AZ85748              N
TITO AND PEP                                                20180510PLL            LTD4122  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
LA SANDIA POTTERY LLC                                       20181010PLL            LLC2854  E GRANT               RD                      TUCSON         AZ85716              N
DOUBLE C HORSEMANSHIP                                       20181010PLL            LLC8090  E 8TH                 ST                      TUCSON         AZ85710              N
HOG CITY CYCLE                                              20181010PLL            LLC8140  E E 22ND STREET       ST  100                 TUCSON         AZ85710              N
PROGRESSIVE HOSPITALITY LLC                                 20181016PLL            LLC6681  S TUCSON              BLVD                    TUSCON         AZ85761    4253081216N
ENEIDA'S DESIGNS                                            20181011PLL            SOL2679  S PANTANO EDGE        DR                      TUCSON         AZ85730              N
GRAY PLANK DESIGN                                           20181011PLL            SOL17642 W CHINLE              RD                      MARANA         AZ85653              N
GYPSY SPIRITS                                               20181011PLL            OTH6708  S STAR RIDGE          PL                      TUCSON         AZ85757              N
LA ISLA POTTERY STUDIO                                      20181011PLL            SOL3242  E BERMUDA             ST                      TUCSON         AZ85716              N
VIMA DISTRIBUTING AND LOGISTIC                              20181005PLL            LLC0       PO BOX 1888                                 CORTARO        AR85652              N
BIG TOP BODYWORK                                            20181015PLL            SOL325   E JACINTO             ST                      TUCSON         AZ85705              N
S&T MANAGEMENT GROUP, LLC                                   20181101PLL            LTD0       PO BOX 85501                                TUCSON         AZ85754              N
C&W FACILITY SERVICES INC                                   20181001PLL            CRP275     GROVE               ST  3-200               AUBUNDALE      MA02466              N
COLOR ROOM DESIGN LLC                                       20181101PLL            LLC525   S BRIGHTON            LN                      TUCSON         AZ85711              N
MESQUITE MOUNTAIN REMODELS LLC                              20180618PLL            LLC301   N PARK                AVE                     TUCSON         AZ85719              N
R&J AIR PARTS LLC                                           20181006PLL            LLC1707  E CALLE MULETA                                TUCSON         AZ85714              N
CONNIE SUE JACKS                                            20181022PLL            SOL4203  N LIMBERLOST          PL                      TUCSON         AZ85705              N
R & R STEEL FAB INC                                         20181012PLL            CRP1001  E 19TH                ST                      TUCSON         AZ85719              N
SONORA HEARING CARE, LLC                                    20181101PLL            LLC4404  E GRANT ROAD                                  TUCSON         AZ85712              N
RJK PI LLC                                                  20171201PLL            LLC0       PO BOX 42677                                TUCSON         AZ85733              N
RJK PI LLC                                                  20171201PLL            LLC0       PO BOX 42677                                TUCSON         AZ85733              N
JEFFREY SCOTT WIXOM                                         20181001PLL            SOL804   S LANGLEY             AVE 204                 TUCSON         AZ85710              N
AAA FOOT MASSAGE                                            20181015PLL            SOL5528  E GRANT               RD                      TUCSON         AZ85712              N
ASHLEY'S ECCENTRIC ART                                      20181012PLL            SOL29966   ABBEYWOOD           LN                      HARVEST        AL35749              N
DESERT METAL CRAFT                                          20181001PLL            PRT126   S CALLE DE JARDIN                             TUCSON         AZ85711              N
RYJ REMODELING                                              20181015PLL            SOL624   W CALLE RAMONA                                TUCSON         AZ85706              N
JAMES R BOYED MD                                            20180101PLL            SOL6548  E CARONDELET          DR  E                   TUCSON         AZ85710              N
EXPRESS LANDSSCAPING                                        20181015PLL            LLC4003  N FONTANA             AVE                     TUCSON         AZ85705              N
LUXE BEAUTY BAR                                             20181001PLL            SOL5652  E COOPER              ST                      TUCSON         AZ85711              N
VALENCIA FRANCISCO XAVIER                                   20181015PLL            SOL2463  W HAASE               CT                      TUCSON         AZ85745              N
TAMBA SAFFIATOU                                             20181015PLL            SOL3529  E MONTE VISTA         DR  B                   TUCSON         AZ85716              N
C CONSTRUCTION LLC                                          20181029PLL            LLC870   W SHELL               RD  C                   NOGALES        AZ85621              N
CATALINA O. RANKIN                                          20181101PLL            MAR3941  N HILLWOOD            PL                      TUCSON         AZ8575024465204057915N
PS BOOKKEEPING & ACCOUNTING                                 20181001PLL            CRP6590  E TANQUE VERDE        RD  C                   TUCSON         AZ85715    5207495643N
CECILIA RAMONET                                             20181015PLL            OTH3039  E 4TH ST                                      TUCSON         AZ85716    5208614276N
DOODLES OF A BETHEL                                         20181015PLL            SOL3247  N CHRISTMAS           AVE                     TUCSON         AZ85716    5203051400N
OLD WEST PHOTO                                              20181016PLL            SOL7336  E CALLE CUERNAVACA                            TUCSON         AZ85710              N
EMK INSTALLATIONS                                           20181016PLL            LLC4625  E RAIL                RD                      TUCSON         AZ85739              N
OPAS BEST                                                   20181101PLL            LLC12637 N GREENBERRY          DR                      TUCSON         AZ85653              N
ARIZONA POWDER SUPPLY                                       20150101PLL17    454390CRP1635  S RESEARCH            LP  311                 TUCSON         AZ85710              N
HANDSHAKE                                                   20181018PLL            SOL12335 W EASTER              PL                      TUCSON         AZ85736              N
A THOROUGH CLEAN LLC                                        20181016PLL            LLC899   W PLACITA CANALITO                            GREEN VALLEY   AZ85614              N
VIP MOTORS LLC                                              20181001PLL            LLC3025  N 1ST                 AVE 2101                TUCSON         AZ85719              N
SANTIAGO LANSDCAPING                                        20181016PLL            SOL2600  W IRONWOOD HILL       DR  4217                TUCSON         AZ85745              N
EL PERRO LOCO HOTDOGS LLC                                   20181016PLL            LLC2308  W OCELOT              DR                      TUCSON         AZ85713              N
COMFY HOUSE FOODS                                           20181101PLL            CRP8726  S SEPULVEDA           BLVDD1111               LOS ANGELES    CA90045              N
CERAMIC TECHNICS LTD                                        20160101PLL17    423220LTD1298  E OLD ALPHARETTA      RD                      ALPHARETTA     GA30005              N
AR FINANCIAL COACHING                                       20181015PLL            SOL14485 S CAMINO LARGA VISTA                          SAHUARITA      AZ85629    8704808251N
MOSAIC SENIOR SERVICES                                      20181101PLL            CRP2929    NORTH 44TH          ST  300                 PHOENIX        AZ85018    6028646030N
HOA MANAGEMENT SOLUTIONS                                    20181001PLL            CRP6720  E CAMINO PRINCIPAL        202                 TUCSON         AZ85715    5207607793N
JONIB STUDIOSPA                                             20181106PLL            LLC1661  N SWAN                RD  136                 TUCSON         AZ85712    5209829200N
