TIGARD TACOMA TUCSON LLC                                    20180814PLL            LLC2730  E BROADWAY            BLVD200                 TUCSON         AZ85716              N
MILLER THERAPY ASSOCIATES                                   20150101PLL            LLC5151  N ORACLE              RD  118-A               TUCSON         AZ85704              N
PVAUTO LLC                                                  20190101PLL            LLC6945  E 22ND                ST                      TUCSON         AZ85710              N
AMERICAN FREIGHT FURNITURE                                  20180928PLL            CRP680     SUNBURY             RD                      DELAWARE       OH43015              N
DUFF SARAH ELISE                                            20181024PLL            SOL3422    ADMAR               CT  B                   INDIANAPOLIS   IN46205              N
CONCEALMENT EXPRESS LLC                                     20160201PLL            LLC10066   103RD               ST  103                 JACKSONVILLE   FL32210              N
MICA PICA SALSA                                             20181101PLL            SOL5969  E FRANKLIN TALE       DR                      TUCSON         AZ85756              N
JODY CRIPPS                                                 20180701PLL            SOL0       PO BOX 641                                  CLEMSON        SC29633              N
NATIVE IMAGE                                                20181101PLL            LLC8989  E ESCALANTE           ROAD269                 TUCSON         AZ85730              N
DANCE BY CHRISTINE                                          20181024PLL            SOL1735  E ANZA                WAY                     ORO VALLEY     AZ857557111          N
JANINE ARTISTRY SALON LLC                                   20180101PLL            LLC5278  S CIVANO              BL  201                 TUCSON         AZ85747    5202040039N
SOME DISTANT WORLD                                          20181001PLL            SOL9201  E INDIO               PL                      TUCSON         AZ85749    5209065719N
RIGHT AWAY DISPOSAL LLC                                     20180731PLL            CRP3000  S 19TH                AVE                     PHOENIX        AZ85219              N
GOIN'  MY WAY HAULING                                       20181025PLL            CRP1426  W FORT LOWELL         RD                      TUCSON         AZ85705              N
PANDA KEY REALTY                                            20150101PLL            LLC3849  E BROADWAY            BLVD290                 TUCSON         AZ85716              N
BLUE ROSE LEGACY HOME CARE LLC                              20170601PLL            LLC0       PO BOX 1442                                 SAHUARITA      AZ85629              N
KEENER CLEAN                                                20181025PLL            SOL5284  N PUMA                RD                      TUCSON         AZ85653              N
AJ SUNWEST CONTRUCTION LLC                                  20180903PLL            LLC0       PO BOX 27364                                TUCSON         AZ85726              N
SPANISH STIRRUP ROCK SHOP LLC                               20190101PLL            LLC148     HILL COUNTRY RD                             ALTO           NM88312              N
TRUTTERFLY EVENTS, LLC                                      20180703PLL            LLC7471  E TANQUE VERDE RD                             TUCSON         AZ85715    5209072122N
TIC TAC GROW, LLC                                           20181102PLL            LLC0       PO BOX 67079                                ALBUQUERQUE    NM87193    5053316424N
NITTI BUILDERS LLC                                          20181026PLL            LLC4200  N MARSHALL            WAY 1                   SCOTTSDALE     AZ85251    4804592110N
OLIVES KITCHEN LLC                                          20181025PLL            LLC6100  W SANDY OASIS         PL                      TUCSON         AZ85742    5204710892N
FREEDOM FOREVER ARIZONA                                     20180701PLL            LLC43445   BUSINESS PARK       DR                      TEMECULA       CA92590              N
MANDARIN GRILL                                              20180901PLL            LLC505   E GRANT               RD                      TUCSON         AZ85705              N
BLUSH BEAUTY LOUNGE                                         20181104PLL            SOL8088  N WAYWARD STAR        DR                      TUCSON         AZ85743    5208204322N
HB REFRIGERATION                                            20181012PLL            LLC4902  E 26TH                ST                      TUCSON         AZ85711              N
TECHERO ROOFING LLC                                         20181026PLL            LLC6280  S CAMPBELL            AVE 11102               TUCSON         AZ85705              N
THE HALL MONITORS LLC                                       20181026PLL            LLC4107  E LUSHFIELD           DR                      TUCSON         AZ85756    5203393680N
ENJOY FOOT MASSSAGE LLC                                     20190101PLL            LLC1515  W ST MARYS            RD  1515                TUCSON         AZ85745              N
AGAVE PANTRY                                                20181029PLL            LLC4766  E 3RD                 ST                      TUCSON         AZ85711              N
THE MEJORANDO GROUP                                         20180801PLL            SOL7409  N 84TH                AVE                     GLENDALE       AZ85305              N
CENTER FOR PUBLIC SAFETY EXCELLENCE INC                     20180831PLL            CRP4501    SINGER              CT  180                 CHANTILLY      VA201511734          N
LEGACY WATCHMAN LLC                                         20181029PLL            LLC6045  E FANGIO              PL                      TUCSON         AZ85750    5206035143N
TWO WINGS TRUCKING LLC                                      20181029PLL            LLC4087  E SPRING WATER        DR                      TUCSON         AZ85706              N
KIKO'S STREET EATS & CATERING                               20181029PLL            SOL5302  E 3RD                 ST                      TUCSON         AZ85711              N
DAIRY QUEEN GOLF LINKS                                      20180901PLL            LLC2327  E 6TH                 ST                      TUCSON         AZ85719              N
T&E TRANSPORT                                               20181029PLL            PRT5125  S CASSIA              WAY                     TUCSON         AZ85706              N
ASTORIA HOLDINGS                                            20181029PLL            SOL2901  E FORT LOWELL         RD  422                 TUCSON         AZ85716              N
ENCHANTED CAFE                                              20181201PLL            GEN8442  E CALLE BOLIVAR                               TUCSON         AZ85715              N
BLACK ROSE THINGOMANCY                                      20181029PLL            SOL6590  N POSITANO                                    TUCSON         AZ8574130355204405143N
EMBROIDERY DIRECT                                           20181203PLL            LLC3504  E GRANT               RD                      TUCSON         AZ85716    5203256525N
N&R PRESSURE WASCHING                                       20181029PLL            SOL7711  E FAYETTE                                     TUCSON         AZ85730    5203319249N
THE ELDER HOOKAH LOUNGE LLC                                 20181105PLL            LLC11424 E FLEETING SUNSET     TRL                     TUCSON         AZ85747              N
SUNSTREET MORTGAGE, LLC                                     20181101PLL            LLC1725  E SKYLINE             DR                      TUCSON         AZ85718    5205472400N
CONSTANCE PECKHAM JEWELRY                                   20181031PLL            SOL5415  E PRESIDIO            RD                      TUCSON         AZ8571213775203267909N
BEAUTY BY YVETTE                                            20181030PLL            SOL1612  E CAMINO CARRETA                              TUCSON         AZ85714              N
FLEET DISCOUNT TIRES LLC                                    20181030PLL            LLC4001  N RUNWAY              DR  195                 TUCSON         AZ85705              N
CLEAN RIDE CARWASH                                          20181105PLL            LLC8033  E ESCALANTE           RD                      TUCSON         AZ85730              N
ARIZONA MOBILE OUTPATIENT REHAB PLLC                        20181030PLL            LLC7672  E LOGAN               PL                      TUCSON         AZ85730              N
6M PARTY RENTAL                                             20181101PLL            SOL813   E 35TH                ST                      TUCSON         AZ85716              N
ARGYRO MICHELSEN                                            20181001PLL            SOL0       PO BOX                                      GREENWOOD VILLACO801553089          N
ASSUREDPARTNERS OF ARIZONA LLC                              20181001PLL            CRP4544  E CAMP LOWELL         DR  110                 TUCSON         AZ85712              N
TATIANA THOMPSON LIFE COACHING LLC                          20181001PLL            LLC644   W PASEO CELESTIAL                             SAHUARITA      AZ85629              N
KATHY LOFTUS JEWELRY DESIGNS                                20181028PLL            SOL941   N WESTERN RIDGE       TR                      TUCSON         AZ857487088          N
COUNTER INTELLIGENCE, LLC                                   20181022PLL            LLC2439  N BUSICK RANCH        RD                      HUACHUCA CITY  AZ85616    5205084600N
ART OF DONOVAN SCHWACH                                      20181101PLL            SOL511   W 3RD                 ST                      MESA           AZ85201    6025027551N
WINDY CITY EQUIPMENT SERVICE,                               20181030PLL            CRP278     S HAMILTON PLACE                            GILBERT        AZ85233              N
SANTA FE TRANSPORTATION LLC                                 20181101PLL            LLC7859  E 4TH ST                                      TUCSON         AZ85710    5208693458N
