SOCIAL GAMES                                                20180808PLL            LLC6061  E BROADWAY            BL  111-112             TUCSON         AZ85711              N
SAPPHIRE OF TUCSON NURSING AND REHAB LLC                    20180815PLL            LLC3901    GLENVIEW            RD                      GLENVIEW       IL60025              N
PRO REMODELING                                              20180820PLL            SOL4649  S PASEO DON CARLOS                            TUCSON         AZ85757              N
DESERT CLEANING SERVICES                                    20180808PLL            SOL4496  S KHE SANH            LN                      TUCSON         AZ85735              N
PAIZLEY'S TATTO PARLOR                                      20180801PLL            SOL2875  N TUCSON              BL  67                  TUCSON         AZ85716              N
DESERT DIAMOND MOTORS LLC                                   20180808PLL            LLC2438  N 1ST                 AVE                     TUCSON         AZ85719              N
JOHN MARSHALL PETRIE                                        20180808PLL            SOL1681  E SAINT ISIDORE       ST                      TUCSON         AZ85713              N
BEMORAL LLC                                                 20180801PLL            LLC1977  S SAINT MICHAEL       DR                      TUCSON         AZ85713              N
BBM QUALITY SERVICES                                        20180808PLL            PRT261   E CROSBY              ST                      TUCSON         AZ85713              N
CHAD MOSHER, LLC                                            20180909PLL            LLC1327  E ZULEMA              LOOP                    TUCSON         AZ8570644155203076495N
TK LANDSCAPES                                               20180801PLL            SOL776   S PANTANO             RD                      TUCSON         AZ85710    5744003248N
A PLACE TO TALK                                             20180901PLL            LLC5502  E 7TH ST                                      TUCSON         AZ85711              N
MST UTV LLC                                                 20180809PLL            LLC311   N LOQUAT              AVE                     TUCSON         AZ85710    5204056080N
DDG CONTAINER GARDENING                                     20180801PLL            LLC7900  E FORT LOWELL                                 TUCSON         AZ8575028245202446917N
AMAZING AIR HEATING & COOLING LLC                           20180809PLL            LLC7131  E BROOKS              DR                      TUCSON         AZ85730              N
CUSTOM CREATIONS                                            20180809PLL            SOL2911  S HOUGHTON            RD                      TUCSON         AZ85730              N
VAN GORDER BONNIE                                           20180809PLL            SOL6855  E DORADO              BL                      TUCSON         AZ85715              N
CREATIVE MATTERS LLC                                        20180808PLL            LLC350   N HARRISON            RD  8104                TUCSON         AZ85748              N
ON MY WAY HOT SHUTS                                         20180809PLL            SOL6632  S SAN FERNANDO        RD                      TUCSON         AZ85756              N
JQ STEEL FABRICATION                                        20180809PLL            SOL2315  W 40TH                ST                      TUCSON         AZ85713              N
S AND R TECHNOLOGIES LLC                                    20180801PLL            LLC2738  E SCENIC OVERLOOK     PL                      ORO VALLEY     AZ85739              N
WINK MICROBLADING                                           20180809PLL            SOL3541  S CALEXICO            AV                      TUCSON         AZ85730              N
HOME INSTEAD SENIOR CARE                                    20180901PLL            LLC170     N LA CANADA         DR  40                  GREEN VALLEY   AZ85614    5207708660N
ORTHOPEDIC FITNESS CONSULTING                               20180815PLL            SOL333     N WILMOT RD             340                 TUCSON         AZ85711    5209188510N
CARB'S CREATIONS                                            20180810PLL            SOL1626  S TREAT               AV                      TUCSON         AZ85713              N
AS EVER PHOTOGRAPHY                                         20180810PLL            SOL7400  E SABINO VISTA        DR                      TUCSON         AZ85750              N
SP AUTO GROUP LLC                                           20180811PLL            LLC4240  N RIO CANCION         DR  166                 TUCSON         AZ85718              N
PORTALES AL PARAISO LLC                                     20180801PLL            LLC322   W NAVAJO              ROAD                    TUCSON         AZ85705    5203438180N
SOUTHWEST POOL AND SPA COVERS LLC                           20180801PLL            LLC645   W MILTON              ST                      TUCSON         AZ85706              N
SECOND HAND GOODS ANTIQUES AND TREASURES                    20180815PLL            SOL4086  E LUSHFIELD           DR                      TUCSON         AZ85756              N
L AND V PROFESSIONAL CLEANING                               20180813PLL            PRT414   W CALLE RAMONA                                TUCSON         AZ85706              N
MILLENNIUM CUSTOM HOME BUILDING LLC                         20180601PLL            LLC4781  W EAGLE TAIL          LN                      TUCSON         AZ85757    5204097741N
DESERT MEMORIES PHOTO BOOTHS                                20180317PLL            LLC0       PO BOX 18241                                TUCSON         AZ85731              N
TRUE CUTS BARBER SHOP                                       20180813PLL            SOL8401  E MARY                DR                      TUCSON         AZ85730              N
SAMORA CONSULTING                                           20180306PLL            SOL6342  N VENTANA VIEW        PL                      TUCSON         AZ85750              N
MIRNA ICELA HERNANDEZ                                       20180813PLL            LLC8485  E 22ND                ST  338                 TUCSON         AZ85710              N
ADOBE ROSE INN                                              20180901PLL            LLC940   N OLSEN               AVE                     TUCSON         AZ85719              N
BIRD RIDES INC                                              20180815PLL            CRP406     BROADWAY                369                 SANTA MONICA   CA90401              N
CLICKDIMENSIONS LLC                                         20130101PLL14    541511LLC5901    PEACHTREE DUNWOODY  RD  B500                ATLANTA        GA30328              N
AJ THE ARBORIST                                             20180813PLL            SOL2802  E MANCHESTER          ST                      TUCSON         AZ85716              N
SYLVIA NUNEZ                                                20180901PLL            SOL2645  W WINDSTAR            PL                      TUCSON         AZ85713              N
APENITAS ROOFING LLC                                        20180813PLL            LLC2807  S 12TH                AVE                     TUCSON         AZ85713              N
ALBERTO CHANDLER                                            20180813PLL            SOL1924  S MONTEZUMA           AV                      TUCSON         AZ857116250          N
ASSOCIATED PROPERTIES, LLC                                  20180810PLL            LLC560   S 300                     200                 SALT LAKE CITY UT84111              N
AMERINDIGENOUS LLC                                          20180813PLL            LLC1645  W VALENCIA            ROAD195                 TUCSON         AZ85746              N
REAL WISE INVESTMENTS, LLC                                  20180607PLL            LLC7402  E 35TH                ST                      TUCSON         AZ85710              N
HANDYMAN TIM MICHAUD                                        20180810PLL            SOL4044  E FLOWER              ST  25                  TUCSON         AZ85712    5205281172N
PILOT TRAVEL CENTER #1178                                   20180718PLL            LLC0       PO BOX 10146                                KNOXVILLE      TN37939              N
MAG AUTO                                                    20180820PLL            SOL2767    W CALLE ARANDAS                             TUCSON         AZ85745    5209907498N
