ARROW COUNSELING AND SERVICES LLC                           20180110PLL            LLC1661  N SWAN                RD  200-2               TUCSON         AZ85712              N
GRANILLO'S RENOVATIONS LLC                                  20180110PLL            LLC7156  S 6TH                 AVE 2                   TUCSON         AZ85756              N
ROADRUNNER ERRAND SERVICES LLC                              20180101PLL            LLC38874 S RUNNING ROSES       LN                      TUCSON         AZ857395961          N
J BENACH PSY.D                                              20180101PLL            LLC0       PO BOX 12432                                TUCSON         AZ857322432          N
STAR GLASS COMPANY                                          20180101PLL            CRP1687  W GRANT               RD  101                 TUCSON         AZ85745              N
KINS AND KADY LLC                                           20180101PLL            LLC9925  N CROOK               LN                      TUCSON         AZ85742              N
DORADO VACATION HOME                                        20180119PLL            SOL4800  N CAMINO SUMO                                 TUCSON         AZ857187402          N
OCC PIONEER CABLE CONTRACTORS                               20180101PLL            CRP0       PO BOX 2868                                 EVERETT        WA982130868          N
SEE'S CANDY SHOPS - AZ011                                   20180116PLL            CRP210     EL CAMINO REAL                              SOUTH SAN FRANCCA94080              N
POINTS WEST ENVIRONMENTAL                                   20180101PLL            LLC1875  E GANYMEDE            DR                      ORO VALLEY     AZ85737    5206961846N
CORUSCATE CLEAN ETC                                         20180101PLL            SOL7273  E DESERT PALM         DR                      TUCSON         AZ85730              N
RING RING WIRELESS                                          20180101PLL            CRP11550   I                   ST  150                 OMAHA          NE68137              N
REICHARDT WAYNE KARL                                        20180111PLL            SOL4136  N CALLE DEL RISCO                             TUCSON         AZ85745              N
SHAWN G & LETICCIA PLATT JT/RS                              20180101PLL            TRT12205 N LAZY                DR                      MARANA         AZ85653              N
RING RING WIRELESS                                          20180101PLL            CRP11550   I                   ST  150                 OMAHA          NE68137              N
PACIFICA TUCSON LLC                                         20180101PLL            LLC1775    HANCOCK             ST  200                 SAN DIEGO      CA92110              N
RING RING WIRELESS                                          20180101PLL            CRP11550   I                   ST  150                 OMAHA          NE68137              N
RING RING WIRELESS                                          20180101PLL            CRP11550   I                   ST  150                 OMAHA          NE68137              N
RING RING WIRELESS                                          20180101PLL            CRP11550   I                   ST  150                 OMAHA          NE68137              N
RING RING WIRELESS                                          20180101PLL            CRP11550   I                   ST  150                 OMAHA          NE68137              N
RING RING WIRELESS                                          20180101PLL            CRP11550   I                   ST  150                 OMAHA          NE68137              N
RING RING WIRELESS                                          20180101PLL            CRP11550   I                   ST  150                 OMAHA          NE68137              N
SMOKE 4 GOOD SMOKE SHOP                                     20180111PLL            LLC5452  S 12TH                AVE 120                 TUCSON         AZ85706              N
7050 E BROADWAY LLC                                         20180101PLL            LLC3345  S RICHEY              BL                      TUCSON         AZ85713              N
UNIQUE REPEAT LLC                                           20170918PLL            LLC14185 N TONTO BASIN         CT                      MARANA         AZ85658              N
ANTECH DIAGNOSTICS                                          20171128PLL            CRP17620   MT HERRMANN         ST                      FOUNTAIN VALLEYCA92708              N
SUZANNE SAHAKIAN PHOTOGRAPHY                                20180101PLL            SOL6498  N LAZULITE            PL                      TUCSON         AZ85750              N
BARBERSHOP AT DOWNTOWN                                      20180122PLL            LLC10981 N CAMINO DE OESTE                             TUCSON         AZ85742              N
MATTSON CONSTRUCTION                                        20180122PLL            CRP563   E JUANITA             AVE                     MESA           AZ85204              N
ESCO HANDYMAN AND REMODEL LLC                               20180112PLL            LLC4786  W COUNTRY SKY         DR                      TUCSON         AZ85742              N
ALTERACIONS EXPRESS                                         20180110PLL            SOL521   W UTAH                ST                      TUCSON         AZ85706              N
TURNER INSTALLATION                                         20180112PLL            SOL5449  E 8TH                 ST                      TUCSON         AZ85711              N
MICHELLE G COLBURN                                          20180112PLL            SOL15620 N COLUMBUS            BL                      TUCSON         AZ85739              N
DUNLAB ENTERPRISES                                          20180112PLL            LLC6206  E VIA ARROYO LARGO                            TUCSON         AZ85756              N
REDGATE ARIZONA LLC                                         20171110PLL            LLC2429    PECK                RD                      WHITTIER       CA906011605          N
BARRIO BELLA                                                20180101PLL            SOL201   N COURT               AVE                     TUCSON         AZ85701              N
ANDROS BARBER SHOP LLC                                      20180112PLL            LLC810   W GRANT               RD                      TUCSON         AZ85705              N
FELICIA CHEW COMMUNITY PROJECTS                             20180101PLL            SOL917   E PASTIME             RD                      TUCSON         AZ85719              N
CATRINA BRISCOE PHOTOGRAPHY LLC                             20171001PLL            LLC4170  W CORTARO FARMS       RD                      TUCSON         AZ85742              N
FILTA ENVIRON KITCHEN SOLUTION                              20180102PLL            LLC5420  W BEVERLY             RD                      LAVEEN         AZ85339              N
COHEN ADVANEDGE                                             20180115PLL            CRP5151  E BROADWAY            BLVD1230                TUCSON         AZ85711              N
7465 E B'WAY LLC                                            20180101PLL            LLC925   N RANCHO DEL JEFE     LOOP                    TUCSON         AZ85748              N
EMTD                                                        20180102PLL            LLC3561  E SUNRISE             DR  129                 TUCSON         AZ85718              N
ARIZONA METABOLIC CENTERS                                   20170401PLL            LLC7290  E BROADWAY            BLVD                    TUCSON         AZ85710              N
PFERSDORF LLC                                               20180102PLL            LLC2531  N STEWART             AVE                     TUCSON         AZ85716              N
TRUE LINE TURF & DESIGN LLC                                 20170926PLL            LLC341   E SMOOT               PL                      TUCSON         AZ85705              N
DESERT DWELLER COMMERCIAL PROPERTY SERV                     20180401PLL            SOL2667  W CASAS CIRCLE                                TUCSON         AZ85741              N
VILLA'S ICE LLC                                             20180101PLL            LLC0       PO BOX 27422                                TUCSON         AZ85726              N
UPGRADE                                                     20180116PLL            SOL4313  E BURNS               ST                      TUCSON         AZ85711              N
CLEAN LEAF LANDSCAPING                                      20180101PLL            SOL253   S KOLB                RD                      TUCSON         AZ85710              N
LOVING ANGELS AMONG US LLC                                  20180116PLL            LLC3762  E FJORD PONY          RD                      TUCSON         AZ85739              N
EARTH WEB TECHNOLOGIES                                      20180101PLL            LLC2801  N FLOWING WELLS       RD  101                 TUCSON         AZ85705              N
GREEN NATURE LANDSCAPING LLC                                20180116PLL            LLC837   W VANOVER             RD                      TUCSON         AZ85705              N
FREEDOM TUMBLERS LLC                                        20181220PLL            LLC6658  E VIA PAMPAS MORENAS                          TUCSON         AZ85756    8169201789N
SOUTH WEST DOCTOR CLEAN                                     20180201PLL            LLC5675  N CAMINO ESPLENDORA       8145                TUCSON         AZ85718    5209715229N
THE SONORAN DESERT ARROW, LLC                               20180117PLL            LLC2704    E LINDEN ST                                 TUCSON         AZ85716    5209813462N
DAVIDSON ELECTRIC LLC                                       20180101PLL            LLC9922  E SHILOH                                      TUCSON         AZ85748    5208889635N
U.S. UNDERWATER SERVICES, LLC                               20180116PLL            LLC123     SENTRY                                      MANSFIELD      TX76063    8174477321N
