GAPCO INDUSTRIES INC                                        20180501PLL            CRP1067  N INDEPENDENCE        AVE                     TUCSON         AZ85748              N
SANTIAGO AND MARIA VALENZUELA                               20180904PLL            PRT2901  W MEXICO              ST                      TUCSON         AZ85714              N
POETS HARD CORNER LLC                                       20180629PLL            LLC3955  E BROADWAY            BLVD                    TUCSON         AZ85716              N
RTD FLOORING                                                20180912PLL            SOL1617  N SONOITA             AV                      TUCSON         AZ85712              N
SONORAN TOWING                                              20180912PLL            SOL8594  N CANTORA             WAY                     TUCSON         AZ85743              N
PERSONAL TOUCH                                              20180912PLL            SOL5596  W CORTARO CROSSING    DR                      TUCSON         AZ85742              N
R & R DRONE LLC                                             20180808PLL            LLC0       PO BOX                                      CORTARO        AZ85652              N
VCORE TECHNOLOGY PARTNERS LLC                               20170301PLL            LLC8501  N SCOTTSDALE          RD  255                 SCOTTSDALE     AZ85253              N
ANNA DAVIS                                                  20180801PLL            SOL0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
TAQUERIA LOS CUATES                                         20180914PLL            SOL924   E ROGER               RD                      TUCSON         AZ85719              N
JANISED HANDYMAN LLC                                        20181001PLL            LLC4650  E 29TH                ST  109                 TUCSON         AZ85711              N
FROM THE GROUND UP LANDSCAPING LLC                          20180912PLL            LLC619   N DESERT              AVE                     TUCSON         AZ85711              N
VOLK ENTERPRISES                                            20180829PLL            LLC2730  E BROADWAY                200                 TUCSON         AZ85716    5203263200N
PT'S REMODELING                                             20180913PLL            PRT137   W MACARTHUR           ST  A2                  TUCSON         AZ85714              N
SANCHO'S KITCHEN LLC                                        20180914PLL            LLC3261  N KELVIN              BL  3                   TUCSON         AZ85716    5202454920N
SECURIDY TUCSON LOCKSMITHS LLC                              20180817PLL            LLC4570  N 1ST                 AV  120                 TUCSON         AZ85718              N
GAMES WAREHOUSE LLC                                         20181001PLL            LLC4500  N ORACLE              RD  204                 TUCSON         AZ85705              N
GAMERS WAREHOUSE LLC                                        20181001PLL            LLC4500  N ORACLE              RD  204                 TUCSON         AZ85705              N
R&G MOVERS LLC                                              20180913PLL            LLC117   S AVENUE B                                    SAN MANUEL     AZ85631              N
47 SCOTT                                                    20180907PLL            LLC11177 N ORACLE              RD  121-266             TUCSON         AZ85701              N
MIKE & K'S CONSTRUCTION                                     20180913PLL            LLC4500  E BENSON              HWY 2                   TUCSON         AZ85706              N
WILBUR AND SONS PAINTING                                    20180913PLL            SOL9156  E BELLEVUE            ST                      TUCSON         AZ85715              N
PRIMARY RESIDENTIAL MORTGAGE                                20181001PLL            CRP1     S CHURCH              AV  1200                TUSCON         AZ85701    2094059999N
TUCSON FUEL FACILITIES LLC                                  20180401PLL            LLC45025   AVIATION            DR  350                 DULLES         VA20166              N
SIERRA'S CARPENTER & STORAGE UNIT LLC                       20180914PLL            LLC1980  W NAVA                DR                      TUCSON         AZ85746              N
ROLYSTONS LANE LLC                                          20180901PLL            LLC5363  S CREOSOTE RIDGE      WAY                     TUCSON         AZ85747              N
KELLY FRINK                                                 20181001PLL            SOL7010  N FIRENZE             DR                      TUCSON         AZ85704              N
ZOILA'S MAIDS                                               20180914PLL            PRT5624  S FORREST             AV                      TUCSON         AZ85746              N
TC CONTRACTING                                              20180101PLL            SOL9320  E MIKELYN             LN                      TUCSON         AZ85710              N
MAYA ICE CREAM ROLLS                                        20180914PLL            LLC18828 S ESHERTON            DR                      SAHUARITA      AZ85629              N
CAROL'S CLEANING SERVICES LLC                               20180914PLL            LLC351   W PRESIDENT           ST                      TUCSON         AZ85714              N
GAMEBRO LLC                                                 20180831PLL            LLC8546  E BROADWAY            BLVD                    TUCSON         AZ85710              N
FLORENTINA REMODEL                                          20180914PLL            SOL1872  W MERLIN              RD                      TUCSON         AZ85713              N
OPSJET LLC                                                  20180921PLL            LLC100   N STONE               AV  1001                TUCSON         AZ85701              N
MAE'S CANDLE COMPANY                                        20180812PLL            SOL5515  E SOUTH WILSHIRE      DR                      TUCSON         AZ85711              N
BACKYARD ARTS                                               20180908PLL            MAR7655  SES ATHEL TREE DR                             TUCSON         AZ85747    5202371199N
DIY PAK                                                     20180917PLL            LLC3959  E SPEEDWAY            BL  305                 TUCSON         AZ85712              N
SONORAN WITCH BOY                                           20180913PLL            SOL4985  N ACACIA              LN                      TUCSON         AZ8574592625204615902N
MICHELLE DILLON PHOTOGRAPHY                                 20180916PLL            SOL724   E 1ST                 ST                      TUCSON         AZ85719    8054502160N
SONORAN BRAZILIAN JIU JITSU ACADEMY LLC                     20180917PLL            LLC2841  N ORLANDO             AV                      TUCSON         AK85712              N
JONATHAN'S HANDYMAN SERVICES                                20180917PLL            SOL10410 S EPPERSON            LN                      TUCSON         AZ85756              N
RCE CONSTRUCTION LLC                                        20180101PLL            LLC7400  S VIA HERMOSA                                 TUCSON         AZ85746              N
WINGLESS ANGEL                                              20180917PLL            PRT6309  S BEARDSLEE           DR                      TUCSON         AZ85746              N
OPEN HOUSE EXECUTIVES LLC                                   20180701PLL            LLC2403  E BLUE DIAMOND        DR                      TUCSON         AZ85718              N
ROCK ON PROPERTY SERVICES LLC                               20180406PLL            LLC0       PO BOX 35898                                TUCSON         AZ85740              N
TUCSON INDOOR FOOTBALL LLC                                  20180917PLL            LLC3817  E LATHAM              CT                      GILBERT        AZ85297              N
SONORAN HANDYMAN SERVICES                                   20180917PLL            LLC4847  E BAKER               ST                      TUCSON         AZ85711              N
HISKES GEORGE SR & AUDREY M LIVING TR                       20180101PLL            TRT1435    RIDGE               RD                      MUNSTER        IN46231    2197123931N
TUCSON HOUSEKEEPING SERVICE                                 20180918PLL            SOL10048 S OLD NOGALES         HWY                     TUCSON         AZ85745              N
DESERT PEARL MUSHROOMS LLC                                  20180917PLL            LLC2968  W CALLE ROSALINDA                             TUCSON         AZ85746              N
TRAJAN WEALTH LLC                                           20180301PLL            LLC7702  E DOUBLE TREE RANCH   RD  100                 SCOTTSDALE     AZ85258              N
D INNOCENTI 2008 FAMILY TRUST                               20170401PLL            TRT608   N THUNDER CHIEF       CT                      GREEN VALLEY   AZ85614              N
LEAH MICHELLE PHOTOGRAPHY                                   20181101PLL            SOL10952 E MIDNIGHT MOON       LN                      TUCSON         AZ85747              N
ORION HOME SERVICES                                         20180423PLL            LLC2470  W RUTHRAUFF           RD  194                 TUCSON         AZ85705    5208380790N
BLUE ICE GELATO                                             20180917PLL            LLC2434  E LONG SHADOW         PL                      TUCSON         AZ85718              N
PURPLE PEPPER WELLNESS                                      20180909PLL            SOL3772  N VIA DE LA LUNA                              TUCSON         AZ85749              N
BIBI RETREATS                                               20181001PLL            LLC0       PO BOX 12625                                TUCSON         AZ85732    5203003376N
NOR NO OFF RAMP NO ON RAMP                                  20181001PLL            SOL2662  W BILBY               RD                      TUCSON         AZ85746              N
KATHLEEN A HAMM                                             20181101PLL            SOL343     RENE                DR                      SHADY COVE     OR97539              N
CANYON PIPE & SUPPLY INC                                    20170501PLL            CRP10779 N SOLAR CANYON        WAY                     SURPRISE       AZ85379              N
SONORAN LAND RESOURCES LLC                                  20181001PLL            LLC121   S SYCAMORE CREEK      PL                      TUCSON         AZ85748              N
MY BIBI BOX                                                 20180901PLL            LLC0       PO BOX 12625                                TUCSON         AZ85745              N
KIDZ KLOSET RESALE                                          20181015PLL            LLC3205  W CORTARO FARMS       RD  51                  TUCSON         AZ85742    5204617777N
ORTEGA DETAILING                                            20180918PLL            PRT3032  W VIA CUERVO                                  TUCSON         AZ85746              N
ALERT FITNESS STUDIO                                        20180918PLL            SOL9171  E IRONBARK            ST                      TUCSON         AZ85745              N
SMITHGROUP INC                                              20180101PLL            CRP455   N THIRD               ST  250                 PHOENIX        AZ850042137          N
DESIGN AND PRODUCTION INCORPORATED                          20180717PLL            CRP7110    RAINWATER           PL                      FAIRFAX        VA22079              N
JOE INTERIORS                                               20180901PLL            SOL115     WEST SAHUARO VISTA                          TUCSON         AZ85704    9788081121N
RESHAPE YOUR RESIDENCE, LLC                                 20180921PLL            LLC922   N SANDAL              CI                      MESA           AZ8520558004802046245N
EXPRESS LOCKSMITH LLC                                       20180901PLL            LLC6217  E 31ST                ST                      TUCSON         AZ85711    5202486280N
EVEYN TOVAR                                                 20180918PLL            SOL433     SENDERO LORO                                RIO RICO       AZ85648    5204158553N
