SHELL & SOUL WAXING SKINCARE AND MASSAGE                    20180531PLL            SOL3903  E PIMA                ST                      TUCSON         AZ85712              N
BRENDA'S BEAD'S & K B DESIGNS                               20180529PLL            SOL7249  E FAYETTE             ST                      TUCSON         AZ85730              N
ONE DROP REDEMPTION                                         20180601PLL            SOL2882  N SPARKMAN            BLVD                    TUCSON         AZ85716              N
RT NAILS & SPA                                              20180601PLL            SOL7143  E TANQUE VERDE        RD                      TUCSON         AZ85715    5207042545N
PROTRAIN INC                                                20180531PLL            CRP9501  W PROVIDENCE          RD                      NORTH CHESTERFIVA23236              N
SERENITY HOLISTIC TOUCH                                     20180619PLL            LLC600   N PANTANO             RD  412                 TUCSON         AZ85710    5202265953N
JILL GRECO DBA JILLY'S JOY                                  20180601PLL            SOL7656  E GOLDEN RIVER        LN                      TUCSON         AZ85715    5204448391N
BEST LINERS                                                 20180701PLL            LLC5620  E FARMRIDGE           DR                      TUCSON         AZ85756              N
CASA BONITA PAINTING                                        20060801PLL            LLC3751  E DESERT WASH         CT                      TUCSON         AZ85706              N
NUGRI CLEANING                                              20180601PLL            SOL1655  W AJO                 WAY 423                 TUCSON         AZ85713              N
CHICKEN MOE'S FAMILY FARM                                   20180601PLL            PRT16451 W SPUR BELL           LN                      MARANA         AZ85653              N
JM RENOVATION                                               20180601PLL            SOL1427  W CATHER              PL                      TUCSON         AZ85746              N
ROGELIO DUARTE                                              20180601PLL            SOL5256  S 6TH                 AVE                     TUCSON         AZ85706              N
JORDAN M SCHATZ                                             20180531PLL            SOL8450  E OLD SPANISH         TRL 243                 TUCSON         AZ85710              N
MAIA LEE LMT                                                20180501PLL            SOL1211  N MAGNOLIA            AVE                     TUCSON         AZ85712              N
SHAILE LLC                                                  20180501PLL            LLC4122  E 6TH                 ST                      TUCSON         AZ85711              N
FAB/WELD                                                    20170601PLL            SOL2731  W KEWANEE             ST                      TUCSON         AZ85742              N
J'S BLUE POOLS LLC                                          20180531PLL            LLC6901  W COPPERWOOD          WAY                     TUCSON         AZ85757              N
MARCELINA'S BOUTIQUE & MAS                                  20180531PLL            PRT2626  N ESTRELLA            AVE                     TUCSON         AZ85705              N
ROHM BUILDING & DEVELOPMENT INC                             20180603PLL            CRP22345   LA PALMA            AVE 105                 YORBA LINDA    CA92887              N
REGIS SALON N468                                            20171001PLL            LLC7201    METRO               BLVD                    MINNEAPOLIS    MN55439              N
MASTERCUTS N2179                                            20171001PLL            LLC7201    METRO               BLVD                    MINNEAPOLIS    MN55439              N
EXPRESS CLEAN MAIDS                                         20180601PLL            SOL3300  N PASEO DE LOS RIOS       22206               TUCSON         AZ85712              N
VALLEY ANESTHESIOLOGY CONSULTANTS INC                       20180501PLL            CRP7700  W SUNRISE             BLVD2ND                 PLANTATION     FL33322              N
TOMMIE'S BARBER - BEAUTY                                    20180601PLL            LLC3400  E SPEEDWAY            BLVD100                 TUCSON         AZ85716              N
ADVANTAGE MOBIL NOTARY                                      20180604PLL            SOL7374  N MONA LISA           RD  2103                TUCSON         AZ857414531          N
S & A TIRE SHOP                                             20120301PLL1799  441320SOL5531  S NOGALES             HWY                     TUCSON         AZ85706              N
NANI'S PLACE                                                20180601PLL            SOL5570  S MISSIONDALE         RD  2                   TUCSON         AZ85706              N
4 BROTHERS & ME                                             20180601PLL            SOL19    W DISTRICT            ST                      TUCSON         AZ85714    5203429704N
C3 CUSTOMER CONTACT CHANNEL                                 20180101PLL            CRP1010  N FINANCE CENTER      DR  110                 TUCSON         AZ85710              N
B & L NAILS SPA                                             20180602PLL            CRP2680  E VALENCIA            RD  120                 TUCSON         AZ85706              N
SELLERS RUNNING                                             20180601PLL            SOL4094  W ROCKY SPRING        DR                      TUCSON         AZ85745              N
WELSH'S HANDYMAN SERVICES                                   20180409PLL            LLC7202  E FLAMENCO            DR                      TUCSON         AZ85710              N
USERCARE INC                                                20180101PLL            CRP100   N STONE               AVE 1001                TUCSON         AZ85701              N
INTEGRATIVE FITNESS TRAINING                                20180601PLL            SOL8426  S GUPTA               DR                      TUCSON         AZ85747              N
HOFFMAN ELECTRIC                                            20180603PLL            SOL852   N DIANA               DR                      BENSON         AZ85602              N
BLACK CAT TATTOO                                            20180604PLL            SOL439   N 6TH                 AVE 153                 TUCSON         AZ85705              N
R & R CUSTOMS                                               20180604PLL            SOL8551  E RUBY                DR                      TUCSON         AZ85730              N
CHRISTOPHER MARCUM DESIGN                                   20180603PLL            LLC6743  N CAMINO PRINCIPAL                            TUCSON         AZ85715              N
GARRETT'S FAMILY STEAKHOUSE                                 20180604PLL            CRP9431  E 22ND                ST  157                 TUCSON         AZ85710              N
CITRA - ALL SOUTHWEST                                       20180605PLL            PRT2900    DONA ANA            RD                      LAS CRUCES     NM88007              N
PUFF UP                                                     20180601PLL            PRT7887  E UHL                 ST  1110                TUCSON         AZ85710              N
TUCSON GLADIATORS                                           20180604PLL            SOL7101  E FREESTONE           DR                      TUCSON         AZ85730              N
CLIP BARBER                                                 20180604PLL            PRT6107  S 6TH                 AVE                     TUCSON         AZ85706              N
KYLEIGH S NELSON                                            20180604PLL            SOL4840  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
CIRCLE K STORES #2741634                                    20180427PLL            CRP0       PO BOX 52085                                PHOENIX        AZ850722085          N
CIRCLE K STORE #2741616                                     20180425PLL            CRP0       PO BOX 52085                                PHOENIX        AZ85072              N
CIRCLE K #2741665                                           20180427PLL            CRP0       PO BOX 52085                                PHOENIX        AZ850722085          N
AZ EAGLE MOVERS LLC                                         20180603PLL            LLC3465  N AVENIDA ALBOR                               TUCSON         AZ85745              N
CRITTERS LANDSCAPING                                        20180604PLL            SOL8651  E TORONTO             PL                      TUCSON         AZ85730              N
GILA POOL SERVICE LLC                                       20180601PLL            LLC5512  N EL SIRIO            DR                      TUCSON         AZ85704              N
KNP BOARDING HOME                                           20180605PLL            LLC5729  S 1ST                 AVE                     TUCSON         AZ85706              N
VOGUE SALON                                                 20180801PLL            LLC680   W PRINCE              RD  106                 TUCSON         AZ85705              N
SALUD THERAPEUTIC MASSAGE                                   20180701PLL            LLC11462 E PLACITA MADRE                               TUCSON         AZ85749              N
UNIQUE AESTHETIC LLC                                        20180701PLL            LLC6578  E VIA PAMPAS MORENAS                          TUCSON         AZ86756              N
REDHOUSE PARTNERS LLC                                       20180117PLL            LLC3525  N OLIVE               ROAD                    TUCSON         AZ85719    5204193641N
