WESTMAN CONSTRUCTION LLC                                    20180711PLL            LLC6201  N MONTEBELLA          RD                      TUCSON         AZ85704              N
ASAP RENOVATION LLC                                         20180702PLL            LLC4675  S HARRISON            RD  243                 TUCSON         AZ85730              N
WILDCAT COUNTRY REAL ESTATE                                 20180601PLL            LLC4621  N 1ST                 AVE 11                  TUCSON         AZ85718              N
AZ WATERCONSULT                                             20180711PLL            LLC5426  E 9TH                 ST                      TUCSON         AZ85711              N
PIXI BOOTH                                                  20180704PLL            SOL2338    ROYAL PALM              J                   PHOENIX        AZ8520193398885060837N
JAB                                                         20180712PLL            SOL5861  N EDENBROOK           LN                      TUCSON         AZ85741    5203145617N
SOUTHERN ALUMINUM MANUFACTURING                             20140331PLL            CRP0       PO BOX 884                                  MAGNOLIA       AR71754              N
AZ BUDGET FLOORING                                          20180712PLL            LLC1112  E LOOP                                        TUCSON         AZ85706              N
CARLOS INSTALLER                                            20180712PLL            SOL4545  S MISSION             RD  130                 TUCSON         AZ85746              N
ADVENTURE OUTSIDE                                           20180712PLL            LLC250   N SANTA RITA          AVE 114                 TUCSON         AZ85719              N
FRANKIE LYNN SOCASH                                         20180701PLL            SOL222   E 15TH                ST                      TUCSON         AZ85701              N
CHICAGO STORE                                               20160301PLL            LLC45    S 6TH                 AV                      TUCSON         AZ85701              N
SONORANSTREASURES                                           20180712PLL            SOL523   W FLORENCE            ST                      TUCSON         AZ85705              N
BENNETT IMAGING                                             20180712PLL            PRT9055  E CATALINA            HY  9106                TUCSON         AZ857497416          N
WESTERN HOME REMODELING                                     20180701PLL            LLC635   N AVENIDA DE SUENOS                           TUCSON         AZ85745              N
PERFORMANCE SIGNS                                           20180719PLL            LLC6106  E HILLVIEW            ST                      MESA           AZ85205              N
HARRIS FLETCHER ENTERPRISES                                 20180215PLL            PRT7305  E ALDERBERRY          ST                      TUCSON         AZ85756              N
ASHLEY MUNRO NUTRITION                                      20180901PLL            LLC7951  N PLACITA DEL CHANGO                          TUCSON         AZ85704              N
JENNIFER MICCICHE PLLC                                      20180501PLL            LLC8980  N MEXICAN SAGE        PL                      TUCSON         AZ85742              N
MITEL NETWORKS INC                                          20180101PLL            CRP1146  N ALMA SCHOOL         RD                      MESA           AZ85201              N
NORTHERN LIGHTS LLC                                         20120901PLL            LLC140   E 4TH                 ST                      TUCSON         AZ85705              N
IRON JOHNS BREWING COMPANY                                  20180713PLL            LLC245   S PLUMER              AVE 27                  TUCSON         AZ85719              N
ONEMAIN FINANCIAL SERVICES INC                              20180723PLL            CRP100     INTERNATIONAL       DR  16TH                BALTIMORE      MD21202    4105379068N
TILE PROS                                                   20180713PLL            SOL6810  E KENYON              DR                      TUCSON         AZ85710              N
ROBLES ELECTRIC SOLUTIONS                                   20180713PLL            LLC7569  S CARLISLE            AVE                     TUCSON         AZ85746              N
SMOK'N BBQ                                                  20180713PLL            LLC4756  W SNOWBERRY           LN                      TUCSON         AZ85742              N
KAAN LLC                                                    20180701PLL            LLC3099  W PLACITA DEL CONEJITO                        TUCSON         AZ85746              N
5 STAR SMOKE SHOP                                           20180713PLL            SOL3919  S 12TH                AVE                     TUCSON         AZ85714              N
TIRE EXPRESS                                                20180801PLL            SOL1957  W NOVA                DR                      TUCSON         AZ85746              N
ARMORY PARK INN                                             20180720PLL            LLC0       PO BOX 31000                                TUCSON         AZ85751    5204290912N
U.S. ARMORY CORPS                                           20180701PLL            LLC2002  E 14TH                ST                      TUCSON         AZ857196310          N
PURE NUTRITION                                              20180730PLL            SOL1229  E KLEINDALE           RD                      TUCSON         AZ857191804          N
AZ COMMUNITY ENRICHMENT                                     20180724PLL            LLC1621  E HOLLADAY            ST                      TUCSON         AZ85706              N
WICKED JADE BEAUTY                                          20180601PLL            SOL812   E PLACITA DE ARNOLDO                          TUCSON         AZ85718    5206611143N
BUG ART DESIGNS                                             20180716PLL            SOL0       HC 70 BOX 3446                              SAHUARITA      AZ85629              N
ABD HANDYMAN SERVICES                                       20180716PLL            SOL5374  S MADISON             STRA                    TUCSON         AZ85706              N
SMOKEY MO                                                   20180717PLL            LLC0       PO BOX 43002                                TUCSON         AZ85733              N
CRISPY'S FISH-N-CHIPS                                       20180716PLL            LLC2220  W WINDOW ROCK         DR                      TUCSON         AZ85745              N
T & T SERVICES                                              20180716PLL            SOL11140 W MASSINGALE          RD                      TUCSON         AZ85743              N
BETTER BEAUTY & HEALTH LLC                                  20180801PLL            LLC1857  W WIMBLEDON           WAY                     ORO VALLEY     AZ85737              N
BYNUM TIRE LLC                                              20180716PLL            LLC2725  N HOPI                PL                      TUCSON         AZ85705              N
PROMINET PAINTING                                           20180612PLL            SOL200   S PANTANO             RD  256                 TUCSON         AZ85710              N
T L CUSTOM BUILD LLC                                        20180601PLL            LLC5820  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
THE POOL DOCS                                               20180701PLL            LLC715   N CONSTITUTION        DR                      TUCSON         AZ85748              N
SWEET SENSATIONS ICE CREAM                                  20180701PLL            PRT14466 N WARFIELD                                    MARANA         AZ85658    5203703233N
IN THE SKY SALON                                            20180801PLL            SOL2849  E GLENN               ST                      TUCSON         AZ85716              N
CATCHERFLY, LLC                                             20180118PLL            LLC8995  E TANQUE VERDE                                TUCSON         AZ85749    5203224004N
FIND TRACK LOCATE                                           20180625PLL            CRP1790  E RIVER               RD  101                 TUCSON         AZ85718              N
INFINITE ENTERPRISES LLC                                    20180701PLL            LLC9055  E CATALINA            HY  18104               TUCSON         AZ85749              N
VIDA AT HOME                                                20180716PLL            LLC4559  E 6TH                 ST                      TUCSON         AZ857112962          N
WILD WOMEN OF AZ LLC                                        20180101PLL            LLC8861  N MAJESTIC MOUNTAIN   DR                      TUCSON         AZ85742              N
P&B SOLUTIONS LLC                                           20180717PLL            LLC6930  W WEST ARROW                                  TUCSON         AZ85757              N
PRICKLY PEAR CLEAN                                          20180723PLL            LLC3153  W VIA CAMPANA DE COBRE                        TUCSON         AZ85745              N
ROSES FILIPINO KITCHEN                                      20180718PLL            LLC7875  S WILD PRIMROSE       AVE                     TUCSON         AZ85747              N
T&J FUEL CONSTRUCTION                                       20180720PLL            LLC10609 N 48TH                DR                      GLENDALE       AZ85304              N
APNIIKI E NICODIMUS                                         20180717PLL            SOL2660  N ALVERNON            WAY A121                TUCSON         AZ85712              N
DANNY'S COMMERCIAL CLEANING LLC                             20180717PLL            LLC4644  E 20TH                ST                      TUCSON         AZ85711              N
LA KALITA USA LLC                                           20180801PLL            LLC5360  S OAKLEAF             DR                      TUCSON         AZ85746              N
20/20 PLUMBING LLC                                          20180410PLL            LLC4776  W 19TH                ST                      YUMA           AZ85364              N
YOUR NURSE IN TOUCH OF ARIZONA                              20180717PLL            LLC6933  E LUANA               DR                      TUCSON         AZ85710              N
BETH & KATEE MCCLURE                                        20180717PLL            SOL9431    E STELLA            ROAD                    TUCSON         AZ85730    5204605364N
NANCY STILLER CAREER COACH LLC                              20180717PLL            LLC2848    N LA CIENEGA        DR                      TUCSON         AZ85715    5208208410N
