CINTAS CORPORATION                                          20170322PLL            CRP6800    CINTAS              BLVD                    MASON          OH45040              N
EFFECTV LLC                                                 20180315PLL            LLC1816  N EVELYN              AVE                     TUCSON         AZ85715              N
ADOBE TRANSIT                                               20180401PLL            LLC5315  E BROADWAY            BLVD102                 TUCSON         AZ85711              N
LA NONNA LLC                                                20180101PLL            LLC4850    CENTERWOOD          ST                      LAKE OSWEGO    OR97035              N
SHERRICK LEE BUTLER                                         20180404PLL            SOL4749  E TWINFLOWER          PL                      TUCSON         AZ85756              N
DURAN'S LLC                                                 20180405PLL            LLC894   E SHERIFFS DRAW       LN                      SAHUARITA      AZ85629              N
PECOS LEAGUE TUCSON SAGUAROS                                20180404PLL            LLC0       PO BOX 271489                               HOUSTEN        TX77277              N
REMODELING PARTNERS LLC                                     20180101PLL            LLC7309  E PLACITA MINA                                TUCSON         AZ85710              N
AMOR BRIDAL                                                 20180404PLL            SOL46    W CAMINO RANCHO FELICE                        SAHUARITA      AZ856298987          N
ROYAL CLASS PRINTS                                          20180404PLL            LLC4832  S CALLE DE LA FAENA                           TUCSON         AZ85714    5202789959N
SAMUEL TICK FOOTWEAR                                        20180101PLL            SOL11462 E HOLSTER             DR                      TUCSON         AZ85749    5209048433N
ENTERPRISE VISION LLC                                       20180401PLL            LLC552     COBB                PKWY                    MARIETTA       GA30060              N
VALRIN LLC                                                  20180405PLL            LLC1101  N WILMOT              RD  225                 TUCSON         AZ85712              N
TUCSON MOBILE AUTO DETAILING                                20180405PLL            SOL3562  W MANGO               CIR                     TUCSON         AZ85741              N
PHILANDRY                                                   20180320PLL            LLC44    W 6TH                 ST  2A                  TUCSON         AZ85705    5203337293N
STORM PRO ROOF COATINGS                                     20180101PLL            LLC1510  N WILMOT              RD  275                 TUCSON         AZ85712              N
NATALIE JULIAN                                              20180301PLL            PRT0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
LAURA BIRD                                                  20180301PLL            SOL0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
EYE CARE FOR ANIMALS                                        20171013PLL            LLC800   W CESAR CHAVEZ        ST  B                   AUSTIN         TX78701              N
EYE CARE FOR ANIMALS                                        20171013PLL            LLC800   W CESAR CHAVEZ        ST  B                   AUSTIN         TX78701              N
ART BY DON                                                  20180405PLL            SOL4675  S HARRISON            RD  1                   TUCSON         AZ85730              N
KI RESIDENTIAL MANAGEMENT LLC                               20180316PLL            LLC3020  N COUNTRY CLUB        RD  100                 TUCSON         AZ85716              N
FLOURISH & DOTS                                             20180101PLL            SOL2220  E SPRING              ST                      TUCSON         AZ85719              N
OLD PUEBLO MASSAGE                                          20180328PLL            LLC6301  N CARAVAN             LN                      TUCSON         AZ857042802          N
ANDREA O'BERT PHOTOGRAPHY LLC                               20180401PLL            LLC14750 E RINCON CREEK RANCH  RD                      TUCSON         AZ85747    5209818084N
WILD WILD WEST ENTERPRISES                                  20180401PLL            LLC0       PO BOX 32215                                TUCSON         AZ85751              N
ELIZABETH OWENS CONROY                                      20180301PLL            SOL4364  N WINDRIDGE           LP                      TUCSON         AZ85749              N
SOLACE MACRAME                                              20180407PLL            SOL10263 E BUFFALOBERRY        LP                      TUCSON         AZ85748              N
INK DEMONZ                                                  20180406PLL            SOL4965  E 29TH                ST                      TUCSON         AZ85711              N
SHANLEY TEN EYCK INCORPORATED                               20170101PLL            CRP3925  E PASEO GRANDE                                TUCSON         AZ85711              N
DOLL FACE DEFENSE                                           20180201PLL            LLC8045  E CAMEO               CIR                     TUCSON         AZ85750              N
COMPLETE EARTHWORX                                          20180321PLL            LLC3841  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
SUNFLOWER CLEANING SERVICE                                  20180406PLL            SOL6911  S MISSIONDALE         RD                      TUCSON         AZ85756              N
WILD ORCHIDS SALON                                          20180501PLL            CRP6743  E CAMINO PRINCIPAL                            TUCSON         AZ857153905          N
LICE CLINICS OF AMERICA TUCSON                              20180416PLL            LLC15815 S LAKEWOOD            PKWY1099                PHOENIX        AZ85048              N
KS MISSION AUTO                                             20180402PLL            LLC109   W VENTURA             ST                      TUCSON         AZ85705              N
MOUNTAIN SCULPTURE STUDIOS                                  20180401PLL            LLC9252  E BRADLEY             PL                      TUCSON         AZ85710    5203691213N
FRACTURED EARTH TILE & STONE                                20180131PLL            LLC6229  N VIA PALOMA ROSA     AV                      TUCSON         AZ85718    5206125677N
WEST COAST INNOVATIONS INT LLC                              20180101PLL            LLC825     COLLEGE             BLVD102                 OCEANSIDE      CA92057              N
LAVISH BARBERSHOP INC                                       20180409PLL            CRP109   E SUSANA              ST                      TUCSON         AZ85756              N
MOBILE JOE CARPETS                                          20180409PLL            SOL11921 W PAJARO VERDE                                TUCSON         AZ85743              N
THE VELASCO HOUSE                                           20180101PLL            LLC447   S STONE               AVE                     TUCSON         AZ85701              N
JUAN F ACUNA ARENAS                                         20180101PLL            LLC5235  S VIA LAGUNA BLANCA                           TUCSON         AZ85706              N
AFFORDABLE FORKLIFT AND EQUIPMENT REPAIR                    20140801PLL1799  811310LLC0       PO BOX 27091                                TUCSON         AZ85726              N
ATI PHYSICAL THERAPY                                        20180423PLL            LLC790     REMINGTON           BLVD                    BOLINGBROOK    IL60440              N
SNOWIE OF SOUTHERN ARIZONA                                  20180411PLL            LLC12832 N OAK CREEK           DR                      ORO VALLEY     AZ85755              N
SBS TOWING                                                  20180308PLL            LLC425   W HOLLADAY            DR                      TUCSON         AZ85706              N
CASA PAWN, LLC                                              20180601PLL            LLC6102  E HAMPTON             ST                      TUCSON         AZ85712    4076164168N
DEE DESIGNS                                                 20180401PLL            LLC13790 E E LOOKOUT LANE                              TUCSON         AZ85749    5209078462N
SAGUARO HOME SERVICES                                       20180415PLL            LLC537   W SILVERTIP           RD                      ORO VALLEY     AZ857373705          N
THE CONNIE RAE SIMONDS TRUST                                20180330PLL            TRT1150  W IRONWOOD VALLEY     DR                      ORO VALLEY     AZ857558709          N
P'S BARBERSHOP                                              20180410PLL            SOL4695  N ORACLE              RD  112                 TUCSON         AZ85705              N
RRJ LOGISTICS                                               20180410PLL            LLC6395  E WOLFHEAD            DR                      TUCSON         AZ85730              N
KING MESQUITE SAWMILL & LUMBER                              20180301PLL            LLC614   S CHERRY              AVE                     TUCSON         AZ85719              N
WILDWOOD AND BLOOM FLORAL DESIGNS LLC                       20180410PLL            LLC2100  E SPEEDWAY            BLVD#42191              TUCSON         AZ85719              N
TILE OUTLET ALWAYS IN STOCK                                 20170901PLL            LLC3318  E TERRA ALTA          BLVD                    TUCSON         AZ85716              N
IN ORDER 2                                                  20180328PLL            LLC482   S CONVENT             AVE                     TUCSON         AZ85701              N
KÉ'CIE'S                                                    20180410PLL            SOL120   W CHEEVERS            ST                      VAIL           AZ85641              N
KENNETH M & CYNTHIA L PFRANG REVOC TRUST                    20180514PLL            TRT1422  N AMBROSIA                                    MESA           AZ85205              N
ARIZONA RESALE 4 U                                          20180410PLL            SOL1470  S PALO VERDE          AVE J111                TUCSON         AZ85713              N
VICTRA                                                      20171001PLL            CRP775     PRAIRIE CENTER      DR                      EDEN PRAIRIE   MN55344              N
VICTRA                                                      20171001PLL            CRP2091  E IRVINGTON           RD  159                 TUCSON         AZ85714              N
ROZET LANDSCAPE DESIGN                                      20180410PLL            SOL1260  N NORTH SPEEDWAY PLACEPL                      TUCSON         AZ85715    5102255505N
BEST FOOT FORWARD MEDICURES                                 20180213PLL            LLC13270 N DEERGRASS           DR                      ORO VALLEY     AZ85755    5202374012N
EVCI LLC                                                    20180601PLL            LLC1001  E PLAYA DEL NORTE         2445                TEMPE          AZ85281    4807657841N
ODH INC                                                     20180101PLL            CRP508     CARNEGIE            CTR                     PRINCETON      NJ08540              N
