MIRAMONTE DENTAL GROUP                                      20181106PLL            LTD17000   RED HILL            AVE                     IRVINE         CA92614              N
ONIN STAFFING LLC                                           20181001PLL            LLC1       PERIMETER PARK          450N                BIRMINGHAM     AL35243              N
INEZ ORIGINALS                                              20181001PLL            SOL3384  W DESERT BEND         LP                      TUCSON         AZ85742              N
BELLA BODY                                                  20181017PLL            SOL11363   FLEETING SUNSET     TR                      TUCSON         AZ85747              N
CASCADE ENGINEERING & DRAINAGE INC                          20181001PLL            CRP0       PO BOX                                      ORO VALLEY     AZ85737              N
BVS APPLIANCE REPAIR                                        20181017PLL            LLC990   W TURNSTONE           PL                      ORO VALLEY     AZ85737              N
THE LOST BARRIO GALLERY                                     20181017PLL            SOL208   S PARK                AVE                     TUCSON         AZ85719              N
GILLETTE EVENTS                                             20180110PLL            PRT13822 E BLUE CACTUS         LN                      VAIL           AZ85641              N
KEEP U COMPANY LLC                                          20181001PLL            LLC4255  N LIMBERLOST          PL                      TUCSON         AZ85705              N
CLAREITY SECURITY LLC                                       20140331PLL            LLC40      PACIFICA                                    IRVINE         CA92618              N
CLEO BROW PERFECTION                                        20181017PLL            LLC2030  E BROADWAY            BLVD211                 TUCSON         AZ85711              N
TUCSON AUTO AIR CONDITIONING LLC                            20181101PLL            LLC426   W IRVINGTON           RD                      TUCSON         AZ85714              N
EXPERT RESTORATION                                          20181017PLL            SOL3029  W CAMINO CAMELIA                              TUCSON         AZ85745              N
AUTO369 LLC                                                 20180510PLL            LLC2030  E BROADWAY            BL  207                 TUCSON         AZ85719              N
BARBARA BEAVERS                                             20181020PLL            SOL4737  W TORTOISE            DR                      ELOY           AZ85131              N
ROBERT V RAMIREZ CPA PLLC                                   20181031PLL            LLC5845  N CALLE TIBURON                               TUCSON         AZ85704              N
WHITE FILE                                                  20181201PLL            LLC2928  E BROADWAY            BLVD                    TUCSON         AZ85716              N
BLUE COLLAR DOGS                                            20181112PLL            SOL325   E JACINTO             ST                      TUCSON         AZ85705              N
R AND R OFFICES                                             20180301PLL            LLC5747  E 5TH                 ST                      TUCSON         AZ85711              N
OLD PUEBLO COLLECTIVE                                       20181016PLL            LLC1670  S SAN MARCOS          PL                      TUCSON         AZ85713              N
KONOLD FELICIAN BREANN                                      20181018PLL            SOL7809  E VANCOUVER           PL                      TUCSON         AZ85730              N
ROSA'S HOUSEKEEPING LLC                                     20181018PLL            LLC307   E YAVAPAI             RD                      TUCSON         AZ85705              N
MAIZED AND CONFUSED                                         20181015PLL            SOL8821  E JAYKAY              DR                      HEREFORD       AZ85615              N
THE HIPPIE SPOT RECYCLERY                                   20181116PLL            SOL391   S MAIN                ST                      MOAB           UT84532              N
CANVAS SHOP LLC                                             20181001PLL            LLC3902  E 29TH                                        TUCSON         AZ85711    5202079169N
HOMESTEAD STEAKS LLC                                        20181001PLL            LLC5121  S CALLE SANTA CRUZ                            TUCSON         AZ85706              N
DEPENDABLE HOSPICE AND PALLIATIVE CARE L                    20180618PLL            LLC1141  N EL DORADO           PL  300                 TUCSON         AZ85715              N
AGEILITY PHYSICAL THERAPY SOLUTIONS                         20180101PLL            LLC400     CENTER              ST                      NEWTON         MA02458              N
CHARRO DEL REY                                              20180901PLL            LLC847   E 18TH                ST                      TUCSON         AZ85719              N
TREE FROGS PLAYGROUND COMPANY                               20181001PLL            LLC5128  N CASA GRANDE         HWY                     TUCSON         AZ85743              N
JON EDWARD ENCINAS                                          20181019PLL            SOL1447  E MELRIDGE            ST                      TUCSON         AZ85706              N
LOVELY LADY TRAVELING TEA PARTY PARTIES                     20181019PLL            LLC3207  N AVIA RICCA          PL                      TUCSON         AZ85719              N
CALIBER HOME LOANS INC                                      20180823PLL            CRP1525  S BELT LINE           RD                      COPPELL        TX75019    4692421155N
RASPADOS RIO SONORA                                         20181101PLL            SOL1240  W AJO                 WAY 318                 TUCSON         AZ85713              N
GABRIELA C SAENZ                                            20181019PLL            SOL5510  W COPPERHEAD          DR                      TUCSON         AZ85742              N
FENCE, GATES & CONTROLS LLC                                 20181018PLL            LLC1883  W BANKS GROVE PLACE                           TUCSON         AZ85713    5208912782N
CRETACEOUS DESIGNS LLC                                      20181101PLL            LLC4339  N 78TH                ST  B204                SCOTTSDALE     AZ85251    4806356857N
GRANT M. SYMONDS                                            20190101PLL            SOL2469    CREW CIRCLE                                 DAYTON         OH45439    3236844693N
MARIO'S DETAIL CLEANING                                     20181029PLL            SOL3301  E GLENN               ST                      TUCSON         AZ85716              N
DEJARNETTE HOME STAGING                                     20181022PLL            SOL150   S CAMINO SECO             109                 TUCSON         AZ85710              N
FINISH STRONG FITNESS GROUP                                 20181022PLL            LLC951   W ORANGE GROVE        RD  27204               TUCSON         AZ85704    5207040207N
OKADA MOMOKO LLC                                            20181001PLL            LLC0       PO BOX 85                                   VAIL           AZ85641              N
SWEET T'S                                                   20181022PLL            PRT9921  S AUDRIA              LN                      TUCSON         AZ85756              N
ELLIOTT'S CLEANING SERVICES                                 20181001PLL            SOL9016  E POMEGRANATE         ST                      TUCSON         AZ85730              N
CASA LIMON #1                                               20180101PLL            SOL145   W KENNEDY             ST  1                   TUCSON         AZ85701              N
FLORENZA LLC                                                20181022PLL            LLC1350  W ROGER               RD                      TUCSON         AZ85705              N
JFS DESERT GRILL                                            20181101PLL            SOL11920 W RANCHITO VERDE                              TUCSON         AZ85743              N
DOS GATOS                                                   20181022PLL            SOL2495  N ESSEL               DR                      TUCSON         AZ85715              N
THE PAIN INSTITUTE OF SOUTHERN AZ (PISA)                    20181001PLL            CRP4881  E GRANT               RD  101                 TUCSON         AZ85712              N
BE FLY CLOTHING COMPANY LLC                                 20181022PLL            LLC4935  S CHERRY              AVE                     TUCSON         AZ85706              N
KELSEY ROSE HAIRSTYLIST                                     20181022PLL            SAZ1618  S PEBBLE BEACH AVE    AV                      TUCSON         AZ85710    5204606690N
SWEETSTERS BAKERY LLC                                       20181012PLL            LLC4341    W MARS ST                                   TUCSON         AZ85741    5203604138N
K-MOMO                                                      20181103PLL            CRP2301  W INDIAN SCHOOL       RD                      PHOENIX        AZ85015    6024849722N
K-MOMO                                                      20181103PLL            CRP2301  W INDIAN SCHOOL       RD                      PHOENIX        AZ85015    6024849722N
ANU DAYE MAINTENANCE SERVICES LLC                           20180802PLL            LLC940   N ALVERNON            WAY A                   TUCSON         AZ85711              N
7 PLUS AGUA                                                 20190101PLL            CRP4568  E TROPICANA           AVE                     LAS VEGAS      NV89121              N
B & M 4 AUTO LLC                                            20181023PLL            LLC4762  S 12TH                AVE                     TUCSON         AZ85714              N
J H ASSOCIATES LLC                                          20130101PLL1399  531120LLC385     WATERLOO            RD                      WHITEHALL      MT59759              N
DESERT MUDITA MASSAGE LLC                                   20181001PLL            LLC9120  E CALLE DIEGO                                 TUCSON         AZ85710              N
DESERT MUDITA MASSAGE LLC                                   20181001PLL            LLC9120  E CALLE DIEGO                                 TUCSON         AZ85710              N
COREY & STEWART                                             20180101PLL            CRP0       PO BOX 895                                  LAKE OSWEGO    OR97034              N
RHINO REFRIGERATION LLC                                     20190501PLL            LLC9461  E KAYENTA             DR                      TUCSON         AZ85749              N
CENTERLINE SUPPLY WEST INC                                  20150101PLL            CRP1301  E HADLEY              ST                      PHOENIX        AZ85034              N
DESERT ROSE PAINTING LLC                                    20180912PLL            LLC6426  E FORDHAM             DR                      TUCSON         AZ85710              N
RICK'S MOBILE AUTO CARE                                     20181025PLL            SOL775   W ROGER               RD  27                  TUCSON         AZ85705              N
FACTORY MOTOR PARTS                                         20181005PLL            CRP1380    CORPORATE CENTER CUR    200                 EAGAN          MN55121              N
MARLEYS SALAD CO.                                           20181026PLL            LLC2349  W SILVERBELL TREE DRIVDR                      TUCSON         AZ85745              N
THREE SISTERS CREATIONS                                     20181101PLL            SOL6486  W BLUE STAR           DR                      TUCSON         AZ85757    5209713458N
T.O.U.C.H.                                                  20181101PLL            SOL9256  E CARMEL              DR                      TUCSON         AZ85747    5052691875N
GERALD E ROBINSON                                           20181102PLL            SOL5458  S 3450 W                                      REXBURG        ID83440    2084191428N
MANIPULATIONS IN WIRE LLC                                   20181031PLL            LLC8520  W PALM                LN  1003                PHOENIX        AZ85037    6029030160N
