JENNIFER PHELPS ORGANIZE.DESIGN.REINVENT                    20180523PLL            LLC10001 E COLETTE             ST                      TUCSON         AZ85748              N
BIG BROTHERS LANDSCAPING                                    20180523PLL            SOL425   W ILLINOIS            ST                      TUCSON         AZ85714              N
WILTON'S LANDSCAPING                                        20180523PLL            SOL6810  S INDIAN AGENCY       RD                      TUCSON         AZ85746              N
MICHAEL KEMPTON                                             20180523PLL            SOL3027  N GERONIMO            AVE 3                   TUCSON         AZ85705              N
KAISER CONSTRUCTION                                         20180531PLL            LLC4140  N 108TH               AVE 136                 PHOENIX        AZ85037              N
AHM                                                         20180522PLL            LLC4945  N SHANNON             ROAD17                  TUCSON         AZ85705    5203100385N
PROPERTY CHECK                                              20180501PLL            SOL7135  E E SABINO VISTA CIRCL                        TUCSON         AZ85750    5208702387N
PIMA PAWS BAKERY                                            20180523PLL            LLC9624  E COLETTE                                     TUCSON         AZ85748    5206610078N
LISA PERKINS                                                20180501PLL            PRT0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
FRED'S MOBILE AUTO REPAIR                                   20180525PLL            SOL6275  N DESERT TRAIL        RD                      TUCSON         AZ85743              N
BUTTON HOUSE BAKES                                          20180701PLL            LLC10117 E BUTTONBUSH          CT                      TUCSON         AZ857487871          N
CTI CONTRACTORS LLC                                         20180101PLL            LLC550   W BASELINE            RD  102 - 617           MESA           AZ85210              N
R E C S                                                     20180523PLL            PRT1518  E NEVADA              DR                      TUCSON         AZ85706              N
DOG-ON-IT!                                                  20180523PLL            SOL9181  S ANTLER CREST        DR                      VAIL           AZ85641              N
WESTHAVEN INVESTMENTS                                       20180701PLL            LLC409   S BRUNS               AV                      PLYMOUTH       WI53073              N
CHEAP TITLE LOANS                                           20170717PLL            SOL1675  S CRAYCROFT           RD                      TUCSON         AZ85711    5202005626N
BISBEE BREAKFAST CLUB                                       20180604PLL            LLC1814  E BLACKLIDGE          DR                      TUCSON         AZ85719    5203938170N
EXPRESS INTERLOCK LLC                                       20180519PLL            LLC318   S RIVER               DR                      TEMPE          AZ85281              N
GENOA HEALTHCARE                                            20150101PLL            LLC707   S GRADY               WAY 700                 RENTON         WA98057              N
GENOA HEALTHCARE                                            20150101PLL            LLC707   S GRADY               WAY 700                 RENTON         WA98057              N
GENOA HEALTHCARE                                            20150330PLL            LLC707   S GRADY               WAY 707                 RENTON         WA98057              N
CLEAN KREW CLEANING SERVICE LLC                             20180525PLL            LLC1013  E EMPIRE CANYON       LN                      SAHUARITA      AZ85629              N
SILVER EAGLE TRADING                                        20180701PLL            SOL10071 E FALCON POINT        DR                      TUCSON         AZ85730              N
TUCSON'S FINEST TOUCH                                       20180525PLL            PRT7372  E CALLE MANAGUA                               TUCSON         AZ85710              N
COREY                                                       20180525PLL            PRT6186  S TRUMAN              DR                      TUCSON         AZ85746              N
MAGESTIC AUTO COLLISION REPAIR                              20180525PLL            SOL3814  E 4TH                 ST  210                 TUCSON         AZ85719              N
BEAUTY BY CELINE                                            20180629PLL            SOL7918  N JEWELFLOWER         DR                      TUCSON         AZ85741    5202566889N
GAIA ADVANCE CONSULTING                                     20180523PLL            LLC600   N PANTANO             ROAD1710                TUCSON         AZ85710    7204355005N
DESERT CACTUS LANDSCAPE OF TUC                              20180601PLL            LLC1701  W DEACON              DR                      TUCSON         AZ85746    5208086672N
DBA CRANKY ADJUSTER                                         20180525PLL            LLC11146   E VAIL VISTA CT                             TUCSON         AZ85747    5208501432N
JENNIFER J. MANSFIELD CPA PLLC                              20180301PLL            LLC0       PO BOX 1296                                 TUCSON         AZ85702    5204489584N
PHIL'S ICE CREAM                                            20180701PLL            SOL6733  E CALLE LA PAZ            A                   TUCSON         AZ85715              N
SAFFIATOU TAMBA                                             20180529PLL            SOL11555 E SPEEDWAY            BLVD6                   TUCSON         AZ85748              N
KYLA M TAYLOR                                               20180529PLL            SOL7189  E BRIDGEWOOD          DR  B                   INDIANAPOLIS   IN46268              N
EL PRIMO CARWASH & DETAIL                                   20180529PLL            LLC8227  W KERR                ST                      TUCSON         AZ85757              N
ASCENSION NUTRITION & WELLNESS                              20180801PLL            LLC8985  E SYCAMORE SPRINGS    TR                      VAIL           AZ85641              N
FOOD GROUPIE                                                20180529PLL            LTD13725 E VIA VALDERRAMA                              VAIL           AZ85641              N
BIDDLE LAWN CARE                                            20180530PLL            LTD0       PO BOX 7143                                 TUCSON         AZ85725              N
TARA DEAN COULTAS                                           20180529PLL            SOL3903  E PIMA                ST                      TUCSON         AZ85712              N
TUCSON HEART GROUP PLC                                      20180319PLL            LLC2355  N FERGUSON            AVE                     TUCSON         AZ85712              N
