GREAT CLIPS # 2567                                          20180623PLL            LLC530   E CATHEDRAL ROCK      DR                      PHOENIX        AZ85048              N
BOYZ PLUMBING                                               20180620PLL            SOL4440  E 29TH                ST  B208                TUCSON         AZ85711              N
DLEX PRO AUDIO                                              20180709PLL            SOL5930  S SPRINGBROOK         DR                      TUCSON         AZ85746              N
THIRD FROM THE RIGHT LLC                                    20180701PLL            LLC3225  N 1ST                 AV                      TUCSON         AZ85719    5205393745N
SHAKE SMART                                                 20180806PLL            CRP4640    CASS                ST  90488               SAN DIEGO      CA92169              N
MINERALPHIL MADAGASCAR LLC                                  20180601PLL            LLC1635  N ORACLE              ROAD                    TUCSON         AZ85705              N
UNITED SERVICES APPLIANCE COMPANY                           20180101PLL            LLC5710    OGEECHEE            RD  200                 SAVANNAH       GA31405              N
SUNSET WEST BUILDING SERVICES                               20180601PLL            LLC4894  W SUNSET              RD                      TUCSON         AZ85743              N
THUNDER MOUNTAIN CLEANING SERVICES                          20180601PLL            CRP4894  W SUNSET              RD                      TUCSON         AZ85743              N
KINDRED HEARTS INT CONSULTING & COUNSELI                    20180701PLL            LLC9780  E HAVENWOOD           WAY                     MARANA         AZ85653              N
EXPRESS CLEANING LLC                                        20180621PLL            LTD708   W CALLE PROGRESO                              TUCSON         AZ85705              N
FIVE STAR MAINTENANCE                                       20180621PLL            LLC8401  E PENA BLANCA         DR                      TUCSON         AZ85730              N
RSA INVESTMENTS LLC                                         20171001PLL            LLC5150  N TOM MURRAY                                  GLENDALE       AZ85301              N
ACV ELECTRIC                                                20180501PLL            LLC650   N KENT                DR                      TUCSON         AZ85710              N
STONESCAPES DESIGN AND LANDSCAPING                          20180601PLL            LLC0       PO BOX 89339                                TUCSON         AZ857529339          N
CIVANO STAFFING                                             20180701PLL            LLC5278  S CIVANO              BLVD201                 TUCSON         AZ857475913          N
DJ PAPA JOHN                                                20180701PLL            SOL8055  S TEABERRY            AV                      TUCSON         AZ85747              N
ROCKSALT METALWORKS                                         20180701PLL            LLC5064  S SANDSTONE           ST                      GILBERT        AZ85298              N
D'S FANTASTIC TOYS                                          20180620PLL            SOL8343  E CASS                AV  B                   TUCSON         AZ857081285          N
SOCAL CONTRACTING                                           20180611PLL            CRP558     BIRCH               ST  2                   LAKE ELSINORE  CA92530              N
ARID ACRES HOMESTEAD                                        20171201PLL            SOL6649  S CRAYCROFT           RD                      TUCSON         AZ85756              N
BUCKELEW FARM CHRISTMAS LLC                                 20180622PLL            LLC4502  W LAMBERT             LN                      TUCSON         AZ85742              N
PHILS MOBILE WELDING                                        20180601PLL            SOL1440  W PANAMA              LN                      TUCSON         AZ85705              N
PET CLUB #1110                                              20170627PLL            LLC10115 E BELL                RD  107                 SCOTTSDALE     AZ85260              N
PET CLUB #1138                                              20170627PLL            LLC10115 E BELL                RD  107                 SCOTTSDALE     AZ85260              N
PET CLUB #1140                                              20170627PLL            LLC10115 E BELL                RD  107                 SCOTTSDALE     AZ85260              N
AUNT MARIA PET SITTER                                       20180622PLL            MAR0       PO BOX 1372                                 TUCSON         AZ85741              N
CARTER'S|OSHKOSH B'GOSH                                     20180621PLL            CRP3438    PEACHTREE           RD  1800                ATLANTA        GA30326              N
J & J PAINTING                                              20180702PLL            SOL735   W LIGHTSTAR           CIR                     TUCSON         AZ85756              N
WOK FIRE & GRILL                                            20180801PLL            CRP1135  N PARK                AV                      TUCSON         AZ85719              N
EMILY ANNE SMANIA                                           20180622PLL            SOL1262  S CRAYCROFT           RD  E201                TUCSON         AZ85711              N
WILDCAT SMOKE SHOP, LLC                                     20180608PLL            OTH3457  E SPEEDWAY BLVD                               TUCSON         AZ85716    5202396900N
MEXI CULTURE BRANDS                                         20180625PLL            SOL7460  N OLDFATHER           RD                      TUCSON         AZ85741              N
ARIZONA PSYCHIATRY                                          20180702PLL            LLC258   E RIVER               RD  110                 TUCSON         AZ85704              N
TEXAS REPUBLIC SIGNS                                        20180625PLL            LLC2211    PECH                RD                      HOUSTON        TX77055              N
RILLO'S                                                     20180625PLL            SOL922   W PRINCE              RD                      TUCSON         AZ85705              N
AN UPTOWNE EXPERIENCE LLC                                   20180701PLL            LLC3536  W SKY RIDGE           LP                      TUCSON         AZ85742              N
ZY BOOKS                                                    20140801PLL            CRP41    E MAIN                ST                      LOS GATOS      CA95030              N
JPT HANDYMAN SERVICES                                       20180625PLL            LLC816   N CONTZEN             AVE                     TUCSON         AZ85705              N
STAR SMOKE SHOP                                             20180701PLL            LLC9456  E SHILOH              ST                      TUCSON         AZ85710              N
GOLDEN YEARS HOME CARE LLC                                  20180801PLL            LLC951   S DUKE                DR                      TUCSON         AZ85710              N
JACOBS ENTERPRISES                                          20180601PLL            PRT1221  N PLUMER              AV                      TUCSON         AZ85719              N
START A MOVEMENT                                            20180702PLL            LLC0       PO BOX 65704                                TUCSON         AR85728              N
SONDER AGENCY                                               20180601PLL            LLC2819  E BROADWAY            BLVD                    TUCSON         AZ85716              N
URIEL'S LANDSCAPING                                         20180701PLL            SOL2902  E RICKEY VISTA                                TUCSON         AZ857134036          N
IMPERFECT PRODUCE                                           20180618PLL            CRP7202  E ROSEWOOD            ST                      TUCSON         AZ85710              N
HARPER'S HARDWARE & CABINET SUPPLY LLC                      20180801PLL            LLC3516  S CAMPBELL            AVE                     TUCSON         AZ85713              N
GALLARDO'S LANDSCAPING                                      20180701PLL            SOL5610  E 24TH                ST                      TUCSON         AZ85711              N
MGMA                                                        20130601PLL            CRP104     INVERNESS           TER                     ENGLEWOOD      CO80112              N
"O" KNOWS TREES                                             20180701PLL            SOL2518  N RICHEY              BLVD                    TUCSON         AZ85716              N
TWEEZERMAN INTERNATIONAL                                    20130501PLL            LLC2       TRI HARBOR          CT                      PORT WASHINGTONNY11050              N
TIM'S AFFORDABLE AUTO REPAIR                                20180625PLL            SOL1970  W VALENCIA            RD  103                 TUCSON         AZ85706              N
A TO Z DELIVERY                                             20180701PLL            SOL4279  S SANTA RITA                                  TUCSON         AZ85714    5208077873N
CLOUD SLINGERS                                              20180627PLL            LLC2700  N PRESCOTT EAST       HWY                     PRESCOTT VALLEYAZ8631428246024467959N
JUAN MUNOZ BORREGO                                          20180701PLL            SOL4712    N LETICIA                                   TUCSON         AZ85705    5203580119N
