TUCSON CITY CLEANING                                        20180801PLL            SOL6943  S MARTLET             DR                      TUCSON         AZ85756              N
LA COCINA DE PATTY                                          20180725PLL            SOL2580  W WHISBROOK           LN                      TUCSON         AZ85741              N
SUNHARVEST SOLAR LLC                                        20180719PLL            LLC0       PO BOX 6358                                 GLENDALE       AZ85312              N
AZ SONORA AUTO CENTER LLC                                   20180725PLL            LLC5133  S NOGALES             HY                      TUCSON         AZ85713              N
ABANDONED VEHICLE REMOVAL & TOWING                          20180725PLL            SOL4600  N KAIN                AV  23                  TUCSON         AZ85705              N
AKIM WORLDWIDE LLC                                          20180724PLL            LLC4159  W GLANCE MINE         PL                      TUCSON         AZ857457131          N
LONG HAUL FINANCIAL LLC                                     20180726PLL            LLC2812  E BROADWAY            BL                      TUCSON         AZ85716              N
SURGICAL INSTITUTE OF TUCSON                                20170601PLL            LLC717   S ALVERNON            WAY                     TUCSON         AZ85711    5202041495N
ANJ INTERNATIONAL EDUCATION CONSULTING                      20180726PLL            SOL6001  E PIMA                    173                 TUCSON         AZ85712              N
PAULIK DEBRA & LUCAS SANDRA                                 20170501PLL            PRT589     STRAWCUTTER         RD                      DERRY          PA15627    7244543294N
POLANCO HAIR PARLOR                                         20180726PLL            SOL2552  N STONE               AVE                     TUCSON         AZ85705    5203658353N
Z SALON BOUTIQUE                                            20180716PLL            SOL1120  E HEDRICK             DR                      TUCSON         AZ85719              N
RAILPROS FIELD SERVICES INC                                 20180726PLL            CRP1705  W NORTHWEST           HWY 150                 GRAPEVINE      TX76051              N
LAGOM POOLS PLUS                                            20180308PLL            SOL9991  N WOODSTONE           TRL                     TUCSON         AZ85742              N
ARIZONA AIR                                                 20180726PLL            LLC15931 W SPURBELL            LN                      MARANA         AZ85653              N
AJO BIKES                                                   20180801PLL            LLC1301  E AJO                 WAY 117                 TUCSON         AZ85713              N
YOLYS CUSTOM JEWELRY, LLC                                   20180901PLL            LLC4301  S 6TH                 AV  101                 TUCSON         AZ85714    5204374696N
JR GENERAL SERVICES LLC                                     20180801PLL            LLC13226 N SANDARIO            RD                      MARANA         AZ85653              N
AAA POOL TILE CLEANING                                      20180727PLL            SOL21027 E TREASURE            RD                      RED ROCK       AZ85145    5204293331N
PRISTINE REMODELING                                         20180727PLL            SOL1412  E GANLEY TERRACE                              TUCSON         AZ85706              N
J-A TRUCKING                                                20180827PLL            SOL8465  S ALICE VAIL          LN                      TUCSON         AZ85736    5204060276N
CARTER COUPLE CLEANING LLC                                  20180727PLL            LLC2742  W PALMYRA             ST                      TUCSON         AZ85705              N
INFANT SWIM TUCSON LLC                                      20180730PLL            LLC7712  E HAMPTON             ST                      TUCSON         AZ85715              N
ZILLIONAIRE                                                 20180802PLL            LLC4500  N ORACLE              RD  307                 TUCSON         AZ85705              N
GRIJALVA CLEANING DOWN AND DIRTY                            20180727PLL            SOL6253  S AVENUE DE LA CHANDEL                        TUCSON         AZ85746              N
RESIDENTIAL BANCORP INC                                     20180801PLL            CRP22632   GOLDEN SPRINGS      DR  200                 DIAMOND BAR    CA91765              N
DESERTBUILD CONSTRUCTION LLC                                20180806PLL            LLC650   N 99TH                AV  108                 AVONDALE       AZ85323              N
BIOPHOTONIC THERAPY SOLUTIONS                               20180731PLL            SOL6655  N CANYON CREST        DR  13276               TUCSON         AZ85750              N
LEHMAN LAW PC                                               20180727PLL            CRP3507  N CAMPBELL            AV                      TUCSON         AZ85719              N
YEARS ASIAN BISTRO & BBQ LLC                                20180801PLL            LLC625   E WETMORE RD              109                 TUCSON         AZ85705    5203473766N
DESERT SNOWFLAKE DESIGNS                                    20170101PLL            SOL10190 E KING MANOR          DR                      TUCSON         AZ857304482          N
ARIZONA SOUTHWEST SOLAR & ELECTRIC                          20180726PLL            LLC11400 E CAMINO AURELIA                              VAIL           AZ856412217          N
GOOD NEWS GAMES & CRAFTS                                    20180801PLL            SOL10463 E CALLE DEL ESTE                              TUCSON         AZ85748              N
ENFIELD CROSS PROPERTIES LLC                                20170301PLL            LLC4750  N ORACLE              RD  210                 TUCSON         AZ85705              N
BARNEY RILEY J                                              20180101PLL            SOL783   N 750                                         BOUNTIFUL      UT85710              N
DIVINA FOREVER CLASSY TUXEDO RENTAL                         20180730PLL            SOL4550  S 12TH                AV                      TUCSON         AZ85714              N
HOSPITALITY ONE CONSTRUCTION LLC                            20180101PLL            LLC31630   RAILROAD CANYON     RD  #2A                 CANYON LAKE    CA92587              N
INTEGRITY REHAB GROUP INC                                   20170307PLL            CRP1200    CORPORATE           DR  400                 BIRMINGHAM     AL35242              N
JOHN WAYNE ELECTRIC LLC                                     20180730PLL            LLC4919  N SWAN                RD                      TUCSON         AZ85718              N
CLUB VAPOR                                                  20180820PLL            LLC6170  E SPEEDWAY            BL                      TUCSON         AZ85712              N
DKB2                                                        20180730PLL            SOL3740  N ROMERO              RD  131                 TUCSON         AZ85705              N
BEL VISO LASH STUDIO LLC                                    20180902PLL            PRT9054  E MULESHOE            ST                      TUCSON         AZ85747    5205919021N
THREE DESERTS                                               20180709PLL            SOL3760  W SUNBRIGHT           DR                      TUCSON         AZ85742    5202500920N
SHARE, LLC                                                  20180713PLL            LLC122   S OLSEN               AV  106                 TUCSON         AZ85719    5208332770N
SWEET P'S PRE-K                                             20180806PLL            SOL4741  E 18TH                ST                      TUCSON         AZ85711    5202608492N
DEDICATED DELIVERY PROF. INC.                               20180802PLL            CRP0       PO BOX 4045                                 SANTA FE SPRINGCA90670    5629419800N
TRINITY ROADSIDE                                            20180701PLL            LLC13355   TRAILING HEART                              VAIL           AZ8564160238333433343N
TS CINEMA                                                   20180730PLL            SOL3300    N PASEO DE LOS RIOS     22102               TUCSON         AZ85712    5202866888N
DIVINA KATE LLC                                             20180514PLL            LLC346   S SONORAN HEIGHTS     DR                      TUCSON         AZ85748    7076312625N
RIVER LANE REMODELING LLC                                   20150801PLL            LLC8697  N GOLDEN MOON         WAY                     TUCSON         AZ85743              N
STEWART SANDBLASTING AND GLASSBEATNG                        20180731PLL            SOL6605  W BUCKING HORSE       RD                      SAHUARITA      AZ85629              N
MIDLAND STATES BANK                                         20180601PLL            CRP1201    NETWORK CENTRE      DR                      EFFINGHAM      IL62401              N
T BAKERS LANDSCAPING                                        20180731PLL            SOL1912  N TYNDALL             AV                      TUCSON         AZ85719              N
LUBELLA MEDSPA PLLC                                         20180725PLL            LLC3114  E VIA PALOS VERDES    RD  238-D               TUCSON         AZ85716              N
QUALIFIED SOLUTIONS LLC                                     20180801PLL            LLC2705  E MEDINA                  141                 TUCSON         AZ85756              N
ROBERT W BAIRD & CO INCORPORATED                            20180501PLL            CRP777   E WISCONSIN           AVE                     MILWAUKEE      WI532025391          N
CITYWIDE SECURITY SERVICES INC                              20180720PLL            CRP3414  E FORT LOWELL         RD  A                   TUCSON         AZ85716              N
RAMOS PAINTING                                              20180731PLL            SOL557   W THURBER             RD                      TUCSON         AZ85705              N
FERGUSON LAND AND TREE SERVICES                             20180731PLL            SOL4003  S GRAND PALM          DR                      TUCSON         AZ85730              N
TIME TO HEAL                                                20180801PLL            SOL8442  E CALLE BOLIVAR                               TUCSON         AZ85715              N
MARIE WELDING DESIGNS                                       20180801PLL            LLC10227 E CALLE ESTRELLA CLARA                        TUCSON         AZ85747    5202357358N
GLOBAL XTRACTS LLC                                          20180731PLL            LLC33    S 5TH                                         TUCSON         AZ85701              N
KIMBERLY ANN AUGUST                                         20180701PLL            SOL4039  E WHITMAN             ST                      TUCSON         AZ85711    5204193809N
TOP NOTCH AUTOCARE                                          20180724PLL            LLC4734  E SPEEDWAY            BL                      TUCSON         AZ85712    9198051757N
CULTIVATE SEVEN LLC                                         20180731PLL            LLC1501  E 21                  ST                      TUCSON         AZ85719    5202785084N
VITAMINDRIP-TUCSON LLC                                      20180901PLL            LLC6138  E SAN LEANDRO         DR                      TUCSON         AZ85715    5202358288N
