120 S EUCLID LLC                                            20180104PLL            LLC700   E BROADWAY            BLVD                    TUCSON         AZ857195784          N
AMERIPATH TUCSON                                            20180101PLL            CRP1201  S COLLEGEVILLE        RD  CV-3105             COLLEGEVILLE   PA19426              N
VR POOLS                                                    20180101PLL            LLC12651 E RED IRON            TRL                     VAIL           AZ85641              N
GUSTAFSON SHAWN                                             20180201PLL            SOL7373  N SCOTTSDALE          RD  C190                SCOTTSDALE     AZ85253              N
SOUTHERN ARIZONA LAND SURVEY ASSOCIATES                     20180215PLL            LLC1123  E HAMPTON             ST                      TUCSON         AZ85719              N
KERR & BOWRON                                               20180301PLL            LLC5315  E BROADWAY            BLVD208A                TUCSON         AZ85711              N
MOBILE FOOTCARE RN LLC                                      20180221PLL            LLC8061  E BOOJUM              ST                      TUCSON         AZ85730              N
DEX MEDIA                                                   20180101PLL            CRP0       PO BOX 619810                               DFW AIRPORT    TX752619810          N
EXCEL CLEANING                                              20180215PLL            SOL460   N AVENIDA AZOGUE                              TUCSON         AZ85745              N
FREEFALL AEROSPACE                                          20170801PLL            LLC2555  N COYOTE              DR  108                 TUCSON         AZ857451235          N
PINEDA'S TIRE SHOP                                          20180201PLL            LLC3025  N 1ST                 AVE                     TUCSON         AZ85719              N
COUSINS AUTO SALES LLC                                      20180216PLL            LLC2254  E CALLE SIERRA DEL MAN                        TUCSON         AZ85706              N
STAR JOB PLACEMENT & WORK LOCATOR                           20180216PLL            SOL601   W HATFIELD            ST                      TUCSON         AZ85706              N
THE BUSINESS                                                20180222PLL            SOL5730  S HILLERMAN           DR                      TUCSON         AZ85746              N
IOTA ENGINEERING                                            20170224PLL            LLC0       PO BOX 11846                                TUCSON         AZ857341846          N
BELIEVE RECOVERY SERVICES                                   20180401PLL            CRP0       PO BOX 13445                                TUCSON         AZ85732              N
LUIS FERNANDO RAMIREZ                                       20180216PLL            LLC2016  E BROADWAY            BLVD                    TUCSON         AZ85719              N
GREASERS CLEANING SERVICE                                   20180216PLL            LLC2550  W MARIO               PL                      TUCSON         AZ85746              N
PRO ONE MAINTENANCE                                         20180215PLL            LLC330   S ARAGON              RD                      TUCSON         AZ85756    5206096013N
HUFF N PUFF                                                 20180216PLL            SOL6802  S 5TH                 AVE                     TUCSON         AZ85756              N
INSPIRED FITNESS                                            20170717PLL            LLC10228 N PITCHING WEDGE      LN                      ORO VALLEY     AZ85737              N
CLEOPATRO & CO                                              20180308PLL            SOL8       MONTES              CT                      NOGALES        AZ856214168          N
LEGENDZ BARBER SUPPLY                                       20180301PLL            SOL1800  W WHITE OAK           CT                      TUCSON         AZ85746              N
CLASS RESALE STORE                                          20180221PLL            SOL0       PO BOX 18967                                TUCSON         AZ85731              N
TUCSON PLACE INVESTORS LLC                                  20171001PLL            LLC6298  E GRANT               RD  100                 TUCSON         AZ85712              N
COLONIA VERDE INVESTORS LLC                                 20161201PLL            LLC6298  E GRANT               RD  100                 TUCSON         AZ85712              N
SPARKLZ SPARKLES                                            20180301PLL            SOL0       PO BOX 35038                                TUCSON         AZ85740              N
