LONG FAR INVESTMENTS LLC                                    20190827PLL            LLC2539  N BALBOA              AVE 125                 TUCSON         AZ85705              N
K AND K BROWS                                               20191023PLL            SOL7925  S CARDINAL            AV                      TUCSON         AZ85746              N
LONG FAR INVESTMENTS LLC                                    20190830PLL            LLC2539  N BALBOA              AVE 125                 TUCSON         AZ85705              N
ONNIT LABS INC                                              20160101PLL            CRP4401    FREIDRICH           LN  302                 AUSTIN         TX78744              N
LM CREATIONS                                                20191023PLL            SOL3849  W CARINA              ST                      TUCSON         AZ85742              N
TRUMPET BEHAVIORAL HEALTH                                   20181101PLL            LLC390     UNION               BLVD300                 LAKEWOOD       CO802281510          N
CELINA VALENZUELA                                           20191003PLL1399  531120SOL4085  N HIGHWAY             DR                      TUCSON         AZ85705              N
BUEN MOZO LLC                                               20191023PLL            LLC7445  E ESCALANTE           RD                      TUCSON         AZ85730              N
DIAMOND CLEANING & LANDSCAPING LLC                          20191023PLL            LLC3826  E CONCORD             STRA                    TUCSON         AZ85706              N
CONFORT ZONE SERVICES LLC                                   20191023PLL            LLC1345  S PARK                AVE                     TUCSON         AZ85713              N
TERRENATE CARPENTRY LLC                                     20191023PLL            LLC2235  E SUNDLAND            VIS                     TUCSON         AZ85713              N
DICKSON                                                     20171031PLL            CRP930   S WESTWOOD            AVE                     ADDISON        IL60101              N
BALANCED BUSINESS LLC                                       20190628PLL            LLC7451  E 39TH                ST                      TUCSON         AZ85730              N
BALANCED BUSINESS LLC                                       20190628PLL            LLC7451  E 39TH                ST                      TUCSON         AZ85730              N
RG AND SONS                                                 20191023PLL            SOL2010  E HONEYSUCKLE         ST                      TUCSON         AZ85706              N
CHLOE MICHELE-ALISABET JACKSON                              20191023PLL            SOL1535  E HAMPTON             ST                      TUCSON         AZ85719              N
BRIMAGE CONSULTING                                          20190801PLL            SOL4141  W GLANCE MINE         PL                      TUCSON         AZ85745              N
HEAVENLY FEET REFLEXOLOGY                                   20191023PLL            SOL7609  E VALLEY OVERLOOK     DR                      TUCSON         AZ85710              N
HEAVENLY FEET REFLEXOLOGY                                   20191101PLL            SOL595   E WETMORE             RD  J101                TUCSON         AZ85705              N
ARENTA                                                      20191023PLL            SOL863   W LAGUNA              ST                      TUCSON         AZ85705              N
ARIZONA ROOFING SYSTEM SOLUTION LLC                         20191023PLL            LLC9770  E CELTIS              AVE                     TUCSON         AZ85748              N
C EATON PHOTOGRAPHY LLC                                     20191017PLL            LLC1701  E HEDRICK             DR  2                   TUCSON         AZ85719              N
T2 UTILITY ENGINEERS                                        20191026PLL            CRP4855  N SHAMROCK            PL  109                 TUCSON         AZ85705              N
PERSPECTIVE IMAGE LLC                                       20191001PLL            LLC8919  E LA PALMA            DR                      TUCSON         AZ85747              N
ANYWHERE BIKE REPAIR                                        20191026PLL            SOL1830  E BROADWAY            BLVD124                 TUCSON         AZ85719              N
SITELOCK LLC                                                20130601PLL            LLC8701  E HARTFORD            DR  200                 SCOTTSDALE     AZ85255              N
CMM DESIGN                                                  20191024PLL            LLC8402  E TOURMALINE          DR                      TUCSON         AZ85750              N
CMM DESIGN                                                  20191024PLL            LLC8402  E TOURMALINE          DR                      TUCSON         AZ85750              N
BUY & SELL STARS TUCSON PAWN SHOP                           20190821PLL            LLC184   W FORT LOWELL         RD                      TUCSON         AZ85705              N
MULTI-LINK LLC                                              20191024PLL            LLC8527  E SEABURY             CT  2                   TUCSON         AZ85710              N
MULTI-LINK LLC                                              20191024PLL            LLC8527  E SEABURY             CT  2                   TUCSON         AZ85710              N
RYANS CLEANING SERVICES                                     20191024PLL            SOL940   N AVENIDA DEL CABALLER                        VAIL           AZ85641              N
RYANS CLEANING SERVICES                                     20191024PLL            SOL940   N AVENIDA DEL CABALLER                        VAIL           AZ85641              N
LAVANDER BODY CARE                                          20191024PLL            SOL2550  N 1ST                 AV                      TUCSON         AZ85705              N
LAVANDER BODY CARE                                          20191024PLL            SOL2550  N 1ST                 AV                      TUCSON         AZ85705              N
REVAMPLIFY AUTOMIVE AND ELECTRONICS                         20191015PLL            SOL2525  N LOS ALTOS           AV  448                 TUCSON         AZ85705    5203608607N
HENNA ART BY AMANDA                                         20190401PLL            SOL39022 S CRACKED CORN        DR                      TUCSON         AZ85739              N
YALMA SULIMAN GALAB                                         20191024PLL            SOL1000  N PARK                AV  445                 TUCSON         AZ85719              N
PATRICK OHAIR                                               20200101PLL            SOL12360 E PLACITA PEQUENOS                            TUCSON         AZ857479616          N
MYERS TANQUE VERDE LLC                                      20191016PLL            LLC3342    SHADYLAWN           DR                      DUARTE         CA910101667          N
DAN GOERS CREATOGRAPHY                                      20160301PLL            LLC419   N 4TH                 AVE                     TUCSON         AZ85705              N
PLANET EARTH PRESS                                          20191025PLL            SOL1505  W SAINT MARYS         RD                      TUCSON         AZ85745              N
LOYALTY H AND M                                             20191025PLL            SOL5600  S MIDVALE PARK        RD  5103                TUCSON         AZ85746              N
CASAS ADOBES CLEANING                                       20191025PLL            SOL7109  N  POMONA             RD                      TUCSON         AZ85704              N
MAS KITCHEN                                                 20191025PLL            LLC444   N PINAL               PKWY                    FLORENCE       AZ85132              N
MAS KITCHEN                                                 20191025PLL            LLC444   N PINAL               PKWY                    FLORENCE       AZ85132              N
ARIZONA DESIGN WELDING LLC                                  20191025PLL            LLC4733  E AMERICAN BEAUTY     DR                      TUCSON         AZ85756              N
UNIVERSAL LIGHT MINISTRIES A JOYOUS OFFICIANT LLC           20190918PLL            LLC2196  W ARMADILLO           ST                      TUCSON         AZ857131201          N
HUNT AND SONS GENERAL CONTRACTING LLC                       20191025PLL            LLC0       PO BOX 17037                                TUCSON         AZ85731              N
JACKSON HEWITT TAX SERVICE                                  20191105PLL            CRP225   S SWOOPE              AVE 214                 MAITLAND       FL32751              N
JACKSON HEWITT TAX SERVICE                                  20191106PLL            CRP0       PO BOX 941290                               MAITLAND       FL32794              N
AG PROFESSIONAL CLEANING SERVICES                           20191021PLL            SOL288   W HIGHLAND            AV  B                   SAN BERNARDNIO CA92405              N
SWEET ARIZONA                                               20191001PLL            SOL10355 E RAVENSWOOD          ST                      TUCSON         AZ85747              N
EDWARD'S HOME RESTORATION & HANDYMAN SERVICES               20191028PLL            SOL1308  E ILLINOIS            ST                      TUCSON         AZ85714              N
VAMP/REVAMP                                                 20191101PLL            LLC4548  S PASEO DON JUAN                              TUCSON         AZ85757              N
KEA KATHLEEN P REVOC TR                                     20150101PLL            TRT1556  E PAINTED COLT        LOOP                    TUCSON         AZ85719              N
TOM'S FINE FURNITURE & COLLECTABLES                         20191028PLL            CRP5454  E PIMA                ST                      TUCSON         AZ85712              N
TUCSON INTERNATIONAL AIRPORT                                20191002PLL            LLC250     DELAWARE            AVE                     BUFFALO        NY14202              N
KOLD-TV                                                     20190801PLL               7831  N BUSINESS PARK       DR                      TUCSON         AZ85743              N
CICHOS CUSTOM CERAMICS                                      20200101PLL            SOL11789 S OLD NOGALES         HWY                     TUCSON         AZ85756              N
COLEMAN LINDA LEE                                           20191028PLL            SOL608   N BELVEDERE           AV                      TUCSON         AZ85711    5202795890N
EL CHARLY 2                                                 20191028PLL            SOL379     PASEO PICAMADEROS                           RIO RICO       AZ85648              N
AZ POOL MAN                                                 20191028PLL            SOL7318  E TORONTO             ST                      TUCSON         AZ85730              N
RIHA PATRICIA GIFT TRUST                                    20180801PLL            TRT7935    EL PASEO GRANDE                             LA JOLLA       CA92037              N
LENS WEST MEDIA                                             20191017PLL            SOL928   S 8TH                 AV  A                   TUCSON         AZ85701              N
LOVE MY CUT AND COLOR                                       20191028PLL            LLC6858  E CALLE JUPITER                               TUCSON         AZ85710              N
MONROE SALON                                                20191201PLL            LLC8690  E PLACITA MORELIA         1                   TUCSON         AZ85710              N
GLORIA'S FABULOUS TOTE-ABLES                                20191001PLL            SOL3841  S GRAND PALM          DR                      TUCSON         AZ85730              N
BRANDVIA ALLIANCE INC                                       20150312PLL            CRP2159    BERING              DR                      SAN JOSE       CA95131              N
DYNAMIC POOLS                                               20190101PLL            LLC3805  W RIVER               ROAD                    TUCSON         AZ85741              N
PIRATA LUCHI                                                20191101PLL            SOL4602  E 29TH                ST                      TUCSON         AZ85711              N
BTE BODY COMPANY INC                                        20190417PLL            CRP2650  N 32ND                AVE                     PHOENIX        AZ85009              N
ADRIENNE MARIE BRENNAN                                      20191001PLL            SOL12470 N CRIMSON VISTA       DR                      MARANA         AZ85658              N
RASPADOS LA NINA'S                                          20191101PLL            LLC5092  E KITTENTAILS         DR                      TUCSON         AZ85756              N
THE SQUEAKY SQUEEGEE                                        20191029PLL            SOL3056  N SPIRIT DANCER       TRL                     TUCSON         AZ85749              N
THE SQUEAKY SQUEEGEE                                        20191029PLL            SOL3056  N SPIRIT DANCER       TRL                     TUCSON         AZ85749              N
GIRL MEETS RIBBON                                           20191101PLL            SOL8459  E 23RD                ST                      TUCSON         AZ85710              N
TECHNETIX INC                                               20151130PLL            CRP8490    UPLAND              DR  200                 ENGLEWOOD      CO80112              N
AZ TECHNOLOGY AND SERVICE                                   20191018PLL            SOL5021  W CRESTVIEW                                   TUCSON         AZ85745    5202418611N
DAY OF DECORATOR                                            20191101PLL            UNK4131  W MASSINGALE RD                               TUCSON         AZ85741    5202355139N
CALEDONIAN HEART LLC                                        20191102PLL            LLC501     FALLS DRIVE                                 IDAHO FALLS    ID83401    4066985397N
ORIGINAL PARTS GIANT INC                                    20191018PLL            CRP2500    TROY AVE                                    SOUTH EL MONTE CA91733    6262797123N
LJ KIVEL SERVICES, LLC                                      20191023PLL            LLC7375  E TANQUE VERDE                                TUCSON         AZ85715              N
KATHERINE JOYCE ILLUSTRATION                                20191101PLL            SOL10194 N TALL COTTON         DR                      MARANA         AZ85653    7195537047N
BOXES & BOWS                                                20191030PLL            SOL7433    CALLE ARTURO                                TUCSON         AZ85710    5209077006N
