GARRETT'S FAMILY STEAKHOUSE                                 20191001PLL            SOL9431  E 22ND                ST  157                 TUCSON         AZ85711              N
DANIELS SENIOR DRIVING SERVICE                              20190925PLL            SOL1111  E LIMBERLOST          DR  38                  TUCSON         AZ85719              N
ALTAMIRA GREEN                                              20190925PLL            SOL1287  W CALLE ALTAMIRA                              GREEN VALLEY   AZ85622              N
ATTIC SALT                                                  20190101PLL            LLC6411    BURLESON            RD                      AUSTIN         TX78744    5123867220N
360 DISCOUNT STORE                                          20191001PLL            SOL5142  S FREMONT             AV                      TUCSON         AZ85706              N
ARIZONA COLLEGE                                             20190819PLL            CRP2510  W DUNLAP              AVE 290                 PHOENIX        AZ85021              N
DELUCA AND KREISWIRTH PC PROFIT SHARING PLAN                20190925PLL            MAR6501  N CALLE LOTTIE                                TUCSON         AZ85718              N
INTERNATIONAL BRANDS & BEVERAGES                            20200101PLL            LLC2     E CONGRESS            ST                      TUCSON         AZ85701              N
GREENWAY TECHNOLOGIES                                       20191001PLL            CRP2310  W MISSION             LN  1                   PHOENIX        AZ85021              N
STONECORNER REAL ESTATE AND DEVELOPMENT                     20190925PLL            CRP504   W 29TH                ST                      TUCSON         AZ857133353          N
MV DRYWALL INC                                              20150307PLL            CRP5936  S BONNEY              AV                      TUCSON         AZ85706              N
BLIND GUYS                                                  20190925PLL            CRP4622  E SPEEDWAY            BL                      TUCSON         AZ85711              N
FAILING BETTER                                              20190601PLL            LLC0       PO BOX 13024                                TUCSON         AZ85732    5208610901N
WILMOT NAILS                                                20191001PLL            PRT3067  S BECK                DR                      TUCSON         AZ85730              N
NI HAO TEA                                                  20191101PLL            LLC5441  N SWAN                RD  606                 TUCSON         AZ85718              N
ICOVY LLC                                                   20190926PLL            CRP3437  E BLACKLIDGE          DR                      TUCSON         AZ85716              N
SONORA FURNITURE                                            20190701PLL            LLC4910  S 12TH                AVE                     TUCSON         AZ85706              N
TORTOISE JEWELRY DESIGNS LLC                                20190925PLL            LLC3852  N VINES END           PL                      TUCSON         AZ85719              N
SONORAN SURFACE CLEANING                                    20190930PLL            SOL6180  N CAMINO ALMONTE                              TUCSON         AZ857183730          N
MONSOON STUDIO                                              20190927PLL            LLC11325 E DEADWOOD            CI                      TUCSON         AZ85749              N
BRENTON DAWBER                                              20190418PLL            SOL7811  E CAMINO MONTARAZ                             TUCSON         AZ857153713          N
JA RAMEN & CURRY RESTAURANT                                 20190901PLL            CRP2643  N CAMPBELL            AVE 105                 TUCSON         AZ85719              N
CHIC BLOSSOMS FLOWER SHOP LLC                               20191001PLL            LLC7366  W BOPP                RD                      TUCSON         AZ85735              N
FOLEY TILE LLC                                              20190616PLL            LLC5270  W CALLE  APPALOSSA                            TUCSON         AZ85741              N
MOUNTAIN PARKING EQUIPMENT                                  20190501PLL            CRP2009  S CHEROKEE            ST                      DENVER         CO80223              N
CONTACT ONE CALL CENTER                                     20191025PLL            CRP818   W MIRACLE MILE        RD                      TUCSON         AZ85705              N
HIFI WORKSHOP                                               20191001PLL            LLC3565  E SPEEDWAY            BL  131                 TUCSON         AZ85716              N
ARVIZU'S FLOORING LLC                                       20190629PLL            LLC6076  E 21ST                ST                      TUCSON         AZ857115222          N
ALPHA FENCING & IRONWORKS                                   20190927PLL            SOL11137 W ASHBROOK            PL                      AVONDALE       AZ85392              N
AZ QUILTY PLEASURES                                         20190928PLL            SOL0       P O BOX 1523                                CORTARO        AZ85652    5204331401N
TREE HOUSE FRAMING LLC                                      20190930PLL            LLC289   E TETON               ST                      TUCSON         AZ85756    5203511582N
HEADSTONE GENERAL CONTRACTORS LLC                           20180401PLL            LLC425   S PLUMER              AV  103                 TUCSON         AZ85719              N
PRIMAVERA GRADING & PAVING LLC                              20190901PLL            LLC0       PO BOX 18267                                PHOENIX        AZ85009              N
DESERT DIAMOND MOTORS                                       20190909PLL            LLC2121  N RAINBOW VISTA       DR                      TUCSON         AZ85712              N
KOBITOOKIT                                                  20190801PLL            SOL109   S IRVING              AVE                     TUCSON         AZ85711              N
WILLIAM JAMES BROOKS DO PC                                  20191001PLL            CRP5363  E PIMA                ST  100                 TUCSON         AZ85712              N
VALADEZ LANGUAGE SERVICES LLC                               20190930PLL            LLC1730  W FORT LOWELL         RD  6                   TUCSON         AZ85705              N
SCIENCE OF SKINCARE LLC                                     20150401PLL            LLC3333  N SAN FERNANDO        BLVD                    BURBANK        CA915042531          N
DEMITRIUS YRIGOYEN AZCLDP                                   20190901PLL            SOL70    W FRANKLIN            ST  62                  TUCSON         AZ85701    5203511162N
SUSTAINABLE CONSULTING SERVICES                             20190901PLL            LLC935   W CALLE CARASOL                               TUCSON         AZ85713              N
MARIN DRYWALL LLC                                           20190731PLL            LLC16141 W CHUMBLERS                                   TUCSON         AZ85736    5202695704N
QUINLAN MANAGEMENT LLC                                      20190901PLL            LLC0       PO BOX 89662                                TUCSON         AR85752    5208087439N
REFINED TILE AND STONE LLC                                  20191028PLL            LLC11414   N SILVER PHEASANT LO                        TUCSON         AZ85737    5206610322N
ARRIS INC                                                   20190902PLL            CRP5155    BAINS GAP           RD                      ANNISTON       AL36205              N
A MINDFUL TRANSFORMATION LLC                                20190917PLL            LLC3333  N CAMPBELL            AVE 12                  TUCSON         AZ85719              N
NATALIE PENA LLC                                            20191001PLL            LLC2471  N PALO DULCE          DR                      TUCSON         AZ85745              N
GENERAL PEST CONTROL                                        20191001PLL            SOL2575  N COUNTRY CLUB        RD  B1                  TUCSON         AZ85716              N
PARRIGIN JOHN NORMAN                                        20191001PLL            SOL9461  E CALLE CASCADA                               TUCSON         AZ857155845          N
MAE ELFIA                                                   20191001PLL            SOL255   S ALANDALE            PL                      TUCSON         AZ85710              N
DONUT KING                                                  20191101PLL            SOL150   W GRANT               RD                      TUCSON         AZ85705              N
AMP MARKETING EXPO LLC                                      20191001PLL            LLC7850  N SILVERBELL          RD  114-130             TUCSON         AZ85743              N
GIFT OF NATURE                                              20191001PLL            SOL2721  W CALLE DEL SANTO                             TUCSON         AZ85741              N
MAHAN ANDREW SHIRDON                                        20191015PLL            SOL1720  W NIONA               PL  (CASAS ADOBES)      TUCSON         AZ85704              N
LAZY S BADGES                                               20191001PLL            SOL8824  E OLD SPANISH         TRL                     TUCSON         AZ85710              N
ELEGANT EVENTS OF TUCSON LLC                                20191101PLL            LLC3704  S DESERT CACHE        RD                      TUCSON         AZ85713              N
IDEAL CONSTRUCTION AND MAINTENANCE                          20191003PLL            LLC2705  E HOUSTON             AV                      GILBERT        AZ85234    6024912022N
BARKMAN AND ASSOCIATES LLC                                  20191001PLL            LLC177   N CHURCH              AV  200                 TUCSON         AZ85701    5202750029N
BOLD 2 THE BONE LLC                                         20191001PLL            LLC3400  E SPEEDWAY            BL  110                 TUCSON         AZ85716    5203271773N
