CREATIVE COATINGS SUPPLY LLC                                20190424PLL            LLC6176  S EAGLES ROOST        DR                      TUCSON         AZ85757              N
ALLEGRETTI & COMPANY                                        20190101PLL            CRP20555   DEVONSHIRE          ST  PMB 375             CHATSWORTH     CA818383687          N
NAVORE LLC                                                  20190406PLL            LLC1846  E INNOVATION PARK     DR  100                 TUCSON         AZ85755              N
FRANCES PROPERTY MANAGEMENT                                 20190423PLL            SOL6534  E SPEEDWAY            BLVD                    TUCSON         AZ85710              N
STARRVIEW AT STARRPASS                                      20130731PLL            LLC1050  S BILL MARTIN         DR                      TUCSON         AZ85745              N
WESTERN FRAMING LLC                                         20190501PLL            LLC4001  N SOLDIER             TRL                     TUCSON         AZ85749              N
VEREIT MT TUCSON HOUGHTON AZ LLC                            20180101PLL            LLC2325  E CAMELBACK           RD  900                 PHOENIX        AZ85016              N
HIFALUTIN WESTERN GRILL                                     20190501PLL            LLC6780  N ORACLE              RD                      TUCSON         AZ85704              N
WORLDWIDE SHIPPING SOLUTIONS                                20180101PLL            LLC0       PO BOX 69044                                ORO VALLEY     AZ85739              N
PEOPLEREADY INC                                             20181201PLL            CRP0       PO BOX 2910                                 TACOMA         WA98401              N
SMOKE 4 GOOD SMOKE SHOP LLC                                 20190501PLL            LLC4636  S 6TH                 AV                      TUCSON         AZ85714              N
DJV AC REPAIR                                               20190424PLL            SOL8755  N BISCAY              PL                      TUCSON         AZ85743              N
BRITTA HELAYNE LLC                                          20190501PLL            LLC7897  W W SCHOOL HILL PLACE                         TUCSON         AZ85743    8327329677N
THE ART OF TRANSFORMATION 2019                              20190501PLL            SOL5231  E E HOLMES STREET                             TUCSON         AZ85711    6463206835N
MADRE LUNA MEX-ART                                          20190425PLL            SOL4670  S SAN JOAQUIN         AV                      TUCSON         AZ85746              N
BLAZING STAR THERAPY                                        20190328PLL            PRT5132  W AQUAMARINE          ST                      TUCSON         AZ857429413          N
SECOND GEN ELECTRIC LLC                                     20190311PLL            LLC2841  W VERMONT             ST                      TUCSON         AZ857463043          N
RIK'S HANDY SERVICES                                        20190425PLL            SOL1625  E PRINCE              RD  25                  TUCSON         AZ857190001          N
SAMSON'S GROUNDS MAINTENANCE LLC                            20190425PLL            LLC3364  W TREELINE            DR                      TUCSON         AZ85741              N
ABE'S MOBILE MECHANIC                                       20190425PLL            SOL1841  W OAK RIDGE           CT                      TUCSON         AZ85746              N
PAINT PARTY                                                 20190427PLL            SOL5515  S FORGEUS             AVE 6106                TUCSON         AZ85706              N
SPARKLEWORX LLC                                             20190408PLL            LLC924   N RANCHO DEL JEFE     LOOP                    TUCSON         AZ857482075          N
FRANK'S HANDYMAN SERVICE                                    20190501PLL            SOL1870  W HAWKRIDGE           ST                      TUCSON         AZ85737              N
A & D AUTO INTERIORS                                        20190420PLL            SOL2811  W DIAMOND             ST  2                   TUCSON         AZ85705              N
ANTONELLA HANDCRAFTS                                        20190430PLL            LLC6945  W FESTIVAL            WAY                     TUCSON         AZ85757    6024787028N
FLM LLC                                                     20190401PLL            LLC2730  E BROADWAY            BL  200                 TUCSON         AZ85716    5204952239N
L&L LEISURE HOMES LLC                                       20190315PLL            LLC2200    LAUREL              AV                      MANHATTAN BEACHCA90266    3107545519N
MICROCOSM LANDSCAPING                                       20190429PLL            SOL5903  E GOLF LINKS          RD  15                  TUCSON         AZ85711    5204409809N
NUTRITION ONE LLC                                           20190701PLL            LLC9299  W OLIVE               AVE 205                 PEORIA         AZ85345              N
NON STOP MOVERS                                             20190426PLL            SOL4575  W IRVINGTON           RD                      TUCSON         AZ85746              N
NAVA CLEANING SOLUTIONS                                     20190426PLL            SOL361   E GLENN               ST                      TUCSON         AZ85705              N
LAVISH PROFESSIONAL CLEANING SERVICES                       20190320PLL            LLC0       PO BOX 18814                                TUCSON         AZ85731              N
ROYALTY BOOKKEEPERS LLC                                     20190320PLL            LLC0       PO BOX 18814                                TUCSON         AZ85710              N
SEVENTH LETTER AUTO DETAIL                                  20190401PLL            SOL13200 W CAMINO DE CONEJO                            TUCSON         AZ8574397075203048465N
TUCSON CLAY ART CENTER LLC                                  20190501PLL            LLC2512  W CEZANNE             CI                      TUCSON         AZ85741    5202415481N
GWG APPRAISALS LLC                                          20190101PLL            LLC2517  E BLANTON             DR                      TUCSON         AZ85716    5203702278N
DOUBLE HAUL DELIVERY, LLC.                                  20190401PLL            LLC2605    PRINCETON           DR  B                   ALBUQUERQUE    NM87107    5055080211N
JG DESIGN                                                   20190424PLL            SOL8335  N LEE TREVINO         DR                      TUCSON         AZ85742              N
ALCESA MAINTANCE AND CLEAN                                  20190429PLL            PRT3940  E TIMROD              ST  217                 TUCSON         AZ85711              N
GREAT DEAL - SERVICES LLC                                   20190429PLL            LLC0       PO BOX 27842                                TUCSON         AZ85726              N
JAVIER AND JOSIE VELARDE                                    20180801PLL            PRT5351  S CAMINO DE LA TIERRA                         TUCSON         AZ85746              N
PMB TUCSON LLC                                              20181228PLL            LLC3394    CARMEL MOUNTAIN     RD  200                 SAN DIEGO      CA92121              N
DIRTY DAWGS                                                 20190501PLL            LLC11830 N JOI                 DR                      TUCSON         AZ85737              N
ATTENTION TO DETAIL MOBILE DETAILING                        20190429PLL            SOL0       PO BOX 89926                                TUCSON         AZ85752              N
AMERICAN RENT READY PROS                                    20190107PLL            SOL1776  S PALO VERDE          AVE N103                TUCSON         AZ85713              N
CERULEAN WAY LLC                                            20190401PLL            LLC0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
MTZ ROOFING EXPERT LLC                                      20190429PLL            SOL5341  S GREENWAY            DR                      TUCSON         AZ85706              N
C H ROBINSON COMPANY INC                                    20190401PLL            CRP14701   CHARLSON            RD  1400                EDEN PRAIRIE   MN55347              N
FLEUR DE MARIEE                                             20190401PLL            SOL1589  W ALMACA              CT                      TUCSON         AZ85746    5203080518N
MY NAILS ON CAMPBELL LLC                                    20190430PLL            SOL2740  W PLACITA HACIENDA                            TUSON          AZ85741              N
CLAUDIA CLEANING                                            20190430PLL               1665  E DREXEL              RD                      TUCSON         AZ85706              N
OMG NAIL SPA                                                20190430PLL            SOL4658  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
FLAWLESS SALON AND SPA                                      20190101PLL            LLC3741  E 33RD                ST                      TUCSON         AZ85712              N
THE BLIND PIG                                               20190715PLL            LLC3414  E 5TH                 ST                      TUCSON         AZ85716              N
TH CAMOUFLAGE LLC                                           20190520PLL            LLC2592  E VIA ESTRELLA MAGNIFI                        TUCSON         AZ85706              N
JE HOME & WORK STUFF                                        20190510PLL            SOL6944  S 8TH                 AVE                     TUCSON         AZ85756              N
C & C CLEANING                                              20190430PLL            PRT206   E YAVAPAI             RD  C                   TUCSON         AZ85705              N
MOORE CPA TUCSON PLLC                                       20190103PLL            LLC2930  N SWAN                RD  209                 TUCSON         AZ85712              N
BELLA BOUTIQUE                                              20190701PLL            LLC3423  N 1ST                 AVE                     TUCSON         AZ85719              N
DOUCETTE PHOTOGRAPHY                                        20190420PLL            SOL6021  E ELI                 ST                      TUCSON         AZ85711    5204045039N
JY TRADING LLC                                              20190131PLL            LLC4551  E PIMA                ST  2                   TUCSON         AZ85712              N
