CAFE FRANCAIS                                               20190920PLL            LLC7831  E WRIGHTSTOWN         RD  113                 TUCSON         AZ85715              N
THE SUN COMPANY                                             20181101PLL            LLC3507  N CAMPBELL            AV  111                 TUCSON         AZ85719              N
A BETTER REMODEL AND DESIGN LLC                             20191002PLL            LLC0       PO BOX 1865                                 TUCSON         AZ85702              N
MORENOS PARTY RENTAL                                        20191002PLL            SOL7150  W FESTIVAL            WY                      TUCSON         AZ85757              N
ICP ICE TRAILERS LLC                                        20200301PLL               6821  E COOPER              ST                      TUCSON         AZ85710              N
BODYWORX CENTER                                             20191001PLL            LLC1601  N TUCSON              BLVD14A                 TUCSON         AZ85716              N
FLYING APRONS TUCSON, LLC                                   20191007PLL            LLC3200  W WESTRIDGE           AV                      TUCSON         AZ857451553          N
ILH LLC                                                     20191001PLL            LLC500   N 6TH                 AV                      TUCSON         AZ85705              N
AFFORDABLE AIR COMFORT LLC                                  20180416PLL            LLC2807  N CALLE LADERA                                TUCSON         AZ85715              N
UNITED FASHION CLOTHING                                     20190501PLL            LLC2831  S SANTA FE            AVE                     VERNON         CA90058              N
MENESES EDUCARDO                                            20181201PLL            PRT2811  W AURORA              DR                      TUCSON         AZ85746              N
BACARDI JEWELS                                              20191003PLL            SOL5425  W BROADWAY            BL  136                 TUCSON         AZ85711              N
PROUSE ANDREA L                                             20191015PLL            SOL3000  W HERMANS             RD  2                   TUCSON         AZ85716              N
JR SIMPLY CLEAN                                             20191003PLL            LLC1825  W 36TH                ST                      TUCSON         AZ85713              N
IZ MAX GENERAL CONTRACTORS LLC                              20190801PLL            LLC2040  S ALMA SCHOOL         RD  1                   CHANDLER       AZ85286              N
FLAVOR VENDING                                              20191003PLL            SOL2166  E GRANITO             VIS                     TUCSON         AZ85713              N
VELASCO CAR AUDIO                                           20191004PLL            LLC66    E CALLE SEVILLA                               TUCSON         AZ85756    5202309790N
GARCIA'S AUTO REPAIR SHOP LLC                               20191001PLL            LLC340   E AIRCRAFT RD         RD                      TUCSON         AZ85706              N
LOS NOPALES RESTAURANT EAST                                 20191001PLL            LLC2475  S HARRISON            RD                      TUCSON         AZ85748              N
COLORES DEL CORAZON                                         20191004PLL            LLC220   E 39TH                ST                      TUCSON         AZ85713              N
STAR SHUTER PHOTOGRAPHY                                     20191004PLL            SOL9546  E DUNNIGAN            DR                      TUCSON         AZ85747              N
WING ADDICT LLC                                             20190924PLL            LLC1901  W MADISON             ST  79                  PHOENIX        AZ85009              N
MOMOS ON 6TH                                                20190417PLL            LLC323   E 8TH                 ST                      TUCSON         AZ85719    5207701600N
FASHION ALLEY                                               20191004PLL            SOL4065  E CAMINO DE LA COLINA                         TUCSON         AZ85711              N
18TH ST TAP ROOM                                            20191004PLL            LLC555   E 18TH                ST                      TUCSON         AZ85701              N
BOUTIQUE 5150                                               20190901PLL            LLC4816  E ORCHARD GRASS       DR                      TUCSON         AZ85756              N
ISLAND CHEF LLC                                             20191004PLL            LLC7680  S LIONS SPRING        WAY                     TUCSON         AZ85747              N
SUNDEX                                                      20191004PLL            SOL827   W CALLE SIERRA                                TUCSON         AZ85705              N
HOGWASH                                                     20190729PLL            LLC373   N WILMOT              RD  415                 TUCSON         AZ85711              N
DBS PROPERTY HOLDINGS LLC                                   20190801PLL            LLC6446  N MIRAMIST            WAY                     TUCSON         AZ85750              N
CHEAPSKATES                                                 20191004PLL            SOL7694  E FAIR MEADOWS        LOOP                    TUCSON         AZ85756              N
HEARTS OF MUD                                               20191027PLL            SOL2985  N MELPOMENE           WAY                     TUCSON         AZ857498840          N
ORGANIC VISTAS LLC                                          20191004PLL            LLC3700  W EASTHAM             LN                      TUCSON         AZ857411410          N
PISH PRINTS                                                 20191201PLL            SOL3417  E LIND                RD  2                   TUCSON         AZ857167302          N
COMMON ROOTS ACUPUNCTURE                                    20191004PLL            NPC1122  N STONE               AVE                     TUCSON         AZ85701              N
BORDER INDUSTRIES                                           20191007PLL            LLC2707  E GINTER              RD                      TUCSON         AZ85706              N
PROVSTGAARD CACTUS                                          20200101PLL            PRT9850  S HIGHLAND            PL                      TUCSON         AZ85756              N
INK AND ROLL MOBILE FINGERPRINTING                          20191007PLL            SOL1810  E BLACKLIDGE          DR  224                 TUCSON         AZ85719              N
FEAGIN'S FRETBOARD                                          20191007PLL            SOL4675  S HARRISON            RD  143                 TUCSON         AZ85730              N
GIFTED THERAPEUTICS BY DALILA                               20191007PLL            SOL2154  W PAINTED SUNSET      CI                      TUCSON         AZ85745              N
G I SERVICES ROOFING                                        20191007PLL            SOL5114  S 6TH                 AV                      TUCSON         AZ85706              N
DEL CLEANING SERVICES                                       20191007PLL            SOL5815  S STEWART             BLVD                    TUCSON         AZ85706              N
SNOWBIRD RETREAT LLC                                        20190513PLL            SOL332   E RIVER BIRCH         PL                      SAHUARITA      AZ85629              N
SNOWBIRD RETREAT LLC                                        20190513PLL            LLC332   E RIVER BIRCH         PL                      SAHUARITA      AZ85629              N
MACY'S BACKSTAGE INC                                        20180915PLL            CRP7     W 7TH                 ST  17                  CINCINNATI     OH45202              N
POSH AESTHETICS INC                                         20191007PLL            CRP6480  E PAZ                 PL                      TUCSON         AZ85750              N
TRUSTWORTHY POOL SERVICE                                    20191008PLL            LLC7739  E BROADWAY            BLVD366                 TUCSON         AZ86710              N
GOLDSMITH & MENDOZA PLLC                                    20190816PLL            LLC1670  E RIVER               RD  200                 TUCSON         AZ85718              N
ANDREA LYSTRUP THERAPY                                      20191009PLL            LLC7337  E SHOREWARD           LP                      TUCSON         AZ85715              N
HI-TECH ELECTRONICS                                         20191101PLL            LLC416   E CAMEO POINT         DR                      TUCSON         AZ85756              N
Z MARKKET                                                   20191008PLL            LLC2795  N 1ST                 AV                      TUCSON         AZ85719              N
WASH AND DRY                                                20191015PLL            LLC2905    LAKE EAST           DR  150                 LAS VEGAS      NV89117              N
AZ BAKING COMPANY LLC                                       20191008PLL            LLC6918  E OBERLIN             DR                      TUCSON         AZ85710              N
AZ BAKING COMPANY LLC                                       20191008PLL            LLC6918  E OBERLIN             DR                      TUCSON         AZ85710              N
J&J ALVAREZ PLLC                                            20130301PLL1399  531120LLC6562  E CARONDELET          DR                      TUCSON         AZ85710              N
SIMON MED IMAGING PLAZA PALOMINO                            20200113PLL            LLC6900  E CAMELBACK           RD  700                 SCOTTSDALE     AZ852512400          N
REGAL FIERCE MARKETING LLC                                  20191008PLL            LLC3022  N GERONIMO            AV  7                   TUCSON         AZ85705              N
LEE INTERIORS LLC DBA TAILORED LIVING OF TUCSON             20191001PLL            LLC3833  N ORACLE              ROAD                    TUCSON         AZ85705              N
MOEBIUS ENTERPRISES LLC                                     20191030PLL            LLC6436  W MONTE VISTA         ROAD                    PHOENIX        AZ85035    6238732856N
PHOTOS BY KC REGO, LLC                                      20191001PLL            LLC19307 S SONOITA             HY                      VAIL           AZ85641    5209900137N
AZ CARNIVORES LLC                                           20190830PLL            LLC4239  N ORNEE               CT                      TUCSON         AZ85719              N
INNOPLAST INC                                               20150430PLL            CRP10120   GOTTSCHALK          PKWY                    CHAGRIN FALLS  OH44023              N
PAIGNS CUSTOM CLEANING                                      20191010PLL            SOL1731  W PUEBLO VISTA        BLVD                    TUCSON         AZ85713              N
CINCO MARES CONSULTANTS LLC                                 20190325PLL            LLC3506  N CRYSTAL HILL        AV                      TUCSON         AZ85745              N
MARYIA FEDZECHKINA                                          20190928PLL            SOL201   N MELWOOD             AVE                     TUCSON         AZ85745              N
JEFF AND PAM'S PATRIOTIC ART LLC                            20190901PLL            LLC8961  E LEE                 ST                      TUCSON         AZ85715              N
