SCHILLER ACCIDENT INJURY LAW                                20190506PLL            LLC2921  E FORT LOWELL         RD  105                 TUCSON         AZ85716              N
GOT CHORES? LLC                                             20190508PLL            LLC4275  W BANNER MINE         PL                      TUCSON         AZ85745              N
LEIB MARISSA NICOLE                                         20190508PLL            SOL5074  E 13TH                RD                      TUCSON         AZ85711              N
STUTTGART AUTOHAUS                                          20190601PLL            CRP614   E GLENN               ST                      TUCSON         AZ85705              N
FLAGSTONE MEDICAL LLC                                       20190501PLL            LLC3755  N BUSINESS CENTER     DR  300                 TUCSON         AZ85705              N
SPRAGINS LAW OFFICE                                         20190515PLL            SOL5920  E PIMA                ST  150                 TUCSON         AZ85712              N
E-MANAGEMENT LLC                                            20130101PLL1399  000000LLC4693  N BELGRAVIA           RD                      TUCSON         AZ85704              N
LEADING EDGE AERIAL TECHNOLOGIES INC                        20190508PLL            CRP702     TULIP TREE          CT                      FLETCHER       NC28732              N
DANNA GONZALEZ MCINTIRE                                     20190501PLL            SOL8957  E MARTHA ROOT         CT                      TUCSON         AZ85747              N
ALYS JANITORIAL CLEAN-UP SERVICES                           20190508PLL            SOL11570 S LAVA PEAK           AV                      VAIL           AZ85641              N
OLIVAS CLEANING SVC                                         20190508PLL            SOL5898  S AVENIDA BODEGA                              TUCSON         AZ85706              N
FARNSWORTH WHOLESALE SUPPLY                                 20160101PLL            LLC15850   DALLAS              PKWY                    DALLAS         TX75248              N
FARNSWORTH WHOLESALE SUPPLY                                 20161001PLL            LLC15850   DALLAS              PKWY                    DALLAS         TX75248              N
CAPT JEFF'S BELLY BOMBER                                    20190509PLL            SOL12556 N PIONEER             WAY                     TUCSON         AZ85755              N
VISION GREEN ENTERTAINMENT                                  20190101PLL            SOL1150  N CATALINA            AV                      TUCSON         AZ85712              N
DELICIAS DE MICHOACAN                                       20190508PLL            SOL737   E ALASKA              ST                      TUCSON         AZ85706    5209915446N
HANGAR RAGS LLC                                             20190506PLL            LLC6925  S SALT CEDAR          RD                      TUCSON         AZ85756              N
PIKES PAWS                                                  20190508PLL            SOL1111  E LIMBERLOST          DR  260                 TUCSON         AZ85719              N
ROBERT JOHNSON ARCHITECT                                    20190501PLL            SOL3851  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
BECCA?S BIG MOVERS                                          20190509PLL            SOL1143  N WINSTEL BLVD                                TUCSON         AZ85716    5202727571N
ALEXANDER BUILDING COMANY                                   20190508PLL            CRP7550  E MAIN                ST                      SCOTTSDALE     AZ85251    4805136144N
CHAVEZ SINCE 67 DRAPERIES & UPHOLSTERY                      20190101PLL            LLC2519  N CAMPBELL            AVE                     TUCSON         AZ857193304          N
DIAMONDS DJV CLEAN                                          20190509PLL            SOL8755  N BISCAY              PL                      TUCSON         AZ85743              N
E AND H CLEANING                                            20190509PLL            SOL4444  E BENSON              HY  80                  TUCSON         AZ85706              N
MARRABELLE LLC                                              20190404PLL            LLC5742  N CAMINO DEL MAR                              TUCSON         AZ85718              N
VIVAPURA                                                    20190509PLL            LLC960   E 17TH                ST                      TUCSON         AZ85719              N
CLOVER BEDDING ENTERPRISE, LLC                              20190506PLL            LLC954   W PRINCE              RD                      TUCSON         AZ85705              N
JUST RIGHT MATTRESS OUTLET                                  20190509PLL            LLC5470  E SPEEDWAY            BL  A-109               TUCSON         AZ85711              N
I KNOW A GUY INC.                                           20190624PLL            NPC1417  N MANOR               CI                      CHANDLER       AZ85225    6026979448N
ROYAL STUDIO NAILS AND BEAUTY                               20190509PLL            LLC1015  W PRINCE                  161                 TUCSON         AZ85705    5209652409N
THE FRENCH NEST COMPANY                                     20150406PLL            LLC5557  N GENEMATAS           DR                      TUCSON         AZ85704              N
COMMON GROUND MOTORSPORTS LLC                               20190510PLL            LLC2945  N STONE               AV                      TUCSON         AZ85705              N
SWAG CUSTOM FINISHING LLC                                   20190510PLL            LLC7545  E 29TH                ST                      TUCSON         AZ857106315          N
A WILD PENGUIN POOL SERVICE                                 20190510PLL            SOL11290 S NOGALES             HY                      TUCSON         AZ85756              N
SULCATA RENOVATIONS LLC                                     20190510PLL            LLC4480  W SUN QUEST           ST                      TUCSON         AZ85741              N
TELMA CLEANING                                              20190510PLL            SOL6831  E PLACITA DE LA CIENEG                        TUCSON         AZ85715              N
J & M SERVICES                                              20190510PLL            PRT6951  W WALKING M                                   TUCSON         AZ85757              N
SGWRAPS                                                     20190510PLL               2317  N BELVEDERE           AV                      TUCSON         AZ85712              N
CHAOS IN DENIM LLC                                          20190510PLL            LLC1921  W IRVINGTON           PL                      TUCSON         AZ85746              N
ARTEMIS HEALING                                             20190505PLL            SOL3134  N SWAN                ROAD                    TUCSON         AZ85712              N
BUBI LLC                                                    20190515PLL            LLC1416  N RIVERVIEW           BL  HOUSE               TUCSON         AZ857452039          N
INSIDE OUT HOME MAINT                                       20190511PLL            LLC1810  S SLEEPY HOLLOW                               TUCSON         AZ85710    5202503231N
IN ONES OWN ELEMENT                                         20190514PLL            LLC12240 W ORANGE GROVE RD                             TUCSON         AZ85743    5202728415N
POPEYE'S #680                                               20190513PLL            CRP4415    HIGHWAY 6                                   SUGARLAND      TX77478              N
HZ PROPS RE LTD                                             20190513PLL            SOL4415    HIGHWAY 6                                   SUGARLAND      TX77478              N
DOBOIS DESIGNS                                              20190513PLL            SOL13832 N MAXFLI              DR                      ORO VALLEY     AZ85755              N
BLACK STANDARD COFFEE LLC                                   20190306PLL            LLC10378 E WAYNE MOODY         LN                      TUCSON         AZ85747              N
5102 EAST SPEEDWAY LLC                                      20190101PLL            LLC5992  N SABINO HIGHLANDS    PL                      TUCSON         AZ85749              N
PRESTIGE BARBER/BEAUTY LOUNGE                               20190513PLL            SOL4812  S 12TH                AVE                     TUCSON         AZ85714              N
RISAS DENTAL & BRACES                                       20190715PLL            LLC3030  N CENTRAL             AVE 1500                PHOENIX        AZ85012              N
7752 EAST WRIGHTSTOWN LLC                                   20190101PLL            LLC5552  N SABINO HIGHLANDS    PL                      TUCSON         AZ85749              N
1011 NORTH PANTANO LLC                                      20190101PLL            LLC5552  N SABINO HIGHLANDS    PL                      TUCSON         AZ85749              N
5104 EAST SPEEDWAY LLC                                      20190101PLL            LLC5552  N SABINO HIGHALNDS    PL                      TUCSON         AZ85712              N
5120 EAST SPEEDWAY LLC                                      20190101PLL            LLC5552  N SABINO HIGHLANDS    PL                      TUCSON         AZ85749              N
MYTHICS INC                                                 20180901PLL            CRP4525    MAIN                ST  1500                VIRGINIA BEACH VA23462              N
DESERT LIFE LANDSCAPE-CLEAN & SIMPLE                        20190512PLL            SOL2437  N FONTANA             AVE                     TUCSON         AZ85705              N
BERMUDA 4442 LLC                                            20190420PLL            LLC15      WILLIAM             ST  3E                  HASTINGS ON HUDNY10706              N
SEL LAND LLC                                                20180321PLL            LTD1051  S CRAYCROFT           RD                      TUCSON         AZ85711              N
A LITTLE EXTRA                                              20190501PLL            LLC11500 NWW LARIAT DR                                 TUCSON         AZ85743    5303185570N
ALL ON TARGET LLC                                           20190513PLL            LLC5869  S KYRENE              RD  5                   TEMPE          AZ85283    4805902695N
PLANETARY FARMS                                             20190511PLL            SOL1634    W KING AVENUE                               TUCSON         AZ85713    5412174544N
DESERT SHADOWS LANDSCAPE                                    20190513PLL            SOL1719  W ROOT                LN                      TUCSON         AZ8570523215202892357N
NONNAS SWEETS AND TREATS                                    20190514PLL            SOL801   W SIMMONS             RD  1                   TUCSON         AZ85705    9103644655N
MBLA TUCSON I LLC                                           20181116PLL            LLC5757  W CENTURY             BLVD605                 LOS ANGELES    CA90045              N
SKYVIEW 360 LLC                                             20190415PLL            LLC4525  N ALICIA              AVE                     TUCSON         AZ85705              N
OP3994 LLC                                                  20190213PLL            LLC4750  N ORACLE              RD  210                 TUCSON         AZ85705              N
RUBENS BOOKS                                                20190515PLL            SOL7340  N MARS                PL                      TUCSON         AZ85743              N
RED LETTERS LOGISTICS LLC                                   20190515PLL            LLC8232  E BRENT               PL                      TUCSON         AZ85710              N
INK DEVIL TATTOO                                            20190514PLL            PRT4415  S 6TH                 AV                      TUCSON         AZ85714              N
THE COMPUTER CENTER                                         20190101PLL            SOL3722  E 28TH                ST                      TUCSON         AZ85713              N
BEVERAGE STORE                                              20190416PLL            LLC1866  S COUNTRY CLUB        RD                      TUCSON         AZ85713              N
MOVEMENT MORTGAGE, LLC                                      20190520PLL            LLP8024    CALVIN HALL         RD                      INDIAN LAND    SC29707    9802539841N
KARAMELO KING LLC                                           20190514PLL            LLC5224  E PIMA                ST                      TUCSON         AZ85712    5208691783N
VANTAGE PRODUCTIONS                                         20190514PLL            LLC2800  W BROADWAY            BL  223                 TUCSON         AZ85745              N
DRAIN DOCTORS, LLC                                          20190501PLL            LLC5005    N AZURE HILLS       DR                      TUCSON         AZ85745    4088372460N
MOVEMENT MORTGAGE, LLC                                      20190520PLL            LLP8024    CALVIN HALL         ROAD                    INDIAN LAND    AZ29707    8036196052N
