LANGLEY SOURCE LLC                                          20190618PLL            LLC5025  N 1ST                 AVE 922                 TUCSON         AZ85718              N
ANDY'S CLEANING SERVICES                                    20190701PLL            SOL3121  W PINCUSHION          LN  B                   TUCSON         AZ85746              N
MARIE'S BOUTIQUE                                            20190601PLL            SOL9416  E WASATCH             PL                      TUCSON         AZ85749              N
BLACK FRIDAY LIQUIDATORS                                    20190611PLL            LLC1517  N WILMOT              RD  245                 TUCSON         AZ85712              N
ROSS THE MAGICIAN                                           20190619PLL            SOL2806  N CAMINO PRINCIPAL    ST                      TUCSON         AZ85715              N
AUTO CLICK                                                  20190801PLL            LLC3560  N STONE               AV                      TUCSON         AZ85705              N
LUXE NAILS SPA                                              20190619PLL            SOL1335  N BRYANT              AVE                     TUCSON         AZ85712              N
TYRES AND WHEELS AREA 227 LLC                               20190701PLL            LLC4690  E 29TH                ST                      TUCSON         AZ85711              N
K P ARIZONA LLC                                             20160301PLL            LLC1934  E 18TH                ST                      TUCSON         AZ8571969105207776032N
SIEGEL HARRIET TR & ANTONUCCI PAUL J                        20181001PLL            TRT0       PO BOX 14980                                TUCSON         AZ85732              N
ALEX TERMINAL CLEAN                                         20190701PLL            SOL6967  S SAN FERNANDO        RD                      TUCSON         AZ85756              N
J AND G RASCON LANDSCAPING                                  20190620PLL            SOL2720  W PLACITA DEL SANTO                           TUCSON         AZ85741              N
GORDOS GRILL TACOS EL GORDO                                 20190620PLL            SOL16225 W FERAL               RD                      MARANA         AZ85653              N
CHEFSTITUTE                                                 20190624PLL            SOL0       PO BOX 833                                  CORTARO        AZ85652              N
WF NORMAN & SONS LLC                                        20180209PLL            LLC12328 W JESSICA RAE         LN                      TUCSON         AZ85736              N
LET FREEDOM RING COIN RINGS                                 20190704PLL            SOL13189 W IRON WHEEL          WAY                     TUCSON         AZ85735              N
GOLDEN RULE CONSTRUCTION, LLC                               20190605PLL            LLC5633  N VERDE MOUNTAIN      DR                      TUCSON         AZ85750              N
INDEPENDENCE REHAB, LLC                                     20190701PLL            LLC5314  N N RIVER RUN DRIVE       140                 PROVO          UT84604    8014264905N
CODY'S BEEF N BEANS                                         20190601PLL            LLC8731  E OLD SPANISH TERRACE DR                      TUCSON         AZ85710              N
MARKET BASKET                                               20190624PLL            LLC5242  S 12TH                AVE                     TUCSON         AZ85706              N
ROCK ON                                                     20190601PLL            SOL555   E LIMBERLOST          DR  1077                TUCSON         AZ85705              N
DALI MARI BOTANICALS                                        20190621PLL            SOL764   W SANDY               ST                      TUCSON         AZ85714              N
SCRUB A TUB LLC                                             20190621PLL            LLC17200 S LA VILLITA          RD  40                  SAHUARITA      AZ85629              N
SCARLET STREGA                                              20190621PLL            SOL4462  N TWILIGHT            TR                      TUCSON         AZ85749              N
OLD PUEBLO FABRICATION LLC                                  20190520PLL            LLC1931  N CALLE CAMPANA DE PLA                        TUCSON         AZ85745              N
AUDIO VIDEO TECHNOLOGIES AVT                                20180214PLL            LLC9420  E GOLF LINKS          RD  311                 TUCSON         AZ85730              N
BEAUTICARE                                                  20190621PLL            SOL312   N TREIGHTON JON       PL                      TUCSON         AZ85745              N
CONWAY JODI YEVETTE                                         20190621PLL            SOL2616  N SAHUARA             PL                      TUCSON         AZ85712              N
LZIA SOLUTIONS                                              20190621PLL            SOL2360  E CALLE ARROYO LINDO                          TUCSON         AZ85706              N
DUST ARCHITECTS PLC                                         20151007PLL            LLC1046  S EUCLID              AV                      TUCSON         AZ85719              N
WNDG LLC                                                    20180910PLL            LLC7500  E MCDONALD            DR  100A                SCOTTSDALE     AZ85250              N
SAHUARO SHADE & BARRIER LLC                                 20190624PLL            LLC3700  W SAHUARO             DV                      TUCSON         AZ8574288145202604296N
FORK AND FIRE MOBILE FOODS LLC                              20190722PLL            LLC969     W HESPERALOE        CT                      ORO VALLEY     AZ85755    4808886382N
PALO SANTO HOLISTIC CARE LLC                                20190601PLL            LLC5002  E COOPER              ST                      TUCSON         AZ857113622          N
RAJUS COLLECTION                                            20190701PLL            SOL4500  N ORACLE              RD  5513                TUCSON         AZ85705              N
OCEAN BLUE POOL SERVICE & REPAIR                            20190624PLL            SOL8561  E POMEGRANATE         ST                      TUCSON         AZ85730              N
TONYS AUTO REPAIR                                           20190624PLL            SOL5820  S NOGALES             HY                      TUCSON         AZ85706              N
ARIZONA DESERT PAINTING                                     20190625PLL            PRT1655  W AJO                 WAY                     TUCSON         AZ85713              N
BAMORI GENERAL RESIDENTIAL & COMMERCIAL                     20190624PLL            LLC766   W SANTA MARIA         ST                      TUCSON         AZ85706              N
CASTRO GENERAL REMODELATION LLC                             20190516PLL            LLC5548  S ORIOLE              AVE                     TUCSON         AZ85746              N
LUNA GENERAL REMODELING LLC                                 20190516PLL            SOL1926  S MIRAMONTE           STRA                    TUCSON         AZ85713              N
T&B CONSTRUCTION LLC                                        20190516PLL            LLC4417  E 28TH                ST                      TUCSON         AZ85711              N
ELYSIUM MARKETING COMPANY                                   20190624PLL            SOL3437  E BLACKLIDGE          DR                      TUCSON         AZ85716              N
H S REMODELING LLC                                          20190513PLL            LLC2215  S NORTON              AVE                     TUCSON         AZ85713              N
LORETOS GENERAL CONSTRUCTION LLC                            20190516PLL            LLC7545  W JACKSON HOLE        DR                      TUCSON         AZ85757              N
ARIZONA CUSTOM IRONWORK LLC                                 20190516PLL            LLC1847  S SAN JUAN            TRL                     TUCSON         AZ85713              N
SAJAIS GENERAL RENOVATIONS LLC                              20190519PLL            LLC410   N GRANDE              AVE 108                 TUCSON         AZ85745              N
FRANKS HEATING & COOLING LLC                                20190624PLL            LLC4918  N SUNRISE             AV                      TUCSON         AZ85705    5205487653N
C&K'S POOLS SERVICES LLC                                    20190601PLL            LLC4941  N CASAS SEVENAS       DR                      TUCSON         AZ85705              N
SAND STONE SHOTCRETE & PUMPING LLC                          20190624PLL            SOL4139  E BRYANT              PL                      TUCSON         AZ85711              N
PAMBICKELL.COM                                              20190501PLL            SOL2000  E ROGER               RD  C4                  TUCSON         AZ85719              N
CASA MODELO LANDSCAPING LLC                                 20190624PLL            LLC3467  W STAFFORD            ST                      TUCSON         AZ85746              N
SANTIAGO RESTORATION LLC                                    20190601PLL            LLC3616  W BUTTERFLY           LN                      TUCSON         AZ85742              N
LOS SAGUAROS GENERAL REMODELING LLC                         20190601PLL            LLC4314  S BELMAR              AV                      TUCSON         AZ85714              N
MEXIBORI LLC                                                20190624PLL            LLC3485  W HORIZON             DR                      TUCSON         AZ85741    5206476992N
DESERT STONE MASONRY LLC                                    20190601PLL            LLC4901  N DAVIS               AVE 19                  TUCSON         AZ85705              N
DT PILOT SERVICE LLC                                        20190624PLL            JVT3713  S LIBERTY             AV                      TUCSON         AZ85713              N
APPRIVER LLC                                                20130731PLL            LLC1101    GULF BREEZE         PKWY200                 GULF BREEZE    FL325614858          N
PIRTEK PALO VERDE                                           20190313PLL            LLC3455  S PALO VERDE          RD  117                 TUCSON         AZ85713              N
DUERKSEN PROPERTIES                                         20150101PLL            LLC5979  E GRANT               RD  115                 TUCSON         AZ85712              N
PRECISION DIGITAL DENTAL DESIGNS (P3D)                      20190601PLL            LLC5600  S OLD SPANISH         TRL                     TUCSON         AZ85747              N
JOHN WOLFF                                                  20190601PLL            SOL0       PO BOX 3089                                 GREENWOOD VILLACO8015530898025989599N
IMPACT RESULTS, LLC                                         20190701PLL            LLC0       PO BOX 91854                                TUCSON         AZ85752    5208775806N
THIS N' THAT CREATIVE STUDIO,L                              20190601PLL            LLC7401  E 22ND STREET                                 TUCSON         AZ85710    5202600271N
WINN FINANCIAL GROUP                                        20190701PLL            LLC2960  N SWAN                    216                 TUCSON         AZ85712    5209036807N
SPARTAN FITNESS TRAINING                                    20190624PLL            LLC5149  E CIRCULO LAS CABANAS                         TUCSON         AZ85711    5203016385N
TLB MATTRESS WAREHOUSE                                      20190701PLL            LLC1717  S THAXTON             DR                      TUCSON         AZ85710              N
STARBURST PROPERTIES                                        20180101PLL            LLC10020 N ORANGE RANCH        RD                      TUCSON         AZ85742              N
ANDREAS COLLECTIONS                                         20190625PLL            SOL9480  N ALBATROSS           DR                      TUCSON         AZ85742              N
THE PUMP COMPANY PARTNERSHIP LLC                            20190701PLL            LLC327   N 1ST                 ST                      BUCKEYE        AZ85326              N
INFERNO FOCUS LLC                                           20170701PLL            LLC6464  E GRANT               RD                      TUCSON         AZ85715              N
PISTACCHIO                                                  20190701PLL            SOL4500  N ORACLE              RD  FC08                TUCSON         AZ85705              N
ACCURATE APPRAISAL MANAGEMENT SERVICES                      20100729PLL            LLC1645  E BROADWAY            BLVD400                 TUCSON         AZ85711              N
