VALIANT PERORMANCE                                          20191104PLL            LLC0       PO BOX 18311                                TUCSON         AZ85731              N
COMTRANS                                                    20161001PLL            CRP2336  E MAGNOLIA            ST                      PHOENIX        AZ85034              N
GREEN DIAMOND SERVICES LLC                                  20191009PLL            LLC2308  E OLD VAIL CONNECTION RD                      TUCSON         AZ85756    5203302778N
AMANDA MORSE COUNSELING, LLC                                20191101PLL            LLC3421    N CAMINO DE PIEDRAS                         TUCSON         AZ85750    4044521825N
TROUBADOUR THEATRE                                          20191014PLL            SOL4639  E DUNCAN              ST                      TUCSON         AZ85712    6027906876N
MERMADE TRINKETS AND TREASURES                              20191019PLL            SOL4146  W BANFF               LN                      PHOENIX        AZ85053    4805430410N
ORGANIC VISTAS LLC                                          20190315PLL            PRT3700  W EASTHAM             LN                      TUCSON         AZ8574114105202705696N
QUALITY WINDOW COVERINGS                                    20191011PLL            SOL9159  E VISCO               PL                      TUCSON         AZ85710              N
AIRWAVE COMMUNICATIONS ENTERPRISES                          20181107PLL            CRP3600  S PALO VERDE          RD  105                 TUCSON         AZ85713              N
DESERT HAWGS                                                20191009PLL            SOL77    E LAGUNA              ST                      TUCSON         AZ85705              N
T-MOBS LLC                                                  20191010PLL            LLC7557  E 29TH                ST                      TUCSON         AZ85710              N
SO & CO DESIGNS LLC                                         20191011PLL            LLC4452  E OLD MILL            RD                      TUCSON         AZ85712              N
EVOLVED LLC                                                 20191104PLL            LLC4939  E 29TH                ST                      TUCSON         AZ857116445          N
HIS & HERS PHOTOGRAPHY STUDIO                               20191011PLL            PRT0       PO BOX 26266                                TUCSON         AZ85726              N
FALCON 8                                                    20191011PLL            SOL4419  S 3RD                 AV  B                   TUCSON         AZ85714              N
OUR WORLD ENERGY                                            20191001PLL            LLC7720  W ENCINAS             LN                      PHOENIX        AZ85043              N
J AND S CLEANING SERVICES                                   20191014PLL            SOL910   E HOLAWAY             DR                      TUCSON         AZ85719              N
KAY AND BOBS AIRBNB                                         20191014PLL            PRT0       POBOX 1009                                  TUCSON         AZ85702              N
FENNEMA AIRB&B                                              20191015PLL            SOL6910  E CALLE CANIS                                 TUCSON         AZ85710              N
TATTOOS BY MERMEG                                           20191027PLL            OTH238   E CALLE ZAFIRO                                ORO VALLEY     AZ85704    5207898827N
LIBERTY                                                     20190101PLL            SOL3031    N SWAN              RD                      TUCSON         AZ85712    8437092068N
PRISCILLA MISNER CREATIONS                                  20191014PLL            SOL6825  N MOONGLOW DR                                 TUCSON         AZ85718    5202299818N
STEVES HANDYWORKS                                           20191015PLL            SOL5757  E 23RD                ST  B3                  TUCSON         AZ85711              N
LASER WELLNESS OF TUCSON LLC                                20191014PLL            LLC9885  E CINNABAR            AVE                     SCOTTSDALE     AZ852584737          N
STOUT DEVELOPMENT                                           20191007PLL            LLC1113  S 500                                         BOUNTIFUL      UT84010              N
SEDONA CUSTOM LEATHER WORKS                                 20191015PLL            SOL3700  N CAMPBELL            AVE 109                 TUCSON         AZ857191509          N
SAGUARO DATA SYSTEMS LLC                                    20191015PLL            LLC1010  E BLACKLIDGE          DR                      TUCSON         AZ857192574          N
MCNAMARA LAW FIRM                                           20190816PLL            LLC1670  E RIVER               RD  200                 TUCSON         AZ857185970          N
DRUNKEN COCKTAILS,LLC                                       20191010PLL            CRP14    S ARIZONA             AV                      TUCSON         AZ85701              N
TRUE BLUE CAR WASH LLC DBA CLEAN FREAK                      20191017PLL            LLC8776  E SHEA                BL                      SCOTTSDALE     AZ85260    4806468353N
C FRANCISCO SANCHEZ-NAVARRO MD PC                           20191105PLL            CRP4721  E CAMP LOWELL         DR                      TUCSON         AZ85712    5207958700N
OLD PUEBLO POOL SERVICE & REPAIR LLC                        20191001PLL            LLC0       PO BOX 17716                                TUCSON         AZ85731    5203582897N
LA UNICA SALSA LLC                                          20191014PLL            LLC850   S CALLE DEL SOL                               TUCSON         AZ85710    5202823742N
