SYBIL'S FANCIES                                             20190201PLL            LLC8869  E PENSTEMON           DR                      TUCSON         AZ85715              N
HOBBY LOBBY STORES INC #844                                 20190222PLL            CRP7707  SW44TH                ST                      OKLAHOMA CITY  OK73179              N
JOHNATHAN WAYNE ENTERPRISES                                 20190101PLL            SOL3525  N STONE               AVE 305                 TUCSON         AZ85705              N
MOVE TO HEALTH WITH STEVE                                   20190123PLL            SOL6819  E DORADO              CT                      TUCSON         AZ85715              N
HOFFMANN MINERALS                                           20190101PLL            LLC1546    DEANESVILLE         RD                      HERNDON        VA20170              N
RUSTIC ADOBE MASONRY LLC                                    20190123PLL            LLC3201  W VANDE LOO           ST                      TUCSON         AZ85746              N
JABI TRANSPORTATION LLC                                     20190301PLL            LLC3710  E BELLEVUE            ST  108                 TUCSON         AZ85716              N
JANSMITH GLASS                                              20190123PLL            SOL2650  W AIDEN               ST                      TUCSON         AZ85745              N
CLAUDIA  HOUSE CLEANING                                     20190101PLL            SOL10201 S LA VUELTA DE PERNO                          TUCSON         AZ85756              N
MONSOON MECHANICAL SERVICES                                 20190123PLL            SOL1380  W EL RIO              DR                      TUCSON         AZ85745              N
4122 LLC                                                    20190101PLL            LLC4122  E GRANT               RD                      TUCSON         AZ85712              N
SHOPCENTURYAUTOAIR LLC                                      20190123PLL            LLC5625  E 8TH                 ST                      TUCSON         AZ85711              N
CREATE BY FAITH                                             20190123PLL            SOL922   W OAHU                PL                      TUCSON         AZ85706              N
D & K SMOKE SHOP                                            20190201PLL            LLC7215  E 22ND                ST  161                 TUCSON         AZ85710              N
SUNNY ZONA  LLC                                             20190122PLL            PCY7181  N GEMSTONE            RD                      TUCSON         AZ85743    5205619104N
TUCSON COMPUTER LLC                                         20190101PLL            LLC1016  W SAINT MARYS         RD                      TUCSON         AZ85745    5204059568N
TUCSON JUNKSTERS                                            20190201PLL            LLC8484    BROADWAY BLVD                               TUCSON         AZ85710    5208082228N
ASK BEE BOOKKEEPING                                         20190131PLL            LLC193     FITZGERALD          DR                      TRAVIS AFB     CA94535              N
SUBWAY #25136                                               20190101PLL            LLC2601  W DUNLAP              AVE 10                  PHOENIX        AZ85021              N
SUBWAY #14872                                               20190101PLL            LLC2601  W DUNLAP              AVE 10                  PHOENIX        AZ85021              N
SUBWAY #6360                                                20190101PLL            LLC2601  W DUNLAP              AVE 10                  PHOENIX        AZ85021              N
SUBWAY #5876                                                20190101PLL            LLC2601  W DUNLAP              AVE 10                  PHOENIX        AZ85021              N
AJ'S HANDYMAN SERVICE                                       20190109PLL            LLC6956  S STONEFIELD          DR                      TUCSON         AZ85756              N
ZZINGO SERVICES                                             20190124PLL            SOL5315  N CAMINO DE OESTE                             TUCSON         AZ85745              N
MINDFUL LAUGHING WITH PETY                                  20190124PLL            SOL0       PO BOX 12575                                TUCSON         AZ85732              N
J&M PAINT AND REMODELING                                    20190124PLL            PRT3167  E MILTON              RD  7                   TUCSON         AZ85706              N
LC RENTALS & PROPERTIES LLC                                 20190124PLL            LLC4509  S CAMINO DEL OESTE                            TUCSON         AZ85746              N
TEX AUTO REPAIR & SALES                                     20190101PLL            LLC3408  E GRANT               RD  A                   TUCSON         AZ85716              N
J & V AUTO DETAILING AND CAR WASH                           20190123PLL            LLC2301  W DAKOTA              ST  2                   TUCSON         AZ85746              N
RALCON LLC                                                  20190124PLL            LLC1171  W MIRACLE MILE        RD  16                  TUCSON         AZ85705              N
TELAID INDUSTRIES INC                                       20120801PLL            CRP13    W MAIN                ST                      NIANTIC        CT06357              N
PARKWAY C&A, LP                                             20190125PLL            LTD1000    CIVIC               CI                      LEWISVILLE     TX75067    4693223763N
CRIMINAL                                                    20190125PLL            SOL11320   CALLE CATALINA                              TUCSON         AZ857487861          N
PELIANWORDS PUBLISHING HOUSE                                20190301PLL            GEN740   N H                   ST  240                 LOMPOC         CA93436    3609033869N
NIGHT OWL IMAGING & DESIGNS LLC                             20190101PLL            LLC11931 E SETTLERS            TRL                     TUCSON         AZ85749              N
FOREVER HUSTLIN ENTERTAINMENT LLC                           20190125PLL            LLC330   N EASTVIEW            PL                      TUCSON         AZ85710              N
M.A.S ROOFING                                               20190125PLL            SOL3407  E PRESIDIO            RD  C9                  TUCSON         AZ85716              N
NANDI BERNARDINO                                            20190125PLL            SOL3053  N LOS ALTOS           AVE                     TUCSON         AZ85705              N
CLINICAL HYPNOSIS OF ARIZONA                                20190201PLL            LLC1111  W SAINT MARYS         RD  1105                TUCSON         AZ85745              N
KOUNTRY KITCHEN KETTLE KORN INC                             20190125PLL            CRP2112  N AVENIDA MENA                                GREEN VALLEY   AZ85614    5209779275N
SPACE ASSOCIATES LLC                                        20181001PLL            LLC8973  S EISENHOWER          RD                      TUCSON         AZ85756              N
EAGLE POINT DELIVERY & TRANSPORTATION LL                    20190125PLL            LLC60902 E CANTLE              CT                      TUCSON         AZ857395928          N
LAUREN A BUCCIARELLI                                        20190107PLL            SOL12316 N LOST SHADOW         CT                      MARANA         AZ85658              N
SMILEDIRECTCLUB                                             20180221PLL            LLC414     UNION               ST  8TH                 NASHVILLE      TN37219              N
L & S PAINTING AND REMODELING                               20190129PLL            PRT7345  E 31ST                                        TUCSON         AZ85710              N
SWAT GLASS LLC                                              20190128PLL            LLC4700  N KOLB                    1209                TUCSON         AZ85750    5205919281N
SUSIE'S FENCE INC                                           20190101PLL            CRP3558  S BULLARD             AVE                     GOODYEAR       AZ85338              N
DESERT METAL CRAFT LLC                                      20190101PLL            LLC126   S CALLE DE JARDIN                             TUCSON         AZ85711    5202724328N
CITY'S SMOKE SHOP                                           20190101PLL            SOL4636  S 6TH                 AVE                     TUCSON         AZ85714              N
CABINET MAGIC LLC                                           20190101PLL            LLC1870  W PRINCE              RD  41                  TUCSON         AZ85705              N
GIFTS ALA BASKET                                            20190128PLL            SOL2323  E 10TH                ST  151                 TUCSON         AZ85719              N
O JR & SONS                                                 20190128PLL            SOL450   W KELSO               ST                      TUCSON         AZ85705              N
FU ZU SPA                                                   20190301PLL            SOL2756  N STONE               AVE                     TUCSON         AZ85705              N
EVELYN LOPEZ                                                20190128PLL            SOL2162  W SPEEDWAY            BLVD33104               TUCSON         AZ85745              N
PUP PET N PLAY LOUNGE                                       20190615PLL            LLC2990  N PANTANO EDGE DR                             TUCSON         AZ85730    5208698554N
BLUE COLLAR SHADE                                           20190129PLL            PRT10971 W MILE WIDE           RD                      TUSON          AZ85743              N
90'S BROTHERS CONSTRUCTION                                  20190129PLL            SOL3330  E PINAL               ST                      TUCSON         AZ85739              N
FAST EDDIES BOAT & REPAIR                                   20190201PLL            SOL5255  S PARK                AVE                     TUCSON         AZ85706              N
CITIZEN YVETTE MARIE                                        20190117PLL            SOL0       PO BOX 16336                                TUCSON         AZ857326336          N
BIMBO BAKERIES USA                                          20181029PLL            CRP0       100 HOLIDAY INN DR                          CAMBRIDGE      ONN3C 0A1            N
THE 3000 CLUB                                               20140401PLL            NPC1514  E CALLE SALAMANCA                             TUCSON         AZ857143116          N
J2 TECHNOLOGY SOLUTIONS LLC                                 20180301PLL            LLC4500  E SPEEDWAY            BLVD50                  TUCSON         AZ85712              N
BOEHRINGER INGELHEIM ANIMAL HEALTH USA                      20190101PLL            CRP3239    SATELLITE           BLVD                    DULUTH         GA30096              N
JERRY BOBS                                                  20190129PLL            LLC4526  E 26TH                ST                      TUCSON         AZ85711              N
ELVIA DELIVERY LLC                                          20190129PLL            LLC2313  S AVENIDA ARROYO RINCO                        TUCSON         AZ85710              N
PREMIER FINANCIAL SERVICES                                  20190101PLL            CRP47      SHERMAN HILL        RD  A101                WOODBURY       CT06798              N
ANNETTE SCHERR                                              20190601PLL            SOL2901  E HAWTHORNE                                   TUCSON         AZ85716    8188027559N
BBK AIRCRAFT SERVICES                                       20190110PLL            SOL3182  N AVENIDA DEL CLARIN                          TUCSON         AZ85712    5204004888N
SKECHERS USA RETAIL, LLC                                    20190101PLL            LLC228     MANHATTAN BEACH     BL                      MANHATTAN BEACHCA90266    3103183100N
SKECHERS USA RETAIL, LLC                                    20190101PLL            LLC228     MANHATTAN BEACH BLVD                        MANHATTAN BEACHCA90266    3103183100N
SKECHERS USA RETAIL, LLC                                    20190101PLL            LLC228     MANHATTAN BEACH BLVD                        MANHATTAN BEACHCA90266    3103183100N
SORELLE CUSTOMS BROKERAGE                                   20190101PLL            LLC2049  W HIGHWAY             DR                      TUCSON         AZ85705              N
