PRECISION PAINTING                                          20190501PLL            SOL2230  N MARION              BLVD2                   TUCSON         AZ85716              N
LEO LASH DIVA DISTRIBUTOR                                   20190501PLL            LLC2482  N PALO DULCE          DR                      TUCSON         AZ85745              N
HARBOR FREIGHT TOOLS #3033                                  20190716PLL            CRP26541   AGOURA              RD                      CALABASAS      CA913022093          N
B&P PREMIUM LANDSCAPING LLC                                 20190501PLL            LLC4400  E STALLION            PL                      TUCSON         AZ85739              N
AZ GLASS & SCREENS LLC                                      20190501PLL            LLC5913  S JEANETTE            BL                      TUCSON         AZ85706              N
INTERNATIONAL TOWERS LLC                                    20190101PLL            LLC8061  W TANGERINE           RD                      MARANA         AZ85658              N
SUPERIOR WINDOW CLEANING                                    20190501PLL            SOL5210  S PINE                WAY                     TUCSON         AZ85706              N
J CUSTOMIZE T'S LLC                                         20190515PLL            LLC405   E WETMORE             RD  117-49              TUCSON         AZ85705              N
TOWNSEND SALES SOLUTIONS LLC                                20190506PLL            LLC3138  E KLEINDALE           RD                      TUCSON         AZ85716              N
PORTILLO'S JANITORIAL                                       20190501PLL            SOL958   W MILTON              ST                      TUCSON         AZ85706              N
ORLANDO BERMUDEZ, LMT                                       20190101PLL            SOL3903  E PIMA                ST                      TUCSON         AZ85712    5208817337N
RPM AUTO SALES                                              20190502PLL            LLC4107  S 12TH                AVE                     TUCSON         AZ85714              N
PINK NAIL SPA                                               20190502PLL            SOL4658  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
DESERT DISCS                                                20190416PLL            LLC3941  W FLYING DIAMOND      DR                      TUCSON         AZ85742              N
ANTELO CLEANS                                               20190502PLL            SOL624   W CALLE RAMONA                                TUCSON         AZ85706              N
SKY SMOKE SHOP                                              20190503PLL            SOL247   W GRANT               RD                      TUCSON         AZ85745              N
EDUARDO MONTES DPM PLLC                                     20190513PLL            LLC2151  S HIGHWAY 92              114                 SIERRA VISTA   AZ85635    5205153668N
LASH BOSS                                                   20190502PLL            SOL204   S TUCSON              BL  204                 TUCSON         AZ85716    5204027599N
THE POTTERS TOUCH LLC                                       20190501PLL            LLC1715  W CALLE ACAPULCO                              TUCSON         AZ85713    5205893928N
NAIL SPA BY NGUYEN AND MAI LLC                              20190501PLL            LLC8810  E BROADWAY            BLVD                    TUCSON         AZ85710    5207311611N
HEALING SPIRIT MEDICINE                                     20190708PLL            CRP1074  N SWAN                RD                      TUCSON         AZ85711              N
FREDS PAINTING                                              20190503PLL            SOL10792 E GRASS SPRING        PL                      TUCSON         AZ85748              N
GET IT NOW AZ                                               20190503PLL            SOL2299  N SILVERBELL          RD  8226                TUCSON         AZ85745              N
FLAWLESS CLEANING AND PRESERVATION                          20190503PLL            SOL3057  W PALMYRA             ST                      TUCSON         AZ85705              N
AUTO AC OF TUCSON LLC                                       20190501PLL            LLC811   S SANTA RITA          AVE                     TUCSON         AZ85719              N
LYL CLEANING                                                20190503PLL            SOL92      AVENIDA DE LAS NACIO                        RICO RICO      AZ85648              N
OVL HANDYMAN AND REPAIRS LLC                                20190503PLL            LLC5080  S PARK                AV                      TUCSON         AZ85706              N
D&K SMOKE SHOP                                              20190201PLL            LLC7215  E 22ND                ST  161                 TUCSON         AZ85710              N
MITEK USA INC                                               20190101PLL            CRP16023   SWINGLEY RIDGE      RD                      CHESTERFIELD   MO63017              N
TIGHTLINE TOWING & TRANSPORT                                20190501PLL            LLC4100  S TUCSON ESTATES      PKWY                    TUCSON         AZ85735    5209404677N
MANIFEST JOY LIFE GUIDANCE LLC                              20190501PLL            LLC5442  E ROSEWOOD                                    TUCSON         AZ85711    5204093123N
WEST SIDE CLEANING                                          20190110PLL            SOL4973  W CALLE DEL ALBERTO                           TUCSON         AZ85756              N
MEMOS CONSTRUCTION                                          20190506PLL            SOL7148  E CALLE CUERNAVACA                            TUCSON         AZ85710              N
MIRAGE AESTHETIC DESIGN                                     20190506PLL            SOL2920  E 17TH                ST                      TUCSON         AZ85716              N
ARIELI INVESTMENTS LLC                                      20180801PLL            LLC10185 E KALIL               DR                      SCOTTSDALE     AZ85260              N
ARCO IRIS PORTERS AND CLEANERS                              20190506PLL            SOL5515  S FORGEUS             PL  18102               TUCSON         AZ85706              N
BRIGHT PATH PLACEMENT                                       20190506PLL            SOL5214  E AGAVE VISTA         DR                      TUCSON         AZ85756              N
MAJESTIC MAGIC                                              20190324PLL            SOL9630  E MAGDALENA           RD                      TUCSON         AZ85748              N
EHOTPOT                                                     20190701PLL            LLC6882  N LA PLACE                                    TUCSON         AZ85750              N
EVOGENIC LLC                                                20190101PLL            LLC2894  N MOUNTAIN CREEK      WAY                     TUCSON         AZ85745              N
KATZEL DEVON VIOLET                                         20190506PLL            SOL2701  W PARTRIDGE           ST  A                   TUCSON         AZ85746              N
MISSION CRITICAL PARTNERS LLC                               20190301PLL            LLC690     GRAY?S WOOD         BLVD                    PORT MATILDA   PA16870              N
TORRE DESIGN CONSORTIUM LTD                                 20190311PLL            CRP5005    MAGAZINE            ST                      NEW ORLEANS    LA70115              N
SONORAN PUEBLO CONTRACTING,LLC                              20190506PLL            LLC7503  S YOEM BO OH                                  TUCSON         AZ85757    5203678291N
GLOWARTAZ                                                   20190506PLL            SOL7014  E GOLF LINKS          RD                      TUCSON         AZ8573010645202376045N
HEAT GLAM SQUAD LLC                                         20190503PLL            LLC12195 N 119TH               ST                      SCOTTSDALE     AZ85259              N
SECURITY VAULT WORKS, INC.                                  20190510PLL            CRP122     LAFAYETTE           AV                      LAUREL         MD20707    3017762577N
M5 DELIVERY LLC                                             20190619PLL            LLC12957   E WILD HORSE CORRAL                         VAIL           AZ85641    4084993126N
ROMAN PROPERTIES LLC                                        20171222PLL            LLC16055   VENTURA             BLVD                    ENCINO         CA91436              N
SANITIZED DISINFECTING AND CLEANING SERV                    20190506PLL            SOL893   W PLACITA ESTRELLA AZU                        TUCSON         AZ85713              N
BERB LLC                                                    20190201PLL            LLC8987  E TANQUE VERDE        RD  309-331             TUCSON         AZ85749              N
JC PENNEY OPTICAL #1402                                     20190501PLL            CRP0       PO BOX 187                                  GLENDORA       NJ08029              N
ARA'S SEXY LINGERIE                                         20190507PLL            SOL3335  N FLOWING WELLS       RD  26                  TUCSON         AZ85705              N
QUINTANA'S CLEANING                                         20190507PLL            SOL5505  N SHANNON             RD  122                 TUCSON         AZ85705              N
TEPACHI TRUCKING LLC                                        20140901PLL            LLC4467  E MESQUITE DESERT     TR                      TUCSON         AZ85706              N
TOP SPEED MOTORS LLC                                        20190507PLL            LLC7389  E SHORE LINE          DR                      TUCSON         AZ85715              N
GALAXY MOTORS LLC                                           20190507PLL            LLC3405  N 1ST                 AV                      TUCSON         AZ85719              N
VIP AERIAL PHOTO & FILM                                     20190501PLL            LLC10744 E SANCTUARY  RIDGE    LN                      TUCSON         AZ85747    5209068153N
FALLAS #7610                                                20190501PLL            LLC15001 S FIGUEROA            ST                      GARDENA        CA90248    3104362128N
SUNCRAFT BEVERAGES LLC                                      20190615PLL            LLC2509  N CAMPBELL                21                  TUCSON         AZ85719    5204051773N
TAK COMMUNICATIONS, INC.                                    20190524PLL            CRP4401    S TECHNOLOGY DR         3                   SIOUX FALLS    SD57106    6053606272N
AZ4 LLC                                                     20190422PLL            LLC7161  E BROOKS              DR                      TUCSON         AZ85730    5204193341N
LANDSCAPING BY AMBUSH LLC                                   20190507PLL            LLC2719  E WARWICK VISTA                               TUCSON         AZ85713    5203042253N
