MBG INTERNATIONAL LLC                                       20191018PLL            LLC5409  E GLENEAGLES          DR                      TUCSON         AZ85718              N
MBG INTERNATIONAL LLC                                       20191018PLL            LLC5409  E GLENEAGLES          DR                      TUCSON         AZ85718              N
LONE WOLF CONSTRUCTION LLC                                  20190801PLL            LLC3811  N TRES LOMAS          PL                      TUCSON         AZ85749              N
LONE WOLF CONSTRUCTION LLC                                  20190801PLL            LLC3811  N TRES LOMAS          PL                      TUCSON         AZ85749              N
BETH LOUISE MEIER                                           20191218PLL            SOL2108  S AVENIDA PLANETA                             TUCSON         AZ85710              N
BETH LOUISE MEIER                                           20191218PLL            SOL2108  S AVENIDA PLANETA                             TUCSON         AZ85710              N
THE ORIGINAL TUCSON CARPET CLEANIERS                        20191218PLL            SOL7961  E BOOJUM              ST                      TUCSON         AZ85730              N
WILDCAT HANDYMAN SERVICES                                   20200101PLL            SOL5875  N AVRA                RD                      TUCSON         AZ85743              N
MOTOSONORA BREWING COMPANY                                  20200201PLL            LLC1015  S PARK                AVE                     TUCSON         AZ85719              N
NAILS FIRST II                                              20200101PLL            CRP6383  E 22ND                ST  111                 TUCSON         AZ85710              N
SLIME PALACE LLC                                            20191219PLL            LLC12211 N HONG                ST                      TUCSON         AZ85653              N
ANNABELLA M DRUMMOND                                        20191219PLL            SOL5548  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
ANNABELLA M DRUMMOND                                        20191219PLL            SOL5548  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
WILLY'S HAIR & NAILS                                        20191219PLL            SOL4321  W ROUNDSTONE          PL                      TUCSON         AZ85741              N
SPARTAN ROOF COATING                                        20191219PLL            SOL4787  W PIER MOUNTAIN       PL                      MARANA         AZ85658              N
ALEXANDRIA'S PEARL                                          20191219PLL            LLC1535  N STONE               AVE                     TUCSON         AZ85705              N
ALEXANDRIA'S PEARL                                          20191219PLL            LLC1535  N STONE               AVE                     TUCSON         AZ85705              N
DESERT DIGISMITH LLC                                        20190701PLL            LLC145   W KENNEDY             ST  1                   TUCSON         AZ85701              N
DESERT DIGISMITH LLC                                        20190701PLL            LLC145   W KENNEDY             ST  1                   TUCSON         AZ85701              N
COMMDEX CONSULTING LLC                                      20200101PLL            LLC2400    HERODIAN            WAY 360                 SMYRNA         GA300808534          N
FIRESIDE COUNSELING LLC                                     20200101PLL            LLC6700  N ORACLE              RD  412                 TUCSON         AZ85704              N
SPEEDY'S CARPET CLEANING                                    20191220PLL            SOL38    W PRINCE              RD  19                  TUCSON         AZ85705              N
SPEEDY'S CARPET CLEANING                                    20191220PLL            SOL38    W PRINCE              RD  19                  TUCSON         AZ85705              N
THOMAS ELECTRICAL MAINTAINER                                20191220PLL            SOL1215  N SAWTELLE            AV                      TUCSON         AZ85716              N
THOMAS ELECTRICAL MAINTAINER                                20191220PLL            SOL1215  N SAWTELLE            AV                      TUCSON         AZ85716              N
AFFORDABLE RENT TO OWN LLC                                  20190101PLL            LLC3900  S 6TH                 AVE                     TUCSON         AZ85714              N
AFFORDABLE RENT TO OWN LLC                                  20190101PLL            LLC3900  S 6TH                 AVE                     TUCSON         AZ85714              N
ADVANCE CAR CARE AND EMISSIONS INC                          20191201PLL            CRP140   S CAMINO SECO             417                 TUCSON         AZ85710              N
ADVANCE CAR CARE AND EMISSIONS INC                          20191201PLL            CRP140   S CAMINO SECO             417                 TUCSON         AZ85710              N
OASIS CREMATION & FUNERAL CARE                              20191111PLL            LLC4901    VINELAND            RD  300                 ORLANDO        FL328117194          N
OASIS CREMATION & FUNERAL CARE                              20191111PLL            LLC4901    VINELAND            RD  300                 ORLANDO        FL328117194          N
CERULEAN FINANCIAL PLLC                                     20191220PLL            LLC865   W CALLE DE LOS HIGOS                          TUCSON         AZ85745              N
HYGGEBODY                                                   20191216PLL            SOL1135  E EDISON              ST                      TUCSON         AZ85719              N
HYGGEBODY                                                   20191216PLL            SOL1135  E EDISON              ST                      TUCSON         AZ85719              N
BO'S AZ SMOOTHIES LLC                                       20191119PLL            LLC1987  W SILVER ROSE         PL                      TUCSON         AZ85737              N
BO'S AZ SMOOTHIES LLC                                       20191119PLL            LLC1987  W SILVER ROSE         PL                      TUCSON         AZ85737              N
YOU-R-STORY                                                 20191210PLL            LLC2613  W OLD GLORY           DR                      TUCSON         AZ85741              N
YOU-R-STORY                                                 20191210PLL            LLC2613  W OLD GLORY           DR                      TUCSON         AZ85741              N
LA TIRES AND WHEELS                                         20191201PLL            SOL7001  E CALLE CANIS                                 TUCSON         AZ85711              N
LA TIRES AND WHEELS                                         20191201PLL            SOL7001  E CALLE CANIS                                 TUCSON         AZ85711              N
AFFORDABLE RENT TO OWN LLC                                  20190101PLL            LLC815   E GRANT               RD                      TUCSON         AZ85719              N
AFFORDABLE RENT TO OWN LLC                                  20190101PLL            LLC815   E GRANT               RD                      TUCSON         AZ85719              N
THE SATANIC TEMPLE ARIZONA CHAPTER                          20191219PLL            LLC975   N SILVERBELL          RD  85486               TUCSON         AZ85745              N
THE SATANIC TEMPLE ARIZONA CHAPTER                          20191219PLL            LLC975   N SILVERBELL          RD  85486               TUCSON         AZ85745              N
KELLY TRADING INTERNATIONAL                                 20200101PLL            SOL3001  E KLEINDALE           RD                      TUCSON         AZ85716              N
THRIVE SKILLED PEDIATRIC CARE                               20191220PLL            LLC701     EDGEWATER           DR  300                 WAKEFIELD      MA018806246          N
THRIVE SKILLED PEDIATRIC CARE                               20191220PLL            LLC701     EDGEWATER           DR  300                 WAKEFIELD      MA018806246          N
ENDURANCE EVOLUTION INC                                     20191101PLL            CRP445     PEMBROOK            LN                      WOODLAND PARK  CO80863              N
ENDURANCE EVOLUTION INC                                     20191101PLL            CRP445     PEMBROOK            LN                      WOODLAND PARK  CO80863              N
ALO TRANSLATES LLC                                          20200101PLL            LLC1930  W CANADA HILLS        DR                      ORO VALLEY     AZ85737              N
TUCSON ART LAB                                              20191206PLL            LLC3102  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
THE UPS STORE #0329                                         20200101PLL            CRP7014  E GOLF LINKS          RD                      TUCSON         AZ857301005          N
AUSSIE ACCOUNTING & TAX PC                                  20200101PLL            CRP2930  N SWAN                RD  209                 TUCSON         AZ85712              N
SEDGWICK CLAIMS MANAGEMENT SERVICES                         20190630PLL            CRP8125    SEDGWICK            WAY                     MEMPHIS        TN38125              N
SEDGWICK CLAIMS MANAGEMENT SERVICES                         20190630PLL            CRP8125    SEDGWICK            WAY                     MEMPHIS        TN38125              N
BOWHEAD COMMUNICATION SERVICES LLC                          20180401PLL            LLC6564    LOISDALE            CT  900                 SPRINGFIELD    VA22150              N
BOWHEAD COMMUNICATION SERVICES LLC                          20180401PLL            LLC6564    LOISDALE            CT  900                 SPRINGFIELD    VA22150              N
JBG GLASS AND FIBER ARTS                                    20191201PLL            SOL3964  N LINDSTROM           PL                      TUCSON         AZ85750              N
JBG GLASS AND FIBER ARTS                                    20191201PLL            SOL3964  N LINDSTROM           PL                      TUCSON         AZ85750              N
DOUBLE DIPPIN DIPS                                          20200103PLL            LLC9985  E ORANGE GROVE        ST                      FLORENCE       AZ851327405          N
RAGLAND & WILHITE CONSULTING LLC                            20200102PLL            LLC3690  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
BOXDROP TUCSON MATTRESS & SOFA                              20191226PLL            LLC7419  E 22ND                ST                      TUCSON         AZ84710              N
BOXDROP TUCSON MATTRESS & SOFA                              20191226PLL            LLC7419  E 22ND                ST                      TUCSON         AZ84710              N
ADVANCE MOBILE AUTO SERVICE                                 20200101PLL            SOL3810  N ROMERO              DR  1                   TUCSON         AZ85705              N
ECO FRIENDLY CLEANING                                       20191211PLL            LLC4424  N BERNI               AVE                     TUCSON         AZ857052112          N
ECO FRIENDLY CLEANING                                       20191211PLL            LLC4424  N BERNI               AVE                     TUCSON         AZ857052112          N
LUXE BARBER STUDIO                                          20200107PLL            LLC982   W WAXLEAF             PL                      ORO VALLEY     AZ85755              N
PRIMEPAY LLC                                                20191001PLL            LLC1487    DUNWOODY            DR                      WEST CHESTER   PA19380              N
PRIMEPAY LLC                                                20191001PLL            LLC1487    DUNWOODY            DR                      WEST CHESTER   PA19380              N
GARY RICHELSON AND HARVEY RICHELSON                         20191223PLL            PRT0       PO BOX 31272                                TUCSON         AZ85751              N
AMERICAS SHADE PROS LLC                                     20191223PLL            SOL7241  E LUANA               PL                      TUCSON         AZ85710              N
6226 EAST PIMA LLC                                          20050101PLL1399  531120LLC6226  E PIMA                ST  150                 TUCSON         AZ85712              N
6226 EAST PIMA LLC                                          20050101PLL1399  531120LLC6226  E PIMA                ST  150                 TUCSON         AZ85712              N
SUN WEST MOBILE MODULAR INC                                 20191206PLL            CRP9745  E LAGUNA AZUL         AVE                     MESA           AZ852092545          N
SUN WEST MOBILE MODULAR INC                                 20191206PLL            CRP9745  E LAGUNA AZUL         AVE                     MESA           AZ852092545          N
SWEET HOME PROFESSIONAL ORGANIZING LLC                      20190223PLL            LLC9855  E IRVINGTON           RD  210                 TUCSON         AZ85730              N
SWEET HOME PROFESSIONAL ORGANIZING LLC                      20190223PLL            LLC9855  E IRVINGTON           RD  210                 TUCSON         AZ85730              N
CALIBER HOME LOANS                                          20191209PLL            CRP1525  S BELT LINE           RD                      COPPELL        TX75019              N
CALIBER HOME LOANS                                          20191209PLL            CRP1525  S BELT LINE           RD                      COPPELL        TX75019              N
KATE&BARREL DESIGNS LLC                                     20190701PLL            LLC7423  E CALLE MADERO                                TUCSON         AZ85710              N
KATE&BARREL DESIGNS LLC                                     20190701PLL            LLC7423  E CALLE MADERO                                TUCSON         AZ85710              N
XOOM JUICE                                                  20191224PLL            LLC5441  S VIA TRES RIOS                               TUCSON         AZ85746              N
ANNAS CLEANING SERVICES                                     20191224PLL            SOL2424  S COTTONWOOD          LN  52                  TUCSON         AZ85713              N
ALL AROUND CONCESSIONS                                      20200101PLL            LLC690   E 19TH                ST  110                 TUCSON         AZ85719              N
GRINDSTONE COFFEE TUCSON                                    20191029PLL            LLC250   W GRANT               RD                      TUCSON         AZ85705              N
GRINDSTONE COFFEE TUCSON                                    20191029PLL            LLC250   W GRANT               RD                      TUCSON         AZ85705              N
B AND K TRANSMISSION LLC                                    20200106PLL            LLC5235  E 22ND ST                                     TUCSON         AZ85711    5207959823N
