HDPE FUSION                                                 20190620PLL            CRP8472  E AGAPE               DR                      TUCSON         AZ85715              N
JDS GENERAL REMODELING LLC                                  20190717PLL            LLC3900  E CORONADO SUNSET     DR                      TUCSON         AZ85739              N
SALON DE LUZ                                                20190201PLL            SOL1201  E HAMPTON             ST                      TUCSON         AZ85719              N
HOPE CREATIONS 1                                            20190701PLL            SOL8401  W CALLE SANCHO PANZA                          TUCSON         AZ85757              N
HOA 4 U CONSULTING LLC                                      20190709PLL            LLC2424  W TOM WATSON          DR                      TUCSON         AZ85742              N
THCS LLC                                                    20190717PLL            LTD8110  E SPEEDWAY            BL  3125                TUCSON         AZ85710              N
FIFTH ST SALON                                              20190601PLL            LLC6760  E LOMA DEL BRIBON                             TUCSON         AZ85750              N
BRAND SPANKIN' DESIGN, LLC                                  20190701PLL            LLC5002  E COOPER              ST                      TUCSON         AZ857113622          N
TOM'S CLEANING LLC                                          20190715PLL            LLC8880  E BROADWAY            BL  246                 TUCSON         AZ85710              N
PENNIES LLC                                                 20190701PLL            LLC3141  E 27TH                                        TUCSON         AZ85713              N
JNR POOL REPAIR                                             20190801PLL            SOL3322  S LANGLEY PL                                  TUCSON         AZ85730              N
POPPY HOUSE BNB                                             20190801PLL            SOL1630  N CLARKSON            ST  320                 DENVER         CO802181480          N
WILDCAT CLEANING AND RESTORATION LLC                        20190716PLL            LLC5755  E RIVER               RD  213                 TUCSON         AZ85750              N
SANCHEZ MARTINEZ VICENTE GOMEZ SANCHEZ M                    20190701PLL            PRT6370  N DESERT WILLOW       DR                      TUCSON         AZ85743              N
GSET MANAGEMENT CORP                                        20190101PLL            CRP1141  W GRANT               RD                      TUCSON         AZ85705              N
FORMULA 1 AUTO GLASS LLC                                    20190718PLL            LLC320   W OKLAHOMA            ST                      TUCSON         AZ85714              N
SAMANI FIX IT AND HAULAWAY LLC                              20190718PLL            SOL8067  S DOLPHIN             WY                      TUCSON         AZ85756              N
CORDOVA CUSTOM WOODWORKS                                    20190801PLL            LLC12530 E CAPE HORN                                   TUCSON         AZ85749              N
JA ROTH CONSULTING LLC                                      20181001PLL            LLC1214  E SILVER              ST                      TUCSON         AZ857193148          N
SALIMARSE                                                   20190719PLL            SOL555   E LIMBERLOST          DR  1011                TUCSON         AZ85705              N
ARBUCKLES                                                   20180810PLL            LLC525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310              N
FABULOUS QUILT AND MORE                                     20190719PLL            SOL10475 E HEARTLEAF           DR                      TUCSON         AZ85747              N
BUDDYS AUTO DIAGNOSTIC AND A/C SERVICE                      20190715PLL            LLC4817  N VIA ENTRADA                                 TUCSON         AZ85718              N
LEE BROTHERS AUTOMOTIVE SERVICE                             20190901PLL            LLC10832 E PAINTED MESA        PL                      VAIL           AZ85641              N
EMPIRE PIZZA                                                20180810PLL            LTD525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310              N
DUNKIN DONUTS                                               20180810PLL            LLC525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310              N
SIR VEZA'S KITCHEN & KANTINA                                20180810PLL            LLC525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310    2017953410N
CARONDELET MEDICAL GROUP ST JOSEPH PLAZA                    20190729PLL            LLC3501  E SPEEDWAY            BLVD300                 TUCSON         AZ85716              N
BUILT CUSTOM BURGERS                                        20180810PLL            LTD525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310    2017953410N
BEYOND BREAD                                                20180810PLL            LTD525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310              N
OPULENT GALS                                                20190701PLL            SOL9000  S SILKWOOD            LN                      TUCSON         AZ85756              N
CNJS POWER WASH PLUS PAINT                                  20190719PLL            SOL2158  N RITA                AV                      TUCSON         AZ85716              N
THUNDER CANYON BREWSTILLERY                                 20180810PLL            LTD525     WASHINGTON          BLVD                    JERSEY CITY    NJ07310    2017953410N
EL CHARRO CAFE                                              20180810PLL            LTD525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310              N
THE MAVERICK                                                20180810PLL            LTD525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310              N
BRUEGGER'S BAGELS                                           20180810PLL            LTD525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310              N
ALCOVERDE LANDSCAPING                                       20190801PLL            SOL2052  E SILVOSA             ST                      TUCSON         AZ85713              N
COWEN ENTERPRISE                                            20190801PLL            LLC3232  N ERMA                                        TUCSON         AZ85705              N
STEWS SHOES                                                 20190731PLL            CRP4233  E IRVING CIRCLE                               TUCSON         AZ85711    5203969669N
DAIRY QUEEN #15549                                          20190724PLL            LLC38214 N GANTZEL             RD                      SAN TAN VALLEY AZ85140    4807073611N
WALTER'S PIZZERIA                                           20190801PLL            LLC1439  S 4TH                 AVE                     TUCSON         AZ85713              N
GG ELECTRIC                                                 20190722PLL            SOL11611 W BANNERSTONE         ST                      MARANA         AZ85658              N
CASITA DOS HOMBRES                                          20190722PLL            SOL3002  E LORETTA             DR                      TUCSON         AZ85716              N
LULU REMODELING & CLEANING SERVICES                         20190722PLL            SOL3237  E ALVORD              RD                      TUCSON         AZ857064610          N
REAL MONEY SOLUTIONS 4U LLC                                 20190401PLL            LLC2344  S THOMAS              DR                      TUCSON         AZ85710              N
J.PAYE THERAPIES LLC                                        20190722PLL            LLC6396  E DAVID               DR                      TUCSON         AZ85730              N
MONGI HEALTHCARE CONSULTANCY LLC                            20190722PLL            LLC255   N GRANADA             AVE                     TUCSON         AZ85701              N
NOBLE CLEANING                                              20190722PLL            PRT1240  E GANLEY              RD                      TUCSON         AZ85706              N
SPRINKLED WITH PLANTS                                       20190612PLL            SOL4457  E POE                 ST                      TUCSON         AZ85711              N
INNOVATIVE WIRELESS TECHNOLOGIES, INC.                      20190628PLL            CRP1100    MAIN STREET                                 LYNCHBURG      VA24504              N
AGAVE BEAUTY LOUNGE                                         20191001PLL            SOL7561  S LAUREL WILLOW       DR                      TUCSON         AZ85747              N
BAYZE PAINTING LLC                                          20190523PLL            LLC6363  N MONTEBELLA          RD  16101               TUCSON         AZ85704              N
RODRIGUEZ JESUS - SALES                                     20190723PLL            SOL8425  E MARY                DR                      TUCSON         AZ85730              N
RODRIGUEZ JESUS - REPAIRS                                   20190723PLL            SOL8425  E MARY                DR                      TUCSON         AZ85730              N
LEOTEK ELECTRONICS USA LLC                                  20140301PLL            LLC720   S HILLVIEW            DR                      MILPITAS       CA95035              N
PAPAGO LANDSCAPING                                          20190723PLL            SOL3202  E GREENLEE            RD  64                  TUCSON         AZ85716              N
COPPER HOUSE ORIGINALS                                      20190723PLL            SOL7341  E KENYON              DR                      YUCSON         AZ85710              N
NEW HERALD PUBLISHING LLC                                   20190723PLL            LLC3159  W CALLE CEREZA                                TUCSON         AZ857412928          N
LEGACY TATTOO LLC                                           20190723PLL            LLC250   W GRANT               RD                      TUCSON         AZ85705              N
PULMONARY INSTITUTE OF ARIZONA PC                           20190723PLL            CRP1951  N WILMOT              RD  4                   TUCSON         AZ857128000          N
PURITY OF LIFE PLLC                                         20190101PLL            LLC6042  E 23RD                ST                      TUCSON         AZ85711              N
PURA NATURAL 33 LLC                                         20190101PLL            LLC6042  E 23RD                ST                      TUCSON         AZ85711              N
AIR B&B                                                     20190726PLL            SOL6933  E LUANA               DR                      TUCSON         AZ8571022235092202506N
EXPRESS INSURANCE CENTER                                    20190623PLL            SOL4301  S 6TH AVE                 117                 TUCSON         AZ85714              N
NEXT LEVEL EVENTS                                           20190723PLL            LLC9307  E BARBARA JEAN PL                             TUCSON         AZ85710    5205910472N
PERFUMERIA GOLDEN LLC                                       20190801PLL            LLC6002  S AVENIDA LAS MONJAS                          TUCSON         AZ85706    5208738133N
EGRAFX                                                      20190801PLL            SOL9950    N CAMINO DEL PLATA                          TUCSON         AZ85742    8053044430N
