GERARDO'S POOL SERVICES                                     20190101PLL            SOL5515  S FORGEUS             AVE 6204                TUCSON         AZ85706              N
MADLASH LLC                                                 20190320PLL            LLC6612  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
R AND R COMMERCIAL CLEANING                                 20190320PLL            SOL8283  N FRESHWATER          LN                      TUCSON         AZ85741              N
COCO NAILS LLC                                              20190104PLL            LLC9565  E 22ND                ST  131                 TUCSON         AZ85748              N
JAROCASE SERVICES LLC                                       20171201PLL            LLC4556  W MALLOW              LN                      TUCSON         AZ85743              N
MARTIN'S BUILDING SOLUTIONS LLC                             20190320PLL            LLC3318  E FLOWER              ST                      TUCSON         AZ85716              N
TACO GIRO MEXICAN GRILL                                     20190201PLL            LLC1730  E PRINCE              RD  5                   TUCSON         AZ85719              N
ELIJAH'S XR REMODELING                                      20190320PLL            SOL133   E PRESIDENT           ST                      TUCSON         AZ85714              N
TIFFANNYS                                                   20190101PLL            SOL2287    CATALINA VIEW                               TUCSON         AZ85742    5202478586N
PRIDE ELECTRIC ENTERPRISES                                  20190324PLL            CRP3456    WEBSTER             AVE                     PERRIS         CA92571    9517763311N
STUDLEY THERAPEUTICS MASSAGE                                20190401PLL            SOL202   E 12TH                ST  810                 TUCSON         AZ85701              N
A.M. AMMUNITION LLC                                         20190321PLL            LLC355   W RG LEE              ST                      VAIL           AZ85641              N
ELEGANCE CREATIONS QUINCEANERAS BOUTIQUE                    20190321PLL            SOL5101  S 12TH                AVE D                   TUCSON         AZ85706              N
HONEST JOHNSON HANDYMAN SERVICE                             20190321PLL            PRT4802  E PIMA                ST                      TUCSON         AZ85712              N
RANDY'S AUTO REPAIR LLC                                     20190325PLL            LLC2626  N SWAN                RD                      TUCSON         AZ85712              N
SWEETLY CLEAN LLC                                           20190321PLL            LLC5255  S PARK                AV  121                 TUCSON         AZ85706    5202884474N
THE ALTMAN GROUP PLLC                                       20181201PLL            LLC7349  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
ARIZONA FABRICATION SPECIALIST LLC                          20190401PLL            SOL733   S JANET                                       TUCSON         AZ85711              N
THRIVE SEATING AND MOBILITY SP                              20190321PLL            SOL7759  N N SILVERBELL        RD  10105               TUCSON         AZ85743    5204036192N
DANIELLE L BRECKENRIDGE MA,LLC                              20190415PLL            LLC1232  W VARESE              WY                      ORO VALLEY     AZ85755    5209540114N
HOME PLANIT LLC                                             20190101PLL            LLC5005  N CALLE ESQUINA                               TUCSON         AZ85718    5203951776N
HORIZON SOLUTIONS LLC                                       20190301PLL            LLC2185  N NORTHWAY                                    TUCSON         AZ85716    5203905516N
BUILDING SERVICES SYSTEM MAINT                              20190322PLL            CRP2575    STANWELL            DR  2575                CONCORD        CA94520    9256881234N
CARLO AUTO BODY AND PAINT                                   20190322PLL            SOL5954  S JEANETTE            BL                      TUCSON         AZ85706              N
DAILY JOURNAL CORPORATION                                   20190101PLL            CRP915   E 1ST                 ST                      LOS ANGELES    CA90012              N
PERCHERON MEXICAN MEAT MARKET                               20190322PLL            SOL526   W COLUMBIA            ST                      TUCSON         AZ85714              N
AJ AND J AUTO SALES LLC                                     20190322PLL            LLC5336  S PINE                WY                      TUCSON         AZ85706              N
MY BUDDIES LLC                                              20190322PLL            LLC1524  S MOONBEAM            PL                      TUCSON         AZ85748              N
STAR PIKS                                                   20190322PLL            SOL1518  W CHURCHILL           PL                      TUCSON         AZ85746              N
TRANSCENTING ESCAPES LLC                                    20190322PLL            LLC5201  E 2ND                 ST  A7                  TUCSON         AZ85711              N
PINK PICK-UPS PICKS LLC                                     20190322PLL            LLC3341  S STEARN LAKE         DR                      TUCSON         AZ85730              N
SOUTHERN ARIZONA STUDY CLUB                                 20190201PLL            CRP3150  N SWAN                RD                      TUCSON         AZ85712              N
SPS+ ARCHITECTS LLP                                         20190401PLL            LLP1790  E SAHUARO             DR                      TUCSON         AZ85745              N
INSULIN INITIATIVE                                          20190322PLL            CRP5151  E BROADWAY            BL  1600                TUCSON         AZ85711    8444881676N
SNOWBIRD PASTIES                                            20190315PLL            LLC10046   WEST MILKYWAY DRIVE                         TUCSON         AZ85735    5209095209N
FREEWAY INSURANCE                                           20190501PLL            CRP7711    CENTER              AVE 200                 HUNTINGTON BEACAZ92647    7142522500N
COYOTE WASH LAUNDRY LLC                                     20190401PLL            LLC6346  E COCHISE RD                                  PARADISE VALLEYAZ8525312524806568938N
NHU LAN VIETNAMESE FOOD                                     20190325PLL            LLC1850  W ORANGE GROVE        RD                      TUCSON         AZ85704              N
CLEAN & CLEAR POOL & SPAS LLC                               20190325PLL            LLC2362  E WIDE VIEW           CT                      ORO VALLEY     AZ85755              N
LOCK STITCH UPHOLSTERY                                      20190324PLL            SOL101   E VENTURA             ST  (5654 VENTURA)      TUCSON         AZ85705              N
AJ'S FINE SERVICES AZ LLC                                   20190301PLL            LLC4621  N FAIRVIEW            AVE 40                  TUCSON         AZ85705              N
CRESCENT MANOR                                              20190301PLL            LLC31200   NORTHWESTERN        HWY                     FARMINGTON HILLMI48334    2486260037N
DUSTYLION CRAFTS                                            20190101PLL            MAR2668  W WINDSTAR            PL                      TUCSON         AZ8571311005209774837N
IAN ADRIAN NATURE PHOTOGRAPHY                               20190301PLL            SOL6575  N N PELTO PATH                                TUCSON         AZ85743    5707689447N
WG FINANCE                                                  20190325PLL            SOL501   W 22ND                ST                      TUCSON         AZ85713    5205849900N
SOUTHWEST WINDOWS & DOORS LLC                               20190204PLL            LLC2401  W 1ST                 ST                      TEMPE          AZ85281    4809672597N
THE POSTER WAREHOUSE & GALLERY                              20180920PLL            CRP2900  E BROADWAY            BLVD102                 TUCSON         AZ85716              N
TRANSIT TEA LLC                                             20190301PLL            LLC1605  W GRANT               RD                      TUCSON         AZ85745              N
COLLENA CLEANING                                            20190326PLL            LLC1218  W GARNETTE            ST                      TUCSON         AZ85705              N
RESCUE ME WELLNESS LLC                                      20190401PLL            LLC4601  E 5TH                 ST                      TUCSON         AZ85711              N
SETOFEGU PROPERTIES LLC                                     20190326PLL            LLC2550  E RIVER               RD  18102               TUCSON         AZ85718              N
GARCIA JORGE RAUL                                           20190401PLL            SOL988   W CALLE SAUCE BLANCO                          TUCSON         AZ85629              N
ROBERT BELMAN A REVOC TRUST                                 20190101PLL            TRT1841    CAMBRIDGE           RD                      ANN ARBOR      MI48104              N
CACTUS PLANET                                               20190326PLL            SOL388   S STONE               AVE                     TUCSON         AZ85701              N
MEASUREUP LLC                                               20190401PLL            LLC418   N DODGE               BLVD                    TUCSON         AZ85716              N
TUCSON ROAD AND TIRE SERVICES LLC                           20170101PLL            LLC5001  E CORONA              RD                      TUCSON         AZ85756              N
B&J CLEANING LLC                                            20190324PLL            LLC7441  E CALLE MERIDA                                TUCSON         AZ85710              N
SUSU CONSTRUCTION SERVICES                                  20190326PLL            LLC1633  S CAMINO DEL SIERRA                           TUCSON         AZ85713              N
R J CONCRETE PUMPING RENTALS LLC                            20180920PLL            LLC1633  S CAMINO DEL SIERRA                           TUCSON         AZ85713              N
RACHEL'S CLEANING SERVICE                                   20190326PLL            SOL244   W FLORES              ST  13                  TUCSON         AZ85705              N
FRANCO CUSTOM SHEET METAL                                   20190401PLL            SOL2625  W VIRGINIA            ST                      TUCSON         AZ85746              N
