RHODARA LANDSCAPING AND MORE LLC                            20190116PLL            LLC5940  N JAYNES              CIR                     TUCSON         AZ85741              N
CHIHAK MICHAEL A                                            20190116PLL            SOL1443  W KANDY               CT                      TUCSON         AZ85745              N
AUTOMATED SYSTEMS DESIGN INC                                20130401PLL            CRP775     GODDARD             CT                      ALPHARETTA     GA30005              N
AMCELL                                                      20180826PLL            LTD3285  E MCDOWELL            RD                      PHOENIX        AZ85008              N
YARIZ HAIR SALON                                            20190116PLL            SOL5505  S MISSION             RD  5201                TUCSON         AZ85746              N
AMCELL                                                      20180826PLL            LTD3285  E MCDOWELL            RD                      PHOENIX        AZ85008              N
AMCELL LTD                                                  20180826PLL            LTD3285  E MCDOWELL            RD                      PHOENIX        AZ85008              N
AMCELL LTD                                                  20180826PLL            LTD3285  E MCDOWELL            RD                      PHOENIX        AZ85008              N
DONUT WHEEL                                                 20190201PLL            SOL675   W VALENCIA            RD                      TUCSON         AZ85706              N
AZ KUTZ                                                     20190301PLL            SOL3114  S 12TH                AVE 2                   TUCSON         AZ85713              N
VALENZUELA'S LOUNGE SHAVES & CUTS                           20190116PLL            SOL2600  W IRONWOOD HILL       DR  16178               TUCSON         AZ85745              N
LIFE FITNESS LLC                                            20190101PLL            LLC26125 N RIVERWOODS          BLVD500                 METTAWA        IL60045              N
OPTIMA BEHAVIORAL CONSULTING                                20181227PLL            LLC1202  N VENICE              AVE                     TUCSON         AZ85712              N
JILLIAN BESSETT MUSIC LLC                                   20190101PLL            LLC370   S TRESTON                                     TUCSON         AZ85711    5204445699N
BLUE SKY COMMUNICATIONS                                     20190101PLL            CRP3652  E CHIPMAN ROAD                                PHOENIX        AZ85040    8005846811N
THE CLEANING AUTHORITY                                      20190111PLL            LLC740   NE3RD                 ST  3                   BEND           OR97701              N
AUDIO VISUAL SERVICE CENTER                                 20190101PLL            SOL11710 E SNYDER              RD                      TUCSON         AZ85749              N
CULTURED MARBLE OF TUCSON                                   20190201PLL            LLC6250  N TEALEAF             PL                      TUCSON         AZ85741              N
FERNANDO CAMACHO                                            20160601PLL            SOL317   E VIA PUENTE DE LAS RO                        SAHUARITA      AZ85629              N
AMERA AUTO GLASS LLC                                        20190117PLL            LLC7446  W TENDERFOOT          DR                      TUCSON         AZ85757              N
LOS 3 PLEBES LLC                                            20190201PLL            LLC3331  N GLADIOLA            AVE                     DOUGLAS        AZ85607              N
MARTINS COMIDA CHINGONA LLC                                 20190101PLL            LLC557   N 4TH                 AVE                     TUCSON         AZ85705              N
AZ SUNSET LANDSCAPING LLC                                   20190117PLL            LLC5561  S LEMON TREE          DR                      TUCSON         AZ85757              N
SAJAIS                                                      20190117PLL            SOL3291  W VIA CAMPANA DE ORO                          TUCSON         AZ85745              N
PAULA'S  RAINBOW BRIDGE                                     20190117PLL            SOL7010  E CALLE CANIS                                 TUCSON         AZ85710              N
JOSH'S SUBLIME GROOMING                                     20190117PLL            SOL10040 E SUSAN RAE           PL                      TUCSON         AZ85748              N
BOOSTED AUTO DETAILING LLC                                  20190101PLL            LLC9214  E SUGARBERRY          PL                      TUCSON         AZ85747              N
ENERTECH RESOURCES, LLC                                     20190128PLL            LLC1820    WATSON              LN                      NEW BRAUNFELS  TX78130    8303874502N
BBERRY LAW OFFICES PLLC                                     20190101PLL            LLC117   W WEST WASHINGTON     ST                      TUCSON         AZ85701    5203478484N
777 TATTOO SUPPLY                                           20190107PLL            LLC3388  E 22ND                ST                      TUCSON         AZ85713    5207777126N
SPIRITED HANDS STUDIO/UPSTAIRS                              20190101PLL            SOL3472  N RICHLAND            DR                      TUCSON         AZ85719              N
SELECT REMODELING LLC                                       20190101PLL            LLC724   N SEMINOLE                                    TUCSON         AZ85745    5209071954N
CAROLYN GUAJARDO                                            20190201PLL            SOL4836  W LESSING             LN                      TUCSON         AZ85742    9707992835N
CHINA BAMBOO                                                20181224PLL            LLC6910  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
3 TRIBES                                                    20190118PLL            PRT814   W HAWAII              DR                      TUCSON         AZ85706              N
DC AUTOMIVITE REPAIR LLC                                    20190118PLL            LLC4400  S PALANT              DR                      TUCSON         AZ85735              N
PALATE COFFEE & BAKERY                                      20190401PLL            LLC11904 N THORNBUSH           DR                      TUCSON         AZ85737              N
BUBBLES MAID CLEANING LLC                                   20190101PLL            LLC0       PO BOX 1064                                 VAIL           AZ85641              N
LASH LAB LLC                                                20190101PLL            LLC6544  E TANQUE VERDE        RD  110                 TUCSON         AZ85715              N
INBALANCE TAX & ACCOUNTING LLC                              20190118PLL            LLC925   S CRAYCROFT           RD                      TUCSON         AZ85711              N
ALANA PROPERTIES LLC                                        20181101PLL            LLC4130  E SANTA BARBARA       AVE                     TUCSON         AZ85711              N
ZION LLC                                                    20190118PLL            LLC4444  E BENSON              HWY 213                 TUCSON         AZ85706              N
MR SUDS                                                     20190101PLL            SOL201   E BURROWS             ST                      TUCSON         AZ85704              N
LV NAILS LLC                                                20190201PLL            LLC8856  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
SUN COUNTRY MANAGEMENT, LLC                                 20190112PLL            LLC9259    E ROSEWOOD STREET                           TUCSON         AZ85710    5204400409N
DEVZ MANUFACTURING LLC                                      20190101PLL            LLC0       PO BOX 203                                  BENSON         AR85602    5204711984N
DEVZ ENTERPRISES LLC                                        20190101PLL            LLC0       PO BOX 203                                  BENSON         AR85602    5204711984N
DEVZ HOLDINGS LLC                                           20190101PLL            LLC0       PO BOX 203                                  BENSON         AR85602    5204711984N
VALOR SPECIALTIES, INC.                                     20190201PLL            CRP1075  E SALTER              DR                      PHOENIX        AZ85024    6024663926N
ARIZONA LENDING SPECIALISTSLLC                              20190121PLL            LLC1130  E PENNSYLVANIA        ST  505                 TUCSON         AZ85714    5205106698N
TRANQUILITY WELLNESS & AESTHET                              20190121PLL            LLC5130  N GRACIOUS            CT                      TUCSON         AZ85745              N
DISCOUNT WOUND CARE LLC                                     20190101PLL            LLC9601  E RAND                PL                      TUCSON         AZ85715              N
NAOMI NANCY KATZ                                            20190101PLL            SOL1800  N EVELYN              AVE                     TUCSON         AZ857155527          N
B & V CLEANING SERVICES                                     20190122PLL            SOL5160  S SANDARIO            RD                      TUCSON         AZ85735              N
THE COUNTY LINE LOUNGE AND GRILLE                           20190111PLL            LLC1145  W PRINCE              RD                      TUCSON         AZ857053110          N
NB CONSTRUCTION INC                                         20190201PLL            CRP16602 N 23RD                AVE 111                 PHOENIX        AZ85023              N
VERMEER SOUTHWEST                                           20190215PLL            CRP436   S HAMILTON            CT                      GILBERT        AZ85233              N
EAST SIDE SMOKE SHOP                                        20190117PLL            LLC1622  N CATALINA            AVE                     TUCSON         AZ85712              N
MAGICAL UNICORN CREATIONS                                   20190128PLL            SOL4501  N MUSKET              RD                      MARANA         AZ85653              N
CHABELAS CLEANING SERVICES                                  20190122PLL            SOL438   W PLACITA DURANGO                             TUCSON         AZ85706              N
UNITED CONSTRUCTION GROUP                                   20190101PLL            LLC6840  W FRIER               DR                      GLENDALE       AZ85303              N
DIVA NAIL SPA LLC                                           20190122PLL            LLC2404  S HARRISON            RD                      TUCSON         AZ85748              N
DESIGN CRAFT CO                                             20190101PLL            SOL7900  E FORT LOWELL RD                              TUCSON         AZ85750    5202446917N
