ONE KNOTE LLC                                               20190821PLL            LLC1877  W RECORD              ST                      TUCSON         AZ85705              N
WHEN & WHERE CO LLC                                         20190820PLL            LLC1007  W PRINCE              RD  34                  TUCSON         AZ85705              N
SPARTA DEVELOPMENT LLC                                      20190821PLL            LLC12565 N AVENIDA SATURNO                             MARANA         AZ85653              N
BROOKLYN BEDDING                                            20190821PLL            LLC4915  E 31ST                ST                      TUCSON         AZ85711              N
DONNELLY CHELSEA LYNN                                       20190725PLL            SOL6810  W IRVINGTON           RD                      TUCSON         AZ85735              N
ZONA NORTE PRODUCTS LLC                                     20190915PLL            LLC8779  N NORWAY SPRUCE       RD                      TUCSON         AZ85743              N
DYNAMIC DRINKWARE LLC                                       20180101PLL            LLC2676  S OAKWOOD             RD                      OSHKOSH        WI54904              N
JS1 PLUMBING LLC                                            20190821PLL            LLC1638  W GAFFER              PL                      TUCSON         AZ85746              N
BOSNS BUCH                                                  20191001PLL            LLC7811  N LEONARDO DA VINCI   WY                      TUCSON         AZ85704              N
BEER NERDS                                                  20191001PLL            LLC1011  N TYNDELL             AV                      TUCSON         AZ85719              N
SUPER FOOT REFLEXOLOGY SPA                                  20190821PLL            SOL2729  N CAMPBELL            AV                      TUCSON         AZ85719              N
NICKES MEDICAL SUPPLY, LLC.                                 20190506PLL            LLC2820  N STANTON             ST                      EL PASO        TX79902    9155338870N
CROWN FALLS MED CARE                                        20190821PLL            SOL7865  E IRVINGTON           RD                      TUCSON         AZ85730              N
PREMIUM CLEAN LLC                                           20190816PLL            LLC6935  N COMET               CT                      TUCSON         AZ85741              N
WEBER'S PLUMBING LLC                                        20180129PLL            LLC11495 E SPEEDWAY            BLVD                    TUCSON         AZ85748    5203493739N
SIMPLY CLEAN                                                20190815PLL            SOL4109  N IROQUOIS            AV                      TUCSON         AZ85705              N
Z TECH AUTOMOTIVE                                           20200331PLL            CRP7219  N CASABLANCA          DR                      TUCSON         AZ85704              N
JONA'S WINDOW TINT                                          20190822PLL            SOL819   N NESTED HUMMINGBIRD  LN                      SAHUARITA      AZ85629              N
FAITH AND HUNTING OUTDOORS                                  20190805PLL            SOL9552  E CATALINA HILLS      RD                      TUCSON         AZ85748              N
CONCRETE EDGE BY ANDRADE BROS INC                           20190701PLL            CRP2941  W VIA SANTA DOROTEA                           TUCSON         AZ85746              N
FASHION SWEETS                                              20191001PLL            SOL260   S PANTANO             RD  225                 TUCSON         AZ85710              N
LASHANETTES                                                 20191001PLL            SOL260   S PANTANO             RD  225                 TUCSON         AZ85710              N
BARRERAS LANDSCAPING SERVICES                               20190801PLL            SOL4672  E LINDEN              ST                      TUCSON         AZ85712              N
M & R MAINTENANCE AND REMODEL                               20190822PLL            SOL10392 N FAIR MOUNTAIN       DR                      ORO VALLEY     AZ85737              N
LUNAS ENTERPRISE                                            20190822PLL            SOL6989  S PINTA               AV                      TUCSON         AZ85756              N
TWILIGHT LANDSCAPE MAINTENANCE                              20190823PLL            SOL7464  S NEVIL               DR                      TUCSON         AZ85746              N
MAJESTYK TUCSON, LLC                                        20190603PLL            LLC7373  E DOUBLETREE RANCH    ROAD200                 SCOTTDALE      AZ85258              N
MOBILE POWER DETAIL                                         20190101PLL            SOL1919  W BOTHELL             WAY                     TUCSON         AZ857466607          N
PAPA'S BARBERSHOP                                           20190301PLL            LLC4501  S 6TH AVE                                     TUCSON         AZ85756    5202566746N
GRACE CONSTRUCTION & REMODELING LLC                         20180322PLL            LLC3900  N STONE               AV                      TUCSON         AZ85705              N
URBAN STREET ICONS RADIO FASHION AND ARTS                   20190823PLL            SOL6512  E STELLA              RD  3-F                 TUCSON         AZ85730              N
RHINO CLEANING SERVICES                                     20190901PLL            SOL650   W CALLE MARGARITA                             TUCSON         AZ85706              N
J AND R COMMERCIAL CLEANING LLC                             20190823PLL            LLC1655  W AJO                 RD  154                 TUCSON         AZ85713              N
TWO SHAKES OF A LAMBS TAIL TRANSPORT LLC                    20190823PLL            LLC7241  W CHOLLA RANCH        LN                      TUCSON         AZ85735              N
TICK-TOCK TIDY UP CLEANING SERVICES LLC                     20190823PLL            LLC4549  S 13TH                AVE                     TUCSON         AZ85713              N
MENA'S AESTHETICS                                           20190818PLL            LLC3402  E BROADWAY            BLVD                    TUCSON         AZ85716              N
BANNER SURGERY CENTER - ALVERNON                            20190930PLL            LLC750   N ALVERNON            WAY                     TUCSON         AZ857111804          N
M3 HANDYMAN                                                 20190822PLL            LLC6211  S REED BUNTIND        DR                      TUCSON         AZ85757    5206610983N
BRILLIANT HEALTH LLC                                        20190701PLL            LLC0       PO BOX 31495                                TUCSON         AZ85751              N
GRAPHIC IRON WORKS                                          20190901PLL            SOL1025  S EUCLID              AV                      TUCSON         AZ85719              N
BE RAW CLOTHING LLC                                         20190826PLL            LLC0       POBOX 2761                                  TUCSON         AZ85702              N
ACOSTA LANDSCAPING LLC                                      20190826PLL            LLC5238  S VIA LAGUNA BLANCA                           TUCSON         AZ85706              N
DESERT RAY LANDSCAPE AND DESIGN LLC                         20190826PLL            LLC1305  W PRINCE              RD  3                   TUCSON         AZ85705              N
SOPHIA MARIE SMITH                                          20190826PLL            SOL450   W COOL                DR  201                 ORO VALLEY     AZ85704    2082581320N
MARTY LEE SIRIA                                             20190826PLL            SOL4203  N LIMBERLOST          PL                      TUCSON         AZ85705              N
RIGHT NOW LANDSCAPE LLC                                     20190826PLL            LLC4444  E BENSON              HWY 311                 TUCSON         AZ85706              N
POLYCEED INC                                                20190101PLL            CRP4541  E FORT LOWELL         RD                      TUCSON         AZ85712              N
NORTHLAND PIMA CANYON LLC, D/B/A PIMA CANYON LUXURY APARTMEN20190821PLL            LLC750   W ORANGE              RD                      TUSCSON        AZ85704    5204056857N
CONSTRUCTIVE BLDG SERVICES INC. DBA CUMMINGS CONSTRUCTION   20190916PLL            CRP3937    39TH                AV                      OAKLAND        CA94619    5105311175N
WYATT'S HANDYMAN SERVICES LLC DBA WYATT'S HEATING AND COOLIN20190501PLL            LLC8241  S CAMINO SERPE                                TUCSON         AZ8574790315205499128N
ARIZONA DIAMOND DOCUMENTS, LLC                              20190831PLL            LLC700   N COUNTRY CLUB        ROAD110                 TUCSON         AZ85716    5205280994N
STRAIGHT LINES & CORNERS, LLC                               20190826PLL            LLC4846  N CAMPBELL            AV                      TUCSON         AZ85718              N
SANTA FE PLUMBING                                           20190816PLL            CRP5442    MOUNTAIN VIEW       AVE                     YORBA LINDA    CA92886              N
F D R WELDING LLC                                           20190801PLL            LLC1926  W LOS REALES          RD                      TUCSON         AZ85746              N
LUIS MARIN MARTINEZ                                         20190827PLL            SOL750   E IRVINGTON           RD  206                 TUCSON         AZ85714              N
SCHMOLL PROPERTIES LLC                                      20161110PLL            LLC2810    DIAMOND             DR                      CAMARILLO      CA93010              N
FELIPE ESQUEDA JR                                           20190603PLL            SOL458   W 38TH                ST                      TUCSON         AZ85713              N
1616 COMPANY LLC                                            20190801PLL            LLC1616  E 18TH                ST                      TUCSON         AZ85719              N
ON TIME FREIGHT LLC                                         20190915PLL            LLC9550  S NOGALES             HWY                     TUCSON         AZ85756              N
ROTO ROOTER                                                 20190916PLL            LLC3190  N FREEWAY INDUSTRIAL  LOOP                    TUCSON         AZ85705              N
MOMENTFEED INC                                              20170131PLL            CRP1540    2ND                 ST  302                 SANTA MONICA   CA90401              N
VALENZUELA LOPEZ MARISELA                                   20190827PLL            SOL9110  W BOPP                RD                      TUCSON         AZ85735              N
TGOT HOLDINGS LLC                                           20190301PLL            LTD1830  E BROADWAY            BLVD124-316             TUCSON         AZ85719              N
ASC NETWORKS INC                                            20180701PLL            CRP608   W CHERRI              DR                      GILBERT        AZ85233              N
ARG CONSTRUCTION INC                                        20180101PLL            CRP19016 N 53RD                AV                      GLENDALE       AZ85308    6239376618N
AVANTE CONSTRUCTION LLC                                     20190827PLL            LLC1350  E INDIANOLA           AVE                     PHOENIX        AZ85014              N
ENVIRONMENTAL MANAGEMENT                                    20160101PLL            CRP0       PO BOX 90502                                TUCSON         AZ85752              N
DESERT SOLSHINE DESIGNS, LLC                                20190827PLL            LLC5602  E WAVERLY             ST                      TUCSON         AZ85712    5205768230N
J J KITCHEN LIMITED LIABILITY COMPANY                       20190801PLL            LLC3912    ORACLE              RD  100                 TUCSON         AZ85705    5202931963N
NICO'S MEXICAN FOOD LLC                                     20190901PLL            LLC3910    E 29TH              ST                      TUCSON         AZ85711    5205120312N
JACJO TRADING COMPANY                                       20190827PLL            SOL9241    EAST DESERT COVE CIR                        TUCSON         AZ85730              N
MIKASA HANDYMAN, LLC, DBA: MIKASA                           20190827PLL            LLC7661    TIGHT LINE DR                               TUCSON         AZ85737    5203585550N
