SPARTCO LLC                                                 20181201PLL            LLC9960  E WOLFORD             PL                      TUCSON         AZ85749              N
THREE BEES AZ                                               20190529PLL            SOL4215  S SILVER BEECH        AV                      TUCSON         AZ85730              N
COVENANT AIRE SOLUTIONS LLC                                 20190311PLL            LLC4225  N PASEO DE LOS RANCHER                        TUCSON         AZ857459727          N
SUPREME CLEANING SERVICES                                   20190529PLL            SOL3202  W HERMANS             RD                      TUCSON         AZ85746              N
ENCORE                                                      20190429PLL            SOL8432  E AGAPE               DR                      TUCSON         AZ85715              N
CHERNATI YOGA MASSAGE LLC                                   20190529PLL            LLC4700  N KOLB                RD  13210               TUCSON         AZ85750              N
KVOA TELEVISION, INC.                                       20190501PLL            CRP130   S 5TH                 ST                      QUINCY         IL62301              N
THE SLUMBER PARTY                                           20190601PLL            LLC9307    E BARBARA JEAN PL                           TUCSON         AZ85710              N
KOWALSKI CONSTRUCTION                                       20190529PLL            CRP2219  W MELINDA             LN  A                   PHOENIX        AZ850272653          N
NI DE AQUI NI DE ALLA                                       20190525PLL            LLC5414  W PIERSON             AV                      PHOENIX        AZ85031    6026436540N
EXECUTIVE POOL & SPAS SERVICE TUCSON LLC                    20190601PLL            LLC3938  E GRANT               RD  514                 TUCSON         AZ85712              N
FOREVER AND A DAY TATTOO AZTECA INK                         20190530PLL            SOL4301  S 6TH                 AVE 109                 TUCSON         AZ85714              N
CLEARSKIN AESTHETICS LLC                                    20190601PLL            LLC5151  N ORACLE              RD  132                 TUCSON         AZ85704              N
AERIAL EXCELLENCE                                           20190530PLL            LLC1330  S HOME VIEW           LN                      TUCSON         AZ85748              N
THREAD RUNNERS                                              20190519PLL            SOL1001  W COLUMBIA            ST                      TUCSON         AZ85714              N
JB EXCAVATING & GRADING LLC                                 20190530PLL            CRP0       91140                                       TUCSON         AR85752    5205914748N
MILAGRO BEHAVIORAL HEALTH, PLL                              20190531PLL            LLC13755 S GALLOPING DEE       CT                      VAIL           AZ85641    5209908107N
LA BOTANA TACOS PATIO AMIGOS                                20180801PLL            LLC5526  E GRANT               RD                      TUCSON         AZ85712              N
SHAKE SMART                                                 20190801PLL            CRP2436    HARTFORD            ST                      SAN DIEGO      CA92110              N
STAR DESIGNER CONSTRUCTION LLC                              20190531PLL            LLC6890  E SUNRISE             DR  120-184             TUCSON         AZ85750              N
ABIGAIL M SMITH                                             20190531PLL            SOL6160  E BELLEVUE            ST  331                 TUCSON         AZ85712              N
BELLA SANTE CBD                                             20190705PLL            LLC7526  N OLD FATHER          DR                      TUCSON         AZ85741              N
YUGEN WARES LLC                                             20190531PLL            LLC5141  N AMAPOLA             CIR                     TUCSON         AZ85745              N
ANGEL'S MS LANDSCAPING                                      20190531PLL            SOL10010 S NOGALES             HWY 12                  TUCSON         AZ85756              N
SKINSATIONAL AESTHETICS BEAUTY                              20190603PLL            LLC2425  E BROADWAY                                    TUCSON         AZ85719    5204046381N
SKY ISLANDS CREATION LLC                                    20190521PLL            LLC10213 E DESERT CROSSINGS    WAY                     TUCSON         AZ8574750355203095061N
PHANTOM FIREWORKS                                           20190620PLL            LLC0       PO BOX 160421                               CLEARFIELD     UT84016              N
CHIEMELAS BOOKS                                             20190603PLL            SOL7340  N MARS                PL                      TUCSON         AZ85743              N
SWAN 3085 LLC                                               20180601PLL            LLC6240  N VIA ACACIA                                  TUCSON         AZ85718              N
WINDOWS & WALLS LLC                                         20190101PLL            LLC5201  N MELPOMENE           WAY                     TUCSON         AZ85749              N
THE HILLMAN GROUP INC                                       20190101PLL            CRP8990  S KYRENE              RD                      TEMPE          AZ85284              N
THE HILLMAN GROUP INC                                       20190101PLL            CRP8990  S KYRENE              RD                      TEMPE          AZ85284              N
JULIE V CRAFTING AND CHALKING                               20190603PLL            SOL410   W SILVERTIP           RD                      ORO VALLEY     AZ85737              N
T-MOBILE                                                    20190712PLL            LLC7817    IVANHOE             AVE 320                 LA JOLLA       CA92037              N
VERIZON WIRELESS                                            20190101PLL            CRP2200    CABOT               DR  400                 LISLE          IL60532              N
SOLSTICE STUDIO                                             20190530PLL            SOL3103  E FLOWER              ST  2                   TUCSON         AZ85716              N
VERIZON WIRELESS                                            20190101PLL            CRP2200    CABOT               DR                      LISLE          IL60532              N
VERIZON WIRELESS                                            20190101PLL            CRP2200    CABOT               DR  400                 LISLE          IL60532              N
VERIZON WIRELESS                                            20190101PLL            CRP2200    CABOT               DR  400                 LISLE          IL60532              N
THE HUNDREDS BARBER LOUNGE                                  20190603PLL            LLC3723  N CANYONWOOD                                  TUCSON         AZ85750    5205394423N
LAW OFFICE OF MAUREEN ANDERSON                              20190603PLL            SOL333     N WILMOT            ROAD340                 TUCSON         AZ85711    5209094136N
LINDY PHOTOGRAPHY                                           20190601PLL            LLC3923    S CMNO ENSENADA DEL                         TUCSON         AZ8573050895203905919N
BACIO ITALIANO                                              20190501PLL            LLC943   E UNIVERSITY              125                 TUCSON         AZ85719    5209829203N
BTC CONSTRUCTION, INC.                                      20190603PLL            CRP0       PO BOX 16222                                PHOENIX        AR8501162226026332272N
ALL WELL JANITORIAL SERVICES LLC                            20190604PLL            LLC3654  E SHEPHERD            PL                      TUCSON         AZ85713              N
NONCOMFORMIST CLOTHING                                      20190604PLL            SOL1936  N CIRCLE DE LA CIENEGA                        TUCSON         AZ85715              N
NONCOMFORMIST CLOTHING                                      20190604PLL            SOL1936  N CIRCLE DE LA CIENEGA                        TUCSON         AZ85715              N
ART INSPIRATION LLC                                         20190601PLL            LLC7618  E SABINO VISTA        DR                      TUCSON         AZ85750              N
RITA RANCH PET HOSPITAL                                     20171017PLL            CRP19717   62ND                AVE F103                KENT           WA98032              N
PANTANO ANIMAL CLINIC                                       20161108PLL1799  541940CRP19717   62ND                AVE F103                KENT           WA98032              N
PIMA PET CLINIC                                             20180227PLL            CRP19717   62ND                AVE F103                KENT           WA98032              N
MIKAYLA'S CLEANING                                          20190604PLL            SOL8976  W SNYDER HILL         RD                      TUCSON         AZ85735              N
ENCANTO PET CLINIC                                          20170721PLL            CRP19717   62ND                AVE F103                KENT           WA98032              N
ARTISTIC SCIENTIST                                          20190101PLL            LLC7141  E ROCKY RIDGE         DR                      TUCSON         AZ85750              N
SOPHCHRON LLC                                               20190604PLL            LLC6521  W HARBIN RIDGE        WAY                     TUCSON         AZ85757              N
DESERT ALOHA LLC                                            20190622PLL            LLC5149  E CIRCULO LAS CABANAS                         TUCSON         AZ85711              N
RYS SNACKS                                                  20190604PLL            SOL12275 W MOORE               ROADNA                  MARANA         AZ85653    5209007340N
THE ELEGANT TROGON LLC                                      20190801PLL            LLC198   W CUSHING             ST                      TUCSON         AZ85701    5207800326N
RED STAR AZ34 LLC                                           20190416PLL            LLC6202  S MAPLE               AV  127                 TEMPE          AZ85283    4804147410N
