EL SINALOENSE 2                                             20190819PLL            SAZ317   W OKLAHOMA            ST                      TUCSON         AZ85714              N
DEW STUDIO                                                  20190911PLL            SOL6840  N STARDUST            CIR                     TUCSON         AZ85718              N
SMALL TOWN STORAGE                                          20190703PLL            LLC2201    DUPONT              DR  700                 IRVINE         CA92612              N
HACIENDA MAKARIA LLC                                        20190501PLL            LLC3931  N TUCSON              BLVD                    TUCSON         AZ85716              N
EL JEFE CAT LOUNGE LLC                                      20190701PLL            LLC7990  E SNYDER              RD  25202               TUCSON         AZ85750              N
RIGHT WAY CLEANING SERVICE                                  20190904PLL            SOL9944  E PLACITA DE LAS PALME                        TUCSON         AZ85747              N
BLACKJACK CITRUS INFUSIONS                                  20190904PLL            SOL4150  E TIMROD              ST                      TUCSON         AZ85711              N
J AND H AUTO SALES LLC                                      20191001PLL            LLC1273  W CRYSTAL PALACE      PL                      TUCSON         AZ85737              N
GLORIA CAREGIVER                                            20190904PLL            SOL4921  W PLACITA DE LOS VIENT                        TUCSON         AZ85745              N
GRADILLAS CUSTOM DRYWALL FINISHING LLC                      20190904PLL            LLC2957  W CAMINO ORO BLANCO                           TUCSON         AZ85746              N
OPTIMUS                                                     20170101PLL            SOL520   W PENNSYLVANIA        DR  1                   TUCCSON        AZ85714              N
EL CHINITO GORDO, LLC                                       20180206PLL            LLC2920  N ORACLE              RD                      TUCSON         AZ85705              N
G4 BUILDERS LLC                                             20190905PLL            LLC15455 N GREENWAY HAYDEN     LOOPC-21                SCOTTSDALE     AZ85260              N
HARD CANDY WORKSHOP                                         20190904PLL            PRT4360  N BEAR CLAW           WY                      TUCSON         AZ85749              N
THE AERU HOUSE                                              20190831PLL            SOL10535 W MARCHETTI           LOOP                    TUCSON         AZ85747              N
S.C.S SONORAN COPIER SOLUTIONS                              20190830PLL            SOL5339  S 12TH                AV                      TUCSON         AZ85706              N
BATIZ TRADING LLC                                           20190901PLL            LLC7039  E KATCHINA            CT                      TUCSON         AZ85715              N
CHARLOTTE RUSSE                                             20191009PLL            LLC0       50 DUFFLAW ROAD                             TORONTO        ONM6A 2W1            N
FILTHY PIRATE COFFEE                                        20191001PLL            LLC7560  W MISSION VIEW        PL                      TUCSON         AZ85743    5209754978N
SV HANDYMAN SERVICES                                        20190906PLL            SOL1500  E PETELUMA            LN  2                   TUCSON         AZ85756              N
CRANIAL TECHNOLOGIES INC                                    20190917PLL            CRP1395  W AUTO                DR                      TEMPE          AZ852841026          N
NURTURING HEARTS THERAPY                                    20191001PLL            LLC10233 N TURQUOISE MOON      WAY                     TUCSON         AZ85743              N
FAVELA LLC                                                  20191101PLL            LLC7759  N SILVERBELL          RD  16102               TUCSON         AZ85743              N
THE COMIC BOOKMOBILE LLC                                    20190901PLL            LLC1523  E WAVERLY             ST                      TUCSON         AZ85719              N
CLEANING BY DESIGN, L.L.C                                   20190906PLL            SOL8297  N WILLOW BLOSSOM      DR                      TUCSON         AZ85741              N
ALL N' ONE REAL ESTATE SALES AND MANAGEMENT LLC DBA ALL N' O20190101PLL            LLC2285  W IRONWOOD HILL       DR                      TUCSON         AZ85745    5208917002N
AZ SPORTS SPECIALISTS, LLC                                  20190315PLL            LLC5743  E REDBIRD             RD                      SCOTTSDALE     AZ85266    6027570055N
BOOST ADDICTS RACING LLC                                    20190826PLL            LLC4099  E SHADOW BRANCH       DR                      TUCSON         AZ85756              N
ARGUS DOMINION LLC                                          20190725PLL            LLC0       PO BOX 65555                                TUCSON         AZ85728              N
TREAT UR SELF                                               20190909PLL            SOL5630  E 28TH                ST  10                  TUCSON         AZ85711              N
TUCSON MMJ CONSULTING LLC                                   20190909PLL            LLC6200  S CAMPBELL            AVE 8308                TUCSON         AZ85706              N
EVENTBRITE INC                                              20150301PLL            CRP155     5TH                 ST  7                   SAN FRANCISCO  CA94103              N
JEITO GAUCHO                                                20190925PLL            LLC150   W WETMORE             RD                      TUCSON         AZ85705    2817689865N
BRAIN FREEZE BROKERS LLC                                    20191001PLL            LLP3049  N DALES CROSSING      DR                      TUCSON         AZ85745    6024715274N
AUTO GLASS CALIBRATION SYSTEMS LLC                          20191001PLL            LLC1687  W GRANT               RD  101                 TUCSON         AZ85745              N
URIAS TOWING LLC                                            20190910PLL            LLC31    W LOS REALES          RD  179                 TUCSON         AZ85756              N
PROBABLY                                                    20190916PLL            LLC7302  E BROADWAY            BLVD                    TUCSON         AZ85710    5203437768N
NICHOLE ADAMS STATE FARM INSURANCE AGENCY                   20191101PLL            SOL8710  N THORNYDALE          ROAD150                 TUCSON         AZ85742    5203581347N
TUCSON EZ PARKING, LLC                                      20190904PLL            LLC7908  W COUNTRY GABLES      DR                      PEORIA         AZ85381    3122963906N
GASPAROFF TRANSLATION SERVICE                               20190912PLL            SOL3300  N PASEO DE LOS RIOS       18104               TUCSON         AZ85712    5202695610N
AZ QUALITY FRAMING LLC                                      20190901PLL            LLC940   W THURBER                                     TUCSON         AZ85705    5203691885N
