RICH NAILS LLC                                              20190404PLL            LLC6211  N CATALANO VILLA      PL                      TUCSON         AZ85741              N
SANTANDR PROPERTIES LLC                                     20190101PLL            LLC1440  W AJO                 WAY                     TUCSON         AZ85713              N
JAMBA JUICE                                                 20190327PLL            LLC0       PO BOX 570322                               HOUSTON        TX77257              N
JAMBA JUICE #416                                            20190327PLL            LLC0       PO BOX 570322                               HOUSTON        TX77257              N
JAMBA JUICE #832                                            20190327PLL            LLC0       PO BOX 570322                               HOUSTON        TX77257              N
JAMBA JUICE #559                                            20190327PLL            LTD0       PO BOX 570322                               HOUSTON        TX77257              N
JAMBA JUICE #468                                            20190327PLL            LLC0       PO BOX 570322                               HOUSTON        TX77257              N
JAMBA JUICE #262                                            20190327PLL            LLC0       PO BOX 570322                               HOUSTON        TX77257              N
CRYSTAL CLEANING SERVICES LLC                               20190404PLL            LLC3014  S EASTVIEW            AV                      TUCSON         AZ85730              N
TIM AND CINDY LINDHORN                                      20190404PLL            MAR3231  N WILSON              AV                      TUCSON         AZ85719              N
MOON LIGHT NAILS                                            20190404PLL            SOL3740  S 16TH                AV                      TUCSON         AZ85713              N
ALMA'S HOME CLEANING                                        20190404PLL            PRT4941  N SUNRISE             AV                      TUCSON         AZ85705              N
BUNNIE BARRIES                                              20190404PLL            SOL3518  E PRESIDIO            RD                      TUCSON         AZ85716              N
HOOK IT UP TOWING LLC                                       20190404PLL            LLC7570  S AVENIDA FRESCA      BL                      TUCSON         AZ85746              N
ARCADIA HOMECARE & STAFFING                                 20190404PLL            CRP2300    WARRENVILLE         RD  100                 DOWNERS GROVE  IL60515    6302963400N
520 PAVING                                                  20190410PLL            SOL4828  E GRANT               RD  47                  TUCSON         AZ857122746          N
LUNA JANITORIAL SERVICES                                    20190202PLL            SOL2043  S MARCH               PL                      TUCSON         AZ85713              N
OPTICAL PARTS AND EQUIPMENT                                 20181001PLL            SOL4187  N STONE CLIFF         DR                      TUCSON         AZ85705              N
HEART CENTERED HEALING                                      20190501PLL            SOL4876  E CHICKWEED           DR                      TUCSON         AZ85756              N
JA&D LLC                                                    20190405PLL            LLC4011  N 1ST                 AV  K93                 TUCSON         AZ85719              N
QUIROMAYA SALONS LLC                                        20190405PLL            LLC4091  S APACHE WELL         DR                      TUCSON         AZ85730              N
SIR DUKE CLEANING SERVICES LLC                              20190101PLL            LLC2437  W SUMAYA              WAY                     TUCSON         AZ85741              N
BELLA DESIGN & DECOR                                        20190325PLL            SOL14259 E PLACITA VALLE SOLANO                        VAIL           AZ85641              N
THERAPEUTIC HANDS MASSAGE                                   20190415PLL            SOL3444  E BLACKLIDGE              3                   TUCSON         AZ85716              N
LUPITAS CLEANING SERVICES                                   20190405PLL            SOL5225  E FAIRY DUSTER        DR                      TUCSON         AZ85756    2503497168N
COOKIE REINO                                                20190501PLL            SOL2440  S FICKETT             AV  1                   TUCSON         AZ85713    5202374874N
AA HANDYMAN SERVICE                                         20190408PLL            MAR125   S GOLLOB              RD                      TUCSON         AZ85710    5208344425N
LA PRINCESA                                                 20190408PLL            SOL2601  W BROADWAY            BL                      TUCSON         AZ85745              N
ALPHA FORCE MOVING COMPANY                                  20190408PLL            PRT7409  E CALLE ARTURO                                TUCSON         AZ85710              N
BEAUTIFUL CLEANING                                          20190408PLL            SOL5106  S 6TH                 AV                      TUCSON         AZ85706              N
G&S VILLA'S SERVICES LLC                                    20190122PLL            LLC2801  N ORACLE              RD  411                 TUCSON         AZ85705              N
DORMAN CONSTRUCTION, INC.                                   20190417PLL            SOL303     S 5TH STREET            135                 SPRINGFIELD    OR97477    5419840012N
JUPARES TRUCKING                                            20190401PLL            SOL5964  S MORRIS BLVD                                 TUCSON         AZ85706    5202453633N
PROPER BARBERSHOP, LLC                                      20190515PLL            LLC2511  S CRAYCROFT           RD  101                 TUCSON         AZ85711    5202566697N
MURPHY ROBERT AND ALEXANDRA                                 20190101PLL            MAR627   N 6TH                 AV                      TUCSON         AZ85705    5204034724N
DMD PROPERTIES LLC                                          20180105PLL            LTD6205  E CALLE ALTA VISTA                            TUCSON         AZ85715    5205460478N
JMJ CATALINA USA                                            20190409PLL            SOL4074  E WADING DUCK         CT                      TUCSON         AZ85712              N
H J MARTIN & SON INC                                        20190506PLL            CRP320   S MILITARY            AVE                     GREEN BAY      WI54303              N
GAMAR FAMILY MARKET                                         20190601PLL            LLC8071  N HOBBY HORSE         CT                      TUCSON         AZ85741              N
FAITH VALENTINA SUASO LIVING TRUST                          20180713PLL            TRT672   W PINE                ST                      TUCSON         AZ85704              N
CAITLYN NICOLE HADE                                         20190101PLL            LLC219   N 3RD                 AVE 141                 TUCSON         AZ85705              N
APS SIGNS, LLC DBA FASTSIGNS                                20190506PLL            LLC3988  N ORACLE              RD                      TUCSON         AZ85705    5202936280N
NOT JUST FOR BOYS KIT CLUB                                  20190405PLL            PRT8548    SOUTH PLACITA DE LOR                        TUCSON         AZ8574750245209712122N
AUTHENTIC REALTY LLC                                        20190405PLL            LLC2725  E LEE                                         TUCSON         AZ85716    5202486108N
RAY BUSINESS SOLUTIONS LLC                                  20190409PLL            LLC1835  S CEYLON              PL                      TUCSON         AZ85748    7132087717N
DE TUDO UM POUCO                                            20190401PLL            SOL6021    E 23RD                                      TUCSON         AZ85711    5209210654N
