NOTARY ON WHEELS (NOW)                                      20190401PLL            SOL974   N COLUMBUS            BLVD                    TUCSON         AZ85711              N
GERALD LEE SHINGLETON                                       20190326PLL            SOL1220  E AVENIDA ELLENA                              CASA GRANDE    AZ85122              N
VIDAL LOPEZ & MARTIN LOPEZ JT/RS                            20160101PLL            PRT2122  E BALSAM              CIR                     TUCSON         AZ85706              N
CONTIGO DISABILITY ADVOCACY LLC                             20181001PLL            LLC0       PO BOX 35712                                TUCSON         AZ857405712          N
DALMATIAN FIRE & SAFETY LLC                                 20190401PLL            LLC0       PO BOX 10475                                GLENDALE       AZ85318              N
SLEEP APNEA SOLUTIONS                                       20190408PLL            CRP4625  E BROADWAY            BL  111                 TUCSON         AZ85711              N
SPARKS MOBILE WELDING AND REPAIR LLC                        20190410PLL            LTD2881  E WETSONES            RD                      VAIL           AZ85641              N
SANTA CRUZ GRANITE LLC                                      20190325PLL            LLC7540  E POPLAR              ST                      TUCSON         AZ85730              N
KAREN S ADAM                                                20190401PLL            SOL2537  E DRACHMAN            ST                      TUCSON         AZ85716              N
RIVERA LUIS                                                 20190410PLL            SOL202   W COLUMBIA            ST                      TUCSON         AZ85714              N
GNS HEATING AND COOLING LLC                                 20190401PLL            LLC0       PO BOX 387                                  WILLCOX        AZ85643              N
ANBLACO                                                     20190410PLL            SOL4025  E FORT LOWELL         ROAD24                  TUCSON         AZ85712    5208489986N
CHUYS SATIN POOL PLASTERING                                 20190410PLL            SOL2422  S PERILLO             DR                      TUCSON         AZ85710    5209122758N
GARFINKLE PUBLISHING LLC                                    20190411PLL            LLC2776  N SPARKMAN            BLVD                    TUCSON         AZ85716              N
MY LITTLE ANGELS DAYCARE CENTERS INC                        20180808PLL            CRP2385  S PLUMER              AVE                     TUCSON         AZ85713              N
MJM                                                         20190411PLL            SOL6102  N CAMINO ESQUINA                              TUCSON         AZ85718              N
M & C CLEANING SERVICES LLC                                 20190411PLL            LLC3740  N ROMERO              RD  H96                 TUCSON         AZ85705              N
MR BEEZ VAPE EMPORIUM LLC                                   20190410PLL            CRP8162  S PLACITA GIJON                               TUCSON         AZ85747              N
MILLER DESIGN & ASSOCIATES                                  20190101PLL            PRT8151  N NORTHERN            AVE                     TUCSON         AZ85704              N
AB AUTO                                                     20190411PLL            PRT818   W GRANT               RD                      TUCSON         AZ85705              N
DAGUI TRANSPORTATION LLC                                    20190314PLL            LLC37    S GRANDE              AVE                     TUCSON         AZ85745              N
THE LAW OFFICE OF ELI J GUITERMAN                           20190404PLL            SOL2500  N TUCSON              BLVD140                 TUCSON         AZ85716              N
CM PROJECTS                                                 20190413PLL            SOL0       PO BOX 1541                                 CORTARO        AZ85652              N
SUM ACCOUNTING & BUSINESS SOLUTIONS LLC                     20190111PLL            LLC3300  N PASEO DE LOS RIOS       9206                TUCSON         AZ85712              N
ABBA & OMEGA FLOOR SPECIALIST                               20190101PLL            LLC0       PO BOX 31774                                TUCSON         AZ85751              N
LIGHT FIGHTER GYM                                           20181009PLL            LLC8950  E SPEEDWAY            BLVD0-17B               TUCSON         AZ85710              N
VIRTUAL ALEX                                                20190218PLL            SOL1111  W SAINT MARYS         RD  122                 TUCSON         AZ85745              N
H AND L ARTISTRY LLC                                        20190412PLL            LLC417   E LAWTON                                      TUCSON         AZ85704    5204719836N
PROFESSIONAL ENLACE INC                                     20190415PLL            CRP4932  E ROSEWOOD            ST                      TUCSON         AZ85711              N
SPENCER DISCOUNT SALES LLC                                  20190301PLL            LLC3955  E SPEEDWAY            BLVD108                 TUCSON         AZ85712              N
ELITE TIRE AND WHEEL LLC                                    20190408PLL            LLC4505  E 22ND                ST                      TUCSON         AZ85711              N
V AND S AUTO                                                20190415PLL            SOL2720  W CALLE DEL SANTO                             TUCSON         AZ85741              N
M80 PROMOTIONS                                              20190405PLL            LLC7040  N ORACLE              RD  C                   TUCSON         AZ85704              N
D'S SIGNS & LIGHTING LLC                                    20190301PLL            LLC4301  W MONTE CRISTO        AVE                     GLENDALE       AZ85306              N
BAYSHORE HOME VENTURE I LLC                                 20190401PLL            LLC31200   NORTHWESTERN        HWY                     FARMINGTON HILLMI48334              N
PRODIGY BARBERSHOP                                          20190415PLL            SOL225   E VALENCIA            RD  120                 TUCSON         AZ85706              N
HAVEN HOME HEALTH CARE                                      20190115PLL            LLC885     PENNIMAN            AV  6426                PLYMOUTH       MI48170    7345608953N
HAVEN HOSPICE                                               20190115PLL            LLC885     PENNIMAN                6426                PLYMOUTH       MI48170    7345608953N
AL'S HOME IMPROVEMENT &REPAIR                               20190415PLL            LLC875   S COLONIA             AV                      TUCSON         AZ85711    5209911407N
HEAD EAST SMOKE SHOP                                        20190401PLL            LLC8739  E BROADWAY            BLVD                    TUCSON         AZ85710              N
FAM CLEANING LLC                                            20190401PLL            LLC2423  E CALLE JOYA DE VENTUR                        TUCSON         AZ85706              N
WILD KATZ                                                   20190411PLL            LLC4629  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
AYA AUTO MOBILE                                             20190415PLL            SOL855   S CHARLES             AVE                     TUCSON         AZ85711              N
FRESH FLAVORS FINE COUSINE                                  20190416PLL            LLC5362  N MESQUITE BOSQUE     WY                      TUCSON         AZ85704              N
CBD SHOP                                                    20190416PLL            SOL2119  N TREAT               AV                      TUCSON         AZ85716              N
COMMUNITY PARTNERS INTEGRATED HEALTHCARE                    20190401PLL            CRP44    E BROADWAY            BLVD100                 TUCSON         AZ85701              N
JR MAINTENANCE AND REPAIR                                   20190416PLL            SOL1022  N PALO VERDE          BL  A                   TUCSON         AZ85716              N
A LIST MOVING SERVICES                                      20190416PLL            SOL872   W ACADIA              DR                      TUCSON         AZ85756              N
12TH AVE LAUNDRY                                            20190408PLL            CRP3202  S RICHEY              AVE                     TUCSON         AZ85713              N
BUDGET BLINDS OF EAST TUCSON                                20190515PLL            LLC14374 E MADRONA STATION     PL                      VAIL           AZ85641    5207710535N
