GREAT WALL CHINA                                            20190101PLL            PRT2445  S CRAYCROFT           RD                      TUCSON         AZ85711              N
SERENITY MASSAGE OF TUCSON                                  20190101PLL            LLC1830  E BROADWAY            BL  124                 TUCSON         AZ85719    5202892391N
THE BAREFOOT MOMMA LLC                                      20190101PLL            LLC2533  E BLACKLIDGE          DR                      TUCSON         AZ85716              N
MYSTIC CANDLE CO LLC                                        20190101PLL            LLC5709  E 32ND                ST                      TUCSON         AZ85711              N
CHELEXXX                                                    20190101PLL            SOL0       HCR 2 BOX 526                               TUCSON         AZ85735              N
FLY NATIVE LLC                                              20190102PLL            LLC7400  E GOLF LINKS          RD  490                 TUCSON         AZ85730              N
CAMPFIRE CYCLING                                            20190101PLL            LLC2801  N FLOWING WELLS       RD  101                 TUCSON         AZ85703              N
SAGUARO AUTOMOTIVE                                          20190102PLL            LLC5728  E 22ND                ST                      TUCSON         AZ85711              N
MAMA LUNA ORGANICS                                          20190101PLL            LLC2954  N CAMPBELL            AV  238                 TUCSON         AZ85719    5202045578N
ARIZONA MAINTENANCE SERVICES                                20190101PLL            SOL1505  W SAINT MARYS         RD  371                 TUCSON         AZ85745              N
A AMAZING PASSKEY                                           20181228PLL            SOL6151  N GINGER              AVE                     TUCSON         AZ85741              N
HAPPY HEALTH AND FITNESS                                    20190101PLL            SOL7956  E NICARAGUA           DR                      TUCSON         AZ85730              N
MI HUERTA                                                   20190101PLL            LLC0       PO BOX 90187                                PHOENIX        AZ85041              N
SOUTHWEST VINTAGE LLC                                       20190101PLL            LLC2514  N FAIR OAKS           AVE                     TUCSON         AZ85712              N
PRESTIGE CLEANING STAFF LLC                                 20181228PLL            LLC843   W CALLE CASTILE                               TUCSON         AZ85706              N
CHITA KAWI                                                  20181001PLL            SOL4317  S 6TH                 AVE                     TUCSON         AZ85714              N
MAKUMBA CLEANING SERVICES                                   20190101PLL            SOL7449  E 20TH                ST                      TUCSON         AZ85710              N
MY RACE BIBS                                                20190101PLL            OTH8375    E VIA DE VENTURA        101                 SCOTTSDALE     AZ85258    2165363895N
GABES FAMILY LANDSCAPING LLC                                20190101PLL            LLC2310  W IRVINGTON           PL  2                   TUCSON         AZ85746              N
OUR SWEET LIL CAKERY                                        20190115PLL            LLC10501 E SEVEN GENERATIONS   WAY 131                 TUCSON         AZ85747              N
JIBBY LUBE #860                                             20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
JIFFY LUBE #2448                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
JIFFY LUBE #1600                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
JIFFY LUBE #2447                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
JIFFY LUBE #2442                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
