D&R ART PRODUCTIONS LLC                                     20190101PLL            LLC4256  E ALLISON             RD                      TUCSON         AZ85712              N
BUILD TO SUIT INC                                           20190215PLL            CRP2451    OAKDALE             BLVD201                 CORALVILLE     IA52241              N
PRIMAVERA CLEANING AND MAINTENANCE CORP                     20190416PLL            CRP3160  W STAR RANCH          TRL                     TUCSON         AZ857425310          N
SUSANA VALENTE                                              20190206PLL            SOL1001  W ST MARYS            RD  921                 TUCSON         AZ85745              N
LOUIS S STAMLER                                             20190101PLL            SOL3346  E ARROYO CHICO                                TUCSON         AZ85716              N
PAIGE VOGT CONSULTING                                       20190201PLL            SOL10455 E ROSE HILL ST                                TUCSON         AZ85747    3852308354N
SIMPATICO ORGANIC HAIR DESIGN                               20190227PLL            SOL148     CALLE TIBURON                               RIO RICO       AZ85648              N
ADVENTURE COFFEE ROASTING                                   20190101PLL            LLC633   N JASMINE             PL                      TUCSON         AZ85710              N
MAID'S-R-US CLEANING SERVICE LLC                            20190207PLL            LLC0       PO BOX 3340                                 SAHUARITA      AZ85629              N
AT EASE PROPERTY GROUP LLC                                  20190117PLL            LLC1040  W CALLE CONCORDIA                             ORO VALLEY     AZ85704              N
DR. ALEXIS AESTHETICS LLC                                   20190207PLL            LLC5226  N SPRING VIEW         DR                      TUCSON         AZ85749              N
DOK'S LAB                                                   20190101PLL            SOL140   S CAMINO SECO             130                 TUCSON         AZ85710              N
JM MILLER WOODTURNING                                       20190101PLL            SOL7126  E FREESTONE           DR                      TUCSON         AZ85730              N
TUCSON INDOOR SPORTS CENTER                                 20190215PLL            LLC1065  W GRANT               RD                      TUCSON         AZ85705              N
ROCKMI'S  SEWING & EMBRODERY                                20190207PLL            SOL8052  E MALVERN             ST                      TUCSON         AZ85710              N
SOTO MERINO CARMEN JAZMIN                                   20190207PLL            SOL7671  E TANQUE VERDE        RD  346                 TUCSON         AZ85715              N
ARIZONA LAUNDRY EQUIPMENT SERVICES                          20190101PLL            SOL2649  W VIRGINIA            ST                      TUCSON         AZ85746              N
PERFECT PLUMBING LLC                                        20190207PLL            LLC2875  W CALLE DEL HUERTO                            TUCSON         AZ85741              N
HARBOR FREIGHT TOOLS #3019                                  20190423PLL            CRP26541   AGOURA              RD                      CALABASAS      CA9130220938188365001N
EVERY DETAIL CONSTRUCTION                                   20190101PLL            LLC16540 N SWAN                RD                      TUCSON         AZ85739    5208338356N
THE LOCK KING                                               20190207PLL            LLC5665  E LINDEN              ST                      TUCSON         AZ85712    5204493583N
MASKCARA INDUSTRIES INC                                     20170117PLL            CRP163   W 1600                    4                   ST GEORGE      UT84770              N
JAVELINA CLEANING SERVICE                                   20190208PLL            SOL463   E PLACITA COSTANA                             SAHUARITA      AZ85629              N
CRAFT CONSTRUCTION COMPANY                                  20190218PLL            CRP2306    LOSEE               RD                      NORTH LAS VEGASNV89030              N
PUEBLO PARKING                                              20180502PLL            LLC33    W CONGRESS            ST  225                 TUCSON         AZ85701              N
SCREENS PLUS LLC                                            20180408PLL            LLC9150  E KENYON              DR                      TUCSON         AZ85710              N
APOLLO HAIR SYSTEMS                                         20190301PLL            SOL2921  E FORT LOWELL         RD  111                 TUCSON         AZ85716              N
LAVENDER BODY CARE                                          20190209PLL            SOL3985  N STONE               AVE 278                 TUCSON         AZ85705              N
NEWMOON FINANCIAL SERVICES                                  20190208PLL            LLC1702  W SAN RICARDO         BL                      TUCSON         AZ85743              N
VASQUEZ GENERAL MAINTENANCE LLC                             20190201PLL            LLC884   W OAHU                CIR                     TUCSON         AZ85756              N
G TOO G BOARDING HOME                                       20190207PLL            LLC5614  S ACACIA RIDGE        DR                      TUCSON         AZ85757    5209810694N
CHARYN, LLC                                                 20190208PLL            LLC3443  E WASHINGTON          AV                      GILBERT        AZ85234    4802266275N
LIGGETT ELECTRICAL SERVICES LL                              20190211PLL            LLC3163  W PATRICIA                                    YUMA           AZ85365    9282109069N
BELLTREE CONSULTING                                         20190208PLL            LLC1509  N BLACKLAWN           AV                      TUCSON         AZ8574533575207439272N
LUXE REALTY PHOTOGRAPHY LLC                                 20190215PLL            LLC3043  W BASIL               PL                      TUCSON         AZ85741    5208697340N
VISITING PHYSICIANS ASSOCIATIO                              20190201PLL            CRP7700    FORSYTH             BL                      ST LOUIS       MO63105    3143202434N
AETOS AVIATION, LLC                                         20190208PLL            LLC7739  E BROADWAY            BL  254                 TUCSON         AZ8571039415202446958N
THE BARRIO HOME                                             20181101PLL            LLC2744  N FONTANA             AV                      TUCSON         AZ85705              N
MOVING WATER POOLS                                          20190211PLL            SOL1770  S AVENIDA PRADO                               TUCSON         AZ85710              N
V'S BARBERSHOP                                              20181213PLL            LLC6410  N REGAL MANOR         DR                      TUCSON         AZ85750              N
BULLSEYE CREATIVE LLC                                       20190122PLL            LLC1830  E BROADWAY            BL  124                 TUCSON         AZ85719    5203345464N
CONCRETE OVERLAY LLC                                        20190211PLL            LLC5600  S COUNTRY CLUB RD         44                  TUCSON         AZ85706    5204064564N
JUNE ENG HOWARD & JUNE ENG WESLEY                           20190101PLL            PRT1263  S BEAVER              DR                      TUCSON         AZ857131210          N
MAXIM HEALTHCARE STAFFING SERVICES INC                      20190401PLL            CRP7227    LEE DEFOREST        DR                      COLUMBIA       MD21046              N
FRIENDLY PC SERVICE                                         20170101PLL            SOL4675  S HARRISON            RD  45                  TUCSON         AZ857304534          N
BEANIE SUNSHINE                                             20190101PLL            SOL1301  N DODGE               BLVD                    TUCSON         AZ85716              N
BUZZZY BEES CLEANING LLC                                    20190101PLL            LLC901   W MICHIGAN            ST                      TUCSON         AZ85714              N
MAMA A'S HOME CLEANING                                      20190206PLL            LLC4109  E HARLEY              ST                      TUCSON         AZ85712              N
FAT MAN KITHCEN                                             20181101PLL            LLC2610  N 1ST                 AV                      TUCSON         AZ85719              N
BAJA MAR SEAFOOD MARKET & MEXICAN GRILL                     20190201PLL            LLC3190  W CIRCULO ALEGRE                              TUCSON         AZ85746    5209407784N
MATTHEW ANDREW WOMEN'S FASHION LLC                          20190212PLL            LLC9676  E SALVATORE           PL                      TUCSON         AZ857483248          N
COPPER RIDGE ROOFING LLC                                    20190212PLL            LLC1099  S PANTANO             RD                      TUCSON         AZ85731              N
BRIGHTVIEW LANDSCAPE DEVELOPMENT INC                        20181001PLL            CRP24151   VENTURA             BLVD                    CALABASAS      CA91302              N
WG FINANCE                                                  20190207PLL            SOL501   W W 22ND ST                                   TUCSON         AZ85713    5205849900N
HOME DOORS LLC                                              20190212PLL            LLC1021    B AVENUE                                    DOUGLAS        AZ85607    5202360860N
