RENES RENOVATION                                            20190708PLL            SOL6900  S SAN FERNANDO        RD                      TUCSON         AZ85756              N
RENES RENOVATION                                            20190708PLL            SOL6900  S SAN FERNANDO        RD                      TUCSON         AZ85756              N
SILVER STATE CONSTRUCTION                                   20191204PLL            SOL1440  S TYNDALL             AVE                     TUCSON         AZ85713              N
SILVER STATE CONSTRUCTION                                   20191204PLL            SOL1440  S TYNDALL             AVE                     TUCSON         AZ85713              N
NICOLE M LIGHTNER                                           20191204PLL            SOL3143  W TUMAMOC             DR                      TUCSON         AZ85745              N
TONYS FLOWERS LLC                                           20191204PLL            LLC104   E CAMINO LIMON VERDE                          SAHUARITA      AZ85629              N
TONYS FLOWERS LLC                                           20191204PLL            LLC104   E CAMINO LIMON VERDE                          SAHUARITA      AZ85629              N
PRO FINISH CUSTOM PAINTING LLC                              20200101PLL            LLC7065  S MISSION             RD                      TUCSON         AZ85756              N
SMOKE FOR GOOD SMOKE SHOP                                   20191204PLL            SOL5452  S 12TH                AV  100                 TUCSON         AZ85706              N
SMOKE FOR GOOD SMOKE SHOP                                   20191204PLL            SOL5452  S 12TH                AV  100                 TUCSON         AZ85706              N
JACKSON LAW GROUP                                           20200101PLL            LLC1670  E RIVER               RD  260                 TUCSON         AZ85718              N
100 PIANOS LLC                                              20191203PLL            LLC442   N LA CHOLLA           BLVD                    TUCSON         AZ857452163          N
100 PIANOS LLC                                              20191203PLL            LLC442   N LA CHOLLA           BLVD                    TUCSON         AZ857452163          N
DESERT GARDEN SERVICES LLC                                  20191201PLL            LLC2602  N BALBOA              AVE 1                   TUCSON         AZ85705              N
DESERT GARDEN SERVICES LLC                                  20191201PLL            LLC2602  N BALBOA              AVE 1                   TUCSON         AZ85705              N
Y&Z SPORTZ GOODS                                            20191206PLL            SOL4504    NASHVILLE                                   EL PASO        TX79903              N
Y&Z SPORTZ GOODS                                            20191206PLL            SOL4504    NASHVILLE                                   EL PASO        TX79903              N
COSMICWEAVERS                                               20191206PLL            SOL3766  E CALLE BARCELONA                             TUCSON         AZ85716              N
COSMICWEAVERS                                               20191206PLL            SOL3766  E CALLE BARCELONA                             TUCSON         AZ85716              N
DABS AFRICAN BRAIDING SALON                                 20191220PLL            SOL17092 S MESA SHADOWS        DR                      VAIL           AZ85641              N
DABS AFRICAN BRAIDING SALON                                 20191220PLL            SOL17092 S MESA SHADOWS        DR                      VAIL           AZ85641              N
MOUNTAIN VIEW ADVENTURE VEHICLES                            20191126PLL            LLC4995  N CASA GRANDE         HWY                     TUCSON         AZ85752              N
MOUNTAIN VIEW ADVENTURE VEHICLES                            20191126PLL            LLC4995  N CASA GRANDE         HWY                     TUCSON         AZ85752              N
MEGHANN TATZ                                                20191205PLL            SOL715   N BELVEDERE           AVE                     TUCSON         AZ85711              N
MEGHANN TATZ                                                20191205PLL            SOL715   N BELVEDERE           AVE                     TUCSON         AZ85711              N
KEELY E DAVIS                                               20191206PLL            SOL2121  N COUNTRY CLUB        RD  4                   TUCSON         AZ85716    6232712064N
KEELY E DAVIS                                               20191206PLL            SOL2121  N COUNTRY CLUB        RD  4                   TUCSON         AZ85716    6232712064N
LAUREN K BROWN                                              20191206PLL            SOL55    N CHERRY              AVE 210                 TUCSON         AZ85719              N
LAUREN K BROWN                                              20191206PLL            SOL55    N CHERRY              AVE 210                 TUCSON         AZ85719              N
HOME APPEAL                                                 20191206PLL            SOL3849  E BROADWAY            BL  136                 PEARCE         AZ85716              N
HOME APPEAL                                                 20191206PLL            SOL3849  E BROADWAY            BL  136                 PEARCE         AZ85716              N
BLACK BROCCOLI LLC                                          20191206PLL            LLC418   E 7TH                 ST                      TUCSON         AZ85705              N
BLACK BROCCOLI LLC                                          20191206PLL            LLC418   E 7TH                 ST                      TUCSON         AZ85705              N
TAQUERIA LA ESQUINA                                         20200102PLL            LLC5443  S 12TH                AVE                     TUCSON         AZ85706              N
SARA OLIVARES                                               20191206PLL            SOL259   W LIMBERLOST          DR                      TUCSON         AZ85705              N
SARA OLIVARES                                               20191206PLL            SOL259   W LIMBERLOST          DR                      TUCSON         AZ85705              N
FILTHY PIRATE COFFEE                                        20200101PLL            LLC7560  W MISSION VIEW        PL                      TUCSON         AZ85743              N
520 DANCE COMPANY LLC                                       20191206PLL            LLC2100  E SPEEDWAY            BLVD40491               TUCSON         AZ85717              N
520 DANCE COMPANY LLC                                       20191206PLL            LLC2100  E SPEEDWAY            BLVD40491               TUCSON         AZ85717              N
BETTER ENERGY COMPANY                                       20200101PLL            LLC2812  N NORWALK                 131                 MESA           AZ85215              N
VIKING WHOLESALE LLC                                        20191125PLL            LLC2009  W CALLE ARMENTA                               TUCSON         AZ85745              N
VIKING WHOLESALE LLC                                        20191125PLL            LLC2009  W CALLE ARMENTA                               TUCSON         AZ85745              N
WILLIE ITULE PRODUCE INC                                    20200101PLL            CRP301   N 45TH                AV                      PHOENIX        AZ85043              N
THE FLASH TRANSPORT                                         20191209PLL            SOL1616  E BANTAM              RD  6                   TUCSON         AZ85706              N
THE FLASH TRANSPORT                                         20191209PLL            SOL1616  E BANTAM              RD  6                   TUCSON         AZ85706              N
MKL REMODELING AND HOME MAINTENANCE LLC                     20191209PLL            LLC1599  W GAFFER              PL                      TUCSON         AZ85746              N
MKL REMODELING AND HOME MAINTENANCE LLC                     20191209PLL            LLC1599  W GAFFER              PL                      TUCSON         AZ85746              N
OLGUIN'S PILOT ESCORT SERVICE                               20191209PLL            SOL17    E CORONA              RD                      TUCSON         AZ85756              N
OLGUIN'S PILOT ESCORT SERVICE                               20191209PLL            SOL17    E CORONA              RD                      TUCSON         AZ85756              N
ALLSTATE LEASING                                            20200101PLL            LLC600     WASHINGTON          AVE 100                 TOWSON         MD21204              N
ADVANCED EYE CARE OF TUCSON                                 20190102PLL            LLC5445  E CORTE VISTA MONTANOS                        TUCSON         AZ85718              N
ADVANCED EYE CARE OF TUCSON                                 20190102PLL            LLC5445  E CORTE VISTA MONTANOS                        TUCSON         AZ85718              N
HI TIGER LINGERIE LLC                                       20191201PLL            LLC504   S CONVENT             AVE                     TUCSON         AZ85701              N
HI TIGER LINGERIE LLC                                       20191201PLL            LLC504   S CONVENT             AVE                     TUCSON         AZ85701              N
TUCZONA 2 LLC                                               20190101PLL            LLC0       PO BOX 31864                                TUCSON         AZ857511864          N
TUCZONA 2 LLC                                               20190101PLL            LLC0       PO BOX 31864                                TUCSON         AZ857511864          N
TRIAD STRENGTH LLC                                          20191216PLL            LLC10990 E AVA MARIE           PL                      TUCSON         AZ85747              N
TRIAD STRENGTH LLC                                          20191216PLL            LLC10990 E AVA MARIE           PL                      TUCSON         AZ85747              N
MANNIE'S HANDYMAN'S SERVICES                                20191210PLL            SOL2633  N COLUMBUS            BLVD                    TUCSON         AZ85712              N
MANNIE'S HANDYMAN'S SERVICES                                20191210PLL            SOL2633  N COLUMBUS            BLVD                    TUCSON         AZ85712              N
CYNTHIA RAE LMT                                             20200107PLL            SOL4619  E 15TH                ST                      TUCSON         AZ85711              N
MOUNTAIN REFRIGERATION & AIR LLC                            20190717PLL            LLC5025  W BLUEJAY             ST                      TUCSON         AZ85742              N
MOUNTAIN REFRIGERATION & AIR LLC                            20190717PLL            LLC5025  W BLUEJAY             ST                      TUCSON         AZ85742              N
CLEANING CONCEPTS LLC                                       20170901PLL            LLC3849  E BROADWAY            BLVD                    TUCSON         AZ85716              N
CLEANING CONCEPTS LLC                                       20170901PLL            LLC3849  E BROADWAY            BLVD                    TUCSON         AZ85716              N
MONICA AREVALO                                              20200101PLL            SOL9971  E SPEEDWAY            BLVD2201                TUCSON         AZ85748              N
MAND MAFFORDABLE PAINTING                                   20191210PLL            SOL2424  S COTTONWOOD          LN  170                 TUCSON         AZ85713              N
MAND MAFFORDABLE PAINTING                                   20191210PLL            SOL2424  S COTTONWOOD          LN  170                 TUCSON         AZ85713              N
FIT BOUTIQUE STUDIO                                         20200106PLL            LLC245   E CONGRESS            ST  135                 TUCSON         AZ85701              N
QUALITY CABINET PAINTING                                    20191210PLL            SOL1241  W ALLEGHENG           ST                      TUCSON         AZ85705              N
QUALITY CABINET PAINTING                                    20191210PLL            SOL1241  W ALLEGHENG           ST                      TUCSON         AZ85705              N
TIM'S JANITORIAL SERVICE LLC                                20190101PLL            LLC702   S KENYON              DR                      TUCSON         AZ85710              N
TIM'S JANITORIAL SERVICE LLC                                20190101PLL            LLC702   S KENYON              DR                      TUCSON         AZ85710              N
IN THE CUT SHAVE PARLOR & BARBER STUDIOS                    20200101PLL            LLC432   N TUCSON              BLVD                    TUCSON         AZ85716              N
WYOMING NORTHSTAR INCORPORATED DBA CLEAN ENERGY CRYOGENICS  20191201PLL            CRP4675    MACARTHUR           CT  800                 NEWPORT BEACH  CA92660    9494371000N
LA CHAITERIA LLC                                            20200101PLL            LLC1002  W PO BOX 42081        ST                      TUCSON         AZ85733    5202702055N
