BASECAMP LLC                                                20170101PLL            LLC30    N RACINE              AVE 200                 CHICAGO        IL60607              N
FOUR BARREL APPAREL                                         20191030PLL            SOL9912  S AUDRIA              LN                      TUCSON         AZ85756              N
PROCONCEPTS CONSTRUCTION AND DESIGN LLC                     20191030PLL            LLC304   E PRINCE              RD                      TUCSON         AZ85705              N
LLANTERA ALA                                                20191001PLL            SOL4460  S 6TH                 AVE                     TUCSON         AZ85714              N
TAIL WAGGIN' INN                                            20191021PLL            SOL2535  N RISING STAR         TRL                     TUCSON         AZ85745              N
EL SOL BONITO LANDSCAPE                                     20191030PLL            SOL8845  E APPLE TREE          DR                      TUCSON         AZ85730              N
TYPE 1 ACCOUNTING SERVICES                                  20190101PLL            SOL2381  N WOODS               PL                      TUCSON         AZ85749              N
CARONDELET MEDICAL GROUP IRVINGTON                          20191104PLL            LLC3501  E SPEEDWAY            BLVD300                 TUCSON         AZ85716              N
HASHY HANDYMAN                                              20191030PLL            LLC5428  S MASTERSON           AV  1                   TUCSON         AZ85706              N
SUNSHINE DESIGNS                                            20191030PLL            SOL3530  W GRAPE               DR                      TUCSON         AZ85741              N
MARGARET BRIANNE BOSSE                                      20191030PLL            SOL807   E LEE                 ST                      TUCSON         AZ85719              N
EASTSIDE CENTER LLC                                         20160101PLL            LLC7904  E CHAPARRAL           RD  A110-496            SCOTTSDALE     AZ85250              N
LE LE HOLDINGS LLC                                          20180601PLL            LLC2807  E BROADWAY            BLVD                    TUCSON         AZ85716              N
BOOST COUNSELING SERVICES PLLC                              20191104PLL            LLC0       PO BOX 36144                                TUCSON         AZ85740              N
CARDENAS MARKET                                             20191023PLL            LLC2501  E GUASTI              RD                      ONTARIO        CA91761              N
ATONDO TRANSPORT                                            20191030PLL            SOL7710  S GILA                AV  3                   TUCSON         AZ85746              N
THE G FOUNDATION                                            20191030PLL            CRP7630  E 27TH                ST                      TUCSON         AZ85710              N
COMMUNITY MEDICAL SERVICES                                  20190101PLL            LLC9449  N 90TH                ST  210                 SCOTTSDALE     AZ85258              N
VALENZUELAS REMODELING                                      20191031PLL            SOL6921  S TERRY               LN                      TUCSON         AZ85746              N
2 SONS FINEST APPLIANCES                                    20191030PLL            SOL4631  W MOSSMAN             RD                      TUCSON         AZ85757              N
TUCSON CLEANING SERVICES LLC                                20191024PLL            LLC3274  E 23RD                ST                      TUCSON         AZ85713              N
ACOSTA FARMS                                                20181018PLL            LTD3499  N CAMPBELL            AV  907                 TUCSON         AZ85719              N
L2 MATTERS                                                  20191031PLL            LLC120   S HOUGHTON            RD  138                 TUCSON         AZ85748              N
ARVIZU REMODELING                                           20191101PLL            SOL5535  S HOLLADAY            PL                      TUCSON         AZ85746              N
PARKER AND PARKER DYNASTY                                   20191101PLL            SOL1666  E WASHINGTON          ST                      LONG BEACH     CA90805              N
BAMBINOS BAINS                                              20191101PLL            SOL314   E CALLE ARIZONA                               TUCSON         AZ85705              N
MAGNOLIA STREET SOAP MILL                                   20191101PLL            SOL12100 N MOUNTAIN            CTR 1101                TUCSON         AZ85658              N
MYR EQUIPMENT LLC                                           20141207PLL            LLC1701    GOLF                RD  3-1012              ROLLING MEADOWSIL60008              N
CHAINFRUIT SERVICES LLC                                     20191101PLL            LLC2410  W RUTHRAUFF           RD  100                 TUCSON         AZ85705              N
VINTAGE BLOSSOM FLORAL DESIGN & EVENT STYLING               20170301PLL            SOL933   W CALLE BOCINA                                TUCSON         AZ85756              N
TAYLOR TRANSPORT SERVICE LLC                                20191101PLL            LLC4848  W CALLE DON MANUEL                            TUCSON         AZ85757              N
GRADEZ SHEET METAL FABRICATION LLC                          20191101PLL            LLC4521  E 22ND                ST                      TUCSON         AZ85711              N
PAPARAZZI JEWELRY BY ROXANE                                 20191101PLL            SOL3225  E 24TH                ST                      TUCSON         AZ85713              N
RED VIOLET ART LLC                                          20191101PLL            LLC37    E SPEEDWAY            BL                      TUCSON         AZ85705              N
J R CUSTOM SERVICES                                         20191101PLL            SOL7804  S PISTOL RIDGE        RD                      TUCSON         AZ85756              N
ZAZA GEMS                                                   20190717PLL            LLC31728 S FLAT ROCK           DR                      ORACLE         AZ856237403          N
PALO VERDE CLEANERS                                         20180101PLL            LLC916   W PRINCE              RD                      TUCSON         AZ85705              N
GYPSY WINGZ                                                 20191104PLL            SOL4425  N SILVERBELL          RD                      TUCSON         AZ85745              N
24 CATS LLC                                                 20200101PLL            LLC9555  E SHILOH              ST  10-101              TUCSON         AZ85748              N
GARY S YOUNGLING                                            20191104PLL            SOL285   N KOLB                RD  7                   TUCSON         AZ85710              N
RAMIROS MEXICAN FOOD                                        20191013PLL            LLC45    N VALENCIA            RD                      TUCSON         AZ85706              N
KING OF DIAMONDS BARBERSHOP                                 20191201PLL            LLC1357  E FORT LOWELL         RD  B                   TUCSON         AZ85719              N
KING OF DIAMONDS BARBERSHOP                                 20191201PLL            LLC1357  E FORT LOWELL         RD  B                   TUCSON         AZ85719              N
ALCAL SPECIALTY CONTRACTING INC                             20191001PLL            CRP946   N MARKET              BLVD                    SACRAMENTO     CA95834              N
WATERHAVEN POOLS LLC                                        20191101PLL            LLC7335  E CALLE CUERNAVACA                            TUCSON         AZ85710    5203430092N
LIBERTY TAX SERVICES                                        20191101PLL            LLC625   E WETMORE             RD  101                 TUCSON         AZ85705    5208873282N
LIBERTY TAX SERVICES                                        20191101PLL            LLC625   E WETMORE                 101                 TUCSON         AZ85705    5208873282N
LIBERTY TAX SERVICES                                        20191101PLL            LLC625   E WETMORE                 101                 TUCSON         AZ85705    5208873282N
LIBERTY TAX SERVICES                                        20191101PLL            LLC625   E WETMORE                 101                 TUCSON         AZ85705    5208873282N
2127 E SPEEDWAY OFFICE LLC                                  20191009PLL            LLC4750  N ORACLE              RD  210                 TUCSON         AZ85705              N
DR PETER LANGENFELD OD                                      20191029PLL            SOL2465  S CRAYCROFT           RD                      TUCSON         AZ85711              N
SUNBELT COATINGS                                            20160101PLL            PRT3809  N RUNWAY              DR                      TUCSON         AZ85705              N
HABERLEINS' DESIGNS                                         20191105PLL            PRT3249  E FLOWER              ST                      TUCSON         AZ85716              N
IMMORTAL CONCEPTS                                           20191101PLL            SOL7475  E BROADWAY            BL  101                 TUCSON         AZ85710              N
CRAVING BOARD                                               20191105PLL            SOL2989  W COUNTRY RANCH       DR                      TUCSON         AZ85742              N
SUNRISE CLEANING                                            20191105PLL            LLC3332  N ROMERO              RD  18                  TUCSON         AZ85705              N
SOUTHWEST TILE                                              20191105PLL            SOL8810  S ALICE VAIL          LN                      TUCSON         AZ85736              N
BFAB LLC                                                    20191001PLL            LLC4031  S EMJAY               AVE                     TUCSON         AZ85735              N
CAPONE'S BEEF LLC                                           20191105PLL            LLC2602  N CAMINO PRINCIPAL                            TUCSON         AZ85715              N
TOPE TECHNOLOGY LLC                                         20190725PLL            LLC129   S STATE               ST  100                 CLEARFIELD     UT84015              N
MAJESTYK TUCSON LLC                                         20190603PLL            LLC3499  N CAMPBELL            AV  907                 TUCSON         AZ85719    5207952100N
ECLECTIC COWGIRL 3                                          20191105PLL            SOL11000 E OLD SPANISH         TRL                     TUCSON         AZ85475    5208203650N
