TAIL WAGGIN GROOMING                                        20190101PLL            LLC5943  E 22ND                ST                      TUCSON         AZ857115240          N
JOEL T HAIR                                                 20190101PLL            SOL6101  E 20TH                ST                      TUCSON         AZ85711              N
ARCO AM/PM                                                  20190108PLL            CRP3825  W ORANGE GROVE        RD                      TUCSON         AZ85741              N
SOMOS CLEANING SERVICES                                     20190102PLL            SOL627   W CALLE MEDINA                                TUCSON         AZ85756              N
JIFFY LUBE #2449                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
SOCIO'S N SONS                                              20190201PLL            SOL5426  S ALEPPO              DR                      TUCSON         AZ85706              N
JIFFY LUBE #850                                             20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
HEART SPOKE LLC                                             20181201PLL            LLC940   E ALVORD              RD                      TUCSON         AZ85706              N
JIFFY LUBE #2443                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
DELEON SERVICES LLC                                         20190102PLL            LLC4859  S CALLE MIURA                                 TUCSON         AZ85714              N
JIFFY LUBE #2802                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
JIFFY LUBE #2863                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
JIFFY LUBE #2445                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
JIFFY LUBE #2446                                            20190101PLL            LLC105     DECKER              CT  900                 IRVING         TX75062              N
PATRICIA SIEK AESTHETICS                                    20190101PLL            SOL7811  E OAKWOOD             PL                      TUCSON         AZ85750              N
DESERT SAGE BEHAVIORAL HEALTH                               20181220PLL            LLC2101  E GRANT               RD                      TUCSON         AZ85719              N
AAA MANAGEMENT SOLUTIONS, LLC                               20190101PLL            LLC120     SOUTH HOUGHTON      RD                      TUCSON         AZ85748    5206030566N
FISCHER ENGINEERING MOTORSPORTS FABRICAT                    20190101PLL            LLC1861  E 19TH                ST                      TUCSON         AZ85719              N
ARIZONA SCHOOL OF REV BUSINESS                              20181109PLL            LLC4140    EXECUTIVE           PKWY                    WESTERVILLE    OH43081              N
UNIVERSITY OPTOMETRY                                        20190101PLL            LLC8456  E BROADWAY            BLVD                    TUCSON         AZ85710              N
CENTER FOR PAIN MANAGEMENT                                  20190101PLL            LLC4745  E CAMP LOWELL         DR                      TUCSON         AZ857121256          N
BRYCON                                                      20190101PLL            CRP0       PO BOX 15820                                RIO RANCHO     NM87174              N
UK ELECTRIC LLC                                             20181201PLL            LLC9132  W CACTUS              RD  B                   PEORIA         AZ85381              N
DULCE                                                       20190103PLL            SOL260   E FIELDCREST          LN                      ORO VALLEY     AZ85737              N
CHOICE ONE REMODELING LLC                                   20190101PLL            LLC0       PO BOX 18940                                TUCSON         AZ85731              N
ELITE SPORTING GOODS LLC                                    20190103PLL            LLC3640  S CAMPBELL            AVE 2                   TUCSON         AZ85713              N
HARMONY ENTERTAINMENT DJ & PHOTOBOOTH                       20190101PLL            LLC10210 E COVINGTON           ST                      TUCSON         AZ85748              N
M.A.V. ROOFING LLC                                          20160501PLL            LLC3640  S CAMPBELL            AVE 1                   TUCSON         AZ85713              N
LOS MEJORES                                                 20190125PLL            SOL7000  S CALYPSO             CT                      TUCSON         AZ85756              N
BREE'S BODY BLISS LLC                                       20190101PLL            LLC7777  S PRECIOUS OPAL       DR                      TUCSON         AZ85747    5206092825N
LIGHTHOUSE BOOKKEEPING & BUSIN                              20190101PLL            SOL3444  N COUNTRY CLUB        RD  107                 TUCSON         AZ85716    5203006862N
JKB GENERAL SERVICES LLC                                    20190103PLL            LLC18020 E WOLF TRACK          TRL                     VAIL           AZ8564161955204052933N
TRUEFORM                                                    20190102PLL            CRP14115 NE189TH               ST  101                 WOODINVILLE    WA98072              N
SUMMIT FIRE PROTECTION CO                                   20190101PLL            CRP2114  E CEDAR               ST                      TEMPE          AZ85281              N
MINNESOTA CONWAY FIRE & SAFETY INC                          20190101PLL            CRP2114  E CEDAR               ST                      TEMPE          AZ85281              N
ONE POUR MORE                                               20190201PLL            SOL3446  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
S & S PAVING & CONSTRUCTION                                 20180701PLL            CRP3401  E ILLINI              ST                      PHOENIX        AZ850401838          N
PARK CONSULTING                                             20190103PLL            SOL7688  E PARK VIEW           DR                      TUCSON         AZ85715              N
QUATRIS HEALTHCO                                            20180813PLL            LLC7657  SWMOHAWK              ST                      TUALATIN       OR97062              N
LAKESIDE BP LLC                                             20190101PLL            LLC0       PO BOX 12868                                TUCSON         AZ85732              N
PERLMAN ARCHITECTS OF ARIZONA                               20190201PLL            CRP4808  N 24TH                ST  100                 PHOENIX        AZ85016              N
TOPLINE JANITORIAL                                          20190104PLL            OWN13695 E WINDY               WAY                     VAIL           AZ85641              N
CHARYAH ROBISON PLUMBING AND HANDYMAN SV                    20190104PLL            OWN3175  W VUELTA DE LOS MINERO                        TUCSON         AZ85745              N
PAY PER CLICKS ANONYMOUS                                    20190104PLL            SOL5121  E 29TH                ST  134                 TUCSON         AZ85711              N
POTOSI HOLDINGS LLC                                         20181112PLL            LLC4750  N ORACLE              RD  210                 TUCSON         AZ85705              N
CHEEP GREEN WELL                                            20190101PLL            SOL4415  E GRANT               RD  A113                TUCSON         AZ85712              N
TERRITORY LANDSCAPE                                         20190104PLL            SOL7624  E 31ST                ST                      TUCSON         AZ85710              N
H AND E CLEANING                                            20190104PLL            SOL3750  E MONTE VISTA         RD  206                 TUCSON         AZ85716              N
CREOSOTE RIDGE WAY LLC                                      20181201PLL            LLC0       PO BOX 3089                                 GREENWOOD VILLACO801553089          N
EFFICIENCY MECHANICAL                                       20190101PLL            LLC0       PO BOX 718                                  GILBERT        AZ85299              N
EVEREST DUCT + HVAC CLEANING LLC                            20180915PLL            LLC0       PO BOX 11126                                TUCSON         AZ85734              N
THE EMILY HOUSE                                             20181005PLL            SOL9420  E GOLF LINKS          RD  PMB 108-252         TUCSON         AZ857301355          N
FATBEAM, LLC                                                20190601PLL            LLC2065  W RIVERSTONE          DR  105                 COEUR D ALENE  ID83814    5093441008N
TRUECLEAN CLEANING SERVICES LLC                             20190107PLL            LLC2714  E GLENN               ST  1                   TUCSON         AZ85716              N
2155 E VALENCIA LLC                                         20181005PLL            LLC0       PO BOX 23282                                TUCSON         AZ85734              N
PUEBLO MECHANICAL AND CONTROLS                              20181220PLL            LLC6771  E OUTLOOK             DR                      TUCSON         AZ85756              N
VGARDEN FLO LLC                                             20190101PLL            LLC1051  W CAMINO DESIERTO                             TUCSON         AZ85704              N
CABORCA YARD CARE                                           20190101PLL            SOL1715  E CALLE SALAMANCA                             TUCSON         AZ85714              N
MINUTECLINIC #10742                                         20190206PLL            LLC1       CVS                 DR  LICENSING/MC1160    WOONSOCKET     RI02895              N
RUBIN & BERNSTEIN PLLC                                      20180501PLL            LLC382   S CONVENT             AVE                     TUCSON         AZ85701              N
MEARS GROUP INC                                             20190101PLL            CRP1606    EASTPORT            PLZ 110                 COLLINSVILLE   IL62234              N
LOERA CLEANING SERVICES                                     20190101PLL            SOL1288  W CALLE RANCHO RIO                            TUCSON         AZ85714              N
PEACE OF MIND CONCIERGE LLC                                 20190101PLL            LLC5444  S THUNDER SKY         WAY                     TUCSON         AZ85747              N
KELLEY INSTITUTE OF INTEGRATIVE THERAPY                     20190101PLL            LLC4120  E CALLE MARFIL                                TUCSON         AZ85712              N
TEASPOON CAFE LLC                                           20180818PLL            LLC1927  E SPEEDWAY            BLVD109                 TUCSON         AZ85719              N
CORNWELL TOOLS                                              20190101PLL            CRP1323    SKYLINE             AVE                     SIERRA VISTA   AZ85635              N
SPRINGS & SONS ELECTRICAL CONTRACTORS                       20190101PLL            LLC2129  W MOUNTIAN VIEW       RD                      PHOENIX        AZ850211814          N
MARIA 121 INC                                               20190101PLL            CRP5726  N CAMINO LAGUNA                               TUCSON         AZ85718              N
ACE HARDWARE                                                20180905PLL            CRP7056  E 21ST                ST                      TUCSON         AZ85710              N
PB & J EARLY LEARNING CENTER                                20181129PLL            LLC7831  E WRIGHTSTOWN         RD  105                 TUCSON         AZ85715              N
BLONDEZ KNO BEST                                            20190107PLL            PRT6142  E SENECA              ST                      TUCSON         AZ85712              N
APPLAUSE LINGERIE                                           20190101PLL            SOL3342  N MOSSY BROOK         DR                      TUCSON         AZ857121162          N
T & M SAON                                                  20190106PLL            CRP3750  E VIA PALOMITA            6101                TUCSON         AZ85718    9163975774N
THREAD READY                                                20190102PLL            LLC6530  E TANQUE VERDE        RD  130                 TUCSON         AZ8571538965203332020N
CORONADO CONSULTING FIRM, LLC                               20190103PLL            LLC525   W MILBRAE             DR                      ORO VALLEY     AZ85755    5204613279N
LUJOS DE LAGUNAS                                            20190101PLL            SOL234   S AVENIDA DEL PALO FIE                        TUCSON         AZ85745              N
CLEVER ADDIHONS                                             20181215PLL            SOL33108 N 68TH                ST                      CAVE CREEK     AZ85331              N
CARLIN FINANCIAL                                            20190110PLL            SOL2828  N COUNTRY CLUB        RD  100                 TUCSON         AZ857166501          N
JBH CLEANING SERVICES                                       20190108PLL            SOL5160  S SANDARIO            RD                      TUCSON         AZ85735              N
GRIDDLE'N' CHEESE                                           20190108PLL            SOL5880  S MASTERSON           AV                      TUCSON         AZ85706              N
HANDS ON CLEANING                                           20190129PLL            SOL14337 S VIA DEL MORO                                SAHUARITA      AZ85629              N
FOUND OBJECTS DESIGN LLC                                    20190108PLL            LLC3436  E PLACITA DE LA JOLLA                         TUCSON         AZ85718              N
WASTE MANAGEMENT OF ARIZONA                                 20190101PLL            CRP5200  W INA                 RD                      TUCSON         AZ85743              N
MARANA TILE LLC                                             20190108PLL            LLC12560 N SINGLE SIX          RD                      MARANA         AZ85653              N
7-ELEVEN #21814D                                            20190101PLL            CRP0       PO BOX 219088                               DALLAS         TX75221              N
CREATIVE BEAUTY                                             20190201PLL            SOL4115  S 6TH                 AVE 109                 TUCSON         AZ85714              N
ELITE IRON WORKS LLC                                        20171201PLL            LLC9013  E OLD VAIL            RD  103                 TUCSON         AZ85747              N
7-ELEVEN #17766E                                            20190101PLL            CRP0       PO BOX 219088                               DALLAS         TX75221              N
CB CENTRAL BUILDERS                                         20190101PLL            CRP0       PO BOX 34870                                SAN ANTONIO    TX78265              N
WATERLOGIC AMERICAS                                         20180906PLL            LLC8       TWO MILE            RD  102                 FARMINGTON     CT06032              N
RICH NAILS                                                  20190201PLL            SOL3140  E FORT LOWELL         RD                      TUCSON         AZ85716              N
DG ARTWORK LLC                                              20190101PLL            LLC1120  E BLACKLIDGE          DR                      TUCSON         AZ8571926105203705401N
TRYP TECHNOLOGIES, INC.                                     20190101PLL            CRP350     10TH                AVE 1000                SAN DIEGO      CA92101    8443946320N
