IKES CUSTOM FABRICATION LLC                                 20190515PLL            LLC6532  E MARY                DR                      TUCSON         AZ85730              N
ARIZONA ISLAND HOUSEKEEPING                                 20190520PLL            PRT1837  W RIVERVIEW           ST                      TUCSON         AZ85745              N
AZ CONSTRUCTION AND RENOVATION LLC                          20180201PLL            LLC7418  E CALLE ANTIGUA                               TUCSON         AZ85710              N
UHC UNITED HEATING AND COOLING LLC                          20190520PLL            LLC154   E AURORA              RD  155                 NORTHFIELD     OH44067              N
GLOBUS MEDICAL NORTH AMERICA INC                            20160101PLL17    423490CRP2560    GENERAL ARMISTEAD   AVE                     AUDUBON        PA19403              N
MARY A HAMMER                                               20190515PLL            SOL440   W VIRGINIA            ST                      TUCSON         AZ85706              N
THE BROTHERS KEEPER CLUB                                    20190515PLL            CRP3317  S NACO                VIS                     TUCSON         AZ85714              N
FRESH MANURE LLC                                            20180701PLL            LLC241   N BULL RUN            DR                      TUCSON         AZ85748              N
CAMPOS REPAIR AND RESALE APPLIENCES                         20190515PLL            SOL7302  E PLACITA TOLUCA                              TUCSON         AZ85710    5209813965N
AP UNLIMITED LLC                                            20190408PLL            LLC9502  E THOMAS              PL                      TUCSON         AZ85748              N
DAMSCHEN GROUP, LLC                                         20190408PLL            LLC4720  N CALLE LAMPARA                               TUCSON         AZ85718    5203197768N
ARIZONA CANNABINOID DISTRIBUTION COMPANY                    20190206PLL            LLC1690  N STONE               AV  213                 TUCSON         AZ85705              N
BAREFOOT DREAMS REFLEXOLOGY                                 20190508PLL            LLC8981  E LESTER              ST                      TUCSON         AZ85715              N
COLLINS ASHLEY CLAIRE                                       20190516PLL            SOL1959  W CHOLLA VISTA        DR                      TUCSON         AZ85704              N
AMAZON.COM SERVICES                                         20190618PLL            CRP0       PO BOX 80037                                SEATTLE        WA981080037          N
3G3 LLC                                                     20190516PLL            LLC8601  E OLD SPANISH         TRL 522                 TUCSON         AZ85710              N
BLACKPOINT IT SERVICES, INC.                                20190521PLL            CRP20435   72ND AVE                200                 KENT           WA98032    2069738089N
LEANORE LEVARIO                                             20190516PLL            SOL4158  N RIO CANCION             38                  TUCSON         AZ85718    6192030269N
AZ EMPIRE BARBER SHOP                                       20190517PLL            LLC6038  E GRAYHAWK RANCH      RD                      TUCSON         AZ85756              N
BIG GS HOME REPAIR                                          20190517PLL            SOL1306  S HARMON              PL                      TUCSON         AZ85713              N
JEFFERY S LITTLER                                           20180309PLL            SOL0       PO BOX 14980                                TUCSON         AZ85732              N
DOS CHEFS                                                   20190517PLL            PRT1111  E LIMBERLOST          DR  44                  TUCSON         AZ85719              N
GLOSSY TOUCH MOBILE DETAIL                                  20190517PLL            SOL2300  W INA                 RD                      TUCSON         AZ85741              N
VALLEY CRANE SERVICE LLC                                    20190517PLL            LLC401   E TETON               RD                      TUCSON         AZ85756              N
VALLEY CRANE SERVICE LLC                                    20190517PLL            LLC401   E TETON               RD                      TUCSON         AZ85756              N
VALLEY CRANE SERVICE LLC                                    20190517PLL            LLC401   E TETON               RD                      TUCSON         AZ85756              N
SS AUTOBODY AND DETAILING                                   20190517PLL            SOL3358  S PALO VERDE          RD                      TUCSON         AZ85713              N
LEAL 2002 FAMILY TR                                         20170112PLL            TRT1711    WASABI              WAY                     GILROY         CA95020              N
ALL ABOUT PLUMBING LLC                                      20190517PLL            LLC12410 N DERRINGER           RD                      MARANA         AZ85658              N
PRECISION PAINTLESS DENT REPAIR LLC                         20190601PLL            LLC8980  E CHAUNCEY            ST                      TUCSON         AZ85715              N
CARONDELET MEDICAL GROUP-ORTHO                              20190701PLL            LLC3501  E SPEEDWAY            BLVD300                 TUCSON         AZ85716              N
GUIDING BOARDING HOME                                       20190601PLL            LLC1308  S SAHUARA             AVE                     TUCSON         AZ85711              N
HEARTLAND RETAIL CONSTRUCTION                               20190517PLL            CRP4956    MEMCO LN                                    RACINE         WI53404    2626818200N
JOANNE'S PET AND HOME SITTING                               20190601PLL            SOL1511  N CRAYCROFT           RD  10                  TUCSON         AZ85712    5203071342N
ARCO AM/PM                                                  20190530PLL            CRP4881  S CAMPBELL            AVE                     TUCSON         AZ85714              N
CANYON VERDE CONSTRUCTION LLC                               20190101PLL            LLC1136  W PLACITA CAMILLIA                            TUCSON         AZ85704              N
LUCKY #7'S PET GROOMING                                     20190520PLL            SOL3437  S GLEESON             PL                      TUCSON         AZ85730              N
J & J'S                                                     20190601PLL            SOL3582  S DOUBLE ECHO         RD                      TUCSON         AZ85735              N
GONGAX SERVICES                                             20190520PLL            SOL2613  N RICHEY              BL                      TUCSON         AZ85716              N
PROUD PENGUIN PROPERTIES LLC                                20190424PLL            LLC12090 N THORNYDALE          RD  110                 MARANA         AZ85658              N
CAPITOL ORTHOPEDIC                                          20190201PLL            CRP1702    ANKLAM                  111                 TUCSON         AZ85745    9133698734N
CREATIVE CONSTRUCTION                                       20190521PLL            SOL6320  S ORIOLE              CIR                     TUCSON         AZ85746              N
THE BETH HARTUNG AGENCY                                     20190510PLL            LLC1260  S NORMANDY            PL                      TUCSON         AZ85748              N
SONORAN BRUNCH COMPANY                                      20190701PLL            LLC157   S STONEHENGE          DR                      TUCSON         AZ85748              N
ANDALUZ                                                     20190521PLL            SOL2002  W GARDNER             LN  4                   TUCSON         AZ85705              N
RAISE THE BAR WELLNESS                                      20180101PLL            LLC218   N MELROSE             AVE                     TUCSON         AZ85745    5208091295N
HUERTA LAW OFFICE PLLC                                      20190301PLL            LLC6281  N ORACLE              RD  37033               TUCSON         AZ85740              N
FIRST PICK LOCK AND KEY                                     20190418PLL            SOL7597  E KINNISON WASH       LOOP                    TUCSON         AZ85730              N
STRATEGIC SOLUTIONS LLC                                     20190521PLL            LLC175   W VALENCIA            RD                      TUCSON         AZ85706              N
DOGTOPIA                                                    20190601PLL            LLC4045  N CAMINO DEL CELADOR  RD                      TUCSON         AZ85718              N
INLAND FINANCE INC                                          20190515PLL            CRP0       2482 DOUGLAS RD                             BURNABY        BCv5c6c9             N
PRINCE INTERSTATE COMMERCE CAMPUS LLP                       20190101PLL            LLP700   E BROADWAY            BLVD200                 TUCSON         AZ85719              N
BFL VENTURES LLC                                            20190101PLL            LLC700   E BROADWAY            BLVD200                 TUCSON         AZ85719              N
SUZANNE PERKINS LCSW LLC                                    20190517PLL            LLC5903  E PIMA                ST  3                   TUCSON         AZ85712              N
JUMPING CHOLLA TUCSON  LLC                                  20190715PLL            LLC11784 N MESQUITE HOLLOW     DR                      ORO VALLEY     AZ85737    4355923225N
