EARTH WORKS TRUCK LINES LLC                                 20190213PLL            SOL0       PO BOX 89712                                TUCSON         AZ85752              N
KIND OF FUN FAMILY CHILDCARE                                20190213PLL            SOL4014  E STONY MEADOW        DR                      TUCSON         AZ85756              N
BROWNING & ASSOCIATES LLC                                   20190212PLL            LLC8495  E VIA CORTINA DE MADER                        TUCSON         AZ85747              N
ZATORIA STANDIFER                                           20190213PLL            SOL6959  S MARTLET             DR                      TUCSON         AZ85756              N
STRONG-ARM REMOVAL AND SERVICES LLC                         20190101PLL            LLC4860  E PIMA                ST  119                 TUCSON         AZ85712              N
KEYANAS LANDSCAPING LLC                                     20190207PLL            LLC3170  W BARTLETT            PL                      TUCSON         AZ857413614          N
JERRY KIRBY ENTERPRISES                                     20190213PLL            SOL4601  E SKYLINE             DR  1118                TUCSON         AZ85718    4085299568N
MORGAN FAMILY LANDSCAPING                                   20190214PLL            SOL13530 N GALLENO             AV                      MARANA         AZ85658              N
NAIL SPA                                                    20190215PLL            LLC5253  E BEARGRASS VISTA     DR                      TUCSON         AZ857568671          N
ICU LOGOS                                                   20190401PLL            SOL3210  E FORT LOWELL         RD  104                 TUCSON         AZ857161682          N
TUCSON REMODELING AND DESIGN                                20190214PLL            SOL931   W SAN MARTIN          DR                      TUCSON         AZ85704              N
RENT-A-CENTER #03772                                        20181218PLL            LLC18417   US HIGHWAY 19 N                             CLEARWATER     FL33764              N
RENT-A-CENTER #04952                                        20181218PLL            LLC18417   US HIGHWAY 19 N                             CLEARWATER     FL33764              N
RENT-A-CENTER #05515                                        20181218PLL            LLC18417   US HIGHWAY 19 N                             CLEARWATER     FL33764              N
KOALA-T IMPRESSIONS                                         20190214PLL            MAR5628  W CACTUS GARDEN       DR                      TUCSON         AZ85742              N
HEATWAVE AZ                                                 20190214PLL            LLC0       PO BOX 41982                                TUCSON         AZ85717              N
DIEBOLD NIXDORF INC                                         20190101PLL            CRP5995    MAYFIAR             RD                      NORTH CANTON   OH44720              N
AFFORDABLE HOUSE CLEANING                                   20190214PLL            SOL1993  E CALLE ARROYO LINDO                          TUCSON         AZ85706              N
SOUTHWEST GRILLERS                                          20190214PLL            LLC940   E UNIVERSITY          BLVD                    TUCSON         AZ85719              N
SENDERO MEDICINE, PLLC                                      20190306PLL            LLC4727  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
VIVIDITY AESTHETIC                                          20190220PLL            CRP3720  W INA                     144                 TUCSON         AZ85741    5206398642N
JAMES CHRISTOPHER MYERS                                     20190101PLL            SOL0       PO BOX 40151                                TUCSON         AZ857170151          N
PRINCE OF TUCSON RV PARK                                    20180501PLL            LLC954     LEXINGTON           AVE 259                 NEW YORK       NY10021              N
BEADAZZLED BY ANIKA                                         20190215PLL            SOL5657  E 25TH                ST                      TUCSON         AZ85711              N
AQUA GREEN GO URBAN FARM LLC                                20180801PLL            LLC2929  E HELEN               ST                      TUCSON         AZ85716              N
AEROSOL INKS                                                20190214PLL            SOL1340  N VIA RONDA OESTE                             TUCSON         AZ85705              N
ELEGENT BUSINESS CLEANERS                                   20190215PLL            SOL1811  W PRINCE              RD  6                   TUCSON         AZ85705              N
WIDELY RECOGNIZED INTERNATIONAL                             20190215PLL            SOL1811  W PRINCE              RD  6                   TUCSON         AZ85705              N
ROOF COAT KINGS                                             20190215PLL            SOL353   S LAS HAMACAS                                 GREEN VALLEY   AZ85614              N
CARL'S JR 1101504                                           20190225PLL            LLC20    E THOMAS              RD  2200                PHOENIX        AZ8501231338773124287N
TOUGH KITTY DESIGNS                                         20190215PLL            SOL810   E SILVER              ST                      TUCSON         AZ85719    5206684206N
PACHOULI & MYRH, LLC                                        20190115PLL            LLC1257    W CRYSTALLINE WAY                           TUCSON         AZ85737    5202882342N
GERALD K SMITH & JOHN C SMITH LAW OFFICE                    20190209PLL            LLC6720  E CAMINO PRINCIPAL        203                 TUCSON         AZ85715              N
TUCSON INSTITUTE OF MASSAGE                                 20190313PLL            LLC0       PO BOX 64367                                TUCSON         AZ85728              N
MY LUCKY MASSAGE SPA                                        20190219PLL            LLC4444  E GRANT               RD  104                 TUCSON         AZ85712              N
BEES KNEES CONCESSIONS                                      20190219PLL            LLC1118  S ALPINE              CIR                     GREEN VALLEY   AZ85614              N
ELECTRONIC SOLUTIONS                                        20190219PLL            SOL11294 S NOGALES             HWY                     TUCSON         AZ85756              N
HELEN STREET STUDIOS LLC                                    20190101PLL            LLC232   N MELROSE             AVE                     TUCSON         AZ85745              N
NUCLEAR CARE PARTNERS LLC                                   20181130PLL            CRP631     24 1/2              RD  C                   GRAND JUNCTION CO81505              N
PINNACLE STREET PERFORMANCE LLC                             20190219PLL            LLC3937  W WILD HORSE          PL                      TUCSON         AZ85741              N
GERMAINE DU JOUR                                            20190219PLL            SOL0       PO BOX 4242                                 TUBAC          AZ85646              N
MUNOZ PAINTING AND ROOF COATING                             20190219PLL            SOL511   W MARCUS              PL                      TUCSON         AZ85756              N
LOYALTY EXTENSIONS                                          20190219PLL            SOL1800  S PANTANO             RD  1049                TUCSON         AZ85710              N
FITZGERALD'S DESERT LANDSCAPING LLC                         20190219PLL            LLC7351  E SPEEDWAY            BLVD34D                 TUCSON         AZ85710              N
AQUAMAN GEMS & MINERALS                                     20190219PLL            SOL15027 S CAMINO RIO PUERCO                           SAHUARITA      AZ85629              N
BIDEGAIN FOOD LLC                                           20190308PLL            LLC439   S FREMONT             AV                      TUCSON         AZ85719    5202485552N
CAT HILL ART                                                20190219PLL            SOL0       PO BOX 85715                                TUCSON         AZ85754    9283088216N
BEST BURGER TRUCK                                           20190304PLL            LLC5463  W WHIPTAIL            CT                      MARANA         AZ85658    9288638876N
ENCHANTED LION BOOKS                                        20190302PLL            LLC67      WEST                    317A                BROOKLYN       NY11222    6467859272N
EDGE RENOVATION & LANDSCAPING                               20190218PLL            LLC7957  E MANITOBA                                    TUCSON         AZ85730    5207306786N
RAMSDEN PRODUCTIONS                                         20190211PLL            SOL2601  N CAMINO PRINCIPAL                            TUCSON         AZ85715    5209097765N
SQUARE ONE SUPPLY COMPANY                                   20190301PLL            LLC4935  S CHERRY AVE                                  TUCSON         AZ85706    5208379904N
