BADA HOLDINGS LLC                                           20180710PLL            LLC4534  E CAMP LOWELL         DR                      TUCSON         AZ85712              N
IBARRA PROPERTIES LLC                                       20190201PLL            LLC1301  W MONTE VISTA         ST                      TUCSON         AZ85705              N
WILD WEST SECURITY LLC                                      20190710PLL            LLC1642  S RESEARCH            LOOP150                 TUCSON         AZ85710              N
FLAWLESS AUTO AND BODY REPAIR                               20190101PLL            LLC1211  W SILVERLAKE          RD  1                   TUCSON         AZ85713              N
PETES AUTO REPAIR                                           20190701PLL            LLC7613  W SUGAR RANCH         RD                      TUCSON         AZ85743              N
CREATIVE CABINETS & DESIGN                                  20190708PLL            SOL5688  S WOOD CREST          DR                      TUCSON         AZ85746              N
STRANGSTALIEN MICHAEL ALLEN PSYCHOTHERAP                    20190801PLL            SOL0       POBOX 42725                                 TUCSON         AZ85733              N
JOANNA MARIE WETHERBEE                                      20190711PLL            SOL9920  N CAMINO DEL SAUCE                            TUCSON         AZ85742              N
JUANITOS HOUSECLEANING                                      20190711PLL            SOL2518  E FLORENCE            DR                      TUCSON         AZ85716              N
TATTOO AND PIERCING LLC                                     20190711PLL            LLC4380  E SPEEDWAY            BL                      TUCSON         AZ85712              N
POLISHED & PLACED LLC                                       20190819PLL            LLC5746  W CORTARO CROSSING    DR                      TUCSON         AZ857428128          N
MASTER CONNECTIONS                                          20190712PLL            SOL6551  W IVY FALLS           CT                      TUCSON         AZ85757              N
PIZZA PATRON                                                20190708PLL            LLC510     PORTLAND            RD                      SAN ANTONIO    TX782164631          N
DIOSES AMOR                                                 20190712PLL            SOL3357  S LLOYD               VIS                     TUCSON         AZ85713              N
MTK SQUARED LLC                                             20190712PLL            LLC3830  W IRONWOOD HILL       DR                      TUCSON         AZ85745              N
J & B AUTO EXCELLENCE LLC                                   20190801PLL            LLC2934  E FLORENCE            DR                      TUCSON         AZ85716              N
EMBASSY TIRE AND WHEEL LLC                                  20190801PLL            LLC1431  S KOLB                RD                      TUCSON         AZ85757              N
MACROPOINT LLC                                              20130701PLL            LLC0       120 RANDALL DR                              WATERLOO       ONN2V 1C6            N
CURASPAN                                                    20150131PLL            CRP210     WESTWOOD            PL  400                 BRENTWOOD      TN37027              N
AVAI MEDIA LLC                                              20190710PLL            LLC2215  N WALNUT              AVE                     TUCSON         AZ85712              N
INCYCLE WATER, INC                                          20190417PLL            CRP848   E ELM ST                                      TUCSON         AZ85719    5209901238N
FUN JEWELRY BY HASSELTINE                                   20190715PLL            SOL2625  W DESERT BROOK        CT                      TUCSON         AZ85742    5202487633N
JAY UMIYA DG LLC                                            20180628PLL            LLC9043  E PLATA               AV                      MESA           AZ85212    4803457797N
TREJO EDWARD E                                              20190601PLL            SOL2778  E WOODEN BUCKET       ST                      TUCSON         AZ85746              N
WE 3 BEADERS                                                20190715PLL            SOL20404 S MARAUDERS           TRL                     VAIL           AZ85641              N
ANGELS TOUCH REMODELING LLC                                 20190715PLL            LLC3012  S HOFFMAN             LN                      TUCSON         AZ85730              N
ANGRY CRAB SHACK & BBQ                                      20190715PLL            LLC13635 W CALAVAR             RD                      SURPRISE       AZ85379              N
GLENNS UPHOLSTERY                                           20190715PLL            SOL9150  E PALM TREE           DR                      TUCSON         AZ85710              N
KAPPS UNLIMITED                                             20190715PLL            SOL3950  S DESERT SPUR         LN                      TUCSON         AZ85735              N
RELAXLANDS LLC                                              20180831PLL            LLC6098  N SAMANTHA GROVE      DR                      TUCSON         AZ85741              N
AIRBNB HOUSE                                                20190812PLL            SOL8631  E 26TH                PL                      TUCSON         AZ85710    5208916059N
NOBLES HOPS                                                 20180810PLL            LLC525     WASHINGTON          BLVD2440                JERSEY CITY    NJ07310              N
THERAPY GROUP OF TUCSON PLLC                                20190501PLL            LLC1830  E BROADWAY            BLVD124 - 316           TUCSON         AZ85719              N
MOSEY 1 LLC                                                 20190401PLL            LLC1461  E VIA COTORRA                                 TUCSON         AZ85718              N
DEB-BAR INVESTMENTS LLC                                     20190601PLL            LLC3333  E SPEEDWAY            BLVD                    TUCSON         AZ85716              N
LIFEVANTAGE                                                 20190701PLL            SOL1622  W CANADA HILLS        DR                      ORO VALLEY     AZ85737              N
SAYBE CO                                                    20190716PLL            SOL11036 E SAGEBERRY           WAY                     VAIL           AZ85641              N
INFINITY NAILS                                              20190701PLL            SOL9040  E VALENCIA            RD  166                 TUCSON         AZ85747    5206631520N
PLATINUM MASSAGE & BODYWORK                                 20190716PLL            LLC101   E JESSICA             AVE 114                 TUCSON         AZ85710              N
OAKLEY LUTES IMPORT EXPORT                                  20190708PLL            SOL9078  W WAGON SPOKE         CT                      TUCSON         AZ85742              N
CACTUS MOON STUDIOS                                         20190716PLL            SOL620   S MOUNTVALE           DR                      TUCSON         AZ85710    7865530534N
SPROUT BABIES                                               20190718PLL            LLC643   N CATALINA            AV                      TUCSON         AZ85711    4846786125N
CONSIDERATE DONE HANDYMAN LLC                               20190731PLL            LLC8836  E CALLE PLAYA                                 TUCSON         AZ8571556255209122502N
