JMJ CATALINA USA LLC                                        20190909PLL            LLC4074  E WADING DUCK         CT                      TUCSON         AZ85712              N
OLSON CONSTRUCTION                                          20190918PLL            SOL1045  W SANTO DOMINGO       CI                      TUCSON         AZ85704              N
GTM RENOVACION                                              20190918PLL            SOL3728  W HORIZON HILLS       DR                      TUCSON         AZ85741              N
LIGHT ROCKETS                                               20190901PLL            LLC555   E LIMBERLOST              1077                TUCSON         AZ85705              N
LIGHT ROCKETS                                               20190901PLL            LLC555   E LIMBERLOST          DR  1077                TUCSON         AZ85705              N
LUZ CLEANING SERVICE                                        20190923PLL            SOL434   W CALLE ANTONIA                               TUCSON         AZ85706              N
DESERT HEARTWOOD LLC                                        20190918PLL            LLC1459  S JONES               BL  F101                TUCSON         AZ85713              N
DOING IT ENTERTAINMENT                                      20190101PLL            SOL4880  E 29TH                ST  12205               TUCSON         AZ85711              N
AZ PROFESSIONAL PAINTERS LLC                                20190917PLL            LLC1970  W VALENCIA            RD  221                 TUCSON         AZ85746              N
VALLEY HOME CARE                                            20190918PLL            LLC2602  W AIDEN               ST                      TUCSON         AZ85745              N
WANTS AND NEEDS OR CUTIE BEAUTY                             20190918PLL            SOL2608  E FORT LOWELL         RD                      TUCSON         AZ85716              N
EFFECTIVE CARPET CLEANING LLC                               20190319PLL            LLC2644  N BALBOA              AV  2                   TUCSON         AZ85705              N
LISA MIRANDA ESTHETICS                                      20191123PLL            SOL8310  S VIA DE RONALDO      ST                      TUCSON         AZ85747    5202478438N
NETHERY TOOLS LLC                                           20191001PLL            LLC4544  S GATWICK             DR                      TUCSON         AZ85730    5203427206N
TOROS LANDSCAPING AND CONSTRUCTION LLC                      20190919PLL            SOL3405  W MORGAN              RD                      TUCSON         AZ85745    5203605152N
FURNITURE DESIGN BY SOUTHWEST                               20190828PLL            CRP3660  E FORT LOWELL         ROAD                    TUCSON         AZ85716              N
A AND D CLEANING SERVICES                                   20190919PLL            SOL7026  S BEAVERTAIL          LN                      TUCSON         AZ85756    5208697137N
VORTEK                                                      20190919PLL            LLC4963  E 29TH                ST                      TUCSON         AZ85711              N
FIGUEROA-S LANDSCAPING LLC                                  20190919PLL            LLC2640  S COTTONWOOD          LN  110                 TUCSON         AZ85713              N
BLACKBIRD BODYWORKS                                         20190901PLL            SOL0       PO BOX 30452                                TUCSON         AZ85751              N
1ST AVE AZ LLC                                              20190919PLL            LLC4082    BOTHWELL            CI                      EL DORADO HILLSCA95762              N
BEAUTY & THE BUTTERFLY EFFECT                               20191001PLL            SOL5633  W SILENT WASH         PL                      MARANA         AZ85658              N
EGL PAINTING                                                20191001PLL            SOL1920  E PINON               DR                      TUCSON         AZ85706              N
EL TACO RUSTICO                                             20190919PLL            LLC522   W RILLITO             ST  24                  TUCSON         AZ85705              N
GK CLITE SPORTSWARE                                         20190919PLL            SOL36244 W BILBAO              ST                      TUCSON         AZ85138              N
SPARKLING GECKO POOLS LLC                                   20190918PLL            LLC3520  E PITT                PL                      VAIL           AZ85641              N
SAN LUIS AIR CONDITIONING                                   20190918PLL            LLC0       PO BOX 4552                                 SAN LUIS       AZ85349              N
B&E TOURS                                                   20191101PLL            SOL10015 E LORIAN              ST                      TUCSON         AZ857483426          N
P & P ARTEC INC                                             20190901PLL            CRP700     CREEL               DR                      WOOD DALE      IL60191              N
BOX LUNCH # 4568                                            20191023PLL            CRP18305 E SAN JOSE            AV                      CITY OF INDUSTRCA91748              N
ANGELINA VALDEZ & SILVIA ROGERS VALDEZ                      20160101PLL13    531120PRT4609  S 12TH                AVE                     TUCSON         AZ85714              N
99 CENT AKOSS                                               20190401PLL               2926  E 22ND                ST                      TUCSON         AZ85713              N
A LOPEZ LANDSCAPING                                         20190923PLL            SOL2242  S FORGEUS             AVE                     TUCSON         AZ85713              N
COPPER STATE LIFT LLC                                       20190920PLL            LLC8220  W RAZORBILL           DR                      TUCSON         AZ85757              N
HEATH HANDYMAN                                              20190801PLL            SOL1236  E 9TH                 ST                      TUCSON         AZ85719              N
COREY CLEANING                                              20190920PLL            SOL2323  E WATER               ST  29                  TUCSON         AZ85719              N
GILS WELDING AND FABRICATION LLC                            20190920PLL            LLC5425  S ALASKA              DR                      TUCSON         AZ85706              N
MA THAI MASAGE                                              20190919PLL            OTH7457  E VIA CASA ELEGANTE                           TUCSON         AZ85756    5208919938N
TRIPLE H TRANSPORT LLC                                      20190920PLL            SOL10231 N FOX HUNT            LN                      TUCSON         AZ857376933          N
HANNIE'S BANDANIES                                          20191001PLL            SOL7738  N GATEWOOD            PL                      TUCSON         AZ85741              N
PINCH ME POTTERY                                            20191101PLL            SOL4544  N ROCKY CREEK         CIR                     TUCSON         AZ85750              N
S & H AUTOMOTIVE                                            20190923PLL            SOL2643  N COLUMBUS            BLVD                    TUCSON         AZ85712              N
EDDIES ROOFING LLC                                          20190923PLL            LLC101   W MICHIGAN            DR                      TUCSON         AZ85714              N
CARMEYER LLC                                                20190307PLL            LLC39508   MOUNTAIN SHADOW     DR                      TUCSON         AZ85739              N
PHOTO OCCASION LLC                                          20191001PLL            LLC803   W CALLE GARCIA                                TUCSON         AZ85706              N
INTEGRATIVE RENOVATIONS LLC                                 20191001PLL            LLC7221  E GAMBEL              CIR                     TUCSON         AZ85750              N
SCOTT'S MOBILE REPAIR                                       20190809PLL            SOL3770  E HAWSER              ST                      TUCSON         AZ85739              N
ASI COMMUNITY SERVICES LLC                                  20190923PLL            LLC414   E LINCOLN             ST                      TUCSON         AZ85714              N
FLASH BOLTS                                                 20190923PLL            SOL17765 W BABOCOMARI          PL                      MARANA         AZ856539674          N
DAZZLING GLOWING SKIN                                       20190930PLL            MAR6597  S WILLOW VISTA        DR                      TUCSON         AZ85756              N
DESERT REFILL LLC                                           20190923PLL            LLC5711  N LADY                LN                      TUCSON         AZ85704              N
CENTURION                                                   20190701PLL            LLC7700    FORSYTH             BLVD                    ST LOUIS       MO63105              N
TWO GIRLS AND A MOP                                         20190924PLL            SOL1552  W MIRACLE MILE        RD  46                  TUCSON         AZ85705              N
NICHOLAS JACOB PLLC                                         20190801PLL            LLC298     LOWER ELGIN         RD                      ELGIN          AZ85611              N
KADOSH CONCRETE LLC                                         20190924PLL            LLC5402  E 5TH                 ST                      TUCSON         AZ85711              N
EG SMOKE SHOP                                               20190101PLL            SOL5102  E SPEEDWAY            BLVD1                   TUCSON         AZ85712              N
RIO TRANSPORT                                               20190901PLL            SOL5410  S SANDARIO            RD                      TUCSON         AZ85735              N
J&T BUSINESS SERVICES                                       20191001PLL            LLC10850 W INA                 RD                      TUCSON         AZ85743              N
AUBREY MARIE LLC                                            20190918PLL            LLC11550 W VIA DICHOSA                                 TUCSON         AZ85743    5202340991N
SPRINT SPECTRUM, LP                                         20191008PLL            LTD21      ROBERT PITT         DR  310                 MONSEY         NY10952              N
MEADE CONSTRUCTION OF ARIZONA, INC.                         20190925PLL            CRP23103 N 21                  AV  100                 PHOENIX        AZ85027    6235051056N
MCSHEA                                                      20190913PLL            LLC2118  S AVENIDA PLANETA                             TUCSON         AZ85710    5204155755N
C GATE KIOSK                                                20190930PLL            LLC250     DELAWARE            AV                      BUFFALO        NY14202    7168585347N
