SAPPHIRE ESTATES PROPERTIES LLC                             20190519PLL            LLC2040  N WILMOT              RD                      TUCSON         AZ85712              N
LE BUZZ                                                     20190901PLL            LLC9121  E TANQUE VERDE        RD  125                 TUCSON         AZ85749              N
LUCKY FOOT SPA LLC                                          20190626PLL            LLC7111  E 19TH                ST                      TUCSON         AZ85710              N
ARIZONA BLIND & SUPPLY                                      20190701PLL            SOL12112 N RANCHO VISTOSO      BLVD150-302             ORO VALLEY     AZ85755              N
ALEX CLEANING                                               20190626PLL            PRT4545  S MISSION                 304                 TUCSON         AZ85746              N
RAWKS VALET SERVICE                                         20190405PLL            SOL2455  N DODGE               BLVD8201                TUCSON         AZ85716              N
C AND F WIRELESS                                            20190618PLL            LLC2556  N STONE               AVE                     TUCSON         AZ85705              N
RAVEN FREIGHT LLC                                           20190625PLL            LLC1880  W PROBASCO            DR                      TUCSON         AZ85746              N
515 PROPERTIES, LLC                                         20190424PLL            LLC6440  N SWAN ROAD           RD  210                 TUCSON         AZ85718    5208612740N
CASTLEHILL MANAGEMENT LLC                                   20190528PLL            LLC3225  N CRAYCROFT           RD                      TUCSON         AZ85712    5207950008N
JCA TOWING LLC                                              20190626PLL            LLC5250  S CAMPBELL            AVE 66                  TUCSON         AZ85706              N
INSPIRED LIFE MORTGAGE LLC                                  20190517PLL            LLC9951  E ISLAND SUN          ROAD                    TUCSON         AZ85748    5202509531N
NATURAL HEALING CARE PRODUCTS                               20190613PLL            LLC2230  E SPEEDWAY            BL  140                 TUCSON         AZ85719              N
MEM BOOKKEEPING SERVICES                                    20190701PLL            SOL1301  S COPIAS              WAY                     TUCSON         AZ85713              N
TAMAYO'S APPLIANCES                                         20190701PLL            LLC329   E GRANT               RD                      TUCSON         AZ85705              N
ROSARIO LEON PLUMBING SERVICE LLC                           20190626PLL            LLC4028  E FAIRMOUNT           ST  7                   TUCSON         AZ85712              N
M R GENERAL CLEANING LLC                                    20190626PLL            LLC734   W LIGHTSTAR           CIR                     TUCSON         AZ85756              N
CONPASION VEGAN CATERING LLC                                20190701PLL            LLC4280  N CAMPBELL            AVE                     TUCSON         AZ85718              N
LOLAS SWEET                                                 20190626PLL            SOL1103  W PRINCE              RD                      TUCSON         AZ85705              N
SIDEWALK SAUSAGES                                           20190701PLL            LLC0       PO BOX 1523                                 TUCSON         AZ85713              N
SALCEDOS HOME INPROVEMENTS LLC                              20190627PLL            LLC11030 S NOGALES             HWY 37                  TUCSON         AZ85756              N
SMOKING BBQ SANDWICHES                                      20190701PLL            PRT4668  E LINDEN              ST                      TUCSON         AZ85712              N
MUGHANNAM20 LLC & TUCSON4874 LLC                            20181101PLL            LLC0       PO BOX 10713                                GLENDALE       CA91209              N
ISTANBUL MEDITERRANEAN CUISINE & BAR LLC                    20190620PLL            LLC12893 N LEA MAW             DR                      MARANA         AZ85653              N
LAURA JAYNE GREENLAW LLC                                    20190627PLL            LLC4051  E PASEO GRANDE                                TUCSON         AZ85711              N
TONYS AUTO DETAILING WINDOW TINTING LLC                     20190701PLL            SOL4415  S 6TH                 AV                      TUCSON         AZ85714              N
FAST PHONE REPAIRS LLC                                      20190701PLL            LLC5870  E BROADWAY            BL                      TUCSON         AZ85711              N
BEN JENKINS HD LLC                                          20190722PLL            LLC1701    E 1ST ST                                    TUCSON         AZ85719              N
AMALA ALCHEMY                                               20190529PLL            LLC6336    N ORACLE RD STE 326                         TUCSON         AZ85704              N
MASSAGERY PLLC                                              20190513PLL            LLC2201  N CAMINO PRINCIPAL        101                 TUCSON         AZ85715    5208203068N
LOTANNA CHUKWUNEKE                                          20190701PLL            SOL383   N WILMOT              RD  43B                 TUCSON         AZ85718              N
WHITLOCK MARLENE R                                          20180808PLL            SOL3501  N BEAR CANYON         RD                      TUCSON         AZ85749              N
IDEAL TOUCH RENOVATIONS LLC                                 20190701PLL            LLC3001  W CAMINO BUENO                                TUCSON         AZ85746              N
SELAH & BLOOM                                               20181001PLL            SOL3341  E 3RD                 ST                      TUCSON         AZ85716              N
3MJ                                                         20190701PLL            SOL1552  W MIRACLE MILE            28                  TUCSON         AZ85705              N
LIL SNACK SHACK                                             20190701PLL            SOL10436 E CAPERCAILLIE        ST                      TUCSON         AZ85747              N
29TH STREET BUSINESS PLAZA - 110-29BP                       20190529PLL            CRP2122  E HIGHLAND            AVE 400                 PHOENIX        AZ85016              N
SURROGATE YOU                                               20190628PLL            SOL2495  N DESERT LINKS        DR  1                   TUCSON         AZ85715              N
A PAWSITIVE CHANGE, LLC                                     20190630PLL            LLC7480  E RIO VERDE DRIVE                             TUCSON         AZ85715    5202459645N
DETAILS OF ARIZONA, LLC                                     20190612PLL            LLC7368  E WEEPING WILLOW      DR                      TUCSON         AZ85756    5202236052N
DK RETAIL ENTERPRISES                                       20190701PLL            SOL4880  N SABINO CANYON       ROAD5121                TUCSON         AZ85750    8156001322N
BAYLEE'S BOOKKEEPING                                        20190708PLL            SOL6519  E GOLF LINKS          RD                      TUCSON         AZ857301012          N
BURROTRON LLC                                               20190701PLL            LLC4241  W STAGESTOP           CT                      TUCSON         AZ85741              N
HEALTHCARESOURCE HR INC                                     20170526PLL            CRP100     SYLVIAN             RD  100                 WOBURN         MA01801              N
MARIAS HAIR DESIGN                                          20190701PLL            SOL1829  W HOLLAND             DR                      TUCSON         AZ85746              N
ASAL LLC                                                    20190701PLL            LLC6649  E STELLA              RD                      TUCSON         AZ85730              N
MARC LAPLANTE HAIR DESIGN                                   20190702PLL            SOL2812  E LEE                 ST                      TUCSON         AZ85716              N
SOUTHWEST SERVICES SWS LLC                                  20190701PLL            LLC0       PO BOX 1388                                 VAIL           AZ85641              N
INDEPENDENT ENERGY INNOVATIONS LLC                          20190701PLL            LLC405   E WETMORE             RD  117-198             TUCSON         AZ85705              N
ANY MESS CLEANING SERVICE                                   20190701PLL            PRT2366  E CAMERON             VIS                     TUCSON         AZ85713              N
BROCK BODYWORK LLC                                          20190701PLL            LLC1066  N CONTZEN             AV  1                   TUCSON         AZ85705              N
SONORAN SANDBLASTING                                        20190701PLL            SOL4761  E LOS REALES          RD                      TUCSON         AZ85756              N
JULIE BROWN                                                 20190701PLL            SOL9242  N GOLDEN FINCH        AV                      TUCSON         AZ85742              N
SKINNY LABS INC.                                            20190701PLL            CRP450     MISSION             ST  400                 SAN FRANCISCO  CA94105              N
AERO & CO., LLC                                             20190626PLL            LLC510   N 7TH                 AV  120                 TUCSON         AZ85705    5204819893N
BARRETT'S BARK FOR THE BLUE                                 20190305PLL            NPC2550  E LIND                ROAD25                  TUCSON         AZ85716    5204053889N
CCI SOLUTIONS                                               20170131PLL            CRP1342    88TH                AVE                     TUMWATER       WA985015716          N
PPSUSA INC                                                  20190701PLL            CRP6400  E EL DORADO           CIR 310                 TUCSON         AZ85715              N
CBDOEL INC                                                  20190605PLL            CRP35    W WETMORE             RD  C                   TUCSON         AZ85705              N
PEACE OF MIND CARE HOME LLC                                 20190702PLL            LLC3494  W TAILFEATHER         DR                      MARANA         AZ85658              N
SWITCH LANES STUDIO                                         20190702PLL            SOL6524  E 42ND                ST                      TUCSON         AZ85730              N
DJ MUNCHIEZ FEAT LITTLE JIMMYS ICY                          20190706PLL            PRT8261  E 18TH                ST                      TUCSON         AZ85710              N
TUCSONS FINEST LLC                                          20190610PLL            LLC7902  E 19TH                ST                      TUCSON         AZ85710              N
ABLOCATE SERVICES LLC                                       20190702PLL            LLC1342  S AVENIDA POLAR           5                   TUCSON         AZ85710              N
SHINNING CLEANING SERVICES                                  20190702PLL            SOL6923  S CAMINO DE LA HUMANID                        TUCSON         AZ85756              N
RISERX LLC                                                  20190702PLL            SOL825   N TUCSON              BL                      TUCSON         AZ85716              N
