KING'S MOBILE AUTO SOLUTIONS                                20190522PLL            SOL11597 W BANNERSTONE         ST                      MARANA         AZ85658              N
COMBES STUDIOS                                              20190405PLL            SOL8861  E CALLE BOLIVAR                               TUCSON         AZ85715              N
HECTOR'S CAT FURNITURE                                      20190522PLL            SOL5965  S RANDALL             BLVD4                   TUCSON         AZ85706              N
DENMAN STUDIOS                                              20190405PLL            SOL8861  E CALLE BOLIVAR                               TUCSON         AZ85715              N
SHOT OUT VATOS LLC                                          20190522PLL            LLC7672  E SABINO VISTA        DR                      TUCSON         AZ85750              N
BARON PARIS                                                 20190522PLL            CRP4425  N CAMPBELL            AVE                     TUCSON         AZ85718              N
POLDER CONSULTING AND MARKETING                             20190522PLL            SOL6770  E CALLE MERCURIO                              TUCSON         AZ85710              N
FAMILY DOLLAR #32314                                        20190620PLL            CRP500     VOLVO               PKWY                    CHESAPEAKE     VA23320              N
CHEXLANDSCAPING                                             20190501PLL            PRT7643  W TENDERFOOT          DR                      TUCSON         AZ85757              N
PAREDES AUTOMOTIVE LLC                                      20190523PLL            LLC1414  N CATALINA            AV                      TUCSON         AZ85712              N
LCC CAMBELL PRINCE LLC                                      20190401PLL            LLC3610  N PRINCE VILLAGE      PL                      TUCSON         AZ85719    5203232755N
YOUR SIDE KICKS LLC                                         20190523PLL            LLC2100  N HAYDEN              DR                      TUCSON         AZ85715              N
ALLEN INDUSTRIES                                            20190701PLL            CRP11351   49TH                ST                      CLEARWATER     FL33762              N
DOGGY STYLE                                                 20190523PLL            PRT9941  S BIG THUNDER         DR                      VAIL           AZ85641              N
PUBLIC TAPHOUSE                                             20190523PLL            LLC6720  E CAMINO PRINCIPAL        101                 TUCSON         AZ85715              N
ETHIOPIA SMOKE SHOP                                         20190523PLL            SOL3408  E GRANT               RD                      TUCSON         AZ85716              N
ONE STOP SMOKE SHOP                                         20190523PLL            SOL4636  S 6TH                 AVE                     TUCSON         AZ85714              N
VINTAGE ROADOILERS                                          20190531PLL            SOL2240  N N 13TH AVE          AV                      TUCSON         AZ85705    5204290584N
CERO LLC                                                    20190520PLL            LLC3452  E WILLARD             ST                      TUCSON         AZ8571636075205487273N
KING DEMOLITION & REMODELING                                20190101PLL            SOL438   W COLUMBIA            ST                      TUCSON         AZ85714              N
E-Z DRY RESTORATION & PACKOUT LLC                           20190524PLL            LLC2277  W FROSTWOOD           LN                      TUCSON         AZ85745              N
LOS NINOS SYNAGIS CLINIC-TUCSON                             20190520PLL            CRP1402  E SOUTH MOUNTAIN      AVE                     PHOENIX        AZ85042              N
HAMILTON MANGEMENT COMPANY LLC                              20190601PLL            LLC0       PO BOX 91136                                TUCSON         AZ85752              N
PARK AVENUE EVENT CENTER                                    20190215PLL            LLC2000  N PAINTED HILLS       RD                      TUCSON         AZ85745              N
ALL PRO CERTIFIED BACKFLOW LLC                              20190524PLL            LLC699   W MAGEE               RD  14104               TUCSON         AZ85704              N
MIG RESURFACING                                             20190524PLL            SOL5758  E 36TH                ST                      TUCSON         AZ85711              N
AI & TO, LLC                                                20190601PLL            LLC5200  E CORTLAND            BL  E120                FLAGSTAFF      AZ86004    9284405022N
SANTA CRUZ POOL PLASTING LLC                                20190528PLL            LLC2932  E 26TH                ST                      TUCSON         AZ85713              N
THE COFFEE CURE                                             20190528PLL            SOL7275  W CLEAR CANYON        DR                      TUCSON         AZ85743              N
BUFFALO WINGS                                               20190701PLL            LLC8335  N WILLOW VIEW         DR                      TUCSON         AZ85741              N
MATEO EVENTOS                                               20190528PLL            SOL6111  S CHATEAU             WY                      TUCSON         AZ85746              N
ARIZONA RESTORATION PROS                                    20190528PLL            CRP1601  S PANTANO             RD                      TUCSON         AZ85710              N
ARIZONA TILE CREATINGS LLC                                  20190528PLL               6320  S DORADO              CI                      TUCSON         AZ85746              N
BHAT PROPERTIES LLC                                         20190222PLL            LLC2436  E PLACITA DE LA VICTOR                        TUCSON         AZ85718              N
ESP RECEIVABLES MANAGEMENT                                  20190528PLL            CRP144     STATESMAN           RD                      CHALFONT       PA18914    2679947150N
BRAKEMAX TIRE & SERVICE CENTER                              20190715PLL            CRP3945  E FORT LOWELL             211                 TUCSON         AZ85712              N
FAMM GROUP                                                  20190401PLL            LLC622   N COUNTRY CLUB        RD  D                   TUCSON         AZ85716              N
OAKSWOOD TURF & HARDSCAPE                                   20190509PLL            LLC1337  S LYNX DRIVE                                  TUCSON         AZ85713    5206589840N
