AZ K                                                        20190606PLL            LLC1616  E SILVER              ST                      TUCSON         AZ85719              N
ZERO DOGS LLC                                               20190701PLL            LLC3941  N 4TH                 AV  4                   TUCSON         AZ85705              N
NOVA TUCSON PROPERTIES LLC                                  20190501PLL            LLC7944  E ALANDALE            PL                      TUCSON         AZ85715              N
RIPPIE PRODUCTS LLC                                         20190513PLL            LLC127   S MELROSE             AVE                     TUCSON         AZ85745              N
HIGH POWER                                                  20190612PLL            SOL4621  N FAIRVIEW            AVE 56                  TUCSON         AZ85705              N
DESERT DRIED MEATS LLC                                      20190612PLL            LLC348   S COUNTRY CLUB        RD                      TUCSON         AZ857165860          N
SCHEINER COMMERCIAL GROUP INC                               20190617PLL            CRP18965   BASE CAMP           RD  A-1                 MONUMENT       CO80132              N
CROSSFIT CURE                                               20190601PLL            LLC7790  E WRIGHTSTOWN         RD                      TUCSON         AZ85715              N
NOTARY A TO Z                                               20190617PLL            SOL2444  N ORCHARD             AV                      TUCSON         AZ85712              N
P&R PLUMBING SERVICES LLC                                   20190610PLL            LLC3838  E LAKEVIEW            CIR                     TUCSON         AZ85739              N
DNDS CLEANING SERVICES                                      20190613PLL            SOL1412  S PARK                AV                      TUCSON         AZ85713              N
LOS COMPAS TACOS Y CARNITAS                                 20190613PLL            LLC4317  S 6TH                 AV                      TUCSON         AZ85714              N
CAROL RUNDLE JEWELRY DESIGNS                                20190611PLL            SOL7465  E PLACITA DEL MISTERIO                        TUCSON         AZ85715              N
TORO LOCO                                                   20190715PLL            LLC1546  S EUCLID              AV  100                 TUCSON         AZ85713              N
LEONS ROOFING LLC                                           20190614PLL            LLC2117  E DAKOTA              ST                      TUCSON         AZ85706              N
AAA DESERT CONTAINER                                        20190610PLL            LLC1650  W SUNSET              RD                      TUCSON         AZ85704              N
E-DRY RESTORATION LLC                                       20190730PLL            LLC2277  W FROSTWOOD           LN                      TUCSON         AZ85745              N
SOUTHERN ARIZONA BUILDING SERVICES                          20190614PLL            SOL175   W VALENCIA            RD  576                 TUCSON         AZ85706              N
CORMAX RIGGING SUPPLY LLC                                   20190614PLL            LLC209   E CREOSOTE DREW       RD                      TUCSON         AZ85641              N
OLYMPUS SOLAR                                               20190614PLL            CRP5147  S PRAIRIE CLOVER      TR                      TUCSON         AZ85704              N
STARBUCKS COFFEE #52166                                     20190523PLL            CRP0       PO BOX 34442                                SEATTLE        WA98124              N
CALIFORNIA CLOSETS                                          20190614PLL            CRP2043  W LONE CACTUS         DR                      PHOENIX        AZ85027              N
RED BEARD REPAIRS                                           20190601PLL            SOL7065  E CALLE BELLATRIX                             TUCSON         AZ857105332          N
FAST MOBILE REPAIR, LLC                                     20190615PLL            LLC1816  S WARREN              AV                      TUCSON         AZ85714    5203585838N
YM HANDYMAN                                                 20190701PLL            SOL5050  E WHISPERING SAGE     RD                      TUCSON         AZ85756              N
PRESTIGE AUTO CAR                                           20190801PLL            SOL5702  S PARK                AVE                     TUCSON         AZ85706              N
DOWNTOWN CAFE AND HOOKAH LOUNGE LLC                         20190701PLL            LLC4542  E 18TH                ST                      TUCSON         AZ85711              N
R & R SERVICES                                              20190617PLL            SOL6815  N DE CHELLY           LOOP                    TUCSON         AZ85741              N
TUCSON TACTICAL LLC                                         20190701PLL            LLC5515  S FORGEUS             AVE 18104               TUCSON         AZ85706              N
FRANCESCA J ROSENTHAL                                       20190617PLL            SOL438   E CAMINO LOMAS                                TUCSON         AZ85704              N
TUCSON BOLT SUPPLY                                          20190701PLL            LLC1200  E AJO                 WAY 105                 TUCSON         AZ85713              N
CUTTING EDGE COLLISION                                      20160101PLL            CRP350   E IRVINGTON           RD                      TUCSON         AZ85714              N
CRAFT A MODERN DRINKERY                                     20181022PLL            LLC4603  E SPEEDWAY            BLVD                    TUCSON         AZ85712              N
BURKE MASONRY SERVICES INC                                  20190601PLL            CRP1537  E MCFADDEN            AVE F                   SANTA ANA      CA92705              N
STRATEGIC ENVIRONMENTAL TESTING LLC                         20190424PLL            LLC9156  E GREEN SAGE          PL                      VAIL           AZ85641              N
SALVADOR CUEVAS                                             20190501PLL            SOL3021  W PINCUSHION          LN                      TUCSON         AZ85746              N
ALTA ARIZONA                                                20170901PLL            LLC0       PO BOX 10297                                TEMPE          AZ852849998          N
VILLALVAZOS GENERAL CLEANER                                 20190601PLL            SOL1082  W SCHAFER             DR                      TUCSON         AZ85704              N
INNOVATIONS METAL ART                                       20190901PLL            SOL1820  E WINSETT             ST  106                 TUCSON         AZ85719              N
FOSTER NATION                                               20190701PLL            LLC5982  E CEDARBIRD           DR                      TUCSON         AZ85756              N
BACK9BROS GOLF                                              20190601PLL            SOL12121 E BARBARY COAST       RD                      TUCSON         AZ85749              N
BY NEW                                                      20190621PLL            SOL7754  N SUN FLAIR           DR                      TUCSON         AZ85741              N
CHOCOLATE IGUANA                                            20190618PLL            CRP431   N 4TH                 AVE                     TUCSON         AZ85705              N
ALBERTOS CONCRETE LLC                                       20190701PLL            LLC1840  W ARROYO VISTA        DR                      TUCSON         AZ85746              N
LUCINDA GRAY PHD                                            20190701PLL            SOL9055  E CATALINA            HWY 5203                TUCSON         AZ85749              N
NEAPOLITAN CLEANING LLC                                     20190701PLL            LLC7887  N LA CHOLLA           BL  1052                TUCSON         AZ85741              N
SRP THREE LLC                                               20190530PLL            LLC2730  E BROADWAY            BLVD                    TUCSON         AZ85716              N
BOLT MOBILITY ARIZONA LLC                                   20190701PLL            CRP820     ARTHUR GODFREY ROAD                         MIAMI BEACH    FL3314033053055085055N
VIZERAL MEDIA                                               20190624PLL            LLC17470 N PACESETTER          WAY                     SCOTTSDALE     AZ8525554638007730888N
JAMES S KAY, CONSULTING LLC                                 20190618PLL            LLC3710  E BELLEVUE                209                 TUCSON         AZ8571640015203268906N
