FIRECRACKER INC                                             20160101PLL            CRP2001    MARKET              ST  5TH                 PHILADELPHIA   PA19103              N
UP ALL NIGHT PROMOTIONS                                     20190814PLL            SOL7936  S BAJA STONE          AV                      TUCSON         AZ85756              N
FLYING CARS                                                 20190814PLL            SOL3357  S LLOYD               VIS                     TUCSON         AZ85713              N
THE HORSEBOX BAKE SHOP                                      20190814PLL            SOL6202  E 18TH                ST                      TUCSON         AZ85711              N
HEALTHCARE NEWS                                             20190621PLL            SOL321   S EASTBOURNE          AVE                     TUCSON         AZ85716              N
DANIELS DISCOUNT STORE                                      20190814PLL               8760  S ALICE VAIL          LN                      TUCSON         AZ85736              N
D & J'S ECCENTRICAL EMPORIUM                                20190801PLL            PRT2821  W SAINT TROPAZ        AVE                     TUCSON         AZ85713              N
ELAINE B. KAY, PMHNP-BC                                     20190813PLL            SOL2230  E SPEEDWAY            BL  120                 TUCSON         AZ85719              N
ALBERT GEORGE RENTALS                                       20190814PLL            LLC1521  S NO LE HACE          AVE                     TUCSON         AZ85713              N
CINDY'S WINDOW TINTING AND DETAILING                        20190815PLL            SOL4100  S FRANK               DR                      TUCSON         AZ85735              N
DONALD BROESDER, HOWARD KUNZMAN                             20190101PLL            PRT2252  E BENSON              HWY                     TUCSON         AZ85714              N
SUADE LLC                                                   20171001PLL            LLC1830  E BROADWAY            BLVD124-133             TUCSON         AZ85719              N
PAM LAUBSCHER DO                                            20190901PLL            LLC1433  W CARMEL POINTE       DR                      ORO VALLEY     AZ85737              N
ARROYO CHICO APPRAISALS                                     20191001PLL            SOL4128  E TIMROD              ST                      TUCSON         AZ857114149          N
WH LANDSCAPING                                              20190818PLL            SOL11681 N PALAWAN             PL                      ORO VALLEY     AZ85737              N
CALIXTOS REMODELING AND HOME IMPROVEMENTS                   20190815PLL            SOL5668  S ABBOTTSFORD         DR                      TUCSON         AZ85746              N
SUSAN HOFFACKER                                             20190801PLL            SOL7746  E HAWTHORNE           ST                      TUCSON         AZ857101646          N
EL DESIGN STUDIO LLC                                        20190812PLL            LLC0       PO BOX 77015                                TUCSON         AZ85703              N
COMMLINK ASSOCIATES LTD                                     20190801PLL            LTD0       PO BOX 31228                                TUCSON         AZ857511228          N
CYBERCHIDO ONLINE STORE LLC                                 20190801PLL            LLC2177  W BURLWOOD            WAY                     TUCSON         AZ857457038          N
DFM AZ LLC DBA BOTAS THIAGO                                 20190801PLL            LLC1402  W AJO WAY                 185                 TUCSON         AZ85713              N
CITY WIDE PRODUCE                                           20191001PLL            CRP0       PO BOX 7468                                 NOGALES        AR85628    5204908393N
HAVANA SMOKE                                                20190801PLL            LLC1229  W ST MARYS RD             101                 TUCSON         AZ85745              N
INDIE SIGNAGE                                               20190815PLL            LLC20118 N 67TH                AV  300218              GLENDALE       AZ85308              N
SAGE COUNSELING INC                                         20160101PLL            CRP1830  S ALMA SCHOOL         RD  101                 MESA           AZ85210              N
CAMBELL CONSTRUCTION CLEAN-UP LLC                           20190816PLL            SOL9930  E PASEO SAN ROSENDO                           TUCSON         AZ85747              N
BAMORI REMODELING                                           20190816PLL            SOL21    E ALTURAS             ST                      TUCSON         AZ85705              N
CLEVER KIMS CURIOS LLC                                      20190816PLL            LLC31    N 6TH                 AV  105-109             TUCSON         AZ85701              N
CHEYANNE D VALENTI                                          20190816PLL            SOL3201  E HOLLADAY            ST                      TUCSON         AZ85706              N
ADAPTOGEN SUPERFOODS LLC                                    20190816PLL            LLC9173  E DAWN POST           RD                      TUCSON         AZ85749    5204906181N
MAUREEN O DOWD                                              20191001PLL            SOL1101  E KNOX                DR                      TUCSON         AZ85719              N
DD'S DISCOUNTS                                              20190928PLL            CRP5130    HACIENDA            DR  B3N6                DUBLIN         CA94568              N
J LEVENGOOD TOOLS LLC                                       20190901PLL            LLC8954  S LANAI               LN                      VAIL           AZ85641              N
RED TAG ESTATE SALES                                        20190901PLL            LLC8430  E WRIGHTSTOWN RD      RD                      TUCSON         AZ85715              N
CELTIC VINTAGE                                              20191101PLL            SOL108   S CARAPAN             PL                      TUCSON         AZ85745              N
DEECO MICROGREENS LLC                                       20190805PLL            LLC502   E BROMLEY             ST                      TUCSON         AZ85704    5207811083N
R AND L CUSTOM LATHE CREATIONS                              20190819PLL            PRT1939  W CAMINO TORO BRONCO                          VAIL           AZ85641              N
OLIVIA M HERMAN LMT                                         20190819PLL            SOL631   S 5TH                 AVE 1                   TUCSON         AZ85701              N
JESSE'S TATTOOS                                             20190819PLL            SOL7941  E LAKESIDE            PW  104                 TUCSON         AZ85730              N
AKL TAX & ACCOUNTING SERVICES INC                           20190819PLL            CRP5231  E 21ST                ST                      TUCSON         AZ85711              N
NELLYS UMBRELLA                                             20190819PLL            SOL3524  N CALLE FLOREADA                              TUCSON         AZ85750              N
FISH WOK                                                    20190713PLL            LLC2601  E SPEEDWAY            BL                      TUCSON         AZ85716              N
GOPUFF                                                      20190901PLL            CRP251     LITTLE FALLS        DR                      WILMINGTON     DE19808              N
BIG FROG CUSTOM T-SHIRTS                                    20190801PLL            CRP5212  E CALLE VISTA DE COLORAVE                     TUCSON         AZ85719              N
SABAKU MOTORSPORTS                                          20190819PLL            LLC980   N WENTWORTH           RD                      VAIL           AZ85641              N
ANDREW B COSENTINO TRUST                                    20190807PLL            TRT149   E MALLARD             DR  350                 BOISE          ID83706              N
CHARLOTTE RUSSE                                             20190905PLL            LLC0       50 DUFFLAW ROAD                             TORONTO        ONM6A2W1   4167891071N
MINDFUL SEX AND RELATIONSHIP THERAPY, LLC                   20191001PLL            LLC2921  E FORT LOWELL         RD  207                 TUCSON         AZ85716              N
CATALINA COURT                                              20190819PLL            PRT501     QUINCY              ST  A                   Pueblo         CO81004    5127851581N
CA 36TH STREET AMERICAN LLC                                 20190701PLL            LLC3499  N CAMPBELL            AV  907                 TUCSON         AZ85719    5207952100N
DESIGNS BY DUSKY                                            20190820PLL            SOL2216  E 5TH                 ST                      TUCSON         AZ85719              N
MONOFLO INTERNATIONAL INC                                   20150501PLL            CRP882     BAKER               LN                      WINCHESTER     VA22603              N
EXCLUSIVE 1 DETAIL                                          20190901PLL            SOL6823  W QUAILWOOD           WAY                     TUCSON         AZ85757              N
PETRICHOR JANITORIAL SERVICE                                20190715PLL            SOL7634  E 42ND                ST                      TUCSON         AZ85730              N
FIRST WE EAT CATERING                                       20190904PLL            LLC918   W PRINCE              RD                      TUCSON         AZ85705              N
CLEARWATER COMPLIANCE LLC                                   20150201PLL            LLC242   W MAIN                ST  PMB 316             HENDERSONVILLE TN37075              N
EVIDENCE BASED FINANCIAL PLANNING, LLC                      20190820PLL            LLC4960  E PASEO DEL BAC                               TUCSON         AZ85178    7069699404N
LM PAINTING, LLC                                            20190701PLL            LLC9661  E PASEO DEL TORNASOL                          TUCSON         AZ85747    5203383601N
ASSURED 2 LLC                                               20190801PLL            LLC8050    ARVILLE             ST  105                 LAS VEGAS      NV89139    7026140001N
QUE BONITA WEDDING & EVENT FLOWERS                          20190801PLL            LLC2177  W BURLWOOD            WAY                     TUCSON         AZ85745    5125360392N
ALL AMERICAN RV SERVICE LLC                                 20190823PLL            LLC8721  S DESERT RAINBOW      DR                      TUCSON         AZ85747    5208334143N
