HISTORIC HABITATS/RUBI LLC                                  20190109PLL            LLC0       PO BOX 30817                                TUCSON         AZ85751              N
BEADANDKNOT.COM                                             20190101PLL            SOL5855  N KOLB                RD  5103                TUCSON         AZ85750              N
TOSTO RECYCLING                                             20190109PLL            SOL3390  E PENNSYLVANIA        ST                      TUCSON         AZ85714              N
KT BEADS AND ART                                            20190120PLL            SOL0       PO BOX 64147                                TUCSON         AZ85728              N
TRINITY BOOKS, BIBLE & MUSIC                                20190101PLL            CRP3912  N ORACLE              RD  102                 TUCSON         AZ85705              N
PECHITA LANDSCAPING                                         20190109PLL            SOL5349  S LANSING             STRA                    TUCSON         AZ85706              N
CATALINA FOOTHILLS FAM DENTAL                               20190111PLL            LLC3986  N CAMPBELL            AV                      TUCSON         AZ85719    5207953418N
MIKA CLEANING LLC                                           20190101PLL            LLC420   E YAVAPAI             RD  2                   TUCSON         AZ85705              N
KARNAS LAW FIRM                                             20190101PLL            LLC4810  E BROADWAY            BLVD                    TUCSON         AZ85711              N
LEGACY CONSULTATIONS LLC                                    20190110PLL            LLC5241  S RICHARD ASHLEY      CI                      TUCSON         AZ85747              N
AMERICAN HANDYMAN SERVICE LLC                               20190110PLL            LLC1718  N ARCADIA             AV                      TUCSON         AZ85712              N
SYMBOTICWARE CORP.                                          20190114PLL            CRP2130  N KLONDIKE            DR                      TUCSON         AZ85749    5202350127N
MEDEVALS OF COLORADO, INC.                                  20190121PLL            CRP536     BLUEBIRD CANYON DRIV                        LAGUNA BEACH   CA9265133079495102810N
DIRECT EMBROIDERY LLC                                       20190107PLL            LLC2374  S SAINT THOMAS AQUINAS                        TUCSON         AZ85713    5208670667N
THYMES DAUR                                                 20190111PLL            SOL2726  E ARROYO CHICO                                TUCSON         AZ85716    9784603922N
FAMILY AFFAIR CUSTOMS LLC                                   20190101PLL            LLC0       PO BOX 17954                                TUCSON         AZ85731              N
WOOF WOOF WALKIN                                            20190202PLL            SOL1740  E HEDRICK             DR                      TUCSON         AZ85719              N
MRHONI PHOTOGRAPHY LLC                                      20190101PLL            LLC9990  E GOLDSMITH           PL                      TUCSON         AZ85749              N
SPA BAR ARIZONA                                             20190101PLL            LLC2407  W BRAMBURGH           CT                      TUCSON         AZ85713              N
CLEAN FINISH PRO                                            20190111PLL            PRT1451  W AJO                 WAY 3214                TUCSON         AZ85713              N
MERKABA                                                     20190111PLL            SOL851   N  FLEETWOOD          LN                      TUCSON         AZ85748              N
M&A IRON WORKS                                              20190111PLL            SOL503   E 36TH                ST                      TUCSON         AZ85713              N
BLENDED HARMONY                                             20190104PLL            SOL7730  E BROADWAY            BLVD1506                TUCSON         AZ85710              N
ST MARY'S MEXICAN FOOD                                      20190101PLL            SOL2310  W WAGON WHEEL         DR                      TUCSON         AZ857451380          N
CACTUS CREATIONS                                            20190111PLL            OWN5745  S PINTO               RD                      TUCSON         AZ85746              N
TRAFTON DESIGN & CONSTRUCTION                               20190110PLL            LLC0       PO BOX 30722                                TUCSON         AR85751              N
TRAFTON DESIGN & CONSTRUCTION                               20190110PLL            LLC0       PO BOX 30722                                TUCSON         AR85751              N
ADDISON'S HOUSE                                             20190111PLL            SOL5506  E HAWTHORNE           ST                      TUCSON         AZ85711              N
SCOTTY ANN HOME CARE                                        20190107PLL            SOL4908    N COUES DEER LANE                           MARANA         AZ85653    5209653129N
GR PROPERTIES LLC                                           20190114PLL            LLC10630 E CALLE NOPALITO                              TUCSON         AZ85748              N
SICRE TRANSPORTATION LLC                                    20190114PLL            LLC1135  W PRINCE              RD                      TUCSON         AZ85705              N
DYSON WILLIAM S                                             20190101PLL            SOL2550  E RIVER               RD  10102               TUCSON         AZ85718              N
SS WINDOW TINT                                              20190115PLL            SOL4025  E SHADOW BRANCH       DR                      TUCSON         AZ85756              N
MARTY'S LANDSCAPE AND DESIGN LLC                            20190114PLL            LLC9150  E 8TH                 ST                      TUCSON         AZ85710              N
TORRES MAINTENANCE SERVICES LLC                             20190114PLL            LLC5210  N CARAPAN             AVE                     TUCSON         AZ85705              N
NATURAL GRAINS TORTILLAS                                    20190101PLL            SOL1350  E FRAZIER             RD                      TUCSON         AZ85756              N
SPRINT SPECTRUM, LP                                         20190123PLL            LTD0       PO BOX 8000                                 MONSEY         NY10952              N
LIVE MOORE                                                  20190101PLL            LLC2733  E ELM ST                                      TUCSON         AZ85716    5204006798N
WISE LISTINGS                                               20190115PLL            SOL1201  N ARCADIA             AVE                     TUCSON         AZ85712              N
JOYCE'S HOUSEKEEPING & ERRANDS                              20190115PLL            SOL5729  S MASTERSON           AV                      TUCSON         AZ85706              N
UNIQUE REMODEL LLC                                          20170301PLL            LLC7143  W CHERRY TREE         PL                      TUCSON         AZ85757              N
PETRA CLAY AND METAL                                        20190101PLL            LLC4350  S CENTURY             RD                      TUCSON         AZ85746              N
DOCUMENT SERVICES OF ARIZONA LLC                            20190115PLL            SOL2843  S COCONINO            VIS                     TUCSON         AZ85713              N
SHAWNTAE ANN MANNIE                                         20190115PLL            SOL41    S SHANNON             RD  6106                TUCSON         AZ85745    9286795292N
THE NEW BEVERAGE BAR                                        20181231PLL            PRT5770  S 12TH                AVE                     TUCSON         AZ85706              N
POOL TIME                                                   20190115PLL            SOL6161  E GRANT               RD  21109               TUCSON         AZ85712              N
FUEL CBD                                                    20190115PLL            LLC1304  E WAVERLY             ST                      TUCSON         AZ85719              N
