DAVID K ANDERSON                                            20190101PLL            SOL2547  N SPARKMAN            BLVD                    TUCSON         AZ85716              N
DAVID K ANDERSON                                            20190101PLL            SOL2547  N SPARKMAN            BLVD                    TUCSON         AZ85716              N
ANGEL ALLENDALE                                             20191108PLL            SOL2519  E LINDEN              ST                      TUCSON         AZ85716              N
ANGEL ALLENDALE                                             20191108PLL            SOL2519  E LINDEN              ST                      TUCSON         AZ85716              N
REDGLASSESART                                               20191106PLL            SOL101   W RIVER               RD  247                 TUCSON         AZ85704              N
REDGLASSESART                                               20191106PLL            SOL101   W RIVER               RD  247                 TUCSON         AZ85704              N
MR A.T.A.B'S CAFE                                           20191106PLL            SOL7601  E LAKESIDE            DR                      TUCSON         AZ85730              N
MR A.T.A.B'S CAFE                                           20191106PLL            SOL7601  E LAKESIDE            DR                      TUCSON         AZ85730              N
DRUTOPIA                                                    20191106PLL            SOL3202  E ALMARTIN            ST                      TUCSON         AZ85716              N
DRUTOPIA                                                    20191106PLL            SOL3202  E ALMARTIN            ST                      TUCSON         AZ85716              N
BAKER                                                       20191106PLL            SOL3985  N STONE               AVE 107                 TUCSON         AZ85705              N
BAKER                                                       20191106PLL            SOL3985  N STONE               AVE 107                 TUCSON         AZ85705              N
AFRICASSET                                                  20191218PLL            PRT4524  N VIA ENTRADA             45                  TUCSON         AZ85718              N
AFRICASSET                                                  20191218PLL            PRT4524  N VIA ENTRADA             45                  TUCSON         AZ85718              N
EGURROLA RENOVATION LLC                                     20191107PLL            LLC1309  W SONORA              ST  1                   TUCSON         AZ85745              N
EGURROLA RENOVATION LLC                                     20191107PLL            LLC1309  W SONORA              ST  1                   TUCSON         AZ85745              N
ISAIS HANDY MAN LLC                                         20191107PLL            LLC1140  W ROGER               RD                      TUCSON         AZ85705              N
ISAIS HANDY MAN LLC                                         20191107PLL            LLC1140  W ROGER               RD                      TUCSON         AZ85705              N
W S. HANDY MAN SERVICES LLC                                 20191107PLL            LLC7610  S SPARROW             AVE                     TUCSON         AZ85746              N
W S. HANDY MAN SERVICES LLC                                 20191107PLL            LLC7610  S SPARROW             AVE                     TUCSON         AZ85746              N
DAYS INN TUCSON                                             20191107PLL            LLC665   N FREEWAY                                     TUCSON         AZ85745              N
DAYS INN TUCSON                                             20191107PLL            LLC665   N FREEWAY                                     TUCSON         AZ85745              N
SOUNDCHECK AUDIO/VIDEO RENTALS LLC                          20191107PLL            LLC4101  E STONY MEADOW        DR                      TUCSON         AZ85756              N
SOUNDCHECK AUDIO/VIDEO RENTALS LLC                          20191107PLL            LLC4101  E STONY MEADOW        DR                      TUCSON         AZ85756              N
PAPPAS & PAPPAS LLC                                         20170101PLL            LLC5445  N SUNCREST            PL                      TUCSON         AZ85718              N
PAPPAS & PAPPAS LLC                                         20170101PLL            LLC5445  N SUNCREST            PL                      TUCSON         AZ85718              N
C AND A                                                     20191107PLL            SOL175   W VALENCIA            RD                      TUCSON         AZ85706              N
C AND A                                                     20191107PLL            SOL175   W VALENCIA            RD                      TUCSON         AZ85706              N
SLICE & ICE                                                 20191010PLL            LLC0       PO BOX 65837                                TUCSON         AZ85728              N
SLICE & ICE                                                 20191010PLL            LLC0       PO BOX 65837                                TUCSON         AZ85728              N
VALENTIN ART                                                20191107PLL            SOL7820  N SUN FLAIR           DR                      TUCSON         AZ85741              N
VALENTIN ART                                                20191107PLL            SOL7820  N SUN FLAIR           DR                      TUCSON         AZ85741              N
5232 E PIMA LLC                                             20191025PLL            LLC0       PO BOX 12868                                TUCSON         AZ85732              N
5232 E PIMA LLC                                             20191025PLL            LLC0       PO BOX 12868                                TUCSON         AZ85732              N
BLACK MARKET BBQ LLC                                        20180214PLL            LLC5033  E 18TH                ST                      TUCSON         AZ85711              N
BLACK MARKET BBQ LLC                                        20180214PLL            LLC5033  E 18TH                ST                      TUCSON         AZ85711              N
THE EVENT GUY                                               20191107PLL            SOL1571  N AMBERBROOKE         AVE                     TUCSON         AZ857453353          N
THE EVENT GUY                                               20191107PLL            SOL1571  N AMBERBROOKE         AVE                     TUCSON         AZ857453353          N
HEY PERO QUE ONDA LLC                                       20191106PLL            LLC1869  W MISSION             PL                      TUCSON         AZ85746              N
HEY PERO QUE ONDA LLC                                       20191106PLL            LLC1869  W MISSION             PL                      TUCSON         AZ85746              N
S7EVEN PAINTING SPECIALIST                                  20191108PLL            SOL1455  W PRINCE              RD  B                   TUCSON         AZ857053001          N
S7EVEN PAINTING SPECIALIST                                  20191108PLL            SOL1455  W PRINCE              RD  B                   TUCSON         AZ857053001          N
ALORICA INC                                                 20170630PLL            CRP5161    CALIFORNIA          AVE 100                 IRVINE         CA92617              N
ALORICA INC                                                 20170630PLL            CRP5161    CALIFORNIA          AVE 100                 IRVINE         CA92617              N
DM LANDSCAPING                                              20191108PLL            SOL12235 W HINTON              ST                      TUCSON         AZ85653              N
DM LANDSCAPING                                              20191108PLL            SOL12235 W HINTON              ST                      TUCSON         AZ85653              N
REDEMPTION CREATIVE FABRICATION LLC                         20191108PLL            LLC4109  E HARLEY              ST                      TUCSON         AZ85712              N
REDEMPTION CREATIVE FABRICATION LLC                         20191108PLL            LLC4109  E HARLEY              ST                      TUCSON         AZ85712              N
RYAN MCCOLLUM TOOLS                                         20191108PLL            SOL7843  N NORTH AIRE          AV                      TUCSON         AZ85741              N
RYAN MCCOLLUM TOOLS                                         20191108PLL            SOL7843  N NORTH AIRE          AV                      TUCSON         AZ85741              N
VISTOSO CREATIONS                                           20200101PLL            LLC3553  E CANTER              RD                      TUCSON         AZ85739              N
BIG OLIVE'S PROPERTY MAINTENANCE                            20150801PLL            LLC6801  E KINGSTON            PL                      TUCSON         AZ85710              N
BIG OLIVE'S PROPERTY MAINTENANCE                            20150801PLL            LLC6801  E KINGSTON            PL                      TUCSON         AZ85710              N
RESOLUTE DOOR SERVICES                                      20191209PLL            LLC8420  E TIMROD              ST                      TUCSON         AZ857104255          N
RESOLUTE DOOR SERVICES                                      20191209PLL            LLC8420  E TIMROD              ST                      TUCSON         AZ857104255          N
CREATIVE EMBROIDERY STUDIO                                  20191122PLL            SOL10446 S CUTTING HORSE       DR                      VAIL           AZ85641              N
CREATIVE EMBROIDERY STUDIO                                  20191122PLL            SOL10446 S CUTTING HORSE       DR                      VAIL           AZ85641              N
KOOL KATZ HOT WINGZ                                         20191114PLL            LLC647   W ADAGIO              LN                      ORO VALLEY     AZ85737              N
KOOL KATZ HOT WINGZ                                         20191114PLL            LLC647   W ADAGIO              LN                      ORO VALLEY     AZ85737              N
MONITECH LLC                                                20191122PLL            LLC4290    GLENDALE MILFORD    RD                      BLUE ASH       OH45242              N
RAD DAD COFFEE LLC                                          20191116PLL            LLC4915  W DIDION              DR                      TUCSON         AZ85742              N
RAD DAD COFFEE LLC                                          20191116PLL            LLC4915  W DIDION              DR                      TUCSON         AZ85742              N
MONITECH LLC                                                20191122PLL            LLC4290    GLENDALE MILFORD    RD                      BLUE ASH       OH45242              N
LOS BERTOS                                                  20191201PLL            SOL10521 E NATIVE ROSE         TRL                     TUCSON         AZ85747              N
LOS BERTOS                                                  20191201PLL            SOL10521 E NATIVE ROSE         TRL                     TUCSON         AZ85747              N
ON THE SPOT! MOBILE LOCKSMITH LLC                           20191112PLL            LLC7739  E BROADWAY            BLVD112                 TUCSON         AZ85710              N
ON THE SPOT! MOBILE LOCKSMITH LLC                           20191112PLL            LLC7739  E BROADWAY            BLVD112                 TUCSON         AZ85710              N
DANA L TUFTS                                                20191112PLL            SOL6001  E PIMA                ST  93                  TUCSON         AZ85712              N
DANA L TUFTS                                                20191112PLL            SOL6001  E PIMA                ST  93                  TUCSON         AZ85712              N
SIGN TEC LLC                                                20191112PLL            LLC2515  W CYPRESS             ST                      PHOENIX        AZ85009    6022699773N
LUCKY'S BARBER & BEAUTY LLC                                 20191112PLL            LLC5460  E BROADWAY                324                 TUCSON         AZ8571137285208208391N
BRIANS SPROUTED GRAIN BREAD                                 20191202PLL            SOL365   E 3RD                 AV                      TUCSON         AZ85701    5203310937N
