SPARKLE SPECIALTY MERCHANTDISING                            20190703PLL            SOL702   S 6TH                 AV                      TUCSON         AZ85701              N
MANHEIM TUCSON                                              20190703PLL            CRP7090  S CRAYCROFT           RD                      TUCSON         AZ85756              N
A LIVING ROOM ON BROADWAY PLLC                              20190801PLL            LLC4144  E BROADWAY            BLVD                    TUCSON         AZ85711              N
JEFFSBESTBLOODYMARY LLC                                     20190701PLL            LLC6642  N FOOTHILLS           DR                      TUCSON         AZ85718              N
LONE STAR ELECTRICAL SYSTEMS LLC                            20180221PLL            LLC3774  N WARREN              AV                      TUCSON         AZ85719              N
BORDERTOWNINDUSTRIALTOOLS AND SUPPLIES                      20190703PLL            SOL1745  S JONES               BL  K210                TUCSON         AZ85713              N
VIPER INDUSTRIAL SUPPLY                                     20190703PLL            SOL1610  W AVOCADO             ST                      TUCSON         AZ85701              N
PEACHES BOUTIQUE                                            20190701PLL            LLC2583  W CALLE SENOR MANUEL                          TUCSON         AZ85741    5202880602N
FRIA TUCSON, LLC                                            20190702PLL            LLC6834  W SEAHAWK             WAY                     TUCSON         AZ8575785065204493746N
NMIC                                                        20190701PLL            CRP2421  S 34TH                PL                      TUCSON         AZ85713    5203009272N
CARING CONNECTIONS FOR SPECIAL                              20190708PLL            LLC921   S PRUDENCE            RD                      TUCSON         AZ85710              N
DUTCH BROS., LLC                                            20190725PLL            LLC0       PO BOX 1929                                 GRANTS PASS    OR97528    5419554700N
MARES RO                                                    20190529PLL            SOL5623  E 22ND                ST                      TUCSON         AZ85711    5203006610N
GARAGE PRO                                                  20190608PLL            SOL5955    W TUMBLING F        ST                      TUCSON         AZ85713              N
ALPHA AND OMEGA MEDICAL RESOURCES LLC                       20190301PLL            LLC1671  N CLIFTON             ST                      TUCSON         AZ85745    5204059687N
MCG PROPERTY IMPROVEMENTS LLC                               20190901PLL            LLC0       PO BOX 65049                                TUCSON         AZ85728              N
MASTER CLEAN GROUP JANITORIAL LLC                           20190901PLL            LLC0       PO BOX 65049                                TUCSON         AZ85728              N
BLENDED FAMILY FOOD & THINGS LLC                            20191001PLL            LLC0       PO BOX 18578                                TUCSON         AZ85712              N
SANTANA'S GARDEN LLC                                        20190708PLL            LLC5315  E BROADWAY            BLVD102                 TUCSON         AZ85711              N
VANSACH TRANSPORTATION COMPANY                              20190703PLL            SOL4224  W HOLLADAY            ST                      TUCSON         AZ85746              N
DEATH BEFORE DISHONOR TATTOO AZ                             20190701PLL            PRT1920  W LAS LOMITAS         RD                      TUCSON         AZ85704              N
DESERT MINI ROLL-OFF LLC                                    20190701PLL            LLC5244  E 17TH                ST                      TUCSON         AZ85711              N
RLS & ASSOCIATES INC                                        20190130PLL            CRP3131  S DIXIE               HWY 545                 DAYTON         OH45439              N
PSYCHOSOMATIC TRANSFORMATION CENTER                         20190701PLL            LLC653   W VALENCIA            RD                      TUCSON         AZ85756              N
PROS APPAREL                                                20190708PLL            SAZ1511  N RIVERVIEW           BL                      TUCSON         AZ85745              N
INTERLOCK TRANSPORTATION LLC                                20190708PLL            LLC3321  S MISSION             RD                      TUCSON         AZ85713              N
JEWELS & MORE                                               20190701PLL            LLC7950  E STELLA              RD  14F                 TUCSON         AZ85730              N
SILVER SILVER                                               20190701PLL            LLC7950  E STELLA              RD  14F                 TUCSON         AZ85730              N
TAKARA BELMONT USA INC                                      20171115PLL            CRP101     BELMONT             DR                      SOMERSET       NJ08873              N
SMI LLC                                                     20190801PLL            LLC8893  E LAURIE ANN          DR                      TUCSON         AZ85747              N
SECOND CHANCE RECLAIMED WOOD LLC                            20190801PLL            CRP1633  N VENICE              AVE                     TUCSON         AZ85712              N
LARA'S CONSTRUCTION LLC                                     20190627PLL            LLC1867  E FRAZIER             RD                      TUCSON         AZ85756              N
DREAM LANDSCAPING AND HANDY MAN LLC                         20190709PLL            LLC1821  E OREGON              ST                      TUCSON         AZ85706              N
ACIENDA MARIAS FLOORS & TILE LLC                            20190709PLL            LLC1325  W SILVERLAKE          RD  62                  TUCSON         AZ85713              N
MARYMAR EVENTS LLC - BENSON HIGHWAY                         20190801PLL            LLC4764  S 6TH                 AVE                     TUCSON         AZ85714              N
MOVEMENT MORTGAGE, LLC                                      20190701PLL            LLC8024    CALVIN HALL         ROAD                    INDIAN LAND    SC29707    8036196052N
M3-METALS                                                   20190709PLL            CRP2326  E MAGNOLIA            ST                      PHOENIX        AZ85034    6022756255N
ACOSTA DULCES MEXICANOS                                     20190709PLL            SOL1745  W RUE DU FLEUVE                               TUCSON         AZ85746              N
OLD PUEBLO TRUCK & BODY REPAIR                              20190709PLL            LLC5901  W WESTERN WAY         CI                      TUCSON         AZ85713    6096056792N
EDIE BEHR - HOME STAGING                                    20190701PLL            SOL5717  N CAMINO DE LA NOCHE                          TUCSON         AZ8571844205202473286N
TRAAEN & ASSOCIATES, LLC                                    20190709PLL            LLC4831    E CALLE TUBERIA                             PHOENIX        AZ8501829326025103989N
