DESERT RETREAT CASITA                                       20190501PLL            SOL15475 N GREENWAY HAYDEN     LOOPB2                  SCOTTSDALE     AZ85260              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20190801PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20190801PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
MBARK COMCAST LLC                                           20190510PLL            LLC33    W CONGRESS            ST  205                 TUCSON         AZ85701              N
RJ WEATHERHOLT LLC                                          20190717PLL            LLC1827  N LINDEN              PL                      TUCSON         AZ85712              N
ANA'S OFFICE CLEANING LLC                                   20190731PLL            LLC3915  N CAMPBELL            AVE 8-12                TUCSON         AZ85719              N
MAID HAPPY CLEANING SERVICES LLC                            20190731PLL            LLC7302  S WESTOVER            AVE                     TUCSON         AZ85746              N
TOTAL SERVER SOLUTIONS LLC                                  20150101PLL            LLC1130    POWERS FERRY        PL                      MARIETTA       GA300671405          N
SOLIUM PLAN MANAGERS LLC                                    20150601PLL            LLC221     MAIN                ST  1340                SAN FRANCISCO  CA94105              N
JROCK SALES LLC                                             20190731PLL            LLC0       PO BOX 43622                                TUCSON         AZ85733              N
SOLIUM CAPITAL LLC                                          20131001PLL            LLC222   S MILL                AVE 424                 TEMPE          AZ85281              N
MISCHIEVOUS OFFERINGS LLC                                   20190728PLL            LLC17102 S EMERALD VISTA       DR                      VAIL           AZ856412447          N
XTREME LANDSCAPING                                          20190701PLL            SOL9190  E OLD SPANISH         TRL 11206               TUCSON         AZ85710              N
RKC PEST MANAGEMENT LLC                                     20190806PLL            LLC0       PO BOX 18759                                TUCSON         AR85731              N
DIMENSION AVIATION CONSULTANTS LLC                          20190731PLL            LLC3813  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
ROUND 1 BOWLING & AMUSEMENT                                 20191101PLL            CRP3070    SATURN              ST  200                 BREA           CA92821              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20190801PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
SPIRIT HALLOWEEN SUPERSTORES LLC                            20190801PLL            LLC6826    BLACK HORSE         PIKE                    EGG HARBOR TOWNNJ08234              N
NEXGEN BUILD & DESIGN LLC                                   20190307SVL            LLC3243  E BEHAN               ST                      TUCSON         AZ85706              N
BIPPITY BOPPITY BOO CLEANING SERVICE LLC                    20190820PLL            LLC710   N JANAL               CIR                     TUCSON         AZ85710              N
SODORAS RESTORATION                                         20190801PLL            SOL5558  S BRYANT              AVE                     TUCSON         AZ85706              N
CRAYCROFT PRIME DENTAL PC                                   20190802PLL            LLC12930 N TOPANGA             DR                      ORO VALLEY     AZ85755              N
TAKING RISK EMBRACING EVERY STRUGGLE                        20190901PLL            SOL1099  S PANTANO             RD  17602               TUCSON         AZ85731              N
DUARTE'S LANDSCAPING & TREE SERVICE LLC                     20190801PLL            LLC2002  S CALLE ANASAZI                               TUCSON         AZ85735              N
HAPPY YARD CLEANUP                                          20190806PLL            SOL10079 E DESERT GORGE        DR                      TUCSON         AZ85747              N
INFOSEND INC                                                20190101PLL            CRP4240  E LA PALMA            AVE                     ANAHEIM        CA92807              N
CASA LINDA                                                  20190816PLL            PRT6395    MOUNT AGUILAR       DR                      SAN DIEGO      CA921113232          N
EBCO GENERAL CONTRACTOR, LTD.                               20190902PLL            LTD804   E 1ST                 ST                      CAMERON        TX76520              N
VARIETY H20 + ICE CREAM                                     20190808PLL            LLC3093  S NASTAR              DR                      TUCSON         AZ857303615          N
ENDLESS PAWSSIBILITIES                                      20190801PLL            SOL2606  N ORCHARD             AVE 2                   TUCSON         AZ85712              N
AGAPE HOSPICE & PALLIATIVE CARE                             20190801PLL            CRP2980  N SWAN                RD  222                 TUCSON         AZ85712              N
WICKED VIRTUES LLC                                          20190802PLL            LLC7502  E LAKESIDE            DR                      TUCSON         AZ85730              N
AGUAYO ELISSA MONET                                         20190802PLL            SOL5250  S CAMPBELL            AVE 182                 TUCSON         AZ85706              N
NIGHTCLUB 520                                               20190716PLL            LLC5284  S PLACITA BRISA GRANDE                        TUCSON         AZ85706              N
STEVENS MOVING LLC                                          20190802PLL            LLC2642  W CAPISTRANO          RD                      TUCSON         AZ85746              N
MISCHIEVOUS PAWS LLC                                        20190801PLL            LLC5717  E CALLE SILVOSA                               TUCSON         AZ85711    5203499286N
BLANCOS HOUSE PAINTING LLC                                  20190802PLL            LLC4325  N PASEO DE LOS RANCHER                        TUCSON         AZ85745              N
MESA SHOP LLC                                               20190712PLL            LLC267   S AVENIDA DEL CONVENTO    101                 TUCSON         AZ85745              N
MARY LYONS VACATION RENTAL PROPERTIES                       20190801PLL            SOL966   N RICHEY              BL                      TUCSON         AZ85716              N
ANTELOPE RUN ELECTRIC, INC                                  20190101PLL            CRP0       PO BOX 898                                  SIERRA VISTA   AZ85636              N
POWER DRIVEN PRODUCTS                                       20190804PLL            MAR3730  N ORACLE                  20                  TUCSON         AZ85705    5202745878N
AP PAINTING AND REMODELING                                  20190501PLL            SOL7990  E SNYDER              RD  5208                TUCSON         AZ85750              N
CIVANO SPEECH & LANGUAGE                                    20190805PLL            LLC10501 E SEVEN GENERATIONS   WAY 204                 TUCSON         AZ85747              N
SAGUARO BLOOM LANDSCAPING LLC                               20191006PLL            LLC6545  N SANDERS             RD                      TUCSON         AZ85743              N
THE HOOK UP GUYS LLC                                        20190805PLL            LLC4517  E CALLE AURORA                                TUCSON         AZ85711              N
UPCYCLED JEWELRY BY PEGGY                                   20190901PLL            SOL7820  E HACKBERRY           PL                      TUCSON         AZ85730              N
A1 HANDYMAN                                                 20190812PLL            SOL2525  N LOS ALTOS           AVE 255                 TUCSON         AZ85705              N
A/C PRO COOLING AND HEATING LLC                             20180315PLL            LLC6495  W SUNSET              RD                      TUCSON         AZ85743              N
DOLLED UP BY KAY                                            20190723PLL            LLC2591  W ASHLEY              PL                      TUCSON         AZ85745              N
TRIAD MANUFACTURING INC                                     20140801PLL            CRP4321    SEMPLE              AVE                     ST LOUIS       MO63120              N
CHEF WANG                                                   20190101PLL            LLC348   E BASELINE            RD  123                 MESA           AZ85204              N
PACIFIC RESEARCH LLC                                        20190710PLL            LLC7473  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
SELENAS SALVADORIAN FOOD                                    20190805PLL            LLC2513  N CAMPBELL            AVE                     TUCSON         AZ85719              N
BILLIE JO CRUMBLEY                                          20191001PLL            SOL10316 E EDNA                PL                      TUCSON         AZ85748              N
MIAN SICHUAN                                                20190831PLL            LLC4695  N ORACLE              RD  105                 TUCSON         AZ85705              N
SHANTI GUERRERO                                             20190628PLL            SOL6712    S PARLIAMENT DR                             TUCSON         AZ85756              N
H&H CONTRACTING LLC                                         20190725PLL            LLC0       PO BOX 408                                  CENTRAL        AZ85531              N
VITASTOR                                                    20190812PLL            LLC1718  E SPEEDWAY            BLVD4077                TUCSON         AZ85719              N
DONNA BLAKE                                                 20190702PLL            SOL5210  E PIMA                ST  200                 TUCSON         AZ85712              N
ARVIZU'S FLOORING LLC                                       20190629PLL            LLC6076  E 21ST                ST                      TUCSON         AZ85711              N
SONORAN FROST DENTISTRY                                     20190809PLL            LLC7255  E TANQUE VERDE        RD  101                 TUCSON         AZ85715              N
TOPE-DMS JOINT VENTURE                                      20190725PLL            PRT6041  E GRANT               RD  101                 TUCSON         AZ85712              N
REIKI ESSENCE                                               20190806PLL            LLC9803  E CISCO               CT                      TUCSON         AZ85748              N
TITLE SECURITY AGENCY LLC                                   20190801PLL            LLC6424  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
JULIE GOODWIN, LMT                                          20190830PLL            SOL911   E MESQUITE            DR                      TUCSON         AZ85719    5207807276N
VETERAN PROTECTION LLC                                      20190801PLL            LLC36988 W MADDALONI           AV                      MARICOPA       AZ85138    4803495133N
ASTRODYNE INTERNATIONAL INC                                 20190826PLL            CRP0       PO BOX 462617                               AURORA         CO8004626173033714305N
TUCSON CBD PUBLIC WHOLESALE                                 20190807PLL            LLC1732  E 7TH STREET                                  TUCSON         AZ85719              N
BRYCOR BUILDERS, LLC                                        20190819PLL            LLC7402  W DETROIT             ST  130                 CHANDLER       AZ85226    4806995717N
BERLAT ESHER, LLC                                           20190801PLL            LLC1984    N KOLB RD                                   TUCSON         AZ85715              N
