DAZZLING CREATIONS BY LOLA                                  20191127PLL            SOL7412  S VIA HERMOSA                                 TUCSON         AZ85746              N
DAZZLING CREATIONS BY LOLA                                  20191127PLL            SOL7412  S VIA HERMOSA                                 TUCSON         AZ85746              N
DEAN ALAN ARCHITECTS                                        20190901PLL            LLC5151  E BROADWAY            BL  1050                TUCSON         AZ85711              N
DEAN ALAN ARCHITECTS                                        20190901PLL            LLC5151  E BROADWAY            BL  1050                TUCSON         AZ85711              N
DR GREEN THUMB                                              20191101PLL            SOL3008  W SUN RANCH           TRL                     TUCSON         AZ85742              N
DR GREEN THUMB                                              20191101PLL            SOL3008  W SUN RANCH           TRL                     TUCSON         AZ85742              N
NAIL TRIX II DR FISH PEDICURE DR FIS                        20191129PLL            LLC3305  N SWAN                RD  103B                TUCSON         AZ85712              N
NAIL TRIX II DR FISH PEDICURE DR FIS                        20191129PLL            LLC3305  N SWAN                RD  103B                TUCSON         AZ85712              N
BLISS PRO                                                   20191129PLL            LLC39425 S CINCH STRAP         PL                      TUCSON         AZ85739              N
BLISS PRO                                                   20191129PLL            LLC39425 S CINCH STRAP         PL                      TUCSON         AZ85739              N
SEQUOIA R MCLAUGHLIN                                        20191129PLL            SOL2835  N STONE               AV  9204                TUCSON         AZ85705              N
SEQUOIA R MCLAUGHLIN                                        20191129PLL            SOL2835  N STONE               AV  9204                TUCSON         AZ85705              N
SALON AT THE SQUARE                                         20200101PLL            LLC8244  E MAGEE HILL          LOOP                    TUCSON         AZ85710              N
CRUZ CREATIONS                                              20191202PLL            SOL5601  S 12TH                AVE 915                 TUCSON         AZ85706              N
CRUZ CREATIONS                                              20191202PLL            SOL5601  S 12TH                AVE 915                 TUCSON         AZ85706              N
ANITAS SWEETS                                               20200101PLL            SOL2017  W SOUTHBROOK          CI                      TUCSON         AZ85705              N
LLC MADDOG TREE TRIM                                        20191203PLL            SOL801   W MIRACLE MILE            1104                TUCSON         AZ85705              N
LLC MADDOG TREE TRIM                                        20191203PLL            SOL801   W MIRACLE MILE            1104                TUCSON         AZ85705              N
J MAINTENANCE SERVICES LLC                                  20200101PLL            LLC3031  N SPARKMAN            BLVD                    TUCSON         AZ85716              N
PRIME WHOLESALE GROUP LLC                                   20191202PLL            LLC1655  W AJO                 WAY 440                 TUCSON         AZ85713              N
POSH BEAUTY BAR                                             20191205PLL            SOL923   S PANTANO OVERLOOK    DR                      TUCSON         AZ85710              N
POSH BEAUTY BAR                                             20191205PLL            SOL923   S PANTANO OVERLOOK    DR                      TUCSON         AZ85710              N
STEEL CITY ILLUMINATION                                     20191120PLL            SOL9170  W EDMOND              ST                      TUCSON         AZ85735              N
STEEL CITY ILLUMINATION                                     20191120PLL            SOL9170  W EDMOND              ST                      TUCSON         AZ85735              N
AMERIPARK                                                   20191001PLL            LLC233     PEACHTREE           ST  2600                ATLANTA        GA30303              N
HOUSE OF REIGN EDITING LLC                                  20191202PLL            LLC7710  E PIMA                ST                      TUCSON         AZ85715              N
HOUSE OF REIGN EDITING LLC                                  20191202PLL            LLC7710  E PIMA                ST                      TUCSON         AZ85715              N
AMERICAN BACKFLOW AND FIRE PREVENTION                       20191202PLL            CRP7898  E ACOMA               DR  102                 SCOTTSDALE     AZ85260              N
AMERICAN BACKFLOW AND FIRE PREVENTION                       20191202PLL            CRP7898  E ACOMA               DR  102                 SCOTTSDALE     AZ85260              N
BD EQUITY INVESTMENTS LLC                                   20191001PLL            LLC0       PO BOX 30512                                TUCSON         AZ85751              N
BD EQUITY INVESTMENTS LLC                                   20191001PLL            LLC0       PO BOX 30512                                TUCSON         AZ85751              N
JIM SAUER, ARCHITECT                                        20191119PLL            LLC2040  E WATER               ST                      TUCSON         AZ8571934355209559546N
ROXIE ROXS                                                  20191203PLL            SOL300   E CANYON VIEW         DR                      TUCSON         AZ85704              N
ROXIE ROXS                                                  20191203PLL            SOL300   E CANYON VIEW         DR                      TUCSON         AZ85704              N
FORECAST S ANALYTICS INC                                    20170403PLL            CRP2135    CITY GATE           LN  420                 NAPERVILLE     IL605633062          N
JERRY YOON STORE                                            20190801PLL            CRP805   E 36TH                ST                      TUCSON         AZ85713              N
JERRY YOON STORE                                            20190801PLL            CRP805   E 36TH                ST                      TUCSON         AZ85713              N
CHARLOTTE ROSE PHOTOGRAPHY LLC                              20190606PLL            LLC3462  E 2ND                 ST                      TUCSON         AZ85716              N
CHARLOTTE ROSE PHOTOGRAPHY LLC                              20190606PLL            LLC3462  E 2ND                 ST                      TUCSON         AZ85716              N
GOOD RANCHERS                                               20191203PLL            LLC4500  N ORACLE              RD                      TUCSON         AZ85705              N
GOOD RANCHERS                                               20191212PLL            LLC5870  E BROADWAY            BLVD                    TUCSON         AZ85711              N
TACOS CHIUACAN LLC                                          20200101PLL            LLC4051  W TREECE              WAY                     TUCSON         AZ85742              N
WILLARD LYNCH PMHNP-BC, PLLC                                20191203PLL            SOL3480  W NORTHSTAR           DR                      TUCSON         AZ85741    5205516053N
CACTUS COFFEE TWO LLC                                       20200101PLL            LLC5346  E 22ND                ST                      TUCSON         AZ85711    5207927623N
TITAN PROPERTY HOLDINGS LLC                                 20191203PLL            LLC1379  W CACTUS BLOOM        WY                      TUCSON         AZ85737              N
AUDIO VISUAL INNOVATIONS, INC.                              20191203PLL            CRP6301    BENJAMIN            ROAD101                 TAMPA          FL33634    8002826733N
