CHERRY HILL PROGRAMS                                        20190328PLL            LLC4     E STOW                RD  1                   MARLTON        NJ08053    8566631616N
CHERRY HILL PROGRAMS                                        20190327PLL            LTD4     E STOW                RD  1                   MARLTON        NJ08053              N
MOD VENTURES LLC                                            20190101PLL            LLC1985  E RIVER               RD  201                 TUCSON         AZ85718              N
RAMOS PAINTING & ROOFING LLC                                20190101PLL            LLC557   W THURBER             RD  47                  TUCSON         AZ85705              N
KNTMR LLC                                                   20190313PLL            LLC1901  N WILMOT              RD  2216                TUCSON         AZ85712              N
ELK RIDGE PAINTING LLC                                      20190313PLL            LLC9220  E VISCO               PL                      TUCSON         AZ85710              N
DESIGN AIR SYSTEMS                                          20190415PLL            CRP31803   OLD WASHINGTON      RD                      WALLER         TX77484              N
GAMAR AUTO SALES LLC                                        20190313PLL            LLC8071  N HOBBY HORSE         CT                      TUCSON         AZ85741              N
TUC-ZONE WATCH REPAIR                                       20190301PLL            SOL2012  E BROADWAY            BLVD206                 TUCSON         AZ85719              N
ROLFE FAMILY LAW PLLC                                       20190101PLL            LLC2500  N TUCSON              BLVD120                 TUCSON         AZ85716              N
GAYLE M ROWLAND TRUST                                       20190101PLL            TRT6021  E FANGIO              PL                      TUCSON         AZ85750    5203490655N
LAMB DEPOLLUTION                                            20190315PLL            CRP725     MAIN ST                                     CHULA VISTA    CA91911    6194210805N
BECCA'S BIG MOVERS                                          20190313PLL            PRT1143  N WINSTEL             BL                      TUCSON         AZ85716    5202727571N
STERLING SERVICES                                           20181126PLL            SOL1049  N PRESSYC             PL                      TUCSON         AZ85710              N
CREW2 INC                                                   20190311PLL            CRP2650    MINNEHAHA           AVE                     MINNEAPOLIS    MN55406              N
NOAHSART LLC                                                20190314PLL            LLC7720  E DAVID               ST                      TUCSON         AZ85730              N
PALO VERDE HOME SERVICES                                    20190314PLL            PRT5556  W LAZYHEART           ST                      TUCSON         AZ85713              N
HUNGRY HOWIE'S PIZZA                                        20190327PLL            LLC2990  E NORTHERN            AVE A101                PHOENIX        AZ85028              N
LOS PLEBES TOWING LLC                                       20190314PLL            LLC5143  S NOGALES             HWY                     TUCSON         AZ85706              N
MATT'S GROUNDS SERVICES                                     20190314PLL            SOL6941  E CALLE ILEO                                  TUCSON         AZ85710              N
DOUBLE J                                                    20190314PLL            PRT3437  S JETTY               AV                      TUCSON         AZ85706              N
GR INVESTMENTS LLC                                          20180525PLL            LLC900   S CRAYCROFT           RD                      TUCSON         AZ85711              N
EXCALIBUR WINDOW TINT                                       20190314PLL            SOL700   W PRINCE              RD  160                 TUCSON         AZ85705              N
THE PELTON COLLECTION                                       20190314PLL            SOL13401 N RANCHO VISTOSO      BLVD150                 ORO VALLEY     AZ85755              N
REYS CONSTRUCTION                                           20190314PLL            SOL242   N BRAHMA              RD                      VAIL           AZ85641              N
INA BREAKFAST CLUB I LLC                                    20190401PLL            LLC1814  E BLACKLIDGE                                  TUCSON         AZ85719              N
LAW OFFICE OF RANSOM YOUNG, PL                              20190301PLL            LLC2123  E GRANT                                       TUCSON         AZ85719    5208157071N
PHO CAN THO                                                 20181022PLL            SOL2746  N CAMPBELL            AVE                     TUCSON         AZ85719              N
340 E YAVAPAI LLC                                           20190101PLL            LLC0       PO BOX 64668                                TUCSON         AZ85728              N
BARAKALLAH                                                  20190315PLL            PRT2350  E WATER               ST  C-207               TUCSON         AZ85719              N
ANN MORRISON CREATES                                        20180701PLL            SOL5915  E 4TH                 ST                      TUCSON         AZ85711              N
E-BRACAMONTE                                                20190401PLL            SOL415   E CORONA              ST  45                  TUCSON         AZ85756              N
ANDERSON FLOORING LLC                                       20190315PLL            LLC4150  E 32ND                ST                      TUCSON         AZ85711              N
REGINA FRAUSTO PHOTOGRAPHY                                  20190301PLL            LLC2333  W MONET               WAY                     TUCSON         AZ85741    6198184235N
CHIC LASH BOUTIQUE                                          20190301PLL            SOL12935 N DESERT OILIVE       DR                      ORO VALLEY     AZ85755    5202627430N
A LASH PLACE                                                20190319PLL            SOL7974  N PANAMINT            DR                      TUCSON         AZ85743              N
EVA NAILS                                                   20190401PLL            LLC9040  E VALENCIA            RD  166                 TUCSON         AZ85747              N
GUILLERMO LANDSCAPING                                       20190318PLL            SOL6309  S IBERIA              AV                      TUCSON         AZ85757              N
SALAMA MARKET                                               20190318PLL            LLC3860  E PIMA                ST                      TUCSON         AZ85716              N
K & J                                                       20190318PLL            SOL1458  N HUALPAI             RD                      TUCSON         AZ85745              N
J AND A BLASTING LLC                                        20190318PLL               850   E OHIO                ST  17                  TUCSON         AZ85714              N
AL BASHA GROCERY                                            20190501PLL            LLC4145  E GRANT               RD                      TUCSON         AZ85712              N
MKM FOODS LLC                                               20190318PLL            LLC10602   E SKY HIGH DR                               TUCSON         AZ85730    5203880619N
KK PROPERTIES LLC                                           20190101PLL            LLC4245  E CIELO AZUL                                  TUCSON         AZ85711              N
RED ARROW ROOFING LLC                                       20190301PLL            LLC0       PO BOX 91138                                TUCSON         AZ85752              N
TREE + CO.                                                  20190319PLL            SOL7352  E EASTVIEW            DR                      TUCSON         AZ85710              N
TORRES VENTURES LLC                                         20190101PLL            LLC10340 E RANCHO DEL ESTE     DR                      TUCSON         AZ85749              N
OLD PUEBLO CLEANING SV'S LLC                                20190101PLL            LLC6957  E CALLE BELLATRIX                             TUCSON         AZ85710              N
R & L TOWING LLC                                            20190319PLL            LLC9004  S NOGALES             HWY                     TUCSON         AZ85756              N
DUARTE & JACOBO STUCCO LLC                                  20190318PLL            LLC190   W ARAGON              RD                      TUCSON         AZ85756              N
RUIZ AFFORDABLE ROOFING LLC                                 20190301PLL            LLC6707  S CABALLO             RD                      TUCSON         AZ85746              N
MATERION BRUSH INC                                          20190101PLL            CRP6070    PARKLAND            BLVD                    MAYFIELD HEIGHTOH44124              N
DIVINE SYNERGY THERAPEUTICS LLC                             20190401PLL            LLC1135  S LUSK                AV  2                   TUCSON         AZ85710              N
CBD WORLD RELIEF                                            20190401PLL            LLC5460  E SPEEDWAY            BLVDB106                TUCSON         AZ85711              N
CONTEMPO HCM LLC                                            20190301PLL            LLC1985  E RIVER               RD  201                 TUCSON         AZ85718              N
DJV HOME REPAIR                                             20190320PLL            SOL8755  N BISCAY              PL                      TUCSON         AZ85743              N
COPPER STATE GLASS AND SCREEN                               20190401PLL            LLC2485  W KESSLER             PL                      TUCSON         AZ85705              N
REEL TO RAWDIN                                              20190318PLL            SOL3000  W CALLE PAULO                                 TUCSON         AZ85745              N
TONYS CHOCOLONELY                                           20190319PLL            CRP1355  NWEVERETT             ST  100                 PORTLAND       OR97209    5033885990N
MCMASTERPIECES                                              20190311PLL            SOL5321  N SEMPREVERDE                                 TUCSON         AZ85750    5204047260N
KEEP EM HOME ANIMAL SERVICES                                20190401PLL            LLC8665  E E SPEEDWAY          BL  512                 TUCSON         AZ85710    5202034188N
MICHAEL O'BRIEN                                             20190101PLL            SOL7301    S CAMINO MIRLO                              TUCSON         AZ85747    5206316353N
NATALIE BRYANT LLC                                          20190320PLL            LLC691   N COLETTE             CI                      TUCSON         AZ85748    5204886426N
DBA JELLI'S DREAMS                                          20190301PLL            SOL11421 NEPASEO ALEJANDRO                             MARANA         AZ85653    9703537769N
