INFINITY HARVEST LLC                                        20191001PLL            LLC1126  S SUNCOVE             DR                      TUCSON         AZ85748              N
INFINITY HARVEST LLC                                        20191001PLL            LLC1126  S SUNCOVE             DR                      TUCSON         AZ85748              N
BENI'S JANITORIAL SERVICES                                  20191120PLL            SOL3909  E DOVER               SV                      TUCSON         AZ85706              N
BENI'S JANITORIAL SERVICES                                  20191120PLL            SOL3909  E DOVER               SV                      TUCSON         AZ85706              N
CRAZY CHAIN CREATIONS LLC                                   20191105PLL            LLC6741  E TIVANI              DR                      TUCSON         AZ857153348          N
CRAZY CHAIN CREATIONS LLC                                   20191105PLL            LLC6741  E TIVANI              DR                      TUCSON         AZ857153348          N
SALVADOR'S LANDSCAPING LLC                                  20200101PLL            LLC4213  E 26TH                ST                      TUCSON         AZ85711              N
EXTRAORDINARY BALANCE                                       20191120PLL            LLC625   W DEER VALLEY         RD  103470              PHOENIX        AZ85027              N
EXTRAORDINARY BALANCE                                       20191120PLL            LLC625   W DEER VALLEY         RD  103470              PHOENIX        AZ85027              N
RILLITO RETAIL LLC                                          20191120PLL            LLC515     CONGRESS            AVE 1925                AUSTIN         TX78701              N
RILLITO RETAIL LLC                                          20191120PLL            LLC515     CONGRESS            AVE 1925                AUSTIN         TX78701              N
BRIDGET CLARICE PHOTOGRAPHY LLC                             20190726PLL            LLC9335  N OODHAM              WAY                     TUCSON         AZ85742              N
BRIDGET CLARICE PHOTOGRAPHY LLC                             20190726PLL            LLC9335  N OODHAM              WAY                     TUCSON         AZ85742              N
MACS UPCYCLE                                                20191121PLL            SOL7442  W SONESTA             DR                      TUCSON         AZ85743              N
MACS UPCYCLE                                                20191121PLL            SOL7442  W SONESTA             DR                      TUCSON         AZ85743              N
LYDIA M DETWILER                                            20191121PLL            SOL2345  N CRAYCROFT           RD  313                 TUCSON         AZ85712              N
LYDIA M DETWILER                                            20191121PLL            SOL2345  N CRAYCROFT           RD  313                 TUCSON         AZ85712              N
DESERT MOTHER                                               20191111PLL            SOL1830  E BROADWAY            BLVD304                 TUCSON         AZ85719              N
DESERT MOTHER                                               20191111PLL            SOL1830  E BROADWAY            BLVD304                 TUCSON         AZ85719              N
ATTANAYA WARRIOR TRAINING INSTITUTE                         20191201PLL            SOL3860  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
ATTANAYA WARRIOR TRAINING INSTITUTE                         20191201PLL            SOL3860  W EL CAMINO DEL CERRO                         TUCSON         AZ85745              N
BAMBOO WELLNESS PLLC                                        20191125PLL            LLC5151  E BROADWAY            BL  720                 TUCSON         AZ85711              N
BAMBOO WELLNESS PLLC                                        20191125PLL            LLC5151  E BROADWAY            BL  720                 TUCSON         AZ85711              N
NATIONAL ELECTRIC OF ARIZONA LLC                            20191001PLL            LLC25487   SR 2                                        SOUTH BEND     IN46619              N
NATIONAL ELECTRIC OF ARIZONA LLC                            20191001PLL            LLC25487   SR 2                                        SOUTH BEND     IN46619              N
ALVARO LANDSCAPING TUCSON LLC                               20190601PLL            LLC2929  N CASTRO              AV  105                 TUCSON         AZ85705              N
ALVARO LANDSCAPING TUCSON LLC                               20190601PLL            LLC2929  N CASTRO              AV  105                 TUCSON         AZ85705              N
ADC                                                         20191122PLL            SOL5313  W WOOD OWL            DR                      TUCSON         AZ85712    5208207477N
ADC                                                         20191122PLL            SOL5313  W WOOD OWL            DR                      TUCSON         AZ85712    5208207477N
V & J HOBBY TRAINS LLC                                      20191201PLL            LLC6420  S KOLB                RD                      TUCSON         AZ85756              N
V & J HOBBY TRAINS LLC                                      20191201PLL            LLC6420  S KOLB                RD                      TUCSON         AZ85756              N
DREAM HOME DESIGN                                           20191122PLL            SOL1465  W FLANNERY            PL                      TUCSON         AZ85746              N
DREAM HOME DESIGN                                           20191122PLL            SOL1465  W FLANNERY            PL                      TUCSON         AZ85746              N
OLIVAS PAINITING AND WALLPAPER                              20191122PLL            SOL10030 S NOGALES             HWY                     TUCSON         AZ85756              N
OLIVAS PAINITING AND WALLPAPER                              20191122PLL            SOL10030 S NOGALES             HWY                     TUCSON         AZ85756              N
ENCORE CABINETS                                             20200101PLL            CRP3315  W BUCKEYE             RD  A                   PHOENIX        AZ850095600          N
BEMTEVICO                                                   20191122PLL            SOL4441  E BERMUDA             ST                      TUCSON         AZ85712              N
BEMTEVICO                                                   20191122PLL            SOL4441  E BERMUDA             ST                      TUCSON         AZ85712              N
DWD CONSTRUCTION                                            20200101PLL            SOL13461 S AVE B                                       YUMA           AZ85365              N
PEPPERIDGE FARM INC                                         20191001PLL            CRP0       PO BOX 8000                                 MONSEY         NY10952              N
PEPPERIDGE FARM INC                                         20191001PLL            CRP0       PO BOX 8000                                 MONSEY         NY10952              N
JAM WITH US LLC                                             20191207PLL            LLC3857  N VINES END           PL                      TUCSON         AZ85719              N
JAM WITH US LLC                                             20191207PLL            LLC3857  N VINES END           PL                      TUCSON         AZ85719              N
THE HEALING COLLECTIVE LLC                                  20191201PLL            LLC2575  N WYCHWOOD            CT                      TUCSON         AZ85749              N
THE HEALING COLLECTIVE LLC                                  20191201PLL            LLC2575  N WYCHWOOD            CT                      TUCSON         AZ85749              N
TUCSON CLEAN TEAM LLC                                       20191122PLL            LLC1972  W CALLE CIELO DE ORO                          TUCSON         AZ85746              N
TUCSON CLEAN TEAM LLC                                       20191122PLL            LLC1972  W CALLE CIELO DE ORO                          TUCSON         AZ85746              N
SPRING AND VINE                                             20191121PLL            SOL1433  E SPRING              ST                      TUCSON         AZ857193327          N
SPRING AND VINE                                             20191121PLL            SOL1433  E SPRING              ST                      TUCSON         AZ857193327          N
RIDERS TO THE RESCUE                                        20191121PLL            SOL7290  E BROADWAY            BL  136                 TUCSON         AZ857100410          N
RIDERS TO THE RESCUE                                        20191121PLL            SOL7290  E BROADWAY            BL  136                 TUCSON         AZ857100410          N
LAVERICK REVAMP                                             20191103PLL            SOL1718  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
LAVERICK REVAMP                                             20191103PLL            SOL1718  E SPEEDWAY            BLVD                    TUCSON         AZ85719              N
LOVLAB NATURAL BEAUTY                                       20191118PLL            SOL620   N BEDFORD             DR                      TUCSON         AZ85710              N
LOVLAB NATURAL BEAUTY                                       20191118PLL            SOL620   N BEDFORD             DR                      TUCSON         AZ85710              N
MONARCH CLEANING LLC                                        20191125PLL            LLC5248  S MISSIONDALE         RD                      TUCSON         AZ85706              N
MONARCH CLEANING LLC                                        20191125PLL            LLC5248  S MISSIONDALE         RD                      TUCSON         AZ85706              N
CHEF GIGI'S GOURMET GRILL LLC                               20191201PLL            LLC9705  S SAN ESTEBAN         DR                      VAIL           AZ856412077          N
CHEF GIGI'S GOURMET GRILL LLC                               20191201PLL            LLC9705  S SAN ESTEBAN         DR                      VAIL           AZ856412077          N
LASH AND BROW COSMETICS                                     20191125PLL            SOL5452  S 12TH                AV  180                 TUCSON         AZ85706              N
LASH AND BROW COSMETICS                                     20191125PLL            SOL5452  S 12TH                AV  180                 TUCSON         AZ85706              N
COOL HEIRLOOM BEANS                                         20191124PLL            SOL5701  E GLENN               ST  5                   TUCSON         AZ85712              N
COOL HEIRLOOM BEANS                                         20191124PLL            SOL5701  E GLENN               ST  5                   TUCSON         AZ85712              N
R SAMANIEGO INSTALLS LLC                                    20191125PLL            LLC2302  E DAKOTA              ST                      TUCSON         AZ85706              N
R SAMANIEGO INSTALLS LLC                                    20191125PLL            LLC2302  E DAKOTA              ST                      TUCSON         AZ85706              N
PAM'S FIZZY FACTORY                                         20191201PLL            SOL437   W THURBER                 17                  TUCSON         AZ85705              N
PAM'S FIZZY FACTORY                                         20191201PLL            SOL437   W THURBER                 17                  TUCSON         AZ85705              N
CACTUS METALART                                             20191125PLL            SOL1221  W CIMARRON            ST                      NOGALES        AZ85621              N
CACTUS METALART                                             20191125PLL            SOL1221  W CIMARRON            ST                      NOGALES        AZ85621              N
CITY MOTORS USA LLC                                         20191125PLL            LLC7340  N LAS QUINTAS         DR                      TUCSON         AZ85704              N
CITY MOTORS USA LLC                                         20191125PLL            LLC7340  N LAS QUINTAS         DR                      TUCSON         AZ85704              N
DESERT VALLEY POWER SYSTEMS LLC                             20191126PLL            LLC4403  W 12TH                PL                      YUMA           AZ85364    9295818610N
THNC TRANSPORTATION AND LOGISTICS, LLC                      20191201PLL            LLC12200   HERBERT WAYNE       CT  150                 HUNTERSVILLE   NC28078    7049922000N
KORNERSTONE SPV LLC                                         20180801PLL            LLC1111  E DRAPER              PKWY                    DRAPER         UT84020              N
KORNERSTONE SPV LLC                                         20180801PLL            LLC1111  E DRAPER              PKWY                    DRAPER         UT84020              N
THE YELLOW BRICK ROAD SALON                                 20200115PLL            SOL5433  E PLACITA FAJA                                TUCSON         AZ85718              N
A-Z MOBILE AUTO MECHANIC                                    20191126PLL            LLC6718  S NOGALES             HWY                     TUCSON         AZ85756              N
A-Z MOBILE AUTO MECHANIC                                    20191126PLL            LLC6718  S NOGALES             HWY                     TUCSON         AZ85756              N
SONI WALL PERFORMANCE LLC                                   20191126PLL            LLC6212  S WOOLEN              DR                      TUCSON         AZ85706              N
SONI WALL PERFORMANCE LLC                                   20191126PLL            LLC6212  S WOOLEN              DR                      TUCSON         AZ85706              N
ENCINAS FRAMING LLC                                         20191126PLL            LLC1364  W DELAWARE            ST                      TUCSON         AZ85745              N
ENCINAS FRAMING LLC                                         20191126PLL            LLC1364  W DELAWARE            ST                      TUCSON         AZ85745              N
CONCRUZ CONCRETE LLC                                        20191126PLL            LLC1240  E ILLINOIS            ST                      TUCSON         AZ85714              N
CONCRUZ CONCRETE LLC                                        20191126PLL            LLC1240  E ILLINOIS            ST                      TUCSON         AZ85714              N
CONCRETE IMAGE SYSTEM                                       20191201PLL            SOL7401  E SPEEDWAY            BLVD23203               TUCSON         AZ85710              N
CONCRETE IMAGE SYSTEM                                       20191201PLL            SOL7401  E SPEEDWAY            BLVD23203               TUCSON         AZ85710              N
THE BEAT CPR LLC                                            20191028PLL            LLC9420  E GOLF LINKS          RD  108                 TUCSON         AZ85730              N
THE BEAT CPR LLC                                            20191028PLL            LLC9420  E GOLF LINKS          RD  108                 TUCSON         AZ85730              N
CLARITY GLASS DESIGN                                        20190101PLL            LLC8049  E LAKESIDE            PKWY205                 TUCSON         AZ85730              N
CLARITY GLASS DESIGN                                        20190101PLL            LLC8049  E LAKESIDE            PKWY205                 TUCSON         AZ85730              N
TUCSON BIOLOGICAL WELLNESS LLC                              20191204PLL            LLC1601  N TUCSON              BLVD37                  TUCSON         AZ85716    5209001808N
HAZELNUT VENDOR                                             20191126PLL            SOL0       43905                                       TUCSON         AZ8573339055203044664N
GEMTWIN                                                     20191202PLL            SOL3919    EAST COOPER         ST                      TUCSON         AZ85711    5209076911N
EXCEL PSYCHIATRIC CARE, PLLC                                20190401PLL            SOL6375    E TANQUE VERDE      RD  140                 TUCSON         AZ85715    5208854679N
