RORLS ROYCE HAIR AND MAKEUP                                 20200214PLL            LLC11302 W ROCK ART            DR                      MARANA         AZ85658              N
IZAIAH "CHA" SHOE REPAIR                                    20200301PLL            SOL2554  N STONE               AVE                     TUCSON         AZ85705              N
SOUTHERN AZ FINANCIAL AGENCY                                20200212PLL            PRT4272  W BEEHIVE PEAK        CT                      TUCSON         AZ85714              N
LABRADOR CAPITAL LLC                                        20190501PLL            LLC2525  E BROADWAY            BLVD111                 TUCSON         AZ85716              N
DIGOR INVESTMENTS LLC                                       20181128PLL            LLC2525  E BROADWAY            BLVD111                 TUCSON         AZ85716              N
E'LAN BEAUTY SPA LLC                                        20200212PLL            LLC5014  S 12TH                AV                      TUCSON         AZ85706              N
DESERT DWELLER                                              20200201PLL            LLC5100  N CIRCULO SOBRIO                              TUCSON         AZ857186036          N
HAIR ON BROADWAY LLC                                        20200212PLL            LLC5870  E BROADWAY            BL  270                 TUCSON         AZ85711              N
ANDERSON WILLIAMS CONSULTING LLC                            20200101PLL            LLC2200  E RIVER               RD  224                 TUCSON         AZ85718              N
T H B TRANSPORT LLC                                         20200301PLL            LLC3701  E ADMIRAL             PL                      TUCSON         AZ85739              N
VEGA PARICHAT                                               20200212PLL            SOL1454  E IOWA                DR                      TUCSON         AZ85706              N
OTHER ONE LLC                                               20191101PLL            LLC6125  N JOCHUMS             DR                      TUCSON         AZ85718              N
ARIZONA DESERT PAINTING                                     20200101PLL            SOL1655  W AJO                 WAY 389                 TUCSON         AZ85713              N
CYNTHIA MCCULLAH                                            20200212PLL            SOL1805  E BLACKRIDGE          DR  A                   TUCSON         AZ85716              N
ANGEL'S HOME IMPROVEMENT                                    20200212PLL            SOL1091    TIA                 CT                      RIO RICO       AZ85648              N
DDD CLEANING SERVICES                                       20200212PLL            SOL660   N NORTHERN VISTA      PL                      TUCSON         AZ8574835465205199394N
DESERT VIEW WINDOW                                          20200224PLL            SOL1409  S CLOVERLAND          AVE                     TUCSON         AZ85711    5202444298N
TONY'S AUTO ELECTRIC & A/C                                  20200212PLL            LLC1150  E PENNSYLVANIA        ST  604                 TUCSON         AZ85714    5203589646N
HEARTSTORY COUNSELING                                       20200209PLL            OTH10929   E ROSCOMMON ST                              TUCSON         AZ85747              N
TAMAYO'S DISCOUNT SUPERSTORE                                20200213PLL            LLC329   E GRANT               RD                      TUCSON         AZ85705              N
TUCSON SELF WASH                                            20200213PLL            LLC2704  E 22ND                ST                      TUCSON         AZ85713              N
CELLCO PARTNERSHIP                                          20200101PLL            GEN2200    CABOT               DR  400                 LISLE          IL60532              N
I DO IT                                                     20200213PLL            SOL6671  S AVENIDA DON FERNANDO                        TUCSON         AZ85757              N
SEEKING SERENITY IN HOME SERVICES LLC                       20200213PLL            LLC102   W ROGER               RD  1106                TUCSON         AZ85705              N
SAL'S FAT SLICE                                             20200301PLL            LLC238   N 4TH                 AVE 4                   TUCSON         AZ85705              N
THE BLACK ROOSTER                                           20200213PLL            LLC5250  E PIMA                ST  111                 TUCSON         AZ85712              N
S AND A CONSTRUCTION LLC                                    20200213PLL            LLC3180  W PLACITA ALEGRE      ST                      TUCSON         AZ85746              N
#INSPOFASH LLC                                              20200213PLL            LLC6271  S SUNRISE VALLEY      DR                      TUCSON         AZ85706              N
SUDSATIONAL SOAPER LLC                                      20200213PLL            LLC610   E MOHAVE              RD  101                 TUCSON         AZ85705              N
VL MANAGEMENT INC                                           20200214PLL            CRP5320    DERRY               AV  M                   AGOURA HILLS   CA91301              N
NAICO HOME REPAIRS LLC                                      20200214PLL            LLC2933  E NORTON              VIS                     TUCSON         AZ85713              N
ACTION YARD & TREE LLC                                      20200101PLL            LLC3925  E 29TH                ST  403                 TUCSON         AZ85711              N
NELLIE S PIKE                                               20200214PLL            SOL3851  E FAIRMONT            ST  2                   TUCSON         AZ85716              N
BIJOU'S BOUTIQUE                                            20200301PLL            SOL9211  E VISCO               PL                      TUCSON         AZ85710              N
CED NEEDLEWORKS/CED DESIGN                                  20200214PLL            SOL5607  E HAWTHORNE           ST                      TUCSON         AZ85711              N
SARA A KOSIK                                                20200214PLL            SOL0       HC70 BOX 3604                               SAHUARITA      AZ85629              N
JACKIE LEE BROWN                                            20200212PLL            SOL2411  S PLACITA HOHOKAM                             TUCSON         AZ85735              N
NAE'S CLEANING SERVICES                                     20200218PLL            SOL6911  E GOLF LINKS CIR                              TUCSON         AZ85730              N
LEMONSHARK POKE                                             20191120PLL            LLC2501  E GRANT               ROAD181                 TUCSON         AZ85716              N
FDC SECURITY LLC                                            20200101PLL            LLC3425  N KELVIN              BLVD1                   TUCSON         AZ85716              N
FDC SECURITY LLC                                            20200101PLL            LLC2954  N CAMPBELL            AVE                     TUCSON         AZ85719              N
PAUL & JENNY KNAPPENBERGER                                  20200101PLL            MAR3102  N COUNTRY CLUB        RD                      TUCSON         AZ85719              N
DSW JCR TUCSON RETAIL OWNER LLC                             20181017PLL            LLC1795  E SKYLINE             DR  193                 TUCSON         AZ85718              N
J AND PS HANDYMAN                                           20200218PLL            SOL1523  N ROSEMONT            ST  25                  TUCSON         AZ85712              N
ALAN'S SHOES                                                20200201PLL            CRP0       PO BOX 37230                                TUCSON         AZ85740              N
HUNTINGTON TECHNOLOGY FINANCE INC                           20200101PLL            CRP2285    FRANKLIN            RD                      BLOOMFIELD HILLMI48302              N
IRIES DRAIN CLEANING SERVICES                               20200218PLL            SOL852   W PRESIDENT           ST                      TUCSON         AZ85714              N
J & SP                                                      20200201PLL            SOL8488  E VIA CORTINA DE MADER                        TUCSON         AZ85747              N
YSABELLE M GARCIA                                           20200218PLL            SOL4502  N ALICIA              AV                      TUCSON         AZ85705              N
G&S PROPERTIES FAMILY LTD PARTNERSHIP                       20191011PLL            LTD0       PO BOX 175                                  ALPINE         CA91903              N
SGG TUCSON LLC                                              20200101PLL            LLC2660    TOWNSGATE           RD  130                 WESTLAKE VILLAGAZ91361              N
GRANT CLOVER COMMONS LLC                                    20191217PLL            LLC1101  W GRANT               RD                      TUCSON         AZ85705              N
1811 S PARK AVENUE LLC                                      20200101PLL            LLC1811  S PARK                AVE                     TUCSON         AZ85713              N
SGAS HOLDINGS LLC                                           20190601PLL            LLC2200    PACIFIC COAST       HWY 305                 HERMOSA BEACH  CA90254              N
SCHWARTZ MATTHEW                                            20200218PLL            SOL8323  N SHANNON             RD  8208                TUCSON         AZ85742              N
DESERT WOOD LANDSCAPING LLC                                 20200102PLL            LLC1696    PARK WOOD LN                                TUCSON         AZ85746    5204378536N
COMMUNICATION RESEARCH ASSOC'S, INC.                        20200215PLL            CRP4       RADNOR CORPORATE CTR                        RADNOR         PA19087    6106445597N
WATERMASTER'S INC                                           20200217PLL            CRP0       PO BOX 837                                  PEORIA         AZ85380    6029442811N
