REMBRANDT PHOTO LLC                                         20200201PLL            LLC2927  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
VERIZON WIRELESS                                            20200101PLL            CRP2200    CABOT               DR                      LISLE          IL60532    6308572290N
PSAV #3888                                                  20190101PLL            LLC5100  N RIVER               RD  300                 SCHILLER PARK  IL60176              N
PSAV #3888                                                  20190101PLL            LLC5100  N RIVER               RD  300                 SCHILLER PARK  IL60176              N
VERIZON WIRELESS                                            20200101PLL            GEN2200    CABOT               DR  400                 LISLE          IL60532    6308572290N
SMALL STEPS IN WELLNESS                                     20200205PLL            LLC1955  W GRANT               RD  E                   TUCSON         AZ85745              N
SOUTHWEST DECISION RESOURCES INC                            20200201PLL            CRP204   N LONGFELLOW          AVE                     TUCSON         AZ85711              N
FIRST CONVENIENCE BANK                                      20200212PLL            CRP0       PO BOX 937                                  KILLEEN        TX76540              N
VERIZON WIRELESS                                            20200101PLL            GEN2200    CABOT               DR  400                 LISLE          IL60532              N
VERIZON WIRELESS                                            20200101PLL            GEN2200    CABOT               DR  400                 LISLE          IL60532              N
LANDSCAPING BY J&E                                          20200206PLL            LLC9577  E PASEO SAN ARDO                              TUCSON         AZ85747              N
A PLUS POOL SERVICE LLC                                     20200205PLL            LLC6960  E 39TH                PL                      TUCSON         AZ85730              N
MARVEL OF THE MENAGERIE                                     20200301PLL            SOL227   W GLENN               ST                      TUCSON         AZ857054430          N
DREAM RESIDUE JEWELRY                                       20200205PLL            SOL7671  E TANQUE VERDE        RD  407                 TUCSON         AZ85715              N
MAGNOLIA JO DESIGNS                                         20200201PLL            SOL7055  W DESERAMA            DR                      TUCSON         AZ85743              N
OPTIMUM                                                     20200205PLL            CRP8500  E OLD VAIL            RD                      TUCSON         AZ85747              N
KRAEMER DESIGN SERVICES                                     20200101PLL            CRP451   N DEAN                AVE                     CHANDLER       AZ85226              N
DUTCH BROS                                                  20200207PLL            LLC0       PO BOX 1929                                 GRANTS PASS    OR97528              N
CLEANING CONNECTIONS LLC                                    20200204PLL            LLC186   E PASTIME             RD  3                   TUCSON         AZ85705              N
GABRIELLE RUBIN HEALING ARTS ACUPUNCTURE                    20200115PLL            SOL5732  E 7TH                 ST                      TUCSON         AZ8571132065204040092N
ELAINE AESTHETIC INC                                        20200206PLL            CRP3453  E PRESIDIO            RD  3453                TUCSON         AZ85716              N
CHINA BAMBOO                                                20200215PLL            LLC6910  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
SHAWNTAE ANN MANNIE                                         20200206PLL            SOL6161  E GRANT               RD  2208                TUCSON         AZ85712              N
A-Z HOME INSPECTIONS OF TUCSON                              20200101PLL            LLC7730  E MANOR               PL                      TUCSON         AZ85750              N
GUARDIAN CONSTRUCTION                                       20200201PLL            CRP0       PO BOX 722                                  SANDY          UT84091              N
HOPE ERRAND SERVICES                                        20200207PLL            SOL1701  N WILMOT              RD  102                 TUCSON         AZ85712              N
DIAMOND CLEANING CONCEPTS LLC                               20200101PLL            LLC3434  E WATER               ST  13                  TUCSON         AZ85716              N
LINH MFG INC                                                20200101PLL            CRP1332  W THURBER             PL                      TUCSON         AZ85705              N
MENDEZ TORTILLAS AND BAKED GOODS                            20200101PLL            LLC3030  S CALLE CORDOVA                               TUCSON         AZ85730              N
MAGGIE MAE MOSAICS                                          20200207PLL            LLC8051  N DELLA ROBIA         PL                      TUCSON         AZ85742              N
ALMA L DAUSINGER                                            20200207PLL            SOL2001  N DONNER              AVE                     TUCSON         AZ857498984          N
EAGLE-FLEX MOVING & STORAGE SERVICES                        20200203PLL            LLC0       PO BOX 41522                                TUCSON         AZ85717              N
HEIECK LAW PLLC                                             20200105PLL            LLC5151  E BROADWAY            BLVD1600                TUCSON         AZ85711              N
SUBLIME CLEANING SOLUTIONS LLC                              20200201PLL            LLC709   N SAN RAFAEL          AVE                     TUCSON         AZ85745              N
MANAGEMENT RESOURCE SYSTEMS                                 20200210PLL            CRP1907    BAKER               RD                      HIGH POINT     NC27263              N
GOFRESH CLEANING SERVICES LLC                               20200215PLL            LLC762   W JACINTO             ST                      TUCSON         AZ85705              N
LSC REALTY ARIZONA LLC                                      20200101PLL            LLC3095  S PARKER              RD                      AURORA         CO80014              N
ALL IN #1 CONSTRUCTION & REMODELING LLC                     20200210PLL            LLC7600  S AVENIDA FRESCA                              TUCSON         AZ85746              N
OEZ WELD/FAB/MECHANICS                                      20200210PLL            SOL7812  E WAVERLY             ST                      TUCSON         AZ85715              N
DAVID'S AUTO SOLUTION                                       20200210PLL            LLC4545  S MISSION             RD  377                 TUCSON         AZ85746              N
AZ STUMPGRINDING LLC                                        20200210PLL            LLC5825  E 28TH                ST                      TUCSON         AZ85711              N
SPE ELECTRICAL SERVICES                                     20200101PLL            LLC245   S PLUMER              AVE 37                  TUCSON         AZ85719              N
ARIZONA CRAFT & CANDLE                                      20200201PLL            LLC403   E CROYDON PARK        RD                      TUCSON         AZ85704              N
PURE WATER BUSINESS LLC                                     20200207PLL            LLC2826  N CHERRY              AVE                     TUCSON         AZ857192718          N
ORTIZ CONTRACTING SERVICE LLC                               20200210PLL            LLC12735 N AVENIDA SATURNO                             MARANA         AZ85653              N
A2Z PRO HOME INSPECTION LLC                                 20200201PLL            LLC3926  E JUSTIN              LN                      TUCSON         AZ85712              N
MARIA VICTORIA GONZALEZ                                     20191001PLL            SOL5542  E SPRING              ST                      TUCSON         AZ85712              N
PORRS  US CLASSICS                                          20200211PLL            SOL6724  S MELODY              AV                      TUCSON         AZ85756              N
HELART HELADOS ARTESANALES                                  20200211PLL            LLC3553  S 12TH                AVE 133                 TUCSON         AZ85713              N
ROBBINS&ROBBINS LLC                                         20191122PLL            LLC7942  E CALLE ROSA                                  TUCSON         AZ85750              N
EL CHAPO RESTAURANT                                         20200401PLL            LLC1108  W SAINT MARYS         RD                      TUCSON         AZ85745              N
90'S BROTHERS LLC                                           20200211PLL            LLC3330  E PINAL               ST                      TUCSON         AZ85739              N
SALLY CLEANING SERVICES                                     20200211PLL            SOL4612  S CALLE JON                                   TUCSON         AZ85714              N
ELYSIAN MASSAGE LLC                                         20200211PLL            LLC9855  E IRVINGTON           RD  251                 TUCSON         AZ85730              N
THE SALON SHOPS                                             20191122PLL            LLC7942  E CALLE ROSA                                  TUCSON         AZ85750              N
LA MAYELEWO                                                 20200211PLL            SOL1626  N DODGE               BL                      TUCSON         AZ85716              N
NU SYSTEMS TUCSON                                           20200101PLL            LLC0       PO BOX 69223                                TUCSON         AZ85737              N
GALU LLC                                                    20200201PLL            LLC1777  W 36TH                ST                      TUCSON         AZ85713    5205519833N
M2 INVESTMENTS OF AZ, LLC                                   20200102PLL            LLC10150 W MERCURY             DR                      TUCSON         AZ85735    5204047784N
DESIGNER GEM STONES, INC.                                   20200211PLL            CRP12811   KENWOOD LANE            208                 FORT MYERS     FL33907    2398106079N
