SERENE LABS                                                 20190912PLL            CRP13686 E AVIARA              PL                      VAIL           AZ856416693          N
WARNER SERVICES                                             20200103PLL            SOL0       PO BOX 57449                                TUCSON         AZ85732              N
ELECTRIC TOWER TATTOO STUDIO                                20200201PLL            LLC420   E 7TH                 ST                      TUCSON         AZ85705              N
BEST IN THE WEST POOLS                                      20200102PLL            SOL9777  N THORNYDALE          RD  9207                TUCSON         AZ85742              N
ALTA ARIZONA                                                20200101PLL            LLC2025  W RUTHRAUFF           RD  125                 TUCSON         AZ85705              N
ANNIE'S TACK SHOP                                           20200102PLL            SOL207   S PASEO QUINTA            A                   GREEN VALLEY   AZ85614              N
BESTIA BOY                                                  20200214PLL            LLC7765  N PASEO MONSERRAT                             TUCSON         AZ85704              N
MTV ORTHO LLC                                               20200102PLL            LLC7383  N THOREAU             DR                      TUCSON         AZ85743              N
NIPLIPS LLC                                                 20190501PLL            LLC3489  W TINY BIRD           CT                      TUCSON         AZ85745              N
DOMINIC BONUCCELLI PHOTOGRAPHY                              20200101PLL            SOL10645 N ORACLE              RD  121-249             ORO VALLEY     AZ85737              N
MOTIVATION MAKERS                                           20200201PLL            SOL0       PO BOX 11892                                TUCSON         AZ85734              N
CHEYENNE CANNON JEWELRY                                     20191214PLL            SOL113   E ROGER               RD                      TUCSON         AZ85705              N
ARROW EXTERMINATORS INC                                     20191202PLL            CRP8613    ROSWELL             RD  4                   ATLANTA        GA30350              N
TUCSON SUPERIOR PAINTING LLC                                20200201PLL            LLC1741  W GREAT OAK           DR                      TUCSON         AZ85746              N
FIRST COMMAND FINANCIAL ADVISOR                             20200101PLL            LLC4400  E BROADWAY            BLVD702                 TUCSON         AZ85711              N
REMAX SELECT                                                20180901PLL            LLC2830  N SWAN                RD  120                 TUCSON         AZ85712              N
WICKED STICHES                                              20200103PLL            SOL3856  E GLENN               ST                      TUCSON         AZ85716              N
HAIR BY MUZIK                                               20200201PLL            LLC7241  E LUANA               PL                      TUCSON         AZ85710              N
GILA PAINTING LLC                                           20200101PLL            LLC5260  W GREENOCK            DR                      TUCSON         AZ85742              N
YESHUA RECORDZ                                              20200102PLL            LLC6240  S CAMPBELL            AVE 60102               TUCSON         AZ85706              N
SOUTHWEST WATERWORKS CONTRACTORS PM LLC                     20200101PLL            LLC0       PO BOX 6339                                 PHOENIX        AZ85005              N
ALLIED FORCES TEMPORARY SERVICES                            20200101PLL            CRP0       PO BOX 1205                                 CHANDLER       AZ852441205          N
FRIENDS ARE FOREVER                                         20200103PLL            SOL941   N CARIBE              AVE                     TUCSON         AZ85710              N
MAGELLAN RX MANAGEMENT LLC                                  20200901PLL            LLC125     PLANTATION CENTRE   DR  500                 MACON          GA31210              N
ORGANIC PHARM 113                                           20200201PLL            LLC0       PO BOX 36074                                TUCSON         AZ85740              N
MANDARIN GRILL RESTAURANT                                   20200101PLL            LLC505   E GRANT               RD                      TUCSON         AZ85705              N
VOICE KTV                                                   20191001PLL            LLC2590  N 1ST                 AVE                     TUCSON         AZ85719              N
BOMBSHELL STUDIO                                            20200101PLL            LLC1208  N PLUMER              AV                      TUCSON         AZ85719              N
HR RESOLVE                                                  20200101PLL            CRP2905  N COUNTRY CLUB        RD                      TUCSON         AZ85716              N
INNER HEALTH HEALING                                        20200106PLL            LLC1732  E 7TH                 ST                      TUCSON         AZ85719              N
RSVP TUCSON                                                 20200101PLL            LLC130   E LAMAR               RD                      PHOENIX        AZ85012              N
LAM INVESTORS LLC                                           20190701PLL            LLC6007  E GRANT               RD                      TUCSON         AZ85712              N
JORDAN'S HANDYMAN                                           20200106PLL            SOL9774  S GIANT OCOTILLO      WAY                     TUCSON         AZ85756              N
HEALING ARTS QIGONG CENTER                                  20190718PLL            LLC326   S WILMOT              RD  B                   TUCSON         AZ85711              N
RIX TAX SERVICE LLC                                         20200101PLL            LLC9198  E WOLFBERRY           ST                      TUCSON         AZ85747              N
GARCIA LATH & STUCCO LLC                                    20200101PLL            LLC6009  S SOUTHLAND           BLVD                    TUCSON         AZ85706              N
ASCENSION PLEA                                              20200101PLL            SOL7090  N ORACLE              RD  177-178             TUCSON         AZ85704              N
PACO ICE CREAM                                              20200106PLL            SOL171   W CALLE FRANCITA                              TUCSON         AZ85706              N
IN THE CHAIR WITH PAM                                       20200101PLL            SOL11254 N CACTUS ROSE         DR                      ORO VALLEY     AZ85737              N
A & L  POOL PREP                                            20200106PLL            SOL8224  W CANVASBACK          LN                      TUCSON         AZ85757              N
SIMPLY BEAUTY BY ADRIANA                                    20200117PLL            LLC4273  W TOMBOLO             TRL                     TUCSON         AZ85745              N
ENVISION EYECARE CENTER                                     20190101PLL            CRP1395  S US HWY 183              130                 LEANDER        TX78641              N
INTRINSIC JEWELRY WIRING                                    20200101PLL            SOL1721  W CHAPALA             DR                      TUCSON         AZ85704              N
WESTERN SEALANT CO                                          20200101PLL            CRP0       PO BOX 549                                  PRESCOTT       AZ86302              N
MARTHA'S CITY FARM                                          20191219PLL            LLC2214  E VERA CRUZ           VIS                     TUCSON         AZ857135199          N
DESERT STAR DEMOLITION LLC                                  20200102PLL            LLC3438  E LEE                 ST                      TUCSON         AZ85716              N
CONNIE SHANNON PARTRIDGE CPA                                20200130PLL            SOL0       PO BOX 26309                                TUCSON         AZ85726              N
VIVUS COUNSELING SERVICES                                   20200101PLL            LLC9140  E BELLEVUE            ST                      TUCSON         AZ85715              N
HERNANDEZ CLEANING SERVICES                                 20200101PLL            SOL3727  E 27TH                ST                      TUCSON         AZ85713              N
US SECURITY AGENCY LLC                                      20200106PLL            LLC3274  E 23RD                ST                      TUCSON         AZ85713              N
CHULAS-ARTE,CULTURA,GIFTS Y MAS'                            20200110PLL            LLC423   E 9TH                 ST                      TUCSON         AZ85705              N
POSSE'S STYLING EMPORIUM                                    20200101PLL            LLC4058  E 22ND                ST                      TUCSON         AZ85711              N
JUSTIN CREDIBLE CLEANING                                    20200110PLL            LLC6107  E FAIRMOUNT           ST                      TUCSON         AZ85712              N
E & G JANITORIAL SERVICES LLC                               20200107PLL            LLC835   W WEDWICK             ST                      TUCSON         AZ85706              N
