ZAZU SHADES                                                 20200219PLL            SOL7550  N GEMSTONE            RD                      TUCSON         AZ85743              N
LILCHIC BABYBUG BOUTIQUE LLC                                20200219PLL            LLC1240  S CAMINO SECO                                 TUCSON         AZ85710              N
JUST EVALUATION SERVICES                                    20200219PLL            LLC14777 E CIRCLE M RANCH      PL                      VAIL           AZ85641              N
HEAVY KETTLE LLC                                            20200205PLL            LLC7959  N THORNYDALE          RD  91111               TUCSON         AZ85752              N
RAYNER FAMILY TRUST                                         20190425PLL            TRT1556    UNIVERSITY          AVE                     PALO ALTO      CA94301              N
RASPADOS SHALOM                                             20200301PLL            SOL1000  W TETON               ST                      TUCSON         AZ85756              N
L' EXTRAORDINAIRE                                           20200219PLL            SOL1492  N CORAL BELLS         DR                      TUCSON         AZ85745              N
BAWKER BAWKER A CIDER HOUSE                                 20200219PLL            LLC400   N 4TH                 AV                      TUCSON         AZ85705              N
THIS AND THAT BEAUTY LLC                                    20200122PLL            LLC985   N ALVERNON            WAY                     TUCSON         AZ85711              N
SALVATION LLC                                               20160216PLL            LLC620   N SIXTH               AV                      TUCSON         AZ85705              N
DUTCH BROS COFFEE                                           20200306PLL            LLC0       PO BOX 1929                                 GRANTS PASS    OR97528              N
MONARCH MOSAIC AND FINE ART                                 20200219PLL            LLC5140  W LAZY C              DR                      TUCSON         AZ857459052          N
BOLD PEANUTS                                                20200218PLL            PRT1119  E ELM                 ST                      TUCSON         AZ85719              N
TRINITY PROJECT INVESTORS LLC                               20200101PLL            LLC20    E CONGRESS            ST  300                 TUCSON         AZ85701              N
FORCE SERVICES LLC                                          20200220PLL            LLC3360  N LONGFELLOW          AV                      TUCSON         AZ85712              N
SEW CRAZY                                                   20200220PLL            SOL31    W LOS REALES          RD  445                 TUCSON         AZ85756              N
BREW STATION LLC                                            20191002PLL            LLC2132  S CAMINO SECO                                 TUCSON         AZ85710              N
PLATO'S CLOSET WEST                                         20180101PLL            LLC4140  N ORACLE              RD                      TUCSON         AZ85705              N
ARIZONA SUMMIT ATHLETICS CLUB LLC                           20200219PLL            LLC5126  E BELLEVUE            ST  2201                TUCSON         AZ857124863          N
THE MAGNOLIA BLOSSOM                                        20190327PLL            CRP12701 N GREENBERRY          DR                      MARANA         AZ85653              N
DIOCH BRANDS LLC                                            20200215PLL            LLC6807  S SONORAN BLOOM       AVE                     TUCSON         AZ857563036          N
WAFFLE HOUSE# 431                                           20200210PLL            CRP0       PO BOX 6450                                 NORCROSS       GA30091              N
WAFFLE HOUSE# 1551                                          20200210PLL            CRP0       PO BOX 6450                                 NORCROSS       GA30091              N
SHAWNTAE A MANNIE                                           20200221PLL            SOL6161  E GRANT               RD  2208                TUCSON         AZ85712              N
PAWPRINTS VETERINARY HOUSECALL LLC                          20200308PLL            LLC6780  N CALLE LOMITA                                TUCSON         AZ85704              N
LOCALE ITALIAN REST                                         20200401PLL            LLC60    N ALVERNON            WAY                     TUCSON         AZ85711              N
PUEBLO TRANSMISSION                                         20200220PLL            LLC11707 W VANDERBILT FARMS    WAY                     MARANA         AZ85653              N
COVERED IT LLC                                              20200221PLL            LLC7959  N THORNYDALE          RD  89133               TUCSON         AZ85752              N
JIRSEY Z DURON                                              20200221PLL            SOL1655  W AJO                 WY  45                  TUCSON         AZ85746              N
SAND & CLEANING COMPANY                                     20200221PLL            LLC1615  N COLUMBUS            BL  26                  TUCSON         AZ85712              N
HARBOR LIGHTHOUSE STUDIOS LLC                               20200121PLL            LLC412   S STAR                                        TUCSON         AZ85719              N
BRO CHEF LLC                                                20200224PLL            LLC941   W MOSSMAN             ST                      TUCSON         AZ85706              N
CLASSIC INSTRUMENTS                                         20150801PLL            LLC826     MOLL                DR                      BOYNE CITY     MI49712              N
PEST FRIENDS OF TUCSON LLC                                  20200224PLL            LLC6541  E TANQUE VERDE        RD  25                  TUCSON         AZ85715              N
PATRIOT AUTO WORK LLC                                       20200224PLL            LLC1610  W CAMINO DE MAXIMILIAN                        TUCSON         AZ85704              N
CHRIS BUBANY & FRIENDS GALLERY                              20180417PLL            LLC6538  E TANQUE VERDE        RD  139                 TUCSON         AZ857153843          N
GLIDE AMERICA / GLIDEAMERICA.COM                            20200301PLL            SOL9170  E GOLF LINKS          RD  4206                TUCSON         AZ85730              N
POOL MEN OF ARIZONA                                         20200224PLL            SOL3068  N PALO VERDE          RD                      TUCSON         AZ85716              N
AZ ROADSIDE SERVICES LLC                                    20200201PLL            LLC1870  W PRINCE              RD  55                  TUCSON         AZ85705              N
ANTA GORDA LLC                                              20200224PLL            SOL3510  N CRAYCROFT           RD                      TUCSON         AZ85718              N
2545 S CRAYCROFT LLC                                        20200101PLL            LLC2810    DIAMOND             DR                      CAMARILLO      CA93010              N
5501 GOLF LINKS LLC                                         20200101PLL            LLC2810    DIAMOND             DR                      CAMARILLO      CA93010              N
GRANT CLOVER COMMONS LLC                                    20191217PLL            LLC5151  E BROADWAY            BL  115                 TUCSON         AZ85705              N
SIREN HOLISTIC CONSULTING                                   20200101PLL            LLC5002  E COOPER              ST                      TUCSON         AZ85711              N
LCL INVESTMENT GROUP LLC                                    20180418PLL            LLC0       PO BOX                                      TUCSON         AZ85732              N
BAMAL CORPORATION                                           20200101PLL            CRP13725   S POINT BLVD                                CHARLOTTE      NC28273              N
FAITH FITNESS FITCAMP LLC                                   20200313PLL            LLC7990  E SNYDER              RD  13106               TUCSON         AZ85750              N
HEALTH VENDOR OF SOUTHERN ARIZONA                           20200306PLL            SOL5802  N CAMINO ESPLENDORA                           TUCSON         AZ85718              N
KEY PROPERTY SERVICES LLC                                   20200225PLL            LLC6942  E CALLE MARTE                                 TUCSON         AZ85710              N
AMPHENOL CORPORATION                                        20150731PLL            CRP358     HALL                AVE                     WALLINGFORD    CT064923574          N
SIMPLE SAFETY AND SERVICE                                   20200225PLL            SOL3992  N POMONA              RD                      TUCSON         AZ85705              N
TACO STOP LLC                                               20200101PLL            LLC3785  N VIA DE CORDOBA                              TUCSON         AZ85749              N
ARIZONA COMPUTER GURU                                       20190101PLL            LLC7437  E 22ND                ST                      TUCSON         AZ85710              N
LONE MALEFHO                                                20200225PLL            SOL602   N HIGHLAND            AV                      TUCSON         AZ85719              N
A PLUS LANGUAGE SERVICES                                    20200102PLL            SOL1632  N COUNTRY CLUB        RD                      TUCSON         AZ85716    5203042918N
ROMERO ENVIROSCAPES LLC                                     20200201PLL            LLC844   E OLD POMERENE        ROAD                    BENSON         AZ85602    5203087534N
PIERCE MARKETING LLC                                        20200210PLL            LLC11099 W PRAIRIE WILLOW      DR                      MARANA         AZ85653    5204408318N
SALTI LITCHI                                                20200201PLL            SOL532   S STEPHANIE LOOP                              TUCSON         AZ85745    5053103874N
