BARRACO LLC                                                 20200226PLL            LLC2720  E WINCHESTER          VIS                     TUCSON         AZ85713              N
SONORAN DESERT PRODCUTIONS                                  20200226PLL            SOL4085  E SHADOW BRANCH       DR                      TUCSON         AZ85756              N
SILVERLAKE NNN LLC                                          20191217PLL            LLC5151  E BROADWAY            BL  115                 TUCSON         AZ85711              N
EDDIES CUSTOMS                                              20200226PLL            LLC1333  W CALLE RANCHO RIO                            TUCSON         AZ85714              N
CENTRAL NUTRITION                                           20200201PLL            PRT3010  E GRANT               RD                      TUCSON         AZ85716              N
BARBIES LOVE 4 LASHES                                       20200226PLL            SOL11911 W GRIER               RD  102D                MARANA         AZ85653              N
G AND F CLOTHING                                            20200226PLL            SOL2855  W ANKLAM              RD  52                  TUCSON         AZ85745              N
IRRIGATION EXPERTS OF TUCSON                                20200226PLL            SOL5307  S RUST                LN                      TUCSON         AZ85747              N
GOOD STUFF MUSIC AND MORE                                   20200117PLL            SOL330   N DAWN                AVE                     TUCSON         AZ85710              N
MER-MAIDS CLEANING                                          20200226PLL            SOL1971  W BORDEAUX            PL                      TUCSON         AZ85746    5208489255N
THE MANE HOUSE LLC                                          20200226PLL            LLC16278 S CREOSOTE VIEW       LN                      VAIL           AZ85641              N
SUN E DAZE                                                  20200226PLL            SOL6281  N ORACLE              AVE                     TUCSON         AZ85736              N
TUCSON TOFFEE CO LLC                                        20200101PLL            LLC2050  E 32ND                ST                      TUCSON         AZ85713    5202450356N
PRAV PUBLISHING                                             20201022PLL            LLC4755  N CAMINO REAL                                 TUCSON         AZ857185919          N
TUCSON LYMPHATIC THERAPY LLC                                20200320PLL            LLC6890  E E SUNRISE DR        DR  120-472             TUCSON         AZ857500738          N
REDEEMED MODERN ART                                         20200328PLL            SOL5266  E KAREN               DR                      SCOTTSDALE     AZ85254              N
TUCSON I LOVE YOU LLC                                       20200101PLL            LLC332   E 5TH                 ST                      TUCSON         AZ85705              N
SNOOZE                                                      20200422PLL            LLC3001    BRIGHTON            BL  303                 DENVER         CO80216              N
DES CLEANING                                                20200227PLL            SOL627   W CALLE MEDINA                                TUCSON         AZ85756              N
RELIANCE ELECTRIC INC                                       20200224PLL            CRP0       PO BOX 840575                               HILDALE        UT847840575          N
RT ENTERPRISE                                               20200227PLL            PRT9150  W IRA                 ST                      TUCSON         AZ85735              N
SPEECH SOLUTIONS ARIZONA PLLC                               20200227PLL            LLC2220  N CAMINO PRINCIPAL        D                   TUCSON         AZ85715              N
APEX PAINT AND RESTORATION LLC                              20200227PLL            LLC5915  E BAKER               ST                      TUCSON         AZ85711              N
SHAKIRAH T ROBINSON                                         20200227PLL            SOL6794  S THIMBLEBERRY        DR                      TUCSON         AZ85756              N
ANCIENT URBAN LLC                                           20200304PLL            LLC3716  N ESTRELLA            LN                      TUCSON         AZ857053394          N
ARIZONA SUNRISE                                             20200310PLL            SOL1766  W SAUVIGNON           DR                      TUCSON         AZ85746              N
FLORERIA JESSICA                                            20200227PLL            LLC4107  S 6TH                 AV  C                   TUCSON         AZ85714              N
SIMMONS PLUMBING CO INC                                     20200301PLL            CRP23280   LAWSON              RD                      CORONA         CA92883              N
B.K. ARTS                                                   20200101PLL            SOL1534  W BEANTREE            LN                      TUCSON         AZ85713              N
INTERGRATING CONNECTIONS                                    20200227PLL            SOL8250  E GOLF LINKS          RD  135                 TUCSON         AZ85730              N
MAIDS BY TRADE LLC                                          20200227PLL            LLC0       PO BOX 41562                                TUCSON         AZ85716              N
ALL CITYS CBD                                               20200301PLL            LLC3919  S 12TH                AVE 3                   TUCSON         AZ85714              N
FREDDY'S FROZEN CUSTARD & STEAK BURGERS                     20190124PLL            LLC410   N 5TH                 ST                      SALINA         KS67401              N
AZURE CARE HOME LLC                                         20200101PLL            LLC8240  E KEUKA               CT                      TUCSON         AZ85715    5204612116N
GRADUATE TUCSON                                             20200801PLL            LLC2000    HIGH WICKHAM        PL  300                 LOUISVILLE     KY40245              N
HUSTLE & CLEAN SERVICES LLC                                 20200228PLL               14150 S AVENIDA LITTLE DOGIE                        TUCSON         AZ85626              N
PAPARAZZI PHOTOGRAPHY                                       20200226PLL            PRT38    E CALLE SEVILLA                               TUCSON         AZ85756              N
GREEN & GROUND                                              20200101PLL            SOL1017    CAMINO CARALAMPI                            RIO RICO       AZ85648              N
WALKING TOWARD GRACE LLC                                    20200302PLL            LLC227   S KOLB                    A                   TUCSON         AZ85710              N
24/7 WADEE SMOKE SHOP                                       20200228PLL            LLC3919  S 12TH                AVE 3                   TUCSON         AZ85711              N
KOSIK SARA ANNE                                             20200228PLL            SOL0       HC70 BOX 3604                               SAHUARITA      AZ85629              N
BODYCENTRAL PHYSICAL THERAPY                                20200309PLL            CRP3124  N SWAN                RD                      TUCSON         AZ85712              N
SHELBY CAMPBELL                                             20200228PLL            SOL7990    E SNYDER RD             25106               TUCSON         AZ85750              N
TUCSON PARKINSONS COACH                                     20200302PLL            SOL441   S FOURTH              AVE 1                   TUCSON         AZ857012484          N
ARIZONA AUTO DETAIL LLC                                     20200401PLL            LLC1521  S BRISTOL             AVE                     TUCSON         AZ85713              N
JR TOWING                                                   20200302PLL            SOL322   S KOLB                RD                      TUCSON         AZ85710              N
DEALER INSPIRE INC                                          20150601PLL            CRP300   S RIVERSIDE           PLZ 1000                CHICAGO        IL60606              N
6 STAR AUTO REPAIR LLC                                      20200302PLL            LLC4541  W CALLE JOCOBO                                TUCSON         AZ85741              N
COWBOY AND ANGEL PRODUCTIONS                                20200401PLL            PRT6951  E 1ST                 ST                      TUCSON         AZ85710              N
D&A CLEANING LLC                                            20200302PLL            LLC916   E MINORKA             RD                      TUCSON         AZ85706              N
SKYLAR-MARINA A ALLEN-DUVALL                                20200302PLL            SOL5921  N ORACLE              RD  143                 TUCSON         AZ85704              N
INTEGRITY HOME REPAIR & REMODEL LLC                         20200201PLL            LLC3938  E GRANT               RD                      TUCSON         AZ85712              N
ARCHITECTURAL FABRICATION                                   20200302PLL            CRP2100  E RICHMOND            AV                      FORT WORTH     TX76104              N
TUCSONGUESTHOUSE.COM                                        20200101PLL            SOL2441    W WAGON WHEEL       DR                      TUCSON         AZ85745    8453997343N
CONTRACT FLOORING SOLUTIONS                                 20200304PLL            LLC0       P O BOX 415                                 CALHOUN        GA30703    7066292001N
LEISTER SERVICE LLC                                         20200217PLL            LLC2300  W INA                 RD  9301                TUCSON         AZ85741              N
JUMP AROUND TUCSON PARTY RENTALS LLC                        20200401PLL            LLC5941  E 35TH                ST                      TUCSON         AZ85711              N
KAITY1                                                      20200101PLL            SOL3700  N CAMBPELL            AV  619                 TUCSON         AZ85719              N
CULVER'S OF TUCSON ON BROADWAY                              20200302PLL            LLC40    S BROADWAY            PL                      TUCSON         AZ85710              N
OCTOPUS HAULING AND JUNK REMOVAL.COM                        20200303PLL            SOL3240  N KELVIN              BLVD12                  TUCSON         AZ85716              N
BELLA EVENTS                                                20191030PLL            SOL4431  N SWAN                RD                      TUCSON         AZ85718              N
JADE SAPPHIRE CANTUA                                        20200401PLL            SOL1655  W AJO                 WAY 46                  TUCSON         AZ85713              N
GROOVY PAWS MOBILE SPAW                                     20200303PLL            LLC16640 W ELK                 TR                      MARANA         AZ85653              N
CRUZ CREATIONS AND MORE LLC                                 20200303PLL            LLC5601  S 12TH                AV  915                 TUCSON         AZ85706              N
WIKIWIKI HEATING AND COOLING LLC                            20200213PLL            LLC9540  S LEON RANCH          RD  2                   VAIL           AZ85641              N
VALLEYWIDE GENERATOR SERVICE                                20200101PLL            LLC1716  W BROADWAY                101                 MESA           AZ85202    4802491711N
MELLIONS                                                    20200501PLL            SOL615   N BEAN AVE                                    TUCSON         AZ85705    5206681629N
PABLO RODARTE                                               20200303PLL            SOL1307  S HARMON LN           LN                      TUCSON         AZ85713    3038950282N
DUTCH BROS COFFEE                                           20200522PLL            LLC0       PO BOX 1929                                 GRANTS PASS    OR97528    5419554700N
SANZ INC.                                                   20200413PLL            CRP8110  SESOUTH HOUGHTON ROAD CTR 102                 TUCSON         AZ85747    5207621557N
3GR LLC DBA GEARSIX MOTORSPORTS                             20200303PLL            LLC5726  E 22ND                ST                      TUCSON         AZ85711    5207905003N
