TRUELINE CONSTRUCTION INC                                   20200401PLL            CRP21906   49TH                ST  CT E                LAKE TAPPS     WA98391              N
MEZO 24/7 TABACO AND MORE                                   20200401PLL            LLC10459 N CALLE VERANO SECO                           ORO VALLEY     AZ85737              N
PRO LINES LLC                                               20200408PLL            LLC2300  W INA                 RD  9301                TUCSON         AZ85741              N
RAFAELAS SEWING                                             20200408PLL            SOL419   W 30TH ST             ST                      TUCSON         AZ857133331          N
NOAHS MARKET LLC                                            20200101PLL            LLC0       7959 N THORNYDALE RD                        TUCSON         AR85752              N
REBECCA MCLANE, CLINICAL SUPERVISION AND PSCHOTHERAPIST     20200408PLL            SOL0       PO BOX 16188                                TUCSON         AZ85732              N
MEDRA LLC                                                   20150115PLL            LLC4677  S CONTRACTORS         WAY                     TUCSON         AZ85714              N
IN8 FAMILY CHIROPRACTIC PA                                  20200409PLL            CRP5751  N KOLB                RD  40203               TUCSON         AZ85750              N
DANIELS AND ASSOCIATES LLC                                  20200501PLL            LLC6979  E BROADWAY            BLVD115                 TUCSON         AZ85710              N
CROWNED GLORY COSMETICS                                     20200401PLL            SOL7777  E GOLF LINKS          RD  8102                TUCSON         AZ85730              N
ABDUL K HAKEEM                                              20190405PLL            SOL2     E PRINCE              RD                      TUCSON         AZ85705              N
TOBACCO LAND                                                20200410PLL            SOL5650  S 12TH                AV  188                 TUCSON         AZ85706              N
TYLER LIDWELL VIDEOGRAPHY LLC                               20200318PLL            LLC15    W 5TH                 ST                      TUCSON         AZ85705    8143305504N
ORGANIC SOLUTIONS                                           20200411PLL            SOL5425  E BROADWAY            BL                      TUCSON         AZ85711              N
SPAN CONSTRUCTION & ENGINEERING INC                         20200402PLL            CRP1841    HOWARD              RD                      MADERA         CA93637              N
FAST MARKET #4611                                           20200519PLL            LLC8565    MAGELLAN            PKWY400                 RICHMOND       VA23227              N
AVYAKTA SKYE                                                20200413PLL            SOL1329  E PRINCE              RD                      TUCSON         AZ85719    7574036808N
FAST MARKET #4612                                           20200519PLL            LLC8565    MAGELLAN            PKWY400                 RICHMOND       VA23227              N
FAST MARKET #4614                                           20200519PLL            LLC8565    MAGELLAN            PKWY400                 RICHMOND       VA23227              N
FAST MARKET #4615                                           20200519PLL            LLC8565    MAGELLAN            PKWY400                 RICHMOND       VA23227              N
ALTA PLANNING & DESIGN INC                                  20191005PLL            CRP711   SEGRAND               AVE                     PORTLAND       OR97214              N
WCCP COPPER POINT LLC                                       20191017PLL            LLC5210  E WILLIAMS            CI  130                 TUCSON         AZ85711              N
MAXIMA CONSTRUCTION LLC                                     20200401PLL            LLC0       PO BOX 9                                    HURRICANE      UT84737              N
VILLAGE MOBILE HOME PARK                                    20200414PLL            SOL1854    SEAVIEW                                     DEL MAR        CA9201422658583348338N
THE LIFE SAVER LLC PERSONAL CONCIERGE                       20200413PLL            LLC6991  E CALLE TABARA        ST                      TUCSON         AZ85750    5203027121N
WE CARE POOL CARE                                           20200430PLL            LLC9103  E HOLMES              ST                      TUCSON         AZ85710    5208224242N
