WINNERS CIRCLE GROOMING                                     20191226PLL            SOL3530  N ORACLE              RD  124                 TUCSON         AZ85705              N
IMMUNALYSIS CORPORATION                                     20150331PLL            CRP12707   HIGH BLUFF          DR  200                 SAN DIEGO      CA91230              N
SOUTHWEST DRUG TESTING AND CREDENTIALING LLC                20191226PLL            LLC5880  W DIAMOND             ST                      TUCSON         AZ85745              N
MACHADO LOURDES D                                           20191226PLL            SOL5750  N ABINGTON            RD                      TUCSON         AZ85734              N
C AND C CLEANING LLC                                        20191226PLL            LLC206   E YAVAPAI             RD  2                   TUCSON         AZ85705              N
PRECISION CLEAN JANITORIAL                                  20191226PLL            SOL1702  W 36TH                ST  1125                TUCSON         AZ85713              N
PLATINUM AUTO DESIGN LLC                                    20191226PLL            SOL1150  N CATALINA            AV                      TUCSON         AZ85712              N
PLATINUM AUTO DESIGN LLC                                    20191226PLL            SOL1150  N CATALINA            AV                      TUCSON         AZ85712              N
SYDNEYS SWEET SHOPPE LLC                                    20191226PLL            LLC10550 E PLACITA DIEGO                               TUCSON         AZ85748              N
SERVI GAS PROPANE & SERVICES                                20180702PLL            SOL3544  N ROMERO              RD                      TUCSON         AZ85705              N
SERVI GAS PROPANE & SERVICES                                20180702PLL            SOL3544  N ROMERO              RD                      TUCSON         AZ85705              N
GRANT 5515 VENTURE LLC                                      20190501PLL            LLC2440  S 34TH                PL                      TUCSON         AZ85713              N
GRANT 5515 VENTURE LLC                                      20190501PLL            LLC2440  S 34TH                PL                      TUCSON         AZ85713              N
STELLAR SKINCARE                                            20200201PLL            LLC5820  S SORREL              LN                      TUCSON         AZ85746              N
LI LONG                                                     20191227PLL            SOL7827  E BROADWAY            BL  B12                 TUCSON         AZ85710    6262276627N
GUNFIGHTER CANYON                                           20200101PLL            LLC718   W HUMPHREYS           AVE 201                 FLAGSTAFF      AZ86001              N
MADDY RAMSEY                                                20200301PLL            SOL1801  E SILVER              ST                      TUCSON         AZ85719              N
TRI STAR INDUSTRIAL LLC - TUCSON                            20200101PLL            LLC1645  W BUCKEYE             RD                      PHOENIX        AZ85007              N
RENDON ENTERPRISES                                          20191227PLL            SOL6481  S VANISHING POINTE    WAY                     TUCSON         AZ85746              N
RENDON ENTERPRISES                                          20191227PLL            SOL6481  S VANISHING POINTE    WAY                     TUCSON         AZ85746              N
BOJANGLES NIGHT CLUB                                        20191227PLL            LLC5284  S PLACITA BRISA GRANDEHWY                     TUCSON         AZ85706              N
AZ PEST GUY LLC                                             20191227PLL            LLC3419  W ELAN                PL                      TUCSON         AZ85742              N
DOLLAR MENU CART                                            20200101PLL            SOL3796  E PAINTED TORTOISE    ST                      TUCSON         AZ85706              N
TOMBSTONE TRAVEL TIPS                                       20191217PLL            LLC0       PO BOX 1542                                 TOMBSTONE      AZ85638              N
TOMBSTONE TRAVEL TIPS                                       20191217PLL            LLC0       PO BOX 1542                                 TOMBSTONE      AZ85638              N
WONER LAW FIRM                                              20190531PLL            LLC5151  E BROADWAY            BLVD1600                TUCSON         AZ85711              N
WONER LAW FIRM                                              20190531PLL            LLC5151  E BROADWAY            BLVD1600                TUCSON         AZ85711              N
SWALVE ENTERPRISES                                          20200101PLL            LLC0       PO BOX 1029                                 DEWEY          AR86327              N
DESERT BARRIO                                               20190901PLL            SOL10799 S VAN TRAP SPRING     DR                      VAIL           AZ85641              N
WTF STREET CART LLC                                         20200101PLL            LLC1155  N BRYANT              AVE                     TUCSON         AZ85712              N
GERALD W KELLY                                              20200101PLL            SOL0       PO BOX 191                                  BOWIE          AZ85605              N
STEPHANSEN CRAIG ALAN                                       20200101PLL            SOL5250  N SWAN                RD                      TUCSON         AZ85718              N
STADNIK HANNA V                                             20200101PLL            SOL5454  E GLENEAGLES          DR                      TUCSON         AZ85718              N
BLONDEZ KNO BEST LLC                                        20200101PLL            LLC6142  E SENECA              ST                      TUCSON         AZ85712              N
FASHION EYE CENTER                                          20200101PLL            CRP6159  E BROADWAY            BLVD                    TUCSON         AZ85711              N
ONE STOP NUTRITION                                          20191101PLL            LLC1860  S CALLE SANTA CRUZ        110                 TUCSON         AZ85714              N
ONE STOP NUTRITION                                          20191101PLL            LLC1860  S CALLE SANTA CRUZ        110                 TUCSON         AZ85714              N
RIOS REBECA MARIA                                           20200101PLL            SOL3422  E GLENN               ST  104                 TUCSON         AZ85716              N
HUSTIN ROUTE 66                                             20191230PLL            LLC242   S OLSEN               AVE                     TUCSON         AZ85719              N
MOBILY LLC-AT&T                                             20190101PLL            LLC12501   REED                RD                      SUGARLAND      TX77478              N
DRYER VENT CLEANING OF TUCSON                               20200101PLL            SOL4638  N LAIRD               WAY                     TUCSON         AZ85705              N
CLIFFORD B & PAMELA E HALBERT                               20200101PLL            MAR10020 N ORANGE RANCH        ROAD                    TUCSON         AZ857429648          N
CRAFT CULINARY CONCEPTS LLC                                 20200110PLL            LLC1       CARDINALS           DR                      GLENDALE       AZ85305              N
TN RENTAL PROPERTIES LLC                                    20200101PLL            LLC4550  E 12TH                ST  G104                TUCSON         AZ85711              N
CANDY PLUS                                                  20200101PLL            LLC7950  E STELLA              RD  14F                 TUCSON         AZ85730              N
REDLINE TOOLS LLC                                           20200101PLL            LLC11469 E DRY WIND            DR                      TUCSON         AZ85747              N
WADEE SMOKE SHOP                                            20200101PLL            SOL2575  N COUNTRY CLUB        RD  H 6                 TUCSON         AZ85716              N
CREATIONS BY ROSIE LLC                                      20191001PLL            LLC2529  W AZTLAN COURT                                TUCSON         AZ85745    5203387229N
ASSOCIATE RESIDENTIAL APPRAISERS OF SOUTHERN ARIZONA, LLC   20200101PLL            LLC4651    N 1ST AVE               207                 TUCSON         AZ85718    5203186000N
B&G CHICAGO CATERING                                        20200101PLL            LLC7313  E SHOREWARD LOOP                              TUCSON         AZ85715    5202627596N
VENTANA SOUL LLC                                            20200101PLL            LLC3739  E GARDEN              ST                      TUCSON         AZ85713    7605259690N
CINDY E GONZALEZ                                            20200101PLL            SOL1453  W COOL                DR                      TUCSON         AZ85704    5203708822N
STELLA-JONES CORPORATION                                    20200101PLL            CRP0       PO BOX 1496                                 TACOMA         WA9840114962535723033N
