ELINGE CARPENTRY & FRAMING LLC                              20200304PLL            LLC1881  E IRVINGTON           RD  1013                TUCSON         AZ85714              N
COYOTE GRANITE LLC                                          20200304PLL            LLC9931  S SAGUARO GARDEN      LN                      TUCSON         AZ85756              N
G.O.T. CONSTRUCTION LLC                                     20200101PLL            LLC6347  S FONTANA             AVE 1                   TUCSON         AZ85706              N
LR BILINGUAL SERVICES LLC                                   20200101PLL            LLC6660  S SAN FERNANDO        RD                      TUCSON         AZ85756              N
JESIECA A LONGBRAKE                                         20200304PLL            SOL4318  E LA JOLLA            CIR                     TUCSON         AZ85711              N
GREEN MANIS LLC                                             20200304PLL            LLC2650  W DANTE               WY                      TUCSON         AZ85741              N
UNITED MAINTENANCE SERVICES LLC                             20200304PLL            LLC3402  E BENSON              HWY                     TUCSON         AZ85706              N
ARNETT SIGN CO                                              20200301PLL            CRP8118  E SADDLE HORN         RD                      SCOTTSDALE     AZ85255              N
PROPERTY WINGMAN                                            20200101PLL            SOL7511  W PHOBOS              DR                      TUCSON         AZ85743              N
KENNETH SWANSON INC                                         20200114PLL            CRP22116   CALL OF THE WILD    RD                      LOS GATOS      CA95033              N
MEGAN RIPPEY                                                20200304PLL            SOL4601    ELLENWOOD           DR  1                   LOS ANGELES    CA90041              N
THE HUMAN COMMUNICATION STUDIO LLC                          20200101PLL            LLC738   N 5TH                 AV  110                 TUCSON         AZ85705              N
ADVANCED BEAUTY AND COSMETICS LLC                           20200423PLL            LLC3031  N SWAN                RD                      TUCSON         AZ85712              N
RIARC LLC                                                   20200304PLL            LLC4245  W WINTER WASH         DR                      TUCSON         AZ85745    5204428776N
GET ICED! LLC                                               20200401PLL            LLC232   E PENNSYLVANIA        DR  1                   TUCSON         AZ85714              N
TNS HOME REPAIR                                             20200305PLL            SOL4801  E PASEO LUISA                                 TUCSON         AZ85711              N
ITZA'S FLOWER BOUTIQUE BY DARIEN                            20200306PLL            SOL862   W SAN MARTIN          DR                      TUCSON         AZ85704              N
MOTA LANDSCAPES LLC                                         20200305PLL            LLC1620  N WILMOT              RD  A-318               TUCSON         AZ85712              N
ARCO AM/PM                                                  20200226PLL            CRP2800  N ORACLE              RD                      TUCSON         AZ85705              N
L & R CLEANING SERVICE                                      20200305PLL            SOL1597  W THORNE              AV                      TUCSON         AZ85746    5204060420N
FITNESS GROUP OF TUCSON - EAST GRANT AVENUE LLC             20191026PLL            LLC1259  S 800                                         OREM           UT84097              N
SCF LOGISTICS LLC                                           20200305PLL            LLC7411  S VELVET WILLOW       WAY                     TUCSON         AZ85747              N
THE HANDY MAN                                               20200305PLL            SOL6162  N ELM TREE            LN                      TUCSON         AZ85742              N
LAVERNA'S COFFEE SHOP                                       20200101PLL            LLC220   S PLUMER              AVE                     TUCSON         AZ85719              N
EGL PAINTING LLC                                            20200101PLL            LLC1920  E PINON               DR                      TUCSON         AZ85706              N
ELYSIUM BOTANICALS                                          20200305PLL            SOL7009  S BEAVERTAIL          LN                      TUCSON         AZ85756              N
GRADUATE TUCSON                                             20200801PLL            LLC2000    HIGH WICKHAM        PL  300                 LOUISVILLE     KY40245              N
MORACHELLI ARCHITECTS PLLC                                  20200305PLL            LLC0       PO BOX 7024                                 TUCSON         AR85725              N
DESERT RAT PLUMBING LLC                                     20200305PLL            LLC2957    PINE RIM            ROAD                    OVERGAARD      AZ85933              N
UNITED SIGN COMPANY LLC                                     20200305PLL            LLC1856  E GLADE CIRCLE                                MESA           AZ85204              N
SANTA RITA WASTE SYSTEMS LLC                                20200123PLL            LLL755   W GRANT               RD                      TUCSON         AZ85705              N
ROBBINS RESEARCH INTERNATIONAL INC                          20150401PLL            CRP6160    CORNERSTONE         CT  200                 SAN DIEGO      CA92121              N
SHORT REST TAVERN                                           20200401PLL            LLC1925  W RIVER               RD  10106               TUCSON         AZ85704              N
VICE KRIPIES LLC                                            20200305PLL            LLC5361  W WOOD OWL            DR                      TUCSON         AZ85742              N
28 TILE LLC                                                 20200306PLL            LLC0       PO BOX                                      TUCSON         AZ85734              N
REIN INTEGRATIVE HEALTH COACHING                            20200601PLL            SOL641   N 10TH                AVE 1                   TUCSON         AZ85705              N
NO LIMITATIONS CLOTHING LLC                                 20200306PLL            LLC2635  W SANDECKER           PL                      TUCSON         AZ85745              N
A AND A LANDSCAPING                                         20200306PLL            SOL9559  E STELLA              RD                      TUCSON         AZ85730              N
MAGIC WAND CAR WASH                                         20200101PLL            SOL2462  N PARK                AVE                     TUCSON         AZ85719              N
BUSHIDO FITNESS ACADEMY                                     20200306PLL            LLC1023  W SONORA              ST                      TUCSON         AZ85745              N
THE HOOD OL BOY                                             20200306PLL            SOL2584  E WINDSOR CASTLE      LN                      TUCSON         AZ85706              N
BARNEY TANIS LIVING TRUST                                   20191001PLL            TRT455   W 200                     204                 SALT LAKE CITY UT84103    5205487936N
JIRSEY Z DURON                                              20200306PLL            SOL2920  W MEXICO              ST                      TUCSON         AZ85746              N
FOODS 52 LLC                                                20150731PLL            LLC122   W 26TH                ST  8TH                 NEW YORK       NY10001              N
TOPS SOFTWARE OF FLORIDA LLC                                20150228PLL            LLC0       PO BOX 319                                  ALPHARETTA     GA30009              N
CRAFTY CRITTERS                                             20200130PLL            SOL12601 N STONE RING          DR                      MARANA         AZ856538102          N
YJB ART & SALES                                             20200303PLL            SOL1001  E NAVAJO              ROAD                    TUCSON         AZ857192134          N
MOUNTAIN SPRINGS ELECTRIC LLC                               20190801PLL            LLC12878 E RED IRON            TRL                     VAIL           AZ85641              N
TIDBITS AND TEA PARTIES                                     20200415PLL            SOL7481  N BENET               DR                      TUCSON         AZ85743              N
GENERATION SIGN INC                                         20200307PLL            CRP5408    YOLANTHA                                    CAVE CREEK     AZ85331              N
MERCEDES MERAZ                                              20200309PLL            SOL7351  E LURLENE             DR                      TUCSON         AZ85730              N
PAPARAZZI PRODUCTIONS LLC                                   20200309PLL            LLC38    E CALLE SEVILLA                               TUCSON         AZ85756              N
WE B JAMMIN LLC                                             20200313PLL            LLC7057  E CALLE OSITO                                 TUCSON         AZ85710              N
ZEN GUARD LLC                                               20200303PLL            LLC686   W CALLE CANTO SERENO                          SAHUARITA      AZ85629              N
FANDIS ALL AROUND CONSTRUCTION LLC                          20200101PLL            LLC1625  S WOODLAND            AVE                     TUCSON         AZ85711              N
YUM YUM ENTERPRISES                                         20200315PLL            PRT15590 S VIA PUENTE DE LAS NU                        SAHUARITA      AZ85629              N
MOUNTAIN LINDA LEE                                          20200501PLL            SOL4131  N WESTERN WINDS       DR  327                 TUCSON         AZ85705              N
BEAUTIFUL CLEANING LLC                                      20200101PLL            LLC5106  S 6TH                 AVE                     TUCSON         AZ85706              N
WYATT SURGERY CENTER                                        20190401PLL            LTD2424  N WYATT               DR  160                 TUCSON         AZ85712              N
ARIZONA OPTIMAL GAINS INVESTMENTS LLC                       20200309PLL            LLC0       PO BOX 65676                                TUCSON         AR85728              N
VILLA LIDDELL                                               20200301PLL            LLC1436  W LIDDELL DRIVE       DR                      TUCSON         AZ85704              N
LINKING CULTURES LLC                                        20200301PLL            LLC734   E 8TH                 ST                      TUCSON         AZ85719    5202629021N
SHUTTERFLY LIFETOUCH                                        20200101PLL            LLC11000   VIKING              DR  TAX DEPT            EDEN PRAIRIE   MN55344              N
SUN, SIRENS & SOUNDS                                        20200310PLL            SOL1725  W CHARDONNAY          DR                      TUCSON         AZ85746              N
SHUTTERFLY LIFETOUCH                                        20200101PLL            LLC11000   VIKING              DR  TAX DEPT            EDEN PRAIRIE   MN55344              N
SKYSLOPE INC                                                20150501PLL            CRP601     RIVERSIDE           AVE V-5 TAX             JACKSONVILLE   FL32204              N
M AND B CLEANING SERVICES LLC                               20200310PLL            LLC3201  E GREENLEE            RD  18                  TUCSON         AZ85716              N
SHUTTERFLY LIFETOUCH                                        20200101PLL            LLC11000   VIKING              DR  TAX DEPT            EDEN PRAIRIE   MN55344              N
THE CREATIVE COMPENDIUM                                     20200301PLL            SOL3650  E FORT LOWELL         RD                      TUCSON         AZ85716              N
FIVE STAR ROOFING LLC                                       20200310PLL            LLC7       BURNHAM             LN                      PLAINS         MT58959    4062103168N
RADIANCE BY KYLYN                                           20200226PLL            LLC3835  N NASHCREEK           CT                      TUCSON         AZ85718              N
LAS PALMAS                                                  20200310PLL            SOL151   W CALLE FRANCITA                              TUCSON         AZ85706              N
ALTITUDE FINANCIAL                                          20200220PLL            CRP6400  E TANQUE VERDE        RD  120                 TUCSON         AZ85715              N
RUSTY PAWS                                                  20200310PLL            SOL4635  N WARNER              TER                     TUCSON         AZ857054829          N
WETMORE 800 LLC                                             20200201PLL            LLC4750  N ORACLE              RD  210                 TUCSON         AZ85705              N
SOUTWEST MOTOR VEHICLE CENTER                               20200101PLL            LLC7930  E SPEEDWAY            BL  100                 TUCSON         AZ85710              N
SOUTWEST MOTOR VEHICLE CENTER                               20200101PLL            LLC7930  E SPEEDWAY            BL  100                 TUCSON         AZ85710              N
APRIL PATTEN CLEANING SERVICE                               20200310PLL            SOL5618  E 30TH                ST                      TUCSON         AZ85711              N
BIZ WIZ PROMOTIONAL PRODUCTS & MARKETING                    20200316PLL            LLC4245  N BOULDER CANYON      PL                      TUCSON         AZ85750              N
BELLISIMA BOUTIQUE                                          20200310PLL            PRT1616  E BANTAM              RD  23                  TUCSON         AZ85706              N
AOG PHOTOGRAPHY AGENCY LLC                                  20200310PLL            LLC5780  S HILLERMAN           DR                      TUCSON         AZ85746              N
ABBRA'S MAGIC RUBS                                          20200310PLL            SOL3511  E MONTE VISTA         DR                      TUCSON         AZ85716              N
WYATT SURGERY CENTER, LLC                                   20200401PLL            LLC2424  N WYATT               RD  160                 TUCSON         AZ85712    5202711315N
ANGRY SQUIRREL SOAP COMPANY                                 20200310PLL            SOL2641    S PANTHER PL                                TUCSON         AZ85730    5202568804N
MAYNARD ELECTRICAL INSTALLATION , LLC                       20200310PLL            LLC193     MAYNARD PARK                                DELBARTON      WV25670    9372050191N
RHONDA L. SMITH, PHD LLC                                    20200305PLL            LLC0       PO BOX 14172                                TUCSON         AZ85732              N
AY ELECTRIC, LLC                                            20200310PLL            LLC1037    CALLE COYOTE                                RIO RICO       AZ85648    5206198389N
TCM TUCSON                                                  20200310PLL            CRP3427  N WILSON              AV                      TUCSON         AZ85719    5202356712N
AWKWORD CONVERSATIONS                                       20200301PLL            PRT8933    E LAURIE ANN DR                             TUCSON         AZ85747    5204819367N
