BROOKDALE TANQUE VERDE                                      20200101PLL            LLC6737  W WASHINGTON          ST  2300                MILWAUKEE      WI53214              N
AZ RV STOP                                                  20191203PLL            SOL0       PO BOX 12186                                TUCSON         AZ85732              N
LUCKY FOOT SPA LLC                                          20200110PLL            LLC2521  N CAMPBELL            AV                      TUCSON         AZ85719              N
RADON RESCUE                                                20200403PLL            NPC420   S BLUE RIVER          LOOP                    VAIL           AZ85641              N
TIPHANI LAW MISFIT MAKER OF ART                             20200401PLL            SOL2526  N RICHEY              BL  3                   TUCSON         AZ85716              N
ARIZONA WATER WORKS                                         20200403PLL            LLC8632  E 27 TH               PL                      TUCSON         AZ85710              N
VERTICAL 1 COMMUNICATIONS, LLC                              20200401PLL            LLC123   W MILLS               AV  510                 EL PASO        TX79901              N
COMPLETE COACH WORKS                                        20200401PLL            CRP42882   IVY                 ST                      MURRIETA       CA92562    9516849585N
BD EQUITY INVESTMENTS LLC                                   20200401PLL            LLC0       PO BOX 30512                                TUCSON         AZ85751              N
BIG LOTS #4715                                              20200611PLL            CRP4900  E DUBLIN GRANVILLE    RD                      COLUMBUS       OH43081              N
CUSTOM INNOVATIONS LLC                                      20140101PLL            LLC118   E NAVAJO              RD  2                   TUCSON         AZ85705    5203361054N
EEGEE'S #43                                                 20200408PLL            LTD3360  E AJO                 WAY                     TUCSON         AZ85713              N
DESERT ROSE COLLECTIVE LLC                                  20200407PLL            LLC527   S RUSSELL             AVE                     TUCSON         AZ85701    3036535080N
ARIZONA VETERINARY DENTAL SPECIALISTS TUCSON                20200301PLL            LLC800   W CESAR CHAVEZ        ST  B100                AUSTIN         TX78701              N
DERMATOLOGY FOR ANIMALS TUCSON                              20200229PLL            LTD800   W CESAR CHAVEZ        ST  B100                AUSTIN         TX78701              N
PANIC MADE                                                  20200407PLL            LLC1827    E SPRING            ST  1                   TUCSON         AZ85719    2067909304N
5 RIVERS GRAPHIX                                            20200402PLL            SOL5776  E FARMRIDGE           DR                      TUCSON         AZ85756    5205748377N
FIDELITY NATIONAL TITLE AGENCY                              20200415PLL            CRP4007  E PARADISE FALLS      DR  128                 TUCSON         AZ85712              N
