DNA CONSTRUCTION                                            20200112PLL            SOL8128  E 4TH                 PL                      TUCSON         AZ85710              N
TUCSON AIRPORT RESORT                                       20200115PLL            LLC100   E RIVER CENTER        BLVD1050                COVINGTON      KY41011              N
SERVICETITAN INC                                            20200201PLL            CRP1595    PEACHTREE           PKWY204-337             CUMMING        GA300419584          N
NEW ALLIANCE CARPENTRY LLC                                  20200122PLL            LLC5727  S VINE                AVE                     TUCSON         AZ85706              N
ROMA NAILS LLC                                              20200122PLL            LLC516   N IROQUOIS            AV                      TUCSON         AZ85745              N
PMX EVENT GROUP LLC                                         20200122PLL            LLC2544  E VIA ESTRELLA MAGNIFI                        TUCSON         AZ85706              N
MANUEL LIZARRAGA                                            20200101PLL            SOL516   N IROQUOIS            AV                      TUCSON         AZ85745              N
PMX PHOTO BOOTHS LLC                                        20200101PLL            LLC2544  E VIA ESTRELLA MAGNIFI                        TUCSON         AZ85706              N
COOL ROOFING SOLUTIONS LLC                                  20200301PLL            LLC0       PO BOX 32642                                TUCSON         AZ85751              N
ROSENTHAL TRUST                                             20190615PLL            TRT140   S AVENIDA DE PALMAS                           TUCSON         AZ85716              N
DONNIE THE FILM LLC                                         20181121PLL            LLC1     N 5TH                 AV  507                 TUCSON         AZ85701    5202703884N
ANGELS PRECISION PAINTING LLC                               20200122PLL            LLC1655  W AJO                 WAY 605                 TUCSON         AZ85713              N
ALCARAZ DEMOLITION LLC                                      20200122PLL            LLC2901  W CAMINO ORO BLANCO                           TUCSON         AZ85746              N
TIME ENOUGH LLC                                             20191106PLL            LLC8106  E PIMA                ST                      TUCSON         AZ85715              N
A&A METAL WORKS ETC....LLC                                  20200123PLL            LLC8040  N SISKIYOU            DR                      TUCSON         AZ85743              N
SUPER NAIL                                                  20200123PLL            SOL3940  E GRANT               RD                      TUCSON         AZ85712              N
GILLMORE PAINTING                                           20200123PLL            SOL101   W RIVER               RD  285                 TUCSON         AZ85704              N
EL SAGUARITO MEXICAN FOOD                                   20200122PLL            SOL804   S 6TH                 AVE B                   TUCSON         AZ85701              N
SPINA/NOVOA                                                 20200123PLL            SOL3255  E GLENN               ST                      TUCSON         AZ85716              N
NIRVANA X NICOLE                                            20200123PLL            SOL2020  S COLUMBUS            BL  433                 TUCSON         AZ85711              N
DUBLTAPP LLC                                                20200101PLL            LLC6035  S CEDAR ELM           LN                      TUCSON         AZ857348991          N
QUIK FIX PHONE REPAIR EAST                                  20170101PLL            LLC245   S WILMOT              RD                      TUCSON         AZ85711              N
QUIK FIX PHONE REPAIR SOUTH                                 20170101PLL            LLC702   W IRVINGTON           RD  140                 TUCSON         AZ85714              N
EAST SIDE VINTAGE MARKET LLC                                20200202PLL            LLC2675  W DESERT BLUFFS       CT                      TUCSON         AZ85742              N
YOUR PERSONAL SECRETARY LLC                                 20200123PLL            LLC5418  E 2ND                 ST                      TUCSON         AZ85711              N
BALANCE POINT ACCOUNTING                                    20200201PLL            SOL5401  E 9TH                 ST                      TUCSON         AZ85711              N
H S SALES CONSULTANT LLC                                    20200201PLL            LLC5469  S MORRIS              CIR                     TUCSON         AZ85706              N
KARAS/NOMURA                                                20200123PLL            PRT1441  W COOL BREEZE         CT                      TUCSON         AZ85737              N
DTS TUCSON                                                  20200131PLL            SOL4665  S PRIMROSE            ST                      TUCSON         AZ85730              N
ZUHAUS CONSTRUCTION AND REMODELING TUCSON LLC               20200127PLL            LLC12090 N THORNYDALE          RD  110                 MARANA         AZ85658              N
POLISHED EARTH                                              20200123PLL            SOL5617  E SKYLINE             AVE                     TUCSON         AZ857081203          N
ALLEN'S SYSTEMS CONSULTING                                  20200123PLL            SOL7162  E CLAYRIDGE           DR                      TUCSON         AZ857506150          N
MEADE CONSTRUCTION OF ARIZONA                               20150401PLL            CRP23103 N 21ST                ST  100                 PHOENIX        AZ85027              N
TORI MARKEL PHOTOGRAPHY LLC                                 20200101PLL            LLC5046  E CREAM CUPS          PL                      TUCSON         AZ85756              N
SMI AND SOLUTIONS                                           20200124PLL            SOL7017  E STRIKE EAGLE        WAY                     TUCSON         AZ85730              N
A AND O CONSTRUCTION LLC                                    20200124PLL            LLC10      SHEILA              LN                      TUCSON         AZ85635              N
O'BRIEN SWEET LEAF                                          20200124PLL            LLC3901  N 2ND                 AVE                     TUCSON         AZ85705              N
YARDLAND LLC                                                20200124PLL            LLC4352  N IROQUOIS            AV                      TUCSON         AZ85705              N
INFINITE HABITAT LLC                                        20200124PLL            LLC4375  W ANKLAM              RD                      TUCSON         AZ85745              N
MIXLAB MARKETING AND PRODUCTIONS LLC                        20200101PLL            LLC5440  S SPENCER             AVE                     TUCSON         AZ85757              N
SWEET FREAKS CANDY COMPANY LLC                              20200101PLL            LLC4373  W BLACKSMITH          ST                      TUCSON         AZ85741              N
MA 1                                                        20200124PLL            LLC4650  W INA                 RD                      TUCSON         AZ85741              N
BDESIGN                                                     20200115PLL            SOL9442  E CALLE EUNICE                                TUCSON         AZ85715              N
GOD AND COUNTRY JEWELRY                                     20200201PLL            SOL260   S PANTANO             RD  140                 TUCSON         AZ85710              N
THE B.LA.C.K.S.W.A.N STORE LLC                              20200105PLL            LLC5421  E FAIRMOUNT           PL  201                 TUCSON         AZ85712              N
EJKONCEPTS LLC                                              20200122PLL            LLC8345  E CAMARILLO           DR                      TUCSON         AZ857302611          N
HOME CARE FOR THE 21ST CENTURY                              20200203PLL            LLC2524  W RUTHRAUFF           RD  157                 TUCSON         AZ85705              N
HOLLYWOOD BARBER COLLEGE                                    20200101PLL            LLC1336  W PRINCE              RD                      TUCSON         AZ85705              N
LUMENOMICS INC                                              20190717PLL            CRP0       PO BOX 319                                  ALPHARETTA     GA30009              N
COOKBOOK VILLAGE                                            20200201PLL            SOL2827  N CORTE MELODIA                               TUCSON         AZ857121298          N
CHALK 2 CRAFTS LLC                                          20200101PLL            LLC0       PO BOX 1302                                 SALOME         AZ85348              N
HEARTSTORY COUNSELING LLC                                   20200101PLL            LLC10929 E ROSCOMMON           ST                      TUCSON         AZ85747              N
MILDRED MARGARET HANSON                                     20200201PLL            SOL3903  E PIMA                ST                      TUCSON         AZ85712              N
FIG TREE PRODUCTIONS LLC                                    20200107PLL            LLC6638  S 10TH                AVE                     TUCSON         AZ85756              N
3D RENOBATION                                               20200127PLL            SOL3478    CENTER MOUNTAIN     WAY                     TUCSON         AZ85746              N
HODAG PROPERTIES LLC                                        20200101PLL            LLC3820  W HAPPY VALLEY        RD  141-623             GLENDALE       AZ85310              N
TRON INNOVATIONS                                            20200127PLL            SOL7757  N BARQUE              PL                      TUCSON         AZ85741              N
GREEN TUCSON DELIVERY LLC                                   20200127PLL            SOL10022 S DAILEY RANCH        RD                      TUCSON         AZ85747              N
SANDRAS FINE ART                                            20200120PLL            SOL5632  E KELSO               ST                      TUCSON         AZ85712              N
TLC TRUTH LOVE CREATIVITY                                   20200127PLL            CRP9748  N SANDY VALLEY        DR                      TUCSON         AZ85743              N
MEDEX CHANGES LLC DBA NGA HEALTHCARE                        20200101PLL            LLC4773  E CAMP LOWELL         DR                      TUCSON         AZ8571212565208410902N
LOS BABYS                                                   20200128PLL            SOL704   W 42ND                ST                      TUCSON         AZ85713              N
CHALOS TIRE                                                 20200128PLL            PRT340   W WEDWICK             ST                      TUCSON         AZ85706              N
STARS AND CHAMPS LEARNING CENTER LLC                        20200128PLL            LLC4114  E BROWN               WAY                     TUCSON         AZ85711              N
ALMA AND FRANCISCO CEBALLOS                                 20200130PLL            PRT9326  S WRENS ROOST         CT                      TUCSON         AZ85756              N
PINKZ FLORAL DESIGN                                         20200201PLL            SOL1661  W PRINCE              RD  106                 TUCSON         AZ85705              N
ROSA LEE FLOWERS                                            20200101PLL            SOL1631  N GRADY               AVE                     TUCSON         AZ85715              N
ATHLETICO PHYSICAL THERAPY                                  20191001PLL            CRP625     ENTERPRISE          DR                      OAK BROOK      IL60523    6305756200N
THE SPARKLY BEADER                                          20200128PLL            SOL7422  E PERTH               PL                      TUCSON         AZ85730              N
WASH WARRIOR LLC                                            20200116PLL            LLC10730 N ORACLE              RD  20202               TUCSON         AZ85737    5204659552N
SMART MOVE MOVING AND STORAGE OF TUCSON                     20200129PLL            LLC3662    WESLEYAN            DR                      TUCSON         AZ85741    5205288972N
