MONUMENT CAMERA LLC                                         20200101PLL            LLC3850  E CALLE GUAYMAS                               TUCSON         AZ85716              N
TWO GIRLS AND A MOP 2                                       20200129PLL            SOL1766  W RILLITO             ST                      TUCSON         AZ85705              N
SMS CONSTRUCTION LLC                                        20200129PLL            LLC5244  W PASEO DE LAS COLINAS                        TUCSON         AZ85745              N
JENSEN JEFFREY                                              20200129PLL            LLC4334  E CALLE AURORA                                TUCSON         AZ85711              N
TEMPLE OF MA                                                20200101PLL            LLC7274  E MARIGOLD            CIR                     TUCSON         AZ85730              N
JAY'S CREATIVE NAILS & SPA                                  20200129PLL            SOL4176  E 22ND                ST                      TUCSON         AZ85711              N
STARFIRE WISDOM                                             20200129PLL            SOL1446  N CLOVERLAND          AV                      TUCSON         AZ85712              N
MCFLY CUSTOMS                                               20200201PLL            PRT6715  E SESAME              LN                      TUCSON         AZ85704              N
MI FAMILIA CARRETA                                          20200129PLL            SOL220   W CORONA              RD                      TUCSON         AZ85756              N
QUINTEROS SERVICES LLC                                      20200129PLL            LLC2740  S NORTON              VIS                     TUCSON         AZ85713    5203041515N
ARIZONA DIALYSFLEX                                          20200101PLL            CRP0       PO BOX 3063                                 TUCSON         AZ857020063          N
RC HOMESHARING                                              20200128PLL            SOL6768  S AQUILINE            DR                      TUCSON         AZ85756              N
CV GLASS                                                    20200201PLL            SOL10157 E CARDIFF             PL                      TUCSON         AZ85748              N
WATSON?S EVERGREEN MAINTENANCE                              20200129PLL            SOL1232  W DELAWARE            ST  1                   TUCSON         AZ85745              N
LAUGHING WATER GROWERS                                      20200101PLL            SOL13575 W YANKEE RANCH        RD                      TUCSON         AZ85743              N
AUTOMOTIVE DETAILING SOLUTIONS                              20200201PLL            SOL422   W 31ST                ST                      TUCSON         AZ85713              N
SOL PHYSICAL THERAPY LLC                                    20200101PLL            SOL6284  E GRANT               RD                      TUCSON         AZ85712              N
SOL PHYSICAL THERAPY LLC                                    20200101PLL            LLC3988  E FORT LOWELL         RD                      TUCSON         AZ85712              N
THE HILLMAN GROUP                                           20190101PLL            CRP8990  S KYRENE              RD                      TEMPE          AZ85284              N
THE FORUM AT TUCSON                                         20200101PLL            LLC400     CENTER              ST                      NEWTON         MA02458              N
THE HILLMAN GROUP                                           20190101PLL            CRP8990  E KYRENE              RD                      TEMPE          AZ85284              N
THE HILLMAN GROUP                                           20190101PLL            CRP8990  S KYRENE              RD                      TEMPE          AZ85284              N
THE HILLMAN GROUP                                           20190101PLL            CRP8990  S KYRENE              RD                      TEMPE          AZ85284              N
THE HILLMAN GROUP                                           20190101PLL            CRP8990  S KYRENE              RD                      TEMPE          AZ85284              N
THE HILLMAN GROUP                                           20190101PLL            CRP8990  S KYRENE              RD                      TEMPE          AZ85284              N
HUMMINGBIRD GARDENS LANDSCAPING                             20200130PLL            SOL11555 E SPEEDWAY            BLVD3                   TUCSON         AZ85748              N
THE HILLMAN GROUP                                           20190101PLL            CRP8990  S KYRENE              RD                      TEMPE          AZ85284              N
EASTLAND ALLEY DESIGN COMPANY                               20200101PLL            LLC0       PO BOX 1063                                 TUCSON         AZ85704              N
TELEDYNE PHOTOMETRIC                                        20200101PLL            CRP3440  E BRITANNIA           DR  100                 TUCSON         AZ85706              N
AMAZON.COM SERVICES INC                                     20200130PLL            CRP0       PO BOX 80037                                SEATTLE        WA98108              N
BAILEY AND FRIENDS DOGGIE BOUTIQUE                          20200101PLL            LLC4065  N VIA TRANQUILO                               TUCSON         AZ85750              N
KAYCE AND CO                                                20200101PLL            LLC4065  N VIA TRANQUILO                               TUCSON         AZ85750              N
AMAZING YARDWORK LLC                                        20200113PLL            LLC8312  W REDSHANK            DR                      TUCSON         AZ85757              N
M FRESH PRODUCE                                             20200203PLL            SOL6307  E PASEO OTONO                                 TUCSON         AZ85750              N
GOODE DEALS                                                 20200201PLL            LLC1517  N WILMOT              RD  245                 TUCSON         AZ85712              N
CHRISTINA HOLLAND DESIGNS LLC                               20200101PLL            LLC8791  S SILVER STAR         DR                      TUCSON         AZ85735              N
CES                                                         20200101PLL            CRP9275    CORBIN              AVE                     NORTHRIDGE     CA91324              N
EXPRESS FLOORING                                            20200101PLL            LLC4110  W WASHINGTON          ST  100                 PHOENIX        AZ85009              N
CAPITOL GUARD & PATROL                                      20200101PLL            LLC301   E BETHANY HOME        RD  A-111               PHOENIX        AZ85012              N
PRO INVEST                                                  20200131PLL            SOL1534  W BEANTREE            LN                      TUCSON         AZ85713              N
DEJON'S HAIR DESIGN                                         20200301PLL            LLC8250  E BROADWAY            BLVD101 & 102           TUCSON         AZ857104000          N
JCP MECHANICAL                                              20200131PLL            CRP8933  E LAREDO              DR  B                   PRESCOTT VALLEYAZ86314              N
CREATIVE CUSTOMS WHEELS & AUDIO                             20200101PLL            SOL5740  E 22ND                ST                      TUCSON         AZ85711              N
ABOVE ALL SERVICES                                          20200101PLL            LLC2040  S ALMA SCHOOL         RD  1                   CHANDLER       AZ85286              N
DESERT LION SERVICES LLC                                    20200101PLL            LLC2289  E CALLE GRAN DESIERTO                         TUCSON         AZ85706              N
BROADWAY EXECUTIVE PLAZA LLC                                20190201PLL            LLC2525  E BROADWAY            BLVD111                 TUCSON         AZ85716              N
ELITE BIZNES LLC                                            20200107PLL            LLC2828  N CHERRY              AV                      TUCSON         AZ857192718          N
SABINO SWEEPING AND MAINTENANCE LLC                         20200101PLL            LLC1961  S PLACITA ANDUJAR     ST                      TUCSON         AZ85748              N
J & G PRO PAINTING                                          20200205PLL            SOL5505  N SHANNON             RD  29                  TUCSON         AZ85705              N
ARIZONA SPAY NEUTER                                         20191201PLL            LLC13750 E SUCCESS             DR                      VAIL           AZ85641              N
TONAL JEWELS LLC                                            20200111PLL            LLC3219  E ALMARTIN            ST                      TUCSON         AZ857162224          N
ADAIR FUNERAL HOME DODGE                                    20191230PLL            LLC4901    VINELAND            RD  300                 ORLANDO        FL32811              N
ED GERVASONI                                                20200201PLL            SOL1446  E MILES               ST                      TUCSON         AZ857196129          N
BLACK BARN                                                  20200131PLL            SOL8927  S MYSTIC MEADOW       RD                      TUCSON         AZ85756              N
TUCSON VETERINARY DENTAL SPECIALISTS                        20180101PLL            LLC141   E FORT LOWELL         RD                      TUCSON         AZ857053920          N
2932 N COUNTRY CLUB LLC                                     20200203PLL            LLC12001 E JEFSUMARK           CI                      TUCSON         AZ85749              N
GOLD LINK TATTOO                                            20200203PLL            LLC9291  N IBEX                DR                      TUCSON         AZ85742              N
LIZARD TRACKS ART STUDIO                                    20200101PLL            SOL1001  E 17TH                ST  126                 TUCSON         AZ85719    5204254108N
DESERT STAR ROOF COATING LLC                                20200203PLL            LLC8341  E 7TH                 ST                      TUCSON         AZ85710              N
VERIZON WIRELESS                                            20200203PLL            CRP2200    CABOT               DR  400                 LISLE          IL60532    6308572290N
TERESAS TIP TOP CLEANING                                    20200203PLL            SOL2074  W CHOLLA VISTA        DR                      TUCSON         AZ85704              N
ICON BARBER LOUNGE LLC                                      20200203PLL            LLC4076  E 25TH                ST                      TUCSON         AZ85711              N
Q-NAILS LOUNGE                                              20200203PLL            CRP1865  E RIVER               RD  141                 TUCSON         AZ85718              N
JBS LIQUIDATION STORE LLC                                   20200203PLL            LLC5013  E CHICKWEED           DR                      TUCSON         AZ85756              N
MADALYN MARIE KOONTZ                                        20200203PLL            SOL5907  E SANDERLING          DR                      TUCSON         AZ85756              N
SUNRISE JANITORIAL                                          20200203PLL            SOL5719  W BOX R               ST                      TUCSON         AZ85713              N
MARGIES CAREGIVING SERVICES                                 20200203PLL            SOL6340  W MAVERICK            RD  1                   TUCSON         AZ85629              N
THE TUCSON TYPE                                             20200201PLL            SOL1521  E SPRING              ST                      TUCSON         AZ85719              N
LISA MCDANIEL AGENCY DBA LUXUS                              20200203PLL            OTH426   N KENT                DR                      TUCSON         AZ85710              N
AZ EMPIRE TOWING SERVICE                                    20200204PLL            LLC6038  E GRAYHAWK RANCH      RD                      TUCSON         AZ85756              N
L & R LLC                                                   20200204PLL            LLC6901  S PLACITA DEL PERONE                          TUCSON         AZ85746              N
U STUDIO LLC                                                20200301PLL            LLC6761  E TANQUE VERDE        DR  8                   TUCSON         AZ85715              N
HEALTH AND BEAUTY CONSULTANTS                               20190101PLL            LLC2464  N CREEK VISTA         DR                      TUCSON         AZ85749              N
ABG CAULKING CONTRACTORS INC                                20200203PLL            CRP861     SPRINGFIELD         HWY                     GOODLETTSVILLE TN37072              N
TUCSON TOTAL INTERIORS                                      20200204PLL            SOL7542  E PLACITA DE LA POESIA                        TUCSON         AZ85750              N
NEXTAR JJ                                                   20200101PLL            CRP1645  W VALENCIA            RD  107                 TUCSON         AZ85746              N
NEXTAR JJ INC                                               20200101PLL            CRP2837  N 75TH                AVE 3                   PHOENIX        AZ85035              N
NEXTAR JJ INC                                               20200101PLL            CRP2837  N 75TH                AVE 3                   PHOENIX        AZ85035              N
LIMPIO LLC                                                  20200204PLL            LLC3224  W TUCANA              ST                      TUCSON         AZ85745              N
EWBIHC LLC                                                  20200401PLL            LLC9225  E TANQUE VERDE        RD                      TUCSON         AZ85749              N
SENERGY PETROLUEM LLC                                       20200204PLL               4000  E MICHIGAN            ST                      TUCSON         AZ85714              N
ARIZONA CERTIFIED BACKFLOW TESTERS                          20200101PLL            LLC3231  N CAMINO SUERTE                               TUCSON         AZ85750              N
MJK QUILTING STUDIO LLC                                     20200204PLL               4013  E TIMROD              ST                      TUCSON         AZ85711              N
CERO LLC                                                    20200101PLL            LLC228   S TUCSON              BL                      TUCSON         AZ8571655195205487273N
MOTIVATED SALES LLC                                         20200201PLL            LLC664   N TYLER               ST                      NOGALES        AZ85621    5208505889N
MONTEREY LIQUOR                                             20200201PLL            SOL6240  E SPEEDWAY            BLVD                    TUCSON         AZ85712    5203963114N
COCO NAILS                                                  20200204PLL            SOL9565  E 22ND                    131                 TUCSON         AZ85748    5202987500N
