THE CHAMBERS OF TUCSON MALL LLC                             20200101PLL            LLC654   W BUNTWATER           DR                      ORO VALLEY     AZ85755              N
SOCCER TO ME                                                20200101PLL            LLC8123  N HIGHCOUNTRY         AVE                     TUCSON         AZ85741              N
NOURISHED WHOLEBODY WELLNESS                                20200108PLL            SOL3849  E BROADWAY            BLVD295                 TUCSON         AZ85746              N
LOVE A BEAR                                                 20190301PLL            LLC8123  N HIGHCOUNTRY         AVE                     TUCSON         AZ85711              N
KARINA ROMERO BEAUTY ARTIST                                 20200203PLL            LLC165   W CAMINO FUSTE                                SAHUARITA      AZ85629              N
MATTEO'S METAL                                              20200108PLL            SOL4457  E PINNACLE RIDGE      PL                      TUCSON         AZ85718              N
PEARSON BOOKKEEPING                                         20200108PLL            SOL1718  E SPEEDWAY            BLVD190                 TUCSON         AZ85719              N
ALEX MASTER CLEANING LLC                                    20200101PLL            LLC4545  S MISSION             RD  304                 TUCSON         AZ85746              N
COCINA MEXICANA EL REY NAYAR & EVENTOS AYON                 20200120PLL            SOL4545  S MISSION             RD  304                 TUCSON         AZ85746              N
BLACK HAT KARAOKE                                           20200101PLL            SOL961   S RIPARIAN            AVE                     TUCSON         AZ85748              N
BREWER ROCK SPREADING & MORE                                20200101PLL            SOL1600  N WILMOT              RD  208                 TUCSON         AZ85712              N
MGC CLEANING SERVICE                                        20200101PLL            SOL542   W TARA DANETTE        DR                      TUCSON         AZ85704              N
MGC CLEANING SERVICE                                        20200101PLL            SOL542   W TARA DANETTE        DR                      TUCSON         AZ85704              N
AV COUNSELING                                               20200108PLL            LLC4625  E BROADWAY            BLVD112                 TUCSON         AZ85711              N
YRM                                                         20200201PLL            LLC5457  E 9TH                 ST                      TUCSON         AZ85711              N
STAR DESERT                                                 20191101PLL            SOL5055  S SWAN                RD                      TUCSON         AZ85713    5203444834N
LAMI LLC                                                    20200108PLL            LLC3831  E PAINTED TORTOISE    ST                      TUCSON         AZ857064962          N
BY MARION                                                   20200109PLL            SOL4367  E 3RD                 ST                      TUCSON         AZ85711              N
N & P RESORT                                                20200113PLL            LLC314   E BENSON              HWY                     TUCSON         AZ85713              N
DESIGNS BY MANDY 520                                        20200110PLL            SOL742   E UNIVERSITY          BLVD2                   TUCSON         AZ857195045          N
UNLOCKSMITH LLC                                             20191228PLL            LLC13875 N SUTHERLAND WASH     WAY                     ORO VALLEY     AZ85755              N
ZEN GARDENS                                                 20200109PLL            LLC5911  E GOLF LINKS          RD  7                   TUCSON         AZ85711              N
RUSH TRADING COMPANY LLC                                    20200102PLL            LLC2212  W CATALINA VIEW       DR                      TUCSON         AZ85742              N
BEES CLEANING SERVICES LLC                                  20200115PLL            LLC8950  N CALLE BUENA         VIS                     TUCSON         AZ857044804          N
OUMI SUSHI                                                  20200101PLL            LLC11949   STEELE CREEK        RD                      CHARLOTTE      NC28273              N
ABBY & ASH                                                  20200108PLL            LLC7496  S DARK SANDS          DR                      TUCSON         AZ85757              N
MULTUS LLC                                                  20200109PLL            LLC2039  S CERRO               DR                      TUCSON         AZ85713              N
KEEP EM COVERED                                             20200109PLL            LLC5121  E 29TH                ST  222                 TUCSON         AZ85711              N
PINA ECO WATER                                              20200101PLL            SOL3073  N SPARKMAN            BLVD                    TUCSON         AZ85716              N
SWABACK PLLC                                                20200101PLL            LLC7550  E MCDONALD            DR  A                   SCOTTSDALE     AZ85250              N
ACME CO                                                     20200101PLL            LLC7777  E 22ND                ST  3                   TUCSON         AZ85710              N
NEE & SAL'S FAMILY GARDEN LLC                               20200101PLL            LLC9359  E GOLF LINKS          RD                      TUCSON         AZ85730              N
PRO INSPECTIONS LLC                                         20200117PLL            LLC913   E WINDSOR             ST                      TUCSON         AZ857191758          N
ANGELES SERVICES LLC                                        20200110PLL            LLC924     PASEO GUEBABI                               RIO RICO       AZ85648              N
DOLEX DOLLAR EXPRESS INC                                    20200201PLL            CRP701     HIGHLANDER          BLVD300                 ARLINGTON      TX76015              N
ENERGY IN CLAY/JOAY ATKINSON ARTIST                         20200110PLL            SOL13198 N COMO                DR                      TUCSON         AZ85755              N
MX RESTORATION LLC                                          20200113PLL            LLC925   E SOUTH               ST                      TUCSON         AZ85706              N
GUADALAJARA MEXICAN CANDY FACTORY                           20200110PLL            PRT4302  S 6TH                 AV                      TUCSON         AZ85714              N
J & C PROFESSIONAL CLEANING                                 20200109PLL            SOL6503  E GARDEN STONE        DR                      TUCSON         AZ85756              N
A C C CARPENTRY SERVICES LLC                                20200110PLL            LLC1402  W AJO                 WAY 241                 TUCSON         AZ85713              N
MORROS CARPENTRY LLC                                        20200110PLL            LLC5255  S PARK                AV                      TUCSON         AZ85706              N
OTAKARA RESTORATION LLC                                     20200110PLL            LLC1655  W AJO                 WAY 681                 TUCSON         AZ85713              N
CINDY SUMNER                                                20200110PLL            SOL3011  N ESTRELLA            AVE                     TUCSON         AZ85705              N
MARIA ANGELICA SANTA CRUZ                                   20200110PLL            SOL4774  E MONTECITO           ST                      TUCSON         AZ85711              N
CHASING LIGHT PHOTOGRAPHY LLC                               20200110PLL            LLC1801  N JUSTIN              LN                      TUCSON         AZ85712              N
TREE AMIGOS                                                 20200110PLL            PRT3526  E BELLEVUE            ST                      TUCSON         AZ85716              N
KATERINA MORAN                                              20200110PLL            SOL951   W ORANGE GROVE        RD  24204               TUCSON         AZ85704              N
SELF-UNLIMITED COUNSELING & COACHING LLC                    20160421PLL            LLC1760  E RIVER               RD  130                 TUCSON         AZ85718              N
PRECIOUS IN HIS SIGHT PRESCHOOL                             20191107PLL            LLC7901  E SCARLETT            ST                      TUCSON         AZ85710              N
OLD PUEBLO SOAPERY                                          20200201PLL            LLC265   W ANDREW POTTER       ST                      CORONA DE TUCSOAZ85641              N
UNEEK DRAFTING AND DESIGN                                   20200113PLL            SOL8045  E JENNIFER ANNE       DR                      TUCSON         AZ85730              N
CASEY THERESA M REVOC TR                                    20160101PLL            SOL10715   GLENWAY             DR                      HOUSTON        TX77070              N
CRISTY'S CLEANING                                           20200101PLL            SOL1201  E DREXEL              RD                      TUCSON         AZ85706              N
SENTIENT YOGA                                               20200101PLL            LLC424   E PLACITA COSTANA                             SAHUARITA      AZ85629              N
SAGUARO SPECIALISTS                                         20200101PLL            SOL6955  N TAYLOR              LN                      TUCSON         AZ85743              N
520 BACKFLOW TESTING & REPAIR                               20200102PLL            SOL4137  S GOODALL             PL                      TUCSON         AZ85730              N
BRITZ LLC                                                   20200305PLL            LLC2913  S HOUGHTON            RD                      TUCSON         AZ85730              N
SOUNDS PAST                                                 20200101PLL            SOL1508  N VAN BUREN           AV                      TUCSON         AZ85712              N
DS ELECTRIC LLC                                             20200101PLL            LLC8865  E FRUIT TREE          DR                      TUCSON         AZ85730              N
MAUI WOWI HAWAIIAN                                          20200101PLL            LLC5825  E BELLEVUE            ST                      TUCSON         AZ85712              N
AMAPOLA EXECUTIVE SERVICES                                  20200120PLL            SOL5012  N AMAPOLA             DR                      TUCSON         AZ857459186          N
STEPHANIE LEVI                                              20200113PLL            LLC2495  N DESERT LINKS        DR  53                  TUCSON         AZ85715    7738141086N
ARIZONA HOBBIES LLC                                         20200101PLL            LLC9321  E ELZBETH JANE        CT                      TUCSON         AZ85710              N
CERTAPRO PAINTERS TUCSON EAST                               20200102PLL            LLC4959  E 29TH                ST                      TUCSON         AZ85711              N
JUDY MOHR                                                   20200201PLL            SOL1614  W KLAMATH             DR                      TUCSON         AZ85704              N
MVP RETRO RENTALS LLC                                       20200101PLL            LLC5075  E SCARLETT            ST                      TUCSON         AZ85711              N
SFA CONTRACTING LLC                                         20190520PLL            LLC9297  E OLD VAIL            RD                      TUCSON         AZ85747              N
CRUZ HANDYMAN                                               20200114PLL            SOL601   W HATFIELD            ST                      TUCSON         AZ85706              N
MORELOS RENOVATION                                          20200115PLL            SOL5465  S PINTA               AVE                     TUCSON         AZ85706              N
FLOWERS TO GO TUCSON                                        20200114PLL            PRT341   W NEBRASKA            ST                      TUCSON         AZ85706              N
RESILIENCE THERAPY LLC                                      20200201PLL            LLC5602  E TOWNER              ST                      TUCSON         AZ85712              N
MORPHING DESIGNZ                                            20200102PLL            PRT0       PO BOX 30022                                TUCSON         AZ857510022          N
AZ COLLECT                                                  20200103PLL            SOL4926  E 17TH                ST                      TUCSON         AZ85711              N
OLD PUEBLO SOAP CO                                          20200110PLL            LLC5201  E 27TH                ST                      TUCSON         AZ85711              N
BETTER UNIT DESIGN, LLC                                     20200101PLL            LLC270   E DOROTHY             LN                      TUCSON         AZ8570517285206091121N
MOD PIZZA                                                   20200601PLL            LLC0       PO BOX 6939                                 BELLEVUE       WA98008              N
UNREIN INVESTMENTS LLC                                      20200101PLL            LLC103   W GRANT               ROAD105                 TUCSON         AZ85705    5206182904N
