PHO NGAN                                                    20200125PLL            LLC4951  E GRANT               RD  119                 TUCSON         AZ85712              N
WEEGONZA BAZAAR                                             20200115PLL            SOL7322  E 38TH                ST  A                   TUCSON         AZ85730              N
FLEEK KENNELS                                               20200115PLL            LLC6666  S VAN BUREN           AV                      TUCSON         AZ85756              N
WHISPERING HEARTS EQUESTRIAN LLC                            20200101PLL            LLC11248 N FLAT GRANITE        DR                      ORO VALLEY     AZ85737              N
SUSTAINABLE SOLAR                                           20200101PLL            PRT6575  N PELTO               PATH                    TUCSON         AZ85743              N
SLMOORSBEADS                                                20200101PLL            SOL5602  N CAMINO ARENOSA                              TUCSON         AZ85718              N
INTERNATIONAL DIAL CO                                       20200203PLL            LLC7850  N SILVERBELL          RD  114                 TUCSON         AZ85743              N
ENDANGERED INK LASER TATTOO REMOVAL                         20200311PLL            LLC843   S ROUTH               PL                      VAIL           AZ85641              N
TRILLIANGS                                                  20200116PLL            SOL902   S LEHIGH              DR                      TUCSON         AZ85710              N
IMPACTO MUSIC ENTERTAINMENT LLC                             20191029PLL            LLC2704  N CALLE DE ROMY                               TUCSON         AZ85712              N
PROFILE BY SANFORD                                          20200101PLL            LLC1865  E RIVER               RD  121                 TUCSON         AZ85718              N
UNIQUELY NAIL SPA                                           20200116PLL            LLC5117  W BLACKBIRD           DR                      TUCSON         AZ85742              N
ALICIA ESTHETICS                                            20200116PLL            SOL333   W OKLAHOMA            ST                      TUCSON         AZ85714              N
GO WIRELESS                                                 20200130PLL            CRP9970  W CHEYENNE            AVE                     LAS VEGAS      NV89129              N
MZ DS BOUTIQUE                                              20200201PLL            SOL7017  S BLUEEYES            DR                      TUCSON         AZ85756              N
M.E.M ROOFING LLC                                           20200116PLL            LLC408   E LINCOLN             ST                      TUCSON         AZ85714              N
ALWAYS FAITHFULL DETAILING LLC                              20200201PLL            LLC7017  S BLUEEYES            DR                      TUCSON         AZ85756              N
ZURI DESIGNS                                                20200116PLL            SOL405   E MONTE VISTA         DR  106                 TUCSON         AZ85712              N
TLC HANDYMAN                                                20200116PLL               4037  E SYLVANE             DR                      TUCSON         AZ85711              N
BUBBA_QUE                                                   20200115PLL            LLC2144  E PINE                ST                      TUCSON         AZ85706              N
PHISZ DESIGN                                                20200120PLL            SOL4420  N PASEO DE LOS CERRITO                        TUCSON         AZ85745              N
PETER ROMANO PHOTOGRAPHY                                    20200101PLL            SOL589   E WECKL               PL                      TUCSON         AZ85704              N
HECKER & PEW                                                20190701PLL            LLC405   W FRANKLIN            ST                      TUCSON         AZ85701              N
VANTAGE PARALEGAL                                           20200116PLL            LLC7090  N ORACLE              RD  178                 TUCSON         AZ85704              N
LABOUR OF LOVE LANDSCAPING LLC                              20200117PLL            LLC4718  S ALMOND              ST                      TUCSON         AZ85730              N
GOOD WAY TOUR                                               20200127PLL            SOL6811  E FLAMENCO            DR                      TUCSON         AZ85710              N
THE TINT SHOP                                               20200120PLL            SOL4250    BUSBY               DR  801                 SIERRA VISTA   AZ85635              N
CLAMATOSQUIZ                                                20200127PLL            SOL1255  S LYNX                DR                      TUCSON         AZ85713              N
APOLLO AIR CONDITIONING SYSTEMS LLC                         20200120PLL            LLC3972  S CORTE RANA RICA                             TUCSON         AZ85730              N
DAVEDA RUSSELL ENTERPRISES                                  20200101PLL            LLC0       PO BOX 8642                                 PHOENIX        AZ85066              N
FRANKS JEWEL BOX                                            20200119PLL            SOL1520  E PLACITA LUPITA                              TUCSON         AZ85718              N
JDO HOME IMPROVEMENTS                                       20200124PLL            LLC8340  N THORNYDALE          RD  110                 TUCSON         AZ85741              N
NEFAB PACKAGING WEST LLC                                    20200201PLL            LLC8477    CENTRAL             AVE                     NEWARK         CA945603431          N
A DUTTON PROFESSIONAL PAINTING                              20200101PLL            SOL4980  N VIA CARINA                                  TUCSON         AZ85704              N
CIRCLE-WISE                                                 20200201PLL            LLC10639 E SINGING CANYON      DR                      TUCSON         AZ85747              N
DLIGHTING COMPANY                                           20190901PLL            SOL5396  N ENTRADA DE SABINO                           TUCSON         AZ85750              N
CONSUELO L PENA                                             20200121PLL            SOL1693  W CALLE DEL REY                               TUCSON         AZ85713              N
SUNSET CHEER                                                20200113PLL            SOL4761  E SAN FRANCISCO       BLVD                    TUCSON         AZ85712              N
CINDERELLA CLEANERS LLC                                     20200121PLL            LLC2326  W IRONWOOD RIDGE      DR                      TUCSON         AZ85745              N
ANTIQUE & UNIQUE                                            20200201PLL            SOL801   W LIMBERLOST          DR  48                  TUCSON         AZ85705              N
CUMMINGS FIVE POINTS LLC                                    20170401PLL            LLC580   E CALLE ARIZONA                               TUCSON         AZ85705              N
PHOENIX BRAND MANAGEMENT                                    20200121PLL            SOL3462  W RED BIRD            CT                      TUCSON         AZ85745              N
THREE BLIND MEN WINDOW COVERINGS LLC                        20200121PLL            LLC2461  S KEVIN               DR                      TUCSON         AZ85748              N
MOBILE LOCKSMITH AZ                                         20200121PLL            LLC7400  E GOLF LINKS          RD  138                 TUCSON         AZ85730              N
AZVINTAGE LLC                                               20200108PLL            LLC8270  E SHILOH              ST                      TUCSON         AZ85710              N
ALL PRO HYDROJETTING & PUMPING                              20200107PLL            CRP0       PO BOX 1110                                 COACHELLA      CA92236              N
ARIZONA LAUNDRY EQUIPMENT SERVICES                          20200101PLL            SOL2649  W VIRGINIA            ST                      TUCSON         AZ8574630245209817621N
PART TO WHOLE LLC                                           20200121PLL            LLC628   N 5TH AVE                                     TUCSON         AZ857054022          N
TUCSON TANGO SCHOOL                                         20200121PLL            SOL9855  E SPEEDWAY            BL  5103                TUCSON         AZ85748    5206092159N
AAA PROPERTIES LLC DBA NATE'S METRO                         20200121PLL            LLC43861   PO BOX                                      TUCSON         AZ85733    5202718200N
SARA J. LUBINSKI                                            20200101PLL            SOL5241  N E WOODSPRING DR                             TUCSON         AZ85712    5074503865N
