NOR-CAL PRODUCTS INC                                        20150701PLL            CRP1967  S OREGON              ST                      YREKA          CA96097              N
SUPERIOR SECURITY SCREENS OF AZ LLC                         20200301PLL            LLC17175 S GHOST RIDER PASS                            SAHUARITA      AZ85629              N
TUCSON PORTFOLIO 4 LLC                                      20200101PLL            LLC0       PO BOX 14980                                TUCSON         AZ85732              N
TUCSON PORTFOLIO 7 LLC                                      20200101PLL            LLC0       PO BOX 14980                                TUCSON         AZ85732              N
TUCSON PORTFOLIO 8 LLC                                      20200101PLL            LLC0       PO BOX 14980                                TUCSON         AZ85732              N
AEG ARIZONA LLC                                             20191206PLL            LLC4835    LBJ                 FWY 850                 DALLAS         TX75244              N
AEG ARIZONA LLC                                             20191206PLL            LLC4835    LBJ                 FWY 850                 DALLAS         TX75244              N
AEG ARIZONA LLC                                             20191206PLL            LLC4835    LBJ                 FWY 850                 DALLAS         TX75244              N
J SQUARED MANAGEMENT                                        20200224PLL            SOL6580  E CALLE CAPPELA                               TUCSON         AZ85710              N
OPTIMIZED INTELLECT                                         20200301PLL            LLC222   W DELANO              ST                      TUCSON         AZ85705              N
CREDIT BOSS RESTORES CREDIT                                 20200405PLL            SOL21569 E GOVERNOR            DR                      RED ROCK       AZ85145              N
MELIOR TECHNOLOGIES INCORPORATED                            20200320PLL            CRP5049  E BROADWAY                304                 TUCSON         AZ85711              N
SHINE BRIGHT CLEANING SERVICE LLC                           20200325PLL            LLC8271  W CALLE SANCHO PANZA                          TUCSON         AZ85757              N
TUSIMPLE                                                    20191201PLL            CRP9191    TOWNE CENTRE        DR  600                 SAN DIEGO      CA92122              N
NEXTGEN CRANE SERVICE                                       20200323PLL            LLC34900 S CATTLE TANK         RD                      MARANA         AZ85658              N
G E JUMONVILLE CONSTRUCTION INC                             20200401PLL            CRP0       PO BOX 1725                                 HELENDALE      CA92342              N
LOVED BY JADE                                               20200323PLL            SOL9510  E STELLA              RD                      TUCSON         AZ85730    5208344424N
TSG COMMUNICATIONS LLC                                      20200330PLL            CRP9046  N 28TH                ST                      PHOENIX        AZ8502832024802002200N
