R1 TUCSON LLC                                               20190801PLL            LLC6336  N ORACLE              RD  326-237             TUCSON         AZ85704              N
SERIE LLC                                                   20190801PLL            LLC6336  N ORACLE              RD  326-237             TUCSON         AZ85704              N
SWIERGOL JOHN J & MARY A                                    20170101PLL            MAR2340  E CAMINO LA ZORRELA                           TUCSON         AZ85718              N
AYERS CONTRACTING COMPANY INC                               20200330PLL            CRP1267  S BUENA VISTA         ST  A                   SAN JACINTO    CA92583              N
THINK SAFETY INC                                            20200401PLL            CRP8500  E OLD VAIL            ROAD                    TUCSON         AZ85747              N
TUCSON ORTHOPAEDIC INSTITUTE IMAGING CENTER                 20200331PLL            CRP0       PO BOX 31570                                TUCSON         AZ85751    5207846118N
HYATT PLACE TUCSON                                          20190625PLL            LLC11    E SUPERIOR            ST                      DULUTH         MN55802              N
ROSENTHAL TRUST                                             20190101PLL            TRT0       PO BOX 43370                                TUCSON         AZ85733              N
OCOTILLO LANDSCAPING LLC                                    20200324PLL            LLC7443  S PISTOL RIDGE        RD  1                   TUCSON         AZ85756              N
LOS CHIVOS HOME EXTERIORS LLC                               20200323PLL            LLC1965  W WATER               ST                      TUCSON         AZ85745    5205956386N
ARTIFICIAL GRASS TUCSON                                     20200401PLL            LLC10645 N ORACLE              RD  115                 TUCSON         AZ85737              N
MADHOUSE MAINTANCE                                          20200101PLL            SOL4511  E 17 TH               ST                      TUCSON         AZ85711              N
STORE MASTER FUNDING XII LLC                                20191101PLL            LLC8377  E HARTFORD            DR  100                 SCOTTSDALE     AZ852555686          N
STORE MASTER FUNDING XVIII LLC                              20200401PLL            LLC8377  E HARTFORD            DR  100                 SCOTTSDALE     AZ8525556864802561100N
PRICKLY PARADISE FARM LLC                                   20200315PLL            LLC3559  S ALDON               PZ                      TUCSON         AZ85735              N
SUN CHASERS MOBILE SPRAY TANNING LLC                        20200401PLL            LLC7120  N EDGEWOOD            PL                      TUCSON         AZ85704              N
FIRST & FT LOWELL LAUNDROMAT                                20200401PLL            LLC12850 N BANDANNA            WAY                     ORO VALLEY     AZ85755              N
TUCSON TILE & STONE LLC                                     20200326PLL            LLC1770  E OLD VAIL CONNECTION RD                      TUCSON         AZ85756              N
DESERT SKY SPINE AND SPORTS MEDICINE                        20200330PLL            CRP1521  E TANGERINE           ROAD                    ORO VALLEY     AZ85755              N
SMOOTHIE KING                                               20200301PLL            LLC1414  N 25TH                AVE                     PHOENIX        AZ85009              N
INTELLIGENT LIMIT SYSTEM LLC                                20170405PLL            LLC0       PO BOX 460939                               FORT LAUDERDALEFL333460939          N
WILLIAM'S RESIDENTIAL & COMMERCIAL PAINTING LLC             20200326PLL            LLC0       89344                                       TUCSON         AR85752              N
GOALSETTERS CAREER & WORKFORCE DEVELOPMENT                  20190701PLL            LLC2358  S QUAIL HOLLOW                                TUCSON         AZ85710              N
DURAN DRYWALL LLC                                           20200327PLL            LLC2949  E PASEO DE LA TIERRA B                        TUCSON         AZ85706              N
STEPHEN DUARTE                                              20200101PLL            SOL3166  E 29TH                ST                      TUCSON         AZ85713              N
TOP NOTCH WRECKER AND ROADSIDE LLC                          20200302PLL            LLC0       POBOX 18397                                 TUCSON         AR85731              N
TOUCH OF LIFE LANDSCAPING LLC                               20200323PLL            LLC6121  E 24TH                ST                      TUCSON         AZ85711              N
JM STITT CONSTRUCTION INC                                   20200323PLL            CRP3165    PALISADES           DR                      CORONA         CA92880              N
PREMIRE ESTHETICS                                           20200101PLL            LLC1514  E IOWA                DR                      TUCSON         AZ85706              N
SMARTPROD LLC                                               20200101PLL            LLC10912 E TANQUE VERDE        RD                      TUCSON         AZ857498516          N
THE CLEANEST IN THE CITY                                    20200201PLL            SOL142   W ELM                 ST                      TUCSON         AZ85705              N
VCC INVESTORS LLC                                           20200313PLL            LLC5151  E BROADWAY            BLVD115                 TUCSON         AZ85711              N
CECILIAS BLESSINGS                                          20200210PLL            LLC8632  E 27 PLACE                                    TUCSON         AZ85710    5202886451N
