WCCP ROSEMONT LLC                                           20191112PLL            LLC5210  E WILLIAMS            CIR 130                 TUCSON         AZ85711              N
MSC MADRID SPECIALTY CONSTRUCTION                           20200501PLL            LLC23203 W HAMMOND             LN                      BUCKEYE        AZ85326              N
WANDERING PATH THERAPEUTICS PLLC                            20170814PLL            LLC14192 E WHISPER             TR                      VAIL           AZ856416570          N
CATCH AND RELEASE MARKETPLACE LLC                           20200415PLL            LLC2600  W IRONWOOD HILL       DR  4118                TUCSON         AZ85745              N
SANDSTORM SIGNS AND SERVICES                                20200415PLL            CRP1144  W BIRCHWOOD           AV  102                 MESA           AZ85210              N
TACK FABRICATION LLC                                        20200420PLL            LLC4212  N POCITO              PL                      TUCSON         AZ85705              N
INDEPENDENCE ELECTRIC LLC                                   20200316PLL            LLC23701   SONATA                                      MURRIETA       CA92562              N
JESUS LEON ROOFING                                          20200401PLL            SOL2312  E MONTANA             DR                      TUCSON         AZ85706              N
701 TILE & STONE                                            20200302PLL            LLC337   W 35TH                ST  B                   TUCSON         AZ85713              N
PRECIOUS METALS REFINERY                                    20200401PLL            LLC7069  E TANQUE VERDE        RD                      TUCSON         AZ85715              N
LEMONDS HOLDINGS LLC                                        20170628PLL            LLC700     16TH                ST                      DENVER         CO80202              N
AGAPE LANDSCAPE & CONSTRUCTION                              20200416PLL            SOL1680  N CLIFTON             ST                      TUCSON         AZ85745              N
TOWER INDUSTRIAL                                            20200420PLL            LLC2651  W BROADWAY            BL  11102               TUCSON         AZ85745    5203580082N
CENTENE MANAGEMENT COMPANY LLC                              20200101PLL            LLC7700    FORSYTH             BL                      ST LOUIS       MO63105              N
HEALTH NET OF ARIZONA INC                                   20200101PLL            CRP7700    FORSYTH             BL                      ST LOUIS       MO63105              N
ADVENT ELECTRIC INC                                         20200401PLL            CRP0       PO BOX 1938                                 GILBERT        AZ85299              N
FOODIE MAGOO'S                                              20200420PLL            SOL16965 S EMERALD VISTA       DR                      VAIL           AZ856412444          N
POPULUS TECHNOLOGIES INC                                    20200312PLL            CRP115     SANSOME             ST  1200                SAN FRANCISCO  CA94104              N
PRINCE ROAD ASSOCIATES LLC                                  20200309PLL            LLC5151  E BROADWAY            BLVD115                 TUCSON         AZ85711              N
MALLORY SAFETY & SUPPLY LLC                                 20200101PLL            LLC0       PO BOX 2068                                 LONGVIEW       WA98632    3606360750N
SAGUARO SOLAR LLC                                           20200101PLL            LLC12998 E YELLOW ORCHARD      DR                      ORO VALLEY     AZ85755              N
MODERN METAL WORKS LLC                                      20200414PLL            LLC1316  E 21ST                ST                      TUCSON         AZ85719              N
ABYSSINIAN STYLE AROMATICS                                  20200504PLL            LLC0       PO 43246                                    TUCSON         AZ85733    5204010838N
